16 16
16 9 - 10 12 - 14 - - - - - - 2 4 8
- - - 5 - - - - 3 - - 13 - 12 - 15
- 12 - - - - - - 9 2 16 - - 6 - -
- 1 - 6 10 7 2 - - - - 15 - 5 - -
- 10 - 13 - - - - - - - - - - 12 -
7 - - - 5 - 3 - 4 6 - - 16 - 1 13
- 6 2 - 7 14 - 13 - - 1 8 - - - -
- 5 - 9 8 - - - 15 - 10 - - 4 - 14
8 - 3 - - 4 - 7 - - - 14 9 - 6 -
- - - - 13 3 - - 12 - 6 5 - 8 16 -
2 15 - 16 - - 5 11 - 3 - 1 - - - 7
- 4 - - - - - - - - - - 3 - 10 -
- - 15 - 3 - - - - 16 5 10 13 - 11 -
- - 10 - - 6 11 14 - - - - - - 3 -
9 - 12 - 15 - - 10 - - - - 6 - - -
13 7 11 - - - - - - 4 - 12 5 - 15 2
