16 16
- 16 - 9 - - - - - - 4 13 8 - 2 11
15 - - 12 - - 4 3 14 7 - - - - - -
3 4 14 - - 9 16 - - - - - - - - -
1 13 7 - 6 5 10 - - 8 - - - - - 9
- - - - - - 15 - 12 - 6 3 14 2 11 -
10 2 16 6 3 - - - - 14 - - 9 - - -
- 12 9 - - - - 14 - - 8 7 - - 3 -
- 11 3 5 - 7 - - - - - 4 - - - 1
12 - - - 7 - - - - - 13 - 4 3 5 -
- 5 - - 16 2 - - 6 - - - - 15 1 -
- - - 3 - - 9 - - - - 8 2 12 10 16
- 8 13 4 5 3 - 10 - 12 - - - - - -
13 - - - - - 11 - - 2 14 12 - 9 16 7
- - - - - - - - - 9 5 - - 13 6 15
- - - - - - 2 13 8 15 - - 1 - - 3
7 1 - 16 12 15 - - - - - - 5 - 14 -
