16 16
- 15 - - 16 - - - - 2 - - 14 - - -
- 11 - - - 12 - 2 9 16 - 4 8 10 1 -
16 - - 1 - 5 13 - - 15 - 7 - - - 6
- - - 9 - - 11 - - - - - - - 13 2
14 - - 13 15 - - - - 5 - - - 3 16 -
- - - - - 10 - - - - 4 8 - - 7 -
11 - 6 7 - - 2 - - 13 9 12 10 - - -
- 1 - 8 - - - 9 3 11 - - - - 15 4
13 14 - - - - 9 10 5 - - - 1 - 6 -
- - - 12 3 8 7 - - 14 - - 9 4 - 16
- 5 - - 1 15 - - - - 8 - - - - -
- 9 1 - - - 16 - - - - 10 2 - - 14
9 2 - - - - - - - 4 - - 7 - - -
5 - - - 4 - 1 - - 12 10 - 16 - - 3
- 12 4 6 9 - 3 16 1 - 2 - - - 8 -
- - - 16 - - 10 - - - - 13 - - 12 -
