16 16
- 10 - 3 4 2 - 1 - 16 - - 6 - - -
- - - - - - 16 - - - - - - 2 5 3
9 14 - - 6 - - - - 8 - - 12 - - -
- - 8 - - - 3 14 - 5 - - 13 15 - 1
- 9 - 15 8 3 - - 2 - - - - - - -
3 - - - 1 - 13 - 7 - 12 - 15 - - -
- 2 13 6 - 4 - 11 - - - - - 5 - -
- - 10 - 16 - 12 5 9 13 - - 8 14 - 6
11 - 5 1 - - 9 3 13 12 - 8 - 10 - -
- - 3 - - - - - 10 - 7 - 4 6 13 -
- - - 10 - 12 - 16 - 14 - 5 - - - 2
- - - - - - - 7 - - 4 15 1 - 8 -
1 - 12 14 - - 5 - 8 15 - - - 16 - -
- - - 9 - - 1 - - - - 4 - - 14 12
10 8 2 - - - - - - 3 - - - - - -
- - - 4 - - 14 - 5 - 6 13 10 - 15 -
