16 16
- - - - - 11 - - 1 - - 16 - 13 12 4
- - 12 - - 13 - 1 - 6 - - 15 - 8 -
- 1 - - - - - - 5 - 12 2 16 - - -
3 - 4 14 - - 7 6 - 15 - 11 - - 5 -
- - - 16 - 7 - 10 11 - 14 - - - 6 2
4 - 6 - - - 5 - - 3 8 - 12 11 - 15
7 - - - - - - - - 10 - 6 13 - - 8
- - - - - 8 11 3 - - 15 - - 4 - -
- - 14 - - 1 - - 9 16 6 - - - - -
13 - - 4 14 - 10 - - - - - - - - 9
5 - 9 6 - 3 16 - - 12 - - - 15 - 10
1 8 - - - 6 - 12 7 - 11 - 3 - - -
- 4 - - 7 - 12 - 16 5 - - 1 6 - 14
- - - 10 4 14 - 15 - - - - - - 13 -
- 9 - 13 - - 2 - 3 - 10 - - 16 - -
14 15 3 - 13 - - 11 - - 2 - - - - -
