16 16
8 - - 7 - - 2 - - 3 11 5 9 - - -
- - - - 14 9 - - 8 - 7 - - - 16 -
6 - - - 16 - - - - - - - 10 - - 3
10 14 - 9 3 5 - 15 - - 4 16 2 6 - 8
- - - - 12 - - 5 - - - - - 3 - -
- - - 6 - - 7 - 13 - - 12 11 - - -
11 - 14 8 - - 13 - - 7 3 2 - - - -
- 5 1 - - 6 - 14 16 - 8 - - - - 2
1 - - - - 14 - 11 12 - 6 - - 16 9 -
- - - - 8 1 16 - - 11 - - 14 2 - 13
- - - 2 9 - - 12 - 8 - - 5 - - -
- - 6 - - - - - 5 - - 4 - - - -
4 - 13 14 1 7 - - 3 - 2 9 8 - 10 12
7 - - 15 - - - - - - - 11 - - - 14
- 8 - - - 4 - 13 - - 12 1 - - - -
- - - 10 5 16 15 - - 6 - - 13 - - 7
