16 16
- 8 9 6 - 4 - 14 - - - - - - 3 -
14 - - 7 - 6 - - - 3 - 9 - - 4 -
- - - - - - 5 16 2 - 15 8 - 12 14 10
5 16 - - - 8 - - - - 14 7 1 - - -
- - 15 3 - - - - 8 - - - 9 - - -
- - - 10 9 - - - - - 3 - 15 - 5 -
9 - 2 - 6 - - - 4 11 12 - 8 - - 13
- - 7 - 10 - 3 - - 15 - - - - - 12
12 - - - - - 11 - - 8 - 14 - 2 - -
13 - - 2 - 3 10 9 - - - 6 - 5 - 16
- 1 - 16 - 5 - - - - - 15 12 - - -
- - - 5 - - - 7 - - - - 11 10 - -
- - - 11 3 10 - - - - 13 - - - 12 6
4 7 13 - 16 12 - 2 9 6 - - - - - -
- 9 - - 14 - 15 - - - 10 - 3 - - 8
- 14 - - - - - - 5 - 2 - 16 9 13 -
