16 16
15 - - 2 14 - 10 - - 4 - - - - 3 11
- - 16 - - - - 6 - 8 - - - - - -
- 5 - 13 1 - 9 - - 7 15 16 - - - 14
7 - 1 9 - 8 15 16 - - - - - - - 13
- 13 - 8 - - - 1 7 2 - - - - 11 -
- - - - 4 - 6 5 - 14 - - - 1 13 8
12 11 - - - 15 - 7 - - - 13 - 5 2 -
- 2 - 4 8 - 13 - - - - - - 9 15 -
- 8 15 - - - - - - 1 - 3 2 - 16 -
- 16 10 - 15 - - - 11 - 12 - - - 9 7
11 3 4 - - - 1 - 10 13 - 8 - - - -
- 7 - - - - 14 8 16 - - - 6 - 1 -
3 - - - - - - - 13 12 4 - 15 14 - 16
13 - - - 9 14 7 - - 3 - 11 1 - 8 -
- - - - - - 4 - 8 - - - - 3 - -
8 15 - - - - 11 - - 16 - 6 13 - - 9
