16 16
- 9 - 1 16 - 3 12 7 - - - - - - -
2 - 11 - 9 - - - - - - 8 - 3 - -
- 10 - - - 11 6 7 - 13 12 16 5 - - -
16 - - - - 8 5 2 4 - 9 - - 11 1 -
- 8 - 13 - - - - - - - - 10 6 - 16
- - - - 8 4 9 6 - - - 10 13 - - -
14 - - - 5 10 1 - 11 9 13 - 7 - - 8
7 - - - - - - - - 14 - - 1 - 12 -
- 6 - 8 - - 13 - - - - - - - - 2
9 - - 11 - 5 2 3 - 15 8 7 - - - 12
- - - 2 14 - - - 12 11 16 9 - - - -
10 - 16 3 - - - - - - - - 11 - 6 -
- 4 10 - - 14 - 13 9 12 5 - - - - 15
- - - 12 2 1 10 - 3 16 4 - - - 9 -
- - 15 - 11 - - - - - - 14 - 13 - 10
- - - - - - - 8 13 7 - 1 6 - 4 -
