16 16
- - - 8 3 2 - - - 16 - - - 10 1 -
- 4 - - - - - 8 - 14 - - - 3 12 -
- - - - - 13 1 5 - - - - - 2 6 -
10 - - - 9 11 15 - - 2 - 8 - 13 - 16
16 5 11 - - - 8 - - - 12 1 13 9 - 10
1 - - - 10 3 - - - - - - 4 - - 5
- 2 - - 11 - 6 9 14 - 13 - - - 8 15
- - - - - 15 - 1 - - - - 11 - - 6
6 - - 5 - - - - 15 - 4 - - - - -
4 3 - - - 8 - 6 2 13 - 7 - - 15 -
7 - - 15 - - - - - - 8 12 - - - 14
8 - 2 10 15 1 - - - 9 - - - 11 3 12
13 - 1 - 16 - 9 - - 12 5 10 - - - 8
- 16 6 - - - - - 9 4 7 - - - - -
- 9 8 - - - 5 - 16 - - - - - 4 -
- 10 4 - - - 12 - - - 11 2 7 - - -
