17 17
- - - - x - x - - x - - x - - x -
x - x - - - - - x - x - - - x - -
- - - x - x - x - - - - - x - x -
- x - - x - x - - - x - x - - - -
x - x - - - - x - x - x - - x - x
- - - x - x - - - - - - - x - - -
x - x - - - - - x - - x - - x - x
- - - - x - x - - x - - x - - x -
- x - x - x - x - - - x - - x - -
- - x - - - - - x - x - x - - - -
x - - - - x - x - - - - - x - x -
- - x - - - x - x - - - x - - - x
- x - x - x - - - x - x - x - x -
- - - - x - - x - - x - - - - - -
x - x - - - x - - x - - x - x - x
- x - - x - - - x - - x - x - x -
- - - x - - x - - x - - - - - - -
unit 30