21 21
- - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - 3 - - - - 1 2 - - - - - - -
- - - - - - - 7 8 - - 1 - - - - - - - - -
- - - - - - 9 - - 1 - - - - 5 - - - - - -
- - - - - - - - - - 9 4 - - - - - - - - -
- - - - - - 7 4 6 - - - 2 - - - - - - - -
- - - 1 - - - - - 8 - 9 - - - 2 - 3 - - -
- 3 - - - - - - - - 3 - - - - 5 - - 7 4 -
- 6 - - - 8 - - - 7 - 6 - - - 4 - - 9 - -
- - 3 - 8 - 2 - 6 - - - 2 - 9 - - 6 - - -
7 - - - 6 - - 9 - - - - - 8 - - 4 - - - 1
- - - 4 - - 7 - 8 - - - 4 - 7 - 8 - 3 - -
- - 6 - - 7 - - - 1 - 4 - - - 8 - - - 5 -
- 9 1 - - 5 - - - - 5 - - - - - - - - 3 -
- - - 6 - 3 - - - 7 - 3 - - - - - 9 - - -
- - - - - - - - 7 - - - 5 1 2 - - - - - -
- - - - - - - - - 2 8 - - - - - - - - - -
- - - - - - 2 - - - - 7 - - 8 - - - - - -
- - - - - - - - - 8 - - 7 3 - - - - - - -
- - - - - - - 3 6 - - - - 8 - - - - - - -
- - - - - - - - - - 9 - - - - - - - - - -
