21 21
- - - - - - 9 - 5 - - - - - 8 - - - - - -
- - - - - - - - - 9 4 - - - - - - - - - -
- - - - - - 8 - - - 5 - - - 1 - - - - - -
- - - - - - - 4 - 5 - - 6 - - - - - - - -
- - - - - - - - - 4 - - 8 - 9 - - - - - -
- - - - - - - 3 9 1 - - 7 - - - - - - - -
1 - 7 - 4 - - - - - - 4 - - - - - - 4 - 6
- - - - - - - - - - - - - - - 2 - 4 - - -
- - - 1 7 6 - - - - 3 9 - - - 5 - - - - 3
- - - - - - 8 - 5 - - - - - - 4 1 3 - 2 -
- 1 6 - - - - - 3 - - - 4 - - - - - 1 3 -
- 5 - 6 2 4 - - - - - - 3 - 1 - - - - - -
8 - - - - 5 - - - 8 4 - - - - 3 2 9 - - -
- - - 3 - 9 - - - - - - - - - - - - - - -
7 - 3 - - - - - - 1 - - - - - - 5 - 6 - 9
- - - - - - - - 5 - - 8 7 2 - - - - - - -
- - - - - - 8 - 1 - - 9 - - - - - - - - -
- - - - - - - - 3 - - 6 - 9 - - - - - - -
- - - - - - 3 - - - 2 - - - 1 - - - - - -
- - - - - - - - - - 3 5 - - - - - - - - -
- - - - - - 5 - - - - - 4 - 2 - - - - - -
