21 21
- - - - - - - - - 4 - 7 - - - - - - - - -
- - - - - - 1 8 4 - - - 2 - - - - - - - -
- - - - - - - 7 - - 8 - 9 - - - - - - - -
- - - - - - - - - 1 - 3 - 2 - - - - - - -
- - - - - - 2 - 9 - - - - - - - - - - - -
- - - - - - 7 - - 8 - - - 5 1 - - - - - -
- - - - - 9 - 2 - - 3 - - - - 7 9 - - 3 -
- - - 2 - 7 - - - - 6 - - - 7 - - - 4 1 -
- 9 2 - - - - - - - 1 - - - - - 1 - - 7 -
3 - - 9 - - - - - - - - - - - 8 - 1 - - 7
- - 4 - - - 6 5 9 - - - 7 6 1 - - - 3 - -
8 - - 1 - 6 - - - - - - - - - - - 2 - - 1
- 2 - - 5 - - - - - 1 - - - - - - - 9 6 -
- 3 6 - - - 7 - - - 6 - - - - 3 - 5 - - -
- 7 - - 8 3 - - - - 7 - - 4 - 9 - - - - -
- - - - - - 5 7 - - - 9 - - 1 - - - - - -
- - - - - - - - - - - - 4 - 7 - - - - - -
- - - - - - - 4 - 2 - 7 - - - - - - - - -
- - - - - - - - 9 - 2 - - 1 - - - - - - -
- - - - - - - - 7 - - - 5 3 6 - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
