21 21
- - - - - - 8 3 - - - - - 1 7 - - - - - -
- - - - - - - 9 - - 5 - - 8 - - - - - - -
- - - - - - 1 6 - - - - - 5 4 - - - - - -
- - - - - - - - 1 - 4 - 7 - - - - - - - -
- - - - - - 6 - - - - - - - 2 - - - - - -
- - - - - - - - - 8 - 2 - - - - - - - - -
9 - 3 - 5 - - - - 1 - 8 - - - - 4 - 8 - 2
6 2 5 - - - - - - 5 - 7 - - - - - - 5 1 9
- - - 6 - - - - - 9 - 4 - - - - - 3 - - -
- - - - - 3 6 9 1 - - - 9 1 2 8 - - - - -
- 6 - 5 - - - - - - - - - - - - - 6 - 8 -
- - - - - 4 3 5 7 - - - 6 8 4 3 - - - - -
- - - 9 - - - - - 7 - 8 - - - - - 2 - - -
8 5 1 - - - - - - 1 - 6 - - - - - - 6 5 1
2 - 9 - 7 - - - - 2 - 3 - - - - 6 - 4 - 3
- - - - - - - - - 4 - 7 - - - - - - - - -
- - - - - - 2 - - - - - - - 1 - - - - - -
- - - - - - - - 8 - 2 - 7 - - - - - - - -
- - - - - - 6 5 - - - - - 7 2 - - - - - -
- - - - - - - 2 - - 7 - - 6 - - - - - - -
- - - - - - 3 8 - - - - - 1 4 - - - - - -
