21 21
- - - - - - 8 - - 1 9 3 - - 7 - - - - - -
- - - - - - - 9 - - - - - 1 - - - - - - -
- - - - - - 5 - - - 6 - - - 9 - - - - - -
- - - - - - - - - 4 - 8 - - - - - - - - -
- - - - - - - - 8 - 7 - 3 - - - - - - - -
- - - - - - - 5 9 - - - 1 8 - - - - - - -
1 - 9 - - - - - - 9 - 5 - - - - - - 2 - 3
- 6 - - - 3 - - - 6 - 7 - - - 8 - - - 7 -
- - - - 1 6 - - - 2 - 1 - - - 7 2 - - - -
6 - - 8 - - 4 9 1 - - - 3 2 6 - - 5 - - 9
9 - 1 - 2 - - - - - - - - - - - 6 - 7 - 2
7 - - 3 - - 5 2 6 - - - 9 7 4 - - 8 - - 1
- - - - 6 8 - - - 2 - 8 - - - 3 9 - - - -
- 3 - - - 9 - - - 3 - 7 - - - 5 - - - 6 -
4 - 6 - - - - - - 9 - 5 - - - - - - 1 - 5
- - - - - - - 2 1 - - - 6 5 - - - - - - -
- - - - - - - - 7 - 2 - 9 - - - - - - - -
- - - - - - - - - 1 - 3 - - - - - - - - -
- - - - - - 4 - - - 8 - - - 6 - - - - - -
- - - - - - - 8 - - - - - 9 - - - - - - -
- - - - - - 2 - - 4 7 1 - - 5 - - - - - -
