21 21
- - - - - - - 3 - 7 - - - - 1 - - - - - -
- - - - - - - - 5 8 - - - - - - - - - - -
- - - - - - - 6 - - - - 9 - 5 - - - - - -
- - - - - - 3 7 - - - 8 - - - - - - - - -
- - - - - - - - - - - - - 9 2 - - - - - -
- - - - - - - - 9 - - 3 7 - - - - - - - -
3 - 6 - 7 - - - - - 7 - - - - - - 9 - - -
- - - - 3 - - - 1 - 3 - - - - - - 7 1 - 4
- - 8 - - 1 - - - - 8 2 - 4 - 2 - - - 3 -
- - - 2 - 7 - - 9 - - - - - - - - - - 2 7
- - - - - - 2 1 6 - - - 8 7 4 - - - - - -
4 5 - - - - - - - - - - 3 - - 9 - 4 - - -
- 3 - - - 8 - 6 - 7 9 - - - - 1 - - 6 - -
2 - 9 6 - - - - - - 4 - 7 - - - 6 - - - -
- - - 3 - - - - - - 1 - - - - - 4 - 9 - 1
- - - - - - - - 1 2 - - 3 - - - - - - - -
- - - - - - 7 5 - - - - - - - - - - - - -
- - - - - - - - - 5 - - - 1 6 - - - - - -
- - - - - - 6 - 8 - - - - 3 - - - - - - -
- - - - - - - - - - - 9 2 - - - - - - - -
- - - - - - 3 - - - - 8 - 4 - - - - - - -
