21 21
- - - - - - - 2 5 - - - 6 1 - - - - - - -
- - - - - - - 7 - 6 - 3 - 4 - - - - - - -
- - - - - - - 4 - - - - - 5 - - - - - - -
- - - - - - 5 - - - 4 - - - 6 - - - - - -
- - - - - - - - - 2 9 1 - - - - - - - - -
- - - - - - 2 - 7 - - - 4 - 9 - - - - - -
- - - - - 2 - - - 8 - 4 - - - 8 - - - - -
- 1 9 - - - - - - - 2 - - - - - - - 2 9 -
- 6 - - 1 9 - - - - - - - - - 1 5 - - 6 -
8 - - 3 - - 5 - - - - - - - 8 - - 4 - - 9
- - 5 - - - - 1 - - - - - 5 - - - - 4 - -
6 - - 9 - - 2 - - - - - - - 3 - - 5 - - 2
- 2 - - 8 5 - - - - - - - - - 9 4 - - 8 -
- 9 8 - - - - - - - 1 - - - - - - - 9 7 -
- - - - - 3 - - - 3 - 5 - - - 6 - - - - -
- - - - - - 4 - 6 - - - 9 - 8 - - - - - -
- - - - - - - - - 9 4 7 - - - - - - - - -
- - - - - - 9 - - - 6 - - - 4 - - - - - -
- - - - - - - 1 - - - - - 3 - - - - - - -
- - - - - - - 5 - 6 - 2 - 4 - - - - - - -
- - - - - - - 6 3 - - - 5 9 - - - - - - -
