21 21
- - - - - - 7 - 1 - - - 6 - 9 - - - - - -
- - - - - - - - - 6 - 8 - - - - - - - - -
- - - - - - - 9 - 7 - 1 - 8 - - - - - - -
- - - - - - - 6 - - 8 - - 1 - - - - - - -
- - - - - - 9 - 3 - - - 8 - 6 - - - - - -
- - - - - - - 5 - 1 - 2 - 9 - - - - - - -
8 - - - 7 - - - - - 1 - - - - - 3 - - - 8
- - 4 6 - 1 - - - - 4 - - - - 4 - 8 2 - -
9 - - - 3 - - - - - 7 - - - - - 2 - - - 1
- 5 2 - - 7 - - - - - - - - - 8 - - 6 3 -
- - - 3 - - 8 2 7 - - - 5 2 4 - - 9 - - -
- 6 8 - - 4 - - - - - - - - - 7 - - 4 5 -
2 - - - 4 - - - - - 6 - - - - - 5 - - - 4
- - 5 7 - 3 - - - - 7 - - - - 9 - 4 7 - -
4 - - - 5 - - - - - 1 - - - - - 7 - - - 6
- - - - - - - 5 - 4 - 2 - 6 - - - - - - -
- - - - - - 8 - 7 - - - 9 - 4 - - - - - -
- - - - - - - 4 - - 8 - - 2 - - - - - - -
- - - - - - - 3 - 1 - 9 - 7 - - - - - - -
- - - - - - - - - 8 - 6 - - - - - - - - -
- - - - - - 2 - 6 - - - 5 - 1 - - - - - -
