21 21
- - - - - - 4 - - - 6 - - - 2 - - - - - -
- - - - - - 9 - - - - - - - 5 - - - - - -
- - - - - - - 6 - - 2 - - 9 - - - - - - -
- - - - - - - 4 - 3 - 8 - 2 - - - - - - -
- - - - - - - - 7 5 9 6 1 - - - - - - - -
- - - - - - - - 1 - - - 5 - - - - - - - -
6 1 - - - - - - - - - - - - - - - - - 8 9
- - 7 1 - - - - - 6 - 1 - - - - - 1 3 - -
- - - - 7 5 - - - 7 - 3 - - - 9 8 - - - -
- - - 3 9 - - 4 6 - - - 4 1 - - 9 7 - - -
3 - 4 - 6 - - - - - - - - - - - 3 - 9 - 7
- - - 4 2 - - 7 3 - - - 5 7 - - 6 8 - - -
- - - - 3 2 - - - 9 - 2 - - - 8 4 - - - -
- - 5 6 - - - - - 6 - 7 - - - - - 6 8 - -
1 2 - - - - - - - - - - - - - - - - - 9 6
- - - - - - - - 9 - - - 6 - - - - - - - -
- - - - - - - - 8 4 7 9 5 - - - - - - - -
- - - - - - - 5 - 3 - 8 - 7 - - - - - - -
- - - - - - - 2 - - 3 - - 5 - - - - - - -
- - - - - - 7 - - - - - - - 8 - - - - - -
- - - - - - 5 - - - 1 - - - 7 - - - - - -
