21 21
- - - - - - - 1 3 - - - 5 4 - - - - - - -
- - - - - - - 5 - 3 - 4 - 9 - - - - - - -
- - - - - - 4 - - 5 - 9 - - 7 - - - - - -
- - - - - - 1 - 8 - - - 7 - 9 - - - - - -
- - - - - - - - - 6 9 3 - - - - - - - - -
- - - - - - 6 9 - - - - - 3 5 - - - - - -
- - 3 6 - 2 - - - - - - - - - 7 - 9 1 - -
8 2 - - - 9 - - - - 2 - - - - 2 - - - 4 7
1 - - 7 - - - - - - 5 - - - - - - 3 - - 2
- 9 8 - 5 - - - - - - - - - - - 2 - 4 1 -
- - - - 9 - - 1 2 - - - 7 6 - - 5 - - - -
- 7 1 - 3 - - - - - - - - - - - 3 - 8 7 -
3 - - 8 - - - - - - 5 - - - - - - 5 - - 9
6 8 - - - 3 - - - - 9 - - - - 1 - - - 5 4
- - 9 5 - 1 - - - - - - - - - 3 - 2 7 - -
- - - - - - 9 2 - - - - - 7 3 - - - - - -
- - - - - - - - - 1 4 7 - - - - - - - - -
- - - - - - 7 - 1 - - - 4 - 8 - - - - - -
- - - - - - 5 - - 4 - 3 - - 1 - - - - - -
- - - - - - - 1 - 9 - 6 - 5 - - - - - - -
- - - - - - - 3 6 - - - 7 9 - - - - - - -
