21 21
- - - - - - 4 - - - - - - - 8 - - - - - -
- - - - - - - 1 - 4 - 6 - 3 - - - - - - -
- - - - - - - - - 8 - 2 - - - - - - - - -
- - - - - - 2 - 3 - - - 7 - 1 - - - - - -
- - - - - - - 4 - - 2 - - 5 - - - - - - -
- - - - - - 8 - - 5 - 1 - - 9 - - - - - -
1 - - 3 - 8 - - - 1 - 4 - - - 9 - 6 - - 5
- 5 - - 4 - - - - - 7 - - - - - 7 - - 8 -
- - - 9 - - - - - 2 - 3 - - - - - 5 - - -
- 1 5 - - 3 4 - 7 - - - 7 - 2 3 - - 5 4 -
- - - - 1 - - 9 - - - - - 3 - - 9 - - - -
- 8 6 - - 9 3 - 1 - - - 1 - 4 2 - - 3 9 -
- - - 8 - - - - - 3 - 9 - - - - - 9 - - -
- 2 - - 9 - - - - - 2 - - - - - 8 - - 3 -
3 - - 1 - 7 - - - 1 - 7 - - - 7 - 2 - - 9
- - - - - - 6 - - 4 - 5 - - 8 - - - - - -
- - - - - - - 9 - - 1 - - 5 - - - - - - -
- - - - - - 3 - 8 - - - 9 - 4 - - - - - -
- - - - - - - - - 9 - 8 - - - - - - - - -
- - - - - - - 8 - 5 - 6 - 9 - - - - - - -
- - - - - - 4 - - - - - - - 5 - - - - - -
