21 21
- - - - - - 7 9 - 2 - 6 - - - - - - - - -
- - - - - - - - - - - - 6 5 2 - - - - - -
- - - - - - - 6 - 4 - 8 - - - - - - - - -
- - - - - - 8 - - - - - 2 6 9 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - 6 - 7 - - - 1 - 5 - - - - - -
- 7 - 6 - 4 - - - - - 2 - - - 1 - 7 - - 8
- 1 - 8 - - - - - - 9 - - - - - - - 4 - 3
- 9 - 1 - 2 - - - - - 5 - - - 8 - - - - -
9 - 8 - - - 2 - 7 - - - - - - - - - 1 - 6
- - - - 2 - - 9 - - - - - 7 - - 8 - - - -
2 - 5 - - - - - - - - - 1 - 8 - - - 5 - 2
- - - - - 8 - - - 4 - - - - - 4 - 8 - 1 -
6 - 4 - - - - - - - 6 - - - - - - 9 - 3 -
1 - - 2 - 3 - - - 2 - - - - - 3 - 2 - 6 -
- - - - - - 5 - 3 - - - 1 - 7 - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 8 7 4 - - - - - 6 - - - - - -
- - - - - - - - - 5 - 3 - 1 - - - - - - -
- - - - - - 4 1 5 - - - - - - - - - - - -
- - - - - - - - - 8 - 1 - 5 2 - - - - - -
