21 21
- - - - - - 8 - - 2 - 6 - - - - - - - - -
- - - - - - 4 - - - - - - 3 2 - - - - - -
- - - - - - 9 - - 4 - - 6 - - - - - - - -
- - - - - - 3 - 9 - - 2 - - - - - - - - -
- - - - - - - - - - - - 2 6 7 - - - - - -
- - - - - - - - - - 8 7 - - 1 - - - - - -
- 5 - - 1 4 - - - 7 - - - - - - - 5 2 3 6
- 9 - - 5 - - - - - 6 - - - - - - - - - -
- - 3 - 2 - - - - 8 - - - - - - - 8 - - -
3 - - 6 - 1 - - - - - - 4 - 8 - - - 3 - 9
- - - - - 3 - 7 - - - - - 9 - 4 - - - - -
5 - 6 - - - 9 - 8 - - - - - - 1 - 9 - - 8
- - - 8 - - - - - - - 1 - - - - 7 - 4 - -
- - - - - - - - - - 7 - - - - - 2 - - 8 -
9 6 8 2 - - - - - - - 4 - - - 8 1 - - 5 -
- - - - - - 9 - - 4 8 - - - - - - - - - -
- - - - - - 1 4 3 - - - - - - - - - - - -
- - - - - - - - - 6 - - 3 - 4 - - - - - -
- - - - - - - - 8 - - 9 - - 3 - - - - - -
- - - - - - 2 3 - - - - - - 6 - - - - - -
- - - - - - - - - 1 - 8 - - 5 - - - - - -
