21 21
- - - - - - 3 - 6 - 2 - 5 - - - - - - - -
- - - - - - - 8 5 - - 3 - - - - - - - - -
- - - - - - - - - - - - 6 3 4 - - - - - -
- - - - - - 8 1 - 3 - - - - - - - - - - -
- - - - - - - - - 7 1 - - - 9 - - - - - -
- - - - - - 2 - 7 - - - 8 - - - - - - - -
- - 1 - 3 - - - - - - 1 - 5 - 1 - 4 - - 2
- - 8 - - - 5 - - - - - - - - - - 5 - 6 -
2 - 9 - - 5 - - - 5 - - - - - 6 - - - 9 4
- 1 - - - - 3 - - - - - 3 - - - 6 7 - - -
4 - - - 9 - - - - - - - - - - - 3 - - - 9
- - - 6 4 - - - 2 - - - - - 4 - - - - 8 -
8 5 - - - 1 - - - - - 2 - - - 9 - - 7 - 3
- 3 - 5 - - - - - - - - - - 7 - - - 2 - -
1 - - 3 - 4 - 9 - 6 - - - - - - 5 - 9 - -
- - - - - - - - 1 - - - 7 - 8 - - - - - -
- - - - - - 9 - - - 8 1 - - - - - - - - -
- - - - - - - - - - - 6 - 1 3 - - - - - -
- - - - - - 1 8 2 - - - - - - - - - - - -
- - - - - - - - - 2 - - 1 5 - - - - - - -
- - - - - - - - 7 - 9 - 2 - 6 - - - - - -
