21 21
- - - - - - 2 3 - - - - - 6 5 - - - - - -
- - - - - - - - - 6 - 4 - - - - - - - - -
- - - - - - - 7 - - 3 - - 8 - - - - - - -
- - - - - - - - 6 3 - 7 5 - - - - - - - -
- - - - - - 3 - - 1 - 9 - - 8 - - - - - -
- - - - - - 9 - - - - - - - 7 - - - - - -
5 - - - 6 8 - - - - - - - - - 1 5 - - - 7
1 - 4 - - - - - - - 6 - - - - - - - 2 - 4
- - - 5 - - - - - 2 - 8 - - - - - 7 - - -
- 2 - 8 7 - - - 4 - - - 9 - - - 3 1 - 4 -
- - 3 - - - - 7 - - - - - 1 - - - - 5 - -
- 5 - 9 3 - - - 8 - - - 5 - - - 7 9 - 1 -
- - - 6 - - - - - 2 - 4 - - - - - 2 - - -
3 - 8 - - - - - - - 5 - - - - - - - 6 - 2
2 - - - 8 4 - - - - - - - - - 7 9 - - - 5
- - - - - - 7 - - - - - - - 1 - - - - - -
- - - - - - 4 - - 9 - 7 - - 8 - - - - - -
- - - - - - - - 5 8 - 6 4 - - - - - - - -
- - - - - - - 2 - - 4 - - 1 - - - - - - -
- - - - - - - - - 1 - 8 - - - - - - - - -
- - - - - - 6 1 - - - - - 9 3 - - - - - -
