21 21
- - - - - - 4 - - 3 9 6 - - 8 - - - - - -
- - - - - - 2 - 9 - 8 - 5 - 6 - - - - - -
- - - - - - 3 - - - 5 - - - 4 - - - - - -
- - - - - - - - 3 - - - 1 - - - - - - - -
- - - - - - - - - 8 - 1 - - - - - - - - -
- - - - - - - 2 - - - - - 4 - - - - - - -
- 3 7 - - - - - - 6 - 4 - - - - - - 1 2 -
- - - - - 3 - - - - - - - - - 7 - - - - -
- - - 5 - 1 - - - 9 - 5 - - - 2 - 9 - - -
4 - - - 6 - 2 8 3 - - - 7 1 5 - 4 - - - 3
1 - 2 - 3 - - - - - - - - - - - 6 - 7 - 5
3 - - - 9 - 4 1 5 - - - 8 4 6 - 7 - - - 9
- - - 9 - 2 - - - 9 - 2 - - - 8 - 6 - - -
- - - - - 4 - - - - - - - - - 5 - - - - -
- 2 4 - - - - - - 6 - 1 - - - - - - 9 6 -
- - - - - - - 3 - - - - - 5 - - - - - - -
- - - - - - - - - 5 - 8 - - - - - - - - -
- - - - - - - - 7 - - - 8 - - - - - - - -
- - - - - - 2 - - - 6 - - - 9 - - - - - -
- - - - - - 7 - 3 - 2 - 4 - 5 - - - - - -
- - - - - - 1 - - 8 3 4 - - 7 - - - - - -
