21 21
- - - - - - - - - - 7 8 - - - - - - - - -
- - - - - - 8 - 5 - - - 4 - - - - - - - -
- - - - - - - 3 - - - - 5 - 8 - - - - - -
- - - - - - - - - - 2 - 7 - 3 - - - - - -
- - - - - - - 2 - - 4 3 - - - - - - - - -
- - - - - - 4 5 3 - - - - - - - - - - - -
- - 5 4 - - - - - 3 - - - 8 - 7 - - - 6 -
- - - - - - 5 - - - - 6 - - - 6 1 - 5 - -
- 8 4 5 - - - - - 8 - - - - - 2 - - - 7 -
2 - - - 5 - - 3 - - - - 9 - 1 - - - - - -
7 - - 9 3 - - - - - - - - - - - 3 2 - - 6
- - - - - - 4 - 9 - - - - 4 - - 7 - - - 5
- 2 - - - 9 - - - - - 8 - - - - - 4 9 2 -
- - 7 - 6 5 - - - 6 - - - - 2 - - - - - -
- 6 - - - 8 - 2 - - - 4 - - - - - 5 7 - -
- - - - - - - - - - - - 6 4 3 - - - - - -
- - - - - - - - - 2 4 - - 5 - - - - - - -
- - - - - - 5 - 6 - 1 - - - - - - - - - -
- - - - - - 6 - 7 - - - - 2 - - - - - - -
- - - - - - - - 8 - - - 3 - 5 - - - - - -
- - - - - - - - - 7 5 - - - - - - - - - -
