21 21
- - - - - - - - - 6 2 9 - - - - - - - - -
- - - - - - - 6 - - - - - 8 - - - - - - -
- - - - - - 9 5 - 7 - 8 - 1 2 - - - - - -
- - - - - - - 8 6 - 7 - 4 5 - - - - - - -
- - - - - - - - 3 4 - 6 2 - - - - - - - -
- - - - - - 4 - - - 5 - - - 8 - - - - - -
- - 8 - - 1 3 - - 5 - 2 - - 6 3 - - 5 - -
- 1 3 4 - - - 2 - - 9 - - 3 - - - 8 2 7 -
- - - 6 3 - - - - - 6 - - - - - 4 7 - - -
2 - 5 - 6 - 9 - - - - - - - 8 - 6 - 1 - 7
4 - - 2 - 7 - 6 8 - - - 3 5 - 1 - 9 - - 2
8 - 9 - 4 - 2 - - - - - - - 1 - 3 - 8 - 9
- - - 5 2 - - - - - 3 - - - - - 7 6 - - -
- 9 6 3 - - - 8 - - 4 - - 6 - - - 5 7 2 -
- - 2 - - 6 4 - - 9 - 8 - - 2 8 - - 4 - -
- - - - - - 2 - - - 7 - - - 9 - - - - - -
- - - - - - - - 5 8 - 3 6 - - - - - - - -
- - - - - - - 3 7 - 2 - 1 5 - - - - - - -
- - - - - - 5 6 - 7 - 4 - 3 1 - - - - - -
- - - - - - - 2 - - - - - 7 - - - - - - -
- - - - - - - - - 6 5 2 - - - - - - - - -
