21 21
- - - - - - - 5 8 - 6 - 3 1 - - - - - - -
- - - - - - 1 9 - - 5 - - 4 6 - - - - - -
- - - - - - 6 - - 1 - 3 - - 7 - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 3 - 4 8 - 6 2 - 5 - - - - - -
- - - - - - - - - 3 - 5 - - - - - - - - -
- 6 2 - 8 - 9 - - - - - - - 8 - 1 - 4 9 -
7 8 - - - - - - - - - - - - - - - - - 5 3
5 - - - 4 - - - - - 9 - - - - - 2 - - - 7
- - 8 - 1 9 - - - - - - - - - 2 3 - 7 - -
2 9 - 4 - - - - 3 - - - 2 - - - - 8 - 4 9
- - 7 - 3 6 - - - - - - - - - 7 4 - 2 - -
8 - - - 5 - - - - - 5 - - - - - 7 - - - 5
9 3 - - - - - - - - - - - - - - - - - 2 6
- 2 5 - 9 - 3 - - - - - - - 1 - 9 - 8 7 -
- - - - - - - - - 5 - 7 - - - - - - - - -
- - - - - - 8 - 1 4 - 3 5 - 9 - - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 5 - - 2 - 4 - - 6 - - - - - -
- - - - - - 9 3 - - 7 - - 2 5 - - - - - -
- - - - - - - 8 6 - 9 - 7 3 - - - - - - -
