21 21
- - - - - - 5 - 2 - - - 9 - 4 - - - - - -
- - - - - - - - - 9 5 4 - - - - - - - - -
- - - - - - - 8 - - - - - 1 - - - - - - -
- - - - - - - - 1 - - - 3 - - - - - - - -
- - - - - - - - - 5 2 8 - - - - - - - - -
- - - - - - - 4 5 - - - 6 9 - - - - - - -
3 7 - 5 - - - - - 1 - 7 - - - - - 2 - 9 4
- - 4 - - 3 - - - 3 - 2 - - - 5 - - 3 - -
- - - 8 7 - - - - 6 - 5 - - - - 8 4 - - -
- 8 - - 9 - - - 4 - - - 9 - - - 4 - - 2 -
- - - - - - 1 7 - - - - - 6 4 - - - - - -
- 1 - - 2 - - - 6 - - - 8 - - - 7 - - 5 -
- - - 2 3 - - - - 9 - 2 - - - - 9 5 - - -
- - 7 - - 6 - - - 1 - 7 - - - 4 - - 9 - -
6 9 - 7 - - - - - 6 - 4 - - - - - 1 - 4 6
- - - - - - - 5 7 - - - 9 1 - - - - - - -
- - - - - - - - - 4 1 5 - - - - - - - - -
- - - - - - - - 3 - - - 4 - - - - - - - -
- - - - - - - 1 - - - - - 7 - - - - - - -
- - - - - - - - - 7 2 8 - - - - - - - - -
- - - - - - 5 - 6 - - - 2 - 9 - - - - - -
