21 21
- - - - - - 9 2 - - - - - 6 1 - - - - - -
- - - - - - 3 - - 1 - 9 - - 2 - - - - - -
- - - - - - - - 7 - 6 - 4 - - - - - - - -
- - - - - - - - - 5 - 6 - - - - - - - - -
- - - - - - - 7 2 9 8 4 5 3 - - - - - - -
- - - - - - - 6 - 7 - 1 - 2 - - - - - - -
1 4 - - - - - - - - - - - - - - - - - 5 8
6 - - - 1 2 - - - - - - - - - 9 1 - - - 6
- - 2 - 3 - - - - 3 - 8 - - - - 8 - 3 - -
- 8 - 1 5 9 - - 2 - - - 5 - - 6 9 8 - 1 -
- - 1 - 4 - - - - - - - - - - - 4 - 6 - -
- 2 - 3 6 7 - - 9 - - - 7 - - 3 2 1 - 4 -
- - 9 - 2 - - - - 3 - 5 - - - - 7 - 8 - -
2 - - - 7 3 - - - - - - - - - 2 5 - - - 4
5 7 - - - - - - - - - - - - - - - - - 2 7
- - - - - - - 5 - 4 - 1 - 6 - - - - - - -
- - - - - - - 8 1 6 5 2 3 9 - - - - - - -
- - - - - - - - - 8 - 9 - - - - - - - - -
- - - - - - - - 2 - 1 - 6 - - - - - - - -
- - - - - - 8 - - 5 - 4 - - 2 - - - - - -
- - - - - - 6 1 - - - - - 8 5 - - - - - -
