21 21
- - - - - - - - 1 3 5 8 4 - - - - - - - -
- - - - - - 8 - - 1 4 9 - - 5 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - 6 8 - 5 7 - 4 - - - - - -
- - - - - - - 5 - 4 - 6 - 8 - - - - - - -
- - - - - - - - 4 - 7 - 6 - - - - - - - -
- 3 - 6 - - - - - 6 - 3 - - - - - 9 - 5 -
- - - - 2 - - - - - 2 - - - - - 5 - - - -
2 - - 9 - 5 - - - - 8 - - - - 7 - 3 - - 8
3 5 - 4 1 - 2 - - - - - - - 5 - 2 4 - 1 9
6 1 - - - 9 - 3 5 - - - 2 1 - 6 - - - 4 3
4 8 - 3 5 - 7 - - - - - - - 6 - 9 5 - 8 7
9 - - 7 - 8 - - - - 9 - - - - 4 - 7 - - 5
- - - - 9 - - - - - 2 - - - - - 3 - - - -
- 6 - 5 - - - - - 6 - 1 - - - - - 1 - 7 -
- - - - - - - - 2 - 1 - 4 - - - - - - - -
- - - - - - - 3 - 2 - 4 - 9 - - - - - - -
- - - - - - 4 - 1 7 - 3 8 - 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - - 4 7 8 - - 9 - - - - - -
- - - - - - - - 9 5 3 2 7 - - - - - - - -
