21 21
- - - - - - - - 5 2 8 1 9 - - - - - - - -
- - - - - - - - 3 - 4 - 1 - - - - - - - -
- - - - - - 1 8 - - 7 - - 6 4 - - - - - -
- - - - - - 3 - - 8 - 9 - - 5 - - - - - -
- - - - - - - - - - 2 - - - - - - - - - -
- - - - - - 2 1 - - - - - 9 6 - - - - - -
- - 8 9 - 7 - - - - - - - - - 6 - 8 4 - -
- - 4 - - 5 - - 1 4 - 7 6 - - 4 - - 8 - -
3 1 - - - - - 5 - - - - - 4 - - - - - 6 3
8 - - 1 - - - 7 - - - - - 8 - - - 7 - - 1
4 3 1 - 6 - - - - - - - - - - - 8 - 3 4 6
6 - - 5 - - - 4 - - - - - 9 - - - 4 - - 2
2 6 - - - - - 8 - - - - - 1 - - - - - 7 4
- - 3 - - 6 - - 2 9 - 8 4 - - 5 - - 9 - -
- - 7 8 - 2 - - - - - - - - - 9 - 6 1 - -
- - - - - - 8 3 - - - - - 5 9 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - 7 - - 3 - 5 - - 1 - - - - - -
- - - - - - 1 9 - - 3 - - 4 2 - - - - - -
- - - - - - - - 8 - 1 - 5 - - - - - - - -
- - - - - - - - 4 8 9 6 1 - - - - - - - -
