21 21
- - - - - - - - - - 4 - 9 2 8 - - - - - -
- - - - - - 7 9 6 - 3 - - - - - - - - - -
- - - - - - - - - - 1 - 6 - - - - - - - -
- - - - - - 5 1 - - - - 2 - - - - - - - -
- - - - - - - - - - 5 6 - 9 - - - - - - -
- - - - - - 6 4 - - - - - - 1 - - - - - -
2 - - - - 9 - - - 4 - - - - - 7 - 4 - 1 -
6 - - - 3 - - - - 3 - - - - - 1 - 8 - 4 -
7 - 5 8 - - - - - 7 - 5 - - - - - - - 6 -
- - - - 7 - - - 6 - - - 4 8 3 - - - - - -
3 4 8 - 9 - - - - - - - - - - - 1 - 7 3 4
- - - - - - 2 4 9 - - - 1 - - - 4 - - - -
- 7 - - - - - - - 1 - 7 - - - - - 2 3 - 1
- 9 - 5 - 7 - - - - - 3 - - - - 8 - - - 2
- 2 - 1 - 3 - - - - - 4 - - - 4 - - - - 8
- - - - - - 4 - - - - - - 8 3 - - - - - -
- - - - - - - 3 - 4 7 - - - - - - - - - -
- - - - - - - - 9 - - - - 5 2 - - - - - -
- - - - - - - - 6 - 1 - - - - - - - - - -
- - - - - - - - - - 3 - 8 1 5 - - - - - -
- - - - - - 3 1 5 - 4 - - - - - - - - - -
