21 21
- - - - - - - - 9 6 - 3 7 - - - - - - - -
- - - - - - - - - 8 2 1 - - - - - - - - -
- - - - - - - 8 - - - - - 6 - - - - - - -
- - - - - - 4 - - 9 3 2 - - 7 - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 7 3 5 - 6 - 4 9 2 - - - - - -
- - - 8 - 5 9 - - - - - - - 4 5 - 7 - - -
- - 9 - - 7 - - - 4 1 7 - - - 2 - - 5 - -
2 - - - - 9 - - - - 9 - - - - 6 - - - - 2
6 2 - 9 - - - 5 - - - - - 6 - - - 5 - 1 4
- 5 - 4 7 2 - 6 9 - - - 4 5 - 8 1 6 - 3 -
9 4 - 5 - - - 3 - - - - - 8 - - - 9 - 5 7
5 - - - - 3 - - - - 1 - - - - 1 - - - - 8
- - 2 - - 4 - - - 6 7 2 - - - 7 - - 1 - -
- - - 7 - 1 2 - - - - - - - 6 9 - 8 - - -
- - - - - - 8 2 6 - 9 - 3 5 1 - - - - - -
- - - - - - - - - - 2 - - - - - - - - - -
- - - - - - 9 - - 5 8 6 - - 4 - - - - - -
- - - - - - - 4 - - - - - 3 - - - - - - -
- - - - - - - - - 4 3 8 - - - - - - - - -
- - - - - - - - 2 1 - 9 4 - - - - - - - -
