21 21
- - - - - - - - 4 7 - 6 9 - - - - - - - -
- - - - - - 8 - - - - - - - 7 - - - - - -
- - - - - - - 1 3 - - - 5 2 - - - - - - -
- - - - - - - 3 - - 8 - - 9 - - - - - - -
- - - - - - - 5 - 9 - 7 - 6 - - - - - - -
- - - - - - - - 8 - 5 - 1 - - - - - - - -
- 1 - - - - - - - 3 - 8 - - - - - - - 3 -
- - 7 2 1 - - - - 5 6 1 - - - - 3 5 8 - -
3 - 2 - - 5 - - 1 - 9 - 3 - - 4 - - 6 - 7
1 - - - 5 - 8 9 - - - - - 6 3 - 2 - - - 8
- - - 3 - 9 - 1 6 - - - 2 7 - 9 - 8 - - -
2 - - - 6 - 4 3 - - - - - 9 4 - 6 - - - 2
9 - 8 - - 7 - - 4 - 6 - 9 - - 8 - - 2 - 5
- - 3 6 4 - - - - 4 7 3 - - - - 7 3 4 - -
- 5 - - - - - - - 9 - 2 - - - - - - - 1 -
- - - - - - - - 1 - 2 - 5 - - - - - - - -
- - - - - - - 3 - 1 - 6 - 9 - - - - - - -
- - - - - - - 9 - - 8 - - 1 - - - - - - -
- - - - - - - 1 9 - - - 2 5 - - - - - - -
- - - - - - 3 - - - - - - - 9 - - - - - -
- - - - - - - - 6 2 - 8 3 - - - - - - - -
