21 21
- - - - - - - - 4 1 6 3 5 - - - - - - - -
- - - - - - 3 - - 8 - 5 - - 2 - - - - - -
- - - - - - - 6 - - - - - 3 - - - - - - -
- - - - - - - - - 2 7 8 - - - - - - - - -
- - - - - - - 5 - - - - - 8 - - - - - - -
- - - - - - 7 - - 9 5 1 - - 6 - - - - - -
- 5 - - - 6 - - - - 1 - - - - 7 - - - 4 -
- - 7 - 4 - - - - - 8 - - - - - 4 - 9 - -
2 - - - - - - - 6 5 - 7 4 - - - - - - - 8
3 7 - 5 - 9 - - 4 - - - 3 - - 9 - 7 - 8 5
5 - - 4 - 8 1 3 - - - - - 6 1 8 - 2 - - 9
4 8 - 6 - 7 - - 9 - - - 8 - - 1 - 4 - 2 7
7 - - - - - - - 8 5 - 7 1 - - - - - - - 2
- - 5 - 6 - - - - - 4 - - - - - 2 - 7 - -
- 2 - - - 1 - - - - 6 - - - - 6 - - - 5 -
- - - - - - 5 - - 9 7 1 - - 8 - - - - - -
- - - - - - - 6 - - - - - 1 - - - - - - -
- - - - - - - - - 6 3 2 - - - - - - - - -
- - - - - - - 5 - - - - - 9 - - - - - - -
- - - - - - 1 - - 7 - 5 - - 3 - - - - - -
- - - - - - - - 6 4 1 3 8 - - - - - - - -
