21 21
- - - - - - 2 - - 5 - 3 - - 7 - - - - - -
- - - - - - - - - - 2 - - - - - - - - - -
- - - - - - - - 7 8 - 9 2 - - - - - - - -
- - - - - - 4 - 1 6 - 8 7 - 5 - - - - - -
- - - - - - 6 - 8 7 5 2 4 - 1 - - - - - -
- - - - - - 7 - - - - - - - 8 - - - - - -
4 - - 1 8 9 - - - - 3 - - - - 7 2 6 - - 3
- - - - - - - 1 - - - - - 4 - - - - - - -
- - 1 6 5 - - - - - - - - - - - 4 3 1 - -
8 - 5 9 6 - - - - - - - - - - - 7 2 3 - 6
- 1 - - 2 - 6 - - - - - - - 6 - 8 - - 1 -
9 - 6 4 1 - - - - - - - - - - - 1 9 5 - 7
- - 8 5 3 - - - - - - - - - - - 3 7 6 - -
- - - - - - - 5 - - - - - 9 - - - - - - -
6 - - 8 7 4 - - - - 4 - - - - 2 5 4 - - 1
- - - - - - 7 - - - - - - - 6 - - - - - -
- - - - - - 9 - 3 1 7 6 5 - 2 - - - - - -
- - - - - - 6 - 5 2 - 3 7 - 8 - - - - - -
- - - - - - - - 9 8 - 4 6 - - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 5 - - 6 - 9 - - 1 - - - - - -
