21 21
- - - - - - - 8 - - 2 - - - - - - - - - -
- - - - - - - - - - 7 - 1 - 8 - - - - - -
- - - - - - - 9 7 - 8 - - - - - - - - - -
- - - - - - 3 - - - - - 2 8 4 - - - - - -
- - - - - - 8 - - 2 - 3 - - - - - - - - -
- - - - - - 7 - - - - - 9 - - - - - - - -
- - - 8 4 6 - - - 4 - 2 - - - - - 3 - 7 -
6 - 7 - - - - - - 6 - - - - - - - 8 - - -
- - 9 - - - - - - - - 1 - - - 9 - 1 - 5 -
- - - - 3 - 1 2 - - - - 6 - 3 - 4 - - - -
1 2 5 - - - - - - - - - - - - - - - 8 4 6
- - - - 8 - 7 - 9 - - - - 8 4 - 9 - - - -
- 3 - 2 - 8 - - - 2 - - - - - - - - 2 - -
- - - 6 - - - - - - - 7 - - - - - - 7 - 4
- 5 - 3 - - - - - 4 - 6 - - - 3 1 4 - - -
- - - - - - - - 3 - - - - - 6 - - - - - -
- - - - - - - - - 1 - 8 - - 2 - - - - - -
- - - - - - 2 8 5 - - - - - 4 - - - - - -
- - - - - - - - - - 4 - 6 7 - - - - - - -
- - - - - - 9 - 4 - 6 - - - - - - - - - -
- - - - - - - - - - 9 - - 1 - - - - - - -
