21 21
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - - 6 - 7 8 9 - 3 - - - - - - -
- - - - - - - 2 7 - 4 - 9 1 - - - - - - -
- - - - - - - - 4 9 2 3 1 - - - - - - - -
- - - - - - - 1 - 6 - 8 - 4 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - 6 - - - - - - - -
- 4 9 - 2 - - 7 - 4 - 5 - 8 - - 4 - 1 7 -
- - 2 9 - - 5 - 8 2 - 7 4 - 1 - - 7 3 - -
- 7 - 1 9 - - 8 5 - - - 5 2 - - 3 4 - 8 -
5 8 4 2 - - - - - - - - - - - - - 1 6 3 7
- 2 - 5 8 - - 4 7 - - - 7 1 - - 9 6 - 4 -
- - 8 6 - - 1 - 3 5 - 4 8 - 9 - - 5 7 - -
- 3 6 - 1 - - 5 - 2 - 6 - 3 - - 7 - 8 6 -
- - - - - - - - 4 - - - 2 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 1 - 8 - 7 - 2 - - - - - - -
- - - - - - - - 7 3 5 1 4 - - - - - - - -
- - - - - - - 3 5 - 1 - 7 9 - - - - - - -
- - - - - - - 8 - 7 2 3 - 4 - - - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
