21 21
- - - - - - - 4 - 7 - 5 - 8 - - - - - - -
- - - - - - 7 - - - 3 - - - 5 - - - - - -
- - - - - - - - 3 9 - 6 7 - - - - - - - -
- - - - - - - - 5 3 9 1 4 - - - - - - - -
- - - - - - 6 - 4 - - - 9 - 8 - - - - - -
- - - - - - - 9 - - - - - 5 - - - - - - -
- 5 - - 4 - 9 - 1 - 4 - 5 - 6 - 1 - - 3 -
4 - - - - 9 - - - - - - - - - 6 - - - - 5
- - 2 3 5 - 4 - - 5 - 9 - - 2 - 9 8 7 - -
1 - 4 8 - - - - 3 - - - 9 - - - - 5 3 - 1
- 2 - 7 - - 8 - - - - - - - 5 - - 1 - 4 -
3 - 5 2 - - - - 6 - - - 1 - - - - 6 2 - 7
- - 6 5 7 - 3 - - 1 - 5 - - 7 - 3 2 5 - -
2 - - - - 3 - - - - - - - - - 8 - - - - 2
- 3 - - 2 - 6 - 7 - 9 - 2 - 1 - 6 - - 7 -
- - - - - - - 3 - - - - - 4 - - - - - - -
- - - - - - 9 - 6 - - - 7 - 8 - - - - - -
- - - - - - - - 2 9 8 1 3 - - - - - - - -
- - - - - - - - 4 7 - 9 8 - - - - - - - -
- - - - - - 7 - - - 2 - - - 4 - - - - - -
- - - - - - - 6 - 4 - 8 - 7 - - - - - - -
