21 21
- - - - - - - 3 - - 9 - - 1 - - - - - - -
- - - - - - - - 2 1 5 3 7 - - - - - - - -
- - - - - - - 5 - 6 - 4 - 3 - - - - - - -
- - - - - - 2 - - - 6 - - - 8 - - - - - -
- - - - - - 4 - - 5 1 7 - - 3 - - - - - -
- - - - - - - - - 3 - 2 - - - - - - - - -
- - - 1 2 - - - - - - - - - - - 4 9 - - -
8 - 3 - - - - - - 8 4 1 - - - - - - 5 - 4
- 4 - - - - - - - 7 - 6 - - - - - - - 1 -
- 5 8 - 1 4 - 7 2 - - - 5 3 - 7 1 - 9 2 -
2 3 - 8 7 - - 6 - - - - - 1 - - 8 3 - 5 6
- 7 4 - 9 6 - 5 3 - - - 2 4 - 9 5 - 7 3 -
- 2 - - - - - - - 7 - 2 - - - - - - - 8 -
3 - 5 - - - - - - 4 6 3 - - - - - - 3 - 7
- - - 7 8 - - - - - - - - - - - 3 2 - - -
- - - - - - - - - 9 - 4 - - - - - - - - -
- - - - - - 9 - - 8 2 1 - - 7 - - - - - -
- - - - - - 8 - - - 7 - - - 1 - - - - - -
- - - - - - - 7 - 2 - 6 - 4 - - - - - - -
- - - - - - - - 1 3 4 9 2 - - - - - - - -
- - - - - - - 9 - - 8 - - 1 - - - - - - -
