21 21
- - - - - - - 8 1 - 5 - - - - - - - - - -
- - - - - - - - - - - - 6 - 1 - - - - - -
- - - - - - - - 9 - 1 - - - 7 - - - - - -
- - - - - - - 5 - 1 - - - 2 - - - - - - -
- - - - - - 1 - - 2 6 - - - - - - - - - -
- - - - - - 6 9 - - - - 8 1 - - - - - - -
- - - - 8 3 - - - 8 - 1 - - - - - - 7 5 -
7 - - 1 - 5 - - - 7 - - - - - 5 - 4 - - -
6 - 5 - - - - - - - - 6 - - - 6 - - - 4 -
- - - 6 2 - 7 3 - - - - 3 - 4 - - - - - -
3 - 4 - 9 - - - - - - - - - - - 5 - 4 - 8
- - - - - - 4 - 2 - - - - 7 1 - 4 2 - - -
- 6 - - - 2 - - - 8 - - - - - - - - 9 - 3
- - - 9 - 6 - - - - - 6 - - - 1 - 7 - - 4
- 5 9 - - - - - - 9 - 1 - - - 2 3 - - - -
- - - - - - - 3 5 - - - - 9 8 - - - - - -
- - - - - - - - - - 9 5 - - 1 - - - - - -
- - - - - - - 6 - - - 4 - 5 - - - - - - -
- - - - - - 9 - - - 2 - 1 - - - - - - - -
- - - - - - 5 - 3 - - - - - - - - - - - -
- - - - - - - - - - 4 - 5 7 - - - - - - -
