21 21
- - - - - - 4 8 3 - - - - - - - - - - - -
- - - - - - - - - - 1 - 2 4 5 - - - - - -
- - - - - - 1 - - - 4 - - - - - - - - - -
- - - - - - - 6 7 - - - - - 4 - - - - - -
- - - - - - - - - - 5 3 - - 6 - - - - - -
- - - - - - - 4 8 - - - 1 - 3 - - - - - -
1 - 8 - - - - - - 6 - - - - - 7 3 4 - 6 -
5 - - 3 - 8 - - - 8 - 5 - - - - - - - 8 -
3 - - 4 - 9 - - - 2 - - - - - 8 - - - 9 -
- - - - - - 1 4 2 - - - - 8 - - 2 - - - -
- 3 6 - 4 - - - - - - - - - - - 8 - 9 1 -
- - - - 7 - - 6 - - - - 1 2 5 - - - - - -
- 5 - - - 6 - - - - - 6 - - - 6 - 7 - - 8
- 7 - - - - - - - 5 - 3 - - - 2 - 3 - - 9
- 2 - 1 9 7 - - - - - 2 - - - - - - 7 - 3
- - - - - - 3 - 8 - - - 5 1 - - - - - - -
- - - - - - 6 - - 1 2 - - - - - - - - - -
- - - - - - 1 - - - - - 4 9 - - - - - - -
- - - - - - - - - - 7 - - - 5 - - - - - -
- - - - - - 2 6 5 - 3 - - - - - - - - - -
- - - - - - - - - - - - 1 2 9 - - - - - -
