21 21
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - - - - 2 - 6 - - - - - - - - -
- - - - - - - 8 - 1 3 9 - 2 - - - - - - -
- - - - - - 3 9 - 8 - 4 - 1 2 - - - - - -
- - - - - - - - 2 - 1 - 7 - - - - - - - -
- - - - - - - 7 - 6 - 2 - 3 - - - - - - -
- - - 3 - - - - - 7 - 5 - - - - - 2 - - -
- - 4 1 - 5 - - - 4 - 1 - - - 7 - 4 6 - -
- - - - 8 - - - - 3 - 8 - - - - 9 - - - -
- 7 8 4 - 1 3 9 2 - - - 6 2 5 4 - 3 8 9 -
5 - 3 - 9 - - - - - - - - - - - 8 - 2 - 5
- 2 1 8 - 3 6 4 5 - - - 8 1 9 6 - 5 3 4 -
- - - - 4 - - - - 8 - 4 - - - - 3 - - - -
- - 2 6 - 7 - - - 1 - 2 - - - 9 - 7 1 - -
- - - 5 - - - - - 6 - 5 - - - - - 6 - - -
- - - - - - - 4 - 9 - 6 - 2 - - - - - - -
- - - - - - - - 5 - 2 - 6 - - - - - - - -
- - - - - - 6 1 - 7 - 3 - 4 9 - - - - - -
- - - - - - - 8 - 3 6 7 - 1 - - - - - - -
- - - - - - - - - 2 - 1 - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - -
