21 21
- - - - - - 2 - - 7 - - 6 - - - - - - - -
- - - - - - 4 - - - - - 3 - 1 - - - - - -
- - - - - - 8 7 - - - 5 - - - - - - - - -
- - - - - - - - 5 - 9 - - - - - - - - - -
- - - - - - - 8 - 5 3 - - - - - - - - - -
- - - - - - - - 2 - - - - 1 4 - - - - - -
- 9 - - - 2 - - - - - 3 - - - - - - 5 3 8
- - - - - 3 - - - 9 7 - - - - - 9 - 1 - -
6 8 - - - - - - - - - 1 - - - 3 - 5 - - -
- - 1 - - - 2 - 5 - - - - 1 - - 8 - - - 4
- - - 1 5 - - 8 - - - - - 5 - - 7 9 - - -
5 - - - 7 - - 1 - - - - 7 - 2 - - - 9 - -
- - - 7 - 9 - - - 8 - - - - - - - - - 5 9
- - 5 - 8 - - - - - 4 7 - - - 9 - - - - -
9 2 6 - - - - - - 3 - - - - - 8 - - - 1 -
- - - - - - 6 8 - - - - 1 - - - - - - - -
- - - - - - - - - - 7 8 - 4 - - - - - - -
- - - - - - - - - - 5 - 9 - - - - - - - -
- - - - - - - - - 4 - - - 6 2 - - - - - -
- - - - - - 3 - 4 - - - - - 9 - - - - - -
- - - - - - - - 8 - - 2 - - 3 - - - - - -
