21 21
- - - - - - 5 - - 9 - 3 - 2 - - - - - - -
- - - - - - 3 8 - - - - - - - - - - - - -
- - - - - - - 1 - - - - 3 9 - - - - - - -
- - - - - - - - 8 - 2 - - - 4 - - - - - -
- - - - - - - - - - 8 - - - 9 - - - - - -
- - - - - - - 2 3 - - - 8 - - - - - - - -
5 6 - - - - - - - 6 - 5 - - - - 9 6 - - -
- 1 8 - - 7 - - - 7 - - - - - - - - 7 - 5
- - - 5 - 6 - - - - - 9 - - - 2 - - 8 - -
9 - - - - - 4 2 - - - - 3 - 6 - - - - - 7
- - - 8 6 - - - - - - - - - - - 6 4 - - -
8 - - - - - 9 - 5 - - - - 7 1 - - - - - 6
- - 4 - - 1 - - - 3 - - - - - 8 - 3 - - -
1 - 9 - - - - - - - - 1 - - - 1 - - 3 7 -
- - - 4 8 - - - - 5 - 6 - - - - - - - 5 2
- - - - - - - - 1 - - - 9 8 - - - - - - -
- - - - - - 6 - - - 1 - - - - - - - - - -
- - - - - - 4 - - - 3 - 5 - - - - - - - -
- - - - - - - 5 3 - - - - 6 - - - - - - -
- - - - - - - - - - - - - 7 1 - - - - - -
- - - - - - - 2 - 6 - 8 - - 5 - - - - - -
