21 21
- - - - - - - - - 8 1 - 9 - - - - - - - -
- - - - - - - 3 - - - - - - 1 - - - - - -
- - - - - - - 7 9 - 6 - - - - - - - - - -
- - - - - - 3 - - 1 - 2 - - - - - - - - -
- - - - - - - - - - - - 1 7 9 - - - - - -
- - - - - - 9 4 - - - - - 3 - - - - - - -
- 6 - - 4 - - - - - - 6 - - - 8 - 5 - - -
- - - - 3 9 - - - - - 3 - - - 6 - - 3 4 -
4 - - - 1 - - - - 9 - - - - - - - - 9 - -
- - - 9 - - 1 8 - - - - 4 - - - - 7 - - 8
9 - 5 - - - - - - - - - - - - - - - 4 - 7
7 - - 1 - - - - 9 - - - - 7 2 - - 9 - - -
- - 7 - - - - - - - - 7 - - - - 1 - - - 6
- 3 8 - - 1 - - - 3 - - - - - 3 5 - - - -
- - - 3 - 5 - - - 5 - - - - - - 4 - - 5 -
- - - - - - - 1 - - - - - 5 8 - - - - - -
- - - - - - 5 2 7 - - - - - - - - - - - -
- - - - - - - - - 1 - 6 - - 3 - - - - - -
- - - - - - - - - - 2 - 3 9 - - - - - - -
- - - - - - 3 - - - - - - 6 - - - - - - -
- - - - - - - - 9 - 6 3 - - - - - - - - -
