21 21
- - - - - - 7 - - 3 4 8 - - 1 - - - - - -
- - - - - - - - 3 - - - 4 - - - - - - - -
- - - - - - 8 - - - 2 - - - 5 - - - - - -
- - - - - - - 9 - 1 - 7 - 3 - - - - - - -
- - - - - - - - - 5 - 2 - - - - - - - - -
- - - - - - 2 3 - - - - - 5 8 - - - - - -
4 - 8 - - 1 - - - - 7 - - - - 1 - - 3 - 6
- - - 2 - 4 - - - 4 - 9 - - - 9 - 5 - - -
- 2 - - - - - - - - 6 - - - - - - - - 2 -
9 - - 6 1 - - 2 - - - - - 5 - - 8 4 - - 3
8 - 7 - - - 9 - 6 - - - 4 - 1 - - - 8 - 9
1 - - 8 9 - - 5 - - - - - 2 - - 9 1 - - 7
- 9 - - - - - - - - 4 - - - - - - - - 5 -
- - - 1 - 9 - - - 6 - 8 - - - 8 - 6 - - -
7 - 4 - - 5 - - - - 1 - - - - 2 - - 6 - 8
- - - - - - 7 6 - - - - - 1 3 - - - - - -
- - - - - - - - - 9 - 1 - - - - - - - - -
- - - - - - - 1 - 4 - 7 - 2 - - - - - - -
- - - - - - 3 - - - 5 - - - 7 - - - - - -
- - - - - - - - 7 - - - 3 - - - - - - - -
- - - - - - 8 - - 3 7 6 - - 1 - - - - - -
