21 21
- - - - - - 8 7 - - - - - 3 2 - - - - - -
- - - - - - - - - 9 - 8 - - - - - - - - -
- - - - - - - - 5 - - - 7 - - - - - - - -
- - - - - - 7 - - - - - - - 6 - - - - - -
- - - - - - - - - 2 - 9 - - - - - - - - -
- - - - - - 6 - 9 - - - 4 - 5 - - - - - -
- - - 3 9 - - - - - - - - - - - 8 7 - - -
- 3 5 - - - - - - - 5 - - - - - - - 5 6 -
- 1 - 5 - 6 - - - 4 - 6 - - - 3 - 6 - 9 -
1 - - - 2 9 5 - - - - - - - 8 7 5 - - - 9
- - 6 - - - - 9 8 - - - 5 3 - - - - 4 - -
3 - - - 4 7 6 - - - - - - - 6 4 3 - - - 1
- 2 - 4 - 3 - - - 5 - 8 - - - 1 - 5 - 8 -
- 9 3 - - - - - - - 1 - - - - - - - 1 2 -
- - - 9 6 - - - - - - - - - - - 7 3 - - -
- - - - - - 4 - 8 - - - 9 - 6 - - - - - -
- - - - - - - - - 6 - 5 - - - - - - - - -
- - - - - - 9 - - - - - - - 1 - - - - - -
- - - - - - - - 7 - - - 1 - - - - - - - -
- - - - - - - - - 1 - 2 - - - - - - - - -
- - - - - - 6 2 - - - - - 8 9 - - - - - -
