21 21
- - - - - - 1 - 6 - - - 7 - 8 - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - - - 8 - - - 5 - - - - - - - -
- - - - - - - 4 - 8 - 7 - 2 - - - - - - -
- - - - - - - - - 9 - 6 - - - - - - - - -
- - - - - - - 5 - - - - - 6 - - - - - - -
- 3 6 - - - - - - - 6 - - - - - - - 6 5 -
- 4 - 6 - - - - - 3 - 4 - - - - - 4 - 2 -
- - - 7 - 5 - - - 5 - 2 - - - 2 - 6 - - -
6 - - - - - 4 2 5 - - - 5 6 8 - - - - - 2
3 - - - 2 - - - - - - - - - - - 6 - - - 8
5 - - - - - 1 3 8 - - - 9 4 7 - - - - - 6
- - - 4 - 2 - - - 9 - 2 - - - 1 - 8 - - -
- 7 - 8 - - - - - 4 - 3 - - - - - 2 - 3 -
- 6 8 - - - - - - - 5 - - - - - - - 7 8 -
- - - - - - - 6 - - - - - 5 - - - - - - -
- - - - - - - - - 7 - 9 - - - - - - - - -
- - - - - - - 3 - 5 - 1 - 9 - - - - - - -
- - - - - - - - 8 - - - 9 - - - - - - - -
- - - - - - - - - 3 - 6 - - - - - - - - -
- - - - - - 6 - 5 - - - 3 - 2 - - - - - -
