21 21
- - - - - - 5 - - - 8 2 - - - - - - - - -
- - - - - - - - - - - 1 8 - - - - - - - -
- - - - - - - - 1 - - - - 7 - - - - - - -
- - - - - - - - - 7 - 9 - - 6 - - - - - -
- - - - - - - - - - - - 2 - 5 - - - - - -
- - - - - - 1 6 9 - - - - - - - - - - - -
- - - - - 8 - - - 9 - - - - - - - - 1 - 2
4 5 - - - 3 - - - 8 - - - 5 - - - - - - 8
- - - 7 - 5 - - - - 6 - - - - 5 - 8 - - -
5 - 6 - - - - - - - - - 6 - 7 - 5 - - 3 -
- - - 2 6 - 5 - 9 - - - 8 - 2 - 6 1 - - -
- 2 - - 5 - 4 - 8 - - - - - - - - - 6 - 9
- - - 1 - 2 - - - - 2 - - - - 8 - 3 - - -
8 - - - - - - 4 - - - 9 - - - 4 - - - 1 6
2 - 9 - - - - - - - - 6 - - - 6 - - - - -
- - - - - - - - - - - - 9 2 1 - - - - - -
- - - - - - 9 - 1 - - - - - - - - - - - -
- - - - - - 5 - - 1 - 8 - - - - - - - - -
- - - - - - - 3 - - - - 4 - - - - - - - -
- - - - - - - - 8 5 - - - - - - - - - - -
- - - - - - - - - 8 3 - - - 2 - - - - - -
