21 21
- - - - - - - - 8 - 6 - - - - - - - - - -
- - - - - - - - - 4 - - 1 - 3 - - - - - -
- - - - - - - - 5 1 7 - - - 8 - - - - - -
- - - - - - 5 8 - - - - - 4 - - - - - - -
- - - - - - - - - 3 5 4 - - - - - - - - -
- - - - - - 3 - - - - - 5 - 1 - - - - - -
- - - 3 - 7 - - - - - 1 - - - 6 - - 1 3 -
- - - 9 - - - 6 - - - 5 - - - - - 1 - - -
9 - 2 - - - - - - 2 - 9 - - - 3 - - - 4 -
- 7 4 - 6 - - - 5 - - - 5 2 9 - 1 - - - -
3 - 5 - 9 - - - - - - - - - - - 8 - 9 - 2
- - - - 3 - 2 1 7 - - - 3 - - - 9 - 4 7 -
- 9 - - - 3 - - - 3 - 5 - - - - - - 6 - 4
- - - 8 - - - - - 6 - - - 5 - - - 2 - - -
- 3 8 - - 2 - - - 8 - - - - - 9 - 4 - - -
- - - - - - 2 - 6 - - - - - 1 - - - - - -
- - - - - - - - - 1 5 3 - - - - - - - - -
- - - - - - - 5 - - - - - 4 9 - - - - - -
- - - - - - 8 - - - 6 7 9 - - - - - - - -
- - - - - - 7 - 5 - - 1 - - - - - - - - -
- - - - - - - - - - 2 - 6 - - - - - - - -
