21 21
- - - - - - - - - 5 - 9 - - - - - - - - -
- - - - - - 3 - 1 - - - 6 - 7 - - - - - -
- - - - - - - 2 - - - - - 4 - - - - - - -
- - - - - - 2 - 8 - 5 - 1 - 6 - - - - - -
- - - - - - - - 5 - 7 - 4 - - - - - - - -
- - - - - - - 3 - - 2 - - 5 - - - - - - -
- 2 - - 8 - - - - 2 - 1 - - - - 5 - - 8 -
- - 7 - - 2 - - - - - - - - - 7 - - 5 - -
- 3 - 5 - - - - - 4 - 6 - - - - - 8 - 4 -
6 - - - - - - - 1 - - - 3 - - - - - - - 4
8 - 2 - 6 - - - - - - - - - - - 9 - 6 - 5
3 - - - - - - - 7 - - - 9 - - - - - - - 8
- 5 - 2 - - - - - 7 - 9 - - - - - 1 - 2 -
- - 8 - - 9 - - - - - - - - - 3 - - 4 - -
- 1 - - 7 - - - - 3 - 1 - - - - 2 - - 3 -
- - - - - - - 1 - - 4 - - 8 - - - - - - -
- - - - - - - - 4 - 1 - 3 - - - - - - - -
- - - - - - 8 - 3 - 7 - 4 - 6 - - - - - -
- - - - - - - 6 - - - - - 7 - - - - - - -
- - - - - - 5 - 2 - - - 9 - 4 - - - - - -
- - - - - - - - - 5 - 8 - - - - - - - - -
