21 21
- - - - - - - - - 2 - - - 5 9 - - - - - -
- - - - - - 3 - 1 - - 7 - - - - - - - - -
- - - - - - 5 - 4 - - - - 1 - - - - - - -
- - - - - - - 4 - 3 7 - - - - - - - - - -
- - - - - - 2 7 9 - - - - - - - - - - - -
- - - - - - - - - - - 9 1 - - - - - - - -
9 - - - - - - - - 1 - - - - - - 3 - 6 1 -
5 - 3 - - - - - - - 9 - - - - - 6 1 - - -
- - - - - 3 - - - 8 - - - - - - 9 - 5 8 -
- 5 - - - 8 - - - - - - 4 - 9 - - 5 - - 6
- - - 2 - - - 9 - - - - - 8 - - - 3 - - -
4 - - 9 - - 7 - 6 - - - - - - 6 - - - 2 -
- 1 5 - 6 - - - - - - 5 - - - 9 - - - - -
- - - 8 5 - - - - - 2 - - - - - - - 4 - 7
- 9 4 - 3 - - - - - - 8 - - - - - - - - 1
- - - - - - - - 2 5 - - - - - - - - - - -
- - - - - - - - - - - - 7 3 5 - - - - - -
- - - - - - - - - - 4 6 - 1 - - - - - - -
- - - - - - - 9 - - - - 4 - 2 - - - - - -
- - - - - - - - - 1 - - 6 - 7 - - - - - -
- - - - - - 5 6 - - - 4 - - - - - - - - -
