21 21
- - - - - - - 2 - 1 - 9 - 6 - - - - - - -
- - - - - - 1 - - - - - - - 2 - - - - - -
- - - - - - - 7 6 - 5 - 8 1 - - - - - - -
- - - - - - 9 - - 5 - 2 - - 7 - - - - - -
- - - - - - - - - 4 - 7 - - - - - - - - -
- - - - - - - - 1 - - - 2 - - - - - - - -
- 4 - 7 - - - - - 7 - 8 - - - - - 6 - 5 -
1 - 6 - - - - - - - 4 - - - - - - - 4 - 7
- - 5 - - 6 - - - - 9 - - - - 1 - - 6 - -
7 - - 8 9 - 3 - - - - - - - 2 - 6 3 - - 1
- - 8 - - - - 7 9 - - - 6 7 - - - - 2 - -
9 - - 4 6 - 1 - - - - - - - 9 - 4 1 - - 6
- - 9 - - 4 - - - - 1 - - - - 3 - - 1 - -
6 - 4 - - - - - - - 2 - - - - - - - 7 - 9
- 8 - 3 - - - - - 3 - 8 - - - - - 7 - 4 -
- - - - - - - - 8 - - - 5 - - - - - - - -
- - - - - - - - - 2 - 3 - - - - - - - - -
- - - - - - 5 - - 1 - 9 - - 6 - - - - - -
- - - - - - - 8 6 - 9 - 3 5 - - - - - - -
- - - - - - 2 - - - - - - - 4 - - - - - -
- - - - - - - 7 - 6 - 2 - 9 - - - - - - -
