21 21
- - - - - - 4 - 3 - - - 1 - 9 - - - - - -
- - - - - - - 8 - 5 - 7 - 3 - - - - - - -
- - - - - - - 2 - - - - - 8 - - - - - - -
- - - - - - - - - 1 4 9 - - - - - - - - -
- - - - - - 6 - - - - - - - 7 - - - - - -
- - - - - - - - 1 - 6 - 5 - - - - - - - -
- 8 7 - - - - - - 2 - 1 - - - - - - 5 2 -
4 - - - - 6 - - - - - - - - - 8 - - - - 7
- 3 - 4 - 8 - - - - - - - - - 7 - 2 - 8 -
- - - - 8 - 7 5 1 - - - 7 8 9 - 2 - - - -
7 - 2 - 6 - - - - - - - - - - - 8 - 3 - 2
- - - - 4 - 6 2 9 - - - 2 3 6 - 5 - - - -
- 1 - 6 - 3 - - - - - - - - - 4 - 1 - 3 -
9 - - - - 4 - - - - - - - - - 2 - - - - 6
- 6 4 - - - - - - 8 - 4 - - - - - - 7 4 -
- - - - - - - - 4 - 5 - 2 - - - - - - - -
- - - - - - 6 - - - - - - - 5 - - - - - -
- - - - - - - - - 3 1 7 - - - - - - - - -
- - - - - - - 4 - - - - - 1 - - - - - - -
- - - - - - - 5 - 1 - 6 - 2 - - - - - - -
- - - - - - 7 - 1 - - - 5 - 4 - - - - - -
