21 21
- - - - - - - - - 4 8 6 - - - - - - - - -
- - - - - - 4 - - - - - - - 7 - - - - - -
- - - - - - 9 6 - - - - - 4 8 - - - - - -
- - - - - - - - 7 2 - 4 8 - - - - - - - -
- - - - - - 6 - - - - - - - 2 - - - - - -
- - - - - - - 8 3 - - - 6 1 - - - - - - -
- 1 5 - 6 - - - - - 1 - - - - - 4 - 1 2 -
- - 2 - - 4 - - - 9 - 5 - - - 5 - - 3 - -
- - - 1 - 2 - - - 8 - 2 - - - 8 - 7 - - -
2 - - 5 - - - 4 9 - - - 7 1 - - - 5 - - 3
5 - - - - - 2 - - - - - - - 8 - - - - - 5
6 - - 9 - - - 8 5 - - - 6 5 - - - 3 - - 8
- - - 2 - 5 - - - 1 - 8 - - - 9 - 8 - - -
- - 6 - - 7 - - - 3 - 6 - - - 6 - - 4 - -
- 2 4 - 3 - - - - - 4 - - - - - 5 - 8 9 -
- - - - - - - 3 5 - - - 2 1 - - - - - - -
- - - - - - 2 - - - - - - - 5 - - - - - -
- - - - - - - - 7 5 - 2 3 - - - - - - - -
- - - - - - 3 6 - - - - - 8 2 - - - - - -
- - - - - - 5 - - - - - - - 1 - - - - - -
- - - - - - - - - 4 2 3 - - - - - - - - -
