21 21
- - - - - - - - - - - - 8 7 4 - - - - - -
- - - - - - 4 - - 8 6 7 - - - - - - - - -
- - - - - - 8 - 7 - - - - 1 - - - - - - -
- - - - - - - 6 - - - - 9 4 3 - - - - - -
- - - - - - 1 - - - - 6 - - - - - - - - -
- - - - - - - - 8 4 - - - - 1 - - - - - -
- 2 9 - 7 - - - - - - 9 - - - 8 - 1 - - 9
- - - 4 - - - - - - - 4 - - - - - 2 7 - 4
- - 5 - - 6 - - - 7 - - - - - - - 4 - - 1
- 1 - - - 7 - - 8 - - - - 9 4 - 2 - - 7 -
- 5 - - - - - - - - - - - - - - - - - 9 -
- 8 - - 4 - 3 9 - - - - 5 - - 6 - - - 1 -
5 - - 6 - - - - - - - 5 - - - 7 - - 8 - -
7 - 3 1 - - - - - 7 - - - - - - - 8 - - -
8 - - 7 - 4 - - - 6 - - - - - - 9 - 1 5 -
- - - - - - 4 - - - - 1 6 - - - - - - - -
- - - - - - - - - 8 - - - - 2 - - - - - -
- - - - - - 5 9 8 - - - - 1 - - - - - - -
- - - - - - - 1 - - - - 8 - 6 - - - - - -
- - - - - - - - - 1 5 6 - - 4 - - - - - -
- - - - - - 6 3 5 - - - - - - - - - - - -
