21 21
- - - - - - 5 - 9 - - - - - - - - - - - -
- - - - - - - - - 9 - 7 2 1 - - - - - - -
- - - - - - - - 1 - - 8 - - 9 - - - - - -
- - - - - - - - - - 7 - 5 6 - - - - - - -
- - - - - - - 6 - 8 - 5 - - - - - - - - -
- - - - - - 3 9 - - - - - 7 - - - - - - -
- - 7 - - - - - - - 9 - - - - 1 - - - - 2
- 3 - 2 - 1 - - - - 8 - - - - 5 3 - - - -
- 6 - 7 - - - - - - 4 - - - - - - - 7 - 6
- 1 2 - 3 - - - - - - - - - - - 9 - - 2 -
- - - 1 - - 7 9 2 - - - 2 6 9 - - 5 - - -
- 5 - - 8 - - - - - - - - - - - 7 - 4 6 -
2 - 1 - - - - - - - 7 - - - - - - 9 - 1 -
- - - - 2 4 - - - - 4 - - - - 3 - 1 - 7 -
3 - - - - 9 - - - - 9 - - - - - - - 2 - -
- - - - - - - 1 - - - - - 7 5 - - - - - -
- - - - - - - - - 6 - 9 - 1 - - - - - - -
- - - - - - - 6 4 - 1 - - - - - - - - - -
- - - - - - 3 - - 1 - - 5 - - - - - - - -
- - - - - - - 8 5 4 - 7 - - - - - - - - -
- - - - - - - - - - - - 1 - 7 - - - - - -
