21 21
- - - - - - - - - 9 - - 5 - 1 - - - - - -
- - - - - - 5 7 4 - - - - - - - - - - - -
- - - - - - - - - - 7 - 6 - - - - - - - -
- - - - - - - - 6 - - 1 - 8 - - - - - - -
- - - - - - - - - 3 - 6 - - - - - - - - -
- - - - - - 7 - - - - - - 9 - - - - - - -
6 - - 1 - - - - - - 5 - - - - 2 - 5 - - -
- 3 - - - - - 8 - - 2 - - - - - - - - 2 6
8 - - - - 2 - - - - 1 - - - - 4 - - - 1 -
- - - - 6 - 1 - 3 - - - 2 - 1 - 7 - 6 - -
- - - - 9 - - - - - - - - - - - 2 - - - -
- - 1 - 2 - 7 - 8 - - - 6 - 7 - 9 - - - -
- 6 - - - 8 - - - - 3 - - - - 8 - - - - 9
1 8 - - - - - - - - 1 - - 2 - - - - - 6 -
- - - 9 - 4 - - - - 2 - - - - - - 6 - - 5
- - - - - - - 8 - - - - - - 3 - - - - - -
- - - - - - - - - 1 - 3 - - - - - - - - -
- - - - - - - 9 - 7 - - 1 - - - - - - - -
- - - - - - - - 1 - 6 - - - - - - - - - -
- - - - - - - - - - - - 5 9 2 - - - - - -
- - - - - - 3 - 9 - - 2 - - - - - - - - -
