21 21
- - - - - - - - 2 6 - 3 5 - - - - - - - -
- - - - - - - 4 - 8 - 9 - 6 - - - - - - -
- - - - - - - 6 - - - - - 9 - - - - - - -
- - - - - - - - 4 - - - 2 - - - - - - - -
- - - - - - - - - 7 8 2 - - - - - - - - -
- - - - - - 8 2 - - - - - 1 7 - - - - - -
- - - - - 9 - - - 2 - 8 - - - 4 - - - - -
- 7 4 - - 1 - - - - 1 - - - - 5 - - 3 7 -
1 - - 3 - - - - - 4 - 6 - - - - - 7 - - 8
2 6 - - 7 - 5 - 1 - - - 5 - 9 - 2 - - 3 7
- - - - 6 - - 7 - - - - - 3 - - 5 - - - -
7 8 - - 5 - 3 - 2 - - - 2 - 4 - 3 - - 9 6
8 - - 5 - - - - - 8 - 7 - - - - - 3 - - 5
- 5 2 - - 6 - - - - 6 - - - - 8 - - 4 6 -
- - - - - 2 - - - 9 - 2 - - - 1 - - - - -
- - - - - - 9 3 - - - - - 8 4 - - - - - -
- - - - - - - - - 3 8 1 - - - - - - - - -
- - - - - - - - 1 - - - 6 - - - - - - - -
- - - - - - - 6 - - - - - 4 - - - - - - -
- - - - - - - 1 - 5 - 6 - 7 - - - - - - -
- - - - - - - - 5 4 - 3 8 - - - - - - - -
