21 21
- - - - - - - - 9 - - - 2 - - - - - - - -
- - - - - - - 2 - 3 - 5 - 8 - - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - - 7 - - - - - 2 - - - - - - -
- - - - - - 8 - 3 - 5 - 9 - 7 - - - - - -
- - - - - - 4 - - 8 - 6 - - 1 - - - - - -
- - - - 5 7 - - - - 8 - - - - 7 5 - - - -
- 3 - 2 - - - - - - 6 - - - - - - 2 - 4 -
7 - - - 4 - - - - 4 - 9 - - - - 6 - - - 8
- 9 3 - - 2 - - 6 - - - 5 - - 6 - - 7 3 -
- - - - 9 - 3 5 - - - - - 2 4 - 3 - - - -
- 2 1 - - 3 - - 4 - - - 9 - - 5 - - 2 1 -
3 - - - 2 - - - - 2 - 3 - - - - 7 - - - 3
- 8 - 4 - - - - - - 1 - - - - - - 5 - 8 -
- - - - 3 6 - - - - 7 - - - - 8 4 - - - -
- - - - - - 6 - - 8 - 7 - - 5 - - - - - -
- - - - - - 3 - 7 - 9 - 6 - 8 - - - - - -
- - - - - - - 1 - - - - - 4 - - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - - 8 - 5 - 2 - 1 - - - - - - -
- - - - - - - - 1 - - - 8 - - - - - - - -
