21 21
- - - - - - - 3 - - 8 - 7 - 6 - - - - - -
- - - - - - 1 6 8 - 5 - - - - - - - - - -
- - - - - - - - - 4 - - - - 8 - - - - - -
- - - - - - - - - - - 1 8 4 - - - - - - -
- - - - - - - - 4 - - 5 - - 2 - - - - - -
- - - - - - 9 8 - - - - - - - - - - - - -
6 - 8 - 7 - - - - 7 - - - - - 7 - - - 9 -
- - - 1 - - - - - 9 - - - - - 9 - - - 6 5
3 - - 6 - - - - - 5 - 6 - - - - 5 - - 3 -
- - - 9 6 - - - 1 - - - 1 9 6 - - - 5 - -
8 9 - - - - - - - - - - - - - - - - - 8 6
- - 3 - - - 2 9 8 - - - 5 - - - 2 9 - - -
- 8 - - 4 - - - - 2 - 8 - - - - - 7 - - 9
7 4 - - - 1 - - - - - 4 - - - - - 1 - - -
- 3 - - - 5 - - - - - 3 - - - - 9 - 8 - 3
- - - - - - - - - - - - - 3 2 - - - - - -
- - - - - - 8 - - 4 - - 9 - - - - - - - -
- - - - - - - 3 7 6 - - - - - - - - - - -
- - - - - - 2 - - - - 6 - - - - - - - - -
- - - - - - - - - - 9 - 5 4 3 - - - - - -
- - - - - - 3 - 9 - 8 - - 6 - - - - - - -
