21 21
- - - - - - 3 2 - - - - - 9 7 - - - - - -
- - - - - - - - 6 9 - 3 4 - - - - - - - -
- - - - - - 5 - - - - - - - 6 - - - - - -
- - - - - - 1 - 7 - - - 8 - 9 - - - - - -
- - - - - - - - - 5 - 7 - - - - - - - - -
- - - - - - - 3 - - - - - 7 - - - - - - -
3 - 8 4 - - - - - - 3 - - - - - - 7 6 - 3
7 - - - - 3 - - - 7 - 8 - - - 2 - - - - 7
- 4 - 7 - - - - - - 9 - - - - - - 5 - 1 -
- 7 - - 6 - - 9 - - - - - 2 - - 7 - - 8 -
- - - - - - 4 - 8 - - - 1 - 7 - - - - - -
- 3 - - 4 - - 2 - - - - - 4 - - 5 - - 7 -
- 8 - 5 - - - - - - 5 - - - - - - 9 - 3 -
9 - - - - 4 - - - 6 - 4 - - - 7 - - - - 8
5 - 4 1 - - - - - - 1 - - - - - - 3 7 - 2
- - - - - - - 7 - - - - - 4 - - - - - - -
- - - - - - - - - 7 - 8 - - - - - - - - -
- - - - - - 2 - 9 - - - 7 - 8 - - - - - -
- - - - - - 8 - - - - - - - 5 - - - - - -
- - - - - - - - 6 5 - 2 1 - - - - - - - -
- - - - - - 4 1 - - - - - 3 7 - - - - - -
