21 21
- - - - - - - 9 - - 2 - - 6 - - - - - - -
- - - - - - - 1 - - - - - 9 - - - - - - -
- - - - - - - - 4 - 5 - 7 - - - - - - - -
- - - - - - 4 - - 8 - 3 - - 9 - - - - - -
- - - - - - - 2 - - - - - 7 - - - - - - -
- - - - - - - - 1 9 - 2 3 - - - - - - - -
- - - 2 - - - - - - 8 - - - - - - 6 - - -
3 2 - - 5 - - - - 3 - 5 - - - - 3 - - 5 4
- - 9 - - 7 - - - 7 - 6 - - - 2 - - 7 - -
- - - 9 - 2 - 5 1 - - - 8 6 - 5 - 2 - - -
2 - 1 - - - 7 - - - - - - - 2 - - - 3 - 8
- - - 4 - 6 - 2 3 - - - 4 9 - 8 - 3 - - -
- - 5 - - 3 - - - 3 - 6 - - - 7 - - 6 - -
9 7 - - 6 - - - - 9 - 2 - - - - 4 - - 9 1
- - - 5 - - - - - - 4 - - - - - - 8 - - -
- - - - - - - - 9 6 - 5 7 - - - - - - - -
- - - - - - - 8 - - - - - 5 - - - - - - -
- - - - - - 3 - - 4 - 1 - - 6 - - - - - -
- - - - - - - - 3 - 6 - 1 - - - - - - - -
- - - - - - - 2 - - - - - 6 - - - - - - -
- - - - - - - 9 - - 3 - - 4 - - - - - - -
