21 21
- - - - - - - 1 - - - - - 9 - - - - - - -
- - - - - - 6 - - - - - - - 8 - - - - - -
- - - - - - - - 8 7 9 6 1 - - - - - - - -
- - - - - - - - - 6 - 5 - - - - - - - - -
- - - - - - 8 - 2 9 - 1 4 - 5 - - - - - -
- - - - - - 5 6 - - - - - 8 7 - - - - - -
- 3 - - 4 1 - - - 4 - 2 - - - 8 2 - - 4 -
1 - - - - 3 - - - - - - - - - 9 - - - - 2
- - 2 - 5 - - - - 5 - 7 - - - - 7 - 6 - -
- - 4 3 1 - 9 - 8 - - - 6 - 5 - 1 7 3 - -
- - 8 - - - - - - - - - - - - - - - 9 - -
- - 9 8 6 - 5 - 7 - - - 4 - 2 - 8 9 1 - -
- - 1 - 2 - - - - 9 - 8 - - - - 5 - 4 - -
6 - - - - 9 - - - - - - - - - 6 - - - - 8
- 4 - - 7 5 - - - 4 - 7 - - - 1 9 - - 6 -
- - - - - - 4 6 - - - - - 3 9 - - - - - -
- - - - - - 9 - 2 8 - 4 6 - 5 - - - - - -
- - - - - - - - - 5 - 6 - - - - - - - - -
- - - - - - - - 6 7 2 1 3 - - - - - - - -
- - - - - - 2 - - - - - - - 6 - - - - - -
- - - - - - - 8 - - - - - 5 - - - - - - -
