21 21
- - - - - - - - 9 8 - 6 4 - - - - - - - -
- - - - - - - - 2 - - - 3 - - - - - - - -
- - - - - - 7 - - - - - - - 8 - - - - - -
- - - - - - 9 - - - - - - - 5 - - - - - -
- - - - - - - 2 - 9 1 3 - 8 - - - - - - -
- - - - - - - 4 - 5 - 7 - 9 - - - - - - -
- - 3 6 - - - - - - 8 - - - - - - 8 9 - -
- - - - 2 5 - - - 4 - 2 - - - 6 9 - - - -
7 8 - - - - - - - - 6 - - - - - - - - 1 6
6 - - - 3 7 - 1 - - - - - 2 - 5 8 - - - 1
- - - - 1 - 5 - 2 - - - 6 - 3 - 7 - - - -
9 - - - 5 6 - 4 - - - - - 8 - 2 6 - - - 9
3 6 - - - - - - - - 2 - - - - - - - - 2 5
- - - - 6 9 - - - 9 - 5 - - - 7 2 - - - -
- - 1 5 - - - - - - 1 - - - - - - 6 1 - -
- - - - - - - 7 - 1 - 4 - 2 - - - - - - -
- - - - - - - 1 - 7 8 2 - 4 - - - - - - -
- - - - - - 6 - - - - - - - 1 - - - - - -
- - - - - - 5 - - - - - - - 6 - - - - - -
- - - - - - - - 7 - - - 5 - - - - - - - -
- - - - - - - - 8 2 - 6 7 - - - - - - - -
