21 21
- - - - - - - 8 - 4 - 9 - - - - - - - - -
- - - - - - 2 9 - - - - 4 - - - - - - - -
- - - - - - - - - - - - 9 3 1 - - - - - -
- - - - - - - - - - 1 - - - 7 - - - - - -
- - - - - - - - - - 8 - - 9 5 - - - - - -
- - - - - - 7 3 8 - 9 - - - - - - - - - -
- - 2 3 8 - - - - 7 - - - - - 9 - - - 1 -
- - 8 - 2 - - - 3 - - 1 - - - 1 - - - 4 6
- 3 5 - - - - - - 9 - - - 6 - 8 - - - - -
5 - - - - - - 3 - - - - 4 - 8 - - - - - 1
- - - 5 4 2 - - - - - - - - - 2 8 7 - - -
2 - - - - - 5 - 9 - - - - 9 - - - - - - 5
- - - - - 9 - 2 - - - 1 - - - - - - 1 3 -
9 2 - - - 3 - - - 3 - - 8 - - - 3 - 6 - -
- 6 - - - 7 - - - - - 7 - - - - 1 2 7 - -
- - - - - - - - - - 1 - 2 5 4 - - - - - -
- - - - - - 9 6 - - 4 - - - - - - - - - -
- - - - - - 5 - - - 3 - - - - - - - - - -
- - - - - - 6 1 5 - - - - - - - - - - - -
- - - - - - - - 9 - - - - 3 7 - - - - - -
- - - - - - - - - 8 - 5 - 9 - - - - - - -
