21 21
- - - - - - - - 9 - - - 8 - - - - - - - -
- - - - - - - 5 - 9 - 2 - 4 - - - - - - -
- - - - - - - 3 - 8 - 6 - 7 - - - - - - -
- - - - - - 9 - 4 - 5 - 2 - 7 - - - - - -
- - - - - - - - - 7 - 4 - - - - - - - - -
- - - - - - 1 6 - - - - - 3 5 - - - - - -
- - - 8 - 3 - - - 4 - 7 - - - 1 - 8 - - -
- 5 3 - - 1 - - - - - - - - - 7 - - 5 9 -
8 - - 7 - - - - - - - - - - - - - 9 - - 3
- 8 7 - 9 - 3 - - - - - - - 5 - 6 - 7 8 -
- - - 4 - - - - - - - - - - - - - 7 - - -
- 6 4 - 2 - 1 - - - - - - - 9 - 8 - 3 4 -
7 - - 5 - - - - - - - - - - - - - 5 - - 2
- 2 1 - - 4 - - - - - - - - - 4 - - 8 6 -
- - - 6 - 2 - - - 3 - 8 - - - 8 - 3 - - -
- - - - - - 6 2 - - - - - 3 9 - - - - - -
- - - - - - - - - 6 - 4 - - - - - - - - -
- - - - - - 3 - 8 - 7 - 6 - 5 - - - - - -
- - - - - - - 8 - 9 - 7 - 5 - - - - - - -
- - - - - - - 6 - 4 - 5 - 8 - - - - - - -
- - - - - - - - 4 - - - 1 - - - - - - - -
