21 21
- - - - - - - 9 - - - 1 - - - - - - - - -
- - - - - - 2 - - - - - 4 8 - - - - - - -
- - - - - - - - - - - - 3 - 5 - - - - - -
- - - - - - - 4 6 - 7 - - 2 - - - - - - -
- - - - - - - - - - 6 5 - - - - - - - - -
- - - - - - 8 5 1 - 2 - - 9 - - - - - - -
- 5 - - - 4 - - - 4 - - - - - - - - 6 - -
9 - - 2 - 3 - - - - - 3 - - - 2 - 9 - 7 -
- - - 7 - 9 - - - - - 8 - - - - - - 5 1 -
- - - - - - 6 - - - - - 6 3 - - 7 - - - 4
- - - 4 2 5 - - - - - - - - - 6 8 4 - - -
8 - - - 6 - - 2 7 - - - - - 1 - - - - - -
- 2 3 - - - - - - 2 - - - - - 3 - 1 - - -
- 6 - 5 - 2 - - - 4 - - - - - 7 - 6 - - 5
- - 1 - - - - - - - - 9 - - - 9 - - - 6 -
- - - - - - - 1 - - 4 - 7 5 8 - - - - - -
- - - - - - - - - 9 6 - - - - - - - - - -
- - - - - - - 2 - - 8 - 6 3 - - - - - - -
- - - - - - 8 - 2 - - - - - - - - - - - -
- - - - - - - 9 4 - - - - - 3 - - - - - -
- - - - - - - - - 5 - - - 4 - - - - - - -
