21 21
- - - - - - - - - 9 5 - - 4 - - - - - - -
- - - - - - 6 - 5 - 2 - - - - - - - - - -
- - - - - - 3 - - - 6 - - 9 - - - - - - -
- - - - - - - 7 3 - - 9 - - - - - - - - -
- - - - - - - - - 4 - 5 7 - - - - - - - -
- - - - - - 8 - - - - - 4 - 9 - - - - - -
- 1 7 - - 5 - - - 6 - - - - - 4 - - - - -
- - - 8 - - - - - - - - - - - - - - 5 - 4
- 9 - 1 - - - - - 3 - 8 - - - 5 8 - - - -
2 - - - 9 - 8 - 1 - - - 6 - - - 5 7 - - -
7 8 5 - - - - - - - - - - - - - - - 6 2 5
- - - 5 6 - - - 3 - - - 5 - 9 - 2 - - - 8
- - - - 8 1 - - - 5 - 4 - - - - - 2 - 5 -
4 - 1 - - - - - - - - - - - - - - 5 - - -
- - - - - 6 - - - - - 3 - - - 9 - - 8 3 -
- - - - - - 1 - 4 - - - - - 8 - - - - - -
- - - - - - - - 8 1 - 5 - - - - - - - - -
- - - - - - - - - 9 - - 2 1 - - - - - - -
- - - - - - - 4 - - 5 - - - 3 - - - - - -
- - - - - - - - - - 3 - 6 - 7 - - - - - -
- - - - - - - 2 - - 1 8 - - - - - - - - -
