21 21
- - - - - - - 3 - 5 - - 7 6 - - - - - - -
- - - - - - - - - 7 - 9 - 3 - - - - - - -
- - - - - - 7 8 1 2 - - - - - - - - - - -
- - - - - - - - - - 9 - - - 6 - - - - - -
- - - - - - 6 7 2 - 5 - - - - - - - - - -
- - - - - - - - - - - - 2 - 4 - - - - - -
- - 6 - 3 - - - - - - 6 - - - 7 - 4 - - -
3 - 8 - 9 - - - - - 3 - - - - - - - - 5 7
- - 7 - 2 - - - - - 2 5 - - - 8 - - - - 1
6 3 4 - - - - - - - - - 7 - 9 - - - - 8 -
- - - 3 4 - - 1 5 - - - 5 1 - - 8 6 - - -
- 7 - - - - 8 - 4 - - - - - - - - - 1 6 4
9 - - - - 3 - - - 4 3 - - - - - 7 - 3 - -
7 1 - - - - - - - - 5 - - - - - 6 - 9 - 8
- - - 6 - 9 - - - 6 - - - - - - 3 - 5 - -
- - - - - - 6 - 8 - - - - - - - - - - - -
- - - - - - - - - - 1 - 6 9 2 - - - - - -
- - - - - - 9 - - - 6 - - - - - - - - - -
- - - - - - - - - - - 3 7 2 5 - - - - - -
- - - - - - - 3 - 2 - 5 - - - - - - - - -
- - - - - - - 7 2 - - 6 - 8 - - - - - - -
