21 21
- - - - - - 9 4 - - - - - 6 1 - - - - - -
- - - - - - - - - 2 - 9 - - - - - - - - -
- - - - - - 2 - - 4 - 6 - - 9 - - - - - -
- - - - - - - - - 1 5 8 - - - - - - - - -
- - - - - - - - 4 - - - 7 - - - - - - - -
- - - - - - - 2 6 - - - 1 3 - - - - - - -
- - 5 - - - - - - 8 9 1 - - - - - - 1 - -
- 3 - - - 9 - - - - 7 - - - - 7 - - - 2 -
- - - 7 - 5 - - - - - - - - - 5 - 4 - - -
8 - - 9 6 - - 4 - - - - - 6 - - 9 1 - - 5
- - 6 - 4 - 8 - 5 - - - 2 - 9 - 5 - 6 - -
1 - - 5 3 - - 6 - - - - - 8 - - 2 7 - - 3
- - - 1 - 3 - - - - - - - - - 1 - 6 - - -
- 7 - - - 6 - - - - 5 - - - - 9 - - - 3 -
- - 9 - - - - - - 6 2 7 - - - - - - 7 - -
- - - - - - - 7 2 - - - 9 6 - - - - - - -
- - - - - - - - 3 - - - 5 - - - - - - - -
- - - - - - - - - 1 4 2 - - - - - - - - -
- - - - - - 2 - - 4 - 5 - - 9 - - - - - -
- - - - - - - - - 9 - 1 - - - - - - - - -
- - - - - - 9 4 - - - - - 5 3 - - - - - -
