21 21
- - - - - - 4 7 3 - - - 6 - - - - - - - -
- - - - - - - - - - - 6 9 - 4 - - - - - -
- - - - - - - - 9 - - 5 - - - - - - - - -
- - - - - - - - - - - - - 3 8 - - - - - -
- - - - - - - - - 1 8 7 - - - - - - - - -
- - - - - - 9 8 6 - - - - 7 - - - - - - -
- 7 - 1 - - - - - 5 9 - - - - 4 - - - - 8
- - - 6 - 8 - - - - 7 - - - - 7 - - - - 5
6 8 - - - - - - - 8 6 - - - - 6 - - 7 - 1
- 3 7 - 1 - - - - - - - 3 - 9 - 4 - - - -
- - - - 3 - 2 7 5 - - - 6 5 7 - 8 - - - -
- - - - 8 - 9 - 3 - - - - - - - 6 - 5 8 -
1 - 3 - - 7 - - - - 3 2 - - - - - - - 5 2
7 - - - - 1 - - - - 7 - - - - 1 - 9 - - -
4 - - - - 2 - - - - 9 4 - - - - - 6 - 1 -
- - - - - - - 9 - - - - 3 1 2 - - - - - -
- - - - - - - - - 2 5 6 - - - - - - - - -
- - - - - - 8 7 - - - - - - - - - - - - -
- - - - - - - - - 7 - - 1 - - - - - - - -
- - - - - - 7 - 1 4 - - - - - - - - - - -
- - - - - - - - 4 - - - 6 5 7 - - - - - -
