21 21
- - - - - - - - 2 - - - 6 3 7 - - - - - -
- - - - - - 3 - 1 - 6 - - - - - - - - - -
- - - - - - - - - - 5 - 8 - 2 - - - - - -
- - - - - - - 6 - 5 - - - 8 - - - - - - -
- - - - - - - 8 4 - - 1 - - - - - - - - -
- - - - - - 7 - - - - - - 6 3 - - - - - -
3 - 7 - - 5 - - - 3 - 9 - - - 1 - - - 9 -
8 - - 4 - 7 - - - 8 - - - - - - 9 5 - - -
6 - 4 - - - - - - 4 - - - - - - 2 - - 1 4
- - - - 6 - 3 - - - - - 5 6 7 - - 1 - - -
- 5 2 - - - - - - - - - - - - - - - 9 7 -
- - - 8 - - 4 7 5 - - - - - 1 - 7 - - - -
7 8 - - 3 - - - - - - 1 - - - - - - 1 - 6
- - - 2 7 - - - - - - 7 - - - 8 - 7 - - 9
- 3 - - - 8 - - - 2 - 9 - - - 4 - - 8 - 7
- - - - - - 3 4 - - - - - - 6 - - - - - -
- - - - - - - - - 3 - - 9 4 - - - - - - -
- - - - - - - 2 - - - 6 - 7 - - - - - - -
- - - - - - 4 - 2 - 5 - - - - - - - - - -
- - - - - - - - - - 1 - 5 - 4 - - - - - -
- - - - - - 1 9 5 - - - 8 - - - - - - - -
