21 21
- - - - - - - - 9 - 5 - 8 - - - - - - - -
- - - - - - - - 2 - 8 - 9 - - - - - - - -
- - - - - - 8 - - - 4 - - - 1 - - - - - -
- - - - - - - 3 - 2 - 9 - 4 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 1 9 - - - - - 2 6 - - - - - -
- - - - 4 - - - - 4 - 8 - - - - 2 - - - -
8 5 7 - - - - - - 5 - 3 - - - - - - 3 6 4
- 4 - 9 - 5 - - - 1 - 6 - - - 1 - 8 - 7 -
2 - - 1 - - - 7 9 - - - 5 4 - - - 1 - - 3
- - 4 - - - 1 - - - - - - - 8 - - - 6 - -
5 - - 2 - - - 3 4 - - - 7 6 - - - 9 - - 1
- 6 - 7 - 1 - - - 2 - 7 - - - 9 - 4 - 8 -
4 9 2 - - - - - - 9 - 5 - - - - - - 9 3 7
- - - - 3 - - - - 3 - 8 - - - - 3 - - - -
- - - - - - 1 3 - - - - - 9 5 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 2 - 4 - 6 - 3 - - - - - - -
- - - - - - 6 - - - 3 - - - 2 - - - - - -
- - - - - - - - 7 - 8 - 4 - - - - - - - -
- - - - - - - - 1 - 2 - 7 - - - - - - - -
