21 21
- - - - - - 2 - 9 - - - 4 - 5 - - - - - -
- - - - - - - 8 - - - - - 9 - - - - - - -
- - - - - - - 7 - 2 - 5 - 1 - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - - - 9 - 6 - - - - - - - - -
- - - - - - 1 - 7 - - - 6 - 9 - - - - - -
- - 7 - - 8 - - - - 7 - - - - 1 - - 3 - -
- 4 - 1 2 - - - - - - - - - - - 7 6 - 9 -
- 1 - - - 3 - - - - 3 - - - - 4 - - - 2 -
9 - - - - - 8 4 7 - - - 2 7 5 - - - - - 3
7 - 1 - 3 - - - - - - - - - - - 3 - 8 - 4
5 - - - - - 1 3 9 - - - 4 3 8 - - - - - 2
- 5 - - - 7 - - - - 1 - - - - 5 - - - 8 -
- 6 - 2 9 - - - - - - - - - - - 2 4 - 7 -
- - 2 - - 5 - - - - 7 - - - - 8 - - 4 - -
- - - - - - 7 - 9 - - - 2 - 1 - - - - - -
- - - - - - - - - 4 - 8 - - - - - - - - -
- - - - - - - - - - 9 - - - - - - - - - -
- - - - - - - 2 - 9 - 5 - 7 - - - - - - -
- - - - - - - 6 - - - - - 9 - - - - - - -
- - - - - - 9 - 8 - - - 1 - 6 - - - - - -
