21 21
- - - - - - 7 - - - - - - - 4 - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 9 - 1 - 5 - 7 - 6 - - - - - -
- - - - - - - 6 - 7 - 2 - 1 - - - - - - -
- - - - - - - - 9 - - - 6 - - - - - - - -
- - - - - - - 1 - - - - - 5 - - - - - - -
5 - 7 - - 3 - - - 1 - 5 - - - 9 - - 8 - 1
- - - 5 - 4 - - - 3 - 4 - - - 8 - 1 - - -
- 9 8 - - - - - - 9 - 6 - - - - - - 6 5 -
- - - - 5 - 2 1 - - - - - 4 5 - 9 - - - -
8 6 2 - - - - - - - - - - - - - - - 9 6 4
- - - - 7 - 8 6 - - - - - 3 2 - 8 - - - -
- 5 6 - - - - - - 6 - 3 - - - - - - 2 9 -
- - - 2 - 5 - - - 7 - 9 - - - 6 - 9 - - -
3 - 4 - - 1 - - - 4 - 8 - - - 5 - - 7 - 8
- - - - - - - 6 - - - - - 1 - - - - - - -
- - - - - - - - 2 - - - 9 - - - - - - - -
- - - - - - - 3 - 2 - 1 - 7 - - - - - - -
- - - - - - 4 - 5 - 7 - 6 - 1 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - 6 - - - - - - - 7 - - - - - -
