21 21
- - - - - - 5 - 8 - 6 - - - - - - - - - -
- - - - - - - - - - - 3 - 5 - - - - - - -
- - - - - - - - 9 - 2 - 3 8 - - - - - - -
- - - - - - - - - 8 - 1 5 - 3 - - - - - -
- - - - - - - 6 - - - - - - 8 - - - - - -
- - - - - - 3 - 5 7 - - - - 2 - - - - - -
3 - - - - 2 - - - - - 4 - - - 4 6 7 - - -
- - - - 7 - - - - 6 - - - - - - - - 3 6 -
2 - 1 - - 6 - - - - - 8 - - - - - 9 7 - -
- - - 3 - 8 - 1 - - - - 2 - 4 - - 3 - 1 -
1 - 8 - - - - - - - - - - - - - - - 8 - 2
- 5 - 2 - - 6 - 8 - - - - 9 - 7 - 2 - - -
- - 9 7 - - - - - 5 - - - - - 6 - - 1 - 4
- 3 5 - - - - - - - - 3 - - - - 8 - - - -
- - - 9 6 4 - - - 6 - - - - - 9 - - - - 5
- - - - - - 6 - - - - 4 7 - 1 - - - - - -
- - - - - - 2 - - - - - - 6 - - - - - - -
- - - - - - 9 - 3 7 - 5 - - - - - - - - -
- - - - - - - 3 9 - 7 - 8 - - - - - - - -
- - - - - - - 4 - 8 - - - - - - - - - - -
- - - - - - - - - - 5 - 3 - 7 - - - - - -
