21 21
- - - - - - - 6 - - - - - 8 - - - - - - -
- - - - - - 9 - - 8 - 4 - - 7 - - - - - -
- - - - - - - 1 - 6 - 7 - 3 - - - - - - -
- - - - - - 4 - 9 - - - 8 - 3 - - - - - -
- - - - - - - - - 9 - 5 - - - - - - - - -
- - - - - - - 5 6 - - - 7 1 - - - - - - -
- - - 5 - 8 - - - - 1 - - - - 9 - 3 - - -
3 - 4 - - - - - - - - - - - - - - - 3 - 2
- 7 - - - 2 - - - - 8 - - - - 7 - - - 9 -
- 9 7 - 5 - - - 4 - - - 8 - - - 3 - 4 5 -
- - - - - - 7 3 - - - - - 3 7 - - - - - -
- 4 3 - 6 - - - 9 - - - 4 - - - 6 - 7 8 -
- 8 - - - 6 - - - - 4 - - - - 5 - - - 4 -
9 - 2 - - - - - - - - - - - - - - - 5 - 7
- - - 2 - 9 - - - - 3 - - - - 4 - 6 - - -
- - - - - - - 5 9 - - - 1 3 - - - - - - -
- - - - - - - - - 5 - 1 - - - - - - - - -
- - - - - - 2 - 1 - - - 5 - 9 - - - - - -
- - - - - - - 7 - 6 - 5 - 9 - - - - - - -
- - - - - - 5 - - 4 - 9 - - 7 - - - - - -
- - - - - - - 9 - - - - - 4 - - - - - - -
