21 21
- - - - - - 8 - - - 3 - 4 - - - - - - - -
- - - - - - 1 - - - - - 7 6 - - - - - - -
- - - - - - - 3 7 - 5 - - - - - - - - - -
- - - - - - - - - 4 - - - - 5 - - - - - -
- - - - - - - 5 1 2 - - - - - - - - - - -
- - - - - - - - - - - - 3 2 8 - - - - - -
9 3 - - - - - - - - - 9 - - - 9 - 2 - - -
- - 7 - 1 - - - - - - 4 - - - 4 - - - 5 -
- - 6 - 8 - - - - 5 - 1 - - - 5 - - - 4 1
- - - 7 2 - - - 1 - - - 8 9 3 - - - - - -
6 - 3 - - - - - - - - - - - - - - - 3 - 7
- - - - - - 8 6 7 - - - 4 - - - 9 6 - - -
3 8 - - - 1 - - - 8 - 1 - - - - 7 - 6 - -
- 6 - - - 4 - - - 6 - - - - - - 5 - 2 - -
- - - 8 - 3 - - - 9 - - - - - - - - - 1 9
- - - - - - 6 2 5 - - - - - - - - - - - -
- - - - - - - - - - - 6 8 5 - - - - - - -
- - - - - - 3 - - - - 4 - - - - - - - - -
- - - - - - - - - - 5 - 6 3 - - - - - - -
- - - - - - - 9 3 - - - - - 4 - - - - - -
- - - - - - - - 7 - 8 - - - 1 - - - - - -
