21 21
- - - - - - - - - 2 - - 7 - 9 - - - - - -
- - - - - - 8 - 5 - - - 3 - 2 - - - - - -
- - - - - - 6 - - 7 - 1 - - - - - - - - -
- - - - - - - 4 8 - - - - - - - - - - - -
- - - - - - - 9 - - 4 7 - - - - - - - - -
- - - - - - - - - - - - 2 5 4 - - - - - -
6 4 - - - 2 - - - 9 5 - - - - - - - 5 3 -
- - - - - 1 - - - - - 3 - - - - 3 8 - - -
8 1 - - - 4 - - - 6 1 - - - - - - 2 - 1 -
- - 7 - 8 - - 1 - - - - 8 - 2 - - - 1 - 5
- - - - 1 - 8 - 2 - - - 3 - 4 - 2 - - - -
1 - 8 - - - 4 - 9 - - - - 5 - - 4 - 6 - -
- 5 - 3 - - - - - - 9 5 - - - 1 - - - 6 4
- - - 1 2 - - - - 2 - - - - - 4 - - - - -
- 3 1 - - - - - - - 7 1 - - - 2 - - - 5 1
- - - - - - 2 8 5 - - - - - - - - - - - -
- - - - - - - - - 4 6 - - 5 - - - - - - -
- - - - - - - - - - - - 7 1 - - - - - - -
- - - - - - - - - 8 - 3 - - 5 - - - - - -
- - - - - - 4 - 2 - - - 3 - 7 - - - - - -
- - - - - - 8 - 3 - - 7 - - - - - - - - -
