21 21
- - - - - - 4 9 - - - - - - 8 - - - - - -
- - - - - - - - - 8 - - 7 - 5 - - - - - -
- - - - - - 8 7 5 4 - - - - - - - - - - -
- - - - - - - - 1 - 5 - - 8 - - - - - - -
- - - - - - - - - - - 9 - - - - - - - - -
- - - - - - - - 4 - - - 1 6 7 - - - - - -
6 5 - - - 1 - - - - 6 - - - - - - - 4 - 7
- - - 5 - 8 - - - - - 8 - - - - - - 1 - 8
- 1 - - - 6 - - - - 2 1 - - - 4 - 1 5 - -
- - - - 3 - - 1 4 - - - - - - - - - 8 9 -
- - - 8 - - 7 - 2 - - - 3 - 9 - - 6 - - -
- 8 4 - - - - - - - - - 5 1 - - 2 - - - -
- - 3 6 - 9 - - - 6 3 - - - - 1 - - - 5 -
9 - 5 - - - - - - 1 - - - - - 2 - 7 - - -
1 - 2 - - - - - - - 5 - - - - 5 - - - 4 3
- - - - - - 1 2 6 - - - 5 - - - - - - - -
- - - - - - - - - 5 - - - - - - - - - - -
- - - - - - - 3 - - 9 - 8 - - - - - - - -
- - - - - - - - - - - 8 6 7 1 - - - - - -
- - - - - - 8 - 2 - - 1 - - - - - - - - -
- - - - - - 9 - - - - - - 8 4 - - - - - -
