21 21
- - - - - - - 4 2 - - - 3 5 - - - - - - -
- - - - - - - 1 - - - - - 7 - - - - - - -
- - - - - - - - - 9 - 2 - - - - - - - - -
- - - - - - 3 - 5 - - - 7 - 9 - - - - - -
- - - - - - - - - 3 - 8 - - - - - - - - -
- - - - - - 8 - - - 2 - - - 3 - - - - - -
- 5 6 - - - - - - 5 - 6 - - - - - - 1 8 -
- - - 1 - 2 - - - - - - - - - 4 - 7 - - -
1 2 - - - - - - - 4 - 7 - - - - - - - 9 7
- - - - 7 1 - - 4 - - - 5 - - 1 7 - - - -
- - 7 - 4 - 5 - - - - - - - 1 - 6 - 3 - -
- - - - 8 6 - - 2 - - - 3 - - 5 4 - - - -
9 8 - - - - - - - 4 - 9 - - - - - - - 1 4
- - - 9 - 5 - - - - - - - - - 3 - 6 - - -
- 7 2 - - - - - - 2 - 5 - - - - - - 9 3 -
- - - - - - 8 - - - 5 - - - 9 - - - - - -
- - - - - - - - - 7 - 8 - - - - - - - - -
- - - - - - 3 - 2 - - - 7 - 5 - - - - - -
- - - - - - - - - 8 - 6 - - - - - - - - -
- - - - - - - 7 - - - - - 3 - - - - - - -
- - - - - - - 8 4 - - - 2 9 - - - - - - -
