21 21
- - - - - - 8 7 6 - 1 - - 3 - - - - - - -
- - - - - - - - - - 8 - 7 5 - - - - - - -
- - - - - - - 5 - - 4 - - - - - - - - - -
- - - - - - - - - 3 - 7 - - 5 - - - - - -
- - - - - - 1 3 - - - - - - - - - - - - -
- - - - - - 5 - - - - - 8 - 3 - - - - - -
- - - 2 - 1 - - - 8 - - - - - 3 4 - - - 8
1 8 - - - - - - - - - 4 - - - - 7 - 6 - 5
- 5 - - - 3 - - - - - 9 - - - - - - - - 2
- - - 8 - - - 6 3 - - - - - 5 - - 7 - - -
8 7 6 - - - - - - - - - - - - - - - 9 1 3
- - - 5 - - 2 - - - - - 2 4 - - - 8 - - -
6 - - - - - - - - 9 - - - - - 7 - - - 6 -
4 - 1 - 6 - - - - 5 - - - - - - - - - 8 9
7 - - - 1 9 - - - - - 8 - - - 5 - 6 - - -
- - - - - - 9 - 1 - - - - - 6 - - - - - -
- - - - - - - - - - - - - 7 5 - - - - - -
- - - - - - 2 - - 7 - 1 - - - - - - - - -
- - - - - - - - - - 6 - - 9 - - - - - - -
- - - - - - - 2 9 - 8 - - - - - - - - - -
- - - - - - - 4 - - 9 - 5 2 1 - - - - - -
