21 21
- - - - - - - - 6 - - - 8 - - - - - - - -
- - - - - - - 1 - 6 - 8 - 9 - - - - - - -
- - - - - - - 9 - - - - - 2 - - - - - - -
- - - - - - 9 - - - 6 - - - 3 - - - - - -
- - - - - - 2 - 7 - - - 5 - 1 - - - - - -
- - - - - - - - - 7 - 5 - - - - - - - - -
- - - - 6 5 - - - - 3 - - - - 1 3 - - - -
8 1 - - - - - - - - 4 - - - - - - - - 4 9
- - 5 - - 9 - - - 1 - 6 - - - 4 - - 3 - -
- - - 5 - - 6 1 4 - - - 9 4 2 - - 3 - - -
- 6 2 - 3 - - - - - - - - - - - 7 - 8 9 -
- - - 9 - - 2 8 3 - - - 8 3 7 - - 5 - - -
- - 6 - - 1 - - - 2 - 1 - - - 8 - - 7 - -
5 2 - - - - - - - - 7 - - - - - - - - 8 1
- - - - 5 4 - - - - 9 - - - - 5 4 - - - -
- - - - - - - - - 1 - 8 - - - - - - - - -
- - - - - - 4 - 8 - - - 2 - 5 - - - - - -
- - - - - - 1 - - - 2 - - - 7 - - - - - -
- - - - - - - 8 - - - - - 4 - - - - - - -
- - - - - - - 1 - 6 - 9 - 5 - - - - - - -
- - - - - - - - 4 - - - 1 - - - - - - - -
