21 21
- - - - - - - - - 3 1 7 - - - - - - - - -
- - - - - - - 5 7 - - - 8 9 - - - - - - -
- - - - - - 2 - - - 9 - - - 1 - - - - - -
- - - - - - - 8 - - - - - 3 - - - - - - -
- - - - - - - - - 4 5 1 - - - - - - - - -
- - - - - - - 9 4 - - - 1 5 - - - - - - -
- 5 7 - - - - - - 2 - 9 - - - - - - 8 2 -
- - - 2 - 3 - - - 1 - 3 - - - 7 - 8 - - -
- 8 - - - - - - - - - - - - - - - - - 9 -
9 - - 7 6 - - 3 - - - - - 8 - - 7 5 - - 2
- - 8 - - - - - 6 - - - 4 - - - - - 6 - -
4 - - 3 8 - - 5 - - - - - 2 - - 1 6 - - 8
- 1 - - - - - - - - - - - - - - - - - 3 -
- - - 6 - 2 - - - 3 - 2 - - - 5 - 3 - - -
- 6 9 - - - - - - 1 - 7 - - - - - - 2 8 -
- - - - - - - 5 3 - - - 4 8 - - - - - - -
- - - - - - - - - 9 4 5 - - - - - - - - -
- - - - - - - 7 - - - - - 6 - - - - - - -
- - - - - - 1 - - - 3 - - - 8 - - - - - -
- - - - - - - 3 9 - - - 2 4 - - - - - - -
- - - - - - - - - 2 8 9 - - - - - - - - -
