21 21
- - - - - - - - 5 - - - - 7 - - - - - - -
- - - - - - 4 - 8 - 7 6 - - - - - - - - -
- - - - - - - - - - 2 - 4 9 1 - - - - - -
- - - - - - - 3 - - - - 5 - - - - - - - -
- - - - - - - - - 3 - 4 - 1 8 - - - - - -
- - - - - - 8 - 9 - - - - - - - - - - - -
- 1 - - - 9 - - - 6 - 7 - - - - 5 - 7 - -
- - - 4 - - - - - 1 - - - - - - 1 - 6 - 9
3 9 - - - 5 - - - 5 - - - - - - - 9 5 - -
- - - - 5 - 4 1 9 - - - - - 6 - 2 - - 3 -
- 5 9 - - - - - - - - - - - - - - - 4 1 -
- 6 - - 4 - 5 - - - - - 3 1 8 - 7 - - - -
- - 2 7 - - - - - - - 3 - - - 6 - - - 9 2
1 - 8 - 9 - - - - - - 7 - - - - - 2 - - -
- - 6 - 3 - - - - 6 - 8 - - - 8 - - - 5 -
- - - - - - - - - - - - 7 - 5 - - - - - -
- - - - - - 5 9 - 8 - 1 - - - - - - - - -
- - - - - - - - 3 - - - - 4 - - - - - - -
- - - - - - 2 8 7 - 9 - - - - - - - - - -
- - - - - - - - - 3 6 - 1 - 7 - - - - - -
- - - - - - - 3 - - - - 4 - - - - - - - -
