21 21
- - - - - - - - - - 1 7 - - 8 - - - - - -
- - - - - - 9 - 8 - - - 2 - - - - - - - -
- - - - - - - - 3 - 8 - 4 - 6 - - - - - -
- - - - - - - - - 3 - 6 - - - - - - - - -
- - - - - - - 4 - - 7 - - 6 - - - - - - -
- - - - - - 8 3 6 - - - - - - - - - - - -
- 6 - - - 9 - - - 2 - - - - - - - - 4 - 7
- - - - 3 2 - - - - - 5 - - - - 5 - - - -
- 8 4 - - 5 - - - 4 - - - - - - - - 1 2 -
- - - 3 - - 9 - 5 - - - - 3 - - - 5 - - 9
4 - 3 - 5 - - - - - - - - - - - 7 - 5 - 2
7 - - 9 - - - 3 - - - - 5 - 8 - - 2 - - -
- 7 5 - - - - - - - - 7 - - - 2 - - 7 9 -
- - - - 1 - - - - 2 - - - - - 5 8 - - - -
8 - 6 - - - - - - - - 3 - - - 3 - - - 1 -
- - - - - - - - - - - - 7 2 4 - - - - - -
- - - - - - - 4 - - 7 - - 8 - - - - - - -
- - - - - - - - - 4 - 2 - - - - - - - - -
- - - - - - 7 - 6 - 8 - 5 - - - - - - - -
- - - - - - - - 8 - - - 6 - 1 - - - - - -
- - - - - - 9 - - 7 2 - - - - - - - - - -
