21 21
- - - - - - - 7 - - - - 5 1 - - - - - - -
- - - - - - - - - 7 - 8 - - 9 - - - - - -
- - - - - - 9 1 - - - - - 2 - - - - - - -
- - - - - - - - - - 8 - 4 - 2 - - - - - -
- - - - - - 2 - 7 - 4 - - - - - - - - - -
- - - - - - - - - - 9 - 1 7 5 - - - - - -
- 9 - 5 - 7 - - - 6 - - - - - - 4 - 3 - -
7 - 3 - - 9 - - - - - 1 - - - - - - 1 - 5
8 - - 4 - 3 - - - 4 - 5 - - - - 5 - - - -
- 8 - - - - - 6 7 - - - 8 - 2 - - - - 1 -
- - - 3 4 1 - - - - - - - - - 5 2 8 - - -
- 5 - - - - 3 - 9 - - - 4 3 - - - - - 9 -
- - - - 8 - - - - 6 - 8 - - - 4 - 3 - - 6
4 - 6 - - - - - - 1 - - - - - 1 - - 8 - 3
- - 8 - 3 - - - - - - 4 - - - 2 - 6 - 5 -
- - - - - - 6 2 5 - 4 - - - - - - - - - -
- - - - - - - - - - 1 - 4 - 5 - - - - - -
- - - - - - 4 - 7 - 5 - - - - - - - - - -
- - - - - - - 6 - - - - - 4 9 - - - - - -
- - - - - - 7 - - 9 - 1 - - - - - - - - -
- - - - - - - 9 1 - - - - 3 - - - - - - -
