21 21
- - - - - - 2 - 9 - - - - 7 5 - - - - - -
- - - - - - 7 - 1 - 5 - - - - - - - - - -
- - - - - - - - - - 2 - 1 - 3 - - - - - -
- - - - - - - 1 - 9 - - 3 - - - - - - - -
- - - - - - 6 - - - - 1 - - - - - - - - -
- - - - - - - - - 6 - - 9 - 1 - - - - - -
3 4 - - 7 - - - - - 8 3 - - - 3 - - 2 - 9
- - - 8 - - - - - 2 - - - - - - - - - - 4
1 2 - - - - - - - - - 4 - - - 4 - 8 7 - -
- - - 2 - 3 - 6 - - - - 7 - 3 - 8 - - - -
- 1 4 - - - 3 - - - - - - - 8 - - - 4 9 -
- - - - 6 - 5 - 9 - - - - 2 - 9 - 1 - - -
- - 3 7 - 6 - - - 3 - - - - - - - - - 7 2
9 - - - - - - - - - - 2 - - - - - 5 - - -
8 - 2 - - 4 - - - 4 1 - - - - - 4 - - 5 6
- - - - - - 5 - 3 - - 9 - - - - - - - - -
- - - - - - - - - 2 - - - - 3 - - - - - -
- - - - - - - - 4 - - 7 - 5 - - - - - - -
- - - - - - 4 - 7 - 9 - - - - - - - - - -
- - - - - - - - - - 2 - 5 - 4 - - - - - -
- - - - - - 1 6 - - - - 7 - 9 - - - - - -
