21 21
- - - - - - - - - 4 1 7 - - - - - - - - -
- - - - - - 3 - 7 - - - 1 - 8 - - - - - -
- - - - - - 6 - - - 2 - - - 9 - - - - - -
- - - - - - - 5 - - - - - 2 - - - - - - -
- - - - - - - - - 2 - 4 - - - - - - - - -
- - - - - - - - 2 - - - 5 - - - - - - - -
- 4 - - - - - - - 8 - 1 - - - - - - - 8 -
- 6 - 7 - - - - - - - - - - - - - 8 - 2 -
- - 5 3 - - - - - 9 - 6 - - - - - 6 9 - -
7 - - - 2 8 - - - - - - - - - 8 5 - - - 9
9 - - - - - 1 - 5 - - - 5 - 8 - - - - - 1
5 - - - 9 6 - - - - - - - - - 2 3 - - - 5
- - 9 2 - - - - - 5 - 9 - - - - - 3 6 - -
- 3 - 9 - - - - - - - - - - - - - 7 - 4 -
- 7 - - - - - - - 2 - 7 - - - - - - - 5 -
- - - - - - - - 2 - - - 5 - - - - - - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
- - - - - - - 9 - - - - - 6 - - - - - - -
- - - - - - 4 - - - 5 - - - 2 - - - - - -
- - - - - - 5 - 1 - - - 8 - 4 - - - - - -
- - - - - - - - - 1 4 6 - - - - - - - - -
