21 21
- - - - - - - - - 3 - 1 - - - - - - - - -
- - - - - - 6 5 - - - - - 1 2 - - - - - -
- - - - - - - 2 - - - - - 8 - - - - - - -
- - - - - - - - 2 4 - 3 5 - - - - - - - -
- - - - - - - - - 7 - 6 - - - - - - - - -
- - - - - - 1 - 6 - - - 4 - 3 - - - - - -
3 9 - - - - - - - - - - - - - - - - - 5 3
- 8 - - - 3 - - - - 8 - - - - 2 - - - 4 -
- - - 6 5 - - - - - - - - - - - 1 3 - - -
1 - - - 9 - - 3 6 - - - 4 5 - - 3 - - - 2
- - 6 - - - 7 - - - - - - - 8 - - - 1 - -
7 - - - 1 - - 2 4 - - - 1 6 - - 2 - - - 9
- - - 5 3 - - - - - - - - - - - 6 4 - - -
- 2 - - - 1 - - - - 9 - - - - 3 - - - 8 -
5 1 - - - - - - - - - - - - - - - - - 2 6
- - - - - - 8 - 5 - - - 3 - 7 - - - - - -
- - - - - - - - - 4 - 6 - - - - - - - - -
- - - - - - - - 4 8 - 3 9 - - - - - - - -
- - - - - - - 9 - - - - - 3 - - - - - - -
- - - - - - 7 8 - - - - - 5 1 - - - - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
