21 21
- - - - - - 8 - - - - - - - 5 - - - - - -
- - - - - - - - - - 7 - - - - - - - - - -
- - - - - - - - 1 3 - 4 6 - - - - - - - -
- - - - - - - 3 - - 2 - - 7 - - - - - - -
- - - - - - - 5 8 - - - 2 1 - - - - - - -
- - - - - - - - - 5 9 3 - - - - - - - - -
6 - - - - - - - - 1 - 2 - - - - - - - - 7
- - - 7 5 - - - - 9 - 5 - - - - 4 8 - - -
- - 4 - 3 - - - - 4 - 7 - - - - 3 - 1 - -
- - 9 - - 7 6 3 4 - - - 7 8 3 6 - - 9 - -
- 6 - 2 - 5 - - - - - - - - - 3 - 7 - 5 -
- - 8 - - 3 2 1 5 - - - 6 4 5 9 - - 7 - -
- - 6 - 7 - - - - 1 - 8 - - - - 1 - 8 - -
- - - 9 6 - - - - 5 - 6 - - - - 7 5 - - -
1 - - - - - - - - 2 - 9 - - - - - - - - 4
- - - - - - - - - 7 5 3 - - - - - - - - -
- - - - - - - 8 7 - - - 9 5 - - - - - - -
- - - - - - - 2 - - 8 - - 1 - - - - - - -
- - - - - - - - 6 4 - 7 1 - - - - - - - -
- - - - - - - - - - 2 - - - - - - - - - -
- - - - - - 2 - - - - - - - 9 - - - - - -
