21 21
- - - - - - - - - - 9 2 - - - - - - - - -
- - - - - - - - - - - - - 6 4 - - - - - -
- - - - - - 8 9 6 - 7 - - - - - - - - - -
- - - - - - 1 - - 8 - - 4 - 9 - - - - - -
- - - - - - - - - 9 1 7 - - - - - - - - -
- - - - - - - - 9 - - - 5 7 1 - - - - - -
- 6 - 5 - 7 - 3 - - - 9 - - - - - 1 2 - -
- 5 - - - 3 - - - - - - - - 3 - - - 5 - -
- - - 2 - 8 - - - 1 - 8 - - - 6 - - 8 - -
6 - - - 3 - 5 - 9 - - - 3 - - - 2 7 - - -
9 - 7 - 8 - - - - - - - - - - - 4 - 3 - 2
- - - 1 6 - - - 2 - - - 4 - 5 - 9 - - - 7
- - 6 - - 1 - - - 9 - 6 - - - 2 - 9 - - -
- - 2 - - - 1 - - - - - - - - 5 - - - 1 -
- - 1 3 - - - - - 7 - - - 1 - 7 - 4 - 2 -
- - - - - - 5 8 4 - - - 3 - - - - - - - -
- - - - - - - - - 4 2 8 - - - - - - - - -
- - - - - - 2 - 9 - - 5 - - 1 - - - - - -
- - - - - - - - - - 4 - 1 5 2 - - - - - -
- - - - - - 7 5 - - - - - - - - - - - - -
- - - - - - - - - 2 5 - - - - - - - - - -
