21 21
- - - - - - - - 7 - - 3 - 9 - - - - - - -
- - - - - - 6 - - 4 - 9 - - - - - - - - -
- - - - - - 2 - 3 - - - - - 4 - - - - - -
- - - - - - - 7 9 - 3 - - - - - - - - - -
- - - - - - - - - - - - 8 3 - - - - - - -
- - - - - - 5 - 4 - 6 - 9 - - - - - - - -
- - 2 - - - - - - - - - - - - 9 - - 8 4 -
1 - - - 5 - - - - 2 - - - - - - - 8 - - -
- - - - 4 6 - - - 9 - 1 - - - 7 - 5 1 - 9
8 5 - - - - - - 3 - - - 7 3 - - - - - 6 -
- - - 2 - 8 - - - - - - - - - 8 - 3 - - -
- 2 - - - - - 6 8 - - - 9 - - - - - - 7 8
4 - 1 5 - 7 - - - 1 - 6 - - - 4 6 - - - -
- - - 8 - - - - - - - 7 - - - - 3 - - - 6
- 8 6 - - 1 - - - - - - - - - - - - 7 - -
- - - - - - - - 6 - 9 - 7 - 1 - - - - - -
- - - - - - - 7 9 - - - - - - - - - - - -
- - - - - - - - - - 1 - 9 3 - - - - - - -
- - - - - - 7 - - - - - 4 - 8 - - - - - -
- - - - - - - - - 6 - 3 - - 9 - - - - - -
- - - - - - - 2 - 8 - - 6 - - - - - - - -
