21 21
- - - - - - 2 - 7 - - - 3 - 1 - - - - - -
- - - - - - - - - 2 - 1 - - - - - - - - -
- - - - - - - 1 - - - - - 7 - - - - - - -
- - - - - - 1 - 3 - 4 - 9 - 5 - - - - - -
- - - - - - - - - 1 - 5 - - - - - - - - -
- - - - - - - 7 5 - - - 1 6 - - - - - - -
5 - - 2 - - - - - - 2 - - - - - - 4 - - 9
- - 6 - - 9 - - - 6 - 3 - - - 7 - - 1 - -
4 - - 6 - 8 - - - 4 - 8 - - - 9 - 1 - - 2
- 7 - - 8 - - 3 9 - - - 1 8 - - 7 - - 6 -
- - - 9 - - 4 - - - - - - - 5 - - 9 - - -
- 1 - - 3 - - 8 5 - - - 9 3 - - 4 - - 2 -
8 - - 3 - 7 - - - 2 - 9 - - - 4 - 5 - - 3
- - 3 - - 5 - - - 8 - 4 - - - 8 - - 4 - -
7 - - 1 - - - - - - 1 - - - - - - 7 - - 1
- - - - - - - 4 1 - - - 9 8 - - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - 3 - 9 - 2 - 7 - 6 - - - - - -
- - - - - - - 6 - - - - - 3 - - - - - - -
- - - - - - - - - 9 - 3 - - - - - - - - -
- - - - - - 1 - 7 - - - 2 - 9 - - - - - -
