21 21
- - - - - - - - 3 - - - 2 - - - - - - - -
- - - - - - - 2 5 - - - 1 9 - - - - - - -
- - - - - - - - - 8 - 7 - - - - - - - - -
- - - - - - - - - 6 8 9 - - - - - - - - -
- - - - - - 4 - 6 - - - 8 - 9 - - - - - -
- - - - - - 5 - - - - - - - 1 - - - - - -
- - - - 5 2 - - - 9 - 2 - - - 9 4 - - - -
- 5 - - - - - - - 5 - 3 - - - - - - - 9 -
7 1 - - 6 - - - - 7 - 8 - - - - 7 - - 5 3
- - 5 9 - - 4 7 3 - - - 3 5 4 - - 6 9 - -
- - - 3 - - - - - - - - - - - - - 3 - - -
- - 8 5 - - 6 2 1 - - - 2 9 6 - - 1 8 - -
2 7 - - 8 - - - - 4 - 1 - - - - 3 - - 4 5
- 9 - - - - - - - 5 - 8 - - - - - - - 8 -
- - - - 9 4 - - - 7 - 9 - - - 2 8 - - - -
- - - - - - 1 - - - - - - - 6 - - - - - -
- - - - - - 6 - 3 - - - 9 - 1 - - - - - -
- - - - - - - - - 6 1 7 - - - - - - - - -
- - - - - - - - - 9 - 2 - - - - - - - - -
- - - - - - - 2 7 - - - 6 5 - - - - - - -
- - - - - - - - 1 - - - 2 - - - - - - - -
