21 21
- - - - - - - 2 5 - - - 7 4 - - - - - - -
- - - - - - - - - 4 - 5 - - - - - - - - -
- - - - - - - - - 6 - 1 - - - - - - - - -
- - - - - - - 7 - - - - - 9 - - - - - - -
- - - - - - 3 - - 1 5 4 - - 8 - - - - - -
- - - - - - 4 - 8 - - - 3 - 2 - - - - - -
- 7 - - 2 - - - - 2 - 8 - - - - 8 - - 9 -
- - - - - 6 - - - - - - - - - 9 - - - - -
- 9 1 - - 5 - - - 3 - 7 - - - 7 - - 2 6 -
4 - - 1 - - - 9 2 - - - 6 4 - - - 8 - - 2
2 - 7 - - - - - - - - - - - - - - - 6 - 8
8 - - 5 - - - 7 6 - - - 7 2 - - - 3 - - 9
- 5 3 - - 9 - - - 1 - 9 - - - 5 - - 8 4 -
- - - - - 1 - - - - - - - - - 8 - - - - -
- 2 - - 6 - - - - 3 - 6 - - - - 2 - - 7 -
- - - - - - 8 - 5 - - - 4 - 1 - - - - - -
- - - - - - 4 - - 7 6 1 - - 9 - - - - - -
- - - - - - - 1 - - - - - 3 - - - - - - -
- - - - - - - - - 4 - 8 - - - - - - - - -
- - - - - - - - - 6 - 3 - - - - - - - - -
- - - - - - - 8 7 - - - 6 4 - - - - - - -
