21 21
- - - - - - - 9 4 - - 8 - - - - - - - - -
- - - - - - - - - 3 - - 6 7 2 - - - - - -
- - - - - - 7 - 3 - - - - - - - - - - - -
- - - - - - - - - 9 3 6 - - - - - - - - -
- - - - - - - 6 - - 1 - 9 - 4 - - - - - -
- - - - - - 9 - 7 - - - 2 - - - - - - - -
- 6 - - 1 - - - - - - 3 - 2 - 3 - - 9 - -
- 4 - - - - 2 - - - 9 - - - - - 2 - - - 8
- 2 - - 8 9 - - - - 2 - - - - 4 - - 6 - 2
2 - - 4 - - 6 - - - - - - - - - - 9 - 2 -
- - - 8 3 - - 5 4 - - - 5 6 - - 4 2 - - -
- 5 - 9 - - - - - - - - - - 2 - - 7 - - 1
6 - 2 - - 3 - - - - 1 - - - - 1 8 - - 4 -
7 - - - 2 - - - - - 8 - - - 4 - - - - 8 -
- - 8 - - 7 - 1 - 4 - - - - - - 5 - - 6 -
- - - - - - - - 6 - - - 4 - 2 - - - - - -
- - - - - - 5 - 4 - 3 - - 8 - - - - - - -
- - - - - - - - - 8 4 7 - - - - - - - - -
- - - - - - - - - - - - 3 - 6 - - - - - -
- - - - - - 1 5 9 - - 3 - - - - - - - - -
- - - - - - - - - 9 - - 1 2 - - - - - - -
