21 21
- - - - - - - - - - - 6 7 9 - - - - - - -
- - - - - - 2 4 6 - - 7 - - - - - - - - -
- - - - - - - 7 - - - 8 6 - 1 - - - - - -
- - - - - - 8 - - - - - - 1 - - - - - - -
- - - - - - - - 7 - 2 5 - - - - - - - - -
- - - - - - - 5 - - 1 - - - 8 - - - - - -
- - 9 - - 1 - - - 6 8 - - - - - - 4 - 8 -
5 - - 8 - - - - - - - - - - - 2 - - 4 9 -
6 - 3 - - - - - - 9 - - - - - - 9 - - 7 -
2 5 8 - 9 - - - - - - - 9 - 8 - - - - - -
- - - - 1 4 8 - - - - - - - 7 9 1 - - - -
- - - - - - 9 - 2 - - - - - - - 4 - 8 3 9
- 9 - - 2 - - - - - - 8 - - - - - - 9 - 1
- 6 1 - - 8 - - - - - - - - - - - 9 - - 7
- 2 - 1 - - - - - - 6 4 - - - 7 - - 6 - -
- - - - - - 5 - - - 1 - - 8 - - - - - - -
- - - - - - - - - 3 5 - 1 - - - - - - - -
- - - - - - - 1 - - - - - - 6 - - - - - -
- - - - - - 6 - 9 1 - - - 7 - - - - - - -
- - - - - - - - - 4 - - 9 3 5 - - - - - -
- - - - - - - 3 4 2 - - - - - - - - - - -
