21 21
- - - - - - 1 - 7 - - - 2 - 4 - - - - - -
- - - - - - - - 8 4 - 7 3 - - - - - - - -
- - - - - - 4 - - 5 - 3 - - 8 - - - - - -
- - - - - - - - - 1 4 6 - - - - - - - - -
- - - - - - - 9 - - - - - 6 - - - - - - -
- - - - - - 3 6 - - - - - 4 2 - - - - - -
4 - 8 - - 6 - - - 7 - 4 - - - 1 - - 4 - 7
- - - - 1 5 - - - - 8 - - - - 7 8 - - - -
7 6 - - - - - - - - 6 - - - - - - - - 1 8
- 3 6 1 - - 4 - - - - - - - 1 - - 7 8 2 -
- - - 2 - - - 3 8 - - - 2 9 - - - 8 - - -
- 7 9 3 - - 1 - - - - - - - 4 - - 5 3 9 -
5 8 - - - - - - - - 4 - - - - - - - - 6 2
- - - - 8 1 - - - - 7 - - - - 9 7 - - - -
9 - 3 - - 2 - - - 9 - 6 - - - 6 - - 7 - 9
- - - - - - 6 7 - - - - - 8 1 - - - - - -
- - - - - - - 1 - - - - - 7 - - - - - - -
- - - - - - - - - 1 5 7 - - - - - - - - -
- - - - - - 1 - - 3 - 4 - - 7 - - - - - -
- - - - - - - - 6 7 - 5 2 - - - - - - - -
- - - - - - 7 - 8 - - - 3 - 5 - - - - - -
