21 21
- - - - - - - - - - 2 - 7 - - - - - - - -
- - - - - - 4 - 9 - - - - - 8 - - - - - -
- - - - - - - - - - - 6 - - 4 - - - - - -
- - - - - - 8 - 3 - - - - 4 - - - - - - -
- - - - - - - - - 7 4 3 - - - - - - - - -
- - - - - - - 9 - - - - 3 6 - - - - - - -
- 9 2 - - - - - - 3 - 4 - - - - - 8 - 7 -
- - - 5 - 1 - - - 1 - 2 - - - 6 - - - - -
1 - - - - 6 - - - 9 - - - - - - - 9 - 8 -
- - 9 - 6 - 4 2 - - - - 5 8 7 - 1 - - - -
4 - - - 5 - - - - - - - - - - - 4 - - - 8
- - - - 1 - 8 6 5 - - - - 4 6 - 3 - 5 - -
- 1 - 6 - - - - - - - 2 - - - 5 - - - - 7
- - - - - 2 - - - 1 - 5 - - - 1 - 4 - - -
- 8 - 7 - - - - - 6 - 7 - - - - - - 1 4 -
- - - - - - - 3 2 - - - - 1 - - - - - - -
- - - - - - - - - 4 7 3 - - - - - - - - -
- - - - - - - 4 - - - - 9 - 6 - - - - - -
- - - - - - 9 - - 5 - - - - - - - - - - -
- - - - - - 3 - - - - - 8 - 5 - - - - - -
- - - - - - - - 8 - 1 - - - - - - - - - -
