21 21
- - - - - - - 2 - 4 - 8 - - - - - - - - -
- - - - - - 1 - - - - - - 8 2 - - - - - -
- - - - - - - 9 - - 5 - 3 - - - - - - - -
- - - - - - - - 2 - 7 1 - - - - - - - - -
- - - - - - - - - - - - - 6 7 - - - - - -
- - - - - - 7 - - - - 4 - - 5 - - - - - -
- 8 - - 4 3 - - - 6 4 - - - - 9 - - - 2 -
- 2 - - 1 - - - - 9 - - - - - - - - 3 - 1
- - 1 - - - - - - 2 - - - - - - - 7 - - -
3 - - 8 - 1 - - - - - - 3 8 2 - - - - - 6
- - 4 3 - - 1 - - - - - - - 5 - - 1 9 - -
6 - - - - - 9 8 3 - - - - - - 2 - 4 - - 3
- - - 7 - - - - - - - 6 - - - - - - 5 - -
2 - 7 - - - - - - - - 9 - - - - 4 - - 1 -
- 4 - - - 6 - - - - 3 4 - - - 7 5 - - 3 -
- - - - - - 5 - - 2 - - - - 6 - - - - - -
- - - - - - 9 8 - - - - - - - - - - - - -
- - - - - - - - - 1 9 - 5 - - - - - - - -
- - - - - - - - 9 - 7 - - 4 - - - - - - -
- - - - - - 6 3 - - - - - - 5 - - - - - -
- - - - - - - - - 6 - 1 - 2 - - - - - - -
