21 21
- - - - - - - - 9 - - - 6 8 - - - - - - -
- - - - - - - - - 6 7 8 - - - - - - - - -
- - - - - - 4 - - - - - - - 7 - - - - - -
- - - - - - - 9 7 - - - 4 - - - - - - - -
- - - - - - - - - 1 - 5 - - 3 - - - - - -
- - - - - - 1 - - - 3 - 8 - - - - - - - -
- - 6 - 8 - - - - 7 - - - 3 - 9 - - 2 - -
2 - - - - - 8 - - 4 - - - - - - - 8 - - -
9 - - 3 - 2 - - - - - 3 - - - - - 7 - - 3
- 8 - - 2 - - - 1 - - - - 9 1 - 8 - - 2 -
- 7 - - - 9 - - - - - - - - - 2 - - - 9 -
- 2 - - 5 - 3 9 - - - - 7 - - - 5 - - 8 -
7 - - 8 - - - - - 8 - - - - - 7 - 6 - - 9
- - - 2 - - - - - - - 5 - - 4 - - - - - 2
- - 5 - - 6 - 8 - - - 3 - - - - 3 - 1 - -
- - - - - - - - 8 - 9 - - - 1 - - - - - -
- - - - - - 2 - - 4 - 8 - - - - - - - - -
- - - - - - - - 6 - - - 8 9 - - - - - - -
- - - - - - 8 - - - - - - - 5 - - - - - -
- - - - - - - - - 5 6 7 - - - - - - - - -
- - - - - - - 6 7 - - - 1 - - - - - - - -
