21 21
- - - - - - 7 - - - 9 - 1 - - - - - - - -
- - - - - - 1 2 4 - - - - - - - - - - - -
- - - - - - - - - - 4 - 8 - 2 - - - - - -
- - - - - - - 4 - 1 - 5 - - - - - - - - -
- - - - - - 6 - 1 - - - - 5 - - - - - - -
- - - - - - - - - - - 8 7 - 4 - - - - - -
- - 8 - - 3 - - - 6 - - - - - - 5 - - 6 1
- - - - 9 - - - - 5 - - - - - - - 3 - 7 -
1 - 3 - - 2 - - - 9 - 2 - - - - 2 - - 3 -
- - - 7 - 4 - - 3 - - - 7 4 2 - - 8 - - -
3 - 2 - - - - - - - - - - - - - - - 8 - 7
- - - 3 - - 6 2 1 - - - 8 - - 1 - 2 - - -
- 7 - - 8 - - - - 6 - 7 - - - 6 - - 7 - 2
- 2 - 4 - - - - - - - 1 - - - - 9 - - - -
6 3 - - 1 - - - - - - 2 - - - 2 - - 9 - -
- - - - - - 2 - 4 5 - - - - - - - - - - -
- - - - - - - 6 - - - - 8 - 9 - - - - - -
- - - - - - - - - 4 - 8 - 6 - - - - - - -
- - - - - - 7 - 8 - 1 - - - - - - - - - -
- - - - - - - - - - - - 1 8 6 - - - - - -
- - - - - - - - 1 - 8 - - - 5 - - - - - -
