21 21
- - - - - - - 9 4 5 - 8 - - - - - - - - -
- - - - - - - - - - - - 1 5 - - - - - - -
- - - - - - 5 8 - - - - - - - - - - - - -
- - - - - - - - - - 2 - 6 - 5 - - - - - -
- - - - - - - 4 - - 8 - - - 9 - - - - - -
- - - - - - 9 5 8 - 1 - - - - - - - - - -
- - - 4 2 - - - - 7 - 4 - - - 7 - - 5 - -
- 5 - - - - - - - - - - - - - 1 3 - 9 - 8
- 9 - 6 - - - - - 1 - - - - - 2 - - - - 7
8 - - - - - 7 - - - - - 3 - 2 - - - - - 9
- - - 2 7 6 - - - - - - - - - 3 9 1 - - -
2 - - - - - 5 - 1 - - - - - 8 - - - - - 3
1 - - - - 2 - - - - - 1 - - - - - 7 - 3 -
3 - 7 - 4 8 - - - - - - - - - - - - - 4 -
- - 9 - - 7 - - - 5 - 9 - - - - 6 8 - - -
- - - - - - - - - - 1 - 7 4 6 - - - - - -
- - - - - - 3 - - - 9 - - 1 - - - - - - -
- - - - - - 5 - 7 - 6 - - - - - - - - - -
- - - - - - - - - - - - - 5 4 - - - - - -
- - - - - - - 3 9 - - - - - - - - - - - -
- - - - - - - - - 8 - 4 2 9 - - - - - - -
