21 21
- - - - - - - - 2 - - - 3 - - - - - - - -
- - - - - - - - - 3 5 2 - - - - - - - - -
- - - - - - 5 - 7 - - - 8 - 2 - - - - - -
- - - - - - - 8 - - 4 - - 2 - - - - - - -
- - - - - - - 4 - 2 - 9 - 6 - - - - - - -
- - - - - - 2 6 - - - - - 8 3 - - - - - -
- - 9 - - 3 - - - 9 - 8 - - - 3 - - 2 - -
- - - 9 5 6 - - - 5 - 1 - - - 2 4 7 - - -
3 - 7 - - - - - - - - - - - - - - - 4 - 7
- 9 - - 8 - 6 3 - - - - - 1 5 - 2 - - 4 -
- 3 - 1 - - - - - - - - - - - - - 5 - 1 -
- 4 - - 6 - 5 8 - - - - - 6 9 - 8 - - 7 -
6 - 8 - - - - - - - - - - - - - - - 1 - 8
- - - 2 3 7 - - - 2 - 5 - - - 8 1 9 - - -
- - 3 - - 8 - - - 9 - 3 - - - 5 - - 7 - -
- - - - - - 5 9 - - - - - 4 7 - - - - - -
- - - - - - - 3 - 8 - 7 - 6 - - - - - - -
- - - - - - - 2 - - 5 - - 3 - - - - - - -
- - - - - - 9 - 3 - - - 6 - 5 - - - - - -
- - - - - - - - - 3 8 6 - - - - - - - - -
- - - - - - - - 6 - - - 3 - - - - - - - -
