21 21
- - - - - - 1 - - - 6 2 - - - - - - - - -
- - - - - - - - - - - - - 7 4 - - - - - -
- - - - - - 6 - 5 - - - 9 - - - - - - - -
- - - - - - - - - - 3 - 8 - 6 - - - - - -
- - - - - - - 8 - 6 - 4 - - - - - - - - -
- - - - - - 5 - 4 - - - - - 9 - - - - - -
- 4 - 3 - 7 - - - 5 - - - - - 9 - - 3 - 2
- 9 - - - - - - 8 - - 6 - - - - 6 - - - -
- - 7 9 - - - - - 7 - - - 9 - 1 - - 6 - -
7 - - - 9 - - 2 - - - - 9 - 1 - 2 - - - -
8 - - 5 - - - - - - - - - - - - - 9 - - 8
- - - - 1 - 3 - 7 - - - - 5 - - 4 - - - 9
- - 6 - - 9 - 7 - - - 9 - - - - - 6 4 - -
- - - - 3 - - - - 1 - - 7 - - - - - - 8 -
4 - 8 - - 1 - - - - - 7 - - - 4 - 7 - 5 -
- - - - - - 7 - - - - - 9 - 1 - - - - - -
- - - - - - - - - 7 - 8 - 6 - - - - - - -
- - - - - - 6 - 5 - 2 - - - - - - - - - -
- - - - - - - - 1 - - - 8 - 7 - - - - - -
- - - - - - 9 5 - - - - - - - - - - - - -
- - - - - - - - - 3 1 - - - 2 - - - - - -
