21 21
- - - - - - 1 - 3 - - - 8 - 6 - - - - - -
- - - - - - - 4 - 3 - 5 - 2 - - - - - - -
- - - - - - 7 - - - - - - - 3 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - - - - 6 4 7 - - - - - - - - -
- - - - - - - 8 9 - 2 - 6 7 - - - - - - -
8 - 7 - - - - - - - - - - - - - - - 7 - 8
- 2 - - - 8 - - - 1 - 2 - - - 9 - - - 3 -
3 - - - - 5 - - - 4 - 9 - - - 8 - - - - 9
- 7 - - 8 - - 5 1 - - - 9 7 - - 5 - - 6 -
- - - 1 3 9 - - - - - - - - - 7 6 8 - - -
- 8 - - 2 - - 4 3 - - - 8 3 - - 9 - - 7 -
5 - - - - 1 - - - 8 - 9 - - - 1 - - - - 7
- 3 - - - 4 - - - 3 - 5 - - - 6 - - - 1 -
6 - 9 - - - - - - - - - - - - - - - 2 - 6
- - - - - - - 2 6 - 3 - 5 1 - - - - - - -
- - - - - - - - - 6 7 1 - - - - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 8 - - - - - - - 6 - - - - - -
- - - - - - - 9 - 2 - 7 - 4 - - - - - - -
- - - - - - 6 - 2 - - - 9 - 5 - - - - - -
