21 21
- - - - - - - - - - - - 5 4 - - - - - - -
- - - - - - 2 4 9 - 3 - - - - - - - - - -
- - - - - - - - - - 7 - 9 3 - - - - - - -
- - - - - - 5 - - 7 - - - - 4 - - - - - -
- - - - - - 4 9 6 - - - - - - - - - - - -
- - - - - - - - - - - 5 - - 1 - - - - - -
- - - 5 - 4 - - - 4 - - - - - - 1 6 - 5 -
4 - 3 - - - - - - 9 - - - - - - 8 - - 7 -
1 - 6 - - - - - - 3 - 7 - - - - 2 - - 4 -
- - - - - 7 - - 9 - - - 1 9 8 - - 7 - - -
- 1 5 - - - - - - - - - - - - - - - 2 1 -
- - - 3 - - 2 6 8 - - - 3 - - 8 - - - - -
- 3 - - 1 - - - - 5 - 4 - - - - - - 6 - 5
- 9 - - 7 - - - - - - 9 - - - - - - 4 - 3
- 4 - 8 3 - - - - - - 8 - - - 5 - 2 - - -
- - - - - - 9 - - 3 - - - - - - - - - - -
- - - - - - - - - - - - 3 1 5 - - - - - -
- - - - - - 1 - - - - 7 - - 9 - - - - - -
- - - - - - - 2 8 - 9 - - - - - - - - - -
- - - - - - - - - - 6 - 8 4 2 - - - - - -
- - - - - - - 4 5 - - - - - - - - - - - -
