21 21
- - - - - - 2 8 1 - - - 4 5 9 - - - - - -
- - - - - - - - 7 - 4 - 3 - - - - - - - -
- - - - - - - - - 2 - 5 - - - - - - - - -
- - - - - - 6 - - - - - - - 4 - - - - - -
- - - - - - - - - 4 - 6 - - - - - - - - -
- - - - - - 5 - 4 - - - 2 - 1 - - - - - -
3 - - 7 - 5 - - - 3 - 4 - - - 5 - 3 - - 4
9 - - - - - - - - 1 - 8 - - - - - - - - 7
6 7 - - - 3 - - - 7 - 9 - - - 6 - - - 2 9
- - 9 - 1 - 5 7 8 - - - 2 6 4 - 8 - 7 - -
- 1 - - - - - - - - - - - - - - - - - 3 -
- - 8 - 2 - 9 1 4 - - - 8 3 9 - 1 - 2 - -
1 4 - - - 9 - - - 4 - 6 - - - 4 - - - 7 2
8 - - - - - - - - 5 - 1 - - - - - - - - 3
7 - - 8 - 2 - - - 9 - 8 - - - 8 - 7 - - 1
- - - - - - 9 - 6 - - - 1 - 5 - - - - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
- - - - - - 1 - - - - - - - 7 - - - - - -
- - - - - - - - - 2 - 3 - - - - - - - - -
- - - - - - - - 9 - 6 - 7 - - - - - - - -
- - - - - - 5 1 4 - - - 2 6 3 - - - - - -
