21 21
- - - - - - 6 - - 4 - 2 - - 1 - - - - - -
- - - - - - - - - 9 - 8 - - - - - - - - -
- - - - - - 9 4 - - - - - 3 2 - - - - - -
- - - - - - - - 9 - 8 - 5 - - - - - - - -
- - - - - - - 8 - 2 - 4 - 7 - - - - - - -
- - - - - - - 2 1 - - - 3 6 - - - - - - -
7 - 1 - - - - - - - 5 - - - - - - - 8 - 3
- - 2 - 7 1 - - - - 2 - - - - 6 2 - 7 - -
- - - 4 - 6 - - - - - - - - - 3 - 1 - - -
2 8 - - 4 - - - - - - - - - - - 4 - - 8 7
- - - 5 - - 9 8 - - - - - 3 6 - - 2 - - -
3 7 - - 8 - - - - - - - - - - - 9 - - 3 1
- - - 9 - 4 - - - - - - - - - 2 - 4 - - -
- - 4 - 1 3 - - - - 5 - - - - 8 1 - 9 - -
6 - 3 - - - - - - - 6 - - - - - - - 3 - 4
- - - - - - - 7 5 - - - 9 3 - - - - - - -
- - - - - - - 9 - 5 - 8 - 7 - - - - - - -
- - - - - - - - 2 - 7 - 1 - - - - - - - -
- - - - - - 8 3 - - - - - 1 2 - - - - - -
- - - - - - - - - 6 - 3 - - - - - - - - -
- - - - - - 4 - - 8 - 2 - - 3 - - - - - -
