21 21
- - - - - - - - - 1 3 2 - - - - - - - - -
- - - - - - - - - - - - 2 3 6 - - - - - -
- - - - - - 3 2 8 - - - - - - - - - - - -
- - - - - - - 8 2 - - - - 7 - - - - - - -
- - - - - - - - - - 2 7 - - 9 - - - - - -
- - - - - - 7 6 - - 4 - - - 2 - - - - - -
- 2 - - 6 7 - - - 9 - 6 - - - 5 - - 4 - -
- 3 - 8 - - - - - 2 - - - - - 2 - 1 9 - -
- 8 - - - - - - - - - 8 - - - - - 7 6 - -
7 - - - 4 - 9 - 8 - - - - 6 7 - - - - - 4
3 - - - 7 8 - - - - - - - - - 6 1 - - - 5
4 - - - - - 7 3 - - - - 3 - 5 - 9 - - - 6
- - 3 1 - - - - - 7 - - - - - - - - - 4 -
- - 6 7 - 3 - - - - - 2 - - - - - 2 - 3 -
- - 1 - - 2 - - - 9 - 5 - - - 8 5 - - 6 -
- - - - - - 7 - - - 9 - - 6 5 - - - - - -
- - - - - - 5 - - 4 1 - - - - - - - - - -
- - - - - - - 3 - - - - 1 4 - - - - - - -
- - - - - - - - - - - - 7 2 8 - - - - - -
- - - - - - 4 1 5 - - - - - - - - - - - -
- - - - - - - - - 6 3 9 - - - - - - - - -
