21 21
- - - - - - - 4 - - 7 - - 3 - - - - - - -
- - - - - - 2 - 5 - 4 - 1 - 7 - - - - - -
- - - - - - - 7 - - - - - 6 - - - - - - -
- - - - - - - - 4 1 - 7 2 - - - - - - - -
- - - - - - - - 3 - - - 7 - - - - - - - -
- - - - - - - 1 - 2 - 8 - 9 - - - - - - -
- - - 2 - 8 - - - 4 - 9 - - - 9 - 4 - - -
- - 6 - - 4 - - - - - - - - - 7 - - 3 - -
- 1 - - - - - - - 3 - 1 - - - - - - - 4 -
5 - - - 4 - 7 - 6 - - - 2 - 6 - 3 - - - 4
6 - 8 - 7 - - - - - - - - - - - 4 - 6 - 5
4 - - - 5 - 9 - 1 - - - 7 - 4 - 5 - - - 3
- 3 - - - - - - - 1 - 8 - - - - - - - 2 -
- - 5 - - 1 - - - - - - - - - 4 - - 8 - -
- - - 5 - 7 - - - 2 - 6 - - - 2 - 6 - - -
- - - - - - - 8 - 5 - 4 - 2 - - - - - - -
- - - - - - - - 2 - - - 3 - - - - - - - -
- - - - - - - - 3 7 - 1 6 - - - - - - - -
- - - - - - - 2 - - - - - 3 - - - - - - -
- - - - - - 5 - 7 - 8 - 9 - 1 - - - - - -
- - - - - - - 4 - - 5 - - 7 - - - - - - -
