21 21
- - - - - - 3 5 - - - - - 1 8 - - - - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
- - - - - - - - 4 5 - 1 9 - - - - - - - -
- - - - - - 7 - 5 - 9 - 6 - 2 - - - - - -
- - - - - - 2 - - - 5 - - - 7 - - - - - -
- - - - - - - 6 1 - 2 - 8 5 - - - - - - -
4 - - 9 6 - - - - - - - - - - - 8 3 - - 6
8 - - - - 1 - - - 9 - 2 - - - 9 - - - - 4
- - 7 4 - 8 - - - 8 - 5 - - - 5 - 1 9 - -
- 2 5 - - - - 7 8 - - - 4 6 - - - - 7 1 -
- - - 5 8 3 - - - - - - - - - 3 1 6 - - -
- 4 8 - - - - 6 5 - - - 8 1 - - - - 6 2 -
- - 6 3 - 9 - - - 7 - 4 - - - 2 - 5 4 - -
1 - - - - 5 - - - 2 - 5 - - - 6 - - - - 5
2 - - 8 1 - - - - - - - - - - - 3 4 - - 7
- - - - - - - 1 5 - 2 - 3 8 - - - - - - -
- - - - - - 9 - - - 3 - - - 4 - - - - - -
- - - - - - 3 - 7 - 1 - 2 - 5 - - - - - -
- - - - - - - - 3 9 - 8 4 - - - - - - - -
- - - - - - - - - 3 - 2 - - - - - - - - -
- - - - - - 5 2 - - - - - 7 3 - - - - - -
