21 21
- - - - - - - - - - - 8 6 2 - - - - - - -
- - - - - - - - 4 9 - 3 - - - - - - - - -
- - - - - - 6 - 8 - - 5 - - 9 - - - - - -
- - - - - - - - - - - - 7 - 4 - - - - - -
- - - - - - 3 - - 6 4 7 - - - - - - - - -
- - - - - - - - 9 - - - - 1 - - - - - - -
- - 1 3 - - - - - - 2 - - - - - 5 - 6 - -
8 - - - - 5 - - - - 9 - - - - - - - - - -
5 - - 8 - - - - - - 5 - - - - 3 - - 5 1 -
3 6 4 - 5 - - - - - - - - - - - 3 - - 9 -
- - - - 9 - 3 4 2 - - - 2 1 9 - 7 - - - -
- 7 - - 3 - - - - - - - - - - - 4 - 1 2 8
- 9 8 - - 4 - - - - 7 - - - - - - 9 - - 7
- - - - - - - - - - 1 - - - - 7 - - - - 1
- - 3 - 6 - - - - - 6 - - - - - - 3 4 - -
- - - - - - - 9 - - - - 4 - - - - - - - -
- - - - - - - - - 2 4 9 - - 3 - - - - - -
- - - - - - 1 - 3 - - - - - - - - - - - -
- - - - - - 4 - - 7 - - 3 - 2 - - - - - -
- - - - - - - - - 6 - 4 5 - - - - - - - -
- - - - - - - 8 7 3 - - - - - - - - - - -
