21 21
- - - - - - - 3 - - 5 - 2 - - - - - - - -
- - - - - - 1 - 7 - 2 - 4 - - - - - - - -
- - - - - - - - - - 9 - 7 - 1 - - - - - -
- - - - - - 3 4 6 - - - - - - - - - - - -
- - - - - - - - - - - 6 5 - 3 - - - - - -
- - - - - - - - - 8 - - - - - - - - - - -
- - 8 - 9 - - - - - - 4 - - - - - 6 - 4 -
- - - - - - - - 3 - - 9 - - - - - 2 - - 9
1 2 3 - 6 - - - - - - 2 - 4 - - - 9 - 2 -
- - - - 4 - 3 5 7 - - - - - - 8 - - - - -
5 7 1 - - - - - - - - - - - - - - - 9 6 3
- - - - - 6 - - - - - - 9 2 3 - 6 - - - -
- 5 - 9 - - - 3 - 4 - - - - - - 7 - 8 1 6
2 - - 3 - - - - - 2 - - 1 - - - - - - - -
- 8 - 6 - - - - - 1 - - - - - - 2 - 5 - -
- - - - - - - - - - - 2 - - - - - - - - -
- - - - - - 1 - 5 9 - - - - - - - - - - -
- - - - - - - - - - - - 4 6 8 - - - - - -
- - - - - - 3 - 4 - 2 - - - - - - - - - -
- - - - - - - - 9 - 1 - 6 - 5 - - - - - -
- - - - - - - - 7 - 4 - - 2 - - - - - - -
