21 21
- - - - - - - - - - - 8 - - 6 - - - - - -
- - - - - - - 2 6 - - - 8 - 1 - - - - - -
- - - - - - 1 - 8 - - 2 - - - - - - - - -
- - - - - - - 9 - - - - - 6 - - - - - - -
- - - - - - - - - - 6 - 3 4 - - - - - - -
- - - - - - 3 6 4 - 2 - - - - - - - - - -
5 1 - - - - - - - 2 - 5 - - - 5 - - 7 - -
- - - 3 5 - - - - 4 - - - - - 4 - 2 - 9 -
- 9 - - 8 - - - - 8 - 7 - - - 7 - - 1 4 -
4 - 9 - - - 7 - 2 - - - 1 3 6 - - - - - -
- - - - 6 2 - - - - - - - - - 3 5 - - - -
- - - - - - 5 9 8 - - - 9 - 5 - - - 2 - 3
- 2 1 - - 9 - - - 2 - 9 - - - - 8 - - 1 -
- 5 - 6 - 8 - - - - - 7 - - - - 4 1 - - -
- - 4 - - 1 - - - 3 - 8 - - - - - - - 8 9
- - - - - - - - - - 9 - 5 3 2 - - - - - -
- - - - - - - 9 5 - 2 - - - - - - - - - -
- - - - - - - 6 - - - - - 9 - - - - - - -
- - - - - - - - - 1 - - 9 - 3 - - - - - -
- - - - - - 5 - 8 - - - 6 2 - - - - - - -
- - - - - - 7 - - 4 - - - - - - - - - - -
