21 21
- - - - - - - - - - - 8 - 9 3 - - - - - -
- - - - - - - - 6 - - 7 - - 2 - - - - - -
- - - - - - - 3 - - - 5 - - - - - - - - -
- - - - - - 5 - 8 - - - - - 1 - - - - - -
- - - - - - - - - 5 8 6 - - - - - - - - -
- - - - - - 7 - - - 3 - 8 6 - - - - - - -
2 4 - 3 - - - - - 2 - - - - - 9 - 1 - - -
9 - - - - 1 - - - - 6 - - - - - - - 9 - -
- - - - - 4 - - - 1 - - - - - - - 6 - 1 -
8 1 5 - 9 - - - - - - - 2 - 3 - 6 - - - -
- - - - 4 5 - 7 - - - - - 7 - 1 5 - - - -
- - - - 6 - 5 - 3 - - - - - - - 2 - 1 7 3
- 7 - 6 - - - - - - - 9 - - - 8 - - - - -
- - 1 - - - - - - - 2 - - - - 6 - - - - 8
- - - 5 - 9 - - - - - 1 - - - - - 2 - 6 4
- - - - - - - 9 4 - 6 - - - 8 - - - - - -
- - - - - - - - - 8 5 4 - - - - - - - - -
- - - - - - 5 - - - - - 1 - 4 - - - - - -
- - - - - - - - - 4 - - - 1 - - - - - - -
- - - - - - 2 - - 9 - - 6 - - - - - - - -
- - - - - - 6 1 - 5 - - - - - - - - - - -
