21 21
- - - - - - - 2 - - - - 5 9 - - - - - - -
- - - - - - 9 - - 3 5 - - - - - - - - - -
- - - - - - - - 8 - - - 6 1 - - - - - - -
- - - - - - - - - 5 - 7 - - 2 - - - - - -
- - - - - - - - - 2 9 - 3 - 1 - - - - - -
- - - - - - 8 3 - - - - - - - - - - - - -
- - - 9 3 - - - - - 6 - - - - 1 - - - 8 -
2 - 6 - - - - - - - - - - - - 4 - - - - 2
8 - 3 - 2 - - - - - 1 3 - - - - - - 1 - -
- - - 7 - - - - 6 - - - - - - - 6 3 - 1 -
- 8 - - 4 - 1 - 5 - - - 4 - 8 - 9 - - 7 -
- 2 - 1 9 - - - - - - - 3 - - - - 7 - - -
- - 8 - - - - - - 6 8 - - - - - 5 - 2 - 1
3 - - - - 1 - - - - - - - - - - - - 7 - 6
- 7 - - - 5 - - - - 9 - - - - - 7 4 - - -
- - - - - - - - - - - - - 2 7 - - - - - -
- - - - - - 4 - 9 - 2 5 - - - - - - - - -
- - - - - - 2 - - 7 - 6 - - - - - - - - -
- - - - - - - 2 6 - - - 1 - - - - - - - -
- - - - - - - - - - 6 2 - - 5 - - - - - -
- - - - - - - 5 1 - - - - 3 - - - - - - -
