21 21
- - - - - - 7 - - 3 - - - - 1 - - - - - -
- - - - - - 2 4 1 - - - - - - - - - - - -
- - - - - - - - - 1 - - - 7 - - - - - - -
- - - - - - 3 - 4 - 6 - 9 - - - - - - - -
- - - - - - - 6 5 - 2 - - - - - - - - - -
- - - - - - - - 8 - 5 - 1 - 2 - - - - - -
1 - - - - 8 - - - - - 5 - - - - - 5 - 4 3
- - 4 - - - - - - - - 4 - - - - 6 - - 8 -
- - - 2 - 4 - - - - - 7 - - - 7 3 9 - 5 -
- - - - - - 1 6 5 - - - - - - - - - 6 - 2
- - - 4 6 2 - - - - - - - - - 3 1 7 - - -
6 - 3 - - - - - - - - - 3 5 9 - - - - - -
- 1 - 9 4 7 - - - 9 - - - - - 2 - 8 - - -
- 2 - - 5 - - - - 3 - - - - - - - - 3 - -
7 4 - 1 - - - - - 7 - - - - - 1 - - - - 9
- - - - - - 4 - 9 - 1 - 7 - - - - - - - -
- - - - - - - - - - 3 - 6 5 - - - - - - -
- - - - - - - - 3 - 7 - 2 - 1 - - - - - -
- - - - - - - 9 - - - 2 - - - - - - - - -
- - - - - - - - - - - - 5 7 2 - - - - - -
- - - - - - 3 - - - - 7 - - 6 - - - - - -
