21 21
- - - - - - - - - 6 3 7 - - - - - - - - -
- - - - - - - - 2 - - - 6 - - - - - - - -
- - - - - - 1 - 6 - 8 - 3 - 5 - - - - - -
- - - - - - 6 3 - - - - - 2 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 2 5 - - - 8 3 - - - - - - -
- - 4 9 - - - - - 5 - 1 - - - - - 5 6 - -
- - - 6 - 5 - - - 8 - 3 - - - 4 - 2 - - -
- 6 9 - - 2 - - - 7 - 6 - - - 9 - - 1 5 -
9 - - - - - 6 2 5 - - - 5 8 4 - - - - - 1
1 - 5 - - - - - - - - - - - - - - - 9 - 8
4 - - - - - 7 8 1 - - - 9 7 1 - - - - - 5
- 4 8 - - 1 - - - 1 - 7 - - - 3 - - 7 1 -
- - - 8 - 7 - - - 8 - 2 - - - 2 - 4 - - -
- - 1 5 - - - - - 3 - 9 - - - - - 9 2 - -
- - - - - - - 6 1 - - - 9 8 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 9 2 - - - - - 4 3 - - - - - -
- - - - - - 6 - 5 - 8 - 2 - 4 - - - - - -
- - - - - - - - 4 - - - 3 - - - - - - - -
- - - - - - - - - 2 3 4 - - - - - - - - -
