21 21
- - - - - - - - - 3 - - 1 7 - - - - - - -
- - - - - - - - - 8 - 5 - - - - - - - - -
- - - - - - 5 2 - 7 - - - 9 - - - - - - -
- - - - - - - - 4 - - - - - 2 - - - - - -
- - - - - - 9 - 1 - - 2 - - - - - - - - -
- - - - - - - - - - 3 - 9 - 1 - - - - - -
- - - 5 - 9 - - - 9 - 7 - - - - 8 - 3 - -
6 - 3 - - - - - - - 6 - - - - - - - 5 - -
2 - - - - 6 - - - - - 4 - - - - 5 7 - - -
- 8 - - 6 - 9 - 2 - - - - - 2 - - - 8 4 1
- - - - - 5 - 8 - - - - - 6 - 2 - - - - -
3 2 1 - - - 7 - - - - - 9 - 5 - 1 - - 2 -
- - - 6 8 - - - - 9 - - - - - 6 - - - - 8
- - 6 - - - - - - - 3 - - - - - - - 4 - 5
- - 8 - 3 - - - - 1 - 4 - - - 4 - 1 - - -
- - - - - - 1 - 9 - 8 - - - - - - - - - -
- - - - - - - - - 3 - - 5 - 1 - - - - - -
- - - - - - 3 - - - - - 9 - - - - - - - -
- - - - - - - 4 - - - 3 - 7 9 - - - - - -
- - - - - - - - - 4 - 9 - - - - - - - - -
- - - - - - - 8 3 - - 6 - - - - - - - - -
