21 21
- - - - - - 9 3 - - - - - 8 5 - - - - - -
- - - - - - - - - 7 - 2 - - - - - - - - -
- - - - - - - 7 - 8 - 5 - 9 - - - - - - -
- - - - - - 3 - 1 - - - 5 - 9 - - - - - -
- - - - - - - 9 - - 5 - - 6 - - - - - - -
- - - - - - - - 8 - - - 1 - - - - - - - -
5 - - 9 - - - - - 9 - 7 - - - - - 2 - - 9
1 - 8 - 4 - - - - - - - - - - - 7 - 6 - 2
- - - 8 - 2 - - - 4 - 3 - - - 8 - 6 - - -
- 8 1 - - - 3 - 4 - - - 5 - 7 - - - 2 4 -
- - - - 3 - - - - - - - - - - - 9 - - - -
- 3 6 - - - 8 - 2 - - - 8 - 6 - - - 3 9 -
- - - 2 - 4 - - - 2 - 9 - - - 9 - 4 - - -
6 - 3 - 5 - - - - - - - - - - - 2 - 8 - 4
4 - - 6 - - - - - 6 - 1 - - - - - 8 - - 6
- - - - - - - - 4 - - - 5 - - - - - - - -
- - - - - - - 8 - - 5 - - 9 - - - - - - -
- - - - - - 9 - 3 - - - 2 - 6 - - - - - -
- - - - - - - 7 - 9 - 5 - 3 - - - - - - -
- - - - - - - - - 7 - 3 - - - - - - - - -
- - - - - - 3 6 - - - - - 7 2 - - - - - -
