Line 1+八通
苹果园,古城,2606
古城,八角游乐园,1921
八角游乐园,八宝山,1953
八宝山,玉泉路,1479
玉泉路,五棵松,1810
五棵松,万寿路,1778
万寿路,公主坟,1313
公主坟,军事博物馆,1172
军事博物馆,木樨地,1166
木樨地,南礼士路,1291
南礼士路,复兴门,424
复兴门,西单,1590
西单,天安门西,1217
天安门西,天安门东,925
天安门东,王府井,852
王府井,东单,774
东单,建国门,1230
建国门,永安里,1377
永安里,国贸,790
国贸,大望路,1385
大望路,四惠,1673
四惠,四惠东,1714
四惠东,高碑店,1375
高碑店,传媒大学,2002
传媒大学,双桥,1894
双桥,管庄,1912
管庄,八里桥,1763
八里桥,通州北苑,1700
通州北苑,果园,1465
果园,九棵树,990
九棵树,梨园,1225
梨园,临河里,1257
临河里,土桥,776
土桥,花庄,2238
花庄,环球度假区,1863
Line 2
西直门,车公庄,909
车公庄,阜成门,960
阜成门,复兴门,1832
复兴门,长椿街,1234
长椿街,宣武门,929
宣武门,和平门,851
和平门,前门,1171
前门,崇文门,1634
崇文门,北京站,1023
北京站,建国门,945
建国门,朝阳门,1763
朝阳门,东四十条,1027
东四十条,东直门,824
东直门,雍和宫,2228
雍和宫,安定门,794
安定门,鼓楼大街,1237
鼓楼大街,积水潭,1766
积水潭,西直门,1899
Line 3
东四十条,工人体育场,1269
工人体育场,团结湖,934
团结湖,朝阳公园,1757
朝阳公园,石佛营,1669
石佛营,朝阳站,1218
朝阳站,姚家园,2093
姚家园,东坝南,2362
东坝南,东坝,1544
东坝,东坝北,1621
Line 4+房山
安河桥北,北宫门,1363
北宫门,西苑,1251
西苑,圆明园,1672
圆明园,北京大学东门,1295
北京大学东门,中关村,887
中关村,海淀黄庄,900
海淀黄庄,人民大学,1063
人民大学,魏公村,1051
魏公村,国家图书馆,1658
国家图书馆,动物园,1517
动物园,西直门,1441
西直门,新街口,1025
新街口,平安里,1100
平安里,西四,1100
西四,灵境胡同,869
灵境胡同,西单,1011
西单,宣武门,815
宣武门,菜市口,1152
菜市口,陶然亭,1200
陶然亭,北京南站,1643
北京南站,马家堡,1480
马家堡,角门西,827
角门西,公益西桥,989
公益西桥,新宫,2798
新宫,西红门,5102
西红门,高米店北,1810
高米店北,高米店南,1128
高米店南,枣园,1096
枣园,清源路,1200
清源路,黄村西大街,1214
黄村西大街,黄村火车站,987
黄村火车站,义和庄,2035
义和庄,生物医药基地,2918
生物医药基地,天宫院,1811
Line 5
天通苑北,天通苑,939
天通苑,天通苑南,965
天通苑南,立水桥,1544
立水桥,立水桥南,1305
立水桥南,北苑路北,1286
北苑路北,大屯路东,3000
大屯路东,惠新西街北口,1838
惠新西街北口,惠新西街南口,1122
惠新西街南口,和平西桥,1025
和平西桥,和平里北街,1059
和平里北街,雍和宫,1151
雍和宫,北新桥,866
北新桥,张自忠路,791
张自忠路,东四,1016
东四,灯市口,848
灯市口,东单,945
东单,崇文门,821
崇文门,磁器口,876
磁器口,天坛东门,1183
天坛东门,蒲黄榆,1900
蒲黄榆,刘家窑,905
刘家窑,宋家庄,1670
Line 6
金安桥,苹果园,1438
苹果园,杨庄,839
杨庄,西黄村,1792
西黄村,廖公庄,1794
廖公庄,田村,2276
田村,海淀五路居,2140
海淀五路居,慈寿寺,1508
慈寿寺,花园桥,1431
花园桥,白石桥南,1166
白石桥南,二里沟,777
二里沟,车公庄西,888
车公庄西,车公庄,887
车公庄,平安里,1443
平安里,北海北,1321
北海北,南锣鼓巷,1349
南锣鼓巷,东四,1937
东四,朝阳门,1399
朝阳门,东大桥,1668
东大桥,呼家楼,845
呼家楼,金台路,1450
金台路,十里堡,2036
十里堡,青年路,1282
青年路,褡裢坡,3999
褡裢坡,黄渠,1238
黄渠,常营,1854
常营,草房,1405
草房,物资学院路,2115
物资学院路,通州北关,2557
通州北关,通运门,1468
通运门,北运河西,1543
北运河西,北运河东,1599
北运河东,郝家府,929
郝家府,东夏园,1346
东夏园,潞城,1194
潞城,潞阳,2066
Line 7
北京西站,湾子,935
湾子,达官营,734
达官营,广安门内,1874
广安门内,菜市口,1374
菜市口,虎坊桥,885
虎坊桥,珠市口,1205
珠市口,桥湾,869
桥湾,磁器口,1016
磁器口,广渠门内,1138
广渠门内,广渠门外,1332
广渠门外,双井,1241
双井,九龙山,1311
九龙山,大郊亭,781
大郊亭,百子湾,865
百子湾,化工,903
化工,南楼梓庄,1464
南楼梓庄,欢乐谷景区,906
欢乐谷景区,垡头,1679
垡头,双合,1304
双合,焦化厂,1021
焦化厂,黄厂,1678
黄厂,郎辛庄,1752
郎辛庄,黑庄户,2517
黑庄户,万盛西,2961
万盛西,万盛东,2110
万盛东,群芳,1160
群芳,高楼金,1195
高楼金,花庄,1425
花庄,环球度假区,1769
Line 8
朱辛庄,育知路,2318
育知路,平西府,1985
平西府,回龙观东大街,2056
回龙观东大街,霍营,1114
霍营,育新,1894
育新,西小口,1543
西小口,永泰庄,1041
永泰庄,林萃桥,2553
林萃桥,森林公园南门,2555
森林公园南门,奥林匹克公园,1016
奥林匹克公园,奥体中心,1667
奥体中心,北土城,900
北土城,安华桥,1018
安华桥,安德里北街,1274
安德里北街,鼓楼大街,1083
鼓楼大街,什刹海,1188
什刹海,南锣鼓巷,902
南锣鼓巷,中国美术馆,1437
中国美术馆,金鱼胡同,873
金鱼胡同,王府井,762
王府井,前门,1857
前门,珠市口,1085
珠市口,天桥,881
天桥,永定门外,1800
永定门外,木樨园,741
木樨园,海户屯,845
海户屯,大红门,853
大红门,大红门南,825
大红门南,和义,2446
和义,东高地,1537
东高地,火箭万源,1215
火箭万源,五福堂,1684
五福堂,德茂,2076
德茂,瀛海,1510
Line 9
国家图书馆,白石桥南,1096
白石桥南,白堆子,943
白堆子,军事博物馆,1912
军事博物馆,北京西站,1398
北京西站,六里桥东,1170
六里桥东,六里桥,1309
六里桥,七里庄,1778
七里庄,丰台东大街,1325
丰台东大街,丰台南路,1585
丰台南路,科怡路,980
科怡路,丰台科技园,788
丰台科技园,郭公庄,1347
Line 10
巴沟,苏州街,1495
苏州街,海淀黄庄,1110
海淀黄庄,知春里,950
知春里,知春路,975
知春路,西土城,1058
西土城,牡丹园,1101
牡丹园,健德门,1330
健德门,北土城,973
北土城,安贞门,1100
安贞门,惠新西街南口,1020
惠新西街南口,芍药居,982
芍药居,太阳宫,1712
太阳宫,三元桥,1003
三元桥,亮马桥,1759
亮马桥,农业展览馆,1506
农业展览馆,团结湖,914
团结湖,呼家楼,853
呼家楼,金台夕照,1149
金台夕照,国贸,734
国贸,双井,835
双井,劲松,1759
劲松,潘家园,1006
潘家园,十里河,1021
十里河,分钟寺,1097
分钟寺,成寿寺,1804
成寿寺,宋家庄,1058
宋家庄,石榴庄,1677
石榴庄,大红门,1269
大红门,角门东,1244
角门东,角门西,1130
角门西,草桥,1254
草桥,纪家庙,1688
纪家庙,首经贸,1547
首经贸,丰台站,1143
丰台站,泥洼,1717
泥洼,西局,954
西局,六里桥,749
六里桥,莲花桥,1584
莲花桥,公主坟,2392
公主坟,西钓鱼台,1016
西钓鱼台,慈寿寺,2386
慈寿寺,车道沟,1214
车道沟,长春桥,1590
长春桥,火器营,1205
火器营,巴沟,961
Line 12
四季青桥,蓝靛厂,2193
蓝靛厂,长春桥,829
长春桥,苏州桥,1259
苏州桥,人民大学,1579
人民大学,大钟寺,1722
大钟寺,蓟门桥,1072
蓟门桥,北太平庄,1204
北太平庄,马甸桥,1022
马甸桥,安华桥,1230
安华桥,安贞桥,966
安贞桥,和平西桥,860
和平西桥,光熙门,1031
光熙门,西坝河,1202
西坝河,三元桥,1775
三元桥,将台西,2311
将台西,高家园,1397
高家园,驼房营,1172
驼房营,东坝西,2672
东坝西,东坝北,2045
东坝北,东坝北街,1307
Line 13
西直门,大钟寺,2839
大钟寺,知春路,1206
知春路,五道口,1829
五道口,上地,4866
上地,清河站,1036
清河站,西二旗,1545
西二旗,龙泽,3623
龙泽,回龙观,1423
回龙观,霍营,2110
霍营,立水桥,4785
立水桥,北苑,2272
北苑,望京西,6720
望京西,芍药居,2152
芍药居,光熙门,1110
光熙门,柳芳,1135
柳芳,东直门,1769
Line 14
张郭庄,园博园,1345
园博园,大瓦窑,4073
大瓦窑,郭庄子,1236
郭庄子,大井,2044
大井,七里庄,1579
七里庄,西局,845
西局,东管头,1489
东管头,丽泽商务区,958
丽泽商务区,菜户营,828
菜户营,西铁营,1462
西铁营,景风门,883
景风门,北京南站,1164
北京南站,陶然桥,887
陶然桥,永定门外,1063
永定门外,景泰,1119
景泰,蒲黄榆,1025
蒲黄榆,方庄,1486
方庄,十里河,1618
十里河,北工大西门,2423
北工大西门,平乐园,1128
平乐园,九龙山,897
九龙山,大望路,1780
大望路,红庙,708
红庙,金台路,894
金台路,朝阳公园,1085
朝阳公园,枣营,1221
枣营,东风北桥,2173
东风北桥,将台,1600
将台,高家园,1171
高家园,望京南,676
望京南,阜通,1168
阜通,望京,903
望京,东湖渠,1283
东湖渠,来广营,1100
来广营,善各庄,1364
Line 15
清华东路西口,六道口,1144
六道口,北沙滩,1337
北沙滩,奥林匹克公园,1999
奥林匹克公园,安立路,1368
安立路,大屯路东,938
大屯路东,关庄,1087
关庄,望京西,2071
望京西,望京,1758
望京,望京东,1652
望京东,崔各庄,2295
崔各庄,马泉营,2008
马泉营,孙河,3309
孙河,国展,3386
国展,花梨坎,1615
花梨坎,后沙峪,3354
后沙峪,南法信,4576
南法信,石门,2712
石门,顺义,1331
顺义,俸伯,2441
Line 16
北安河,温阳路,2653
温阳路,稻香湖路,2310
稻香湖路,屯佃,2352
屯佃,永丰,1961
永丰,永丰南,1315
永丰南,西北旺,2108
西北旺,马连洼,2196
马连洼,农大南路,1517
农大南路,西苑,2690
西苑,万泉河桥,1980
万泉河桥,苏州街,1486
苏州街,苏州桥,1497
苏州桥,万寿寺,1610
万寿寺,国家图书馆,1721
国家图书馆,二里沟,1589
二里沟,甘家口,1046
甘家口,玉渊潭东门,970
玉渊潭东门,木樨地,565
木樨地,达官营,2004
达官营,红莲南路,1552
红莲南路,丽泽商务区,1241
丽泽商务区,东管头南,1803
东管头南,丰台站,1794
丰台站,丰台南路,1420
丰台南路,富丰桥,1187
富丰桥,看丹,1226
看丹,榆树庄,1442
榆树庄,洪泰庄,1681
洪泰庄,宛平城,1713
Line 17N
未来科学城北,未来科学城,1724
未来科学城,天通苑东,5848
天通苑东,清河营,1935
清河营,红军营,1923
红军营,望京西,5022
望京西,太阳宫,2500
太阳宫,西坝河,1207
西坝河,左家庄,2411
左家庄,工人体育场,2324
Line 17S
十里河,周家庄,1672
周家庄,十八里店,2349
十八里店,北神树,5840
北神树,次渠北,2334
次渠北,次渠,1455
次渠,嘉会湖,2125
Line 19
牡丹园,北太平庄,920
北太平庄,积水潭,2450
积水潭,平安里,1590
平安里,太平桥,2710
太平桥,牛街,2140
牛街,景风门,2960
景风门,草桥,2680
草桥,新发地,2650
新发地,新宫,2740
Line Yizhuang
宋家庄,肖村,2631
肖村,小红门,1275
小红门,旧宫,2366
旧宫,亦庄桥,1982
亦庄桥,亦庄文化园,993
亦庄文化园,万源街,1728
万源街,荣京东街,1090
荣京东街,荣昌东街,1355
荣昌东街,同济南路,2337
同济南路,经海路,2301
经海路,次渠南,2055
次渠南,次渠,1281
次渠,亦庄火车站,1334
Line Changping
昌平西山口,十三陵景区,1213
十三陵景区,昌平,3508
昌平,昌平东关,2433
昌平东关,北邵洼,1683
北邵洼,南邵,1958
南邵,沙河高教园,5357
沙河高教园,沙河,1964
沙河,巩华城,2025
巩华城,朱辛庄,3799
朱辛庄,生命科学园,2367
生命科学园,西二旗,5440
西二旗,清河站,1546
清河站,朱房北,1652
朱房北,清河小营桥,1158
清河小营桥,学知园,2366
学知园,六道口,1683
六道口,学院桥,1312
学院桥,西土城,1481
西土城,蓟门桥,808
Line 燕山
东管头南,首经贸,1138
首经贸,花乡东桥,1793
花乡东桥,白盆窑,1671
白盆窑,郭公庄,1386
郭公庄,大葆台,1438
大葆台,稻田,6466
稻田,长阳,4042
长阳,篱笆房,2150
篱笆房,广阳城,1474
广阳城,良乡大学城北,2003
良乡大学城北,良乡大学城,1188
良乡大学城,良乡大学城西,1739
良乡大学城西,良乡南关,1333
良乡南关,苏庄,1331
苏庄,阎村东,2305
阎村东,紫草坞,1541
紫草坞,阎村,1210
阎村,星城,1649
星城,大石河东,1929
大石河东,马各庄,2087
马各庄,饶乐府,984
饶乐府,房山城关,1777
房山城关,燕山,2076
Line daxing
草桥,大兴新城,13028
大兴新城,大兴机场,25303
