Line 1
古城,八角游乐园,1921
八角游乐园,八宝山,1953
八宝山,玉泉路,1479
玉泉路,五棵松,1810
五棵松,万寿路,1778
万寿路,公主坟,1313
公主坟,军事博物馆,1172
军事博物馆,木樨地,1166
木樨地,南礼士路,1291
南礼士路,复兴门,424
复兴门,西单,1596
西单,天安门西,1217
天安门西,天安门东,925
天安门东,王府井,852
王府井,东单,774
东单,建国门,1230
建国门,永安里,1377
永安里,国贸,790
国贸,大望路,1385
大望路,四惠,1673
四惠,四惠东,1714
Line 2
西直门,车公庄,935
车公庄,阜成门,960
阜成门,复兴门,1833
复兴门,长椿街,1234
长椿街,宣武门,929
宣武门,和平门,851
和平门,前门,1171
前门,崇文门,1634
崇文门,北京站,1023
北京站,建国门,946
建国门,朝阳门,1736
朝阳门,东四十条,1027
东四十条,东直门,824
东直门,雍和宫,2228
雍和宫,安定门,792
安定门,鼓楼大街,1237
鼓楼大街,积水潭,1766
Line 4
安河桥北,北宫门,1363
北宫门,西苑,1251
西苑,圆明园,1672
圆明园,北京大学东门,1295
北京大学东门,中关村,887
中关村,海淀黄庄,900
海淀黄庄,人民大学,1063
人民大学,魏公村,1051
魏公村,国家图书馆,1658
国家图书馆,动物园,1517
动物园,西直门,1441
西直门,新街口,1025
新街口,平安里,1100
平安里,西四,1100
西四,灵境胡同,869
灵境胡同,西单,1011
西单,宣武门,815
宣武门,菜市口,1152
菜市口,陶然亭,1200
陶然亭,北京南站,1643
北京南站,马家堡,1480
马家堡,角门西,827
角门西,公益西桥,989
Line 5
天通苑,天通苑北,941
天通苑南,天通苑,964
立水桥,天通苑南,1544
立水桥南,立水桥,1306
北苑路北,立水桥南,1330
大屯路东,北苑路北,2956
惠新西街北口,大屯路东,1838
惠新西街南口,惠新西街北口,1121
和平西桥,惠新西街南口,1026
和平里北街,和平西桥,1059
雍和宫,和平里北街,1151
北新桥,雍和宫,866
张自忠路,北新桥,791
东四,张自忠路,1017
灯市口,东四,848
东单,灯市口,945
崇文门,东单,822
磁器口,崇文门,877
天坛东门,磁器口,1183
蒲黄榆,天坛东门,1900
刘家窑,蒲黄榆,905
宋家庄,刘家窑,1670
