Line 1
八卦洲大桥南,笆斗山,1370
笆斗山,燕子矶,1292
燕子矶,吉祥庵,1115
吉祥庵,晓庄,1007
晓庄,迈皋桥,1910
迈皋桥,红山动物园,1142
红山动物园,南京站,1121
南京站,新模范马路,1691
新模范马路,玄武门,1061
玄武门,鼓楼,1254
鼓楼,珠江路,862
珠江路,新街口,1147
新街口,张府园,1125
张府园,三山街,909
三山街,中华门,1914
中华门,安德门,2093
安德门,天隆寺,1455
天隆寺,软件大道,1283
软件大道,花神庙,1076
花神庙,南京南站,1853
南京南站,双龙大道,2276
双龙大道,河定桥,1345
河定桥,胜太路,904
胜太路,百家湖,1332
百家湖,小龙湾,1475
小龙湾,竹山路,1135
竹山路,天印大道,1919
天印大道,龙眠大道,1312
龙眠大道,南医大江苏经贸学院,1550
南医大江苏经贸学院,南京交院,2720
南京交院,中国药科大学,1964
Line 2
鱼嘴,天保街,866
天保街,青莲街,1274
青莲街,螺塘路,910
螺塘路,油坊桥,2324
油坊桥,雨润大街,2631
雨润大街,元通,1622
元通,奥体东站,1262
奥体东站,兴隆大街,1379
兴隆大街,集庆门大街,1473
集庆门大街,云锦路,1312
云锦路,莫愁湖,1257
莫愁湖,汉中门,1002
汉中门,上海路,874
上海路,新街口,745
新街口,大行宫,1022
大行宫,西安门,1024
西安门,明故宫,1300
明故宫,苜蓿园,1521
苜蓿园,下马坊,1307
下马坊,孝陵卫,937
孝陵卫,钟灵街,1168
钟灵街,马群,2779
马群,金马路,3015
金马路,仙鹤门,1675
仙鹤门,学则路,1326
学则路,仙林中心,1519
仙林中心,羊山公园,1066
羊山公园,南大仙林校区,1947
南大仙林校区,经天路,184
Line 3
林场,星火路,2537
星火路,东大成贤学院,1049
东大成贤学院,泰冯路,1127
泰冯路,天润城,1407
天润城,柳洲东路,1854
柳洲东路,上元门,3535
上元门,五塘广场,961
五塘广场,小市,1845
小市,南京站,1379
南京站,南京林业大学新庄,2017
南京林业大学新庄,鸡鸣寺,2851
鸡鸣寺,浮桥,858
浮桥,大行宫,859
大行宫,常府街,931
常府街,夫子庙,1067
夫子庙,武定门,1308
武定门,雨花门,1143
雨花门,卡子门,977
卡子门,大明路,1153
大明路,明发广场,1137
明发广场,南京南站,1222
南京南站,宏运大道,1105
宏运大道,胜太西路,1826
胜太西路,天元西路,1791
天元西路,九龙湖,2343
九龙湖,诚信大道,1526
诚信大道,东大九龙湖校区,1301
东大九龙湖校区,秣周东路,2995
Line 4
龙江,草场门,1574
草场门,云南路,1828
云南路,鼓楼,821
鼓楼,鸡鸣寺,1359
鸡鸣寺,九华山,807
九华山,岗子村,1391
岗子村,蒋王庙,2018
蒋王庙,王家湾,1128
王家湾,聚宝山,2749
聚宝山,徐庄,2569
徐庄,金马路,2564
金马路,汇通路,3233
汇通路,灵山,1187
灵山,东流,1938
东流,孟北,2454
孟北,桦墅,2185
桦墅,仙林湖,3212
Line 5
吉印大道,九龙湖南,1768
九龙湖南,诚信大道,3095
诚信大道,前庄,1197
前庄,科宁路,2425
科宁路,竹山路,946
竹山路,新亭路,1184
新亭路,东山,1185
东山,文靖路,640
文靖路,东山香樟园,1429
东山香樟园,神机营,2824
神机营,大校场,1010
大校场,七桥瓮,1219
七桥瓮,石门坎,931
石门坎,光华门,1548
光华门,通济门,1009
通济门,夫子庙,1360
夫子庙,三山街,768
三山街,朝天宫,1630
朝天宫,上海路,1045
上海路,五台山,1055
五台山,云南路,1103
云南路,青春广场,1041
青春广场,虹桥,1013
虹桥,福建路,711
福建路,盐仓桥,989
盐仓桥,下关,1046
下关,静海寺,749
静海寺,南京西站,627
南京西站,方家营,1016
Line 7
仙新路,尧化门,834
尧化门,尧化新村,1402
尧化新村,丁家庄南,1765
丁家庄南,丁家庄,1230
丁家庄,万寿,2002
万寿,晓庄,1405
晓庄,幕府山,1996
幕府山,五塘广场,2048
五塘广场,幕府西路,821
应天大街,梦都大街东,1591
梦都大街东,新城科技园,1161
新城科技园,中胜,979
中胜,嘉陵江东街,853
嘉陵江东街,永初路,1755
永初路,太清路,1360
太清路,螺塘路,595
螺塘路,西善桥,2052
Line 10
安德门,小行,2157
小行,中胜,1307
中胜,元通,1400
元通,奥体中心,1865
奥体中心,梦都大街,848
梦都大街,绿博园,1512
绿博园,江心洲,1350
江心洲,临江.青奥体育公园,4545
临江.青奥体育公园,浦口万汇城,833
浦口万汇城,南京工业大学,1134
南京工业大学,龙华路,1427
龙华路,文德路,1154
文德路,雨山路,1729
Line S1
空港新城江宁,禄口机场,962
禄口机场,翔宇路南,7926
翔宇路南,翔宇路北,4234
翔宇路北,正方中路,7283
正方中路,吉印大道,4723
吉印大道,河海大学·佛城西路,3242
河海大学·佛城西路,翠屏山,3252
翠屏山,南京南站,4077
Line S3
南京南站,景明佳园,1963
景明佳园,铁心桥,1470
铁心桥,春江路,1507
春江路,贾西,1446
贾西,油坊桥,1608
油坊桥,永初路,1187
永初路,平良大街,1154
平良大街,吴侯街,949
吴侯街,高庙路,1037
高庙路,天保,2007
天保,刘村,1525
刘村,马骡圩,9844
马骡圩,兰花塘,2099
兰花塘,双垅,1324
双垅,石碛河,1471
石碛河,桥林新城,1350
桥林新城,林山,1998
林山,高家冲,1712
Line S6
马群,白水桥,1977
白水桥,麒麟门,1286
麒麟门,东郊小镇,2439
东郊小镇,古泉,5498
古泉,南京猿人洞,4434
南京猿人洞,汤山,2734
汤山,泉都大街,2202
泉都大街,黄梅,7414
黄梅,童世界,5433
童世界,华阳,3586
华阳,崇明,3319
崇明,句容,257
Line S7
空港新城江宁,柘塘,5486
柘塘,空港新城溧水,5502
空港新城溧水,群力,3138
群力,卧龙湖,5236
卧龙湖,溧水,2423
溧水,中山湖,1529
中山湖,幸庄,2261
幸庄,无想山,1229
Line S8
长江大桥北,毛纺厂路,814
毛纺厂路,泰山新村,1473
泰山新村,泰冯路,1236
泰冯路,高新开发区,2741
高新开发区,信息工程大学,2830
信息工程大学,卸甲甸,1401
卸甲甸,大厂,1829
大厂,葛塘,2151
葛塘,长芦,3880
长芦,化工园,1567
化工园,六和开发区,2893
六和开发区,龙池,2077
龙池,雄州,2375
雄州,凤凰山公园,1606
凤凰山公园,方州广场,1475
方州广场,沈桥,6112
沈桥,八百桥,4971
八百桥,金牛湖,5475
Line S9
翔宇路南,铜山,10003
铜山,石湫,7374
石湫,明觉,11219
明觉,团结圩,16912
团结圩,高淳,6232