Line 1
八卦洲大桥南,笆斗山,1370
笆斗山,燕子矶,1292
燕子矶,吉祥庵,1115
吉祥庵,晓庄,1007
晓庄,迈皋桥,1910
迈皋桥,红山动物园,1142
红山动物园,南京站,1121
南京站,新模范马路,1691
新模范马路,玄武门,1061
玄武门,鼓楼,1254
鼓楼,珠江路,862
珠江路,新街口,1147
新街口,张府园,1125
张府园,三山街,909
三山街,中华门,1914
中华门,安德门,2093
安德门,天隆寺,1455
天隆寺,软件大道,1283
软件大道,花神庙,1076
花神庙,南京南站,1853
南京南站,双龙大道,2276
双龙大道,河定桥,1345
河定桥,胜太路,904
胜太路,百家湖,1332
百家湖,小龙湾,1475
小龙湾,竹山路,1135
竹山路,天印大道,1919
天印大道,龙眠大道,1312
龙眠大道,南医大江苏经贸学院,1550
南医大江苏经贸学院,南京交院,2720
南京交院,中国药科大学,1964
Line 2
鱼嘴,天保街,866
天保街,青莲街,1274
青莲街,螺塘路,910
螺塘路,油坊桥,2324
油坊桥,雨润大街,2631
雨润大街,元通,1622
元通,奥体东站,1262
奥体东站,兴隆大街,1379
兴隆大街,集庆门大街,1473
集庆门大街,云锦路,1312
云锦路,莫愁湖,1257
莫愁湖,汉中门,1002
汉中门,上海路,874
上海路,新街口,745
新街口,大行宫,1022
大行宫,西安门,1024
西安门,明故宫,1300
明故宫,苜蓿园,1521
苜蓿园,下马坊,1307
下马坊,孝陵卫,937
孝陵卫,钟灵街,1168
钟灵街,马群,2779
马群,金马路,3015
金马路,仙鹤门,1675
仙鹤门,学则路,1326
学则路,仙林中心,1519
仙林中心,羊山公园,1066
羊山公园,南大仙林校区,1947
南大仙林校区,经天路,184
Line 3
林场,星火路,2537
星火路,东大成贤学院,1049
东大成贤学院,泰冯路,1127
泰冯路,天润城,1407
天润城,柳洲东路,1854
柳洲东路,上元门,3535
上元门,五塘广场,961
五塘广场,小市,1845
小市,南京站,1379
南京站,南京林业大学新庄,2017
南京林业大学新庄,鸡鸣寺,2851
鸡鸣寺,浮桥,858
浮桥,大行宫,859
大行宫,常府街,931
常府街,夫子庙,1067
夫子庙,武定门,1308
武定门,雨花门,1143
雨花门,卡子门,977
卡子门,大明路,1153
大明路,明发广场,1137
明发广场,南京南站,1222
南京南站,宏运大道,1105
宏运大道,胜太西路,1826
胜太西路,天元西路,1791
天元西路,九龙湖,2343
九龙湖,诚信大道,1526
诚信大道,东大九龙湖校区,1301
东大九龙湖校区,秣周东路,2995
Line 4
龙江,草场门,1574
草场门,云南路,1828
云南路,鼓楼,821
鼓楼,鸡鸣寺,1359
鸡鸣寺,九华山,807
九华山,岗子村,1391
岗子村,蒋王庙,2018
蒋王庙,王家湾,1128
王家湾,聚宝山,2749
聚宝山,徐庄,2569
徐庄,金马路,2564
金马路,汇通路,3233
汇通路,灵山,1187
灵山,东流,1938
东流,孟北,2454
孟北,桦墅,2185
桦墅,仙林湖,3212