
================== 复原的完整路线 ==================
【乘车】从 [燕山] 到 [房山城关], 乘坐线路: <Line 燕山> (距离: 2076)
【乘车】从 [房山城关] 到 [饶乐府], 乘坐线路: <Line 燕山> (距离: 1777)
【乘车】从 [饶乐府] 到 [马各庄], 乘坐线路: <Line 燕山> (距离: 984)
【乘车】从 [马各庄] 到 [大石河东], 乘坐线路: <Line 燕山> (距离: 2087)
【乘车】从 [大石河东] 到 [星城], 乘坐线路: <Line 燕山> (距离: 1929)
【乘车】从 [星城] 到 [阎村], 乘坐线路: <Line 燕山> (距离: 1649)
【乘车】从 [阎村] 到 [紫草坞], 乘坐线路: <Line 燕山> (距离: 1210)
【乘车】从 [紫草坞] 到 [阎村东], 乘坐线路: <Line 燕山> (距离: 1541)
【乘车】从 [阎村东] 到 [苏庄], 乘坐线路: <Line 燕山> (距离: 2305)
【乘车】从 [苏庄] 到 [良乡南关], 乘坐线路: <Line 燕山> (距离: 1331)
【乘车】从 [良乡南关] 到 [良乡大学城西], 乘坐线路: <Line 燕山> (距离: 1333)
【乘车】从 [良乡大学城西] 到 [良乡大学城], 乘坐线路: <Line 燕山> (距离: 1739)
【乘车】从 [良乡大学城] 到 [良乡大学城北], 乘坐线路: <Line 燕山> (距离: 1188)
【乘车】从 [良乡大学城北] 到 [广阳城], 乘坐线路: <Line 燕山> (距离: 2003)
【乘车】从 [广阳城] 到 [篱笆房], 乘坐线路: <Line 燕山> (距离: 1474)
【乘车】从 [篱笆房] 到 [长阳], 乘坐线路: <Line 燕山> (距离: 2150)
【乘车】从 [长阳] 到 [稻田], 乘坐线路: <Line 燕山> (距离: 4042)
【乘车】从 [稻田] 到 [大葆台], 乘坐线路: <Line 燕山> (距离: 6466)
【乘车】从 [大葆台] 到 [郭公庄], 乘坐线路: <Line 燕山> (距离: 1438)
【乘车】从 [郭公庄] 到 [白盆窑], 乘坐线路: <Line 燕山> (距离: 1386)
【乘车】从 [白盆窑] 到 [花乡东桥], 乘坐线路: <Line 燕山> (距离: 1671)
【乘车】从 [花乡东桥] 到 [首经贸], 乘坐线路: <Line 燕山> (距离: 1793)
【换乘】在 [首经贸] 站, 从 <Line 燕山> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [首经贸] 到 [丰台站], 乘坐线路: <Line 10> (距离: 1143)
【乘车】从 [丰台站] 到 [泥洼], 乘坐线路: <Line 10> (距离: 1717)
【乘车】从 [泥洼] 到 [西局], 乘坐线路: <Line 10> (距离: 954)
【换乘】在 [西局] 站, 从 <Line 10> 换乘至 <Line 14> (距离: 0.0)
【乘车】从 [西局] 到 [东管头], 乘坐线路: <Line 14> (距离: 1489)
【乘车】从 [东管头] 到 [丽泽商务区], 乘坐线路: <Line 14> (距离: 958)
【乘车】从 [丽泽商务区] 到 [菜户营], 乘坐线路: <Line 14> (距离: 828)
【乘车】从 [菜户营] 到 [西铁营], 乘坐线路: <Line 14> (距离: 1462)
【乘车】从 [西铁营] 到 [景风门], 乘坐线路: <Line 14> (距离: 883)
【乘车】从 [景风门] 到 [北京南站], 乘坐线路: <Line 14> (距离: 1164)
【乘车】从 [北京南站] 到 [陶然桥], 乘坐线路: <Line 14> (距离: 887)
【乘车】从 [陶然桥] 到 [永定门外], 乘坐线路: <Line 14> (距离: 1063)
【乘车】从 [永定门外] 到 [景泰], 乘坐线路: <Line 14> (距离: 1119)
【乘车】从 [景泰] 到 [蒲黄榆], 乘坐线路: <Line 14> (距离: 1025)
【乘车】从 [蒲黄榆] 到 [方庄], 乘坐线路: <Line 14> (距离: 1486)
【乘车】从 [方庄] 到 [十里河], 乘坐线路: <Line 14> (距离: 1618)
【乘车】从 [十里河] 到 [北工大西门], 乘坐线路: <Line 14> (距离: 2423)
【乘车】从 [北工大西门] 到 [平乐园], 乘坐线路: <Line 14> (距离: 1128)
【乘车】从 [平乐园] 到 [九龙山], 乘坐线路: <Line 14> (距离: 897)
【乘车】从 [九龙山] 到 [大望路], 乘坐线路: <Line 14> (距离: 1780)
【乘车】从 [大望路] 到 [红庙], 乘坐线路: <Line 14> (距离: 708)
【乘车】从 [红庙] 到 [金台路], 乘坐线路: <Line 14> (距离: 894)
【乘车】从 [金台路] 到 [朝阳公园], 乘坐线路: <Line 14> (距离: 1085)
【乘车】从 [朝阳公园] 到 [枣营], 乘坐线路: <Line 14> (距离: 1221)
【乘车】从 [枣营] 到 [东风北桥], 乘坐线路: <Line 14> (距离: 2173)
【乘车】从 [东风北桥] 到 [将台], 乘坐线路: <Line 14> (距离: 1600)
【乘车】从 [将台] 到 [高家园], 乘坐线路: <Line 14> (距离: 1171)
【乘车】从 [高家园] 到 [望京南], 乘坐线路: <Line 14> (距离: 676)
【乘车】从 [望京南] 到 [阜通], 乘坐线路: <Line 14> (距离: 1168)
【乘车】从 [阜通] 到 [望京], 乘坐线路: <Line 14> (距离: 903)
【换乘】在 [望京] 站, 从 <Line 14> 换乘至 <Line 15> (距离: 0.0)
【乘车】从 [望京] 到 [望京西], 乘坐线路: <Line 15> (距离: 1758)
【换乘】在 [望京西] 站, 从 <Line 15> 换乘至 <Line 17N> (距离: 0.0)
【乘车】从 [望京西] 到 [太阳宫], 乘坐线路: <Line 17N> (距离: 2500)
【乘车】从 [太阳宫] 到 [西坝河], 乘坐线路: <Line 17N> (距离: 1207)
【乘车】从 [西坝河] 到 [左家庄], 乘坐线路: <Line 17N> (距离: 2411)
【乘车】从 [左家庄] 到 [工人体育场], 乘坐线路: <Line 17N> (距离: 2324)
【换乘】在 [工人体育场] 站, 从 <Line 17N> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [工人体育场] 到 [东四十条], 乘坐线路: <Line 3> (距离: 1269)
【换乘】在 [东四十条] 站, 从 <Line 3> 换乘至 <Line 2> (距离: 0.0)
【乘车】从 [东四十条] 到 [朝阳门], 乘坐线路: <Line 2> (距离: 1027)
【乘车】从 [朝阳门] 到 [建国门], 乘坐线路: <Line 2> (距离: 1763)
【乘车】从 [建国门] 到 [北京站], 乘坐线路: <Line 2> (距离: 945)
【乘车】从 [北京站] 到 [崇文门], 乘坐线路: <Line 2> (距离: 1023)
【乘车】从 [崇文门] 到 [前门], 乘坐线路: <Line 2> (距离: 1634)
【乘车】从 [前门] 到 [和平门], 乘坐线路: <Line 2> (距离: 1171)
【乘车】从 [和平门] 到 [宣武门], 乘坐线路: <Line 2> (距离: 851)
【乘车】从 [宣武门] 到 [长椿街], 乘坐线路: <Line 2> (距离: 929)
【乘车】从 [长椿街] 到 [复兴门], 乘坐线路: <Line 2> (距离: 1234)
【乘车】从 [复兴门] 到 [阜成门], 乘坐线路: <Line 2> (距离: 1832)
【乘车】从 [阜成门] 到 [车公庄], 乘坐线路: <Line 2> (距离: 960)
【乘车】从 [车公庄] 到 [西直门], 乘坐线路: <Line 2> (距离: 909)
【乘车】从 [西直门] 到 [积水潭], 乘坐线路: <Line 2> (距离: 1899)
【乘车】从 [积水潭] 到 [鼓楼大街], 乘坐线路: <Line 2> (距离: 1766)
【乘车】从 [鼓楼大街] 到 [安定门], 乘坐线路: <Line 2> (距离: 1237)
【乘车】从 [安定门] 到 [雍和宫], 乘坐线路: <Line 2> (距离: 794)
【乘车】从 [雍和宫] 到 [东直门], 乘坐线路: <Line 2> (距离: 2228)
【换乘】在 [东直门] 站, 从 <Line 2> 换乘至 <Line 13> (距离: 0.0)
【乘车】从 [东直门] 到 [柳芳], 乘坐线路: <Line 13> (距离: 1769)
【乘车】从 [柳芳] 到 [光熙门], 乘坐线路: <Line 13> (距离: 1135)
【乘车】从 [光熙门] 到 [芍药居], 乘坐线路: <Line 13> (距离: 1110)
【乘车】从 [芍药居] 到 [望京西], 乘坐线路: <Line 13> (距离: 2152)
【乘车】从 [望京西] 到 [北苑], 乘坐线路: <Line 13> (距离: 6720)
【乘车】从 [北苑] 到 [立水桥], 乘坐线路: <Line 13> (距离: 2272)
【乘车】从 [立水桥] 到 [霍营], 乘坐线路: <Line 13> (距离: 4785)
【乘车】从 [霍营] 到 [回龙观], 乘坐线路: <Line 13> (距离: 2110)
【乘车】从 [回龙观] 到 [龙泽], 乘坐线路: <Line 13> (距离: 1423)
【乘车】从 [龙泽] 到 [西二旗], 乘坐线路: <Line 13> (距离: 3623)
【乘车】从 [西二旗] 到 [清河站], 乘坐线路: <Line 13> (距离: 1545)
【乘车】从 [清河站] 到 [上地], 乘坐线路: <Line 13> (距离: 1036)
【乘车】从 [上地] 到 [五道口], 乘坐线路: <Line 13> (距离: 4866)
【乘车】从 [五道口] 到 [知春路], 乘坐线路: <Line 13> (距离: 1829)
【乘车】从 [知春路] 到 [大钟寺], 乘坐线路: <Line 13> (距离: 1206)
【换乘】在 [大钟寺] 站, 从 <Line 13> 换乘至 <Line 12> (距离: 0.0)
【乘车】从 [大钟寺] 到 [人民大学], 乘坐线路: <Line 12> (距离: 1722)
【乘车】从 [人民大学] 到 [苏州桥], 乘坐线路: <Line 12> (距离: 1579)
【换乘】在 [苏州桥] 站, 从 <Line 12> 换乘至 <Line 16> (距离: 0.0)
【乘车】从 [苏州桥] 到 [苏州街], 乘坐线路: <Line 16> (距离: 1497)
【乘车】从 [苏州街] 到 [万泉河桥], 乘坐线路: <Line 16> (距离: 1486)
【乘车】从 [万泉河桥] 到 [西苑], 乘坐线路: <Line 16> (距离: 1980)
【换乘】在 [西苑] 站, 从 <Line 16> 换乘至 <Line 4+房山> (距离: 0.0)
【乘车】从 [西苑] 到 [圆明园], 乘坐线路: <Line 4+房山> (距离: 1672)
【乘车】从 [圆明园] 到 [北京大学东门], 乘坐线路: <Line 4+房山> (距离: 1295)
【乘车】从 [北京大学东门] 到 [中关村], 乘坐线路: <Line 4+房山> (距离: 887)
【乘车】从 [中关村] 到 [海淀黄庄], 乘坐线路: <Line 4+房山> (距离: 900)
【乘车】从 [海淀黄庄] 到 [人民大学], 乘坐线路: <Line 4+房山> (距离: 1063)
【乘车】从 [人民大学] 到 [魏公村], 乘坐线路: <Line 4+房山> (距离: 1051)
【乘车】从 [魏公村] 到 [国家图书馆], 乘坐线路: <Line 4+房山> (距离: 1658)
【乘车】从 [国家图书馆] 到 [动物园], 乘坐线路: <Line 4+房山> (距离: 1517)
【乘车】从 [动物园] 到 [西直门], 乘坐线路: <Line 4+房山> (距离: 1441)
【乘车】从 [西直门] 到 [新街口], 乘坐线路: <Line 4+房山> (距离: 1025)
【乘车】从 [新街口] 到 [平安里], 乘坐线路: <Line 4+房山> (距离: 1100)
【乘车】从 [平安里] 到 [西四], 乘坐线路: <Line 4+房山> (距离: 1100)
【乘车】从 [西四] 到 [灵境胡同], 乘坐线路: <Line 4+房山> (距离: 869)
【乘车】从 [灵境胡同] 到 [西单], 乘坐线路: <Line 4+房山> (距离: 1011)
【乘车】从 [西单] 到 [宣武门], 乘坐线路: <Line 4+房山> (距离: 815)
【乘车】从 [宣武门] 到 [菜市口], 乘坐线路: <Line 4+房山> (距离: 1152)
【乘车】从 [菜市口] 到 [陶然亭], 乘坐线路: <Line 4+房山> (距离: 1200)
【乘车】从 [陶然亭] 到 [北京南站], 乘坐线路: <Line 4+房山> (距离: 1643)
【乘车】从 [北京南站] 到 [马家堡], 乘坐线路: <Line 4+房山> (距离: 1480)
【乘车】从 [马家堡] 到 [角门西], 乘坐线路: <Line 4+房山> (距离: 827)
【乘车】从 [角门西] 到 [公益西桥], 乘坐线路: <Line 4+房山> (距离: 989)
【乘车】从 [公益西桥] 到 [新宫], 乘坐线路: <Line 4+房山> (距离: 2798)
【换乘】在 [新宫] 站, 从 <Line 4+房山> 换乘至 <Line 19> (距离: 0.0)
【乘车】从 [新宫] 到 [新发地], 乘坐线路: <Line 19> (距离: 2740)
【乘车】从 [新发地] 到 [草桥], 乘坐线路: <Line 19> (距离: 2650)
【乘车】从 [草桥] 到 [景风门], 乘坐线路: <Line 19> (距离: 2680)
【乘车】从 [景风门] 到 [牛街], 乘坐线路: <Line 19> (距离: 2960)
【乘车】从 [牛街] 到 [太平桥], 乘坐线路: <Line 19> (距离: 2140)
【乘车】从 [太平桥] 到 [平安里], 乘坐线路: <Line 19> (距离: 2710)
【乘车】从 [平安里] 到 [积水潭], 乘坐线路: <Line 19> (距离: 1590)
【乘车】从 [积水潭] 到 [北太平庄], 乘坐线路: <Line 19> (距离: 2450)
【乘车】从 [北太平庄] 到 [牡丹园], 乘坐线路: <Line 19> (距离: 920)
【换乘】在 [牡丹园] 站, 从 <Line 19> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [牡丹园] 到 [健德门], 乘坐线路: <Line 10> (距离: 1330)
【乘车】从 [健德门] 到 [北土城], 乘坐线路: <Line 10> (距离: 973)
【乘车】从 [北土城] 到 [安贞门], 乘坐线路: <Line 10> (距离: 1100)
【乘车】从 [安贞门] 到 [惠新西街南口], 乘坐线路: <Line 10> (距离: 1020)
【乘车】从 [惠新西街南口] 到 [芍药居], 乘坐线路: <Line 10> (距离: 982)
【乘车】从 [芍药居] 到 [太阳宫], 乘坐线路: <Line 10> (距离: 1712)
【乘车】从 [太阳宫] 到 [三元桥], 乘坐线路: <Line 10> (距离: 1003)
【乘车】从 [三元桥] 到 [亮马桥], 乘坐线路: <Line 10> (距离: 1759)
【乘车】从 [亮马桥] 到 [农业展览馆], 乘坐线路: <Line 10> (距离: 1506)
【乘车】从 [农业展览馆] 到 [团结湖], 乘坐线路: <Line 10> (距离: 914)
【换乘】在 [团结湖] 站, 从 <Line 10> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [团结湖] 到 [朝阳公园], 乘坐线路: <Line 3> (距离: 1757)
【乘车】从 [朝阳公园] 到 [石佛营], 乘坐线路: <Line 3> (距离: 1669)
【乘车】从 [石佛营] 到 [朝阳站], 乘坐线路: <Line 3> (距离: 1218)
【乘车】从 [朝阳站] 到 [姚家园], 乘坐线路: <Line 3> (距离: 2093)
【乘车】从 [姚家园] 到 [东坝南], 乘坐线路: <Line 3> (距离: 2362)
【乘车】从 [东坝南] 到 [东坝], 乘坐线路: <Line 3> (距离: 1544)
【乘车】从 [东坝] 到 [东坝北], 乘坐线路: <Line 3> (距离: 1621)
【换乘】在 [东坝北] 站, 从 <Line 3> 换乘至 <Line 12> (距离: 0.0)
【乘车】从 [东坝北] 到 [东坝西], 乘坐线路: <Line 12> (距离: 2045)
【乘车】从 [东坝西] 到 [驼房营], 乘坐线路: <Line 12> (距离: 2672)
【乘车】从 [驼房营] 到 [高家园], 乘坐线路: <Line 12> (距离: 1172)
【乘车】从 [高家园] 到 [将台西], 乘坐线路: <Line 12> (距离: 1397)
【乘车】从 [将台西] 到 [三元桥], 乘坐线路: <Line 12> (距离: 2311)
【乘车】从 [三元桥] 到 [西坝河], 乘坐线路: <Line 12> (距离: 1775)
【乘车】从 [西坝河] 到 [光熙门], 乘坐线路: <Line 12> (距离: 1202)
【乘车】从 [光熙门] 到 [和平西桥], 乘坐线路: <Line 12> (距离: 1031)
【乘车】从 [和平西桥] 到 [安贞桥], 乘坐线路: <Line 12> (距离: 860)
【乘车】从 [安贞桥] 到 [安华桥], 乘坐线路: <Line 12> (距离: 966)
【乘车】从 [安华桥] 到 [马甸桥], 乘坐线路: <Line 12> (距离: 1230)
【乘车】从 [马甸桥] 到 [北太平庄], 乘坐线路: <Line 12> (距离: 1022)
【乘车】从 [北太平庄] 到 [蓟门桥], 乘坐线路: <Line 12> (距离: 1204)
【换乘】在 [蓟门桥] 站, 从 <Line 12> 换乘至 <Line Changping> (距离: 0.0)
【乘车】从 [蓟门桥] 到 [西土城], 乘坐线路: <Line Changping> (距离: 808)
【换乘】在 [西土城] 站, 从 <Line Changping> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [西土城] 到 [知春路], 乘坐线路: <Line 10> (距离: 1058)
【乘车】从 [知春路] 到 [知春里], 乘坐线路: <Line 10> (距离: 975)
【乘车】从 [知春里] 到 [海淀黄庄], 乘坐线路: <Line 10> (距离: 950)
【乘车】从 [海淀黄庄] 到 [苏州街], 乘坐线路: <Line 10> (距离: 1110)
【乘车】从 [苏州街] 到 [巴沟], 乘坐线路: <Line 10> (距离: 1495)
【乘车】从 [巴沟] 到 [火器营], 乘坐线路: <Line 10> (距离: 961)
【乘车】从 [火器营] 到 [长春桥], 乘坐线路: <Line 10> (距离: 1205)
【乘车】从 [长春桥] 到 [车道沟], 乘坐线路: <Line 10> (距离: 1590)
【乘车】从 [车道沟] 到 [慈寿寺], 乘坐线路: <Line 10> (距离: 1214)
【乘车】从 [慈寿寺] 到 [西钓鱼台], 乘坐线路: <Line 10> (距离: 2386)
【乘车】从 [西钓鱼台] 到 [公主坟], 乘坐线路: <Line 10> (距离: 1016)
【乘车】从 [公主坟] 到 [莲花桥], 乘坐线路: <Line 10> (距离: 2392)
【乘车】从 [莲花桥] 到 [六里桥], 乘坐线路: <Line 10> (距离: 1584)
【换乘】在 [六里桥] 站, 从 <Line 10> 换乘至 <Line 9> (距离: 0.0)
【乘车】从 [六里桥] 到 [七里庄], 乘坐线路: <Line 9> (距离: 1778)
【乘车】从 [七里庄] 到 [丰台东大街], 乘坐线路: <Line 9> (距离: 1325)
【乘车】从 [丰台东大街] 到 [丰台南路], 乘坐线路: <Line 9> (距离: 1585)
【换乘】在 [丰台南路] 站, 从 <Line 9> 换乘至 <Line 16> (距离: 0.0)
【乘车】从 [丰台南路] 到 [丰台站], 乘坐线路: <Line 16> (距离: 1420)
【乘车】从 [丰台站] 到 [东管头南], 乘坐线路: <Line 16> (距离: 1794)
【乘车】从 [东管头南] 到 [丽泽商务区], 乘坐线路: <Line 16> (距离: 1803)
【乘车】从 [丽泽商务区] 到 [红莲南路], 乘坐线路: <Line 16> (距离: 1241)
【乘车】从 [红莲南路] 到 [达官营], 乘坐线路: <Line 16> (距离: 1552)
【乘车】从 [达官营] 到 [木樨地], 乘坐线路: <Line 16> (距离: 2004)
【乘车】从 [木樨地] 到 [玉渊潭东门], 乘坐线路: <Line 16> (距离: 565)
【乘车】从 [玉渊潭东门] 到 [甘家口], 乘坐线路: <Line 16> (距离: 970)
【乘车】从 [甘家口] 到 [二里沟], 乘坐线路: <Line 16> (距离: 1046)
【乘车】从 [二里沟] 到 [国家图书馆], 乘坐线路: <Line 16> (距离: 1589)
【换乘】在 [国家图书馆] 站, 从 <Line 16> 换乘至 <Line 9> (距离: 0.0)
【乘车】从 [国家图书馆] 到 [白石桥南], 乘坐线路: <Line 9> (距离: 1096)
【乘车】从 [白石桥南] 到 [白堆子], 乘坐线路: <Line 9> (距离: 943)
【乘车】从 [白堆子] 到 [军事博物馆], 乘坐线路: <Line 9> (距离: 1912)
【乘车】从 [军事博物馆] 到 [北京西站], 乘坐线路: <Line 9> (距离: 1398)
【换乘】在 [北京西站] 站, 从 <Line 9> 换乘至 <Line 7> (距离: 0.0)
【乘车】从 [北京西站] 到 [湾子], 乘坐线路: <Line 7> (距离: 935)
【乘车】从 [湾子] 到 [达官营], 乘坐线路: <Line 7> (距离: 734)
【乘车】从 [达官营] 到 [广安门内], 乘坐线路: <Line 7> (距离: 1874)
【乘车】从 [广安门内] 到 [菜市口], 乘坐线路: <Line 7> (距离: 1374)
【乘车】从 [菜市口] 到 [虎坊桥], 乘坐线路: <Line 7> (距离: 885)
【乘车】从 [虎坊桥] 到 [珠市口], 乘坐线路: <Line 7> (距离: 1205)
【乘车】从 [珠市口] 到 [桥湾], 乘坐线路: <Line 7> (距离: 869)
【乘车】从 [桥湾] 到 [磁器口], 乘坐线路: <Line 7> (距离: 1016)
【乘车】从 [磁器口] 到 [广渠门内], 乘坐线路: <Line 7> (距离: 1138)
【乘车】从 [广渠门内] 到 [广渠门外], 乘坐线路: <Line 7> (距离: 1332)
【乘车】从 [广渠门外] 到 [双井], 乘坐线路: <Line 7> (距离: 1241)
【乘车】从 [双井] 到 [九龙山], 乘坐线路: <Line 7> (距离: 1311)
【乘车】从 [九龙山] 到 [大郊亭], 乘坐线路: <Line 7> (距离: 781)
【乘车】从 [大郊亭] 到 [百子湾], 乘坐线路: <Line 7> (距离: 865)
【乘车】从 [百子湾] 到 [化工], 乘坐线路: <Line 7> (距离: 903)
【乘车】从 [化工] 到 [南楼梓庄], 乘坐线路: <Line 7> (距离: 1464)
【乘车】从 [南楼梓庄] 到 [欢乐谷景区], 乘坐线路: <Line 7> (距离: 906)
【乘车】从 [欢乐谷景区] 到 [垡头], 乘坐线路: <Line 7> (距离: 1679)
【乘车】从 [垡头] 到 [双合], 乘坐线路: <Line 7> (距离: 1304)
【乘车】从 [双合] 到 [焦化厂], 乘坐线路: <Line 7> (距离: 1021)
【乘车】从 [焦化厂] 到 [黄厂], 乘坐线路: <Line 7> (距离: 1678)
【乘车】从 [黄厂] 到 [郎辛庄], 乘坐线路: <Line 7> (距离: 1752)
【乘车】从 [郎辛庄] 到 [黑庄户], 乘坐线路: <Line 7> (距离: 2517)
【乘车】从 [黑庄户] 到 [万盛西], 乘坐线路: <Line 7> (距离: 2961)
【乘车】从 [万盛西] 到 [万盛东], 乘坐线路: <Line 7> (距离: 2110)
【乘车】从 [万盛东] 到 [群芳], 乘坐线路: <Line 7> (距离: 1160)
【乘车】从 [群芳] 到 [高楼金], 乘坐线路: <Line 7> (距离: 1195)
【乘车】从 [高楼金] 到 [花庄], 乘坐线路: <Line 7> (距离: 1425)
【乘车】从 [花庄] 到 [环球度假区], 乘坐线路: <Line 7> (距离: 1769)
【换乘】在 [环球度假区] 站, 从 <Line 7> 换乘至 <Line 1+八通> (距离: 0.0)
【乘车】从 [环球度假区] 到 [花庄], 乘坐线路: <Line 1+八通> (距离: 1863)
【乘车】从 [花庄] 到 [土桥], 乘坐线路: <Line 1+八通> (距离: 2238)
【乘车】从 [土桥] 到 [临河里], 乘坐线路: <Line 1+八通> (距离: 776)
【乘车】从 [临河里] 到 [梨园], 乘坐线路: <Line 1+八通> (距离: 1257)
【乘车】从 [梨园] 到 [九棵树], 乘坐线路: <Line 1+八通> (距离: 1225)
【乘车】从 [九棵树] 到 [果园], 乘坐线路: <Line 1+八通> (距离: 990)
【乘车】从 [果园] 到 [通州北苑], 乘坐线路: <Line 1+八通> (距离: 1465)
【乘车】从 [通州北苑] 到 [八里桥], 乘坐线路: <Line 1+八通> (距离: 1700)
【乘车】从 [八里桥] 到 [管庄], 乘坐线路: <Line 1+八通> (距离: 1763)
【乘车】从 [管庄] 到 [双桥], 乘坐线路: <Line 1+八通> (距离: 1912)
【乘车】从 [双桥] 到 [传媒大学], 乘坐线路: <Line 1+八通> (距离: 1894)
【乘车】从 [传媒大学] 到 [高碑店], 乘坐线路: <Line 1+八通> (距离: 2002)
【乘车】从 [高碑店] 到 [四惠东], 乘坐线路: <Line 1+八通> (距离: 1375)
【乘车】从 [四惠东] 到 [四惠], 乘坐线路: <Line 1+八通> (距离: 1714)
【乘车】从 [四惠] 到 [大望路], 乘坐线路: <Line 1+八通> (距离: 1673)
【乘车】从 [大望路] 到 [国贸], 乘坐线路: <Line 1+八通> (距离: 1385)
【乘车】从 [国贸] 到 [永安里], 乘坐线路: <Line 1+八通> (距离: 790)
【乘车】从 [永安里] 到 [建国门], 乘坐线路: <Line 1+八通> (距离: 1377)
【乘车】从 [建国门] 到 [东单], 乘坐线路: <Line 1+八通> (距离: 1230)
【乘车】从 [东单] 到 [王府井], 乘坐线路: <Line 1+八通> (距离: 774)
【乘车】从 [王府井] 到 [天安门东], 乘坐线路: <Line 1+八通> (距离: 852)
【乘车】从 [天安门东] 到 [天安门西], 乘坐线路: <Line 1+八通> (距离: 925)
【乘车】从 [天安门西] 到 [西单], 乘坐线路: <Line 1+八通> (距离: 1217)
【乘车】从 [西单] 到 [复兴门], 乘坐线路: <Line 1+八通> (距离: 1590)
【乘车】从 [复兴门] 到 [南礼士路], 乘坐线路: <Line 1+八通> (距离: 424)
【乘车】从 [南礼士路] 到 [木樨地], 乘坐线路: <Line 1+八通> (距离: 1291)
【乘车】从 [木樨地] 到 [军事博物馆], 乘坐线路: <Line 1+八通> (距离: 1166)
【乘车】从 [军事博物馆] 到 [公主坟], 乘坐线路: <Line 1+八通> (距离: 1172)
【乘车】从 [公主坟] 到 [万寿路], 乘坐线路: <Line 1+八通> (距离: 1313)
【乘车】从 [万寿路] 到 [五棵松], 乘坐线路: <Line 1+八通> (距离: 1778)
【乘车】从 [五棵松] 到 [玉泉路], 乘坐线路: <Line 1+八通> (距离: 1810)
【乘车】从 [玉泉路] 到 [八宝山], 乘坐线路: <Line 1+八通> (距离: 1479)
【乘车】从 [八宝山] 到 [八角游乐园], 乘坐线路: <Line 1+八通> (距离: 1953)
【乘车】从 [八角游乐园] 到 [古城], 乘坐线路: <Line 1+八通> (距离: 1921)
【乘车】从 [古城] 到 [苹果园], 乘坐线路: <Line 1+八通> (距离: 2606)
【换乘】在 [苹果园] 站, 从 <Line 1+八通> 换乘至 <Line 6> (距离: 0.0)
【乘车】从 [苹果园] 到 [杨庄], 乘坐线路: <Line 6> (距离: 839)
【乘车】从 [杨庄] 到 [西黄村], 乘坐线路: <Line 6> (距离: 1792)
【乘车】从 [西黄村] 到 [廖公庄], 乘坐线路: <Line 6> (距离: 1794)
【乘车】从 [廖公庄] 到 [田村], 乘坐线路: <Line 6> (距离: 2276)
【乘车】从 [田村] 到 [海淀五路居], 乘坐线路: <Line 6> (距离: 2140)
【乘车】从 [海淀五路居] 到 [慈寿寺], 乘坐线路: <Line 6> (距离: 1508)
【乘车】从 [慈寿寺] 到 [花园桥], 乘坐线路: <Line 6> (距离: 1431)
【乘车】从 [花园桥] 到 [白石桥南], 乘坐线路: <Line 6> (距离: 1166)
【乘车】从 [白石桥南] 到 [二里沟], 乘坐线路: <Line 6> (距离: 777)
【乘车】从 [二里沟] 到 [车公庄西], 乘坐线路: <Line 6> (距离: 888)
【乘车】从 [车公庄西] 到 [车公庄], 乘坐线路: <Line 6> (距离: 887)
【乘车】从 [车公庄] 到 [平安里], 乘坐线路: <Line 6> (距离: 1443)
【乘车】从 [平安里] 到 [北海北], 乘坐线路: <Line 6> (距离: 1321)
【乘车】从 [北海北] 到 [南锣鼓巷], 乘坐线路: <Line 6> (距离: 1349)
【乘车】从 [南锣鼓巷] 到 [东四], 乘坐线路: <Line 6> (距离: 1937)
【乘车】从 [东四] 到 [朝阳门], 乘坐线路: <Line 6> (距离: 1399)
【乘车】从 [朝阳门] 到 [东大桥], 乘坐线路: <Line 6> (距离: 1668)
【乘车】从 [东大桥] 到 [呼家楼], 乘坐线路: <Line 6> (距离: 845)
【换乘】在 [呼家楼] 站, 从 <Line 6> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [呼家楼] 到 [金台夕照], 乘坐线路: <Line 10> (距离: 1149)
【乘车】从 [金台夕照] 到 [国贸], 乘坐线路: <Line 10> (距离: 734)
【乘车】从 [国贸] 到 [双井], 乘坐线路: <Line 10> (距离: 835)
【乘车】从 [双井] 到 [劲松], 乘坐线路: <Line 10> (距离: 1759)
【乘车】从 [劲松] 到 [潘家园], 乘坐线路: <Line 10> (距离: 1006)
【乘车】从 [潘家园] 到 [十里河], 乘坐线路: <Line 10> (距离: 1021)
【换乘】在 [十里河] 站, 从 <Line 10> 换乘至 <Line 17S> (距离: 0.0)
【乘车】从 [十里河] 到 [周家庄], 乘坐线路: <Line 17S> (距离: 1672)
【乘车】从 [周家庄] 到 [十八里店], 乘坐线路: <Line 17S> (距离: 2349)
【乘车】从 [十八里店] 到 [北神树], 乘坐线路: <Line 17S> (距离: 5840)
【乘车】从 [北神树] 到 [次渠北], 乘坐线路: <Line 17S> (距离: 2334)
【乘车】从 [次渠北] 到 [次渠], 乘坐线路: <Line 17S> (距离: 1455)
【换乘】在 [次渠] 站, 从 <Line 17S> 换乘至 <Line Yizhuang> (距离: 0.0)
【乘车】从 [次渠] 到 [次渠南], 乘坐线路: <Line Yizhuang> (距离: 1281)
【乘车】从 [次渠南] 到 [经海路], 乘坐线路: <Line Yizhuang> (距离: 2055)
【乘车】从 [经海路] 到 [同济南路], 乘坐线路: <Line Yizhuang> (距离: 2301)
【乘车】从 [同济南路] 到 [荣昌东街], 乘坐线路: <Line Yizhuang> (距离: 2337)
【乘车】从 [荣昌东街] 到 [荣京东街], 乘坐线路: <Line Yizhuang> (距离: 1355)
【乘车】从 [荣京东街] 到 [万源街], 乘坐线路: <Line Yizhuang> (距离: 1090)
【乘车】从 [万源街] 到 [亦庄文化园], 乘坐线路: <Line Yizhuang> (距离: 1728)
【乘车】从 [亦庄文化园] 到 [亦庄桥], 乘坐线路: <Line Yizhuang> (距离: 993)
【乘车】从 [亦庄桥] 到 [旧宫], 乘坐线路: <Line Yizhuang> (距离: 1982)
【乘车】从 [旧宫] 到 [小红门], 乘坐线路: <Line Yizhuang> (距离: 2366)
【乘车】从 [小红门] 到 [肖村], 乘坐线路: <Line Yizhuang> (距离: 1275)
【乘车】从 [肖村] 到 [宋家庄], 乘坐线路: <Line Yizhuang> (距离: 2631)
【换乘】在 [宋家庄] 站, 从 <Line Yizhuang> 换乘至 <Line 10> (距离: 0.0)
【换乘】在 [宋家庄] 站, 从 <Line 10> 换乘至 <Line 5> (距离: 0.0)
【乘车】从 [宋家庄] 到 [刘家窑], 乘坐线路: <Line 5> (距离: 1670)
【乘车】从 [刘家窑] 到 [蒲黄榆], 乘坐线路: <Line 5> (距离: 905)
【乘车】从 [蒲黄榆] 到 [天坛东门], 乘坐线路: <Line 5> (距离: 1900)
【乘车】从 [天坛东门] 到 [磁器口], 乘坐线路: <Line 5> (距离: 1183)
【乘车】从 [磁器口] 到 [崇文门], 乘坐线路: <Line 5> (距离: 876)
【乘车】从 [崇文门] 到 [东单], 乘坐线路: <Line 5> (距离: 821)
【乘车】从 [东单] 到 [灯市口], 乘坐线路: <Line 5> (距离: 945)
【乘车】从 [灯市口] 到 [东四], 乘坐线路: <Line 5> (距离: 848)
【乘车】从 [东四] 到 [张自忠路], 乘坐线路: <Line 5> (距离: 1016)
【乘车】从 [张自忠路] 到 [北新桥], 乘坐线路: <Line 5> (距离: 791)
【乘车】从 [北新桥] 到 [雍和宫], 乘坐线路: <Line 5> (距离: 866)
【乘车】从 [雍和宫] 到 [和平里北街], 乘坐线路: <Line 5> (距离: 1151)
【乘车】从 [和平里北街] 到 [和平西桥], 乘坐线路: <Line 5> (距离: 1059)
【乘车】从 [和平西桥] 到 [惠新西街南口], 乘坐线路: <Line 5> (距离: 1025)
【乘车】从 [惠新西街南口] 到 [惠新西街北口], 乘坐线路: <Line 5> (距离: 1122)
【乘车】从 [惠新西街北口] 到 [大屯路东], 乘坐线路: <Line 5> (距离: 1838)
【换乘】在 [大屯路东] 站, 从 <Line 5> 换乘至 <Line 15> (距离: 0.0)
【乘车】从 [大屯路东] 到 [安立路], 乘坐线路: <Line 15> (距离: 938)
【乘车】从 [安立路] 到 [奥林匹克公园], 乘坐线路: <Line 15> (距离: 1368)
【乘车】从 [奥林匹克公园] 到 [北沙滩], 乘坐线路: <Line 15> (距离: 1999)
【乘车】从 [北沙滩] 到 [六道口], 乘坐线路: <Line 15> (距离: 1337)
【换乘】在 [六道口] 站, 从 <Line 15> 换乘至 <Line Changping> (距离: 0.0)
【乘车】从 [六道口] 到 [学知园], 乘坐线路: <Line Changping> (距离: 1683)
【乘车】从 [学知园] 到 [清河小营桥], 乘坐线路: <Line Changping> (距离: 2366)
【乘车】从 [清河小营桥] 到 [朱房北], 乘坐线路: <Line Changping> (距离: 1158)
【乘车】从 [朱房北] 到 [清河站], 乘坐线路: <Line Changping> (距离: 1652)
【乘车】从 [清河站] 到 [西二旗], 乘坐线路: <Line Changping> (距离: 1546)
【乘车】从 [西二旗] 到 [生命科学园], 乘坐线路: <Line Changping> (距离: 5440)
【乘车】从 [生命科学园] 到 [朱辛庄], 乘坐线路: <Line Changping> (距离: 2367)
【换乘】在 [朱辛庄] 站, 从 <Line Changping> 换乘至 <Line 8> (距离: 0.0)
【乘车】从 [朱辛庄] 到 [育知路], 乘坐线路: <Line 8> (距离: 2318)
【乘车】从 [育知路] 到 [平西府], 乘坐线路: <Line 8> (距离: 1985)
【乘车】从 [平西府] 到 [回龙观东大街], 乘坐线路: <Line 8> (距离: 2056)
【乘车】从 [回龙观东大街] 到 [霍营], 乘坐线路: <Line 8> (距离: 1114)
【乘车】从 [霍营] 到 [育新], 乘坐线路: <Line 8> (距离: 1894)
【乘车】从 [育新] 到 [西小口], 乘坐线路: <Line 8> (距离: 1543)
【乘车】从 [西小口] 到 [永泰庄], 乘坐线路: <Line 8> (距离: 1041)
【乘车】从 [永泰庄] 到 [林萃桥], 乘坐线路: <Line 8> (距离: 2553)
【乘车】从 [林萃桥] 到 [森林公园南门], 乘坐线路: <Line 8> (距离: 2555)
【乘车】从 [森林公园南门] 到 [奥林匹克公园], 乘坐线路: <Line 8> (距离: 1016)
【乘车】从 [奥林匹克公园] 到 [奥体中心], 乘坐线路: <Line 8> (距离: 1667)
【乘车】从 [奥体中心] 到 [北土城], 乘坐线路: <Line 8> (距离: 900)
【乘车】从 [北土城] 到 [安华桥], 乘坐线路: <Line 8> (距离: 1018)
【乘车】从 [安华桥] 到 [安德里北街], 乘坐线路: <Line 8> (距离: 1274)
【乘车】从 [安德里北街] 到 [鼓楼大街], 乘坐线路: <Line 8> (距离: 1083)
【乘车】从 [鼓楼大街] 到 [什刹海], 乘坐线路: <Line 8> (距离: 1188)
【乘车】从 [什刹海] 到 [南锣鼓巷], 乘坐线路: <Line 8> (距离: 902)
【乘车】从 [南锣鼓巷] 到 [中国美术馆], 乘坐线路: <Line 8> (距离: 1437)
【乘车】从 [中国美术馆] 到 [金鱼胡同], 乘坐线路: <Line 8> (距离: 873)
【乘车】从 [金鱼胡同] 到 [王府井], 乘坐线路: <Line 8> (距离: 762)
【乘车】从 [王府井] 到 [前门], 乘坐线路: <Line 8> (距离: 1857)
【乘车】从 [前门] 到 [珠市口], 乘坐线路: <Line 8> (距离: 1085)
【乘车】从 [珠市口] 到 [天桥], 乘坐线路: <Line 8> (距离: 881)
【乘车】从 [天桥] 到 [永定门外], 乘坐线路: <Line 8> (距离: 1800)
【乘车】从 [永定门外] 到 [木樨园], 乘坐线路: <Line 8> (距离: 741)
【乘车】从 [木樨园] 到 [海户屯], 乘坐线路: <Line 8> (距离: 845)
【乘车】从 [海户屯] 到 [大红门], 乘坐线路: <Line 8> (距离: 853)
【换乘】在 [大红门] 站, 从 <Line 8> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [大红门] 到 [角门东], 乘坐线路: <Line 10> (距离: 1244)
【乘车】从 [角门东] 到 [角门西], 乘坐线路: <Line 10> (距离: 1130)
【乘车】从 [角门西] 到 [草桥], 乘坐线路: <Line 10> (距离: 1254)
【换乘】在 [草桥] 站, 从 <Line 10> 换乘至 <Line daxing> (距离: 0.0)
【乘车】从 [草桥] 到 [大兴新城], 乘坐线路: <Line daxing> (距离: 13028)
【乘车】从 [大兴新城] 到 [大兴机场], 乘坐线路: <Line daxing> (距离: 25303)
==================================================

总路线长度: 569641.0