
================== 复原的完整路线 ==================
【乘车】从 [滴水湖] 到 [临港大道], 乘坐线路: <Line 16> (距离: 2558)
【乘车】从 [临港大道] 到 [书院], 乘坐线路: <Line 16> (距离: 7082)
【乘车】从 [书院] 到 [惠南东], 乘坐线路: <Line 16> (距离: 10671)
【乘车】从 [惠南东] 到 [惠南], 乘坐线路: <Line 16> (距离: 5756)
【乘车】从 [惠南] 到 [野生动物园], 乘坐线路: <Line 16> (距离: 6038)
【乘车】从 [野生动物园] 到 [新场], 乘坐线路: <Line 16> (距离: 4843)
【乘车】从 [新场] 到 [航头东], 乘坐线路: <Line 16> (距离: 3660)
【乘车】从 [航头东] 到 [鹤沙航城], 乘坐线路: <Line 16> (距离: 2594)
【乘车】从 [鹤沙航城] 到 [周浦东], 乘坐线路: <Line 16> (距离: 3609)
【乘车】从 [周浦东] 到 [罗山路], 乘坐线路: <Line 16> (距离: 4977)
【乘车】从 [罗山路] 到 [华夏中路], 乘坐线路: <Line 16> (距离: 2676)
【换乘】在 [华夏中路] 站, 从 <Line 16> 换乘至 <Line 13> (距离: 0.0)
【乘车】从 [华夏中路] 到 [莲溪路], 乘坐线路: <Line 13> (距离: 1589)
【乘车】从 [莲溪路] 到 [陈春路], 乘坐线路: <Line 13> (距离: 1239)
【乘车】从 [陈春路] 到 [北蔡], 乘坐线路: <Line 13> (距离: 980)
【乘车】从 [北蔡] 到 [下南路], 乘坐线路: <Line 13> (距离: 1128)
【乘车】从 [下南路] 到 [华鹏路], 乘坐线路: <Line 13> (距离: 1361)
【乘车】从 [华鹏路] 到 [东明路], 乘坐线路: <Line 13> (距离: 1464)
【乘车】从 [东明路] 到 [成山路], 乘坐线路: <Line 13> (距离: 1397)
【乘车】从 [成山路] 到 [长清路], 乘坐线路: <Line 13> (距离: 983)
【乘车】从 [长清路] 到 [世博大道], 乘坐线路: <Line 13> (距离: 1056)
【乘车】从 [世博大道] 到 [世博会博物馆], 乘坐线路: <Line 13> (距离: 1651)
【乘车】从 [世博会博物馆] 到 [马当路], 乘坐线路: <Line 13> (距离: 1555)
【乘车】从 [马当路] 到 [一大会址·新天地], 乘坐线路: <Line 13> (距离: 622)
【乘车】从 [一大会址·新天地] 到 [淮海中路], 乘坐线路: <Line 13> (距离: 1210)
【乘车】从 [淮海中路] 到 [南京西路], 乘坐线路: <Line 13> (距离: 955)
【乘车】从 [南京西路] 到 [自然博物馆], 乘坐线路: <Line 13> (距离: 887)
【乘车】从 [自然博物馆] 到 [汉中路], 乘坐线路: <Line 13> (距离: 626)
【乘车】从 [汉中路] 到 [江宁路], 乘坐线路: <Line 13> (距离: 1592)
【乘车】从 [江宁路] 到 [长寿路], 乘坐线路: <Line 13> (距离: 759)
【乘车】从 [长寿路] 到 [武宁路], 乘坐线路: <Line 13> (距离: 1009)
【乘车】从 [武宁路] 到 [隆德路], 乘坐线路: <Line 13> (距离: 864)
【乘车】从 [隆德路] 到 [金沙江路], 乘坐线路: <Line 13> (距离: 1216)
【换乘】在 [金沙江路] 站, 从 <Line 13> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [金沙江路] 到 [中山公园], 乘坐线路: <Line 3> (距离: 1507)
【乘车】从 [中山公园] 到 [延安西路], 乘坐线路: <Line 3> (距离: 1101)
【乘车】从 [延安西路] 到 [虹桥路], 乘坐线路: <Line 3> (距离: 1461)
【乘车】从 [虹桥路] 到 [宜山路], 乘坐线路: <Line 3> (距离: 1309)
【乘车】从 [宜山路] 到 [漕溪路], 乘坐线路: <Line 3> (距离: 1538)
【乘车】从 [漕溪路] 到 [龙漕路], 乘坐线路: <Line 3> (距离: 1025)
【乘车】从 [龙漕路] 到 [石龙路], 乘坐线路: <Line 3> (距离: 1484)
【乘车】从 [石龙路] 到 [上海南站], 乘坐线路: <Line 3> (距离: 1314)
【换乘】在 [上海南站] 站, 从 <Line 3> 换乘至 <Line 15> (距离: 0.0)
【乘车】从 [上海南站] 到 [桂林公园], 乘坐线路: <Line 15> (距离: 1828)
【换乘】在 [桂林公园] 站, 从 <Line 15> 换乘至 <Line 12> (距离: 0.0)
【乘车】从 [桂林公园] 到 [漕宝路], 乘坐线路: <Line 12> (距离: 1284)
【乘车】从 [漕宝路] 到 [龙漕路], 乘坐线路: <Line 12> (距离: 1030)
【乘车】从 [龙漕路] 到 [龙华], 乘坐线路: <Line 12> (距离: 1124)
【乘车】从 [龙华] 到 [龙华中路], 乘坐线路: <Line 12> (距离: 1298)
【乘车】从 [龙华中路] 到 [大木桥路], 乘坐线路: <Line 12> (距离: 1452)
【乘车】从 [大木桥路] 到 [嘉善路], 乘坐线路: <Line 12> (距离: 975)
【乘车】从 [嘉善路] 到 [陕西南路], 乘坐线路: <Line 12> (距离: 1605)
【乘车】从 [陕西南路] 到 [南京西路], 乘坐线路: <Line 12> (距离: 1385)
【乘车】从 [南京西路] 到 [汉中路], 乘坐线路: <Line 12> (距离: 1610)
【乘车】从 [汉中路] 到 [曲阜路], 乘坐线路: <Line 12> (距离: 1283)
【乘车】从 [曲阜路] 到 [天潼路], 乘坐线路: <Line 12> (距离: 1039)
【乘车】从 [天潼路] 到 [国际客运中心], 乘坐线路: <Line 12> (距离: 1705)
【乘车】从 [国际客运中心] 到 [提篮桥], 乘坐线路: <Line 12> (距离: 883)
【乘车】从 [提篮桥] 到 [大连路], 乘坐线路: <Line 12> (距离: 814)
【乘车】从 [大连路] 到 [江浦公园], 乘坐线路: <Line 12> (距离: 1255)
【乘车】从 [江浦公园] 到 [宁国路], 乘坐线路: <Line 12> (距离: 952)
【乘车】从 [宁国路] 到 [隆昌路], 乘坐线路: <Line 12> (距离: 1413)
【乘车】从 [隆昌路] 到 [爱国路], 乘坐线路: <Line 12> (距离: 914)
【乘车】从 [爱国路] 到 [复兴岛], 乘坐线路: <Line 12> (距离: 833)
【乘车】从 [复兴岛] 到 [东陆路], 乘坐线路: <Line 12> (距离: 1732)
【乘车】从 [东陆路] 到 [巨峰路], 乘坐线路: <Line 12> (距离: 1055)
【乘车】从 [巨峰路] 到 [杨高北路], 乘坐线路: <Line 12> (距离: 1271)
【乘车】从 [杨高北路] 到 [金京路], 乘坐线路: <Line 12> (距离: 1165)
【乘车】从 [金京路] 到 [申江路], 乘坐线路: <Line 12> (距离: 1118)
【乘车】从 [申江路] 到 [金海路], 乘坐线路: <Line 12> (距离: 2803)
【换乘】在 [金海路] 站, 从 <Line 12> 换乘至 <Line 9> (距离: 0.0)
【乘车】从 [金海路] 到 [金吉路], 乘坐线路: <Line 9> (距离: 1024)
【乘车】从 [金吉路] 到 [金桥], 乘坐线路: <Line 9> (距离: 1697)
【乘车】从 [金桥] 到 [台儿庄路], 乘坐线路: <Line 9> (距离: 1545)
【乘车】从 [台儿庄路] 到 [蓝天路], 乘坐线路: <Line 9> (距离: 2306)
【换乘】在 [蓝天路] 站, 从 <Line 9> 换乘至 <Line 14> (距离: 0.0)
【乘车】从 [蓝天路] 到 [云山路], 乘坐线路: <Line 14> (距离: 1160)
【乘车】从 [云山路] 到 [龙居路], 乘坐线路: <Line 14> (距离: 2050)
【乘车】从 [龙居路] 到 [歇浦路], 乘坐线路: <Line 14> (距离: 1020)
【乘车】从 [歇浦路] 到 [昌邑路], 乘坐线路: <Line 14> (距离: 1230)
【乘车】从 [昌邑路] 到 [源深路], 乘坐线路: <Line 14> (距离: 1060)
【乘车】从 [源深路] 到 [浦东大道], 乘坐线路: <Line 14> (距离: 1050)
【乘车】从 [浦东大道] 到 [浦东南路], 乘坐线路: <Line 14> (距离: 740)
【乘车】从 [浦东南路] 到 [陆家嘴], 乘坐线路: <Line 14> (距离: 1010)
【乘车】从 [陆家嘴] 到 [豫园], 乘坐线路: <Line 14> (距离: 1600)
【乘车】从 [豫园] 到 [大世界], 乘坐线路: <Line 14> (距离: 740)
【乘车】从 [大世界] 到 [一大会址·黄陂南路], 乘坐线路: <Line 14> (距离: 710)
【乘车】从 [一大会址·黄陂南路] 到 [静安寺], 乘坐线路: <Line 14> (距离: 3070)
【乘车】从 [静安寺] 到 [武定路], 乘坐线路: <Line 14> (距离: 1030)
【乘车】从 [武定路] 到 [武宁], 乘坐线路: <Line 14> (距离: 970)
【乘车】从 [武宁] 到 [曹杨路], 乘坐线路: <Line 14> (距离: 1050)
【乘车】从 [曹杨路] 到 [中宁路], 乘坐线路: <Line 14> (距离: 1100)
【乘车】从 [中宁路] 到 [真如], 乘坐线路: <Line 14> (距离: 900)
【乘车】从 [真如] 到 [铜川路], 乘坐线路: <Line 14> (距离: 920)
【换乘】在 [铜川路] 站, 从 <Line 14> 换乘至 <Line 15> (距离: 0.0)
【乘车】从 [铜川路] 到 [梅岭北路], 乘坐线路: <Line 15> (距离: 862)
【乘车】从 [梅岭北路] 到 [大渡河路], 乘坐线路: <Line 15> (距离: 1221)
【乘车】从 [大渡河路] 到 [长风公园], 乘坐线路: <Line 15> (距离: 784)
【乘车】从 [长风公园] 到 [娄山关路], 乘坐线路: <Line 15> (距离: 1487)
【乘车】从 [娄山关路] 到 [红宝石路], 乘坐线路: <Line 15> (距离: 1606)
【乘车】从 [红宝石路] 到 [姚虹路], 乘坐线路: <Line 15> (距离: 1397)
【乘车】从 [姚虹路] 到 [吴中路], 乘坐线路: <Line 15> (距离: 1275)
【乘车】从 [吴中路] 到 [桂林路], 乘坐线路: <Line 15> (距离: 1023)
【换乘】在 [桂林路] 站, 从 <Line 15> 换乘至 <Line 9> (距离: 0.0)
【乘车】从 [桂林路] 到 [宜山路], 乘坐线路: <Line 9> (距离: 1687)
【乘车】从 [宜山路] 到 [徐家汇], 乘坐线路: <Line 9> (距离: 1505)
【乘车】从 [徐家汇] 到 [肇嘉浜路], 乘坐线路: <Line 9> (距离: 1389)
【乘车】从 [肇嘉浜路] 到 [嘉善路], 乘坐线路: <Line 9> (距离: 1063)
【乘车】从 [嘉善路] 到 [打浦桥], 乘坐线路: <Line 9> (距离: 875)
【乘车】从 [打浦桥] 到 [马当路], 乘坐线路: <Line 9> (距离: 842)
【乘车】从 [马当路] 到 [陆家浜路], 乘坐线路: <Line 9> (距离: 945)
【乘车】从 [陆家浜路] 到 [小南门], 乘坐线路: <Line 9> (距离: 1475)
【乘车】从 [小南门] 到 [商城路], 乘坐线路: <Line 9> (距离: 2398)
【乘车】从 [商城路] 到 [世纪大道], 乘坐线路: <Line 9> (距离: 979)
【乘车】从 [世纪大道] 到 [杨高中路], 乘坐线路: <Line 9> (距离: 2435)
【换乘】在 [杨高中路] 站, 从 <Line 9> 换乘至 <Line 18> (距离: 0.0)
【乘车】从 [杨高中路] 到 [迎春路], 乘坐线路: <Line 18> (距离: 633)
【乘车】从 [迎春路] 到 [龙阳路], 乘坐线路: <Line 18> (距离: 2275)
【乘车】从 [龙阳路] 到 [芳芯路], 乘坐线路: <Line 18> (距离: 1124)
【乘车】从 [芳芯路] 到 [北中路], 乘坐线路: <Line 18> (距离: 954)
【乘车】从 [北中路] 到 [莲溪路], 乘坐线路: <Line 18> (距离: 1509)
【乘车】从 [莲溪路] 到 [御桥], 乘坐线路: <Line 18> (距离: 1342)
【换乘】在 [御桥] 站, 从 <Line 18> 换乘至 <Line 11> (距离: 0.0)
【乘车】从 [御桥] 到 [康恒路], 乘坐线路: <Line 11> (距离: 1816)
【乘车】从 [康恒路] 到 [浦三路], 乘坐线路: <Line 11> (距离: 1405)
【乘车】从 [浦三路] 到 [三林东], 乘坐线路: <Line 11> (距离: 1613)
【乘车】从 [三林东] 到 [三林], 乘坐线路: <Line 11> (距离: 1126)
【乘车】从 [三林] 到 [东方体育中心], 乘坐线路: <Line 11> (距离: 3516)
【乘车】从 [东方体育中心] 到 [龙耀路], 乘坐线路: <Line 11> (距离: 2164)
【乘车】从 [龙耀路] 到 [云锦路], 乘坐线路: <Line 11> (距离: 934)
【乘车】从 [云锦路] 到 [龙华], 乘坐线路: <Line 11> (距离: 945)
【乘车】从 [龙华] 到 [上海游泳馆], 乘坐线路: <Line 11> (距离: 1466)
【乘车】从 [上海游泳馆] 到 [徐家汇], 乘坐线路: <Line 11> (距离: 1764)
【乘车】从 [徐家汇] 到 [交通大学], 乘坐线路: <Line 11> (距离: 905)
【乘车】从 [交通大学] 到 [江苏路], 乘坐线路: <Line 11> (距离: 2654)
【乘车】从 [江苏路] 到 [隆德路], 乘坐线路: <Line 11> (距离: 1357)
【乘车】从 [隆德路] 到 [曹杨路], 乘坐线路: <Line 11> (距离: 1012)
【乘车】从 [曹杨路] 到 [枫桥路], 乘坐线路: <Line 11> (距离: 722)
【乘车】从 [枫桥路] 到 [真如], 乘坐线路: <Line 11> (距离: 1119)
【乘车】从 [真如] 到 [上海西站], 乘坐线路: <Line 11> (距离: 1578)
【换乘】在 [上海西站] 站, 从 <Line 11> 换乘至 <Line 15> (距离: 0.0)
【乘车】从 [上海西站] 到 [武威东路], 乘坐线路: <Line 15> (距离: 1657)
【乘车】从 [武威东路] 到 [古浪路], 乘坐线路: <Line 15> (距离: 1035)
【乘车】从 [古浪路] 到 [祁安路], 乘坐线路: <Line 15> (距离: 1293)
【乘车】从 [祁安路] 到 [南大路], 乘坐线路: <Line 15> (距离: 1182)
【乘车】从 [南大路] 到 [丰翔路], 乘坐线路: <Line 15> (距离: 994)
【乘车】从 [丰翔路] 到 [锦秋路], 乘坐线路: <Line 15> (距离: 1328)
【乘车】从 [锦秋路] 到 [顾村公园], 乘坐线路: <Line 15> (距离: 2799)
【换乘】在 [顾村公园] 站, 从 <Line 15> 换乘至 <Line 7> (距离: 0.0)
【乘车】从 [顾村公园] 到 [祁华路], 乘坐线路: <Line 7> (距离: 2709)
【乘车】从 [祁华路] 到 [上海大学], 乘坐线路: <Line 7> (距离: 1691)
【乘车】从 [上海大学] 到 [南陈路], 乘坐线路: <Line 7> (距离: 937)
【乘车】从 [南陈路] 到 [上大路], 乘坐线路: <Line 7> (距离: 1343)
【乘车】从 [上大路] 到 [场中路], 乘坐线路: <Line 7> (距离: 1346)
【乘车】从 [场中路] 到 [大场镇], 乘坐线路: <Line 7> (距离: 1232)
【乘车】从 [大场镇] 到 [行知路], 乘坐线路: <Line 7> (距离: 1037)
【乘车】从 [行知路] 到 [大华三路], 乘坐线路: <Line 7> (距离: 1291)
【乘车】从 [大华三路] 到 [新村路], 乘坐线路: <Line 7> (距离: 1115)
【乘车】从 [新村路] 到 [岚皋路], 乘坐线路: <Line 7> (距离: 844)
【乘车】从 [岚皋路] 到 [镇坪路], 乘坐线路: <Line 7> (距离: 1587)
【乘车】从 [镇坪路] 到 [长寿路], 乘坐线路: <Line 7> (距离: 1015)
【乘车】从 [长寿路] 到 [昌平路], 乘坐线路: <Line 7> (距离: 831)
【乘车】从 [昌平路] 到 [静安寺], 乘坐线路: <Line 7> (距离: 1321)
【乘车】从 [静安寺] 到 [常熟路], 乘坐线路: <Line 7> (距离: 1091)
【乘车】从 [常熟路] 到 [肇嘉浜路], 乘坐线路: <Line 7> (距离: 1685)
【乘车】从 [肇嘉浜路] 到 [东安路], 乘坐线路: <Line 7> (距离: 979)
【乘车】从 [东安路] 到 [龙华中路], 乘坐线路: <Line 7> (距离: 728)
【乘车】从 [龙华中路] 到 [后滩], 乘坐线路: <Line 7> (距离: 2247)
【乘车】从 [后滩] 到 [长清路], 乘坐线路: <Line 7> (距离: 1263)
【乘车】从 [长清路] 到 [耀华路], 乘坐线路: <Line 7> (距离: 926)
【乘车】从 [耀华路] 到 [云台路], 乘坐线路: <Line 7> (距离: 703)
【乘车】从 [云台路] 到 [高科西路], 乘坐线路: <Line 7> (距离: 1073)
【乘车】从 [高科西路] 到 [杨高南路], 乘坐线路: <Line 7> (距离: 1503)
【乘车】从 [杨高南路] 到 [锦绣路], 乘坐线路: <Line 7> (距离: 1413)
【乘车】从 [锦绣路] 到 [芳华路], 乘坐线路: <Line 7> (距离: 1443)
【乘车】从 [芳华路] 到 [龙阳路], 乘坐线路: <Line 7> (距离: 1840)
【换乘】在 [龙阳路] 站, 从 <Line 7> 换乘至 <Line 2> (距离: 0.0)
【乘车】从 [龙阳路] 到 [世纪公园], 乘坐线路: <Line 2> (距离: 1100)
【乘车】从 [世纪公园] 到 [上海科技馆], 乘坐线路: <Line 2> (距离: 1454)
【乘车】从 [上海科技馆] 到 [世纪大道], 乘坐线路: <Line 2> (距离: 1810)
【乘车】从 [世纪大道] 到 [浦东南路], 乘坐线路: <Line 2> (距离: 1245)
【乘车】从 [浦东南路] 到 [陆家嘴], 乘坐线路: <Line 2> (距离: 1367)
【乘车】从 [陆家嘴] 到 [南京东路], 乘坐线路: <Line 2> (距离: 1834)
【乘车】从 [南京东路] 到 [人民广场], 乘坐线路: <Line 2> (距离: 1125)
【乘车】从 [人民广场] 到 [南京西路], 乘坐线路: <Line 2> (距离: 1330)
【乘车】从 [南京西路] 到 [静安寺], 乘坐线路: <Line 2> (距离: 1490)
【乘车】从 [静安寺] 到 [江苏路], 乘坐线路: <Line 2> (距离: 1425)
【乘车】从 [江苏路] 到 [中山公园], 乘坐线路: <Line 2> (距离: 1466)
【乘车】从 [中山公园] 到 [娄山关路], 乘坐线路: <Line 2> (距离: 1618)
【乘车】从 [娄山关路] 到 [威宁路], 乘坐线路: <Line 2> (距离: 1661)
【乘车】从 [威宁路] 到 [北新泾], 乘坐线路: <Line 2> (距离: 1260)
【乘车】从 [北新泾] 到 [淞虹路], 乘坐线路: <Line 2> (距离: 1367)
【乘车】从 [淞虹路] 到 [虹桥2号航站楼], 乘坐线路: <Line 2> (距离: 5921)
【乘车】从 [虹桥2号航站楼] 到 [虹桥火车站], 乘坐线路: <Line 2> (距离: 696)
【换乘】在 [虹桥火车站] 站, 从 <Line 2> 换乘至 <Line 10> (距离: 0.0)
【乘车】从 [虹桥火车站] 到 [虹桥2号航站楼], 乘坐线路: <Line 10> (距离: 696)
【乘车】从 [虹桥2号航站楼] 到 [虹桥1号航站楼], 乘坐线路: <Line 10> (距离: 2026)
【乘车】从 [虹桥1号航站楼] 到 [上海动物园], 乘坐线路: <Line 10> (距离: 2016)
【乘车】从 [上海动物园] 到 [龙溪路], 乘坐线路: <Line 10> (距离: 1244)
【乘车】从 [龙溪路] 到 [水城路], 乘坐线路: <Line 10> (距离: 1303)
【乘车】从 [水城路] 到 [伊犁路], 乘坐线路: <Line 10> (距离: 1167)
【乘车】从 [伊犁路] 到 [宋园路], 乘坐线路: <Line 10> (距离: 800)
【乘车】从 [宋园路] 到 [虹桥路], 乘坐线路: <Line 10> (距离: 1053)
【乘车】从 [虹桥路] 到 [交通大学], 乘坐线路: <Line 10> (距离: 1288)
【乘车】从 [交通大学] 到 [上海图书馆], 乘坐线路: <Line 10> (距离: 1145)
【乘车】从 [上海图书馆] 到 [陕西南路], 乘坐线路: <Line 10> (距离: 1618)
【乘车】从 [陕西南路] 到 [一大会址·新天地], 乘坐线路: <Line 10> (距离: 1591)
【乘车】从 [一大会址·新天地] 到 [老西门], 乘坐线路: <Line 10> (距离: 880)
【乘车】从 [老西门] 到 [豫园], 乘坐线路: <Line 10> (距离: 1401)
【乘车】从 [豫园] 到 [南京东路], 乘坐线路: <Line 10> (距离: 1197)
【乘车】从 [南京东路] 到 [天潼路], 乘坐线路: <Line 10> (距离: 672)
【乘车】从 [天潼路] 到 [四川北路], 乘坐线路: <Line 10> (距离: 973)
【乘车】从 [四川北路] 到 [海伦路], 乘坐线路: <Line 10> (距离: 944)
【乘车】从 [海伦路] 到 [邮电新村], 乘坐线路: <Line 10> (距离: 1181)
【乘车】从 [邮电新村] 到 [四平路], 乘坐线路: <Line 10> (距离: 980)
【乘车】从 [四平路] 到 [同济大学], 乘坐线路: <Line 10> (距离: 974)
【乘车】从 [同济大学] 到 [国权路], 乘坐线路: <Line 10> (距离: 844)
【乘车】从 [国权路] 到 [五角场], 乘坐线路: <Line 10> (距离: 1030)
【乘车】从 [五角场] 到 [江湾体育场], 乘坐线路: <Line 10> (距离: 629)
【乘车】从 [江湾体育场] 到 [三门路], 乘坐线路: <Line 10> (距离: 1284)
【乘车】从 [三门路] 到 [殷高东路], 乘坐线路: <Line 10> (距离: 990)
【乘车】从 [殷高东路] 到 [新江湾城], 乘坐线路: <Line 10> (距离: 815)
【乘车】从 [新江湾城] 到 [国帆路], 乘坐线路: <Line 10> (距离: 1323)
【乘车】从 [国帆路] 到 [双江路], 乘坐线路: <Line 10> (距离: 3537)
【乘车】从 [双江路] 到 [高桥西], 乘坐线路: <Line 10> (距离: 972)
【乘车】从 [高桥西] 到 [高桥], 乘坐线路: <Line 10> (距离: 1307)
【乘车】从 [高桥] 到 [港城路], 乘坐线路: <Line 10> (距离: 1146)
【换乘】在 [港城路] 站, 从 <Line 10> 换乘至 <Line 6> (距离: 0.0)
【乘车】从 [港城路] 到 [外高桥保税区北], 乘坐线路: <Line 6> (距离: 1621)
【乘车】从 [外高桥保税区北] 到 [航津路], 乘坐线路: <Line 6> (距离: 1535)
【乘车】从 [航津路] 到 [外高桥保税区南], 乘坐线路: <Line 6> (距离: 1706)
【乘车】从 [外高桥保税区南] 到 [洲海路], 乘坐线路: <Line 6> (距离: 2038)
【乘车】从 [洲海路] 到 [五洲大道], 乘坐线路: <Line 6> (距离: 1075)
【乘车】从 [五洲大道] 到 [东靖路], 乘坐线路: <Line 6> (距离: 1319)
【乘车】从 [东靖路] 到 [巨峰路], 乘坐线路: <Line 6> (距离: 1110)
【乘车】从 [巨峰路] 到 [五莲路], 乘坐线路: <Line 6> (距离: 961)
【乘车】从 [五莲路] 到 [博兴路], 乘坐线路: <Line 6> (距离: 946)
【乘车】从 [博兴路] 到 [金桥路], 乘坐线路: <Line 6> (距离: 856)
【乘车】从 [金桥路] 到 [云山路], 乘坐线路: <Line 6> (距离: 1156)
【乘车】从 [云山路] 到 [德平路], 乘坐线路: <Line 6> (距离: 982)
【乘车】从 [德平路] 到 [北洋泾路], 乘坐线路: <Line 6> (距离: 1330)
【乘车】从 [北洋泾路] 到 [民生路], 乘坐线路: <Line 6> (距离: 917)
【乘车】从 [民生路] 到 [源深体育中心], 乘坐线路: <Line 6> (距离: 907)
【乘车】从 [源深体育中心] 到 [世纪大道], 乘坐线路: <Line 6> (距离: 890)
【乘车】从 [世纪大道] 到 [浦电路], 乘坐线路: <Line 6> (距离: 1037)
【乘车】从 [浦电路] 到 [蓝村路], 乘坐线路: <Line 6> (距离: 965)
【乘车】从 [蓝村路] 到 [上海儿童医学中心], 乘坐线路: <Line 6> (距离: 1052)
【乘车】从 [上海儿童医学中心] 到 [临沂新村], 乘坐线路: <Line 6> (距离: 1286)
【乘车】从 [临沂新村] 到 [高科西路], 乘坐线路: <Line 6> (距离: 1172)
【乘车】从 [高科西路] 到 [东明路], 乘坐线路: <Line 6> (距离: 1454)
【乘车】从 [东明路] 到 [高青路], 乘坐线路: <Line 6> (距离: 1510)
【乘车】从 [高青路] 到 [华夏西路], 乘坐线路: <Line 6> (距离: 1419)
【乘车】从 [华夏西路] 到 [上南路], 乘坐线路: <Line 6> (距离: 793)
【乘车】从 [上南路] 到 [灵岩南路], 乘坐线路: <Line 6> (距离: 1093)
【乘车】从 [灵岩南路] 到 [东方体育中心], 乘坐线路: <Line 6> (距离: 1527)
【换乘】在 [东方体育中心] 站, 从 <Line 6> 换乘至 <Line 8> (距离: 0.0)
【乘车】从 [东方体育中心] 到 [杨思], 乘坐线路: <Line 8> (距离: 1593)
【乘车】从 [杨思] 到 [成山路], 乘坐线路: <Line 8> (距离: 1198)
【乘车】从 [成山路] 到 [耀华路], 乘坐线路: <Line 8> (距离: 908)
【乘车】从 [耀华路] 到 [中华艺术宫], 乘坐线路: <Line 8> (距离: 744)
【乘车】从 [中华艺术宫] 到 [西藏南路], 乘坐线路: <Line 8> (距离: 2041)
【乘车】从 [西藏南路] 到 [陆家浜路], 乘坐线路: <Line 8> (距离: 1163)
【乘车】从 [陆家浜路] 到 [老西门], 乘坐线路: <Line 8> (距离: 825)
【乘车】从 [老西门] 到 [大世界], 乘坐线路: <Line 8> (距离: 1004)
【乘车】从 [大世界] 到 [人民广场], 乘坐线路: <Line 8> (距离: 761)
【乘车】从 [人民广场] 到 [曲阜路], 乘坐线路: <Line 8> (距离: 1081)
【乘车】从 [曲阜路] 到 [中兴路], 乘坐线路: <Line 8> (距离: 1235)
【乘车】从 [中兴路] 到 [西藏北路], 乘坐线路: <Line 8> (距离: 1226)
【乘车】从 [西藏北路] 到 [虹口足球场], 乘坐线路: <Line 8> (距离: 1277)
【乘车】从 [虹口足球场] 到 [曲阳路], 乘坐线路: <Line 8> (距离: 1480)
【乘车】从 [曲阳路] 到 [四平路], 乘坐线路: <Line 8> (距离: 1057)
【乘车】从 [四平路] 到 [鞍山新村], 乘坐线路: <Line 8> (距离: 828)
【乘车】从 [鞍山新村] 到 [江浦路], 乘坐线路: <Line 8> (距离: 878)
【换乘】在 [江浦路] 站, 从 <Line 8> 换乘至 <Line 18> (距离: 0.0)
【乘车】从 [江浦路] 到 [抚顺路], 乘坐线路: <Line 18> (距离: 1072)
【乘车】从 [抚顺路] 到 [国权路], 乘坐线路: <Line 18> (距离: 815)
【乘车】从 [国权路] 到 [复旦大学], 乘坐线路: <Line 18> (距离: 1422)
【乘车】从 [复旦大学] 到 [上海财经大学], 乘坐线路: <Line 18> (距离: 1346)
【乘车】从 [上海财经大学] 到 [殷高路], 乘坐线路: <Line 18> (距离: 1536)
【乘车】从 [殷高路] 到 [长江南路], 乘坐线路: <Line 18> (距离: 1485)
【换乘】在 [长江南路] 站, 从 <Line 18> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [长江南路] 到 [殷高西路], 乘坐线路: <Line 3> (距离: 1515)
【乘车】从 [殷高西路] 到 [江湾镇], 乘坐线路: <Line 3> (距离: 1603)
【乘车】从 [江湾镇] 到 [大柏树], 乘坐线路: <Line 3> (距离: 1800)
【乘车】从 [大柏树] 到 [赤峰路], 乘坐线路: <Line 3> (距离: 911)
【乘车】从 [赤峰路] 到 [虹口足球场], 乘坐线路: <Line 3> (距离: 1150)
【乘车】从 [虹口足球场] 到 [东宝兴路], 乘坐线路: <Line 3> (距离: 1311)
【乘车】从 [东宝兴路] 到 [宝山路], 乘坐线路: <Line 3> (距离: 1073)
【乘车】从 [宝山路] 到 [上海火车站], 乘坐线路: <Line 3> (距离: 2017)
【乘车】从 [上海火车站] 到 [中潭路], 乘坐线路: <Line 3> (距离: 1727)
【换乘】在 [中潭路] 站, 从 <Line 3> 换乘至 <Line 4> (距离: 0.0)
【乘车】从 [中潭路] 到 [镇坪路], 乘坐线路: <Line 4> (距离: 1473)
【乘车】从 [镇坪路] 到 [曹杨路], 乘坐线路: <Line 4> (距离: 1373)
【乘车】从 [曹杨路] 到 [金沙江路], 乘坐线路: <Line 4> (距离: 903)
【乘车】从 [金沙江路] 到 [中山公园], 乘坐线路: <Line 4> (距离: 1507)
【乘车】从 [中山公园] 到 [延安西路], 乘坐线路: <Line 4> (距离: 1101)
【乘车】从 [延安西路] 到 [虹桥路], 乘坐线路: <Line 4> (距离: 1461)
【乘车】从 [虹桥路] 到 [宜山路], 乘坐线路: <Line 4> (距离: 1323)
【乘车】从 [宜山路] 到 [上海体育馆], 乘坐线路: <Line 4> (距离: 1144)
【乘车】从 [上海体育馆] 到 [上海体育场], 乘坐线路: <Line 4> (距离: 685)
【乘车】从 [上海体育场] 到 [东安路], 乘坐线路: <Line 4> (距离: 1220)
【乘车】从 [东安路] 到 [大木桥路], 乘坐线路: <Line 4> (距离: 883)
【乘车】从 [大木桥路] 到 [鲁班路], 乘坐线路: <Line 4> (距离: 1312)
【乘车】从 [鲁班路] 到 [西藏南路], 乘坐线路: <Line 4> (距离: 1402)
【乘车】从 [西藏南路] 到 [南浦大桥], 乘坐线路: <Line 4> (距离: 1208)
【乘车】从 [南浦大桥] 到 [塘桥], 乘坐线路: <Line 4> (距离: 2163)
【乘车】从 [塘桥] 到 [蓝村路], 乘坐线路: <Line 4> (距离: 1152)
【乘车】从 [蓝村路] 到 [向城路], 乘坐线路: <Line 4> (距离: 1322)
【乘车】从 [向城路] 到 [世纪大道], 乘坐线路: <Line 4> (距离: 907)
【乘车】从 [世纪大道] 到 [浦东大道], 乘坐线路: <Line 4> (距离: 1466)
【乘车】从 [浦东大道] 到 [杨树浦路], 乘坐线路: <Line 4> (距离: 1369)
【乘车】从 [杨树浦路] 到 [大连路], 乘坐线路: <Line 4> (距离: 822)
【乘车】从 [大连路] 到 [临平路], 乘坐线路: <Line 4> (距离: 1200)
【乘车】从 [临平路] 到 [海伦路], 乘坐线路: <Line 4> (距离: 1064)
【乘车】从 [海伦路] 到 [宝山路], 乘坐线路: <Line 4> (距离: 1543)
【乘车】从 [宝山路] 到 [上海火车站], 乘坐线路: <Line 4> (距离: 2017)
【换乘】在 [上海火车站] 站, 从 <Line 4> 换乘至 <Line 1> (距离: 0.0)
【乘车】从 [上海火车站] 到 [汉中路], 乘坐线路: <Line 1> (距离: 799)
【乘车】从 [汉中路] 到 [新闸路], 乘坐线路: <Line 1> (距离: 975)
【乘车】从 [新闸路] 到 [人民广场], 乘坐线路: <Line 1> (距离: 920)
【乘车】从 [人民广场] 到 [一大会址·黄陂南路], 乘坐线路: <Line 1> (距离: 1558)
【乘车】从 [一大会址·黄陂南路] 到 [陕西南路], 乘坐线路: <Line 1> (距离: 1407)
【乘车】从 [陕西南路] 到 [常熟路], 乘坐线路: <Line 1> (距离: 939)
【乘车】从 [常熟路] 到 [衡山路], 乘坐线路: <Line 1> (距离: 1156)
【乘车】从 [衡山路] 到 [徐家汇], 乘坐线路: <Line 1> (距离: 1473)
【乘车】从 [徐家汇] 到 [上海体育馆], 乘坐线路: <Line 1> (距离: 1278)
【乘车】从 [上海体育馆] 到 [漕宝路], 乘坐线路: <Line 1> (距离: 1534)
【乘车】从 [漕宝路] 到 [上海南站], 乘坐线路: <Line 1> (距离: 1661)
【乘车】从 [上海南站] 到 [锦江乐园], 乘坐线路: <Line 1> (距离: 2089)
【乘车】从 [锦江乐园] 到 [莲花路], 乘坐线路: <Line 1> (距离: 1633)
【乘车】从 [莲花路] 到 [外环路], 乘坐线路: <Line 1> (距离: 1459)
【乘车】从 [外环路] 到 [莘庄], 乘坐线路: <Line 1> (距离: 1303)
【换乘】在 [莘庄] 站, 从 <Line 1> 换乘至 <Line 5> (距离: 0.0)
【乘车】从 [莘庄] 到 [春申路], 乘坐线路: <Line 5> (距离: 1588)
【乘车】从 [春申路] 到 [银都路], 乘坐线路: <Line 5> (距离: 1075)
【乘车】从 [银都路] 到 [颛桥], 乘坐线路: <Line 5> (距离: 2757)
【乘车】从 [颛桥] 到 [北桥], 乘坐线路: <Line 5> (距离: 2551)
【乘车】从 [北桥] 到 [剑川路], 乘坐线路: <Line 5> (距离: 2176)
【乘车】从 [剑川路] 到 [东川路], 乘坐线路: <Line 5> (距离: 969)
【乘车】从 [东川路] 到 [江川路], 乘坐线路: <Line 5> (距离: 1487)
【乘车】从 [江川路] 到 [西渡], 乘坐线路: <Line 5> (距离: 1996)
【乘车】从 [西渡] 到 [萧塘], 乘坐线路: <Line 5> (距离: 2747)
【乘车】从 [萧塘] 到 [奉浦大道], 乘坐线路: <Line 5> (距离: 2741)
【乘车】从 [奉浦大道] 到 [环城东路], 乘坐线路: <Line 5> (距离: 2342)
【乘车】从 [环城东路] 到 [望园路], 乘坐线路: <Line 5> (距离: 1899)
【乘车】从 [望园路] 到 [金海湖], 乘坐线路: <Line 5> (距离: 1216)
【乘车】从 [金海湖] 到 [奉贤新城], 乘坐线路: <Line 5> (距离: 1654)
==================================================

总路线长度: 475152.0