
================== 复原的完整路线 ==================
【乘车】从 [高淳] 到 [团结圩], 乘坐线路: <Line S9> (距离: 6232)
【乘车】从 [团结圩] 到 [明觉], 乘坐线路: <Line S9> (距离: 16912)
【乘车】从 [明觉] 到 [石湫], 乘坐线路: <Line S9> (距离: 11219)
【乘车】从 [石湫] 到 [铜山], 乘坐线路: <Line S9> (距离: 7374)
【乘车】从 [铜山] 到 [翔宇路南], 乘坐线路: <Line S9> (距离: 10003)
【换乘】在 [翔宇路南] 站, 从 <Line S9> 换乘至 <Line S1> (距离: 0.0)
【乘车】从 [翔宇路南] 到 [翔宇路北], 乘坐线路: <Line S1> (距离: 4234)
【乘车】从 [翔宇路北] 到 [正方中路], 乘坐线路: <Line S1> (距离: 7283)
【乘车】从 [正方中路] 到 [吉印大道], 乘坐线路: <Line S1> (距离: 4723)
【乘车】从 [吉印大道] 到 [河海大学·佛城西路], 乘坐线路: <Line S1> (距离: 3242)
【乘车】从 [河海大学·佛城西路] 到 [翠屏山], 乘坐线路: <Line S1> (距离: 3252)
【乘车】从 [翠屏山] 到 [南京南站], 乘坐线路: <Line S1> (距离: 4077)
【换乘】在 [南京南站] 站, 从 <Line S1> 换乘至 <Line S3> (距离: 0.0)
【乘车】从 [南京南站] 到 [景明佳园], 乘坐线路: <Line S3> (距离: 1963)
【乘车】从 [景明佳园] 到 [铁心桥], 乘坐线路: <Line S3> (距离: 1470)
【乘车】从 [铁心桥] 到 [春江路], 乘坐线路: <Line S3> (距离: 1507)
【乘车】从 [春江路] 到 [贾西], 乘坐线路: <Line S3> (距离: 1446)
【乘车】从 [贾西] 到 [油坊桥], 乘坐线路: <Line S3> (距离: 1608)
【乘车】从 [油坊桥] 到 [永初路], 乘坐线路: <Line S3> (距离: 1187)
【换乘】在 [永初路] 站, 从 <Line S3> 换乘至 <Line 7> (距离: 0.0)
【乘车】从 [永初路] 到 [太清路], 乘坐线路: <Line 7> (距离: 1360)
【乘车】从 [太清路] 到 [螺塘路], 乘坐线路: <Line 7> (距离: 595)
【换乘】在 [螺塘路] 站, 从 <Line 7> 换乘至 <Line 2> (距离: 0.0)
【乘车】从 [螺塘路] 到 [油坊桥], 乘坐线路: <Line 2> (距离: 2324)
【乘车】从 [油坊桥] 到 [雨润大街], 乘坐线路: <Line 2> (距离: 2631)
【乘车】从 [雨润大街] 到 [元通], 乘坐线路: <Line 2> (距离: 1622)
【乘车】从 [元通] 到 [奥体东站], 乘坐线路: <Line 2> (距离: 1262)
【乘车】从 [奥体东站] 到 [兴隆大街], 乘坐线路: <Line 2> (距离: 1379)
【乘车】从 [兴隆大街] 到 [集庆门大街], 乘坐线路: <Line 2> (距离: 1473)
【乘车】从 [集庆门大街] 到 [云锦路], 乘坐线路: <Line 2> (距离: 1312)
【乘车】从 [云锦路] 到 [莫愁湖], 乘坐线路: <Line 2> (距离: 1257)
【乘车】从 [莫愁湖] 到 [汉中门], 乘坐线路: <Line 2> (距离: 1002)
【乘车】从 [汉中门] 到 [上海路], 乘坐线路: <Line 2> (距离: 874)
【乘车】从 [上海路] 到 [新街口], 乘坐线路: <Line 2> (距离: 745)
【乘车】从 [新街口] 到 [大行宫], 乘坐线路: <Line 2> (距离: 1022)
【乘车】从 [大行宫] 到 [西安门], 乘坐线路: <Line 2> (距离: 1024)
【乘车】从 [西安门] 到 [明故宫], 乘坐线路: <Line 2> (距离: 1300)
【乘车】从 [明故宫] 到 [苜蓿园], 乘坐线路: <Line 2> (距离: 1521)
【乘车】从 [苜蓿园] 到 [下马坊], 乘坐线路: <Line 2> (距离: 1307)
【乘车】从 [下马坊] 到 [孝陵卫], 乘坐线路: <Line 2> (距离: 937)
【乘车】从 [孝陵卫] 到 [钟灵街], 乘坐线路: <Line 2> (距离: 1168)
【乘车】从 [钟灵街] 到 [马群], 乘坐线路: <Line 2> (距离: 2779)
【乘车】从 [马群] 到 [金马路], 乘坐线路: <Line 2> (距离: 3015)
【换乘】在 [金马路] 站, 从 <Line 2> 换乘至 <Line 4> (距离: 0.0)
【乘车】从 [金马路] 到 [徐庄], 乘坐线路: <Line 4> (距离: 2564)
【乘车】从 [徐庄] 到 [聚宝山], 乘坐线路: <Line 4> (距离: 2569)
【乘车】从 [聚宝山] 到 [王家湾], 乘坐线路: <Line 4> (距离: 2749)
【乘车】从 [王家湾] 到 [蒋王庙], 乘坐线路: <Line 4> (距离: 1128)
【乘车】从 [蒋王庙] 到 [岗子村], 乘坐线路: <Line 4> (距离: 2018)
【乘车】从 [岗子村] 到 [九华山], 乘坐线路: <Line 4> (距离: 1391)
【乘车】从 [九华山] 到 [鸡鸣寺], 乘坐线路: <Line 4> (距离: 807)
【乘车】从 [鸡鸣寺] 到 [鼓楼], 乘坐线路: <Line 4> (距离: 1359)
【乘车】从 [鼓楼] 到 [云南路], 乘坐线路: <Line 4> (距离: 821)
【换乘】在 [云南路] 站, 从 <Line 4> 换乘至 <Line 5> (距离: 0.0)
【乘车】从 [云南路] 到 [五台山], 乘坐线路: <Line 5> (距离: 1103)
【乘车】从 [五台山] 到 [上海路], 乘坐线路: <Line 5> (距离: 1055)
【乘车】从 [上海路] 到 [朝天宫], 乘坐线路: <Line 5> (距离: 1045)
【乘车】从 [朝天宫] 到 [三山街], 乘坐线路: <Line 5> (距离: 1630)
【乘车】从 [三山街] 到 [夫子庙], 乘坐线路: <Line 5> (距离: 768)
【换乘】在 [夫子庙] 站, 从 <Line 5> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [夫子庙] 到 [武定门], 乘坐线路: <Line 3> (距离: 1308)
【乘车】从 [武定门] 到 [雨花门], 乘坐线路: <Line 3> (距离: 1143)
【乘车】从 [雨花门] 到 [卡子门], 乘坐线路: <Line 3> (距离: 977)
【乘车】从 [卡子门] 到 [大明路], 乘坐线路: <Line 3> (距离: 1153)
【乘车】从 [大明路] 到 [明发广场], 乘坐线路: <Line 3> (距离: 1137)
【乘车】从 [明发广场] 到 [南京南站], 乘坐线路: <Line 3> (距离: 1222)
【乘车】从 [南京南站] 到 [宏运大道], 乘坐线路: <Line 3> (距离: 1105)
【乘车】从 [宏运大道] 到 [胜太西路], 乘坐线路: <Line 3> (距离: 1826)
【乘车】从 [胜太西路] 到 [天元西路], 乘坐线路: <Line 3> (距离: 1791)
【乘车】从 [天元西路] 到 [九龙湖], 乘坐线路: <Line 3> (距离: 2343)
【乘车】从 [九龙湖] 到 [诚信大道], 乘坐线路: <Line 3> (距离: 1526)
【换乘】在 [诚信大道] 站, 从 <Line 3> 换乘至 <Line 5> (距离: 0.0)
【乘车】从 [诚信大道] 到 [前庄], 乘坐线路: <Line 5> (距离: 1197)
【乘车】从 [前庄] 到 [科宁路], 乘坐线路: <Line 5> (距离: 2425)
【乘车】从 [科宁路] 到 [竹山路], 乘坐线路: <Line 5> (距离: 946)
【换乘】在 [竹山路] 站, 从 <Line 5> 换乘至 <Line 1> (距离: 0.0)
【乘车】从 [竹山路] 到 [小龙湾], 乘坐线路: <Line 1> (距离: 1135)
【乘车】从 [小龙湾] 到 [百家湖], 乘坐线路: <Line 1> (距离: 1475)
【乘车】从 [百家湖] 到 [胜太路], 乘坐线路: <Line 1> (距离: 1332)
【乘车】从 [胜太路] 到 [河定桥], 乘坐线路: <Line 1> (距离: 904)
【乘车】从 [河定桥] 到 [双龙大道], 乘坐线路: <Line 1> (距离: 1345)
【乘车】从 [双龙大道] 到 [南京南站], 乘坐线路: <Line 1> (距离: 2276)
【乘车】从 [南京南站] 到 [花神庙], 乘坐线路: <Line 1> (距离: 1853)
【乘车】从 [花神庙] 到 [软件大道], 乘坐线路: <Line 1> (距离: 1076)
【乘车】从 [软件大道] 到 [天隆寺], 乘坐线路: <Line 1> (距离: 1283)
【乘车】从 [天隆寺] 到 [安德门], 乘坐线路: <Line 1> (距离: 1455)
【乘车】从 [安德门] 到 [中华门], 乘坐线路: <Line 1> (距离: 2093)
【乘车】从 [中华门] 到 [三山街], 乘坐线路: <Line 1> (距离: 1914)
【乘车】从 [三山街] 到 [张府园], 乘坐线路: <Line 1> (距离: 909)
【乘车】从 [张府园] 到 [新街口], 乘坐线路: <Line 1> (距离: 1125)
【乘车】从 [新街口] 到 [珠江路], 乘坐线路: <Line 1> (距离: 1147)
【乘车】从 [珠江路] 到 [鼓楼], 乘坐线路: <Line 1> (距离: 862)
【乘车】从 [鼓楼] 到 [玄武门], 乘坐线路: <Line 1> (距离: 1254)
【乘车】从 [玄武门] 到 [新模范马路], 乘坐线路: <Line 1> (距离: 1061)
【乘车】从 [新模范马路] 到 [南京站], 乘坐线路: <Line 1> (距离: 1691)
【乘车】从 [南京站] 到 [红山动物园], 乘坐线路: <Line 1> (距离: 1121)
【乘车】从 [红山动物园] 到 [迈皋桥], 乘坐线路: <Line 1> (距离: 1142)
【乘车】从 [迈皋桥] 到 [晓庄], 乘坐线路: <Line 1> (距离: 1910)
【换乘】在 [晓庄] 站, 从 <Line 1> 换乘至 <Line 7> (距离: 0.0)
【乘车】从 [晓庄] 到 [幕府山], 乘坐线路: <Line 7> (距离: 1996)
【乘车】从 [幕府山] 到 [五塘广场], 乘坐线路: <Line 7> (距离: 2048)
【换乘】在 [五塘广场] 站, 从 <Line 7> 换乘至 <Line 3> (距离: 0.0)
【乘车】从 [五塘广场] 到 [上元门], 乘坐线路: <Line 3> (距离: 961)
【乘车】从 [上元门] 到 [柳洲东路], 乘坐线路: <Line 3> (距离: 3535)
【乘车】从 [柳洲东路] 到 [天润城], 乘坐线路: <Line 3> (距离: 1854)
【乘车】从 [天润城] 到 [泰冯路], 乘坐线路: <Line 3> (距离: 1407)
【换乘】在 [泰冯路] 站, 从 <Line 3> 换乘至 <Line S8> (距离: 0.0)
【乘车】从 [泰冯路] 到 [高新开发区], 乘坐线路: <Line S8> (距离: 2741)
【乘车】从 [高新开发区] 到 [信息工程大学], 乘坐线路: <Line S8> (距离: 2830)
【乘车】从 [信息工程大学] 到 [卸甲甸], 乘坐线路: <Line S8> (距离: 1401)
【乘车】从 [卸甲甸] 到 [大厂], 乘坐线路: <Line S8> (距离: 1829)
【乘车】从 [大厂] 到 [葛塘], 乘坐线路: <Line S8> (距离: 2151)
【乘车】从 [葛塘] 到 [长芦], 乘坐线路: <Line S8> (距离: 3880)
【乘车】从 [长芦] 到 [化工园], 乘坐线路: <Line S8> (距离: 1567)
【乘车】从 [化工园] 到 [六和开发区], 乘坐线路: <Line S8> (距离: 2893)
【乘车】从 [六和开发区] 到 [龙池], 乘坐线路: <Line S8> (距离: 2077)
【乘车】从 [龙池] 到 [雄州], 乘坐线路: <Line S8> (距离: 2375)
【乘车】从 [雄州] 到 [凤凰山公园], 乘坐线路: <Line S8> (距离: 1606)
【乘车】从 [凤凰山公园] 到 [方州广场], 乘坐线路: <Line S8> (距离: 1475)
【乘车】从 [方州广场] 到 [沈桥], 乘坐线路: <Line S8> (距离: 6112)
【乘车】从 [沈桥] 到 [八百桥], 乘坐线路: <Line S8> (距离: 4971)
【乘车】从 [八百桥] 到 [金牛湖], 乘坐线路: <Line S8> (距离: 5475)
==================================================

总路线长度: 246294.0