Line 1
莘庄,外环路,1303
外环路,莲花路,1459
莲花路,锦江乐园,1633
锦江乐园,上海南站,2089
上海南站,漕宝路,1661
漕宝路,上海体育馆,1534
上海体育馆,徐家汇,1278
徐家汇,衡山路,1473
衡山路,常熟路,1156
常熟路,陕西南路,939
陕西南路,一大会址·黄陂南路,1407
一大会址·黄陂南路,人民广场,1558
人民广场,新闸路,920
新闸路,汉中路,975
汉中路,上海火车站,799
上海火车站,中山北路,1371
中山北路,延长路,1482
延长路,上海马戏城,996
上海马戏城,汶水路,1433
汶水路,彭浦新村,1563
彭浦新村,共康路,1397
共康路,通河新村,1425
通河新村,呼兰路,1030
呼兰路,共富新村,1777
共富新村,宝安公路,1643
宝安公路,友谊西路,1314
友谊西路,富锦路,1274
Line 2
国家会展中心L2,虹桥火车站,1842
虹桥火车站,虹桥2号航站楼,696
虹桥2号航站楼,淞虹路,5921
淞虹路,北新泾,1367
北新泾,威宁路,1260
威宁路,娄山关路,1661
娄山关路,中山公园,1618
中山公园,江苏路,1466
江苏路,静安寺,1425
静安寺,南京西路,1490
南京西路,人民广场,1330
人民广场,南京东路,1125
南京东路,陆家嘴,1834
陆家嘴,浦东南路,1367
浦东南路,世纪大道,1245
世纪大道,上海科技馆,1810
上海科技馆,世纪公园,1454
世纪公园,龙阳路,1100
龙阳路,张江高科,2940
张江高科,金科路,1393
金科路,广兰路,2055
广兰路,唐镇,3393
唐镇,创新中路,1788
创新中路,华夏东路,2100
华夏东路,川沙,2756
川沙,凌空路,2595
凌空路,远东大道,3070
远东大道,海天三路,5918
海天三路,浦东1号2号航站楼,2287
Line 3
上海南站,石龙路,1314
石龙路,龙漕路,1484
龙漕路,漕溪路,1025
漕溪路,宜山路,1538
宜山路,虹桥路,1309
虹桥路,延安西路,1461
延安西路,中山公园,1101
中山公园,金沙江路,1507
金沙江路,曹杨路,903
曹杨路,镇坪路,1373
镇坪路,中潭路,1473
中潭路,上海火车站,1727
上海火车站,宝山路,2017
宝山路,东宝兴路,1073
东宝兴路,虹口足球场,1311
虹口足球场,赤峰路,1150
赤峰路,大柏树,911
大柏树,江湾镇,1800
江湾镇,殷高西路,1603
殷高西路,长江南路,1515
长江南路,淞发路,1690
淞发路,张华浜,1513
张华浜,淞滨路,1540
淞滨路,水产路,1241
水产路,宝杨路,1755
宝杨路,友谊路,1029
友谊路,铁力路,1704
铁力路,江杨北路,2081
Line 4
宜山路,虹桥路,1323
虹桥路,延安西路,1461
延安西路,中山公园,1101
中山公园,金沙江路,1507
金沙江路,曹杨路,903
曹杨路,镇坪路,1373
镇坪路,中潭路,1473
中潭路,上海火车站,1727
上海火车站,宝山路,2017
宝山路,海伦路,1543
海伦路,临平路,1064
临平路,大连路,1200
大连路,杨树浦路,822
杨树浦路,浦东大道,1369
浦东大道,世纪大道,1466
世纪大道,向城路,907
向城路,蓝村路,1322
蓝村路,塘桥,1152
塘桥,南浦大桥,2163
南浦大桥,西藏南路,1208
西藏南路,鲁班路,1402
鲁班路,大木桥路,1312
大木桥路,东安路,883
东安路,上海体育场,1220
上海体育场,上海体育馆,685
上海体育馆,宜山路,1144
Line 5
莘庄,春申路,1588
春申路,银都路,1075
银都路,颛桥,2757
颛桥,北桥,2551
北桥,剑川路,2176
剑川路,东川路,969
东川路,江川路,1487
江川路,西渡,1996
西渡,萧塘,2747
萧塘,奉浦大道,2741
奉浦大道,环城东路,2342
环城东路,望园路,1899
望园路,金海湖,1216
金海湖,奉贤新城,1654
东川路,金平路,1459
金平路,华宁路,1487
华宁路,文井路,1446
文井路,闵行开发区,1105
Line 6
港城路,外高桥保税区北,1621
外高桥保税区北,航津路,1535
航津路,外高桥保税区南,1706
外高桥保税区南,洲海路,2038
洲海路,五洲大道,1075
五洲大道,东靖路,1319
东靖路,巨峰路,1110
巨峰路,五莲路,961
五莲路,博兴路,946
博兴路,金桥路,856
金桥路,云山路,1156
云山路,德平路,982
德平路,北洋泾路,1330
北洋泾路,民生路,917
民生路,源深体育中心,907
源深体育中心,世纪大道,890
世纪大道,浦电路,1037
浦电路,蓝村路,965
蓝村路,上海儿童医学中心,1052
上海儿童医学中心,临沂新村,1286
临沂新村,高科西路,1172
高科西路,东明路,1454
东明路,高青路,1510
高青路,华夏西路,1419
华夏西路,上南路,793
上南路,灵岩南路,1093
灵岩南路,东方体育中心,1527
Line 7
美兰湖,罗南新村,1347
罗南新村,潘广路,2830
潘广路,刘行,980
刘行,顾村公园,1700
顾村公园,祁华路,2709
祁华路,上海大学,1691
上海大学,南陈路,937
南陈路,上大路,1343
上大路,场中路,1346
场中路,大场镇,1232
大场镇,行知路,1037
行知路,大华三路,1291
大华三路,新村路,1115
新村路,岚皋路,844
岚皋路,镇坪路,1587
镇坪路,长寿路,1015
长寿路,昌平路,831
昌平路,静安寺,1321
静安寺,常熟路,1091
常熟路,肇嘉浜路,1685
肇嘉浜路,东安路,979
东安路,龙华中路,728
龙华中路,后滩,2247
后滩,长清路,1263
长清路,耀华路,926
耀华路,云台路,703
云台路,高科西路,1073
高科西路,杨高南路,1503
杨高南路,锦绣路,1413
锦绣路,芳华路,1443
芳华路,龙阳路,1840
龙阳路,花木路,1375
Line 8
市光路,嫩江路,882
嫩江路,翔殷路,1080
翔殷路,黄兴公园,1048
黄兴公园,延吉中路,926
延吉中路,黄兴路,1273
黄兴路,江浦路,1049
江浦路,鞍山新村,878
鞍山新村,四平路,828
四平路,曲阳路,1057
曲阳路,虹口足球场,1480
虹口足球场,西藏北路,1277
西藏北路,中兴路,1226
中兴路,曲阜路,1235
曲阜路,人民广场,1081
人民广场,大世界,761
大世界,老西门,1004
老西门,陆家浜路,825
陆家浜路,西藏南路,1163
西藏南路,中华艺术宫,2041
中华艺术宫,耀华路,744
耀华路,成山路,908
成山路,杨思,1198
杨思,东方体育中心,1593
东方体育中心,凌兆新村,1320
凌兆新村,芦恒路,2733
芦恒路,浦江镇,2455
浦江镇,江月路,1423
江月路,联航路,1050
联航路,沈杜公路,1442
Line 9
上海松江站,醉白池,1795
醉白池,松江体育中心,1737
松江体育中心,松江新城,1583
松江新城,松江大学城,2642
松江大学城,洞泾,3381
洞泾,佘山,2205
佘山,泗泾,3868
泗泾,九亭,6246
九亭,中春路,2263
中春路,七宝,1305
七宝,星中路,1880
星中路,合川路,1856
合川路,漕河泾开发区,1335
漕河泾开发区,桂林路,2032
桂林路,宜山路,1687
宜山路,徐家汇,1505
徐家汇,肇嘉浜路,1389
肇嘉浜路,嘉善路,1063
嘉善路,打浦桥,875
打浦桥,马当路,842
马当路,陆家浜路,945
陆家浜路,小南门,1475
小南门,商城路,2398
商城路,世纪大道,979
世纪大道,杨高中路,2435
杨高中路,芳甸路,1065
芳甸路,蓝天路,2121
蓝天路,台儿庄路,2306
台儿庄路,金桥,1545
金桥,金吉路,1697
金吉路,金海路,1024
金海路,顾唐路,1710
顾唐路,民雷路,1125
民雷路,曹路,1506
Line 10
航中路,紫藤路,1121
紫藤路,龙柏新村,1286
龙柏新村,龙溪路,2253
虹桥火车站,虹桥2号航站楼,696
虹桥2号航站楼,虹桥1号航站楼,2026
虹桥1号航站楼,上海动物园,2016
上海动物园,龙溪路,1244
龙溪路,水城路,1303
水城路,伊犁路,1167
伊犁路,宋园路,800
宋园路,虹桥路,1053
虹桥路,交通大学,1288
交通大学,上海图书馆,1145
上海图书馆,陕西南路,1618
陕西南路,一大会址·新天地,1591
一大会址·新天地,老西门,880
老西门,豫园,1401
豫园,南京东路,1197
南京东路,天潼路,672
天潼路,四川北路,973
四川北路,海伦路,944
海伦路,邮电新村,1181
邮电新村,四平路,980
四平路,同济大学,974
同济大学,国权路,844
国权路,五角场,1030
五角场,江湾体育场,629
江湾体育场,三门路,1284
三门路,殷高东路,990
殷高东路,新江湾城,815
新江湾城,国帆路,1323
国帆路,双江路,3537
双江路,高桥西,972
高桥西,高桥,1307
高桥,港城路,1146
港城路,基隆路,1548
Line 11
花桥,光明路,1267
光明路,兆丰路,3300
兆丰路,安亭,1129
安亭,上海汽车城,1811
上海汽车城,昌吉东路,2218
昌吉东路,上海赛车场,5515
上海赛车场,嘉定新城,3087
嘉定北,嘉定西,1944
嘉定西,白银路,3919
白银路,嘉定新城,1887
嘉定新城,马陆,2896
马陆,陈翔公路,3660
陈翔公路,南翔,2186
南翔,桃浦新村,3237
桃浦新村,武威路,1637
武威路,祁连山路,1278
祁连山路,李子园,1380
李子园,上海西站,1310
上海西站,真如,1578
真如,枫桥路,1119
枫桥路,曹杨路,722
曹杨路,隆德路,1012
隆德路,江苏路,1357
江苏路,交通大学,2654
交通大学,徐家汇,905
徐家汇,上海游泳馆,1764
上海游泳馆,龙华,1466
龙华,云锦路,945
云锦路,龙耀路,934
龙耀路,东方体育中心,2164
东方体育中心,三林,3516
三林,三林东,1126
三林东,浦三路,1613
浦三路,康恒路,1405
康恒路,御桥,1816
御桥,罗山路,2509
罗山路,秀沿路,1797
秀沿路,康新公路,2301
康新公路,迪士尼,5074
Line 12
七莘路,虹莘路,1778
虹莘路,顾戴路,1177
顾戴路,东兰路,1823
东兰路,虹梅路,1010
虹梅路,虹漕路,1155
虹漕路,桂林公园,965
桂林公园,漕宝路,1284
漕宝路,龙漕路,1030
龙漕路,龙华,1124
龙华,龙华中路,1298
龙华中路,大木桥路,1452
大木桥路,嘉善路,975
嘉善路,陕西南路,1605
陕西南路,南京西路,1385
南京西路,汉中路,1610
汉中路,曲阜路,1283
曲阜路,天潼路,1039
天潼路,国际客运中心,1705
国际客运中心,提篮桥,883
提篮桥,大连路,814
大连路,江浦公园,1255
江浦公园,宁国路,952
宁国路,隆昌路,1413
隆昌路,爱国路,914
爱国路,复兴岛,833
复兴岛,东陆路,1732
东陆路,巨峰路,1055
巨峰路,杨高北路,1271
杨高北路,金京路,1165
金京路,申江路,1118
申江路,金海路,2803
Line 13
金运路,金沙江西路,1281
金沙江西路,丰庄,2090
丰庄,祁连山南路,1209
祁连山南路,真北路,1503
真北路,大渡河路,1203
大渡河路,金沙江路,1676
金沙江路,隆德路,1216
隆德路,武宁路,864
武宁路,长寿路,1009
长寿路,江宁路,759
江宁路,汉中路,1592
汉中路,自然博物馆,626
自然博物馆,南京西路,887
南京西路,淮海中路,955
淮海中路,一大会址·新天地,1210
一大会址·新天地,马当路,622
马当路,世博会博物馆,1555
世博会博物馆,世博大道,1651
世博大道,长清路,1056
长清路,成山路,983
成山路,东明路,1397
东明路,华鹏路,1464
华鹏路,下南路,1361
下南路,北蔡,1128
北蔡,陈春路,980
陈春路,莲溪路,1239
莲溪路,华夏中路,1589
华夏中路,中科路,2060
中科路,学林路,1308
学林路,张江路,1557
Line 14
封浜,乐秀路,1610
乐秀路,临洮路,1650
临洮路,嘉怡路,1550
嘉怡路,定边路,1410
定边路,真新新村,1240
真新新村,真光路,1000
真光路,铜川路,1310
铜川路,真如,920
真如,中宁路,900
中宁路,曹杨路,1100
曹杨路,武宁,1050
武宁,武定路,970
武定路,静安寺,1030
静安寺,一大会址·黄陂南路,3070
一大会址·黄陂南路,大世界,710
大世界,豫园,740
豫园,陆家嘴,1600
陆家嘴,浦东南路,1010
浦东南路,浦东大道,740
浦东大道,源深路,1050
源深路,昌邑路,1060
昌邑路,歇浦路,1230
歇浦路,龙居路,1020
龙居路,云山路,2050
云山路,蓝天路,1160
蓝天路,黄杨路,1860
黄杨路,云顺路,880
云顺路,浦东足球场,1490
浦东足球场,金粤路,1280
金粤路,桂桥路,1490
Line 15
紫竹高新区,永德路,1849
永德路,元江路,2856
元江路,双柏路,2467
双柏路,曙建路,923
曙建路,景西路,1190
景西路,虹梅南路,1443
虹梅南路,景洪路,1693
景洪路,朱梅路,1214
朱梅路,罗秀路,866
罗秀路,华东理工大学,1550
华东理工大学,上海南站,1623
上海南站,桂林公园,1828
桂林公园,桂林路,862
桂林路,吴中路,1023
吴中路,姚虹路,1275
姚虹路,红宝石路,1397
红宝石路,娄山关路,1606
娄山关路,长风公园,1487
长风公园,大渡河路,784
大渡河路,梅岭北路,1221
梅岭北路,铜川路,862
铜川路,上海西站,1416
上海西站,武威东路,1657
武威东路,古浪路,1035
古浪路,祁安路,1293
祁安路,南大路,1182
南大路,丰翔路,994
丰翔路,锦秋路,1328
锦秋路,顾村公园,2799
Line 16
龙阳路,华夏中路,4355
华夏中路,罗山路,2676
罗山路,周浦东,4977
周浦东,鹤沙航城,3609
鹤沙航城,航头东,2594
航头东,新场,3660
新场,野生动物园,4843
野生动物园,惠南,6038
惠南,惠南东,5756
惠南东,书院,10671
书院,临港大道,7082
临港大道,滴水湖,2558
Line 17
西岑,东方绿舟,6315
东方绿舟,朱家角,2807
朱家角,淀山湖大道,5838
淀山湖大道,漕盈路,3857
漕盈路,青浦新城,2810
青浦新城,汇金路,2515
汇金路,赵巷,3880
赵巷,嘉松中路,3057
嘉松中路,徐泾北城,2240
徐泾北城,徐盈路,1208
徐盈路,蟠龙路,2536
蟠龙路,国家会展中心L17,1500
国家会展中心L17,虹桥火车站,2523
Line 18
航头,下沙,2008
下沙,鹤涛路,1996
鹤涛路,沈梅路,2322
沈梅路,繁荣路,1549
繁荣路,周浦,1358
周浦,康桥,2207
康桥,御桥,3030
御桥,莲溪路,1342
莲溪路,北中路,1509
北中路,芳芯路,954
芳芯路,龙阳路,1124
龙阳路,迎春路,2275
迎春路,杨高中路,633
杨高中路,民生路,928
民生路,昌邑路,1189
昌邑路,丹阳路,1434
丹阳路,平凉路,748
平凉路,江浦公园,709
江浦公园,江浦路,1118
江浦路,抚顺路,1072
抚顺路,国权路,815
国权路,复旦大学,1422
复旦大学,上海财经大学,1346
上海财经大学,殷高路,1536
殷高路,长江南路,1485
