Line 1
莘庄,外环路,1303
外环路,莲花路,1459
莲花路,锦江乐园,1633
锦江乐园,上海南站,2089
上海南站,漕宝路,1661
漕宝路,上海体育馆,1534
上海体育馆,徐家汇,1278
徐家汇,衡山路,1473
衡山路,常熟路,1156
常熟路,陕西南路,939
陕西南路,一大会址·黄陂南路,1407
一大会址·黄陂南路,人民广场,1558
人民广场,新闸路,920
新闸路,汉中路,975
汉中路,上海火车站,799
上海火车站,中山北路,1371
中山北路,延长路,1482
延长路,上海马戏城,996
上海马戏城,汶水路,1433
汶水路,彭浦新村,1563
彭浦新村,共康路,1397
共康路,通河新村,1425
通河新村,呼兰路,1030
呼兰路,共富新村,1777
共富新村,宝安公路,1643
宝安公路,友谊西路,1314
友谊西路,富锦路,1274
Line 2
国家会展中心L2,虹桥火车站,1842
虹桥火车站,虹桥2号航站楼,696
虹桥2号航站楼,淞虹路,5921
淞虹路,北新泾,1367
北新泾,威宁路,1260
威宁路,娄山关路,1661
娄山关路,中山公园,1618
中山公园,江苏路,1466
江苏路,静安寺,1425
静安寺,南京西路,1490
南京西路,人民广场,1330
人民广场,南京东路,1125
南京东路,陆家嘴,1834
陆家嘴,浦东南路,1367
浦东南路,世纪大道,1245
世纪大道,上海科技馆,1810
上海科技馆,世纪公园,1454
世纪公园,龙阳路,1100
龙阳路,张江高科,2940
张江高科,金科路,1393
金科路,广兰路,2055
广兰路,唐镇,3393
唐镇,创新中路,1788
创新中路,华夏东路,2100
华夏东路,川沙,2756
川沙,凌空路,2595
凌空路,远东大道,3070
远东大道,海天三路,5918
海天三路,浦东1号2号航站楼,2287
Line 3
上海南站,石龙路,1314
石龙路,龙漕路,1484
龙漕路,漕溪路,1025
漕溪路,宜山路,1538
宜山路,虹桥路,1309
虹桥路,延安西路,1461
延安西路,中山公园,1101
中山公园,金沙江路,1507
金沙江路,曹杨路,903
曹杨路,镇坪路,1373
镇坪路,中潭路,1473
中潭路,上海火车站,1727
上海火车站,宝山路,2017
宝山路,东宝兴路,1073
东宝兴路,虹口足球场,1311
虹口足球场,赤峰路,1150
赤峰路,大柏树,911
大柏树,江湾镇,1800
江湾镇,殷高西路,1603
殷高西路,长江南路,1515
长江南路,淞发路,1690
淞发路,张华浜,1513
张华浜,淞滨路,1540
淞滨路,水产路,1241
水产路,宝杨路,1755
宝杨路,友谊路,1029
友谊路,铁力路,1704
铁力路,江杨北路,2081
Line 4
宜山路,虹桥路,1323
虹桥路,延安西路,1461
延安西路,中山公园,1101
中山公园,金沙江路,1507
金沙江路,曹杨路,903
曹杨路,镇坪路,1373
镇坪路,中潭路,1473
中潭路,上海火车站,1727
上海火车站,宝山路,2017
宝山路,海伦路,1543
海伦路,临平路,1064
临平路,大连路,1200
大连路,杨树浦路,822
杨树浦路,浦东大道,1369
浦东大道,世纪大道,1466
世纪大道,向城路,907
向城路,蓝村路,1322
蓝村路,塘桥,1152
塘桥,南浦大桥,2163
南浦大桥,西藏南路,1208
西藏南路,鲁班路,1402
鲁班路,大木桥路,1312
大木桥路,东安路,883
东安路,上海体育场,1220
上海体育场,上海体育馆,685
上海体育馆,宜山路,1144
Line 5
莘庄,春申路,1588
春申路,银都路,1075
银都路,颛桥,2757
颛桥,北桥,2551
北桥,剑川路,2176
剑川路,东川路,969
东川路,江川路,1487
江川路,西渡,1996
西渡,萧塘,2747
萧塘,奉浦大道,2741
奉浦大道,环城东路,2342
环城东路,望园路,1899
望园路,金海湖,1216
金海湖,奉贤新城,1654
东川路,金平路,1459
金平路,华宁路,1487
华宁路,文井路,1446
文井路,闵行开发区,1105
Line 6
港城路,外高桥保税区北,1621
外高桥保税区北,航津路,1535
航津路,外高桥保税区南,1706
外高桥保税区南,洲海路,2038
洲海路,五洲大道,1075
五洲大道,东靖路,1319
东靖路,巨峰路,1110
巨峰路,五莲路,961
五莲路,博兴路,946
博兴路,金桥路,856
金桥路,云山路,1156
云山路,德平路,982
德平路,北洋泾路,1330
北洋泾路,民生路,917
民生路,源深体育中心,907
源深体育中心,世纪大道,890
世纪大道,浦电路,1037
浦电路,蓝村路,965
蓝村路,上海儿童医学中心,1052
上海儿童医学中心,临沂新村,1286
临沂新村,高科西路,1172
高科西路,东明路,1454
东明路,高青路,1510
高青路,华夏西路,1419
华夏西路,上南路,793
上南路,灵岩南路,1093
灵岩南路,东方体育中心,1527
Line 7
美兰湖,罗南新村,1347
罗南新村,潘广路,2830
潘广路,刘行,980
刘行,顾村公园,1700
顾村公园,祁华路,2709
祁华路,上海大学,1691
上海大学,南陈路,937
南陈路,上大路,1343
上大路,场中路,1346
场中路,大场镇,1232
大场镇,行知路,1037
行知路,大华三路,1291
大华三路,新村路,1115
新村路,岚皋路,844
岚皋路,镇坪路,1587
镇坪路,长寿路,1015
长寿路,昌平路,831
昌平路,静安寺,1321
静安寺,常熟路,1091
常熟路,肇嘉浜路,1685
肇嘉浜路,东安路,979
东安路,龙华中路,728
龙华中路,后滩,2247
后滩,长清路,1263
长清路,耀华路,926
耀华路,云台路,703
云台路,高科西路,1073
高科西路,杨高南路,1503
杨高南路,锦绣路,1413
锦绣路,芳华路,1443
芳华路,龙阳路,1840
龙阳路,花木路,1375
Line 8
市光路,嫩江路,882
嫩江路,翔殷路,1080
翔殷路,黄兴公园,1048
黄兴公园,延吉中路,926
延吉中路,黄兴路,1273
黄兴路,江浦路,1049
江浦路,鞍山新村,878
鞍山新村,四平路,828
四平路,曲阳路,1057
曲阳路,虹口足球场,1480
虹口足球场,西藏北路,1277
西藏北路,中兴路,1226
中兴路,曲阜路,1235
曲阜路,人民广场,1081
人民广场,大世界,761
大世界,老西门,1004
老西门,陆家浜路,825
陆家浜路,西藏南路,1163
西藏南路,中华艺术宫,2041
中华艺术宫,耀华路,744
耀华路,成山路,908
成山路,杨思,1198
杨思,东方体育中心,1593
东方体育中心,凌兆新村,1320
凌兆新村,芦恒路,2733
芦恒路,浦江镇,2455
浦江镇,江月路,1423
江月路,联航路,1050
联航路,沈杜公路,1442
Line 9
上海松江站,醉白池,1795
醉白池,松江体育中心,1737
松江体育中心,松江新城,1583
松江新城,松江大学城,2642
松江大学城,洞泾,3381
洞泾,佘山,2205
佘山,泗泾,3868
泗泾,九亭,6246
九亭,中春路,2263
中春路,七宝,1305
七宝,星中路,1880
星中路,合川路,1856
合川路,漕河泾开发区,1335
漕河泾开发区,桂林路,2032
桂林路,宜山路,1687
宜山路,徐家汇,1505
徐家汇,肇嘉浜路,1389
肇嘉浜路,嘉善路,1063
嘉善路,打浦桥,875
打浦桥,马当路,842
马当路,陆家浜路,945
陆家浜路,小南门,1475
小南门,商城路,2398
商城路,世纪大道,979
世纪大道,杨高中路,2435
杨高中路,芳甸路,1065
芳甸路,蓝天路,2121
蓝天路,台儿庄路,2306
台儿庄路,金桥,1545
金桥,金吉路,1697
金吉路,金海路,1024
金海路,顾唐路,1710
顾唐路,民雷路,1125
民雷路,曹路,1506
