17 17
3 - 2 3 - - 0 - - - - - - - 2 - 1
- - - - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - - - -
0 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
3 - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - - 2 - -
- - - - - - - - - 2 - - - - - - -
3 - - - - 2 - 2 - - - - - - - - -
- - - - - - - - - 2 - 4 - - - 2 -
0 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - - - - - - -
- - - - - - - - - - - - - - - - -
a a b c c c d d e e f g g g h i j
a a b c c c d d e e f g g g h i j
a a b k k k l m n n f g g g h i j
a a b k k k l m n n f g g g o o j
a a b k k k l m n n p p q q r r r
s s s t t u v v n n p p q q r r r
s s s w w u v v x x x y y y z z z
s s s w w u 0 0 0 0 0 y y y 1 1 1
2 2 2 3 3 3 0 0 0 0 0 4 4 4 1 1 1
2 2 2 5 5 5 0 0 0 0 0 6 7 7 8 8 8
9 9 9 5 5 5 A A A B B 6 7 7 8 8 8
C C C D D E E F F B B 6 G G 8 8 8
C C C D D E E F F H R I I I J K K
L M M N N N O F F H R I I I J K K
L P Q N N N O F F H R I I I J K K
L P Q N N N O S S T T U U U J K K
L P Q N N N O S S T T U U U J K K