17 17
0 - - 1 - 2 - - - - - - - - 4 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 2 - -
- - - - - 15 - - - - - - - - - - -
- - - - - - - - - - - - 2 - - - -
1 - - - - - - - - - - - - - - - -
3 - - - - - - - - - - - - - - - -
- - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - - 2 -
- - - 1 1 - - - - - 2 - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - 1 - 2 - -
- - - - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - -
a a b c c d d e e f g g h i j j j
a a b c c d d e e f g g h i j j j
a a b c c k k e e f l l h i j j j
a a m m m k k n n f l l h i o o o
p p m m m k k n n f q q h i o o o
p p r r r s s s s s q q t t u u u
v v v w w x x x x x x x t t u u u
v v v w w x x x x x x x y y u u u
z z z w w x x x x x x x y y 1 1 1
2 2 2 w w x x x x x x x y y 3 3 3
2 2 2 4 4 x x x x x x x y y 3 3 3
2 2 2 4 4 5 5 6 6 6 6 6 7 7 7 8 8
9 9 9 A B 5 5 C D D E E F F F 8 8
9 9 9 A B G G C D D E E F F F H H
I I I A B G G C J J E E K K L H H
I I I A B M M C J J N N K K L H H
I I I A B M M C J J N N K K L H H