17 17
- - - 3 - 2 - - - 2 - 2 - - 0 - -
2 - - - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - -
2 - - - - 5 - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - 1 - - 4 - - 3 - -
1 - - - - - 6 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - 2 1 - - - -
2 - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - 2 - - 3 - - 2 - - - -
2 - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
2 2 - - - - 3 - 1 - - - 1 - 0 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 1 - -
a a a b b c c c d e e f f f g g h
i i i b b c c c d e e f f f g g h
i i i b b c c c d e e X X X g g h
j j k k k l l l m m m X X X n n n
j j k k k l l l m m m X X X n n n
j j k k k l l l o o o p p p q q q
r r r s s t u u u u u p p p q q q
r r r s s t u u u u u p p p q q q
v v v s s t u u u u u w x x y y y
z z z 1 1 1 u u u u u w x x 2 2 2
z z z 1 1 1 u u u u u w x x 2 2 2
z z z 1 1 1 3 3 3 4 4 4 5 5 5 6 6
7 7 7 8 8 8 9 9 9 4 4 4 5 5 5 6 6
7 7 7 8 8 8 9 9 9 4 4 4 5 5 5 6 6
A B B 8 8 8 C C D E E E F F G G G
A B B H H H C C D E E E F F G G G
A B B H H H C C D E E E F F I I I