17 17
2 - - - 3 - - - - - - 0 - - - 2 -
- - - - - - - - - - - - - - - - -
4 - - - - - - - - - - - - 2 - - -
- - - - - - - - - - - - - - - - -
- - - - 3 - - - - 2 - - - - - 1 -
- - - - - - - - - - - - - - - - -
4 - - - 3 - - - - 0 - - - 2 - 2 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - 1 - - - - - - 2 - - - 1 - - -
- - - - - - - - - - - - - - - - -
- - 0 - 1 - - - - 3 - - - 3 - - -
- - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - - - - -
- - - - 0 - 1 - - 2 - - - 3 - - -
- - - - - - - - - - - - - - - - -
a a a a b b b b c d d e e f f g g
a a a a b b b b c d d e e f f g g
h h h h i i i i c j j k k l l m m
h h h h i i i i c j j k k l l m m
n n n n o o o o c p p q q r r s s
n n n n o o o o c p p q q r r s s
t t t t u u u u c v v w w x x y y
t t t t u u u u c v v w w x x y y
1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3
A A B B C C D D E F F F F G G G G
A A B B C C D D E F F F F G G G G
H H I I J J K K E L L L L M M M M
H H I I J J K K E L L L L M M M M
N N O O P P Q Q E R R R R S S S S
N N O O P P Q Q E R R R R S S S S
T T U U V V W W E X X X X Y Y Y Y
T T U U V V W W E X X X X Y Y Y Y