17 17
2 - - - - 0 - - - 4 - - - - - - -
- - - - - - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - - -
- - - 3 - - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - -
- - 3 - - - 3 - - - - - - - - 3 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - 0 - - 2 - - - - 0 - - - - -
- - - 1 - - - - 3 - - - - - - 2 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - 1 - 2 - - - - - - - -
- - - - - - - - - - - 2 - - - - -
- - - 3 - - - - - - - - 2 - 2 - -
2 - - - - - - - - - - - - - 2 - -
- - - - - - - - - - - - - - - - -
a a a b b c d d d e e f g g h h h
a a a b b i d d d e e j g g h h h
k k k b b i d d d e e j g g l l l
m m m n n i d d d e e j o o p p p
m m m n n q r r r s s t o o p p p
u u v n n w x x x y y z o o 1 2 2
u u v 3 3 w x x x y y z 4 4 1 2 2
u u v 3 3 w x x x y y z 4 4 1 2 2
5 5 v 6 6 7 8 8 8 8 8 9 0 0 1 2 2
5 5 v A A B C C D D D E F F 1 G G
5 5 v A A B C C D D D E F F 1 G G
5 5 v H H B C C D D D E I I 1 G G
J J J H H K L L M M M N I I O O O
J J J H H P Q Q R R R S I I O O O
T T T U U P Q Q R R R S V V W W W
X X X U U P Q Q R R R S V V Y Y Y
X X X U U Z Q Q R R R 99 V V Y Y Y