17 17
- - - - - 0 2 - - - - - 2 - 1 - 1
0 - - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - 0 - - 1 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- 2 - - 1 - - - - - 3 - - - - - -
- - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - -
- - - - - - - 3 - - 1 0 - - - - -
- - - - - - - - - - - - - - - 2 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
a a b b c d e e e e e f g g h h i
j j b b c d k l l l m f g g h h i
j j n n c d k l l l m f o o p p q
r r n n c d k l l l m f o o p p q
r r n n s s s t t t u u u v v v q
w w w w s s s x x x u u u y y y y
z 1 1 1 s s s 2 2 3 u u u 4 4 4 5
z 6 6 7 7 8 9 2 2 0 0 A B B C C 5
z 6 6 7 7 8 D D E 0 0 A B B C C 5
z 6 6 7 7 8 D D F F G A B B C C 5
z H H H I I I J F F K K K L L L 5
M M M M I I I N N N K K K O O O O
P Q Q Q I I I R R R K K K S S T T
P U U V V W X Y Y Y Z ~ ^ S S T T
P U U V V W X Y Y Y Z ~ ^ S S = =
( ) ) [ [ W X Y Y Y Z ~ ^ 11 11 = =
( ) ) [ [ W ] ] ] ] ] ~ ^ 11 11 * *