17 17
0 - - - 1 - 1 - 1 - - 1 - 1 - - -
- - - - - - - - - - - - - - - - -
2 - - 2 - - - - - - - - - - - - -
- - - - - - 1 - - - - - - 1 - - -
- - - - - - - - 0 - - 2 - - - - -
- - - - - - - - - - - - - - - - -
- - - - 1 - - 1 - - - - - - 1 - -
- - 1 - - - - - - 2 - - - - - - -
- - - - - - - - - - - - - 1 - - -
- - - 1 - - - - 2 - - - - - - - -
- - - - - - 3 - - - - - - 0 - - -
- - 3 - - - - - - - - 1 - - - 2 -
- - - - - - - - - - - - - - - - -
- - - - - - - 2 - - - 1 - - - - -
- - 1 - - - - - - 1 - - - - - - -
1 - - - 2 - 2 - - - - 2 - 1 - 0 -
- - - - - - - - - - - - - - - - -
a a b b c c d d e e e f f g g h h
a a b b c c d d e e e f f g g h h
i i i j j j d d k k l l l g g m m
i i i j j j n n k k l l l o o m m
p p q q r r n n s t t u u o o v v
p p q q r r n n s t t u u o o v v
w w q q x x x y y t t z z z 1 1 1
w w 2 2 x x x y y 3 3 z z z 1 1 1
w w 2 2 4 4 5 5 6 3 3 7 7 8 8 9 9
0 0 0 A A A 5 5 B B C C C 8 8 9 9
0 0 0 A A A D D B B C C C E E 9 9
F F G G H H D D I J J K K E E L L
F F G G H H D D I J J K K E E L L
M M G G N N N O O J J P P P Q Q Q
M M R R N N N O O S S P P P Q Q Q
T T R R U U V V V S S W W X X Y Y
T T R R U U V V V S S W W X X Y Y