10 18
- - - - - - - - - - - - - - - - - - 
- - 2 - - 2 - - - - - - - 3 - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 0 - - 1 -
- - - - - - - - - - - 1 - - - - - - 
- - - - - - - 2 - - - - - - - - - -
3 - - - - 2 - - - 2 - - - - - - - -
- - - - - - - - - - - - - 0 - - - -
- - - - - - - - - - - - - - - - - -
a a b b b c c d d d d d d e e e f f
a a g g g c c d d d d d d e e e h h
i i j k k l l m m n n o p q q q r r
i i j k k l l m m s s t p q q q r r
i i j k k u u m m s s t p v v v r r
w w x x x y z 1 1 2 2 3 3 4 4 5 6 6
w w 7 7 7 y z 1 1 2 2 8 8 4 4 5 6 6
w w 7 7 7 y 9 0 0 2 2 8 8 4 4 5 6 6
A A B B B C C C C C C D D E E E F F
G G B B B C C C C C C D D H H H F F