10 18
- - - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - - - - - - - 
1 - - 2 - - - - - - - - - 1 - - - -
0 - - - 1 1 - - - - - - - - - - - - 
- - - - - - - - - - 1 - - 2 - 1 - -
- - - 2 - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - - - 1 -
- - - - 1 - 1 - - - 0 - - 1 - - 1 2
- - - - - - - - - - - - - - - - - -
- 1 - 0 - - - 2 - - 1 - - 2 - 1 - -
a a b c d e e f g g h h h i i j j j
a a b c d k k f g g h h h i i j j j
a a b c d k k f l l m m m i i n n o
p p b q d k k f l l m m m r r s s o
t t b u u u v v w w m m m r r s s o
t t b u u u v v w w x x y z z 1 2 o
3 3 4 4 5 5 6 6 7 7 x x y z z 1 2 o
3 3 4 4 5 5 6 6 7 7 8 8 y 9 9 1 0 o
A B B C C D D E E E F F y G G 1 H H
A B B C C D D E E E F F y G G 1 H H