10 18
- - 2 - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - - - - -
- - 2 - - - - 3 - - - - - - - - - -
1 - - - - - - - - - - - - - - - 0 -
- - - - - - - - - - - - - 5 - - - -
2 - - - - - - - - - - - - - - - 2 -
- - - - - - - 3 - - - 3 - 1 - - - -
0 - 3 - - 4 - - - - - - - - - - 1 -
- - - - - - - - - - - - - 3 - - - -
2 - - - - - - 2 - - - - - - - - 1 -
a a b b b c c d d d d e e f g g h h
a a i i i j j k k k k e e f g g h h
l l i i i j j k k k k m m n n n o o
l l p p p q q r r s s m m n n n o o
t t p p p q q r r s s m m n n n u u
t t v v v q q r r s s m m w w w u u
A A v v v q q r r s s m m w w w X X
A A v v v q q B B B B C C D D D X X
E E F F G H H B B B B C C D D D I I
E E F F G H H J J J J K K L L L I I