10 18
- - - - - - - - - - - - - - - - - -
2 - - 3 - - - - - - - - - - - 2 - -
- - - - - - - - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 2 - 2 - - - - - - - -
- - - - 0 - - - - - - - - - 2 - - - 
- - 2 - - - - - - - - - 2 - - - 2 -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
a a a b b b c c c d d d e e e f f f
a a a b b b c c c d d d e e e f f f
g g h h h h i j j k k l m m m m n n
g g o o p p i j j k k l q q r r n n
g g o o p p i s s t t l q q r r n n
A A B B C C i s s t t l D D E E F F
A A B B C C i G G H H l D D E E F F
A A I I I I i G G H H l J J J J F F
K K K L L L M M M N N N O O O P P P 
K K K L L L M M M N N N O O O P P P