10 18
2 - - - - - - - - - - - 3 - 1 - - 4
- - - - - - - - - - - - - - - - - -
1 - 1 - - 4 - - - - - - - - 3 - 1 -
- - - - - - - - - - - - - - - - - -
- - 1 - - - - - - - 3 - - 1 - - - -
1 - 2 - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - -
a a a b c c c d d d e e f f g g g h
a a a i i i i d d d e e f f g g g h
j j k k k l l l m m e e f f o o p h
j j k k k l l l m m e e f f o o p h
j j q q q l l l m m r r r s o o p h
t t u u u v v v m m r r r s w x p h
t t y y y v v v z z z z 1 s 2 2 p h
3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 p h
5 5 5 5 6 6 6 6 7 7 7 8 8 8 9 9 p 0
5 5 5 5 6 6 6 6 7 7 7 A A B 9 9 p C