10 18
1 - 1 - - - 3 - 4 - - - - - - 1 - -
- - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - 3 - - - - - - 
- - - - - - - - - - - - - - - - 3 -
- 1 - - - - - - - - - - 2 - 1 - - - 
- - 3 - - - - - - - - - - - - - - -
- - - 1 - 2 - 1 - - - - 3 - - - 1 -
- 2 - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
a a b b b b c c d d d e e e e f f f
a a b b b b c c d d d e e e e f f f
a a g g g h c c d d d i i i i j k k 
a a g g g h c c l l m i i i i j n n
o p p p p p q r l l m s t t u j n n
o v w w w w w w w x m s t t u j n n
o v y 1 1 2 2 3 3 x m s 4 4 u j 5 5
o 6 6 1 1 2 2 3 3 7 8 s 4 4 u j 5 5
o 6 6 1 1 9 9 9 A A A B 4 4 u C 5 5
o D D D D E E E A A A B 4 4 u F F G