10 18
2 - - - - - - 2 - - - - - - - - - -
- - - 3 - - - - - 3 2 - 1 - 2 2 - -
- - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - -
2 - 3 - 1 - - - - - - - 2 - - - - -
- - - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
0 - - - - - - - 1 - - - - - - - - -
- - - - - - - - - - 1 - - - - - - -
a a a b b b b c c c c c c c c c d e
a a a f f f f g g h i i j j k l d e
m m m f f f f g g h i i j j k l d e
m m m n n n o g g h i i j j k l p e
m m m n n n o q q h r r j j k l p s
t t u u v v o q q h r r w w k l x x
t t u u y y y q q h r r w w z l x x
t t u u y y y q q h 1 1 w w z l x x
2 2 3 3 3 4 4 4 5 h 1 1 6 6 6 6 6 7
8 8 8 8 8 8 8 8 5 h A A A B B B B B