10 18
1 - - 3 - 2 - 2 - - 3 - - - 1 - 0 3
- - - - - - - - - - - - - - - - - -
4 - - - - - - - - - 3 - - - 3 - - -
- - - - - - - - 1 - - - - - - - 1 -
- - - 1 - - - - - - - 1 - 1 - - - -
1 - 3 - - 2 - 1 - - - - - - - - - -
- - - - - - - - - 3 - - - - - - - -
- - - - 0 - - - - - 1 - 3 - - - - - 
3 - - - - - - - - - - - - - - 2 - -
- - - - - - 1 - - - - - - - - - - -
a a a b b c c d d d e e e e f f g h
a a a b b c c d d d e e e e f f g h
i i i b b c c d d d j j j j k k g h
i i i b b c c l m m j j j j k k n h
i i i o o o o o o o o p p q k k n h
r r s s s t t u u v v v v q k k n h
r r s s s t t u u w w w w w w w n h
x x x x y y y y z z 1 1 2 2 2 3 n h
4 4 4 4 y y y y z z 1 1 2 2 2 5 5 6
4 4 4 4 7 7 8 8 8 8 8 8 8 8 8 5 5 9