17 17
- 3 - - - - - - - 1 4 - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - - - -
3 - - - - - - - - 0 - - - - - - -
- - - - - - - - - - - - 1 - - - -
- - 5 - - - - - - - - - - - - - -
- - - - - 3 - - - - 6 - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - - - 1 - - -
- - - - - - - - - 3 - - - - - - -
- 1 - - - - 1 3 - - - - - - - - -
- - - - - - - - - - - 3 - 1 - - -
- - - - - - - - - - - - - - - - -
- - - 3 - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - - - - - -
a b b b b c c d d e f f f g h h i
a b b b b c c d d e f f f g j j k
l l l l m m m d d e f f f g j j k
l l l l n o o d d p f f f g q q q
r r r s s o o d d t u u v v q q q
r r r s s o o d d t u u w w w w w
x x y y y o o d d t u u w w w w w
x x y y y z z z z t A A A A A A A
x x y y y z z z z B A A A A A A A
B B C C C z z z z D D D D E E E E
B B C C C z z z z F F G G E E E E
H I I I J K L M M F F G G E E E E
H I I I J K L M M F F N N O O O O
H I I I J K L M M P P N N O O O O
Q Q R S S S L T T T T N N O O O O
Q Q R S S S U T T T T N N O O O O
V V R S S S U W W W W W W W W W W