10 18
1 - - - 2 - - - - 3 - - - - - - - -
- - - - - - - - 2 - - 10 - - 1 - - 1
2 - - - - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - 2 - - - - - 5 - - - - - 5 - - -
2 - - - 1 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
0 - - - - - 3 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
a a a a b b b b b c c c c c c c c c
d d d d d d d d e e e f f f g g g h
i i j j j j k k e e e f f f g g g h
i i j j j j k k e e e f f f g g g h
l l m m n n k k o o o f f f p p p h
q q m m r r k k o o o f f f p p p h
q q m m r r k k o o o f f f p p p h
s s t t r r u u v v v f f f w w w w
s s t t r r u u v v v f f f x x x x
s s t t r r u u v v v f f f x x x x