17 17
2 - - - - 3 - - 0 - - 1 - - - - -
- - - - - - - - - - - - - - - - -
- - - - 1 - 4 - 4 - - - - - 4 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
1 - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - - - - -
- - - 2 - - 0 - - - - - - - - - -
- - - - - - - - - - - - - - 3 - -
- - - 2 - - - - - - - - - - - - -
- - - - - - - - - 1 - - - - - - -
- - - - - - - - - - - - - - - - -
3 - - 5 - - 3 - - - - - - - 3 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
1 - 2 - - - - - - 0 - - - - - - -
- - - - - - - - - - - - - - - - -
a a b c c d d d e e e f f f f g g
a a b c c d d d e e e f f f f g g
a a b h i i j j k k k l l l m m m
n n n h i i j j k k k l l l m m m
n n n h o o j j k k k l l l m m m
p p p h o o j j q q q r s s t u u
p p p h o o j j q q q r s s t u u
v v v w w w x y y y z r s s t u u
v v v w w w x y y y z 1 1 1 2 2 2
3 3 4 5 5 6 x y y y z 1 1 1 2 2 2
3 3 4 5 5 6 7 7 7 8 8 9 9 0 A A A
3 3 4 5 5 6 7 7 7 8 8 9 9 0 A A A
B B B C C C D D D 8 8 9 9 0 E E E
B B B C C C D D D 8 8 F F 0 E E E
B B B C C C D D D 8 8 F F 0 G H H
I I J J J J K K K L L L M M G H H
I I J J J J K K K L L L M M G H H