21 21
- - - - - - 8 6 - 4 - - - - - - - - - - -
- - - 4 5 3 - - - - - - - - - - - - - - -
- - - - - - - - - 1 5 - - - - - - - - - -
- - - 5 - 2 - - 4 - - - 5 - - 4 - 8 - 7 -
- - - - - 7 - - - 5 6 4 - 4 - - - - - 3 -
- - - 3 - - 5 - 8 - - - - - - - 2 6 - 9 -
- - - - - - - 8 - - - 1 - - - 7 - - - - 9
- - - - 3 - - - 2 - - - - - 1 - - - - - 2
- - - 9 - - - - - - 2 - - 9 - 2 - 1 - - -
- - - - 3 - 2 - - - - - - - - - 6 - 5 - 4
- - 5 - 9 - - - 3 - - - 2 - - - 1 - 3 - -
8 - 4 - 5 - - - - - - - - - 4 - 3 - - - -
- - - 3 - 1 - 6 - - 7 - - - - - - 6 - - -
3 - - - - - 7 - - - - - 9 - - - 1 - - - -
1 - - - - 9 - - - 1 - - - 6 - - - - - - -
- 7 - 5 4 - - - - - - - 6 - 9 - - 2 - - -
- 1 - - - - - 3 - 3 6 2 - - - 9 - - - - -
- 6 - 7 - 8 - - 2 - - - 7 - - 6 - 8 - - -
- - - - - - - - - - 3 8 - - - - - - - - -
- - - - - - - - - - - - - - - 2 6 4 - - -
- - - - - - - - - - - 7 - 5 1 - - - - - -
