21 21
- - - - - - 8 4 7 - - - - - - - - - - - -
- - - 8 - 4 1 - - - - - - - - - - - - - -
- - - 2 - - - - - 4 1 - - - - - - - - - -
- - - - 6 7 - - 1 - - 2 - - - - - - 7 6 -
- - - - 8 - - 5 - 3 - - - - - 8 3 1 - - -
- - - - 9 - - - 8 - 4 - - - 9 - - 7 - 2 -
- - - - - 9 - - - - - - - 9 - - - - - 5 7
- - - - - - 3 - - - - - 1 - - - 6 - - - 2
- - - - - - - 7 - 2 - 1 - - - 7 - 5 - - 6
- - - 3 - - - - 1 - - - 9 - - - 8 - 5 - -
- - 7 - - 9 - - - - - - - - - 9 - - 2 - -
- - 6 - 1 - - - 4 - - - 3 - - - - 4 - - -
7 - - 6 - 4 - - - 7 - 5 - 6 - - - - - - -
1 - - - 8 - - - 7 - - - - - 3 - - - - - -
2 4 - - - - - 6 - - - - - - - 6 - - - - -
- 9 - 7 - - 4 - - - 1 - 6 - - - 2 - - - -
- - - 1 9 3 - - - - - 6 - 7 - - 3 - - - -
- 7 5 - - - - - - 2 - - 1 - - 9 7 - - - -
- - - - - - - - - - 2 1 - - - - - 9 - - -
- - - - - - - - - - - - - - 1 3 - 5 - - -
- - - - - - - - - - - - 9 5 8 - - - - - -
