21 21
- - - - - 1 6 - 4 - - - - - - - - - - - -
- - - - - - 9 - - 1 - - - - - - - - - - -
- - - - 2 - - - - - 4 8 - - - - - - - - -
- - - 2 - 8 - - 1 - - - 5 - 8 - - 4 - - -
- - - - - 5 - - - 7 - 1 - 3 - - - - 7 - -
- - - - - - - 4 9 - 2 - - - - - 1 3 - - 2
- - - 5 - - - 8 - - - - - - - - - - - 1 8
- - - - 4 - - - - - - - 4 - 3 6 - - - - -
- - - 8 - - - 3 - - 1 - - - - 3 - 1 - - 9
- - 1 - 5 - - - - 6 - 1 - - - - 6 - - 2 -
- - 2 - - 7 - - 9 - - - 3 - - 8 - - 5 - -
- 6 - - 3 - - - - 3 - 8 - - - - 3 - 4 - -
2 - - 5 - 8 - - - - 8 - - 7 - - - 3 - - -
- - - - - 3 2 - 1 - - - - - - - 5 - - - -
5 1 - - - - - - - - - - - 3 - - - 7 - - -
1 - - 4 8 - - - - - 7 - 8 1 - - - - - - -
- - 8 - - - - 9 - 9 - 3 - - - 7 - - - - -
- - - 9 - - 4 - 5 - - - 2 - - 1 - 4 - - -
- - - - - - - - - 8 9 - - - - - 4 - - - -
- - - - - - - - - - - 7 - - 4 - - - - - -
- - - - - - - - - - - - 9 - 5 6 - - - - -
