21 21
- - - 4 5 - - - 8 - - - - - - - - - - - -
- - - - 1 - 6 - - - - - - - - - - - - - -
- - - - - - 5 - - 6 9 2 - - - - - - - - -
- - - 1 - - - 5 9 - - - - - - 7 2 6 - - 8
- - - 7 - - - - - 8 1 9 - - - - - - - 2 1
- - - 9 - - 7 - - - - 6 - 3 6 - - - - - -
- - - - - 1 - - - - - - - - - 4 - - 9 3 -
- - - - - 3 - - - - - - 8 - - - - 9 - - -
- - - - - - - 3 - - - 4 - - - - - 3 - - 4
- - 8 - 5 2 - - 3 - 8 - - - - - 3 - 2 - -
- - 6 - 3 - - - - 3 - 9 - - - - 5 - 4 - -
- - 1 - 4 - - - - - 1 - 3 - - 2 4 - 8 - -
1 - - 9 - - - - - 7 - - - 5 - - - - - - -
- - - 2 - - - - 9 - - - - - - 7 - - - - -
- 7 9 - - 8 - - - - - - - - - 5 - - - - -
- - - - - - 4 3 - 4 - - - - 1 - - 3 - - -
4 1 - - - - - - - 2 6 7 - - - - - 8 - - -
8 - - 3 2 4 - - - - - - 6 2 - - - 7 - - -
- - - - - - - - - 1 2 4 - - 5 - - - - - -
- - - - - - - - - - - - - - 2 - 7 - - - -
- - - - - - - - - - - - 8 - - - 2 5 - - -
