21 21
- - - - 3 - - - 2 - 7 - - - - - - - - - -
- - - - 4 - - - - 2 - 9 - - - - - - - - -
- - - - 8 2 1 - - - 5 - - - - - - - - - -
- - - - - 9 - 8 - - 2 - 4 - 3 - 2 - - - -
- - - 2 - - - - - - - - - - - - - - 9 3 2
- - - - - - - 7 - 8 - 6 - - 7 - - 3 5 - -
- - - 1 - 5 - - - - - - - 2 - - - - 6 - -
- - - - - - 5 - 7 - - - - - - 4 - 6 - - -
- - - 4 - - - - - 5 - - - 4 - - - - - - 1
- 5 - - - 3 - - - - 5 - 6 - - 9 - - - 7 -
7 - 2 5 - - - - - 7 - 8 - - - - - 4 1 - 6
- 4 - - - 7 - - 2 - 3 - - - - 6 - - - 2 -
5 - - - - - - 8 - - - 1 - - - - - 8 - - -
- - - 7 - 8 - - - - - - 2 - 8 - - - - - -
- - 3 - - - - 7 - - - - - - - 6 - 2 - - -
- - 8 4 - - 5 - - 6 - 4 - 8 - - - - - - -
4 9 7 - - - - - - - - - - - - - - 6 - - -
- - - - 6 - 9 - 7 - 1 - - 2 - 9 - - - - -
- - - - - - - - - - 6 - - - 5 2 3 - - - -
- - - - - - - - - 2 - 9 - - - - 1 - - - -
- - - - - - - - - - 5 - 1 - - - 6 - - - -
