21 21
- - - 9 - 5 - 7 - - - - - - - - - - - - -
- - - - - - - - - 6 9 - - - - - - - - - -
- - - 8 - - 3 5 - 4 - - - - - - - - - - -
- - - - 6 8 - - - - 5 - - - - - - - 6 - 2
- - - - - - 9 4 1 - - 6 3 - 1 - - 4 - - -
- - - - - 9 - - - - - 1 - - - 9 - 5 - - 3
- - - - 9 - - - 4 - - - - - - - 4 - 5 - -
- - - - - - - - 6 - - 2 - - - - 7 - 4 - 6
- - - - 7 - - - - - - - - 2 7 - 5 - - - -
- - - - 3 7 - 1 - 7 - 3 - - - - - - 1 3 -
- 4 - 6 - - - - - - - - - - - - - 6 - 8 -
- 9 2 - - - - - - 2 - 1 - 9 - 8 1 - - - -
- - - - 1 - 3 6 - - - - - - - - 3 - - - -
1 - 9 - 5 - - - - 9 - - 3 - - - - - - - -
- - 8 - 7 - - - - - - - 6 - - - 5 - - - -
8 - - 5 - 3 - - - 1 - - - - - 7 - - - - -
- - - 1 - - 7 - 6 7 - - 2 9 6 - - - - - -
2 - 4 - - - - - - - 5 - - - - 3 9 - - - -
- - - - - - - - - - - 8 - 2 9 - - 5 - - -
- - - - - - - - - - 9 1 - - - - - - - - -
- - - - - - - - - - - - - 1 - 4 - 9 - - -
