21 21
- - - - - 9 - - 2 - 1 - - - - - - - - - -
- - - - - - 9 3 8 - - - - - - - - - - - -
- - - 3 5 7 - - - - - - - - - - - - - - -
- - - 7 - - - - - 9 - 1 - - - 5 4 9 3 - -
- - - 5 8 - 2 - - - - - 1 5 - - 6 - 9 - -
- - - 9 - - 6 - - - 5 - - - 4 - - - 5 - 2
- - - - - 3 - - - 6 - - - - - 9 2 - - 8 -
- - - - 4 - - - - - - - 4 - - - - - - 9 -
- - - - 9 - - 5 - 7 - - - - - - - - - 2 7
- - - 3 - - - - - - - - 9 - 3 - - 8 - - -
2 - - - - 5 - - - - - - - - - 4 - - - - 9
- - - 6 - - 5 - 7 - - - - - - - - 5 - - -
8 3 - - - - - - - - - 7 - 8 - - 1 - - - -
- 5 - - - - - - 8 - - - - - - - 6 - - - -
- 1 - - 9 8 - - - - - 8 - - - 5 - - - - -
9 - 1 - - - 7 - - - 3 - - - 8 - - 4 - - -
- - 4 - 3 - - 5 9 - - - - - 5 - 9 1 - - -
- - 3 9 1 2 - - - 1 - 6 - - - - - 8 - - -
- - - - - - - - - - - - - - - 9 8 5 - - -
- - - - - - - - - - - - 8 6 3 - - - - - -
- - - - - - - - - - 4 - 5 - - 2 - - - - -
