21 21
- - - - 1 - - - 9 - - - - - - - - - - - -
- - - - 3 - 2 1 8 - 6 - - - - - - - - - -
- - - - 8 - - - - - 2 3 - - - - - - - - -
- - - 6 - - - 4 3 - - - - - - 5 2 8 - - -
- - - 1 - - - - - 4 - 6 - - - - - - 8 9 1
- - - 8 - - 7 - - 9 - - 3 - 8 - - - - - -
- - - - - 1 - - - - - - 7 - - 6 - - - 2 -
- - - - - - - 9 7 - - - - 5 - - - 9 - 3 -
- - - - - 2 4 - - - - - - 6 - - - 3 - 8 7
- - 7 - 8 - - - - - 6 - - - - 3 6 - - - -
- 5 6 - - - - - - 4 - 1 - - - - - - 3 7 -
- - - - 3 7 - - - - 5 - - - - - 9 - 2 - -
6 2 - 4 - - - 8 - - - - - - 5 8 - - - - -
- 3 - 8 - - - 2 - - - - 6 1 - - - - - - -
- 8 - - - 2 - - 4 - - - - - - 1 - - - - -
- - - - - - 4 - 1 - - 2 - - 1 - - 8 - - -
1 6 9 - - - - - - 4 - 7 - - - - - 5 - - -
- - - 9 1 8 - - - - - - 9 3 - - - 2 - - -
- - - - - - - - - 2 7 - - - - - 5 - - - -
- - - - - - - - - - 3 - 5 4 7 - 8 - - - -
- - - - - - - - - - - - 1 - - - 9 - - - -
