21 21
- - - - 2 - - 7 - - 8 - - - - - - - - - -
- - - - - - 2 5 - - - - - - - - - - - - -
- - - 1 5 - - - - - 2 - - - - - - - - - -
- - - - - 7 - - 6 - - 8 - - 9 - 5 - 1 - -
- - - 6 - - - - - 9 - 2 8 - - - - - 5 - 7
- - - - - 3 - 4 2 - - - - - - 6 - 7 - - -
- - - 7 - - - - - - - - 7 - - - - - - 2 -
- - - - - - - - - 2 - 3 - - - 7 - - - 4 5
- - - - 4 - 3 - - - - - - - - 9 - 5 - - -
- - - 6 3 - - 4 - - 1 - - 8 - - 1 - - - -
6 - 2 - - - - - - 7 - 5 - - - - - - 8 - 1
- - - - 9 - - 5 - - 2 - - 9 - - 6 8 - - -
- - - 8 - 5 - - - - - - - - 4 - 2 - - - -
5 2 - - - 4 - - - 4 - 2 - - - - - - - - -
- 9 - - - - - - 4 - - - - - - - - 5 - - -
- - - 7 - 8 - - - - - - 4 3 - 6 - - - - -
4 - 8 - - - - - 9 3 - 6 - - - - - 2 - - -
- - 6 - 1 - 4 - - 8 - - 7 - - 9 - - - - -
- - - - - - - - - - 9 - - - - - 4 1 - - -
- - - - - - - - - - - - - 9 7 - - - - - -
- - - - - - - - - - 1 - - 4 - - 9 - - - -
