21 21
- - - - 6 3 - - - - 1 - - - - - - - - - -
- - - - - - 1 - 8 - - - - - - - - - - - -
- - - - - - - 6 - 4 5 - - - - - - - - - -
- - - 1 - - 8 - - - - 6 - - - 5 8 2 - - -
- - - 3 - - - 2 5 - - - 1 - 6 - - - - - 8
- - - 7 - 8 - - - 9 - 2 - - - 1 - - - - 7
- - - - 8 - - - - - - - 4 - - - - 6 - 2 -
- - - - - - - - - - 6 4 - - - - 2 - 3 - -
- - - - 3 - 9 - - - - - - - - - 5 - - 4 -
- - - 5 - 7 - 2 - - 3 - - - - 3 - - 8 - -
2 - 1 - - - - 4 - 6 - 2 - 3 - - - - 1 - 4
- - 5 - - 9 - - - - 4 - - 1 - 6 - 8 - - -
- 8 - - 3 - - - - - - - - - 4 - 6 - - - -
- - 2 - 9 - - - - 9 2 - - - - - - - - - -
- 1 - 7 - - - - 8 - - - - - - - 8 - - - -
8 - - - - 5 - - - 7 - 9 - - - 3 - 1 - - -
5 - - - - - 6 - 4 - - - 3 6 - - - 8 - - -
- - - 9 7 8 - - - 5 - - - - 1 - - 4 - - -
- - - - - - - - - - 7 4 - 3 - - - - - - -
- - - - - - - - - - - - 9 - 8 - - - - - -
- - - - - - - - - - 9 - - - - 8 4 - - - -
