21 21
- - - - - 8 - - 2 - - - - - - - - - - - -
- - - - - - - 5 - 8 - 3 - - - - - - - - -
- - - - 5 7 - - - - 9 - - - - - - - - - -
- - - 1 - - 2 8 - - - 9 - - - - 3 9 - - -
- - - 4 - 5 - - - - - 6 1 - 7 - - - 3 - -
- - - - - - 9 - 5 - - - - 9 - - 5 - 8 - 2
- - - - 7 - - - - - 5 - - - - 6 - 3 - - -
- - - - - 3 - - - - - - - - - - - 1 - 9 -
- - - - 6 - - - 7 - - - 5 - - 2 - - - - 1
- 9 - 1 8 - - - - 8 - 1 - - - - - - - 2 -
- - 2 - - - 7 - - - - - - - 8 - - - 9 - -
- 4 - - - - - - - 7 - 4 - - - - 6 4 - 7 -
7 - - - - 8 - - 4 - - - 3 - - - 5 - - - -
- 1 - 6 - - - - - - - - - - - 8 - - - - -
- - - 7 - 4 - - - - 7 - - - - - 6 - - - -
9 - 4 - 5 - - 1 - - - - 5 - 8 - - - - - -
- - 8 - - - 5 - 9 4 - - - - - 5 - 1 - - -
- - - 8 6 - - - - 8 - - - 1 6 - - 9 - - -
- - - - - - - - - - 5 - - - - 6 2 - - - -
- - - - - - - - - 6 - 4 - 2 - - - - - - -
- - - - - - - - - - - - 8 - - 9 - - - - -
