21 21
- - - - - - 5 - 3 - - 1 - - - - - - - - -
- - - 5 9 6 - - - - - - - - - - - - - - -
- - - - - - - 9 - 5 - 2 - - - - - - - - -
- - - 4 - 7 - - 5 - 1 - - - - 7 4 6 - 5 -
- - - 8 - - 7 - - - - - - 4 - - - - - 1 -
- - - 1 - - - - - - 5 6 - - 3 - - 8 - 4 -
- - - - - 2 - 5 - - - - - - - - 9 - - - 1
- - - - 8 - - - - - - - 9 - 8 - - - 7 - -
- - - - - - - 2 - - 9 - - - - - - 1 - - 9
1 - 8 - - 4 - - - 5 - 4 - - - - - - 1 - -
- - - 9 - 6 - - 2 - - - 5 - - 6 - 3 - - -
- - 3 - - - - - - 7 - 2 - - - 4 - - 5 - 6
3 - - 7 - - - - - - 7 - - 2 - - - - - - -
- - 1 - - - 9 - 7 - - - - - - - 4 - - - -
9 - - - 8 - - - - - - - - 4 - 2 - - - - -
- 1 - 4 - - 8 - - 3 1 - - - - - - 6 - - -
- 3 - - - - - 7 - - - - - - 6 - - 8 - - -
- 7 - 6 5 1 - - - - 9 - 5 - - 3 - 4 - - -
- - - - - - - - - 9 - 6 - 8 - - - - - - -
- - - - - - - - - - - - - - - 8 3 9 - - -
- - - - - - - - - 1 - - 9 - 2 - - - - - -
