21 21
- - - - - 4 - - - - - 5 - - - - - - - - -
- - - - - - 9 - 4 - 1 7 - - - - - - - - -
- - - - 8 - - - 2 - - 4 - - - - - - - - -
- - - 4 - - - 6 - - - - - 7 - 3 9 2 - - -
- - - 2 - 8 - - 7 - - - - - 2 - - - 4 - -
- - - 1 - - - - - 4 9 - - 3 - - 6 - - - 8
- - - - 4 - - - - - - - 7 - - - - - - 6 -
- - - 5 - 2 - - - - - - 5 - - - - 3 - - -
- - - - - - 2 7 - 5 - - - - - - 8 - 5 2 -
8 1 3 - - - - - - - 2 - 8 - - 2 - - - - -
- 4 - - - 7 - - - 9 - 8 - - - 8 - - - 9 -
- - - - - 1 - - 4 - 1 - - - - - - - 3 8 5
- 2 5 - 9 - - - - - - 4 - 7 8 - - - - - -
- - - 4 - - - - 5 - - - - - - 9 - 5 - - -
- 3 - - - - - - 2 - - - - - - - 8 - - - -
7 - - - 4 - - 5 - - 8 9 - - - - - 3 - - -
- - 1 - - - 2 - - - - - 7 - - 6 - 8 - - -
- - - 1 5 9 - 7 - - - - - 9 - - - 7 - - -
- - - - - - - - - 3 - - 5 - - - 2 - - - -
- - - - - - - - - 5 4 - 2 - 7 - - - - - -
- - - - - - - - - 9 - - - - - 5 - - - - -
