21 21
- - - 6 - 5 8 - 4 - - - - - - - - - - - -
- - - - - - - - - 6 2 4 - - - - - - - - -
- - - - - 4 - - - 8 - - - - - - - - - - -
- - - 4 6 - 7 - - - - - - - - 4 - 7 - - 6
- - - - - - 1 - 9 - - 7 5 7 - - - 9 - - -
- - - 8 - - - - - - - 1 - - 4 - - - 7 - 2
- - - - - 2 - - - 9 - - - - - - 8 1 - - 7
- - - - 8 - - - - - - - 9 - - - - - - - -
- - - - 4 - - 9 - 3 - - - - - - 6 - - - 8
- 1 - - 3 7 - - - - - - 1 - 2 - - - 4 7 -
- 3 - - - - - - - - 5 - - - - - - - - 3 -
- 5 9 - - - 6 - 1 - - - - - - 1 4 - - 6 -
5 - - - 1 - - - - - - 1 - 8 - - 4 - - - -
- - - - - - - - 9 - - - - - - - 8 - - - -
9 - - 8 4 - - - - - - 4 - - - 1 - - - - -
1 - 6 - - - 4 - - 4 - - - - - - - 1 - - -
- - - 1 - - - 9 8 3 - - 1 - 6 - - - - - -
3 - - 7 - 2 - - - - - - - - 5 - 3 7 - - -
- - - - - - - - - - - 6 - - - 3 - - - - -
- - - - - - - - - 9 8 5 - - - - - - - - -
- - - - - - - - - - - - 9 - 1 4 - 8 - - -
