21 21
- - - 5 - 2 - 8 - - - - - - - - - - - - -
- - - - - - - - - 2 3 1 - - - - - - - - -
- - - 1 - - - 4 7 - - - - - - - - - - - -
- - - - - - 5 - - - 2 8 - - 1 - - - 5 - 3
- - - - 1 4 3 - - - - - 4 - - 5 2 - - - -
- - - - 2 - - - - 9 1 - - - - - 7 - - - 9
- - - 2 - - - - - - - - 2 - - - 1 4 - - -
- - - - - - - - 2 - - 3 - - - - - - 3 - 4
- - - - 9 - 6 - - - - - - 9 - - - - 7 - -
- 2 - 7 - - - 4 - 7 - 8 - - - 4 - - - 9 -
- 3 - 4 - 9 - - - - - - - - - 2 - 9 - 5 -
- 9 - - - 6 - - - 3 - 6 - 4 - - - 6 - 3 -
- - 7 - - - - 2 - - - - - - 1 - 8 - - - -
9 - 3 - - - - - - 4 - - 8 - - - - - - - -
- - - 1 6 - - - 3 - - - - - - - - 9 - - -
3 - - - 4 - - - - - 4 8 - - - - 9 - - - -
- - - - 3 5 - - 1 - - - - - 3 6 5 - - - -
4 - 2 - - - 6 - - 5 9 - - - 2 - - - - - -
- - - - - - - - - - - - 2 1 - - - 5 - - -
- - - - - - - - - 8 5 4 - - - - - - - - -
- - - - - - - - - - - - - 9 - 4 - 3 - - -
