21 21
- - - - - - - 9 3 - - 6 - - - - - - - - -
- - - - 3 - - - - 2 7 - - - - - - - - - -
- - - 2 1 - - 8 - - - - - - - - - - - - -
- - - - - 5 - - - 4 9 8 - 4 - - 8 - 2 - -
- - - 1 - 8 6 - - - - - - - - - - - 3 1 -
- - - - - - 8 - 7 - - - 1 - 6 - 2 5 - - -
- - - - - 1 - 3 2 - - - - - - 9 3 - - - -
- - - 9 - - - - - - - 5 - - 4 - - - 5 - 1
- - - - - 2 - - - - - - - - 2 5 - - - - 8
2 - - 4 - - - 9 - - 5 - - - - - - 3 - 9 -
- 6 - 5 - - - - - 8 - 6 - - - - - 2 - 8 -
- 7 - 6 - - - - - - 1 - - 6 - - - 1 - - 4
6 - - - - 4 7 - - - - - - - - 7 - - - - -
9 - 5 - - - 4 - - 2 - - - - - - - 1 - - -
- - - - 9 6 - - - - - - 8 4 - 2 - - - - -
- - - 7 1 - 9 - 4 - - - 3 - 7 - - - - - -
- 8 1 - - - - - - - - - - - 8 1 - 4 - - -
- - 3 - 6 - - 7 - 6 9 5 - - - 3 - - - - -
- - - - - - - - - - - - - 5 - - 9 6 - - -
- - - - - - - - - - 1 7 - - - - 3 - - - -
- - - - - - - - - 9 - - 2 3 - - - - - - -
