21 21
- - - - 1 9 - - 6 - - - - - - - - - - - -
- - - - - - 1 3 - - - - - - - - - - - - -
- - - - 4 2 - - - 1 - - - - - - - - - - -
- - - 1 - - 6 - 8 - - - - - - - 4 2 - - -
- - - 6 - - - - - - 4 8 - - - 7 - - 8 - 2
- - - - 5 - 3 - 4 - 6 - 2 1 6 - - - 4 - 9
- - - - - 1 - - - - - 2 - - - 2 - 6 - 3 -
- - - - - 6 - - - - - - 6 - - - - - - 4 -
- - - - - 3 - 6 - 5 - - - - - 5 - 4 - - 8
- - - - 2 - 7 - - - 6 - 9 - - - - - 5 - -
- - - - 9 6 - - - 3 - 9 - - - 1 2 - - - -
- - 2 - - - - - 6 - 5 - - - 4 - 6 - - - -
4 - - 5 - 9 - - - - - 6 - 9 - 7 - - - - -
- 2 - - - - - - 9 - - - - - - 5 - - - - -
- 9 - 2 - 1 - - - 7 - - - - - 3 - - - - -
1 - 4 - - - 9 6 3 - 5 - 3 - 2 - 4 - - - -
2 - 5 - - 4 - - - 2 4 - - - - - - 5 - - -
- - - 1 6 - - - - - - - 5 - 1 - - 3 - - -
- - - - - - - - - - - 8 - - - 4 5 - - - -
- - - - - - - - - - - - - 5 4 - - - - - -
- - - - - - - - - - - - 1 - - 6 3 - - - -
