21 21
- - - - 3 - - - 7 - - - - - - - - - - - -
- - - - - - - 4 - - 2 3 - - - - - - - - -
- - - 5 2 - - - - 4 8 - - - - - - - - - -
- - - 1 - 5 - - - - - 4 - - - 3 - 5 4 - -
- - - - - - 9 - - 5 - 6 - - - - - - 5 - 8
- - - 2 - - - - 1 - - - 4 5 1 - - 8 - - -
- - - - - 1 - 2 - - - - - 6 - - 2 - - - -
- - - - - 3 8 - - - - - - - 7 - - - - 2 -
- - - - - 2 - - - - 7 - - - - 1 - - - - 6
- 1 - 6 9 - - - - 9 - 8 - - - - 7 - 8 - -
- 5 7 - - - - - 1 - - - 7 - - - - - 6 9 -
- - 3 - 8 - - - - 7 - 1 - - - - 1 2 - 4 -
5 - - - - 4 - - - - 8 - - - - 6 - - - - -
- 4 - - - - 2 - - - - - - - 1 3 - - - - -
- - - - 6 - - 4 - - - - - 9 - 5 - - - - -
- - - 7 - - 1 9 3 - - - 5 - - - - 7 - - -
3 - 9 - - - - - - 8 - 2 - - 9 - - - - - -
- - 5 3 - 9 - - - 1 - - - - - 4 - 3 - - -
- - - - - - - - - - 6 4 - - - - 5 1 - - -
- - - - - - - - - 9 5 - - 6 - - - - - - -
- - - - - - - - - - - - 1 - - - 4 - - - -
