21 21
- - - 8 - - - - 6 - 9 4 - - - - - - - - -
- - - - - - 8 4 - - - - - - - - - - - - -
- - - 7 - 5 - - 2 - - - - - - - - - - - -
- - - - 5 - 6 - - 8 - 9 - - - - 1 - 2 - 4
- - - 9 3 - - - 4 - - - - - - 6 5 2 - - -
- - - - 6 - 9 - - - 7 5 - 9 2 - - - 8 - -
- - - - - 4 - - - 9 - - - - - 7 - 1 - 5 -
- - - - - 9 - - - - - - 9 - - - - - - 3 -
- - - - - - - 5 - 6 - - - - - - 6 - 7 - 2
4 - - 8 - 2 - - - - - - 6 - 3 - - 5 - - -
7 - - - - 9 - - - - - - - - - 8 - - - - 3
- - - 4 - - 9 - 2 - - - - - - 3 - 6 - - 1
6 - 4 - 9 - - - - - - 5 - 9 - - - - - - -
- 3 - - - - - - 6 - - - - - - 5 - - - - -
- 8 - 3 - 6 - - - - - 4 - - - 9 - - - - -
- - 2 - - - 4 6 - 6 1 - - - 7 - 9 - - - -
- - - 6 7 1 - - - - - - 9 - - - 7 1 - - -
1 - 6 - 5 - - - - 4 - 7 - - 1 - 3 - - - -
- - - - - - - - - - - - 4 - - 7 - 8 - - -
- - - - - - - - - - - - - 1 9 - - - - - -
- - - - - - - - - 2 4 - 6 - - - - 9 - - -
