21 21
- - - - 2 - 1 - - 7 - - - - - - - - - - -
- - - 3 - - - - 9 - - - - - - - - - - - -
- - - - - - 2 - - 4 1 5 - - - - - - - - -
- - - 2 - 9 - - 1 - - - - - - - - 6 - 3 -
- - - - - - - - - 1 8 9 4 7 8 - - - - - 6
- - - - - - 9 7 - - - - - 5 - - - 1 - - -
- - - - 6 - - 1 - - - 7 - - - 3 - - 1 - 9
- - - - 1 3 - - - - - - - - 4 9 - - - - -
- - - - 9 - - - - - 5 - - - - - - 5 - 8 -
- - 4 - 3 - 8 - - - - - - - - - 7 - 9 - 1
- - 1 - 2 - - - 3 - - - 2 - - - 9 - 3 - -
3 - 8 - 1 - - - - - - - - - 9 - 6 - 2 - -
- 3 - 8 - - - - - - 2 - - - - - 4 - - - -
- - - - - 7 2 - - - - - - - - 2 6 - - - -
8 - 2 - - 1 - - - 8 - - - 2 - - 3 - - - -
- - - 2 - - - 1 - - - - - 3 5 - - - - - -
2 - - - - - 3 9 8 5 6 7 - - - - - - - - -
- 1 - 9 - - - - - - - - 6 - - 7 - 2 - - -
- - - - - - - - - 1 9 4 - - 3 - - - - - -
- - - - - - - - - - - - 8 - - - - 3 - - -
- - - - - - - - - - - 8 - - 9 - 2 - - - -
