21 21
- - - - - - - 7 5 - 9 4 - - - - - - - - -
- - - - - 4 - - - - 5 - - - - - - - - - -
- - - - 9 - 8 - 1 - - - - - - - - - - - -
- - - - - - - - - 7 - - 1 4 - 3 2 - - - -
- - - 1 - 5 - 6 - - - - 2 7 9 - - - 1 - -
- - - 6 - - 5 - - - - 3 - - - - 1 - - 2 -
- - - - 6 - - - - 5 - - - 2 - 4 - - 9 - -
- - - 4 5 - 7 - 2 - - - - - - - 9 - - - 2
- - - 9 8 - - - - 4 - - - 9 - - - - 3 - 7
5 - - - - 6 - - - - - - 5 - 2 - - 3 - - -
7 3 - - - - - - - - - - - - - - - - - 3 4
- - - 7 - - 9 - 5 - - - - - - 9 - - - - 5
8 - 6 - - - - 1 - - - 4 - - - - 9 2 - - -
2 - - - 1 - - - - - - - 1 - 9 - 8 5 - - -
- - 1 - - 8 - 4 - - - 1 - - - - 6 - - - -
- 9 - - 5 - - - - 9 - - - - 2 - - 1 - - -
- - 5 - - - 7 9 2 - - - - 1 - 4 - 7 - - -
- - - - 9 2 - 5 6 - - 2 - - - - - - - - -
- - - - - - - - - - - - 5 - 1 - 7 - - - -
- - - - - - - - - - 7 - - - - 5 - - - - -
- - - - - - - - - 1 2 - 3 8 - - - - - - -
