21 21
- - - 1 - 7 - - 8 - - - - - - - - - - - -
- - - 2 - - - - - 8 - 4 - - - - - - - - -
- - - - - - 4 - 6 - - 1 - - - - - - - - -
- - - - - - - - - 6 2 - - - 6 - 3 4 - - -
- - - - - - 8 - 3 - - - - - - - - - 3 9 8
- - - 5 9 4 - - - - - - - - - - - - - - -
- - - - 5 - - 3 - - - - - - - - 1 2 - - 9
- - - - - 9 - - - - - - 7 - - - 6 - - - -
- - - - 6 - - 1 - 5 - - - - - - 4 - - 1 -
1 - 8 - - 5 - - - - 2 - 1 - - 2 - 3 - - -
- - 9 - - - - - - - 4 - - - - - - - 1 - -
- - - 3 - 8 - - 5 - 1 - - - - 8 - - 7 - 5
- 4 - - 7 - - - - - - 8 - 7 - - 5 - - - -
- - - - 8 - - - 6 - - - - - - 4 - - - - -
2 - - 1 6 - - - - - - - - 3 - - 9 - - - -
- - - - - - - - - - - - - - - 3 7 1 - - -
9 8 4 - - - - - - - - - 1 - 4 - - - - - -
- - - 4 3 - 6 - - - 1 5 - - - - - - - - -
- - - - - - - - - 1 - - 7 - 2 - - - - - -
- - - - - - - - - 5 - 6 - - - - - 4 - - -
- - - - - - - - - - - - 5 - - 2 - 9 - - -
