21 21
- - - - - - - - 9 - 8 - - - - - - - - - -
- - - 9 - 2 - - 1 - - - - - - - - - - - -
- - - - - - - - - 9 - 6 - - - - - - - - -
- - - - 7 - 2 - - 6 - - - - 9 1 - - - 7 -
- - - - 2 - - - - - 3 - - - - - 9 4 - - -
- - - 4 - - 5 - 3 - 9 - 1 8 3 - - - - 6 -
- - - 2 - 4 - 1 - - - 9 - - - 7 - 6 - - -
- - - - - 8 - - - - - - 6 - 8 - - - - - -
- - - - - 5 - 2 - - 6 - - - - 3 - - - 2 6
- - 7 - - - 3 - - - - - - - - - - 1 6 - -
2 - - - 1 7 - - 9 - - - 3 - - 4 8 - - - 1
- - 8 9 - - - - - - - - - - 1 - - - 4 - -
1 4 - - - 3 - - - - 4 - - 6 - 9 - - - - -
- - - - - - 7 - 3 - - - - - - 4 - - - - -
- - - 8 - 5 - - - 7 - - - 5 - 2 - 6 - - -
- 2 - - - - 9 3 7 - 7 - 5 - 8 - - 3 - - -
- - - 3 2 - - - - - 9 - - - - - 8 - - - -
- 5 - - - 9 6 - - - - 4 - - 6 - 2 - - - -
- - - - - - - - - 1 - 7 - - - - - - - - -
- - - - - - - - - - - - 3 - - 5 - 9 - - -
- - - - - - - - - - 2 - 8 - - - - - - - -
