21 21
- - - - 2 - 1 4 - - - - - - - - - - - - -
- - - 6 - - - - - 5 4 - - - - - - - - - -
- - - - 3 - - - - - - 1 - - - - - - - - -
- - - 9 - 3 - - - 8 - - - - - - - 8 - 7 -
- - - - - 1 8 7 6 - - - 8 - - - - - 9 - 2
- - - - - - - - - 2 1 4 2 - - - 7 9 - - -
- - - - - - - - 1 - - - - - - - 2 - - - 3
- - - - - - - - 4 - 5 - - - - - 3 - - - 5
- - - - 9 4 - - - - - - - 4 3 - 1 - - - -
- - 9 - - 5 - - - 9 - 2 - - - 7 - 2 - 3 -
- 7 - - - 9 - 5 - - - - - 1 - 3 - - - 2 -
- 1 - 7 - 2 - - - 5 - 7 - - - 4 - - 7 - -
- - - - 8 - 1 6 - - - - - - - 1 3 - - - -
3 - - - 7 - - - - - 7 - 2 - - - - - - - -
4 - - - 1 - - - - - - - 1 - - - - - - - -
- - - 6 5 - - - 7 4 2 8 - - - - - - - - -
1 - 2 - - - - - 4 - - - 4 2 1 9 - - - - -
- 6 - 4 - - - - - - - 9 - - - 6 - 4 - - -
- - - - - - - - - 7 - - - - - - 1 - - - -
- - - - - - - - - - 4 3 - - - - - 2 - - -
- - - - - - - - - - - - - 8 5 - 4 - - - -
