21 21
- - - - - - 3 - 2 6 8 9 - - - - - - - - -
- - - 6 3 - - - - - - - - - - - - - - - -
- - - - 5 - - - - - 7 - - - - - - - - - -
- - - 5 - 3 - 8 - 7 - - - - - 2 - 1 - 6 -
- - - - - - - - - - 6 3 1 3 - - - - 8 4 -
- - - 1 - - 7 4 - 5 - - 9 - - - - 3 - - -
- - - - - - - - - - 5 - - - - 8 - - - - 2
- - - - 1 - - - 8 - - - - - - 9 - 7 - - -
- - - - 8 5 - - - - - - - 7 - - - - - - 4
4 - - - 2 - - - - 3 - 2 - - - 1 - 2 - - 6
3 - 2 - 8 - 6 - - - - - - - 3 - 6 - 5 - 1
5 - - 7 - 6 - - - 4 - 5 - - - - 3 - - - 9
7 - - - - - - 2 - - - - - - - 2 6 - - - -
- - - 4 - 7 - - - - - - 7 - - - 5 - - - -
1 - - - - 5 - - - - 2 - - - - - - - - - -
- - - 9 - - - - 8 - - 7 - 2 6 - - 5 - - -
- 8 7 - - - - 3 4 9 8 - - - - - - - - - -
- 3 - 8 - 2 - - - - - 2 - 9 - 3 - 1 - - -
- - - - - - - - - - 3 - - - - - 1 - - - -
- - - - - - - - - - - - - - - - 2 9 - - -
- - - - - - - - - 8 4 9 2 - 1 - - - - - -
