21 21
- - - - - - - - - - 6 7 - - - - - - - - -
- - - - 4 - - - - 9 - - - - - - - - - - -
- - - - - - 9 2 6 - - 3 - - - - - - - - -
- - - - 9 - 1 - - - 8 - - 3 - 7 - - - - -
- - - - - - - - - 3 - 5 - - - 4 - 1 - 2 -
- - - 8 1 - 5 - 3 - - - 2 9 7 - - - - - -
- - - - - 7 - 1 - - - - - - - 5 - 4 6 - -
- - - 2 - 4 - - - - - - - - 2 - - - 9 - -
- - - - - 5 - - - - 3 - - - - 2 - - 7 - -
6 - 2 - 5 - - - - 3 - 6 - - - - 7 - - 9 -
7 - - 3 - - - - 6 - - - 3 - - - - 6 - - 5
- 5 - - 6 - - - - 9 - 5 - - - - 4 - 1 - 8
- - 1 - - 3 - - - - 9 - - - - 7 - - - - -
- - 7 - - - 8 - - - - - - - - 8 - 3 - - -
- - 3 7 - 1 - - - - - - - 5 - 2 - - - - -
- - - - - - 2 9 8 - - - 3 - 5 - 8 9 - - -
- 7 - 9 - 6 - - - 1 - 5 - - - - - - - - -
- - - - - 2 - 5 - - 4 - - - 1 - 5 - - - -
- - - - - - - - - 3 - - 8 2 9 - - - - - -
- - - - - - - - - - - 8 - - - - 3 - - - -
- - - - - - - - - 9 1 - - - - - - - - - -
