21 21
- - - - - 8 4 - 6 - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - - - - - - -
- - - 9 4 3 - - - - - - - - - - - - - - -
- - - 2 - - - - 7 - 5 - - 4 - - - 7 9 - -
- - - - - - - 6 4 - 1 - 6 - 9 3 - - 4 - -
- - - - 3 - - - - - 6 - - 8 - - - - 3 - 2
- - - - 1 - - - - 3 - - - - - - - - - - 9
- - - 4 - 7 - - - - - - 9 - - - 3 - - - -
- - - - 6 - - 9 - - - 5 - - - - 5 8 - - 4
- - - - - - - - 4 - - - - - 6 - - - - 7 -
- - - 5 3 4 - - - - - - - - - 5 1 6 - - -
- 9 - - - - 2 - - - - - 1 - - - - - - - -
6 - - 9 8 - - - - 4 - - - 8 - - 7 - - - -
- - - - 7 - - - 6 - - - - - - 6 - 5 - - -
2 - - - - - - - - - - 3 - - - - 9 - - - -
5 - 8 - - - - 9 - - 4 - - - - - 3 - - - -
- - 9 - - 1 7 - 2 - 7 - 5 9 - - - - - - -
- - 2 6 - - - 5 - - 2 - 3 - - - - 7 - - -
- - - - - - - - - - - - - - - 9 6 3 - - -
- - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - - - - - 9 - 7 2 - - - - -
