21 21
- - - - - - - - - 7 - 3 - - - - - - - - -
- - - - - - 5 - 2 - - - - - - - - - - - -
- - - 4 - 1 - - - 9 - 5 - - - - - - - - -
- - - - 8 - - 4 9 - 5 - 6 - - 7 - - 2 - -
- - - - - - 1 - 3 - - 7 - 8 - 1 - 2 - - -
- - - 1 7 5 - - - - - - - - 2 3 - - 5 - -
- - - - - 3 - 8 - - - - - - - - 7 - - 8 -
- - - - 4 - - - - - - - - - 6 - - 3 - - -
- - - 9 - - - - - 3 6 - - - - - 8 1 - 3 -
2 - 9 - 4 - - - - - - - 2 - - - - - 3 - 6
- - - 2 - - - - 4 - - - 3 - - - - 4 - - -
1 - 4 - - - - - 3 - - - - - - - 3 - 1 - 7
- 4 - 7 2 - - - - - 5 6 - - - - - 9 - - -
- - - 9 - - 8 - - - - - - - - - 7 - - - -
- 7 - - 6 - - - - - - - - 1 - 5 - - - - -
- - 1 - - 6 9 - - - - - - - - 4 3 7 - - -
- - - 5 - 2 - 7 - 3 - - 2 - 8 - - - - - -
- - 7 - - 9 - - 6 - 1 - 7 4 - - 8 - - - -
- - - - - - - - - 4 - 7 - - - 2 - 5 - - -
- - - - - - - - - - - - 3 - 9 - - - - - -
- - - - - - - - - 1 - 9 - - - - - - - - -
