21 21
- - - - 5 - - 1 - - 9 - - - - - - - - - -
- - - - 4 - 5 - 2 - 6 - - - - - - - - - -
- - - 2 9 - - - - 5 - - - - - - - - - - -
- - - - - - - 2 - - - 8 3 - - - 6 - 8 - -
- - - 1 2 5 - - - - - - - - - - 4 - 1 7 5
- - - - - - 7 3 - - - 5 - 4 8 - 9 - - - -
- - - - - 4 - - 6 - - - - - - 8 - - - 1 -
- - - - - 2 - - - - 5 4 - - - 4 - 5 - - 7
- - - 5 - - - - - - - - - - 1 - - - - 2 -
- - - 6 - 9 - 2 - - - - - - - - - - 6 - -
3 6 - - - - - 7 - - - - - 3 - - - - - 4 8
- - 8 - - - - - - - - - - 9 - 6 - 3 - - -
- 3 - - - - 6 - - - - - - - - - - 8 - - -
6 - - 1 - 4 - - - 1 4 - - - - 7 - - - - -
- 7 - - - 6 - - - - - - 7 - - 4 - - - - -
- - - - 9 - 1 4 - 5 - - - 3 4 - - - - - -
9 2 4 - 7 - - - - - - - - - - 1 6 9 - - -
- - 3 - 6 - - - 9 8 - - - 9 - - - - - - -
- - - - - - - - - - - 1 - - - - 7 5 - - -
- - - - - - - - - - 5 - 1 - 9 - 4 - - - -
- - - - - - - - - - 6 - - 5 - - 8 - - - -
