21 21
- - - - - 9 - - - 1 2 8 - - - - - - - - -
- - - - - - 9 - 8 - - - - - - - - - - - -
- - - - - 8 - - 5 - - - - - - - - - - - -
- - - - 1 - 5 - - - - 4 8 9 4 - - - - - -
- - - - 2 - 3 - - - 6 - - - - 7 5 4 - - -
- - - - 7 - - - 9 - 3 - - 2 - - - - 1 - 6
- - - 3 - - - - - - - 6 - - - - 8 2 - 5 -
- - - 1 - 2 - - - - - - 2 - - - - - - - -
- - - 5 - - - 8 - - - - - - - 9 - - 3 8 -
6 - - 2 - - 3 - - - - - - - - - - - - - 4
9 - - - 8 4 - - - - - - - - - 4 6 - - - 5
2 - - - - - - - - - - - - - 9 - - 7 - - 8
- 9 6 - - 5 - - - - - - - 2 - - - 1 - - -
- - - - - - - - 6 - - - - - - 6 - 8 - - -
- 4 - 1 3 - - - - 6 - - - - - - - 7 - - -
4 - 8 - - - - 5 - - 9 - 5 - - - 7 - - - -
- - - 4 5 1 - - - - 5 - - - 6 - 3 - - - -
- - - - - - 6 9 4 7 - - - - 3 - 8 - - - -
- - - - - - - - - - - - 1 - - 7 - - - - -
- - - - - - - - - - - - 2 - 7 - - - - - -
- - - - - - - - - 4 1 7 - - - 2 - - - - -
