21 21
- - - 2 - 6 - - 8 - - - - - - - - - - - -
- - - 3 - - 1 - 5 - - - - - - - - - - - -
- - - - - - - - - 2 7 8 - - - - - - - - -
- - - - 8 - - - - 3 - 7 - 6 - - - - - 9 1
- - - - 3 4 - - - 8 - - - 1 - 6 4 9 - - -
- - - - 6 - 8 3 1 - - - - - 4 - 5 - - - 2
- - - - - 9 - 8 - - - - - - - 7 - - - 5 -
- - - 7 2 - - - - - - - 2 - 7 8 - - - - -
- - - - - - - 9 - - - 6 - - - 5 - - - 2 6
- - 7 6 - - - - 5 - 6 - - - - - 6 5 2 - -
- - 5 - - - - - - 8 - 4 - - - - - - 8 - -
- - 6 5 4 - - - - - 5 - 4 - - - - 7 3 - -
5 3 - - - 7 - - - 2 - - - 9 - - - - - - -
- - - - - 1 3 - 9 - - - - - - - 7 3 - - -
- 7 - - - 6 - - - - - - - 6 - 2 - - - - -
7 - - - 8 - 5 - - - - - 9 7 6 - 3 - - - -
- - - 2 7 9 - 8 - - - 6 - - - 1 9 - - - -
4 9 - - - - - 1 - 3 - 9 - - - - 4 - - - -
- - - - - - - - - 8 6 2 - - - - - - - - -
- - - - - - - - - - - - 8 - 1 - - 7 - - -
- - - - - - - - - - - - 6 - - 5 - 8 - - -
