21 21
- - - - - - - - - 6 - 1 - - - - - - - - -
- - - 6 1 - 9 - - - - - - - - - - - - - -
- - - - - - 4 - - 2 9 3 - - - - - - - - -
- - - 5 - 6 - 4 1 - - - - - - 6 - 8 - 3 -
- - - - - 1 - - - - 7 - - 5 - - - - - 4 -
- - - 4 - - - 6 3 - - 2 2 - - - 4 9 - - -
- - - - - - 2 - - - - - - - 8 - - - 2 9 -
- - - - 6 - - - - - - - - - - 7 - 2 - - -
- - - - - 9 - - - 3 - - - - - 8 - 1 - - -
6 - 1 - - 3 - - - - - - 9 - - - - - 4 - 5
- - 7 - 8 - - - - - - - - - - - 8 - 7 - -
2 - 3 - - - - - 1 - - - - - - 3 - - 6 - 9
- - - 3 - 4 - - - - - 6 - - - 9 - - - - -
- - - 9 - 1 - - - - - - - - - - 3 - - - -
- 9 2 - - - 4 - - - - - - - 6 - - - - - -
- - - 5 6 - - - 4 9 - - 1 3 - - - 7 - - -
- 6 - - - - - 3 - - 6 - - - - 3 - - - - -
- 2 - 8 - 9 - - - - - - 7 6 - 8 - 4 - - -
- - - - - - - - - 8 5 7 - - 4 - - - - - -
- - - - - - - - - - - - - - 5 - 9 8 - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
