21 21
- - - 1 - - 6 4 2 - - - - - - - - - - - -
- - - 9 - - - - - 1 - 6 - - - - - - - - -
- - - 5 - - - - - 2 - - - - - - - - - - -
- - - 3 2 6 - - - - - - - - - - - 7 3 4 9
- - - - - - 7 - - - - - 9 - 4 - - 6 - - -
- - - - - - - 2 3 - - 9 - 5 - - - 9 - - -
- - - - 9 - - - - - 2 - 4 - - - 1 - - - 6
- - - - - 7 - - - - - - 1 - - 9 - - - - 4
- - - - 8 - 2 7 - - - - - - - 7 - - - - 2
- 2 - - - 9 - - - 2 - 9 - - - - - - 2 8 -
- - - - - - 9 - - - - - - - 1 - - - - - -
- 8 6 - - - - - - 1 - 3 - - - 2 - - - 1 -
2 - - - - 1 - - - - - - - 8 3 - 9 - - - -
5 - - - - 4 - - 1 - - - - - - 8 - - - - -
6 - - - 7 - - - 2 - 5 - - - - - 3 - - - -
- - - 7 - - - 9 - 1 - - 5 2 - - - - - - -
- - - 6 - - 2 - 4 - - - - - 9 - - - - - -
4 1 7 9 - - - - - - - - - - - 6 5 3 - - -
- - - - - - - - - - - 1 - - - - - 5 - - -
- - - - - - - - - 3 - 8 - - - - - 1 - - -
- - - - - - - - - - - - 4 3 1 - - 2 - - -
