21 21
- - - 7 - - 8 - - - - 9 - - - - - - - - -
- - - 2 - - 7 - 9 - - - - - - - - - - - -
- - - 9 - 6 - - - 7 - 5 - - - - - - - - -
- - - - - - - 4 3 - - - - - - - 6 - 9 5 3
- - - 5 - 7 - - - - 3 - - 9 - 8 - - - - -
- - - - 8 - 1 - 2 - - - 6 - - - 9 - 2 - -
- - - - - - - 2 - - - 1 - - - 5 - - - 3 2
- - - - 7 - - - - - - - 1 - 7 - - 8 - - -
- - - - - 5 - 1 - - - - - - - 2 - 1 - 7 -
7 - 4 - - - 1 - - - 8 - - - - - - - 6 - -
- - - - 7 - - - - 7 - 2 - - - - 1 - - - -
- - 8 - - - - - - - 5 - - - 1 - - - 3 - 4
- 7 - 5 - 6 - - - - - - - 7 - 9 - - - - -
- - - 7 - - 2 - 6 - - - - - - - 6 - - - -
6 9 - - - 3 - - - 9 - - - 1 - - - - - - -
- - 3 - 5 - - - 8 - - - 7 - 3 - 9 - - - -
- - - - - 4 - 9 - - 5 - - - - 7 - 2 - - -
2 5 6 - 3 - - - - - - - 1 5 - - - - - - -
- - - - - - - - - 5 - 3 - - - 8 - 6 - - -
- - - - - - - - - - - - 2 - 6 - - 9 - - -
- - - - - - - - - 2 - - - - 7 - - 4 - - -
