21 21
- - - - - - 7 - - 6 2 - - - - - - - - - -
- - - 2 7 9 - - - - - - - - - - - - - - -
- - - - - - 1 - 4 - 7 - - - - - - - - - -
- - - - - 4 - 6 - 7 - 1 8 - 6 9 - - - 7 -
- - - - - - - 7 - - 8 - - 3 - 7 - - - 1 -
- - - 9 2 7 - - - - - - - - - 1 - 5 - 9 -
- - - 8 - - - - 6 - - - - - - - - - 2 - 9
- - - - 9 - - - 7 - - 2 - - - - 2 1 - - -
- - - 7 - - - - - - - - - 5 2 - - - 1 - -
- - - 8 - - - 3 - - 1 - - - - - - 9 - - 3
5 - 4 - 3 - - - - 2 - 5 - - - - 5 - 9 - 7
8 - - 9 - - - - - - 8 - - 6 - - - 4 - - -
- - 5 - - - 4 7 - - - - - - - - - 7 - - -
- - - 2 5 - - - - 5 - - 4 - - - 1 - - - -
3 - 8 - - - - - - - - - 8 - - - - 2 - - -
- 8 - 3 - 4 - - - - - - - - - 2 7 1 - - -
- 5 - - - 6 - 4 - - 6 - - 7 - - - - - - -
- 4 - - - 7 3 - 1 3 - 7 - 5 - 9 - - - - -
- - - - - - - - - - 5 - 3 - 1 - - - - - -
- - - - - - - - - - - - - - - 4 2 8 - - -
- - - - - - - - - - 7 9 - - 8 - - - - - -
