21 21
- - - - - 4 - - 7 - 2 9 - - - - - - - - -
- - - - - - 8 5 1 - - - - - - - - - - - -
- - - - 7 6 - - - - 8 - - - - - - - - - -
- - - 9 - - - - - 4 - 7 - 3 - - - 1 - - -
- - - - 6 2 - 4 - - - - 5 - 7 - 2 - 9 - -
- - - - - - 1 - 9 6 - - - - - - 4 - 5 - 1
- - - - 2 - - - - - - 4 - 6 - 7 - - - 5 -
- - - 8 - - 4 - - - - - 8 - - - 6 - - 9 -
- - - - 3 - - 8 - - - - - - - 9 - - - 6 7
9 - - 6 - - 2 - - - - - - - - 2 - 6 - - -
7 - 2 - - - - - - - - - - - - - - - 8 - 9
- - - 9 - 2 - - - - - - - - 1 - - 9 - - 2
6 4 - - - 1 - - - - - - - 3 - - 5 - - - -
- 1 - - 9 - - - 3 - - - - - 9 - - 2 - - -
- 8 - - - 3 - 6 - 5 - - - - - - 6 - - - -
8 - 5 - 6 - - - - - - 7 9 - 3 - - - - - -
- - 4 - 3 - 7 - 6 - - - - 4 - 5 7 - - - -
- - - 1 - - - 8 - 4 - 5 - - - - - 1 - - -
- - - - - - - - - - 7 - - - - 6 1 - - - -
- - - - - - - - - - - - 4 7 6 - - - - - -
- - - - - - - - - 2 6 - 1 - - 4 - - - - -
