21 21
- - - - - - - - 3 - - - - - - - - - - - -
- - - - - 6 - - - 4 5 1 - - - - - - - - -
- - - 8 - 5 - - 1 - - - - - - - - - - - -
- - - - 6 - - 2 - 3 - 5 2 - - 9 - - 1 - -
- - - - - - 6 3 - - - - 6 1 - - - 5 - - -
- - - 4 - 3 - - - 2 - 6 - - - 4 - - 8 2 -
- - - - - - 9 - 5 - - - - - 2 - 5 - - - -
- - - - 4 - - - - - 2 - - - - - 1 2 - - -
- - - 1 8 - - - - - - - - - 9 - - - 7 - 2
- 3 - 9 - 4 - - - - - - - - - 6 - 7 - 3 -
- 9 - - - - - 3 - - - - - 5 - - - - - 4 -
- 6 - 3 - 2 - - - - - - - - - 5 - 8 - 1 -
1 - 9 - - - 5 - - - - - - - - - 3 5 - - -
- - - 4 9 - - - - - 8 - - - - - 2 - - - -
- - - - 8 - 7 - - - - - 6 - 8 - - - - - -
- 2 6 - - 1 - - - 7 - 5 - - - 2 - 8 - - -
- - - 8 - - - 7 6 - - - - 2 6 - - - - - -
- - 5 - - 6 - - 8 6 - 2 - 5 - - 4 - - - -
- - - - - - - - - - - - 4 - - 6 - 7 - - -
- - - - - - - - - 8 2 6 - - - 9 - - - - -
- - - - - - - - - - - - 5 - - - - - - - -
