21 21
- - - 6 - - - - - 1 4 - - - - - - - - - -
- - - 9 - 2 - - - - - - - - - - - - - - -
- - - 4 - - 7 - - - - 5 - - - - - - - - -
- - - - 7 - - - - 9 - - - - - - - - 8 2 5
- - - - 3 - 8 4 7 - - - - - - - 3 5 - - -
- - - - - - - - 6 - 3 2 4 - 1 - - - - 3 -
- - - - - 8 - 1 2 - - - - - - - 4 - 2 - -
- - - - - - - - - - - - 1 - 5 - 2 - - - -
- - - - - 4 - 8 - - - - - - 4 6 5 - - - -
- - 4 - - 8 - - - - 6 - - - - - - 6 - - 2
1 - - - - 2 - - - 3 - 2 - - - 2 - - - - 4
2 - - 3 - - - - - - 7 - - - - 9 - - 7 - -
- - - - 9 3 8 - - - - - - 5 - 7 - - - - -
- - - - 8 - 9 - 1 - - - - - - - - - - - -
- - 7 - 1 - - - - - - - 2 8 - 4 - - - - -
- 5 - - - - 6 - 9 8 6 - 5 - - - - - - - -
- - - 8 3 - - - - - - - 7 3 8 - 1 - - - -
4 8 2 - - - - - - - - 1 - - - - 3 - - - -
- - - - - - - - - 3 - - - - 2 - - 9 - - -
- - - - - - - - - - - - - - - 3 - 8 - - -
- - - - - - - - - - 1 8 - - - - - 4 - - -
