21 21
- - - 1 3 - 9 - - - 5 - - - - - - - - - -
- - - 6 - 8 - - - - - 3 - - - - - - - - -
- - - - - - 8 - 3 - 1 - - - - - - - - - -
- - - - - 2 - 1 - 3 - - - - - - 7 - - 4 8
- - - 9 4 - - - - - - - 7 - 5 - 4 - - - 3
- - - - - - 4 - - 5 6 - - - 3 - - 6 - 7 -
- - - - 9 7 - - 4 - - - - - - 4 - - 1 - 5
- - - - - - - - 2 - 7 - - - - - - 5 - - -
- - - - 2 - - - - - - - - 5 2 - - - 4 - -
- 4 - - - - - - - 3 - 4 - - - 6 - 8 - - -
1 - 7 - - 5 - 6 - - - - - 4 - 9 - - 3 - 6
- - - 2 - 6 - - - 9 - 8 - - - - - - - 8 -
- - 6 - - - 5 1 - - - - - - - - 8 - - - -
- - - 8 - - - - - - 8 - 7 - - - - - - - -
8 - 2 - - 4 - - - - - - 1 - - 7 3 - - - -
- 1 - 6 - - 3 - - - 6 4 - - 1 - - - - - -
2 - - - 9 - 1 - 7 - - - - - - - 5 7 - - -
9 3 - - 1 - - - - - - 8 - 5 - 6 - - - - -
- - - - - - - - - - 4 - 5 - 6 - - - - - -
- - - - - - - - - 6 - - - - - 9 - 8 - - -
- - - - - - - - - - 2 - - - 7 - 6 5 - - -
