21 21
- - - 4 - - 7 - 3 2 - - - - - - - - - - -
- - - 3 - - - - - - 8 - - - - - - - - - -
- - - - - 1 - - - 3 - 9 - - - - - - - - -
- - - - 1 - 5 - - - - - - 6 - - - - - 8 5
- - - - 2 - - - - - 9 8 - - - 6 3 2 - - -
- - - - 8 - 6 - 9 - 7 - - 2 - - - - 4 - -
- - - - - - - - - 8 - 7 - - - 9 - 7 - - 4
- - - 8 - 7 - - - - - - 8 - - - - - - - -
- - - - - - - 5 - - - - - - - 8 - - - - 2
- - 6 - 8 - 9 - - - - - - - 6 - - - 9 - 8
- 9 - - 5 3 - - - - 3 - - - - 7 8 - - 2 -
5 - 3 - - - 6 - - - - - - - 4 - 6 - 5 - -
4 - - - - 8 - - - - - - - 6 - - - - - - -
- - - - - - - - 9 - - - - - - 4 - 1 - - -
9 - - 7 - 2 - - - 3 - 1 - - - - - - - - -
- - 4 - - - - 9 - - 4 - 6 - 2 - 7 - - - -
- - - 5 2 9 - - - 1 3 - - - - - 8 - - - -
3 2 - - - - - 5 - - - - - - 5 - 1 - - - -
- - - - - - - - - 7 - 8 - - - 6 - - - - -
- - - - - - - - - - 6 - - - - - - 2 - - -
- - - - - - - - - - - 2 3 - 6 - - 8 - - -
