21 21
- - - - 7 1 - - - - - - - - - - - - - - -
- - - 6 - 5 - - - 3 - - - - - - - - - - -
- - - - - - 4 6 3 5 - - - - - - - - - - -
- - - 5 - - - - 8 - 7 - - - 3 - - 6 - 1 -
- - - - 1 3 - - - - - - 2 - 9 - 5 - - - 3
- - - - - - - 5 1 - - 3 - - - - 9 - - 6 7
- - - 4 3 - - - - - - - 3 - - - - - 2 - -
- - - - - - - - - - 6 4 - - - 7 - - 4 - -
- - - - 8 - 5 - - - - - - - - 2 - 4 3 - -
- - - - - 9 - 7 - 1 - 9 - - - - - - 6 2 -
- - - 6 - - - 5 - - - - - 2 - - - 9 - - -
- 5 6 - - - - - - 3 - 6 - 7 - 6 - - - - -
- - 4 9 - 8 - - - - - - - - 9 - 7 - - - -
- - 3 - - 5 - - - 5 9 - - - - - - - - - -
- - 8 - - - - - 5 - - - - - - - 9 2 - - -
1 2 - - 9 - - - - 3 - - 8 4 - - - - - - -
6 - - - 4 - 5 - 7 - - - - - - 8 4 - - - -
- 4 - 5 - - 1 - - - 8 - 5 - - - - 1 - - -
- - - - - - - - - - - 1 9 7 8 - - - - - -
- - - - - - - - - - - 9 - - - 7 - 8 - - -
- - - - - - - - - - - - - - - 4 3 - - - -
