21 21
- - - 2 - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 5 - - - 7 - - - - - - - - - -
- - - 9 - - - - - - - - 6 2 5 - - - - - -
- - - - - - 7 - 8 - 4 - - - - 6 - 7 - - -
- - - 6 - 3 - - 4 - - 8 - - - - - - 9 8 -
- - - - - - - 2 - 4 - - - - - 2 - - - - 7
- - - - 6 5 - - - - - - 4 - - - - - - - -
- - - - - 2 - - - 3 - - - - - 1 - - - - -
- - - - - - 8 - 6 - - - - - - - 6 - - 2 -
- - - 4 8 - - - - - - - - - 9 - 3 - - - -
9 2 - - - - - - - - - 9 - - - - 8 - 5 - 1
- - - 2 - 3 - - - - - - - 2 - - - - - - -
- - - - - - 2 - - - - - - - - 3 - 4 - - -
- 4 - - - 6 - - - - - - - - - 1 - - - - -
- - 1 - - - - 5 - 6 - - - - - - 5 - - - -
- - - 3 9 8 - - - - - - 3 - 1 - 7 - - - -
- - 3 - 5 - - - - 8 - - - - - - - - - - -
- - - - - - - - - - 2 - - - - - - 3 - - -
- - - - - - - - - 9 - 6 - - - - - 7 - - -
- - - - - - - - - - - - 1 6 9 - - - - - -
