21 21
- - - 1 2 7 - - - - - - - - - - - - - - -
- - - - - - 2 1 - - 6 - - - - - - - - - -
- - - - - 5 - - - 2 4 - - - - - - - - - -
- - - - 6 - - - 9 - - - 5 - 8 - - - - - 6
- - - - - - - - - 7 8 2 - - - - - 5 - - 4
- - - - - - - 2 3 - - 9 - 1 - - - - 7 - 2
- - - 7 - - - - - 1 - - - - - - - - - 3 -
- - - - - 9 - - 2 - - - 1 - - 2 - - - 4 -
- - - 8 - - - 7 - - - 6 - 8 - 6 - 7 - - -
- - - - 9 3 - - 1 - - - - - 4 - 1 - 8 - -
- 9 1 - 5 - - - - - 9 - - - - - 7 - 9 2 -
- - 8 - 6 - 9 - - - - - 7 - - 5 8 - - - -
- - - 6 - 8 - 3 - 4 - - - 6 - - - 3 - - -
- 5 - - - 1 - - 6 - - - 5 - - 6 - - - - -
- 4 - - - - - - - - - 2 - - - - - 7 - - -
7 - 2 - - - - 6 - 1 - - 8 9 - - - - - - -
5 - - 3 - - - - - 9 7 8 - - - - - - - - -
6 - - - - - 8 - 2 - - - 7 - - - 4 - - - -
- - - - - - - - - - 5 4 - - - 3 - - - - -
- - - - - - - - - - 2 - - 8 5 - - - - - -
- - - - - - - - - - - - - - - 4 5 8 - - -
