21 21
- - - - - - 4 - 7 1 - - - - - - - - - - -
- - - 3 - 7 - - - - - - - - - - - - - - -
- - - - - - - 3 - 8 - 7 - - - - - - - - -
- - - - - - 6 9 4 - 8 - - - - - 6 - - 3 -
- - - 8 3 - - - 2 - - - 2 - - 1 7 - - - -
- - - - 9 - 1 - - - - 2 - 1 3 - - - - 7 -
- - - - - 9 - - - - - - 1 - - 2 - 5 - - 4
- - - - - 5 - - - - 2 - 5 - - - - 1 9 - -
- - - - 6 - 8 4 - - - - - - - - 9 7 - - 8
- - 1 - - 7 - - - - - - - - - - - - 3 - 5
- - - 9 - - - 5 - - - - - 8 - - - 6 - - -
7 - 5 - - - - - - - - - - - - 7 - - 8 - -
5 - - 3 6 - - - - - - - - 1 5 - 7 - - - -
- - 9 5 - - - - 2 - 9 - - - - 1 - - - - -
2 - - 1 - 4 - - 3 - - - - - - 5 - - - - -
- 8 - - - - 7 6 - 8 - - - - 7 - 2 - - - -
- - - - 2 3 - - 9 - - - 5 - - - 4 3 - - -
- 7 - - 8 - - - - - 3 - 1 4 2 - - - - - -
- - - - - - - - - 3 - 8 - 9 - - - - - - -
- - - - - - - - - - - - - - - 2 - 9 - - -
- - - - - - - - - - - 9 7 - 4 - - - - - -
