21 21
- - - 5 - - 1 - - - - - - - - - - - - - -
- - - - 1 - 4 - 7 - - - - - - - - - - - -
- - - - - - - - - 1 6 5 - - - - - - - - -
- - - - - 5 3 - 2 - - - 2 4 1 - - - - - 9
- - - - - 8 - - - 2 - - - - - - - - - 4 -
- - - - - - - - 9 - 3 4 - - - - 7 1 - - -
- - - 3 - - - 7 - - - - - - - - - 7 - 5 4
- - - 6 - - - - - - - - 5 - 6 - - - - - -
- - - 7 - - - 3 - 6 - - - - - 1 - 8 - 3 -
- - 3 - - 2 - - - - 8 - 7 - - - 4 - 5 - -
- - 9 - - 5 - - - 5 - 3 - - - 7 - - 4 - -
- - 5 - 7 - - - 3 - 1 - - - - 9 - - 2 - -
- 5 - 2 - 8 - - - - - 4 - 5 - - - 3 - - -
- - - - - - 6 - 8 - - - - - - - - 8 - - -
4 1 - 6 - - - - - - - - - 4 - - - 7 - - -
- - - 5 3 - - - - 4 2 - 7 - - - - - - - -
- 2 - - - - - - - - - 1 - - - 7 - - - - -
3 - - - - - 5 9 1 - - - 9 - 6 8 - - - - -
- - - - - - - - - 9 1 7 - - - - - - - - -
- - - - - - - - - - - - 3 - 4 - 2 - - - -
- - - - - - - - - - - - - - 8 - - 5 - - -
