21 21
- - - 1 - - - - - 5 8 7 - - - - - - - - -
- - - - - - - 1 - - - 4 - - - - - - - - -
- - - 4 - - 9 - 5 - - - - - - - - - - - -
- - - - - 2 - - - 1 - - - - - 8 - - 5 - 7
- - - - - 5 - - 2 6 7 - - 7 9 - - - - - -
- - - 9 - - 7 - 3 - - - - 8 - - 9 5 - - -
- - - - 6 - - - - 7 - 5 - - - 2 - - 7 - -
- - - - 5 9 - - - - - - - - - - - - - 2 -
- - - - - - - - - - 3 - - - - 9 7 - 3 - -
9 3 - - - - 5 - - - - - - - 4 - 6 7 - - 5
4 - - - 9 - - - 2 - - - 1 - - - 8 - - - 4
5 - - 6 1 - 8 - - - - - - - 5 - - - - 6 8
- - 6 - 5 4 - - - - 4 - - - - - - - - - -
- 1 - - - - - - - - - - - - - 8 9 - - - -
- - 2 - - 7 - - - 8 - 3 - - - - 5 - - - -
- - - 7 4 - - 8 - - - - 7 - 3 - - 5 - - -
- - - - - - 4 3 - - 3 8 9 - - 7 - - - - -
6 - 4 - - 1 - - - - - 6 - - - 3 - - - - -
- - - - - - - - - - - - 2 - 7 - - 1 - - -
- - - - - - - - - 7 - - - 4 - - - - - - -
- - - - - - - - - 9 6 4 - - - - - 7 - - -
