21 21
- - - 4 - - - 3 1 - 9 - - - - - - - - - -
- - - 7 - - - - - 6 4 - - - - - - - - - -
- - - 8 - - - - 4 - 1 - - - - - - - - - -
- - - - 5 - - - - 1 - - - 8 - - - - 3 7 4
- - - - 8 - 1 - 2 - - - - - - - 8 6 - - -
- - - - - - 3 - 8 - - 5 2 5 7 - - - - - -
- - - - - 8 - - - 4 - - - - - 3 4 - - - -
- - - 1 - 6 - - - - - - 1 - - - - - - - 2
- - - - - 3 - 7 - 2 - - - - - 6 2 - 5 - 7
- - - - - 7 - - - - - - 5 - 2 - - 8 - 6 -
5 4 3 - - - - - - - - - - - - - - - 7 2 8
- 7 - 1 - - 4 - 2 - - - - - - 2 - - - - -
9 - 7 - 4 3 - - - - - 7 - 8 - 2 - - - - -
4 - - - - - - - 8 - - - - - - 7 - 3 - - -
- - - - 7 2 - - - - - 2 - - - 9 - - - - -
- - - - - - 8 7 6 2 - - 7 - 5 - - - - - -
- - - 9 1 - - - - - - - 1 - 8 - 7 - - - -
3 2 4 - - - - 1 - - - 4 - - - - 5 - - - -
- - - - - - - - - - 2 - 8 - - - - 7 - - -
- - - - - - - - - - 6 9 - - - - - 8 - - -
- - - - - - - - - - 7 - 5 2 - - - 9 - - -
