21 21
- - - 4 - - 8 - 6 - - - - - - - - - - - -
- - - 2 - - - - - 3 6 - - - - - - - - - -
- - - 6 - - 7 3 - - 2 - - - - - - - - - -
- - - - - - 4 - 9 - - 7 - - - - - - 8 7 4
- - - - 4 3 - - - - - - 6 - 1 - 3 - - - -
- - - - - - - 7 - 4 - 2 - 8 4 - 5 - - - -
- - - - 7 6 - - 2 - - - - - - - - 1 9 - 8
- - - - - 2 - - - 7 8 - - - - 4 - - 6 - -
- - - - 8 - - - - - - - - - 3 - - 5 - - 2
- - - 3 - 8 - - - - 3 - - 1 - 2 - - - 6 -
- 4 6 - - - - 3 - 5 - 1 - 2 - - - - 3 8 -
- 3 - - - 2 - 7 - - 2 - - - - 9 - 8 - - -
9 - - 1 - - 5 - - - - - - - - - 5 - - - -
- - 8 - - 4 - - - - 5 2 - - - 6 - - - - -
1 - 4 2 - - - - - - - - 2 - - 9 3 - - - -
- - - - 3 - 6 8 - 2 - 1 - 3 - - - - - - -
- - - - 2 - 9 - 3 - - - - - - 1 2 - - - -
6 7 3 - - - - - - 4 - - 1 - 6 - - - - - -
- - - - - - - - - - 6 - - 1 5 - - 2 - - -
- - - - - - - - - - 2 9 - - - - - 5 - - -
- - - - - - - - - - - - 9 - 2 - - 1 - - -
