21 21
- - - - 9 - 3 5 6 - - - - - - - - - - - -
- - - 5 3 - - - - 9 - - - - - - - - - - -
- - - - 6 - 9 - - 4 - - - - - - - - - - -
- - - 7 - 6 - 8 - - - - 9 - - - - 5 - 4 -
- - - - - - - - - - 8 2 - - - - - - 1 6 2
- - - - - - - 3 1 - 6 - 8 - 1 - - 4 - - -
- - - - - 5 - - - 2 - - - 9 - - - - 3 - 6
- - - - - - 1 - 9 - - - - - - 6 - 1 - - 5
- - - 6 - 8 - - - - - - - 8 - 9 - - - - 7
- - - - 7 - - - - 5 - 2 - - 9 - - - 2 5 -
- - - - 6 8 - - - - - - - - - 7 2 - - - -
- 4 8 - - - 7 - - 8 - 4 - - - - 4 - - - -
2 - - - - 1 - 5 - - - - - - - 7 - 3 - - -
1 - - 2 - 5 - - - - - - 8 - 1 - - - - - -
5 - 6 - - - - 1 - - - 6 - - - 8 - - - - -
- - - 7 - - 1 - 4 - 9 - 1 2 - - - - - - -
4 7 1 - - - - - - 6 1 - - - - - - - - - -
- 6 - 1 - - - - 3 - - - - 3 - 1 - 7 - - -
- - - - - - - - - - - 7 - - 6 - 2 - - - -
- - - - - - - - - - - 9 - - - - 7 5 - - -
- - - - - - - - - - - - 5 1 7 - 6 - - - -
