21 21
- - - 3 6 1 - - - - - - - - - - - - - - -
- - - - 2 - - 7 4 - - - - - - - - - - - -
- - - - - - - - - 2 1 8 - - - - - - - - -
- - - 2 8 - - - 6 - - - 6 - - - - 9 - - 2
- - - - - - - - - - 6 2 - 2 - - - 4 - 1 6
- - - - - - 3 - 5 - 9 4 - - 1 - - - - - 7
- - - - - 8 - - - 4 - - - 8 - 4 - - - - -
- - - - 4 - 2 - - - - - - - - - - - - 6 -
- - - 5 - - - - - 3 - - - - - 1 - 7 - 8 -
- - 1 - 9 5 - - - - - - 8 - 5 - - - 6 - -
- - 3 - 7 4 - - - - - - - - - 6 7 - 1 - -
- - 5 - - - 9 - 4 - - - - - - 3 8 - 5 - -
- 2 - 5 - 1 - - - - - 2 - - - - - 6 - - -
- 3 - - - - - - - - - - - - 9 - 8 - - - -
- - - - - 7 - 2 - - - 5 - - - 9 - - - - -
9 - - - - - 5 - - 2 7 - 8 - 6 - - - - - -
8 6 - 7 - - - 1 - 9 5 - - - - - - - - - -
3 - - 4 - - - - 8 - - - 7 - - - 5 2 - - -
- - - - - - - - - 5 1 6 - - - - - - - - -
- - - - - - - - - - - - 3 6 - - 1 - - - -
- - - - - - - - - - - - - - - 6 9 8 - - -
