21 21
- - - - 8 - 9 - 7 - 3 - - - - - - - - - -
- - - - 1 - - 5 6 - 4 - - - - - - - - - -
- - - - 3 - - - - - - 6 - - - - - - - - -
- - - 6 - - 1 - 8 - - - - 6 - - 4 3 - - -
- - - 1 4 - - - - - - 3 - - - - 1 - 5 4 3
- - - - - - - 7 - - - 2 3 4 8 - - - - - -
- - - - - 8 - 1 - 3 - - - - - - - 4 - - 1
- - - 3 - 4 - - - - - - - - 7 2 - - - 8 -
- - - - - 1 - - - - 5 - - - - - - 8 - 5 4
- - 1 - 9 5 - - - - - - - - 6 - - - - - -
6 8 - - - - - - 9 - - - 8 - - - - - - 7 9
- - - - - - 1 - - - - - - - - 1 6 - 4 - -
8 9 - 2 - - - - - - 8 - - - - 6 - - - - -
- 1 - - - 6 9 - - - - - - - - 5 - 9 - - -
7 - - 5 - - - - - - - 3 - 6 - 4 - - - - -
- - - - - - 8 1 3 7 - - - 3 - - - - - - -
1 2 6 - 7 - - - - 8 - - - - - - 2 7 - - -
- - - 1 5 - - 6 - - - - 9 - 6 - - 1 - - -
- - - - - - - - - 9 - - - - - - 6 - - - -
- - - - - - - - - - 1 - 2 9 - - 3 - - - -
- - - - - - - - - - 4 - 6 - 7 - 9 - - - -
