21 21
- - - 7 - 3 - - - - - 9 - - - - - - - - -
- - - - - - - 1 3 - - - - - - - - - - - -
- - - 2 - - - - - 1 - 5 - - - - - - - - -
- - - - 9 - 5 - 4 - 6 - - - - - 2 7 - 1 -
- - - - - - - - - - 9 2 - - - - - - - 5 2
- - - 3 2 - 9 - - - - - 8 - - - 3 - - - -
- - - - - 6 - - - - - - - - - 4 - - 1 - -
- - - 5 - 7 - - - - - - - - 5 - - - - - -
- - - - - - - 7 - 9 - - - - - 8 - - 7 - -
- - - 2 - - 7 - - - - - - - - - - 9 - - 4
7 - 5 - - 6 - - - 6 - 3 - - - 6 - - 2 - 8
9 - - 7 - - - - - - - - - - 9 - - 4 - - -
- - 3 - - 5 - - - - - 9 - 3 - - - - - - -
- - - - - - 8 - - - - - - - - 8 - 5 - - -
- - 8 - - 4 - - - - - - - - - 9 - - - - -
- - - - 1 - - - 8 - - - - - 3 - 4 1 - - -
1 8 - - - - - - - 2 4 - - - - - - - - - -
- 2 - 5 7 - - - - - 5 - 1 - 9 - 6 - - - -
- - - - - - - - - 5 - 2 - - - - - 4 - - -
- - - - - - - - - - - - 4 1 - - - - - - -
- - - - - - - - - 4 - - - - - 5 - 3 - - -
