21 21
- - - 5 - - - 7 - - - - - - - - - - - - -
- - - - - 1 6 8 - - - 3 - - - - - - - - -
- - - - - 2 - - - - 5 8 - - - - - - - - -
- - - - - - 1 - - - 3 - 7 - - - 8 - - - 1
- - - 7 5 6 - - - - - - 6 4 - - 2 - - - -
- - - - - - - - - 8 6 - - - - - 4 - 2 8 -
- - - - - - - 5 6 - - - 3 - - - - 6 - 5 -
- - - - 8 - - - - - - - - - 1 - - - - 7 9
- - - 2 6 - 8 - - - - - - - 6 - - - - - -
- 2 6 - - - - - - - 9 - - - - 4 - - - - -
- - 8 3 - 2 - - - 4 - 8 - - - 8 - 5 9 - -
- - - - - 8 - - - - 5 - - - - - - - 7 6 -
- - - - - - 6 - - - - - - - 8 - 5 6 - - -
8 9 - - - - 2 - - - - - - - - - 4 - - - -
- 6 - 1 - - - - 8 - - - 6 9 - - - - - - -
- 7 3 - 9 - - - - - 9 7 - - - - - - - - -
- - - - 5 - - 3 4 - - - - - - 7 8 1 - - -
5 - - - 8 - - - 2 - 8 - - - 4 - - - - - -
- - - - - - - - - 3 5 - - - - 2 - - - - -
- - - - - - - - - 1 - - - 8 9 4 - - - - -
- - - - - - - - - - - - - 5 - - - 3 - - -
