21 21
- - - - - 6 - - 1 - - 8 - - - - - - - - -
- - - - - - - - - 7 4 - - - - - - - - - -
- - - - - 8 - - 9 - - - - - - - - - - - -
- - - 8 - - 5 - - - 1 - - - - - 2 - 7 - -
- - - 3 - - - - - 2 - 6 - - - - - - 2 4 -
- - - 4 - - 2 - - - - - 4 5 - - 6 - - - -
- - - - 9 - - 6 - - - - - - - - - - 5 - 7
- - - - - - 4 - - - - - 8 - 5 - - - - 2 -
- - - - 2 - - 1 - - - - - - - 4 - 9 - - -
- - - 2 - - 1 - - - 2 - - - - - 7 1 - - -
2 1 - - - - - - - - - - - - - - - - - 5 3
- - - 6 3 - - - - - 8 - - - 4 - - 2 - - -
- - - 7 - 4 - - - - - - - 5 - - 3 - - - -
- 8 - - - - 7 - 6 - - - - - 2 - - - - - -
3 - 5 - - - - - - - - - - 9 - - 1 - - - -
- - - - 7 - - 2 5 - - - - - 7 - - 1 - - -
- 3 2 - - - - - - 5 - 4 - - - - - 7 - - -
- - 9 - 8 - - - - - 8 - - - 1 - - 6 - - -
- - - - - - - - - - - - 3 - - 1 - - - - -
- - - - - - - - - - 6 5 - - - - - - - - -
- - - - - - - - - 8 - - 6 - - 2 - - - - -
