21 21
- - - 8 5 - 2 - - - - - - - - - - - - - -
- - - - - - - - 7 - 4 - - - - - - - - - -
- - - 2 - - - - - 5 - 9 - - - - - - - - -
- - - - 6 - 9 - - - 3 - - 2 - - - - - 5 -
- - - - - - - - - 6 2 - - - - - - 1 - - -
- - - - 3 - 7 - 8 - - - 6 9 - - - - - - -
- - - - - - - 8 - - - 3 - - - 9 - - 2 - -
- - - 4 - 8 - - - - - - - - 2 - - - 5 - -
- - - - - - - - - - - 6 - - - - - 6 - - -
- - - - - - 2 - 9 - - - - - - - 2 - - 6 4
- - 4 - - 6 - - - 3 - - - - 7 - - - - - -
- - - - 9 4 - - - - 1 - - - - - 4 - - - 8
6 - - - - - - - - - - - 3 - - - - - - - -
9 - - 1 - 7 - - - - - - - - - 8 - - - - -
- - - 6 - - - - 1 - - - - - - 2 - - - - -
- 1 - - 5 - - 7 - - - - - - - - 5 - - - -
- 5 - - - - 4 - - - - - - 6 - - 7 - - - -
- - - - 2 - - 9 - - 2 3 - 8 - - - - - - -
- - - - - - - - - - - - 9 - 2 - - - - - -
- - - - - - - - - - - - - - - 1 - 5 - - -
- - - - - - - - - 1 - 9 - - - - - - - - -
