21 21
- - - 9 - - - 1 - - - - - - - - - - - - -
- - - - - - - - - 7 4 3 - - - - - - - - -
- - - - - - - 8 - - - - - - - - - - - - -
- - - - 9 - - - - 2 - - 9 - - - - 2 - - 7
- - - - 6 - 4 5 - - 8 - - - - - 1 - - - 2
- - - - 8 - 2 - - - 1 - - 6 - - - - 4 - 1
- - - - - 1 - - - - - - - - 1 - - - - 6 -
- - - - - 4 - - - - - - - - - - - 6 - - -
- - - - - - 1 - 2 - - 5 - - - 7 - - 2 5 -
- - 5 - 3 7 - - - - 5 - - - - 9 2 - - - -
- 2 - - - - - 6 - - - - - 5 - - - - - 2 -
- - - - 9 6 - - - - 8 - - - - 8 6 - 9 - -
- 6 4 - - 3 - - - 6 - - 5 - 2 - - - - - -
- - - 7 - - - - - - - - - - - 1 - - - - -
- 9 - - - - 5 - - - - - - - - 5 - - - - -
4 - 6 - - - - 3 - - 8 - - - 3 - 9 - - - -
8 - - - 7 - - - - - 3 - - 2 7 - 5 - - - -
2 - - 4 - - - - 9 - - 1 - - - - 6 - - - -
- - - - - - - - - - - - - 8 - - - - - - -
- - - - - - - - - 8 9 2 - - - - - - - - -
- - - - - - - - - - - - - 3 - - - 4 - - -
