21 21
- - - 8 2 1 - - - - - - - - - - - - - - -
- - - - - - 7 - - 8 - - - - - - - - - - -
- - - - - - 4 - - - - - - - - - - - - - -
- - - - - 2 - - - - 6 - - 2 - - - 8 - - -
- - - - - - - - - - 2 4 - - - - - - 6 1 5
- - - 7 - 3 - - 9 - - - 5 - - - - 3 - - -
- - - - 6 - - 8 - - - - - - - - - - 3 - 8
- - - - 7 - - - - - - - 4 - 1 - - - - - -
- - - - 3 - - 5 - - - - - - - 2 - - - - 1
3 - 9 - - - - - - 9 - - - - - 7 3 2 - - -
- - - 9 - 2 - - - - - - 9 - 7 - - - - - -
- - - - - 1 - - - 8 - - - - - - 4 - - 8 -
- - - - 5 - - - - - - - - 2 - - - - - - -
- - - - - - 4 - 8 - - - - - - 3 - - - - -
6 - 4 - 3 - - - - - 4 - - - - - - - - - -
- 8 - - - - - - - - - - 4 - 1 - 9 - - - -
- 7 - - - - 1 2 - 2 6 9 - - - - - - - - -
- 6 - 2 - 5 - - - - - - - - - - 5 - - - -
- - - - - - - - - 4 - 2 - - - - - - - - -
- - - - - - - - - - - - 8 4 6 - - - - - -
- - - - - - - - - - - - - - - 9 - 1 - - -
