21 21
- - - - - - 7 - - - - 3 - - - - - - - - -
- - - 3 9 4 - - - - - - - - - - - - - - -
- - - - - - - - 8 - 1 5 - - - - - - - - -
- - - 8 2 - - - - - - - 1 3 - - 5 - 7 - -
- - - - - - - - - 1 7 - - - - - 9 - - - 5
- - - - 4 - - 9 7 - - - - - 2 - - - 6 - -
- - - - - 5 - - - 2 - - - - - 6 - 7 - - 1
- - - 9 - 2 - - - - - - - 1 - - - - - - -
- - - - - - 1 - - - - - - - 7 - 1 - - - -
- 9 - 7 - 6 - - - 5 - 6 - - - 1 - - - 2 -
- 6 - - - - - - - - - - - - - - - - - 7 -
- 7 - - - 9 - - - 9 - 7 - - - 7 - 8 - 1 -
- - - - 4 - 5 - - - - - - - 4 - - - - - -
- - - - - - - 4 - - - - - - - 4 - 2 - - -
2 - - 8 - 7 - - - - - 5 - - - 3 - - - - -
- - 4 - - - 9 - - - - - 3 8 - - 2 - - - -
3 - - - 8 - - - - - 2 8 - - - - - - - - -
- - 9 - 7 - - 5 6 - - - - - - - 7 4 - - -
- - - - - - - - - 9 6 - 5 - - - - - - - -
- - - - - - - - - - - - - - - 2 1 9 - - -
- - - - - - - - - 2 - - - - 3 - - - - - -
