21 21
- - - - 3 - - - - 4 - - - - - - - - - - -
- - - - - - 6 3 8 - - - - - - - - - - - -
- - - - 5 - - - - 2 - 7 - - - - - - - - -
- - - 5 - - - - - - - - - 5 - - - - 1 - -
- - - - 4 - - - - 9 6 - - - 8 - - - - - 2
- - - - - - 3 - 7 - - - - - - 8 4 6 - - -
- - - - - 6 - - - - - - 4 - 2 - - 8 - - -
- - - - - - - - - - - 4 - - - - - - 4 9 6
- - - - - 1 - 7 - - - - - - - 7 - - - - -
- - - 6 - 9 - - - - - - 3 - - - - - - 5 -
- 5 4 - - - - - - 5 - 3 - - - - - - 8 1 -
- 9 - - - - - - 1 - - - - - - 9 - 1 - - -
- - - - - 3 - - - - - - - 4 - 1 - - - - -
8 2 9 - - - - - - 2 - - - - - - - - - - -
- - - 2 - - 6 - 9 - - - - - - 8 - - - - -
- - - 4 5 1 - - - - - - 4 - 1 - - - - - -
4 - - - - - 8 - - - 1 7 - - - - 3 - - - -
- - 7 - - - - 5 - - - - - - - - - 6 - - -
- - - - - - - - - 1 - 3 - - - - 8 - - - -
- - - - - - - - - - - - 3 8 9 - - - - - -
- - - - - - - - - - - 4 - - - - 7 - - - -
