21 21
- - - 1 - - 7 - - 5 - 6 - - - - - - - - -
- - - 6 - - - - - - - - - - - - - - - - -
- - - - - - 8 - 4 - - 7 - - - - - - - - -
- - - - - - 4 - - 2 - 9 - 9 - - - 4 - - 1
- - - - 8 3 - - 2 - - - - - - - - 5 - 3 9
- - - - - - 3 - - - 4 - - - - 2 - 1 - - -
- - - - - 5 - - - - - - 3 - - - - - 2 - -
- - - - - 2 - - - - 5 - - - - 9 4 - - 5 -
- - - - - 1 - 3 - - - - 1 - - - - - - - -
2 - 1 - - - - - - - - 2 - - 1 - - - - - -
- - - - 9 3 - - - - - - - - - 7 8 - - - -
- - - - - - 4 - - 1 - - - - - - - - 9 - 3
- - - - - - - - 8 - - - - 3 - 6 - - - - -
- 9 - - 8 2 - - - - 1 - - - - 5 - - - - -
- - 5 - - - - - 2 - - - - - - 2 - - - - -
- - - 5 - 1 - - - - 7 - - - 6 - - - - - -
1 2 - 6 - - - - - - - - 8 - - 7 9 - - - -
5 - - 7 - - - 3 - 9 - 2 - - 3 - - - - - -
- - - - - - - - - 6 - - 4 - 7 - - - - - -
- - - - - - - - - - - - - - - - - 7 - - -
- - - - - - - - - 5 - 7 - - 9 - - 3 - - -
