21 21
- - - - 5 - - 4 8 - - - - - - - - - - - -
- - - - - - - 9 - 1 - 2 - - - - - - - - -
- - - - 6 9 - - - - - - - - - - - - - - -
- - - 3 - - 5 6 9 - - - - - - 1 - 6 - - -
- - - 4 - - - - - - 1 - - - - - - - 2 - 8
- - - - - - - - - - 2 6 6 9 8 - - - 1 - -
- - - - 1 - - - - - - - - - - 8 - - - 4 -
- - - - - - 3 5 7 - - - - - - 7 4 - - - -
- - - - 3 - - - - - - - 3 - 5 - - - 8 - 7
- 6 - 9 - - - - - 5 - 4 - - - - 1 8 - - -
- - 9 - - - - 3 - - - - - 7 - - - - 4 - -
- - - 7 3 - - - - 3 - 7 - - - - - 2 - 9 -
7 - 2 - - - 8 - 1 - - - - - - - 1 - - - -
- - - - 7 1 - - - - - - 1 9 8 - - - - - -
- 4 - - - 6 - - - - - - - - - - 7 - - - -
- - 6 - - - 3 1 2 5 3 - - - - - - - - - -
5 - 4 - - - - - - - 4 - - - - - - 7 - - -
- - - 8 - 3 - - - - - - 5 3 7 - - 6 - - -
- - - - - - - - - - - - - - - 5 9 - - - -
- - - - - - - - - 3 - 5 - 4 - - - - - - -
- - - - - - - - - - - - 2 6 - - 4 - - - -
