21 21
- - - - - - 2 - 6 - - - - - - - - - - - -
- - - 7 9 2 - - - 5 - - - - - - - - - - -
- - - - - - 9 - - 3 - 1 - - - - - - - - -
- - - 6 - 4 - - 1 - - - - - - - 8 9 - 4 -
- - - 1 - - - - 4 - - 7 4 1 9 - - - - 8 -
- - - - - 5 6 - - - 3 - - - - 4 - 1 - 5 -
- - - - 4 - - 6 - 7 - - - - - 9 - - 5 - 7
- - - - 6 - - - - - - - 9 - 7 - - - - - -
- - - - 5 - - 1 - - - - - - - - 6 7 - - 4
- - 6 - 7 - - - - 8 - 2 - - 4 - - - 2 7 -
- - - - - 9 - - - - - - - - - 3 - - - - -
- 8 3 - - - 9 - - 5 - 1 - - - - 9 - 4 - -
1 - - 2 9 - - - - - - - - 8 - - 4 - - - -
- - - - - - 1 - 7 - - - - - - - 7 - - - -
2 - 4 - - 6 - - - - - 7 - 1 - - 9 - - - -
- 5 - 6 - 4 - - - - 7 - - - 1 5 - - - - -
- 4 - - - - 5 6 8 5 - - 8 - - - - 9 - - -
- 6 - 5 2 - - - - - - - 5 - - 3 - 6 - - -
- - - - - - - - - 9 - 6 - - 4 - - - - - -
- - - - - - - - - - - 8 - - - 9 3 7 - - -
- - - - - - - - - - - - 9 - 8 - - - - - -
