21 21
- - - 3 7 - - - 6 - - - - - - - - - - - -
- - - - - - 9 - 8 - 3 - - - - - - - - - -
- - - 8 9 - - 2 - - 5 - - - - - - - - - -
- - - 6 - 3 - - - 8 - 1 - - - - 2 3 8 - 6
- - - 7 - - - - 4 - - - 1 4 - - - - 2 - 7
- - - - - - 6 - - 4 - 9 - - 8 - - 9 - - -
- - - - - 5 - - - - 4 - - - - 9 - - - 7 -
- - - - 3 - - - - - - - 8 - - - - - 1 - -
- - - - 6 - - 1 - - - - - - - - 1 - - 2 3
- - - 3 - 2 - - - - - - - - - 5 - 2 - - -
- 2 8 - - - 7 - - - - - - - 2 - - - 7 3 -
- - - 1 - 9 - - - - - - - - - 3 - 7 - - -
5 1 - - 2 - - - - - - - - 5 - - 9 - - - -
- - 2 - - - - - 6 - - - - - - - 8 - - - -
- 7 - - - 6 - - - - 7 - - - - 5 - - - - -
- - - 4 - - 8 - - 3 - 6 - - 4 - - - - - -
2 - 1 - - - - 5 7 - - - 5 - - - - 9 - - -
3 - 7 2 5 - - - - 9 - 5 - - - 7 - 3 - - -
- - - - - - - - - - 3 - - 8 - - 5 6 - - -
- - - - - - - - - - 9 - 2 - 6 - - - - - -
- - - - - - - - - - - - 3 - - - 7 8 - - -
