21 21
- - - 7 - 3 - 2 4 - - - - - - - - - - - -
- - - - - - - - - 9 - 4 - - - - - - - - -
- - - - - 9 - - - - - 2 - - - - - - - - -
- - - - - - 6 - - - 3 - 3 - - - 2 - - - 6
- - - 5 6 1 - - - - - - - 1 2 - 7 - - - -
- - - - - - - - 7 - 6 5 - - - - 5 - 9 - 1
- - - - 8 - - - - 1 - - - 2 - - - 3 - - -
- - - - 1 - 2 - - - - - 1 - - - - - - - 2
- - - 9 - - - 5 - - - - - - - 4 - - - - 7
- 1 2 - - 4 - - - - - - - - 4 - - - - 7 -
- - - 7 - 8 - - - - - - - - - 5 - 8 - - -
- 9 - - - - 1 - - - - - - - - 2 - - 8 1 -
2 - - - - 1 - - - - - - - 1 - - - 7 - - -
5 - - - - - - - 8 - - - - - 5 - 2 - - - -
- - - 3 - - - 1 - - - 4 - - - - 9 - - - -
9 - 8 - 5 - - - - 5 8 - 2 - - - - - - - -
- - - - 6 - 7 4 - - - - - - - 2 7 8 - - -
6 - - - 2 - - - 9 - 2 - - - 4 - - - - - -
- - - - - - - - - 4 - - - - - 1 - - - - -
- - - - - - - - - 8 - 6 - - - - - - - - -
- - - - - - - - - - - - 1 5 - 4 - 9 - - -
