21 21
- - - - - - - - 7 9 8 2 - - - - - - - - -
- - - 4 - - 8 - 9 - - - - - - - - - - - -
- - - 7 - 9 - - - 5 - - - - - - - - - - -
- - - - 4 - - 8 - - - - - - 3 - - - 5 2 -
- - - - - 7 - - - 8 - 5 - - - 3 - 6 - - -
- - - - 2 - - - 3 - 6 - - 9 8 - 4 - 6 - -
- - - 6 - 1 - - - - - - - 7 - - - - - 4 -
- - - - - 8 1 - - - - - 8 - - - - 7 - - -
- - - - - - - 7 - - 9 - - - - 8 - - - 5 9
3 - - - 4 - - - - - - - - - - - 3 - 2 - 4
5 - - - - 2 - - 7 - - - 9 - - 6 - - - - 3
8 - 2 - 7 - - - - - - - - - - - 1 - - - 5
7 6 - - - 3 - - - - 7 - - 6 - - - - - - -
- - - 4 - - - - 3 - - - - - 8 6 - - - - -
- 3 - - - - - 4 - - - - - - - 2 - 5 - - -
- - 7 - 2 - 1 3 - - 2 - 8 - - - 1 - - - -
- - - 1 - 8 - - - 1 - 4 - - - 5 - - - - -
- 8 1 - - - 6 - - - - - - 7 - - 2 - - - -
- - - - - - - - - - - 2 - - - 4 - 9 - - -
- - - - - - - - - - - - 2 - 6 - - 1 - - -
- - - - - - - - - 5 4 1 7 - - - - - - - -
