21 21
- - - 9 - - - - - 5 7 - - - - - - - - - -
- - - - - 8 - 5 1 - - - - - - - - - - - -
- - - - 3 - - 6 - - - - - - - - - - - - -
- - - - 2 - 6 - - - 1 - 5 - 8 - - - - - 9
- - - - - - 3 9 8 - - - - - - 2 - 8 4 - -
- - - - 8 - - - - 7 - 5 2 - - - - - - 7 -
- - - 6 - - - - - - - - - 2 - - 8 3 - - -
- - - - - - 5 - 7 - - - - - - - 6 - 7 8 -
- - - 8 - 5 - - - - - - - 5 - - 7 - - 9 -
- - - - - 9 - - - 8 - 5 - - - 6 - - - - 8
7 - - 2 - - - - - - - - - - - - - 9 - - 3
6 - - - - 4 - - - 2 - 9 - - - 8 - - - - -
- 9 - - 1 - - 2 - - - - - - - 3 - 5 - - -
- 5 7 - 2 - - - - - - - 2 - 8 - - - - - -
- - - 5 4 - - 9 - - - - - - - - - 7 - - -
- 4 - - - - - - 6 9 - 5 - - - - 1 - - - -
- - 2 8 - 6 - - - - - - 7 9 2 - - - - - -
5 - - - - - 9 - 7 - 8 - - - 5 - 7 - - - -
- - - - - - - - - - - - - 3 - - 4 - - - -
- - - - - - - - - - - - 4 5 - 1 - - - - -
- - - - - - - - - - 1 6 - - - - - 9 - - -
