21 21
- - - - - 7 4 - 2 - - - - - - - - - - - -
- - - - 5 - - - 1 - 7 - - - - - - - - - -
- - - 9 2 - 8 - - 5 - - - - - - - - - - -
- - - - - - - 7 4 - - 2 9 1 - - - - 7 - -
- - - - 9 - - - - - 1 - - - - - 7 - 5 4 -
- - - - - - 2 - - - 3 5 - 4 - - - - - - 6
- - - - - - - 3 5 - - - - - - 7 - - 2 - 1
- - - 5 - 6 - - - - - - - - 6 - - 1 - - -
- - - 1 - - - - - - - - - - 1 - - 8 - 6 7
- - - 1 - 7 - - - - 1 - - - - - - - 4 - -
- 1 - - 6 2 - - - 2 - 9 - - - 2 3 - - 9 -
- - 7 - - - - - - - 7 - - - - 5 - 6 - - -
3 7 - 8 - - 6 - - - - - - - - - - 6 - - -
- - - 2 - - 8 - - - - - - - - 9 - 4 - - -
8 - 9 - - 6 - - - - - - 6 4 - - - - - - -
7 - - - - - - 3 - 8 7 - - - 6 - - - - - -
- 9 8 - 3 - - - - - 9 - - - - - 7 - - - -
- - 2 - - - - 4 6 1 - - 4 8 - - - - - - -
- - - - - - - - - - - 8 - - 1 - 3 9 - - -
- - - - - - - - - - 5 - 3 - - - 6 - - - -
- - - - - - - - - - - - 8 - 9 2 - - - - -
