21 21
- - - 5 - - - 9 2 - - - - - - - - - - - -
- - - 6 - 8 - - - - 4 9 - - - - - - - - -
- - - 7 - 9 - - 4 - 5 - - - - - - - - - -
- - - - 3 - 2 8 - - - - - - - - - - 8 1 9
- - - - 9 - - 6 - - - - - - - - 6 8 - - -
- - - - - - - - - 9 7 8 - - - - - - 6 5 -
- - - - - - - - 6 - - - - 4 - - - 7 - - -
- - - - - - 1 - - 5 - 4 - - - - 3 1 - - 8
- - - - - - - - - - - - - - 1 - - - 2 - 6
- 8 - - - 9 - 6 - - 1 - - 2 - 7 - - - - -
- 6 4 - - 5 - - - 3 - 5 - - - 2 - - 5 8 -
- - - - - 6 - 1 - - 4 - - 9 - 1 - - - 4 -
7 - 3 - - - 4 - - - - - - - - - - - - - -
8 - - 9 3 - - - - 9 - 3 - - 5 - - - - - -
- - - 5 - - - 9 - - - - 6 - - - - - - - -
- 4 7 - - - - - - 3 9 5 - - - - - - - - -
- - - 4 5 - - - - - - - - 2 - - 8 - - - -
6 3 1 - - - - - - - - - - 5 4 - 3 - - - -
- - - - - - - - - - 3 - 5 - - 9 - 6 - - -
- - - - - - - - - 7 4 - - - - 1 - 8 - - -
- - - - - - - - - - - - 1 6 - - - 2 - - -
