21 21
- - - - - - 5 8 - - 1 - - - - - - - - - -
- - - 7 6 8 - - - - - - - - - - - - - - -
- - - - - - - - 7 - - 8 - - - - - - - - -
- - - - 7 9 - - - - - - 7 5 - 2 - - - 6 -
- - - - - - 3 - - 9 5 4 - - - 1 - 7 - 2 -
- - - 3 1 - 9 - - 8 - - - 9 - - - 8 - 4 -
- - - - - - - 4 - - 7 - - - - 9 4 - - - 2
- - - 2 - 7 - - - - - - - - 2 - - - - - 3
- - - 9 - - - - - - - - - - - - - - 4 - -
- - 7 - 1 - - - - 7 - 8 - - - 8 7 - - - -
6 - - - 2 - 3 - - - - - - - 9 - 1 - - - 4
- - - - 3 7 - - - 3 - 1 - - - - 3 - 6 - -
- - 2 - - - - - - - - - - - - - - 4 - - -
3 - - - - - 9 - - - - - - - - 1 - 2 - - -
9 - - - 8 2 - - - - 1 - - 8 - - - - - - -
- 9 - 6 - - - 2 - - - 3 - - 2 - 8 1 - - -
- 1 - 2 - 3 - - - 2 5 1 - - 3 - - - - - -
- 6 - - - 8 - 4 3 - - - - - - 2 5 - - - -
- - - - - - - - - 3 - - 4 - - - - - - - -
- - - - - - - - - - - - - - - 9 3 8 - - -
- - - - - - - - - - 8 - - 3 9 - - - - - -
