21 21
- - - 2 - 4 - - - - - - - - - - - - - - -
- - - - - - - - 9 - 4 3 - - - - - - - - -
- - - 7 - - 2 - 6 - - - - - - - - - - - -
- - - - 6 - - 2 - 1 - - - - - 3 2 - - - -
- - - - - - 7 - 1 - - - - 6 - - - - 3 4 8
- - - - - - - - - - 5 4 - 1 - - 8 - - - -
- - - - - - - 1 - 8 - - - - - - - 6 2 7 -
- - - - - 9 - - - - - - 8 - 9 - - - - - -
- - - - - 6 - - - 4 - - - - - 2 - - - - -
7 5 - 2 - - - - - - - - 1 - - - - - - - 5
- - - - 8 - - - - - 4 - - - - - 1 - - - -
9 - - - - - - - 1 - - - - - - - - 2 - 9 6
- - - - - 8 - - - - - 4 - - - 2 - - - - -
- - - - - - 7 - 4 - - - - - - 9 - - - - -
- 4 9 7 - - - - - - - 1 - 5 - - - - - - -
- - - - 2 - - 1 - 6 9 - - - - - - - - - -
4 7 8 - - - - 6 - - - - 4 - 3 - - - - - -
- - - - 3 4 - - - - - 7 - 9 - - 5 - - - -
- - - - - - - - - - - - 1 - 2 - - 9 - - -
- - - - - - - - - 7 2 - 8 - - - - - - - -
- - - - - - - - - - - - - - - 6 - 7 - - -
