21 21
- - - 7 - 2 - 4 - - - - - - - - - - - - -
- - - 3 - - - - - 4 7 - - - - - - - - - -
- - - - - - 6 - 7 - - 1 - - - - - - - - -
- - - - - - 1 - 2 - - - - - - - 9 - - 4 7
- - - 8 6 7 - - - - - - - 7 - - 6 - - - -
- - - - - - 8 - - 3 5 4 3 2 - - 4 - - - 1
- - - - - - - - - 1 - 8 - - - 8 - 5 4 - -
- - - - 2 8 - - - - - - 1 - - - - - - - 5
- - - - - 5 - 8 - - - - - - - - - 3 8 - -
- - 1 - - 7 4 - - - - - - - 7 2 - - - 9 -
- 3 - - - 1 - - - - - - - - - 4 - - - 8 -
- 6 - - - 5 8 - - - - - - - 5 1 - - 7 - -
- - 2 3 - - - - - - - - - 7 - 6 - - - - -
3 - - - - - - - 8 - - - - - - 9 2 - - - -
- - 8 1 - 4 - - - 9 - 1 - - - - - - - - -
8 - - - 1 - - 2 5 8 3 4 - - 7 - - - - - -
- - - - 7 - - 6 - - - - - - - 7 1 3 - - -
9 7 - - 6 - - - - - - - 6 - 3 - - - - - -
- - - - - - - - - 7 - - 2 - 5 - - - - - -
- - - - - - - - - - 2 6 - - - - - 9 - - -
- - - - - - - - - - - - - 3 - 2 - 5 - - -
