21 21
- - - 2 - - 8 - - - 1 - - - - - - - - - -
- - - - 4 - - 5 - 6 - - - - - - - - - - -
- - - 3 9 - 6 - 4 - - - - - - - - - - - -
- - - - - 9 - - - 2 - 4 - - 3 - 4 - 5 - 7
- - - 6 - 2 - 9 - - - - 4 - - - - - 1 9 -
- - - - - - 7 - - 5 - - 8 - - - 1 7 - - -
- - - 9 - - - - - - - - - - - 8 - - 7 - 4
- - - - - - - - 7 - 8 - - - - - 2 - - 6 -
- - - - 8 4 - - - - - - - 4 - - - - 2 - -
- - - 5 - - - - - 5 - 1 - - - 4 - 6 - 3 -
9 - - - - - - 7 - - - - - 6 - - - - - - 5
- 4 - 6 - 9 - - - 8 - 7 - - - - - 3 - - -
- - 5 - - - - 2 - - - - - - - 2 7 - - - -
- 9 - - 5 - - - - - 2 - 6 - - - - - - - -
2 - 4 - - 7 - - - - - - - - - - - 5 - - -
- - - 8 3 - - - 1 - - 4 - - 8 - - - - - -
- 5 2 - - - - - 3 - - - - 9 - 4 - 7 - - -
4 - 3 - 1 - 5 - - 2 - 3 - - - 1 - - - - -
- - - - - - - - - - - - 5 - 1 - 9 2 - - -
- - - - - - - - - - - 2 - 4 - - 1 - - - -
- - - - - - - - - - 3 - - - 6 - - 4 - - -
