21 21
- - - - 8 - 5 - - - 2 - - - - - - - - - -
- - - - 4 - - - - - - 6 - - - - - - - - -
- - - 2 - - 7 - 8 - 9 - - - - - - - - - -
- - - 1 - - - 5 - - - 9 - - - 4 - 2 1 - -
- - - - - - - - - 3 - 1 - - - - - - - 6 8
- - - 4 - - 6 - 9 - - - 7 8 5 - - - - - -
- - - - - 7 - - - - - 4 - - - 5 - - 8 - 6
- - - - - 1 - - - - - - 6 - - - - 8 - - -
- - - - - 4 - 9 - 2 - - - - - 7 - - 2 - -
- 3 - 9 2 - 7 - - - - - 5 - - - 1 - - - -
6 - 8 - - - - - - - 8 - - - - - - - 9 - 5
- - - - 8 - - - 3 - - - - - 8 - 7 5 - 1 -
- - 3 - - 8 - - - - - 9 - 4 - 6 - - - - -
- - - 3 - - - - 9 - - - - - - 9 - - - - -
8 - 9 - - 1 - - - 7 - - - - - 5 - - - - -
- - - - - - 1 3 7 - - - 1 - 4 - - 5 - - -
3 6 - - - - - - - 4 - 2 - - - - - - - - -
- - 5 1 - 4 - - - 1 - - - 3 - - - 6 - - -
- - - - - - - - - - 5 - 4 - 8 - - 1 - - -
- - - - - - - - - 2 - - - - - - 5 - - - -
- - - - - - - - - - 6 - - - 7 - 3 - - - -
