21 21
- - - - - 6 - - - - - - - - - - - - - - -
- - - - - - 6 7 - 2 4 - - - - - - - - - -
- - - - 1 2 - 4 - - - - - - - - - - - - -
- - - - 4 - - - 7 - - 1 9 - 2 - - - - - -
- - - - 2 - 8 - 6 - - - - - - 6 1 2 9 - -
- - - - 5 - - - - 9 - 7 6 - - - - - 2 - 4
- - - 5 - - 7 - 9 - - - - - 5 - 4 - - 6 -
- - - - - - - - - - - 8 - - - - - - 5 4 -
- - - 7 - 4 - - - - - - - - 6 - 8 5 - - -
- - - 2 - 6 - 4 - - 8 - - - - 4 - - - 2 -
- 1 - - - - - - - 6 - 9 - - - - - - - 3 -
- 7 - - - 3 - - - - 7 - - 9 - 3 - 6 - - -
- - - 7 5 - 1 - - - - - - - - 1 - 9 - - -
- 4 1 - - - - - - 9 - - - - - - - - - - -
- 6 - - 9 - 8 - - - - - 9 - 2 - - 4 - - -
7 - 6 - - - - - 5 2 - 9 - - - - 7 - - - -
- - 4 8 6 7 - - - - - - 2 - 6 - 1 - - - -
- - - - - - 7 - 8 3 - - 5 - - - 2 - - - -
- - - - - - - - - - - - - 2 - 7 9 - - - -
- - - - - - - - - - 5 8 - 3 9 - - - - - -
- - - - - - - - - - - - - - - 5 - - - - -
