21 21
- - - 7 - 3 - - - - 6 - - - - - - - - - -
- - - 2 - 5 - - - - 4 - - - - - - - - - -
- - - - - - 2 3 1 - - - - - - - - - - - -
- - - 6 2 - - - - 5 - - - - - - - 1 - 5 3
- - - - - - - 9 8 - - - 5 - 1 - - 9 - - -
- - - - - - - 6 - 7 - 4 9 - - - - - - 4 8
- - - - 6 - - - - - - - - 5 - - - - 4 - -
- - - - - - 6 - 5 - 7 - - - - 1 9 - 5 - -
- - - - 3 9 - - - - - - - 1 - - 6 - 2 - -
- - - - - 5 - - - - - - - - - 9 - 6 - - -
5 1 - - - - - 6 - - - - - 9 - - - - - 1 5
- - - 2 - 3 - - - - - - - - - 4 - - - - -
- - 1 - 4 - - 7 - - - - - - - 7 8 - - - -
- - 2 - 9 7 - - - - 2 - 7 - 8 - - - - - -
- - 8 - - - - 4 - - - - - - - - 2 - - - -
9 8 - - - - - - 3 6 - 5 - 3 - - - - - - -
- - - 9 - - 7 - 5 - - - 6 9 - - - - - - -
3 6 - 1 - - - - - - - 8 - - - - 6 4 - - -
- - - - - - - - - - - - 3 5 6 - - - - - -
- - - - - - - - - - 8 - - - - 9 - 5 - - -
- - - - - - - - - - 4 - - - - 1 - 6 - - -
