21 21
- - - - 2 - - - - - - 6 - - - - - - - - -
- - - - 8 - - - - 7 9 - - - - - - - - - -
- - - - - - 1 6 8 - - - - - - - - - - - -
- - - - - 4 - - - 9 - 3 2 - 6 - - - - - -
- - - - - 7 - - 9 - - - - - - - - - - 7 9
- - - - - - - 4 - - 7 5 9 - 4 - 8 5 - - -
- - - 5 - 2 - - - - - - - 2 - - - - 3 - -
- - - - - - 9 - 2 - - - - - - 5 - - 8 - -
- - - 8 - 6 - - - - - - - 6 - - 1 - 4 - -
5 - - 8 - 6 - - - 4 - 6 - - - - - 9 - 1 -
- 9 - - - 7 - - - - - - - - - 2 - - - 3 -
- 1 - 9 - - - - - 9 - 1 - - - 7 - 1 - - 5
- - 1 - 2 - - 4 - - - - - - - 3 - 8 - - -
- - 8 - - 1 - - - - - - 1 - 4 - - - - - -
- - 3 - - - - 9 - - - - - - - 5 - 1 - - -
- - - 5 3 - 6 - 4 5 2 - - 8 - - - - - - -
3 4 - - - - - - - - - - 3 - - 2 - - - - -
- - - - - - 9 - 1 9 - 4 - - - 8 - - - - -
- - - - - - - - - - - - 6 2 3 - - - - - -
- - - - - - - - - - 6 7 - - - - 8 - - - -
- - - - - - - - - 3 - - - - - - 5 - - - -
