21 21
- - - 4 7 - - - - - 5 - - - - - - - - - -
- - - - - - 5 - 7 - - - - - - - - - - - -
- - - 9 - 3 - - 6 - 7 - - - - - - - - - -
- - - - - - - 7 9 - - 3 - 4 - - 9 - 3 - 5
- - - 7 6 2 - - - - - - 9 - 7 - 4 - - - 6
- - - - - - - - - 5 - 7 - 8 - - 5 - 9 - -
- - - - 4 - - - - - - - - 2 - - - - - 5 -
- - - 6 - 1 8 - - - - - - - - - - 5 - - -
- - - - 9 - - - - 4 - - - - - - - 7 2 1 -
- - - 8 - 1 - - - - 8 - 3 - - 9 - - - - -
9 - 8 - - - - - - 3 - 4 - - - - - - 7 - 2
- - - - - 4 - - 8 - 5 - - - - 6 - 8 - - -
- 1 9 4 - - - - - - - 9 - - - - 7 - - - -
- - - 2 - - - - - - - - - - 3 8 - 4 - - -
- 3 - - - - - 1 - - - - - - - - 1 - - - -
- - 1 - 6 - - 3 - 1 - 2 - - - - - - - - -
6 - - - 8 - 7 - 4 - - - - - - 1 3 5 - - -
7 - 5 - 4 - - 9 - 9 - - 3 1 - - - - - - -
- - - - - - - - - - 5 - 1 - - 7 - 3 - - -
- - - - - - - - - - - - 5 - 4 - - - - - -
- - - - - - - - - - 6 - - - - - 5 1 - - -
