21 21
- - - - - - 4 1 2 - 8 - - - - - - - - - -
- - - - - 4 - - - - 9 5 - - - - - - - - -
- - - - - 2 9 - 3 - - - - - - - - - - - -
- - - - - - - - - 5 - 1 - 7 - - 9 - - - -
- - - 1 4 7 - - - - - - - - 1 - 8 - - - -
- - - - - - 2 - 1 - - - 3 - - - 1 - 9 7 -
- - - - 7 - - 2 - 3 - - - - - 3 - - 5 - 8
- - - 2 - - - - - - - - 6 - 5 - - - - - 9
- - - - - 3 - 6 - 7 - - - - - 5 - - 1 - 7
- 4 - 9 - - - - - - - - 9 - 8 - - 6 - - -
3 5 - - - - - - - - - - - - - - - - - 4 2
- - - 3 - - 9 - 6 - - - - - - - - 4 - 9 -
1 - 3 - - 5 - - - - - 1 - 9 - 7 - - - - -
9 - - - - - 6 - 1 - - - - - - - - 1 - - -
2 - 4 - - 6 - - - - - 2 - 7 - - 9 - - - -
- 3 7 - 4 - - - 5 - - - 7 - 2 - - - - - -
- - - - 2 - 3 - - - - - - - - 2 4 8 - - -
- - - - 1 - - 6 - 4 - 5 - - - - - - - - -
- - - - - - - - - - - - 4 - 8 5 - - - - -
- - - - - - - - - 3 9 - - - - 4 - - - - -
- - - - - - - - - - 5 - 9 1 3 - - - - - -
