21 21
- - - - 7 - 5 - 2 - - - - - - - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - 1 8 - - - - - - 5 - - - - - - - - -
- - - - - - 9 - 1 - 4 - - 2 - 4 1 - 9 - -
- - - 6 4 2 - - - - 5 - - - - - 2 - 6 - 1
- - - 5 - - - - 4 - 8 - - 9 8 - 7 - - - -
- - - - - 8 - 4 - - 1 - - - - - - 1 - - 6
- - - 3 - 4 - - - - - - 5 - 4 - - - - - -
- - - - - - - 9 - 5 - - - - - 5 - 7 - - 3
- 3 5 - - - - - - - - - 3 - - - - - - 1 -
- - - 7 8 2 5 - - - - - - - 2 7 3 4 - - -
- 6 - - - - - - 4 - - - - - - - - - 7 3 -
4 - - 5 - 9 - - - - - 1 - 9 - - - - - - -
- - - - - - 4 - 9 - - - - - - 4 - 3 - - -
2 - - 8 - - - - - - 8 - - 2 - 5 - - - - -
- - - - 5 - 1 4 - - 7 - 2 - - - - 9 - - -
6 - 8 - 1 - - - - - 9 - - - - 1 5 8 - - -
- - 4 - 9 8 - 2 - - 3 - 9 - 5 - - - - - -
- - - - - - - - - 9 - - - - - - 4 7 - - -
- - - - - - - - - 5 - 7 - - - - - - - - -
- - - - - - - - - - - - 3 - 9 - 1 - - - -
