21 21
- - - - - - 1 - - - 7 - - - - - - - - - -
- - - - 3 - - - 4 - - - - - - - - - - - -
- - - 7 - - - - - - - 2 - - - - - - - - -
- - - - - 1 - - - - 5 - - - - - 5 - - 2 -
- - - 2 - - - - - - - 3 8 - 6 - - - - - 4
- - - - - 8 5 9 6 - - - - 4 - - - 9 - 1 -
- - - - 1 - - - - 6 - - - - - - - - 6 9 -
- - - - 9 7 - - - - - - 9 - 7 1 - - - - -
- - - - - - - 2 - 1 - - - - - 8 - 7 - - -
6 - 1 - 5 - - - - - - - - - 1 - 6 - 8 - -
- - - - - 9 - - - - 4 - - - - 7 - - - - -
- - 5 - 6 - 3 - - - - - - - - - 8 - 2 - 1
- - - 7 - 4 - - - - - 3 - 4 - - - - - - -
- - - - - 5 4 - 8 - - - - - - 9 4 - - - -
- 1 4 - - - - - - - - 8 - - - - 3 - - - -
- 9 - 4 - - - 3 - - - - 1 8 9 2 - - - - -
1 - - - - - 6 - 9 1 - - - - - - - 4 - - -
- 5 - - 7 - - - - - 5 - - - - 3 - - - - -
- - - - - - - - - 2 - - - - - - - 5 - - -
- - - - - - - - - - - - 9 - - - 6 - - - -
- - - - - - - - - - 4 - - - 1 - - - - - -
