21 21
- - - - - - 1 - - 3 4 9 - - - - - - - - -
- - - - 9 - - - 8 - 7 - - - - - - - - - -
- - - - 1 - - 3 - 5 - - - - - - - - - - -
- - - 3 - 4 2 - 1 - - - - - - 9 7 2 - - -
- - - 6 - - - - - 8 - 3 - - 2 - - - 7 1 -
- - - 9 - - 3 - - - - - 4 - - - - 1 - - -
- - - - 4 - - 7 - - 3 - - - - 7 - 8 - - 9
- - - - - - - - 2 - - - - - 8 - - - 1 - -
- - - - - 6 - - - - - - - 7 - - - 4 - 2 -
1 - - - 8 - - - - 3 - 5 - - - - 4 - 6 - 3
7 4 - - - - 3 - - - - - - - 4 - - - - 5 1
8 - 5 - 4 - - - - 7 - 6 - - - - 1 - - - 7
- 6 - 9 - - - 3 - - - - - - - 3 - - - - -
- - 4 - - - 2 - - - - - 4 - - - - - - - -
2 - - 7 - 1 - - - - 7 - - 1 - - 4 - - - -
- - - 1 - - - - 3 - - - - - 1 - - 6 - - -
- 2 7 - - - 4 - - 4 - 7 - - - - - 3 - - -
- - - 4 7 3 - - - - - - 3 - 8 7 - 2 - - -
- - - - - - - - - - - 1 - 2 - - 8 - - - -
- - - - - - - - - - 4 - 7 - - - 3 - - - -
- - - - - - - - - 9 3 2 - - 4 - - - - - -
