21 21
- - - - 6 - 3 - 7 5 - - - - - - - - - - -
- - - - - - - 5 - - - - - - - - - - - - -
- - - 4 7 - - - - - - 1 - - - - - - - - -
- - - 2 - 1 - 6 5 - - - - - - 8 - 4 7 - -
- - - - - - 7 - 3 - - 9 - - 4 - - - 8 - 2
- - - 7 - 3 - - - - 1 - - - 2 6 - 1 - - -
- - - - 1 6 - - - - - - 9 - - - 4 - - - 5
- - - - - - - - - - 3 - - - - - - 2 - 8 -
- - - - - - 6 - - 1 - - - - - - 9 6 - - 1
- - 3 - 7 - - - - 5 - 3 6 - - - - - - - 3
- - - - - 1 - 5 - - - - - 3 - 4 - - - - -
4 - - - - - - - 8 6 - 2 - - - - 6 - 9 - -
3 - - 9 2 - - - - - - 9 - - 2 - - - - - -
- 4 - 6 - - - - - - 4 - - - - - - - - - -
7 - - - 1 - - - 3 - - - - - - 9 8 - - - -
- - - 4 - 3 8 - - - 7 - - - - 6 - 9 - - -
9 - 8 - - - 6 - - 4 - - 9 - 8 - - - - - -
- - 4 7 - 6 - - - - - - 6 3 - 8 - 4 - - -
- - - - - - - - - 5 - - - - - - 9 1 - - -
- - - - - - - - - - - - - 4 - - - - - - -
- - - - - - - - - - - 4 2 - 1 - 5 - - - -
