21 21
- - - 3 - 2 - - 5 - - 9 - - - - - - - - -
- - - - - - 8 7 9 - - 3 - - - - - - - - -
- - - - 9 - - - - 6 - 5 - - - - - - - - -
- - - - - 3 - - - - 2 - - - - - 4 - - - 1
- - - 7 - - 3 4 - - - - 8 - 3 - - - 9 - -
- - - - - - - 9 - 3 6 - 2 - 9 - - 6 - - 7
- - - - 3 8 - - - - 5 - 4 3 - - 9 - - 7 -
- - - - - - 1 - 3 - - - - - - 8 6 - - 5 -
- - - - 1 5 9 - - - - - - 5 - - - - - 4 9
3 8 4 - - - - - - - 2 - - - - 1 - - 6 - -
- - - 6 - 4 8 - - 1 - 4 - - 2 4 - 3 - - -
- - 5 - - 8 - - - - 6 - - - - - - - 4 9 5
2 9 - - - - - 6 - - - - - - 9 5 7 - - - -
- 3 - - 6 5 - - - - - - 7 - 3 - - - - - -
- 5 - - 7 - - 9 8 - 4 - - - - 9 8 - - - -
9 - - 4 - - 1 - 3 - 6 9 - 2 - - - - - - -
- - 3 - - - 7 - 4 - - - - 7 4 - - 8 - - -
1 - - - 2 - - - - - 3 - - - - 2 - - - - -
- - - - - - - - - 3 - 4 - - - - 1 - - - -
- - - - - - - - - 1 - - 4 3 2 - - - - - -
- - - - - - - - - 9 - - 6 - - 4 - 5 - - -
