21 21
- - - - - 3 - - - - 7 8 - - - - - - - - -
- - - - - - 2 5 8 - - - - - - - - - - - -
- - - - 9 - - - 7 - 5 - - - - - - - - - -
- - - 4 - 9 6 - - - - - - - - 7 - 8 - - -
- - - - - - - - 1 6 - 7 3 5 8 - - - 7 - -
- - - 1 - - - - - - - 2 - - - - - 6 - - 8
- - - - 7 - - - - 5 - - - - - - - 4 - 8 -
- - - - 8 - - - - - - - 8 - - - - - - 9 -
- - - - 3 - - 4 - - 1 - - - - - 8 - 1 2 -
4 - - - 1 2 - - - - - - - - 1 - 3 - - - -
8 - 3 - - - - - 1 - - - 5 - - - - - 3 - 1
- - - - 6 - 4 - - - - - - - - 4 7 - - - 5
- 8 2 - 4 - - - - - 4 - - 2 - - 5 - - - -
- 1 - - - - - - 3 - - - - - - - 3 - - - -
- 7 - 5 - - - - - - - 7 - - - - 2 - - - -
2 - - 8 - - - - - 1 - - - - - - - 7 - - -
- - 1 - - - 3 8 9 5 - 4 7 - - - - - - - -
- - - 9 - 5 - - - - - - - - 5 3 - 2 - - -
- - - - - - - - - - 5 - 8 - - - 9 - - - -
- - - - - - - - - - - - 6 4 9 - - - - - -
- - - - - - - - - 7 6 - - - - 1 - - - - -
