21 21
- - - - 2 - - - 9 5 - - - - - - - - - - -
- - - - - - 5 - 1 - - - - - - - - - - - -
- - - - 6 - 8 - - 7 - 4 - - - - - - - - -
- - - 3 - - - 1 8 - - - - - - 1 9 3 - - -
- - - 2 - - - - - 6 4 - - - - - - - 4 - 6
- - - 7 - - 3 - 6 - 8 - 1 7 8 - - - - - -
- - - - - 4 - 8 - - - - - - - 7 - - 9 3 -
- - - - - 3 - - - - - - 5 - 3 - - 6 - - -
- - - - - 2 - 5 - - - - - - - 3 - 9 - 4 1
- - 5 - - - - - - - 2 - - - - - 6 - 5 - 3
- - - - 5 1 - - - 6 - 1 - - - 2 3 - - - -
4 - 9 - 2 - - - - - 9 - - - - - - - 1 - -
1 4 - 5 - 7 - - - - - - - 4 - 6 - - - - -
- - - 4 - - 5 - 8 - - - - - - 3 - - - - -
- 5 8 - - 6 - - - - - - - 3 - 7 - - - - -
- - - - - - 2 6 3 - 6 - 5 - 9 - - 7 - - -
5 - 4 - - - - - - - 9 7 - - - - - 6 - - -
- - - 7 6 8 - - - - - - 6 2 - - - 4 - - -
- - - - - - - - - 6 - 4 - - 2 - 7 - - - -
- - - - - - - - - - - - 3 - 4 - - - - - -
- - - - - - - - - - - 8 7 - - - 2 - - - -
