21 21
- - - - - - 1 2 3 - - 5 - - - - - - - - -
- - - - - 8 - - - - 7 - - - - - - - - - -
- - - - - 2 - - 6 - 3 - - - - - - - - - -
- - - - 2 - 7 4 - - - - 1 - 8 - 6 - - - -
- - - 6 4 - - - - 7 - 8 - - - 8 5 3 - - -
- - - - 8 - 2 - - 9 - - - - - - - - 5 8 -
- - - 2 - - - - 7 - - - - - - 6 - 9 - - 8
- - - - - - - - - 3 - - - - - - - 1 - - 2
- - - 9 - - - - - - - - - - 3 - - - 1 - 6
7 - - - 3 - - - - 5 - 3 - 1 - 3 7 - - - -
- 5 3 - - - - - - - - - - - - - - - 8 6 -
- - - - 7 8 - 5 - 9 - 1 - - - - 8 - - - 5
8 - 4 - - - 5 - - - - - - - - - - 9 - - -
6 - - 8 - - - - - - - 9 - - - - - - - - -
2 - - 9 - 4 - - - - - - 2 - - - - 3 - - -
- 8 6 - - - - - - - - 4 - - 1 - 8 - - - -
- - - 6 8 9 - - - 3 - 1 - - - - 2 7 - - -
- - - - 5 - 6 - 7 - - - - 3 6 - 4 - - - -
- - - - - - - - - - 7 - 6 - - 1 - - - - -
- - - - - - - - - - 1 - - - - 4 - - - - -
- - - - - - - - - 8 - - 4 1 5 - - - - - -
