21 21
- - - - 2 - 4 - 7 - - - - - - - - - - - -
- - - 8 - - - - - 4 - 9 - - - - - - - - -
- - - - 1 - 9 8 - - - - - - - - - - - - -
- - - 6 - - - - - - 8 4 - 4 - 6 - 9 - 8 -
- - - - - - - 2 4 - 3 - - - - - - - 6 - 4
- - - 3 - - 8 - 5 - 9 - 6 7 9 - - - - - -
- - - - - 1 - 4 - 7 - 3 - - - 8 - - 3 - 6
- - - 4 - 8 - - - - - - - - 8 - 6 - 5 - -
- - - - - 6 - - - - - - - - - 4 5 - - - 8
- 7 - 6 - - 4 - - - - - - - 6 - - - - 5 -
- - - 5 1 4 - - - - 1 - - - - 3 4 6 - - -
- 4 - - - - 1 - - - - - - - 4 - - 5 - 6 -
4 - - - 6 5 - - - - - - - - - 2 - - - - -
- - 1 - 2 - 7 - - - - - - - - 3 - 7 - - -
7 - 6 - - 1 - - - 1 - 9 - 2 - 5 - - - - -
- - - - - - 3 9 8 - 9 - 2 - 1 - - 4 - - -
6 - 8 - - - - - - - 4 - 5 6 - - - - - - -
- 9 - 8 - 3 - 7 - 8 1 - - - - - - 3 - - -
- - - - - - - - - - - - - 1 6 - 3 - - - -
- - - - - - - - - 9 - 5 - - - - - 2 - - -
- - - - - - - - - - - - 7 - 2 - 9 - - - -
