21 21
- - - - 7 2 - - 8 - - - - - - - - - - - -
- - - - - - 6 - - 1 - 9 - - - - - - - - -
- - - - - - - - 9 - 8 - - - - - - - - - -
- - - 4 - - - - - 3 - 2 5 - - 9 2 6 - - -
- - - 7 - - 3 5 2 - - - - - - - - - - - 4
- - - 2 - - - - - - 9 - 7 8 - - - - - - 9
- - - - - - - 1 - 6 - - - - - - 8 - - 5 -
- - - - - 4 - - - - - - 4 - 1 - 6 - - - -
- - - 6 - 8 - 4 - - - - - - - - 7 - 9 - 3
- 4 - 5 - - - - - - 5 - - - 7 - - 5 - 2 -
- - 6 - - 2 - - - 3 - 1 - - - 7 - - 3 - -
- 8 - 6 - - 5 - - - 6 - - - - - - 2 - 7 -
7 - 8 - 2 - - - - - - - - 1 - 3 - 5 - - -
- - - - 9 - 4 - 8 - - - - - - 4 - - - - -
- 3 - - 6 - - - - - - 3 - 8 - - - - - - -
8 - - - - - - 6 3 - 2 - - - - - - 6 - - -
4 - - - - - - - - - - - 3 9 2 - - 8 - - -
- - - 9 1 8 - - 7 7 - 1 - - - - - 9 - - -
- - - - - - - - - - 6 - 8 - - - - - - - -
- - - - - - - - - 4 - 7 - - 5 - - - - - -
- - - - - - - - - - - - 4 - - 6 7 - - - -
