21 21
- - - - - - - - - 8 6 2 - - - - - - - - -
- - - 8 6 3 4 - - - - - - - - - - - - - -
- - - - - - - - 9 - - - - - - - - - - - -
- - - - 7 4 - - - - 2 8 9 - 4 - - - - 6 -
- - - - - - 5 - 3 - 4 - - - - 4 - 6 - 1 -
- - - - 1 - - - 8 - - 7 - 6 5 - - 1 - 7 -
- - - 9 - 6 - 3 - - - - - - - - 7 - - 5 -
- - - - - 2 - - 4 - - - - - 2 - - - - - -
- - - 7 - - - - - 2 - - - 7 - 1 6 - 8 - -
4 - - 6 - 5 - - - - - - 6 - - - - - - - 2
3 - - 9 8 - - - - - - - - - - - 4 9 - - 6
6 - - - - - - - 5 - - - - - - 6 - 5 - - 4
- - 1 - 6 4 - 7 - - - 5 - - - - - 3 - - -
- - - - - - 5 - - - - - 7 - - 5 - - - - -
- 6 - - 3 - - - - - - - - 6 - 9 - 1 - - -
- 9 - 3 - - 1 5 - 2 - - 4 - - - 1 - - - -
- 3 - 4 - 9 - - - - 3 - 5 - 1 - - - - - -
- 7 - - - - 9 - 6 1 9 - - - - 3 2 - - - -
- - - - - - - - - - - - 3 - - - - - - - -
- - - - - - - - - - - - - - 9 6 3 8 - - -
- - - - - - - - - 3 6 1 - - - - - - - - -
