21 21
- - - - - - 5 - - - 1 - - - - - - - - - -
- - - 4 - 1 - - - - - - - - - - - - - - -
- - - - - - 2 - - 3 - - - - - - - - - - -
- - - 2 - 7 - - - - - - 4 - - - - 8 - 7 -
- - - - - - - - 6 7 - 8 - 7 6 - - - - - -
- - - 3 - - - - - - - 1 - - - 2 - 3 - 5 -
- - - - 4 - - - - - - - - 4 - - 5 - - - -
- - - - 7 - - - - - - - 1 - - - - - - - -
- - - - - 3 - 2 - - - - - - - - - - 5 - 9
5 - 7 - - - 1 - - - - 6 - - - 7 - 6 - - -
- - - 8 9 - - - - 9 - - - - - - - - 1 - 7
- - - - - - 6 - 9 - - - - - - 3 - - - 9 -
9 - - - 4 2 - - - - 7 - - - - 1 - - - - -
- - - - - - - - - - - - - - - 6 - - - - -
8 - 4 - 3 - - - - - 4 - - - - - - - - - -
- 7 - - - - - 5 - 5 - 2 - - - - - - - - -
- - 5 - - - - 6 - - - - 5 - 1 - 2 - - - -
- 1 - 3 - 9 - - - - - 6 - - - - 3 - - - -
- - - - - - - - - 2 - 3 - - - - - 7 - - -
- - - - - - - - - - - - - 5 4 - - - - - -
- - - - - - - - - 1 - - 6 - - - - 9 - - -
