21 21
- - - - - 8 - - 4 - 1 2 - - - - - - - - -
- - - 9 - - - - 3 - - - - - - - - - - - -
- - - 3 - 1 - - - - 8 - - - - - - - - - -
- - - - 6 - - 2 - - - 8 - 8 - - - - 6 7 -
- - - - - - 7 - - 2 - 3 - - - 8 - 9 - - -
- - - - 8 - 3 4 - - - - 7 1 - - - - 4 - 5
- - - - - - - - - 8 - 6 - - - 5 6 - - - -
- - - 8 - 6 - - - - - - 8 - - 1 - 3 - - -
- - - - - 5 - 6 - - - - - - - - - - - 6 2
9 - - 4 7 - 5 - - - 8 - - - 6 - 4 - - - -
5 - 2 - - - - - - 5 - 9 - - - - - - 3 - 6
- - - - 6 - 9 - - - 7 - - - 1 - 8 6 - - 4
4 9 - - - - - - - - - - - 4 - 8 - - - - -
- - - 1 - 8 - - 2 - - - - - - 2 - 6 - - -
- - - - 5 9 - - - 2 - 8 - - - - - - - - -
6 - 7 - - - - 3 9 - - - - 7 1 - 4 - - - -
- - - 3 - 5 - - - 7 - 5 - - 8 - - - - - -
- 2 4 - - - - 1 - 1 - - - 3 - - 7 - - - -
- - - - - - - - - - 8 - - - - 7 - 5 - - -
- - - - - - - - - - - - 2 - - - - 4 - - -
- - - - - - - - - 5 7 - 8 - - 6 - - - - -
