21 21
- - - 6 - 8 4 - - - - - - - - - - - - - -
- - - - - - 8 - 3 - 4 - - - - - - - - - -
- - - 3 - - - - 7 - 6 - - - - - - - - - -
- - - - 6 - - 2 - - - 4 - - - - - - - 8 7
- - - - 7 - - - - - - 1 5 7 4 - - - - - -
- - - - - - 1 4 5 - - - - - - 7 - 3 - 5 -
- - - - 3 - - - - - - - 6 - 3 - - - - - -
- - - - - - - 3 - 1 - - - - - 1 - 4 - 6 9
- - - 2 - 9 - - - - - - - 9 - - - 5 - - -
1 - 2 - - - - - - - 4 8 - - - 8 5 - 9 - -
- - - - 6 - - - - - - - - - - - 6 - - - -
- - 8 - 1 2 - - - 9 5 - - - - - - - 5 - 1
- - - 9 - - - 8 - - - - - - - 3 - 5 - - -
3 5 - 2 - 4 - - - - - 9 - 2 - - - - - - -
- - - - - - 4 - 9 - - - - - - - 2 - - - -
- 3 - 4 - 8 - - - - - - 7 4 5 - - - - - -
- - - - - - 9 7 4 1 - - - - - - 4 - - - -
2 9 - - - - - - - 9 - - - 1 - - 5 - - - -
- - - - - - - - - - 5 - 8 - - - - 9 - - -
- - - - - - - - - - 7 - 9 - 1 - - - - - -
- - - - - - - - - - - - - - 7 1 - 8 - - -
