21 21
- - - - 5 - - - - 2 - - - - - - - - - - -
- - - - - - 8 - - - - 3 - - - - - - - - -
- - - 6 3 - - - - 1 - - - - - - - - - - -
- - - - 4 - 3 - - - 6 - 6 - 9 - - 1 - 8 -
- - - 3 - 2 - - - - - - - - - - - - - 7 -
- - - - - - - 4 - - - 7 1 8 - - 7 6 - - -
- - - - - 7 - - - - - - - - - 2 - - 6 - 3
- - - 8 - - - - - - - - - - 3 - - - - - 9
- - - - - 5 - - 3 - 1 - - - - 3 4 - - - -
- - 6 - - - - 7 - 4 - - - - - - - - 7 9 -
- - - 2 8 3 - - - 8 - 7 - - - 9 8 7 - - -
- 9 5 - - - - - - - - 5 - 9 - - - - 2 - -
- - - - 9 8 - - - - 8 - 3 - - 5 - - - - -
5 - - - - - 6 - - - - - - - - - - 7 - - -
9 - 2 - - 7 - - - - - - - - - 3 - - - - -
- - - 6 4 - - 8 3 3 - - - 1 - - - - - - -
- 6 - - - - - - - - - - - - - 6 - 4 - - -
- 1 - 8 - - 4 - 5 - 2 - - - 7 - 8 - - - -
- - - - - - - - - - - 8 - - - - 5 9 - - -
- - - - - - - - - 7 - - - - 6 - - - - - -
- - - - - - - - - - - 9 - - - - 2 - - - -
