21 21
- - - - 5 - 8 - - - - 4 - - - - - - - - -
- - - 8 - - - - - - - 2 - - - - - - - - -
- - - - - - - 2 - - - 9 - - - - - - - - -
- - - 1 - 6 - - 3 - - - - 9 - 7 - 4 - - -
- - - - - 4 - - - 6 2 3 - 6 - - - - 5 7 -
- - - 3 - - 2 - 8 - - - - - - 9 5 6 - - -
- - - - - - - 3 - - - - - - - - 9 - 3 - 4
- - - - - - 5 - - - - - 4 - - - - - - - -
- - - - 3 - - - - 8 - - - - - 4 - - - - 8
- - - 9 - - 2 - - - - - 7 - - - 8 - - 9 -
- 2 4 - - - - - - 7 5 8 - - - - - - 8 1 -
- 5 - - 2 - - - 7 - - - - - 8 - - 1 - - -
7 - - - - 8 - - - - - 9 - - - - 1 - - - -
- - - - - - - - 5 - - - - - 4 - - - - - -
2 - 1 - 4 - - - - - - - - 1 - - - - - - -
- - - 7 3 9 - - - - - - 6 - 5 - - 9 - - -
- 1 8 - - - - 9 - 9 5 2 - - - 6 - - - - -
- - - 8 - 2 - 3 - - - - 7 - - 4 - 2 - - -
- - - - - - - - - 1 - - - 7 - - - - - - -
- - - - - - - - - 7 - - - - - - - 5 - - -
- - - - - - - - - 2 - - - - 8 - 7 - - - -
