21 21
- - - 9 - - - 4 - - - - - - - - - - - - -
- - - - - - - - - 7 8 9 - - - - - - - - -
- - - 5 3 7 - - - 4 - - - - - - - - - - -
- - - - - - - - 7 - 3 4 - - - 8 1 - 6 - 7
- - - 8 4 3 - - 9 - - - - - - - 5 - 2 - -
- - - 2 - - 4 - - - 6 - 7 - 6 - 9 - 1 - -
- - - - - 9 - 3 - 8 - - - - - 3 - - - - -
- - - - - - - - 8 - - - - - 7 - - - - - 8
- - - - - 2 - - - 5 - - - 3 - - 6 5 - - -
- 9 - 7 - - - - - - - - 6 - 9 - - - 8 5 -
- 2 - 1 - 6 - - - - - - - - - 5 - 7 - 6 -
- 5 3 - - - 4 - 1 - - - - - - - - 9 - 1 -
- - - 2 9 - - 1 - - - 9 - - - 5 - - - - -
9 - - - - - 8 - - - - - 1 - - - - - - - -
- - - - - 1 - - - - - 8 - 2 - 4 - - - - -
- - 7 - 3 - 1 - 8 - 1 - - - 7 - - 4 - - -
- - 5 - 8 - - - - - - - 4 - - 9 6 2 - - -
8 - 9 - 1 5 - - - 4 9 - 8 - - - - - - - -
- - - - - - - - - - - 1 - - - 8 2 3 - - -
- - - - - - - - - 3 7 5 - - - - - - - - -
- - - - - - - - - - - - - 1 - - - 9 - - -
