21 21
- - - 7 - - - - - - 4 - - - - - - - - - -
- - - - - - - 2 1 - 6 - - - - - - - - - -
- - - 3 2 6 - - - - 9 - - - - - - - - - -
- - - - - - 1 - - - - 6 - - - 2 4 - 9 - 1
- - - 4 1 2 - - - - - - 9 - - - 3 - 4 - -
- - - 6 - - 2 - 7 - - - - 2 - - 9 - 5 - -
- - - - - - - 3 8 - - - - - - 5 - 8 - - -
- - - - - 4 - - - - - 9 - - 2 - - - - 5 -
- - - - 6 - - - - - - - - - 3 4 - - - 7 -
- - - 8 - - - 9 - 4 - 8 - - - - - - - - -
9 6 2 - - - - - - - - - - - - - - - 6 3 8
- - - - - - - - - 2 - 5 - 4 - - - 7 - - -
- 1 - - - 8 3 - - - - - - - - - 3 - - - -
- 4 - - - - 8 - - 7 - - - - - 9 - - - - -
- - - 5 - 3 - - - - - - 8 5 - - - - - - -
- - 6 - 8 - - 4 - - - - 3 - 8 - - 7 - - -
- - 8 - 2 - - - 6 - - - - - - 1 8 4 - - -
5 - 4 - 3 7 - - - 1 - - - - 5 - - - - - -
- - - - - - - - - - 8 - - - - 6 5 3 - - -
- - - - - - - - - - 6 - 5 4 - - - - - - -
- - - - - - - - - - 3 - - - - - - 1 - - -
