21 21
- - - 9 1 - - - - 7 - - - - - - - - - - -
- - - - - - 1 - - 4 9 - - - - - - - - - -
- - - 2 - - 3 - 4 - - - - - - - - - - - -
- - - - 4 - - - - - 6 - - - - - 9 - - 1 -
- - - - - 3 - - - 8 - - - - - 7 - 3 - - -
- - - - 9 - 8 - 7 - - - 9 6 - - - - - 5 -
- - - - - - - 1 - - - 9 - - - - - - 7 - 1
- - - 1 - 9 - 4 - - - - - - 9 - - 7 - - -
- - - - - - - 2 - - - 5 - - - - - 6 - 8 -
9 - - - 2 - 1 - - - 7 - - - - - - - 8 - 5
5 - - - 6 1 - - - - - - - - - 2 7 - - - 4
4 - 1 - - - - - - - 1 - - - 5 - 3 - - - 2
- 4 - 5 - - - - - 5 - - - 8 - - - - - - -
- - - 7 - - 3 - - - - - - 5 - 9 - 3 - - -
6 - 9 - - - - - - 4 - - - 6 - - - - - - -
- 2 - - - - - 4 3 - - - 6 - 9 - 2 - - - -
- - - 3 - 8 - - - - - 4 - - - 7 - - - - -
- 9 - - 5 - - - - - 5 - - - - - 1 - - - -
- - - - - - - - - - - - 7 - 4 - - 9 - - -
- - - - - - - - - - 2 9 - - 6 - - - - - -
- - - - - - - - - - - 7 - - - - 3 1 - - -
