21 21
- - - - - - 3 6 9 - - - - - - - - - - - -
- - - - 1 7 - - - - 2 - - - - - - - - - -
- - - - - - - 2 - - 8 6 - - - - - - - - -
- - - - - - 9 3 2 - - - 9 - 4 - - - - - -
- - - - 2 4 - - - 5 - - - - - - 5 - - 9 -
- - - - - - 8 - - - 7 - - - 8 - 6 - - 7 -
- - - 2 - 5 - - 3 - - - - - - 7 - 6 - - 3
- - - - - - - - - 1 - 9 - - - - - 5 6 - 1
- - - 1 - - - - - - - - - - 1 - - 8 - - 7
- - 2 - - - - 1 - - - - - 4 - - 9 - - - -
- 4 7 - - 9 - - - - - - - - - 6 - - 8 4 -
- - - - 8 - - 3 - - - - - 8 - - - - 1 - -
7 - - 9 - - 3 - - - - - - - - - - 5 - - -
2 - 3 5 - - - - - 6 - 4 - - - - - - - - -
4 - - 3 - 8 - - - - - - 1 - - 2 - 7 - - -
- 1 - - 7 - 2 - - - 3 - - - 1 - - - - - -
- 2 - - 9 - - - - - - 9 - - - 7 1 - - - -
- - - - - - 4 - 6 - - - 4 3 5 - - - - - -
- - - - - - - - - 8 7 - - 1 - - - - - - -
- - - - - - - - - - 1 - - - - 5 3 - - - -
- - - - - - - - - - - - 3 4 2 - - - - - -
