21 21
- - - - - - 6 - - - 1 7 - - - - - - - - -
- - - - - - 2 5 - - - - - - - - - - - - -
- - - 7 - 2 - - - - - - - - - - - - - - -
- - - - 1 - 9 7 5 - - - - - - 1 - 9 - - 5
- - - - 7 - - - - - 9 - - - 1 2 - - - - -
- - - 2 6 - - - - - - 4 - 9 - - - - - - 4
- - - - - - - 4 - 9 - - - - - - - 1 9 - -
- - - 6 - 3 - - - - - - 4 - 3 - - - - - -
- - - - - - - - - 7 - - - - - - 5 7 3 - -
3 7 - - 5 - - - - - - - 1 - 2 - - - - - -
- - - - 2 - - - - - 8 - - - - - 1 - - - -
- - - - - - 2 - 5 - - - - - - - 3 - - 9 7
- - 1 7 9 - - - - - - 8 - - - - - - - - -
- - - - - - 1 - 4 - - - - - - 1 - 3 - - -
- - 4 1 - - - - - - - 2 - 5 - - - - - - -
1 - - - - - - 2 - 7 - - - - - - 2 9 - - -
- - - - - 3 7 - - - 4 - - - - - 6 - - - -
9 - - 4 - 6 - - - - - - 6 3 2 - 1 - - - -
- - - - - - - - - - - - - - - 4 - 7 - - -
- - - - - - - - - - - - - 6 7 - - - - - -
- - - - - - - - - 9 2 - - - 4 - - - - - -
