21 21
- - - 6 - - - - - 1 - - - - - - - - - - -
- - - - - - 2 6 5 - - - - - - - - - - - -
- - - 8 - - - - - 6 - 4 - - - - - - - - -
- - - - 6 - - 3 - - - - 9 - 8 - - - - - -
- - - - 1 - 9 - - - - - - - - - 9 - - 5 -
- - - - - 5 - 2 - 8 4 - - - 2 - 6 - 3 - -
- - - - - 9 - - - - - - 5 - - - - 8 - 6 4
- - - - - - 5 - - - - 3 - - - 9 - 1 - - -
- - - - - 7 - - - - - - 3 - - - - - - - -
8 - - - - 3 - - - - 1 - - 9 - - - - 5 - 6
- - - - 5 2 - 1 - - - - - 6 - 5 7 - - - -
1 - 9 - - - - 3 - - 9 - - - - 6 - - - - 3
- - - - - - - - 5 - - - - - - 1 - - - - -
- - - 9 - 1 - - - 1 - - - - 7 - - - - - -
3 8 - 6 - - - - 7 - - - - - - 9 - - - - -
- - 7 - 8 - 6 - - - 6 5 - 1 - 4 - - - - -
- 4 - - 6 - - - - - - - - - 4 - 8 - - - -
- - - - - - 5 - 4 - - - - 7 - - 5 - - - -
- - - - - - - - - 6 - 4 - - - - - 2 - - -
- - - - - - - - - - - - 2 8 3 - - - - - -
- - - - - - - - - - - 2 - - - - - 3 - - -
