21 21
- - - 9 - - - - - - 4 - - - - - - - - - -
- - - - - - 1 - 3 - - - - - - - - - - - -
- - - 8 - 6 - - - - - - - - - - - - - - -
- - - - - - 7 - - 2 - 3 - 4 - - - - 2 9 -
- - - - 7 1 - - - - - - - 2 8 - - - - - -
- - - - - - 3 - 9 - - 6 - - - 5 6 - - - -
- - - - 9 - - - - - - - 5 - - - - 7 - - -
- - - - - - - 5 - - - - 1 - - 9 - 6 - - -
- - - - 2 - - 6 - - - - - - - - - - 4 - -
2 - 7 - - - - - - 2 3 - - - - - 2 - - 8 -
- - - 6 - 1 - - - - - - - - 9 - - - - - 6
- - - - - - - - - - 4 - - - - 8 - - - 5 -
- 7 - 2 - 4 - - - - - 5 - 2 - 3 - - - - -
- 4 - - - - 1 - - - - - - - - - 9 - - - -
- - - 7 - - - - - - - 3 - 1 - 5 - - - - -
1 - - - 8 - - - - 8 - - - - 6 - - - - - -
- - - - 5 - - 6 - - - - - - - - 2 4 - - -
5 - 9 - - - - - 7 - - 1 - 8 - - - - - - -
- - - - - - - - - - 6 - - - - - - 3 - - -
- - - - - - - - - - 9 - 7 - 2 - - - - - -
- - - - - - - - - - - - 1 - - - - - - - -
