21 21
- - - - - 4 - 5 2 - - - - - - - - - - - -
- - - - - 1 - - - - 5 - - - - - - - - - -
- - - - - - - 7 - - 8 - - - - - - - - - -
- - - - - - 8 - - 9 - 1 4 - - - 8 7 - - -
- - - - 6 - 5 - - - - 2 1 - 7 - - - - - -
- - - 9 8 - - - - 4 - - - - - - 6 - 4 - 3
- - - - - - - - - 7 4 - - - - - - 2 - - -
- - - 3 - 6 - - - - - - - 6 3 - - - - - 2
- - - 4 - - - - 5 - - - - - - 8 - 1 - - 5
- 1 - - 6 2 - - - - - - - 2 - - - - 8 3 -
- 2 - - - 1 - - - 9 - 2 - - - 5 - - - 4 -
- 6 4 - - - - 2 - - - - - - - 3 7 - - 5 -
5 - - 2 - 9 - - - - - - 2 - - - - 6 - - -
2 - - - - - 3 7 - - - - - - - 3 - 9 - - -
- - - 7 - - - - - - 7 4 - - - - - - - - -
3 - 7 - 4 - - - - - - 9 - - - - 2 8 - - -
- - - - - - 4 - 7 4 - - - - 5 - 9 - - - -
- - - 6 7 - - - 5 5 - 3 - - 1 - - - - - -
- - - - - - - - - - 3 - - 7 - - - - - - -
- - - - - - - - - - 4 - - - - 6 - - - - -
- - - - - - - - - - - - 6 1 - 9 - - - - -
