21 21
- - - - - - 6 - - - 8 3 - - - - - - - - -
- - - - 5 4 - - - 2 - - - - - - - - - - -
- - - 3 - - - 8 - - - - - - - - - - - - -
- - - - 9 - - - - 1 4 7 - - - - 9 - 7 - -
- - - 6 1 - - - 7 - - - - - - - 3 6 - 4 -
- - - - - - 1 - 8 - 2 5 5 2 3 - - - - 9 -
- - - - - 9 - 7 - - - - - - - 6 - - - - 4
- - - - - 7 - - - - - - 7 - 4 - - - 9 - -
- - - - - 2 - 6 - - 9 - - - - 9 5 - - - -
1 - - 6 - 8 - - - 9 - 1 - - - - - 9 - 3 -
6 - - 1 - 7 - - 9 - - - 3 - - 4 - 7 - - 9
- 9 - 3 - - - - - 2 - 3 - - - 3 - 2 - - 7
- - - - 8 2 - - - - 4 - - 2 - 9 - - - - -
- - 9 - - - 6 - 2 - - - - - - 6 - - - - -
7 - - - - 6 - - - - - - - 9 - 8 - - - - -
- 2 - - - - 4 7 1 2 5 - 7 - 9 - - - - - -
- 6 - 8 7 - - - - - - - 6 - - - 2 8 - - -
- - 7 - 3 - - - - 7 8 6 - - - - 9 - - - -
- - - - - - - - - - - - - 3 - - - 7 - - -
- - - - - - - - - - - 3 - - - 2 1 - - - -
- - - - - - - - - 4 7 - - - 1 - - - - - -
