21 21
- - - - - 5 - - 9 - - 1 - - - - - - - - -
- - - - - - - - - 6 4 - - - - - - - - - -
- - - 2 - 6 - - - - - - - - - - - - - - -
- - - - 8 - 4 - - - - 2 9 2 8 - 1 - 6 - -
- - - 9 - - - - 2 - - - - - - 4 - 8 - - -
- - - - 2 - 8 - 6 - 9 - - - - - - - 1 - 7
- - - 3 - - - - - 9 - - - - - 8 - 1 - - -
- - - 7 - - - - - - - - 5 - - - - - - - -
- - - 8 - - - 5 - 3 - - - - - 7 9 - - - 3
9 - - 6 - - - - - - - - 2 - 4 - - - - 7 -
- 8 - - - 1 - - - - - - - - - 6 - - - 9 -
- 6 - - - - 2 - 5 - - - - - - - - 2 - - 1
3 - - - 1 8 - - - - - 7 - 6 - - - 2 - - -
- - - - - - - - 3 - - - - - - - - 7 - - -
- - - 9 - 5 - - - - - 2 - - - - - 1 - - -
2 - 8 - - - - - - - 1 - 6 - 5 - 9 - - - -
- - - 3 - 9 - - - - - - 2 - - - - 4 - - -
- - 4 - 5 - 9 8 1 2 - - - - 9 - 5 - - - -
- - - - - - - - - - - - - - - 3 - 9 - - -
- - - - - - - - - - 5 6 - - - - - - - - -
- - - - - - - - - 8 - - 3 - - 7 - - - - -
