21 21
- - - 3 - 8 - - - - - 1 - - - - - - - - -
- - - 2 - - - 8 - - - - - - - - - - - - -
- - - - - - - - - 6 - 3 - - - - - - - - -
- - - - 8 - 9 - - - 1 - - - - 1 - - 4 - 6
- - - - 3 - - - - - 6 - 6 8 - - - - - - 2
- - - - 5 - 6 - 4 - - - - 3 - 4 - 9 - - -
- - - - - - - 4 - - - - - - - - 8 - 9 7 -
- - - - - 1 - - - - - - 9 - 5 - - - - - -
- - - - - 7 - - - 5 - - - - - - 9 3 - 2 -
- 1 - - - - 7 - - - - - - - 3 - - - - - 5
- - - 9 - - - - - - 7 - - - - - - 4 - - -
7 - - - - - 9 - - - - - - - 8 - - - - 1 -
- 9 - 7 3 - - - - - - 2 - - - 4 - - - - -
- - - - - - 6 - 9 - - - - - - 1 - - - - -
- 5 6 - 1 - - - - - - - - 5 - - - - - - -
- - - 3 - 2 - 4 - - - - 9 - 8 - 3 - - - -
9 - - - - - - 2 7 - 6 - - - - - 8 - - - -
4 - 3 - - 1 - - - - 2 - - - 3 - 6 - - - -
- - - - - - - - - 8 - 5 - - - - - - - - -
- - - - - - - - - - - - - 9 - - - 5 - - -
- - - - - - - - - 2 - - - - - 3 - 9 - - -
