21 21
- - - - - 4 - - 6 - 3 - - - - - - - - - -
- - - - - - - 9 5 - - - - - - - - - - - -
- - - 6 8 3 - - - - 5 - - - - - - - - - -
- - - - 6 - 2 - 9 - - - - 4 - - - - 2 - -
- - - - 5 - - - - 4 - 1 - - - - 6 1 9 - -
- - - - - - 1 5 - - - 6 3 - - - - - 6 - 8
- - - - - - - - - - - - 8 - - 6 - 3 - - -
- - - 3 - - - - - - 1 - 4 - - 9 - - - 2 -
- - - - - 7 4 3 - - - - - - - - - 2 - 8 6
- - - - 2 3 - - - 9 - 2 - - - - 4 - - - -
6 - 1 - - - - 9 - - - - - 2 - - - - 8 - 5
- - - - 9 - - - - 4 - 7 - - - 3 8 - - - -
4 7 - 2 - - - - - - - - - 8 6 9 - - - - -
- 9 - - - 4 - - 8 - 2 - - - - - - 6 - - -
- - - 9 - 6 - - 3 - - - - - - - - - - - -
5 - 4 - - - - - 7 4 - - - 1 3 - - - - - -
- - 8 7 4 - - - - 1 - 5 - - - - 6 - - - -
- - 2 - - - - 6 - - - - 5 - 4 - 1 - - - -
- - - - - - - - - - 7 - - - - 1 8 4 - - -
- - - - - - - - - - - - 4 3 - - - - - - -
- - - - - - - - - - 5 - 8 - - 6 - - - - -
