21 21
- - - - - - - - - 6 5 - - - - - - - - - -
- - - - - - 4 5 2 - - - - - - - - - - - -
- - - 1 9 - - - 3 - - - - - - - - - - - -
- - - - - - 8 4 - - - 7 1 - - 5 - - - - -
- - - - 4 7 - - - - - - - - - - - - 2 - 1
- - - - - - 9 - - 4 - 8 8 - - - - 4 - - -
- - - 2 - 8 - - - - - - - - 1 - - - 5 - -
- - - - - - - 9 - - - - - - - 3 2 - 8 - -
- - - 3 - - - - - - - - - - 9 - - - - - 2
- - - 1 4 - 5 - - - - 7 - - - - - - - 9 -
1 7 - - - - - - - 5 - 1 - - - - - - - 6 5
- 5 - - - - - - - 4 - - - - 8 - 1 6 - - -
6 - - - - - 1 - - - - - - - - - - 2 - - -
- - 7 - 2 8 - - - - - - - 5 - - - - - - -
- - 2 - - - 9 - - - - - - - - 5 - 9 - - -
- - - 7 - - - - 4 7 - 6 - - 4 - - - - - -
2 - 3 - - - - - - - - - - - - 9 1 - - - -
- - - - - 6 - - 8 2 - - - 1 8 - - - - - -
- - - - - - - - - - - - 7 - - - 6 5 - - -
- - - - - - - - - - - - 4 8 1 - - - - - -
- - - - - - - - - - 2 9 - - - - - - - - -
