21 21
- - - - - - 4 - - - 2 7 - - - - - - - - -
- - - - 7 - - - 2 - - - - - - - - - - - -
- - - - 6 - - 5 - - - 1 - - - - - - - - -
- - - 2 - - - - 7 3 - - - - - - 3 7 - - -
- - - 9 - 6 - - - 2 - - - - - - - - 1 3 -
- - - - - - 5 2 8 - - - 3 5 9 - 2 - - - -
- - - - - 9 - - - - - 2 - - - 3 - - - - 7
- - - - - 7 - - - - - - 2 - - 1 - - 5 - -
- - - - - 5 - 1 - - - - - - - 7 - 9 - 6 -
8 - 7 - - - 3 - - - 4 - - - - - 7 5 - - -
9 - - - - - - - - 3 - 8 - - - - - - - - 8
- - - 4 2 - - - - - 2 - - - 6 - - - 7 - 2
- 9 - 2 - 6 - - - - - - - 7 - 4 - - - - -
- - 6 - - 8 - - 7 - - - - - - 2 - - - - -
7 - - - - 5 - - - 2 - - - - - 3 - - - - -
- - - - 3 - 2 9 4 - - - 9 4 5 - - - - - -
- 7 4 - - - - - - - - 9 - - - 5 - 1 - - -
- - - 5 8 - - - - - - 7 6 - - - - 8 - - -
- - - - - - - - - 4 - - - 9 - - 3 - - - -
- - - - - - - - - - - - 7 - - - 6 - - - -
- - - - - - - - - 7 6 - - - 8 - - - - - -
