21 21
- - - - - - - - - 5 - 6 - - - - - - - - -
- - - - - - 3 - 8 - - 2 - - - - - - - - -
- - - 7 6 9 - - - - - - - - - - - - - - -
- - - - - - 2 8 9 - - - - 6 - - - - - - 7
- - - 6 5 - - - - - - - 7 - 9 - - - 8 - -
- - - - 1 - 6 - - - 2 - - - - 7 4 - - - 9
- - - - - - - 7 - 1 - - - - - 5 - - - - -
- - - 8 - - - - - - - - 8 - 7 1 - - - - -
- - - - - 5 - - - - 6 - - 9 - - - - 6 8 -
- 1 - 2 4 - - - - - - 9 2 - 8 - - 5 - - -
2 - 3 - - - - - - 8 - 6 - - - - - - 9 - 8
- - - 1 - - 2 - 8 7 - - - - - - 7 2 - 3 -
- 7 4 - - - - 5 - - 7 - - - - 6 - - - - -
- - - - - 1 7 - 9 - - - - - - - - 4 - - -
- - - - - 7 - - - - - 1 - 6 - - - - - - -
8 - - - 3 4 - - - - 5 - - - 6 - 9 - - - -
- - 1 - - - 8 - 3 - - - - - - - 2 1 - - -
5 - - - - - - 7 - - - - 2 7 5 - - - - - -
- - - - - - - - - - - - - - - 3 8 9 - - -
- - - - - - - - - 8 - - 5 - 3 - - - - - -
- - - - - - - - - 1 - 4 - - - - - - - - -
