21 21
- - - - 7 - - 6 - - 1 - - - - - - - - - -
- - - - - - 4 - 3 - - 2 - - - - - - - - -
- - - - 4 5 - - - - 8 - - - - - - - - - -
- - - 1 - - 8 5 - - - - - - - 3 2 8 - - -
- - - 7 - 2 - - - - - 4 2 - 3 - - - 4 - 5
- - - 4 - - - 3 - 1 - 5 - 7 - - 5 - 3 - -
- - - - 3 - - - 9 - - - - - - - - 2 - 7 -
- - - - - 1 - - - - - 8 - - - 5 - 4 - - 8
- - - - 2 - - - - - - - - - 2 - - - - 4 -
- 5 - - 3 4 - 1 - - 9 - - - - 9 - - - - -
2 - 1 - - - - - - 1 - 2 - - - - - - 1 - 3
- - - - - 1 - - - - 3 - - 2 - 6 3 - - 5 -
- 9 - - - - 5 - - - - - - - - - 7 - - - -
4 - - 5 - 9 - - - 3 - - - - - 6 - - - - -
- 6 - 7 - - - - - - - - 2 - - - 4 - - - -
- - 5 - 9 - - 4 - 5 - 3 - 1 - - - 6 - - -
6 - 9 - - - 1 - 5 8 - - - - - 9 - 7 - - -
- - - 3 5 2 - - - - - - - 6 7 - - 2 - - -
- - - - - - - - - - 3 - - - - 8 5 - - - -
- - - - - - - - - 7 - - 6 - 8 - - - - - -
- - - - - - - - - - 9 - - 5 - - 6 - - - -
