21 21
- - - - - - - - - 9 - 3 - - - - - - - - -
- - - - - - 4 8 5 - - - - - - - - - - - -
- - - - 1 - - - - - - 8 - - - - - - - - -
- - - 6 - - 1 - - - 2 - - - - - - 8 - - -
- - - 1 3 9 - - - - - - - - - - - - 8 - 3
- - - - - - 7 - - - 4 - - 7 - - - 6 - 9 -
- - - - - - - - - - - - - - - 7 - - 4 - -
- - - - - - - - 8 5 - - - - - - 4 - - - 1
- - - 8 - - - - - - - - 8 - 5 - - - - - -
- - 4 - - 2 - - - - 5 9 - - - - 1 - - 2 -
- - - - - - 9 6 - - - - - - - - - 7 - 6 -
- - 2 - 7 - - - - - 1 - - - - - - - - 3 -
6 - - - 3 - 7 - - - - - - - 4 - - 2 - - -
- - - - - - - 5 - - - - - - - - - 8 - - -
8 - 7 - 1 - - - - - - - - - - - - - - - -
- - - 2 - - 5 - - 6 4 - 8 - - - - - - - -
1 8 - - - 3 - - - - - - 5 - - - 3 - - - -
- 9 - 1 - - - - 4 7 - - 3 - - - 6 - - - -
- - - - - - - - - - - - - 2 - 4 - - - - -
- - - - - - - - - - 9 4 - 3 - - - - - - -
- - - - - - - - - 1 - - - - - 7 - - - - -
