21 21
- - - 7 - - - - - - 5 - - - - - - - - - -
- - - - - 5 - - - - - - - - - - - - - - -
- - - - - - 4 - 6 - 3 - - - - - - - - - -
- - - - 1 - - 8 - 7 - - 5 - - - 9 - - - -
- - - 2 - - - - - 3 - 8 - - - - 2 - 8 - 7
- - - - 7 - 1 3 4 - - - 3 - 7 - 1 - 5 - -
- - - - - - - - - 1 - 9 - - - 1 - - - 7 -
- - - - - 6 - - - - - - - - 2 - 3 7 - - -
- - - - - - - - 2 - - - - - - - - - - - 3
- - - - - 1 - 2 - - - - - 3 - - - 4 - - -
- 6 4 - - 5 - - - 2 - 7 - - - 3 - - 1 9 -
- - - 2 - - - 8 - - - - - 4 - 6 - - - - -
3 - - - - - - - - - - - 3 - - - - - - - -
- - - 5 8 - 3 - - - - - - - - 6 - - - - -
- 1 - - - 3 - - - 4 - 2 - - - - - - - - -
- - 8 - 5 - 6 - 2 - - - 7 5 8 - 2 - - - -
4 - 9 - 1 - - - - 1 - 5 - - - - - 7 - - -
- - - - 4 - - - 8 - - 3 - 9 - - 5 - - - -
- - - - - - - - - - 2 - 8 - 3 - - - - - -
- - - - - - - - - - - - - - - 8 - - - - -
- - - - - - - - - - 6 - - - - - - 4 - - -
