21 21
- - - - 9 - 7 1 5 - - - - - - - - - - - -
- - - 2 - - - - - - 3 - - - - - - - - - -
- - - - 4 - - - 8 - - 9 - - - - - - - - -
- - - 4 - 5 - - - - - - - - - 9 - 3 - 4 -
- - - - - - 3 - - 8 7 5 8 3 - - - - 2 - 1
- - - 3 - 8 - - 1 - - - - - - 4 - 2 - - -
- - - - - - - 9 - 6 - 4 - - - - 4 - - - 9
- - - - 5 - - - - - - - 5 - 9 - - - - - 3
- - - - 3 - - 5 - - - - - - - 8 - - 5 - 2
- - 1 - 7 - 3 - - - - - - - 5 - 3 - - - -
- 6 - - 9 - - - - - 3 - - - - - 6 - - 2 -
- - - - 6 - 9 - - - - - - - 6 - 7 - 8 - -
4 - 3 - - 7 - - - - - - - 7 - - 6 - - - -
8 - - - - - 2 - 9 - - - - - - - 4 - - - -
6 - - - 4 - - - - 2 - 9 - 5 - - - - - - -
- - - 1 - 9 - - - - - - 2 - - 6 - 9 - - -
3 - 9 - - - - 5 2 9 4 6 - - 3 - - - - - -
- 2 - 7 - 5 - - - - - - - - - 4 - 1 - - -
- - - - - - - - - 7 - - 5 - - - 2 - - - -
- - - - - - - - - - 2 - - - - - - 8 - - -
- - - - - - - - - - - - 3 2 8 - 1 - - - -
