21 21
- - - 1 - - - 4 - 2 - - - - - - - - - - -
- - - - - 6 - - - - 1 3 - - - - - - - - -
- - - 3 - 2 - 9 1 - - - - - - - - - - - -
- - - - 2 - 7 - - - 4 - - - - - 7 - 8 - 9
- - - 4 - 1 - - - - - - - 3 4 - - 1 - - -
- - - - - - 1 - - 3 - 5 - 5 - - 2 - 4 1 -
- - - - 8 - - - - - - - - - - 4 - 2 - - -
- - - - 5 4 - - - - - - - - - - - - 6 - 1
- - - - - - - - - 4 - 7 - - - - - - 9 - -
- 8 - - - 4 - - 9 - - - 7 - - 8 - - - - 5
- 9 - 7 - - - - - - - - - - - - - 7 - 4 -
2 - - - - 6 - - 8 - - - 3 - - 1 - - - 6 -
- - 2 - - - - - - 1 - 3 - - - - - - - - -
8 - 5 - - - - - - - - - - - - 1 7 - - - -
- - - 6 - 1 - - - - - - - - - - 8 - - - -
- 2 4 - 3 - - 8 - 3 - 5 - - 9 - - - - - -
- - - 5 - - 4 1 - - - - - - - 8 - 2 - - -
5 - 9 - 2 - - - - - 6 - - - 2 - 9 - - - -
- - - - - - - - - - - - 2 4 - 3 - 8 - - -
- - - - - - - - - 4 3 - - - - 7 - - - - -
- - - - - - - - - - - 2 - 7 - - - 1 - - -
