21 21
- - - - 5 - - 8 - 9 - 2 - - - - - - - - -
- - - - 8 - 3 - 5 - - - - - - - - - - - -
- - - - 9 - - 7 - - 8 - - - - - - - - - -
- - - - - 6 - - - 2 - - - - 3 - 2 - - - -
- - - 1 - - 9 6 3 - - - - - - - - - 5 4 6
- - - - - - - - - 1 6 7 5 - 7 - - 6 - - -
- - - 9 - 8 - - - - - - 9 - - - 5 - - 3 -
- - - - - - - - - - 7 - - - - - 8 - 4 - 2
- - - - - 7 1 - - - - - - - - - 1 - - 8 -
1 - - - - 8 - - - 1 - 7 - - - 2 - 1 - - 4
- - 2 - - 7 - 8 - - - - - 7 - 5 - - 2 - -
3 - - 6 - 5 - - - 8 - 3 - - - 7 - - - - 3
- 2 - - 6 - - - - - - - - - 7 1 - - - - -
9 - 1 - 7 - - - - - 3 - - - - - - - - - -
- 8 - - 5 - - - 4 - - - - - - 7 - 2 - - -
- - - 4 - - 7 - 2 8 7 2 - - - - - - - - -
4 5 9 - - - - - - - - - 7 4 5 - - 8 - - -
- - - - 8 - 1 - - - - 3 - - - 9 - - - - -
- - - - - - - - - - 4 - - 7 - - 6 - - - -
- - - - - - - - - - - - 8 - 6 - 1 - - - -
- - - - - - - - - 3 - 9 - 5 - - 2 - - - -
