21 21
- - - 9 - - 8 - 1 - - - - - - - - - - - -
- - - - - 1 - - - - 8 5 - - - - - - - - -
- - - 5 - 8 4 - 2 9 - - - - - - - - - - -
- - - - - - - 2 - - - - - - - - 3 - 7 - 5
- - - 8 5 - - - - - 3 - 5 4 - - 7 - - - -
- - - - - - 3 - 5 - 7 - - 1 - - - - 3 2 -
- - - - - - - - - 8 - 7 - - - 6 - - 9 - 1
- - - - 8 7 - - - - - - 7 - - - - 4 - - -
- - - - 6 - - 1 - - - - - - - 7 - - 4 - 8
- 4 - - - - 9 - - - - - - - 6 - - - 1 - -
- 1 - - 2 9 - - - - 2 - - - - 8 9 - - 3 -
- - 9 - - - 4 - - - - - - - 8 - - - - 4 -
1 - 7 - - 5 - - - - - - - 4 - - 3 - - - -
- - - 6 - - - - 5 - - - - - - 8 5 - - - -
6 - 3 - - 7 - - - 9 - 3 - - - - - - - - -
- 9 2 - - - - 4 - - 4 - 6 - 8 - - - - - -
- - - - 9 - - 1 8 - 2 - - - - - 4 6 - - -
8 - 1 - 7 - - - - - - - - 3 - - - - - - -
- - - - - - - - - - - 7 3 - 6 1 - 4 - - -
- - - - - - - - - 6 5 - - - - 9 - - - - -
- - - - - - - - - - - - 7 - 4 - - 5 - - -
