21 21
- - - - - 3 - 4 - 9 - - - - - - - - - - -
- - - - - - - 8 - 4 1 - - - - - - - - - -
- - - - - 4 - 5 6 - - - - - - - - - - - -
- - - - 8 - - - - - 3 9 9 - - - - - - - -
- - - - 3 - 7 - 2 - - - - - - 6 9 1 - - -
- - - - 6 - - - - 5 - 4 6 - 7 - - - 1 - 8
- - - - - 7 - - 8 - - - - - - - 1 - - - -
- - - - - - - - - 7 - - - - - - - - 6 1 3
- - - 5 - 6 - - - - - - - - 6 - 8 - 7 - -
- - - 1 - 6 - - - - 3 - - 7 - 1 - - - 4 5
- 5 - 2 - - - - - 5 - 9 - - - - - 8 - 6 -
3 6 - - - 4 - 1 - - 2 - - - - 7 - 9 - - -
- - 4 - 2 - 5 - - - - - - - - 9 - 6 - - -
6 1 9 - - - - - - - - 4 - - - - - - - - -
- - - - 9 - - - - - - - 9 - - 1 - - - - -
1 - 5 - - - 6 - 8 4 - 6 - - - - 3 - - - -
- - - 9 6 8 - - - - - - 4 - 1 - 6 - - - -
- - - - - - - - 9 5 9 - - - - - 4 - - - -
- - - - - - - - - - - - 1 6 - 8 - - - - -
- - - - - - - - - - 3 5 - 2 - - - - - - -
- - - - - - - - - - - 8 - 7 - 6 - - - - -
