21 21
- - - - 1 - - - - 5 2 - - - - - - - - - -
- - - - - - 5 - - 3 - - - - - - - - - - -
- - - 5 - - 8 - 6 - - - - - - - - - - - -
- - - - - 5 3 - 9 - 1 - - - - - 6 - 8 - -
- - - 3 - 8 - - - - 6 - - 2 4 - - - - - 7
- - - - - 1 - 8 5 - 7 - - 8 - 7 3 4 - - -
- - - - 4 - - - - - - 8 - - - - - 3 5 9 -
- - - - 5 9 - - - - - - 9 - - 4 - - - - -
- - - - - - - 9 - - - 7 - - - 5 - 9 2 - -
- - - - - - 5 - 6 - - - - - - - - - - 1 9
4 - - 6 2 1 - - - - - - - - - 3 8 6 - - 5
3 8 - - - - - - - - - - 4 - 6 - - - - - -
- - 3 1 - 4 - - - 3 - - - 2 - - - - - - -
- - - - - 5 - - 9 - - - - - - 2 9 - - - -
- 6 5 8 - - - - - 7 - - - - - - 3 - - - -
- - - 4 1 3 - 7 - - 7 - 2 4 - 9 - - - - -
8 - - - - - 1 5 - - 5 - - - - 7 - 2 - - -
- - 1 - 5 - - - - - 4 - 7 - 8 5 - - - - -
- - - - - - - - - - - - 9 - 6 - - 1 - - -
- - - - - - - - - - - 2 - - 7 - - - - - -
- - - - - - - - - - 9 4 - - - - 5 - - - -
