21 21
- - - 9 - - 3 2 4 - - - - - - - - - - - -
- - - 3 - 2 - - - - - 4 - - - - - - - - -
- - - 4 - - 5 - - - - 6 - - - - - - - - -
- - - - 7 - - 5 2 - 6 - - - 8 - - - 3 6 2
- - - - 3 - - - - 7 - 1 - - - 8 3 5 - - -
- - - - 2 - 1 - - - - - 9 - - - - - - 5 -
- - - 7 - - - - 5 - - - - - - 9 - - 2 - 5
- - - - - - - - - 6 4 - - - - - - 7 - - 9
- - - - - 3 - - - - - - - - 9 - - 6 - - 7
- 4 6 - 3 - - - - - 5 - - 4 - - 7 - - - -
- - - 1 - - - 4 - 7 - 9 - 1 - - - 4 - - -
- - - - 7 - - 2 - - 3 - - - - - 8 - 5 1 -
9 - - 5 - - 7 - - - - - - - - 3 - - - - -
6 - - 4 - - - - - - 6 1 - - - - - - - - -
7 - 2 - - 3 - - - - - - 1 - - - - 4 - - -
- 7 - - - - - - 5 - - - - - 5 - 3 - - - -
- - - 7 8 6 - - - 1 - 8 - - - - 5 - - - -
1 6 3 - - - 2 - - - 5 - 8 9 - - 1 - - - -
- - - - - - - - - 8 - - - - 3 - - 7 - - -
- - - - - - - - - 9 - - - - - 6 - 3 - - -
- - - - - - - - - - - - 7 4 9 - - 2 - - -
