21 21
- - - - - - 9 - 1 6 - - - - - - - - - - -
- - - 5 9 4 - - - - - - - - - - - - - - -
- - - - - - 2 - 4 3 - - - - - - - - - - -
- - - - 5 - - 7 - - 8 - - - - - 5 - - 8 -
- - - 4 1 - - - - - 6 - - - - 7 6 3 - 1 -
- - - - 8 - 4 6 - - - - 1 7 - - - - - 3 -
- - - - - - - 2 - - - 6 - - - 8 - - 2 - 7
- - - - - 7 - - - - - - - - 7 6 - 1 - - -
- - - - - 3 - - - - - 4 - - - - - - 9 - 1
- - - - - - 9 - 7 - - - - - - - - - 4 - 3
- - - 6 1 - - - - - - - - - - - 2 5 - - -
6 - 8 - - - - - - - - - 9 - 4 - - - - - -
9 - 4 - - - - - - 6 - - - - - 8 - - - - -
- - - 8 - 2 4 - - - - - - - - 4 - - - - -
2 - 5 - - 4 - - - 4 - - - 2 - - - - - - -
- 6 - - - - - 4 8 - - - - 3 8 - 9 - - - -
- 4 - 9 3 7 - - - - 3 - - - - - 8 4 - - -
- 2 - - 6 - - - - - 2 - - 9 - - 1 - - - -
- - - - - - - - - - - 9 7 - 3 - - - - - -
- - - - - - - - - - - - - - - 6 5 3 - - -
- - - - - - - - - - - 5 4 - 2 - - - - - -
