21 21
- - - 3 - - 6 - - - - - - - - - - - - - -
- - - 7 - - - 9 8 - - - - - - - - - - - -
- - - - - 9 - - - - - 7 - - - - - - - - -
- - - - 2 - - 3 5 - - - - - - - - - - 8 1
- - - - - - - - - 7 9 3 - 8 - 5 - 6 - - -
- - - - 3 - - - 1 - 8 - - 3 9 - - - 2 - -
- - - - - 4 - - - 8 - 9 - - - - - - - - 9
- - - - 9 2 - - - - - - 9 - - - - 1 - 7 -
- - - - - - - 4 - - 6 - - - - 7 - 5 - 4 -
- - 2 - 6 - 9 - - - - - - - 7 - 4 - - - -
- - - - 5 8 - - 3 - - - 1 - - 3 5 - - - -
- - - - 1 - 5 - - - - - - - 6 - 1 - 5 - -
- 6 - 8 - 1 - - - - 1 - - 3 - - - - - - -
- 7 - 6 - - - - 1 - - - - - - 1 9 - - - -
5 - - - - - - - - 2 - 5 - - - 3 - - - - -
- - 6 - - - 3 5 - - 2 - 9 - - - 4 - - - -
- - - 4 - 6 - 8 - 3 8 4 - - - - - - - - -
8 1 - - - - - - - - - - 8 4 - - 5 - - - -
- - - - - - - - - 9 - - - - - 4 - - - - -
- - - - - - - - - - - - 1 9 - - - 6 - - -
- - - - - - - - - - - - - - 6 - - 9 - - -
