21 21
- - - - 9 - - - - - 8 - - - - - - - - - -
- - - - - - 2 7 - - - - - - - - - - - - -
- - - - 1 - - - - 7 - 5 - - - - - - - - -
- - - - - 2 - 1 7 - - - - - 5 - 2 - - - 8
- - - - - - - - - 3 2 6 - - - - - - 3 2 6
- - - - - 6 - 5 - - - - 9 - - 3 - 4 - - -
- - - - - - - - - - 9 - - - - 1 - - - 5 -
- - - - - - 7 - 6 - - - - - - - - - 6 4 -
- - - 5 - - - - - - - - - 6 1 - - - - - -
9 - 5 - - 8 - - - - - - - 4 - - - - - - -
- - - 5 1 - - - - 1 - 6 - - - - 1 8 - - -
- - - - - - - 7 - - - - - - - 9 - - 7 - 2
- - - - - - 3 5 - - - - - - - - - 1 - - -
- 8 9 - - - - - - - - - 9 - 5 - - - - - -
- 5 - - - 6 - - - - 6 - - - - - - - - - -
- - - 9 - 3 - - 6 - - - - 2 - 6 - - - - -
6 9 4 - - - - - - 9 4 2 - - - - - - - - -
3 - - - 4 - 7 - - - - - 5 4 - 8 - - - - -
- - - - - - - - - 6 - 4 - - - - 3 - - - -
- - - - - - - - - - - - - 9 6 - - - - - -
- - - - - - - - - - 7 - - - - - 4 - - - -
