21 21
- - - - 8 - 4 - - - 5 - - - - - - - - - -
- - - - - - - - - 4 - 2 - - - - - - - - -
- - - - 2 - 1 6 8 - - - - - - - - - - - -
- - - - - - - - 3 7 6 1 - - - 8 5 - - - -
- - - 6 - 9 8 - 7 - - - - 3 - - - - 6 - 1
- - - 1 - - - - - - - 9 4 - 5 - 2 - - - -
- - - - - 6 - 2 - 9 - - - 6 - - 9 - 3 - 2
- - - - 5 - 3 - - - - - 5 - 4 - - - 9 - -
- - - - - 7 - 8 - - - - - - - - 4 2 1 - -
- 3 - 4 - 8 - - - - 8 - - - 3 - - 4 - 1 -
2 - - 9 - - - - - 5 - 1 - - - - - 8 - - 6
- 9 - 2 - - 4 - - - 2 - - - - 2 - 5 - 7 -
- - 3 8 2 - - - - - - - - 1 - 5 - - - - -
- - 9 - - - 1 - 7 - - - - - 5 - 7 - - - -
5 - 1 - 9 - - 3 - - - 4 - 7 - 3 - - - - -
- - - - 3 - 6 - 5 9 - - - - - - - 7 - - -
9 - 6 - - - - 2 - - - - 1 - 4 9 - 2 - - -
- - - - 6 2 - - - 4 3 5 9 - - - - - - - -
- - - - - - - - - - - - 7 9 6 - 8 - - - -
- - - - - - - - - 7 - 9 - - - - - - - - -
- - - - - - - - - - 1 - - - 2 - 9 - - - -
