21 21
- - - - - - - - - 7 - 1 - - - - - - - - -
- - - 8 - 2 - - 5 - - - - - - - - - - - -
- - - - - - 6 - 3 - 8 - - - - - - - - - -
- - - 6 5 - - 9 - - - 4 3 - 4 - - 1 - 6 -
- - - - - - - - - - 7 - - - - 5 - 4 - - -
- - - - 8 - 1 3 - - - - - 5 - - - - - 7 -
- - - 7 - - - - - - - - 8 - - 6 - - 3 - -
- - - - - 5 - - - 6 - - - - - 4 - 2 - - -
- - - 4 - - 3 - - - - - - - - - - - 7 1 -
5 - - 2 - - - - - - 7 - - 1 - - - - - - 6
- - 8 - 4 - - - - 3 - 4 - - - - 4 - 9 - -
4 - - - - - - 9 - - 8 - - - - - - 8 - - 5
- 7 9 - - - - - - - - - - - 7 - - 1 - - -
- - - 8 - 5 - - - - - 8 - - - 9 - - - - -
- - 6 - - 1 - - 2 - - - - - - - - 8 - - -
- 1 - - - - - 6 - - - - - 3 2 - 8 - - - -
- - - 7 - 6 - - - - 7 - - - - - - - - - -
- 2 - 3 - - 7 - 1 3 - - - 4 - - 7 5 - - -
- - - - - - - - - - 9 - 5 - 6 - - - - - -
- - - - - - - - - - - - 9 - - 5 - 7 - - -
- - - - - - - - - 5 - 1 - - - - - - - - -
