21 21
- - - - 1 - - 2 - 3 - 5 - - - - - - - - -
- - - 2 - 9 - - - - - - - - - - - - - - -
- - - - 3 - 1 - 7 - - - - - - - - - - - -
- - - 3 - - - - - 5 1 9 - - - - - 7 - 4 -
- - - - - - 3 1 5 - 7 - 4 - 6 - - - 7 - 3
- - - - - 6 - - - - - - 1 - 5 8 - - - 6 -
- - - - 8 3 - - - - - - - - - - 6 - 9 - -
- - - - - - - - 2 - 8 - - - - - 5 - - - 2
- - - - 4 2 - - - - - - - 2 - - 7 - 8 - -
4 - - 7 - - - - - 5 - 8 - - - - - 9 - - 8
- - - 1 3 - - 4 - - - - - 5 - - 8 6 - - -
3 - - 8 - - - - - 4 - 3 - - - - - 2 - - 7
- - 6 - 2 - - 5 - - - - - - - 5 8 - - - -
2 - - - 8 - - - - - 4 - 3 - - - - - - - -
- - 8 - 6 - - - - - - - - - - 2 7 - - - -
- 4 - - - 3 5 - 2 - - - - - - 9 - - - - -
5 - 3 - - - 7 - 1 - 9 - 6 3 8 - - - - - -
- 9 - 5 - - - - - 6 8 1 - - - - - 2 - - -
- - - - - - - - - - - - 8 - 3 - 4 - - - -
- - - - - - - - - - - - - - - 3 - 6 - - -
- - - - - - - - - 7 - 3 - 6 - - 5 - - - -
