21 21
- - - - - - - - 8 - 1 - - - - - - - - - -
- - - 7 - - 4 - 1 - - - - - - - - - - - -
- - - 4 - 1 - - - 5 6 - - - - - - - - - -
- - - - 5 - 1 - - - - 2 9 - 8 - - - 5 2 -
- - - - - - - - - - - - 4 - - - - 9 - - -
- - - - - - 3 2 - 8 - 4 - 3 - - - - 8 - -
- - - 9 - - - 8 2 - - - 5 - - 4 - 8 - 7 -
- - - - - 6 - - - - - - - - 1 7 - - - - -
- - - 2 8 - 9 - - - - - - - 7 - - - - 6 5
- - - 3 - 1 - - - - - - - - - 9 - - 3 - -
8 - 2 - - - - - - - - - - - - - - - 1 - 7
- - 4 - - 9 - - - - - - - - - 5 - 4 - - -
6 3 - - - - 8 - - - - - - - 2 - 8 5 - - -
- - - - - 3 2 - - - - - - - - 6 - - - - -
- 2 - 5 - 8 - - 3 - - - 9 6 - - - 4 - - -
- - 5 - - - - 3 - 1 - 8 - 7 9 - - - - - -
- - - 6 - - - - 2 - - - - - - - - - - - -
- 6 1 - - - 5 - 4 7 - - - - 1 - 3 - - - -
- - - - - - - - - - 3 7 - - - 4 - 9 - - -
- - - - - - - - - - - - 1 - 7 - - 3 - - -
- - - - - - - - - - 9 - 5 - - - - - - - -
