21 21
- - - 3 - 2 - - 7 - - 9 - - - - - - - - -
- - - 7 - - 4 3 - - - - - - - - - - - - -
- - - 1 - - - - 9 - 3 4 - - - - - - - - -
- - - - 7 - 1 8 - 4 - - - - - - 1 - 7 8 3
- - - 8 - 4 - - - - - - 8 7 - - - 4 - - -
- - - - - - 7 - - - 9 8 - - 6 - 8 - - - 2
- - - - - 7 - 4 - - - - - - - 8 - 2 - 5 -
- - - - 2 - - - - - - - - - 4 - - 5 - 1 -
- - - - 5 - - - - - 4 - - - - - - - 2 - 7
3 - 7 - - 5 - - - 5 - 9 - - - - - 8 - - -
- - 2 - - 4 - - 7 - - - 1 - - 6 - - 9 - -
- - - 3 - - - - - 7 - 1 - - - 2 - - 3 - 1
1 - 9 - - - - - - - 1 - - - - - 3 - - - -
- 3 - 1 - - 7 - - - - - - - - - 6 - - - -
- 7 - 4 - 3 - - - - - - - 3 - 9 - - - - -
7 - - - 3 - 2 - - 8 3 - - - 2 - - - - - -
- - - 8 - - - 9 5 - - - - - - 6 - 8 - - -
9 1 6 - 4 - - - - - - 1 - 9 8 - 7 - - - -
- - - - - - - - - 9 4 - 1 - - - - 2 - - -
- - - - - - - - - - - - - 2 7 - - 9 - - -
- - - - - - - - - 3 - - 9 - - 5 - 6 - - -
