21 21
- - - - 9 - - 1 - - - - - - - - - - - - -
- - - - 1 - - - - - 8 9 - - - - - - - - -
- - - - 6 7 - 9 - 4 - - - - - - - - - - -
- - - - - - 1 - 5 - - 8 8 4 - 1 - - - - -
- - - - - 5 - - - - 3 - - - - - - - 6 3 4
- - - 1 - - 6 - - - - 4 6 - - - 2 - 8 - -
- - - - - - - 6 9 - - - - - - 5 - 2 - - -
- - - 9 - - - - - - - - - - 9 - - - 5 - 3
- - - 8 - 4 - - - - - - - - 8 - - 1 - - -
- 7 - 2 - 6 - - - - 8 - - - - - - - 1 - -
- 4 - - 1 - - - - 1 - 4 - - - - 1 - - 5 -
- - 5 - - - - - - - 3 - - - - 7 - 4 - 6 -
- - - 9 - - 6 - - - - - - - - 1 - 6 - - -
1 - 9 - - - 7 - - - - - - - - - - 7 - - -
- - - 6 - 1 - - - - - - 7 1 - - - - - - -
- - 6 - 3 - - - 1 8 - - - - 4 - - 2 - - -
7 5 1 - - - - - - - 1 - - - - 4 - - - - -
- - - - - 5 - 6 8 2 - - 9 - 8 - - - - - -
- - - - - - - - - - - 9 - 5 - 7 4 - - - -
- - - - - - - - - 7 5 - - - - - 2 - - - -
- - - - - - - - - - - - - 7 - - 1 - - - -
