21 21
- - - - - 4 - - - - 1 7 - - - - - - - - -
- - - - - - 1 - 2 - 5 - - - - - - - - - -
- - - - 5 1 - - 9 - 6 - - - - - - - - - -
- - - - - - - 9 - 8 - 4 - - - - 6 - - - -
- - - 8 - 9 - - - - - - 5 3 - - - - 7 - -
- - - - - - 8 2 3 - - - - - 1 - 2 - 5 - 4
- - - - - 2 - - - 5 - - - 1 - 6 - - - 9 -
- - - - 4 - 2 - - - - - - - - 5 - 3 - - -
- - - - 3 - - - - - - - - - - 8 - - 4 1 -
7 - - 3 - - - - - - - - - - 9 - - 8 - - -
6 3 4 - - - - - - - 2 - - - - - - - 1 7 3
- - - 5 - - 7 - - - - - - - - - - 6 - - 8
- 7 9 - - 8 - - - - - - - - - - 1 - - - -
- - - 9 - 6 - - - - - - - - 1 - 5 - - - -
- 1 - - - 5 - 8 - - - 3 - - - 9 - - - - -
9 - 1 - 5 - 6 - - - - - 3 7 6 - - - - - -
- - 3 - - - - 4 1 - - - - - - 3 - 9 - - -
- - - - 9 - - - - 7 - 2 - 4 - - - - - - -
- - - - - - - - - - 8 - 7 - - 1 3 - - - -
- - - - - - - - - - 1 - 6 - 8 - - - - - -
- - - - - - - - - 9 2 - - - - 8 - - - - -
