21 21
- - - 8 - 3 - 4 9 - - - - - - - - - - - -
- - - - - 2 - - - 4 6 - - - - - - - - - -
- - - - 6 - - 1 7 - - - - - - - - - - - -
- - - - - - 1 - - 8 - 3 9 - 3 - 5 - - - 4
- - - 5 3 - - - - 7 - - - - - - 9 - 3 - -
- - - - - - 5 8 - - - - - - 6 - - - - 8 1
- - - 1 - 6 - - - - - - 6 - - 4 - 9 - - -
- - - - - - - - 4 - - 6 - - - 2 - - 7 - 6
- - - 4 - - 3 - - - - - - 4 - - - - 2 - 9
- - - 6 - - - 9 - - - - - - - - 1 6 - 2 -
- 5 - - - - - - - - - - - - - - - - - 6 -
- 9 - 7 8 - - - - - - - - 6 - - - 2 - - -
3 - 9 - - - - 1 - - - - - - 6 - - 1 - - -
4 - 6 - - 2 - - - 7 - - 4 - - - - - - - -
- - - 3 - 8 - - 9 - - - - - - 7 - 6 - - -
5 4 - - - - 3 - - - - - - 4 5 - - - - - -
- - 1 - 5 - - - - - - 1 - - - - 2 9 - - -
2 - - - 6 - 9 - 4 8 - 6 - - 9 - - - - - -
- - - - - - - - - - - - 7 1 - - 6 - - - -
- - - - - - - - - - 8 2 - - - 9 - - - - -
- - - - - - - - - - - - 3 9 - 1 - 8 - - -
