21 21
- - - - - 8 - - - 2 - 3 - - - - - - - - -
- - - - - - 6 1 2 - - 5 - - - - - - - - -
- - - 7 - 5 - - - - - - - - - - - - - - -
- - - - 1 - 2 - - 8 7 - - 1 3 - 9 - 8 - -
- - - 8 9 - - - 6 - - - - - - - 8 5 - - -
- - - - - - 8 - - - 2 4 - - - - - - 3 - 6
- - - 4 - - - - 8 - - - - - - 6 - 8 - 5 -
- - - 2 - - - - - 3 4 - 5 - - - - - - 3 -
- - - - - - - 7 - - - - - - 6 - 3 - - 2 -
3 9 - - - 8 - - - - - - - 9 - - - 2 - - 1
- - - 6 - 9 - 1 - - - - - 2 - 9 - 1 - - -
1 - - 3 - - - 5 - - - - - - - 4 - - - 7 9
- 4 - - 6 - 2 - - - - - - 4 - - - - - - -
- 2 - - - - - - 6 - 1 9 - - - - - 8 - - -
- 3 - 2 - 1 - - - - - - 6 - - - - 9 - - -
8 - 3 - - - - - - 1 2 - - - 6 - - - - - -
- - - 8 5 - - - - - - - 4 - - - 3 7 - - -
- - 9 - 7 - 1 6 - - 4 7 - - 5 - 8 - - - -
- - - - - - - - - - - - - - - 5 - 1 - - -
- - - - - - - - - 6 - - 7 3 2 - - - - - -
- - - - - - - - - 8 - 4 - - - 7 - - - - -
