21 21
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - 4 - - - 8 - - - - - - - - - - -
- - - - 3 5 - 2 7 - - - - - - - - - - - -
- - - - - - - - - - 2 4 - - 1 2 7 - - - -
- - - 8 - - 9 1 - - - - - - - - - - 4 1 5
- - - - 7 - - - - 9 - 5 9 - 8 - 1 - - - -
- - - 3 - - - - - - - - - - - 8 - 4 - - -
- - - - - 9 - - - - - - 8 - 5 - - - - - 3
- - - - - - - - 6 - - - - - - - - - 8 - -
5 - - 6 - - - - - - - 5 - - - 1 - - - 3 -
- 8 - - - - - 4 - - - - - 1 - - - - - 9 -
- 2 - - - 9 - - - 2 - - - - - - - 2 - - 1
- - 2 - - - - - - - - - 5 - - - - - - - -
9 - - - - - 8 - 7 - - - - - - 8 - - - - -
- - - 1 - 4 - - - - - - - - - - - 6 - - -
- - - - 7 - 2 - 4 6 - 7 - - - - 5 - - - -
4 7 8 - - - - - - - - - - 5 3 - - 4 - - -
- - - - 4 3 1 - - 1 4 - - - - - - - - - -
- - - - - - - - - - - - 2 9 - 3 6 - - - -
- - - - - - - - - - - 1 - - - 5 - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
