21 21
- - - - 8 - 5 - 3 - 4 - - - - - - - - - -
- - - - - - - - - 1 3 7 - - - - - - - - -
- - - - 3 - - 4 - - - - - - - - - - - - -
- - - 9 - - 4 - 7 - - - - - - 3 - 1 - - -
- - - - - - - - - 3 5 1 3 - - - - - 5 - 2
- - - 3 - 6 1 - - - - - - 9 6 2 - - - - -
- - - - - 8 - - 6 - - 5 - - - 7 - 2 - - 5
- - - - - 5 - - - - - - - - - - - - 8 - -
- - - - 1 - - - - - - 8 - - 3 - - 9 - - 6
- 4 - - 7 - 6 - 3 - - - - - - - 2 - - 5 -
1 6 - - 9 - - - - - - - - - - - 3 - - 7 8
- 2 - - 8 - - - - - - - 7 - 5 - 9 - - 6 -
3 - - 7 - - 9 - - 5 - - - - - - 9 - - - -
- - 6 - - - - - - - - - - - - 4 - - - - -
8 - - 4 - 6 - - - 6 - - 4 - - 2 - - - - -
- - - - - 1 3 7 - - - - - - 3 1 - 9 - - -
5 - 9 - - - - - 6 2 6 3 - - - - - - - - -
- - - 5 - 2 - - - - - - 8 - 2 - - 6 - - -
- - - - - - - - - - - - - 5 - - 7 - - - -
- - - - - - - - - 3 4 1 - - - - - - - - -
- - - - - - - - - - 2 - 6 - 9 - 1 - - - -
