21 21
- - - 2 - 5 - 4 - - - 7 - - - - - - - - -
- - - - - - 6 5 7 - - - - - - - - - - - -
- - - - - 8 - - - 5 - 4 - - - - - - - - -
- - - - 8 - - 6 5 - - - - - - - - - - - 6
- - - - 4 - 7 - - - - - - - - 5 7 6 - - -
- - - - 2 - - - - 7 1 6 - 5 3 - - - 2 - 7
- - - - - 4 - - - - - - - 8 - - 6 - - 2 -
- - - - - 3 5 - 4 - 2 - - - - - - 4 - 8 1
- - - - - - - - - - - - - 7 - - - 1 - 6 -
9 - 1 - - 8 - - - 4 - 3 - - - 2 - - 6 - -
- - - - - 4 - 1 - - - - - 3 - 9 - - - - -
- - 6 - - 2 - - - 1 - 6 - - - 6 - - 9 - 5
- 7 - 5 - - - 9 - - - - - - - - - - - - -
5 9 - 1 - - - - - - 1 - 7 - 3 2 - - - - -
- 1 - - 2 - - 4 - - - - - - - 7 - - - - -
4 - 7 - - - 1 3 - 8 4 3 - - - - 2 - - - -
- - - 2 8 3 - - - - - - - - 6 - 3 - - - -
3 - - - - - - - - - - - 3 1 - - 8 - - - -
- - - - - - - - - 4 - 9 - - - 1 - - - - -
- - - - - - - - - - - - 4 6 7 - - - - - -
- - - - - - - - - 6 - - - 8 - 5 - 3 - - -
