21 21
- - - - 7 - 8 1 5 - - - - - - - - - - - -
- - - - - 5 - - - - 7 9 - - - - - - - - -
- - - - 1 - - - - - - 3 - - - - - - - - -
- - - 3 - 8 1 - 6 - - - - - - 4 5 8 - - -
- - - 6 - - - - - - 5 8 - 6 1 - - - 5 - 4
- - - 4 - - 3 - - 2 - - - 3 - - - 6 - 2 -
- - - - 4 - - - - 8 - - - - - 8 - 1 - - 5
- - - - 3 9 - - - - - - 1 - - - - - - - 6
- - - - - - - 9 - 4 - - - - - - - 3 - - 2
- 3 1 - 4 - - - - - - - 9 - 4 3 - - - - -
- 7 - - 3 - - - - - - - - - - - 2 - - 5 -
- - - - - 8 1 - 4 - - - - - - - 8 - 9 1 -
3 - - 8 - - - - - - - 6 - 3 - - - - - - -
8 - - - - - - - 6 - - - - - - 1 3 - - - -
2 - - 1 - 3 - - - - - 9 - - - - 5 - - - -
- 6 - 3 - - - 8 - - - 1 - - 6 - - 3 - - -
1 - 4 - - - 5 9 - 4 9 - - - - - - 5 - - -
- - - 4 2 5 - - - - - - 5 - 7 2 - 9 - - -
- - - - - - - - - 2 - - - - - - 9 - - - -
- - - - - - - - - 8 4 - - - - 5 - - - - -
- - - - - - - - - - - - 7 5 2 - 4 - - - -
