21 21
- - - - - - 9 - - - 8 - - - - - - - - - -
- - - - - 9 - - - 2 - 6 - - - - - - - - -
- - - 1 - - 4 3 8 - - - - - - - - - - - -
- - - - 6 - - - - - - 2 - - - 5 - - 7 - -
- - - - 7 - 6 - 5 - 9 - - - 7 9 4 6 - - -
- - - 8 5 - - - - - - 7 - 4 2 - - - - 6 -
- - - - 4 2 - 6 - - - - - - - - 1 - 9 - 7
- - - - - 7 - - - - - - - - 1 - - - 2 - -
- - - - - - - - - - - 5 - - - - 5 - 4 - -
- 1 - 4 - 8 - - 3 - - - - - - - - - - 5 -
4 - - - 1 - - - - - - - - - - - 3 - - - 2
- 6 - - - - - - - - - - 8 - - 2 - 9 - 4 -
- - 2 - 9 - - - - 4 - - - - - - - - - - -
- - 6 - - - 1 - - - - - - - - 1 - - - - -
3 - 5 - 6 - - - - - - - - 3 - 2 4 - - - -
- 7 - - - - 8 5 - 5 - - - - - - 7 4 - - -
- - - 5 7 6 2 - - - 6 - 4 - 5 - 8 - - - -
- - 9 - - 4 - - - 9 - - - - - - 3 - - - -
- - - - - - - - - - - - 2 7 8 - - 6 - - -
- - - - - - - - - 8 - 7 - - - 3 - - - - -
- - - - - - - - - - 1 - - - 4 - - - - - -
