21 21
- - - - - 1 - - - 5 2 4 - - - - - - - - -
- - - - - - - 4 6 - 9 - - - - - - - - - -
- - - 9 - 4 - 7 - - - - - - - - - - - - -
- - - - - 5 - - 1 - - 9 - - 8 - 2 - 9 - -
- - - 1 - 3 - - - - - - - - 5 - - - - - -
- - - - - - 3 6 - 7 - 1 - - - - 9 3 5 - 7
- - - 5 1 - - - 4 - - - 5 - - 3 - - - - -
- - - - - - - - - 1 - - - - - 8 - - 1 7 -
- - - - - - 6 - - - - - - - 4 - - 6 - 2 -
7 - - 1 - 8 - - - - - - - 2 - 6 - - - - 1
9 5 - - - - - - - - - - - - - - - - - 6 9
8 - - - - 5 - 7 - - - - - - - 5 - 1 - - 3
- 1 - 8 - - 7 - - - - - - - 1 - - - - - -
- 8 9 - - 7 - - - - - 9 - - - - - - - - -
- - - - - 2 - - 6 - - - 2 - - - 9 8 - - -
3 - 5 9 8 - - - - 8 - 6 - 7 4 - - - - - -
- - - - - - 6 - - - - - - - - 8 - 2 - - -
- - 7 - 5 - 9 - - 9 - - 8 - - 3 - - - - -
- - - - - - - - - - - - - 9 - 5 - 4 - - -
- - - - - - - - - - 5 - 4 2 - - - - - - -
- - - - - - - - - 3 9 4 - - - 7 - - - - -
