21 21
- - - - - - 4 - - - 2 7 - - - - - - - - -
- - - 8 3 5 - - - - - - - - - - - - - - -
- - - - - - 6 - 1 - 3 - - - - - - - - - -
- - - - - 9 - 4 - 7 - 8 8 - - - - - - 2 -
- - - - - 4 2 8 - - - - - 9 2 - - - - 5 -
- - - - - 8 - - 7 6 - - - - - 9 4 2 - 8 -
- - - - 1 - - - - - - - - 5 - - 9 - 3 - 8
- - - - 9 - 8 - - - - - 9 - - - 8 7 - - -
- - - 7 - - - 6 - 4 - - - - - 1 - - 9 - -
5 - - 6 - - - - - - - - 6 - - 4 - 5 - - -
1 - 9 - - - - - - - - - - - - - - - 5 - 1
- - - 7 - 5 - - 3 - - - - - - - - 9 - - 7
- - 8 - - 3 - - - - - 5 - 9 - - - 4 - - -
- - - 9 7 - - - 2 - - - - - 1 - 2 - - - -
3 - 5 - 2 - - 8 - - - - - - - - 8 - - - -
- 5 - 1 3 9 - - - - - 2 5 - - 7 - - - - -
- 1 - - - - 8 6 - - - - - 7 6 3 - - - - -
- 4 - - - - - - 9 6 - 1 - 8 - 2 - - - - -
- - - - - - - - - - 8 - 3 - 7 - - - - - -
- - - - - - - - - - - - - - - 8 5 7 - - -
- - - - - - - - - 9 4 - - - 8 - - - - - -
