21 21
- - - 8 4 - - - - - - 6 - - - - - - - - -
- - - - - - 6 - - 8 2 5 - - - - - - - - -
- - - - 2 - - - 1 - - - - - - - - - - - -
- - - 4 - 3 - - - - 5 8 - 7 - 8 - 6 - - 5
- - - - - - 5 1 4 - - - - - - 9 - - 7 - 8
- - - 2 6 - - - - - 4 - 2 - 9 - - 7 - - -
- - - - - 1 - 2 - - - - - - - - 5 - - 4 -
- - - 9 - - - - - - - - 4 - 7 - 1 - - - -
- - - - - 2 - 6 - 4 - - - - - - 6 - 8 - -
7 2 - 8 - - - - - - - - 6 - - - - - - 7 -
- 6 - 5 - 3 - - - - - - - - - 2 - 4 - 6 -
- 9 - - - - - - 6 - - - - - - - - 3 - 8 2
- - 5 - 9 - - - - - - 6 - 4 - 1 - - - - -
- - - - 1 - 5 - 8 - - - - - - - - 8 - - -
- 8 - - 5 - - - - - - - - 8 - 4 - - - - -
- - - 6 - - 1 - 3 - 1 - - - - - 6 2 - - -
2 - 6 - - 1 - - - - - - 4 6 5 - - - - - -
3 - - 7 - 5 - 6 - 6 7 - - - - 5 - 9 - - -
- - - - - - - - - - - - 6 - - - 9 - - - -
- - - - - - - - - 5 6 8 - - 4 - - - - - -
- - - - - - - - - 9 - - - - - - 8 4 - - -
