21 21
- - - 2 - - 9 - - - - 6 - - - - - - - - -
- - - 6 - 4 - - - 1 - - - - - - - - - - -
- - - - - - 2 - 7 - - 5 - - - - - - - - -
- - - - 2 - - - 8 - - - - - - 2 - - - 8 3
- - - - - - - - - 2 4 8 - 8 - 3 - 4 - - -
- - - 5 6 - 4 - 3 - - - 9 - 2 - - - - 1 -
- - - - - 5 - 4 - - - - - - - 1 - - 8 - 2
- - - - 8 - - - - - - - 8 - 1 - - - - - -
- - - - - 2 - 7 - - - - - - - 9 - 8 1 - -
5 - 7 - 6 - - - - - 2 - - - - - 9 - - 2 -
- - - - 2 - - - - 6 - 8 - - - - 5 - - - -
- 9 - - 4 - - - - - 5 - - - - - 3 - 9 - 4
- - 5 4 - 6 - - - - - - - 1 - 9 - - - - -
- - - - - - 6 - 8 - - - - - - - 8 - - - -
9 - 6 - - 3 - - - - - - - 8 - 4 - - - - -
- 3 - - - - 1 - 6 - - - 2 - 8 - 6 7 - - -
- - - 6 - 7 - 3 - 6 2 8 - - - - - - - - -
6 7 - - - 2 - - - - - - 6 - - - 3 - - - -
- - - - - - - - - 9 - - 7 - 3 - - - - - -
- - - - - - - - - - - 2 - - - 7 - 9 - - -
- - - - - - - - - 1 - - - - 9 - - 5 - - -
