21 21
- - - - 2 - - 9 6 - - - - - - - - - - - -
- - - 5 6 - - - - 1 - - - - - - - - - - -
- - - - 3 - 1 - - 5 - - - - - - - - - - -
- - - - - - - - 7 - 6 - - 5 - - 7 - - 8 -
- - - 6 - 7 - - - - 5 4 - - - - - - 1 4 5
- - - - - - 6 4 3 - - - - 2 4 - 1 - - - -
- - - - - 6 - - - - 1 - 6 - - 1 - - 5 - -
- - - 9 - 5 - - - - - - 5 - - 2 - - - - 1
- - - - - - 4 6 - - - 5 - - - 4 - 6 - - 2
- - - - 7 - - - 3 - - - - - - - - - 4 5 -
- - - 2 9 - 5 - - - - - - - 3 - 4 1 - - -
- 6 4 - - - - - - - - - 4 - - - 9 - - - -
1 - - 8 - 2 - - - 5 - - - 2 6 - - - - - -
2 - - - - 9 - - 6 - - - - - - 6 - 1 - - -
- - 6 - - 3 - - 8 - 7 - - - - 2 - - - - -
- - - - 2 - 8 1 - - - - 5 3 8 - - - - - -
8 5 2 - - - - - - 4 8 - - - - 9 - 3 - - -
- 7 - - 5 - - 6 - - 1 - 4 - - - - - - - -
- - - - - - - - - - - 4 - - 5 - 3 - - - -
- - - - - - - - - - - 8 - - - - 1 6 - - -
- - - - - - - - - - - - 6 7 - - 9 - - - -
