21 21
- - - - - 9 - - - 2 - 8 - - - - - - - - -
- - - 1 - - - 9 8 - - - - - - - - - - - -
- - - - - 5 - 4 - 1 - - - - - - - - - - -
- - - - 2 - - - - - 8 - 1 - - 6 - - - 5 -
- - - - 3 - 8 5 1 - - - - - - 3 2 7 - - -
- - - 7 5 - - - - - - 1 3 - 6 - - - 7 - 9
- - - - - 4 - - 3 - - - - 4 - - 7 - - - -
- - - - - - 9 - - - - - - - - - 5 - 6 4 -
- - - 5 - 3 - - - - - - - - 3 - 4 - - 9 -
4 - - - - 9 - - - 1 - 8 - - - - - - 9 - 6
- - - 5 - - - - - - - - - - - - - 4 - - -
6 - 5 - - - - - - 6 - 3 - - - 7 - - - - 8
- 4 - - 3 - 8 - - - - - - - - 5 - 7 - - -
- 3 8 - 7 - - - - - - - - - 8 - - - - - -
- - - - 8 - - 3 - - - - 5 - - 4 - - - - -
7 - 4 - - - 9 - 5 1 - - - - - - 6 5 - - -
- - - 4 5 8 - - - - - - 9 1 5 - 2 - - - -
- 5 - - - 6 - - 3 - 4 - - - - - 7 - - - -
- - - - - - - - - - - 7 - 4 - 6 - - - - -
- - - - - - - - - - - - 7 6 - - - 1 - - -
- - - - - - - - - 4 - 6 - - - 7 - - - - -
