21 21
- - - 1 - - 2 - 4 - - - - - - - - - - - -
- - - - - - - - - 9 6 1 - - - - - - - - -
- - - - 5 - 6 - - - - - - - - - - - - - -
- - - - - - - 7 6 - 5 - - - - - 7 3 - - -
- - - 4 - 9 - - - - 1 - 1 7 5 - - - - 8 -
- - - 8 - - - - 3 - - - - - - - 5 - - 2 -
- - - - 9 - - - - - - - - - - 4 - - 5 - -
- - - - - 4 - - - - - - 8 - - - - 6 - - -
- - - - - - - 3 - - - 6 - - - 7 - - - 4 -
4 - 9 - - - 3 - - - - - - - 9 - - - - - 6
- - - 9 6 4 - - - 9 - 4 - - - 9 2 1 - - -
1 - - - - - 9 - - - - - - - 2 - - - 8 - 3
- 1 - - - 6 - - - 3 - - - 2 - - - - - - -
- - - 7 - - - - 2 - - - - - - 6 - - - - -
- - 6 - - 2 - - - - - - - - - - 1 - - - -
- 2 - - 7 - - - - - - - 5 - - - - 8 - - -
- 8 - - - - 7 6 1 - 2 - - - - 5 - 4 - - -
- - - 8 3 - - - - - 7 - 2 3 - - - - - - -
- - - - - - - - - - - - - - 9 - 5 - - - -
- - - - - - - - - 8 4 9 - - - - - - - - -
- - - - - - - - - - - - 7 - 6 - - 9 - - -
