61 60
2 - 0 0 - - - - - 0 - - 0 - - 0 - - 0 - - 0 - - 0 - - 0 - - - - - - - - 0 - - 0 - 0 - - - - 0 - - - - 0 - 0 - - 0 - - -
- - - - - - 0 - - - - - - - - - - - - - - - - - - 0 - - - 0 - 0 - 0 - - - - - - - - - 2 - - - - 3 - - - - - - - - - - 0
5 - 2 - - - - - - - - - - 0 - 0 - - - - - - - 0 - - - - 0 - - 0 - - - 0 - 0 - - - 1 - - - - - - - - - - - - - - - - - -
- - - - 0 - - 0 - - 0 - - - - - - 0 - - 0 - - - 0 - - - - - - - - - - - - - - - 2 - 6 - - 9 - - 9 - - 5 - - 0 0 - - 0 -
- 6 - 1 - - - - - - - 0 - - - - - - - - - 0 - - - - - 0 - - 0 - - - 0 0 - - 0 - - - - 9 - 9 - - - - 9 - 6 - - - - - - -
- - 5 - - - 0 - - 0 - - - - 0 0 - - - - - - - - - - - - - - - - 0 - 0 - - - - 5 - 9 - - - - - - - - - 9 - - 2 - - - - -
- 5 - 4 1 - - - - - - - - - - - - - 0 - - - 0 - - 0 - - - - - - - - - - 1 - - - - - - - - - - 9 - - - - - 7 - 1 - - 0 -
- - - - - - - - - - 0 - - 0 - - - - - - - 0 - - - 0 - - 0 - 0 - - - - - - - - - - - - - 9 - - - 9 - - - 9 - - - 3 - - 0
0 3 - - 4 1 - 0 - - - - - - - 1 - - 0 - 0 - - - 0 - - - - - - - - 0 1 - 6 - 9 - - 9 - - - - - - - - 9 - - - - - - - 4 -
- - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 0 - - - 1 - - - - - - - - - - 9 - 9 - - - - - - 8 - - - - - -
- 1 - 7 - - - - - - 0 - - 0 - - - 5 - - - - - 0 - - - 0 - - - 1 - - - 8 - 9 - - - - - - - - - - - 9 - - - - - 3 3 - - 2
- - 2 - - - 1 - 0 - - - - - 0 - - - - - - 0 - - - 0 - - - 0 - - - 7 8 - - - - 9 - 9 - - - - - - - - 9 - 6 - - 0 - - - -
- - - - - - - - - - - - - - - 3 - - - 0 - - - - - - - - 0 - - - - - - - - 9 - - - - 9 - - 9 - 9 - - - 6 - - - - - - - -
- 0 - - 6 - - - - 0 - - 0 - - - - - 2 - - - 0 - - - 0 - - - 6 - - - - - - - - - - - - - - - - - 9 9 - 4 - - - - - - 0 -
- - 0 2 - 8 6 - - - 0 - - 0 - 3 - 4 - - - - - 0 - - - 1 - - - - - 9 9 - - - - - 9 - - - - 9 - - - - - - - 0 - 0 - 0 - 0
- - - - - - - - - 0 - - - - - - - - 0 - - 0 - - - - 1 - - - - - - - - 9 - - 9 9 - - 9 - - - - - - - 4 - - - - - - - - -
0 - - - - - 7 - - - - - - - - 5 5 - 0 - - - - - - - - - - 9 - 9 - - - - - - - - - - - 9 - - - - 9 - - - - - - - - - - -
- 0 - - 1 3 6 - 4 - - - 0 - - - - 2 - 0 - - - 0 1 - - - 9 - - - - 9 - 9 - - - - - - - - - - 9 - - 6 - 0 - 0 - - 0 - 0 -
- - - - 0 - 3 - - - - 0 - - 5 - - - - - - - 0 - - - - 9 - - 9 - - - - - - - 9 - - 9 - - 9 - - - - - 3 - - - - - - - - -
- 0 - - - - - 3 - - - - - - - 6 - - - - - 0 - - 6 - - - - - - - - 9 - - - - - - - - - - - - - - - - - - 0 - - - 0 - - 0
- - - - - - - - 4 - - - 6 - - - - 0 - 0 - - - - - - 9 - - 9 - - - - - 9 - - 9 - - - - - 9 - - 9 7 - - - - 0 - - - - - -
- - 0 - - 0 - 0 - - - 8 - - - 6 - - - - - - - - 9 9 - - - - - 9 - - - - - - - - - 9 - - - - - - - 3 - - - - - 0 - - - -
0 - - - - - - - - - - - 7 - 9 - - - - 0 2 5 - - - - - - - - - - - - 9 - - 9 - - - - - - - - - - - - - 0 - - - - - - 0 -
- 0 - - 0 - - - - - 1 - - - - 8 - - 1 1 - 7 - - - - - - 9 - - - 9 - - - - - - 9 - - 9 - 9 - - 7 - - 0 - 0 - - - - - - -
- - - - - - - 0 - - 0 - - 3 - 8 - - 4 - - - - - 9 9 - - - 9 - - - - - 9 - - - - - - - - - - 9 - 3 - - - - - - 0 - - - -
- - - 0 - - - - - - - - - - - - - 8 - - - - - - - - - 9 - - - - - - - - - - 9 - - 9 - - - 9 - - - - - - - - - - 0 - - 0
- 0 - - - 0 - - - - - 0 - - 1 3 - - - - - 9 - - - 9 - - - - - - 9 - - - - - - 9 - - - - 9 - - 3 - - 0 - 0 - - 0 - - - -
- - - - - - - - 0 - - - - - - - - - 9 - - - 9 - - - 9 - - 9 - - - - 9 - 9 - - - - - 9 - - - - - - - - - - - - - - - - -
0 - - - 0 - - - - - - - - - - - - - - - 9 - - - 9 - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 - - - 0 - - 0 0 -
- - - 0 - - - 0 - - 0 - - 0 - 3 - - - - - - - - - - - 9 - - 9 - 9 - - 9 - - 9 - 9 - - - - 3 - - - - - - - 0 - - - - - -
- - - - - - - - - - - - - - - - - 9 - - 9 - 9 - - 9 - - - - - - - - - - - 9 - - - - 8 - - - 0 0 - - - - - - - - 0 - - -
- 0 - - 0 - - 0 - - 0 - - - - 7 9 - - - - - - - - - - - 9 - - - 9 - - 9 - - - - - - - 3 - - - - - - 0 - 0 - - - - - 0 -
- - - - - - - - - - - - 2 - - - - 9 - - - 9 - - 9 - - - - - 9 - - - - - - - - - 8 - - - 0 - - - - 0 - - - - - 0 - - - -
- 0 - - - - - - - - 1 - - - 8 - - - - - 9 - - - - - 9 - - 9 - - - - 9 - - 9 - - - - - - 0 - 0 - - - - - - - - - - - - -
- - 0 - - 0 - 0 - - - - 8 - - - - 9 - 9 - - - - - - - - - - - 9 - - - - - 7 - 4 - 1 - - - 0 - - 0 - - 0 - - 0 - - 0 - 0
- - - - - 0 - 1 - 5 - - 9 - 8 7 - - 9 - - - 9 - 9 - - - - - - - - - - 9 - - - 1 - - - - - - - - - - - - - - - - - - - 0
0 - 0 - - - - 3 6 - - - - - - - - - - - - - - - - 9 - 7 - 8 - - 9 - - - - - - 0 - - 0 - - - - 0 - - - - - - 0 - 0 - - -
- - - - - - 3 6 7 - 8 - 7 5 3 3 - - - - - 9 9 - - - - - - - - - - - - - 8 - - - - - - - - 0 - - - - 0 - 0 - - - - - - -
- - - - 1 - 5 - 6 - 7 - - - 2 - - - 9 - 9 - - - - - 3 1 - - - - - 9 - 9 - 8 - - 1 - 0 - - - - 0 - - - - - - - - - - - 0
- 0 0 - - - - - 5 - - - 1 - - - - - - - - - - 7 - - - - - - 2 4 - - 6 7 - - - - - - - - - - - - - - 0 - - - - 0 - 0 - -
- - - - - - - - 5 - - 1 - 1 4 - - 9 - - - - - - - 1 - - - 0 - 1 - - - - - - 7 - - - 4 3 - - 0 - 0 - - - - 0 - - - - - -
- 0 - - - 0 2 - - - - - - - 5 - - - - 9 - 6 - - 0 - 0 - - - - - - 0 - - - - - - 6 - - - 5 - - - - - 0 - - 0 - 0 - - 0 -
- - 0 - - - - 3 - - - 0 - - - 9 - - - - - - - 0 - - - - - - - - - - - 0 - - 1 - - - 5 7 - - 4 - - - - - - - - - - - - -
- 0 - - - 0 - - - 0 0 - - - - - - - 9 - - 1 - - 0 - - - 0 - 0 - - - - - - - - 0 - - - - - - - - 3 - - - - - - - - - - -
- - 0 - - - - 0 - - - - 5 - - - - - - - - - - - - - - 0 - 0 - - 0 - - - - - - - 0 - 0 - - 4 6 - - - 1 - - 0 - - 0 - - 0
- 0 - - - - - - - 0 - - - - - 9 - - - - - - - - - - - - - - - - - - 0 - - 0 - - - - - - - - 3 5 - 5 3 - - - - - - - - -
- - - - 0 0 - - 0 - 2 - - 9 - - - - 6 - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - 0 - - 4 - 5 - - - 0 - - - 0 -
- - - - - - - - - - - 7 - - - - - - - 2 - - - - 0 - 0 - 0 - 0 - 0 - - - - - - 0 - 0 - - 0 - - 0 - - - 3 - - - - 0 - - -
- 0 - - 0 - - - - 3 - - - - - - 9 7 - - - - - - - - - - - - - - - - 0 - 0 - - - - - - - - - - - 0 - - - - - - - - - - -
- - - - - - 0 - - - - 9 - 9 - - - - 3 - - - 0 - - - - - 0 - - 0 - - - - - - - - 0 - - - - - 0 - - - - - - - 0 - - - - 0
0 - - - - - - 1 - 7 - - - - 9 - 8 - - - 0 - - 0 - - 0 - - - - - - 0 - - 0 0 - - - - - 0 - - - - - 0 - - 0 - - - 0 - - -
- - 0 - 0 - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - -
0 - - - - - - - - 9 - - 9 - - - - - - 0 - - 0 - - - - - 0 - - 0 - - - - - - - - 0 - 0 - - - - - - - 0 - - 0 - - - - 0 -
- - - 0 - - - 7 9 - - - - - 9 7 - - - - - - - - - 0 - - - - - - 0 - - 0 - 0 - - 0 - - - - 0 - 0 - - - - - - - - 0 - - -
- - - - - - 6 - - - - 9 - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - -
- 0 - 0 2 - 8 - - - - - 9 - 8 - - - - 0 - 0 - - 0 - 0 - - 0 - 0 - - - - 0 - - - - - - - - - - 0 - 0 - - 0 0 - - - - - 0
- - - - - 7 - - - 9 - - - 9 - - - - 0 - - - - - - - - - - - - - - 0 - - - - - 0 - - 0 - 0 - - - - 0 - - - - - - 0 - - -
- 0 - - - - - - - - - - - - - 2 - - - - - - - - - - - 0 - - 0 - - - - - 0 - - 0 - - - - - - 0 - - - 0 - - - - - - - - 0
- - 2 - 8 - - 9 - 9 - - 9 - - - - - - - - 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - -
- 0 3 - - - - 7 - - - 8 - - - - - - 0 0 - - 0 - - 0 - - - - - - - 0 - - - - - - - 0 - - 0 - - 0 0 - - - - - 0 - 0 - - 0
- - - - - 3 - - - 6 6 - - - 1 0 - - - - - - - - - - 0 - - 0 - 0 - - - - 0 - - 0 - - - - - - - - - - - 0 - - - - - - - -