84 58
- - - - - 0 - - - - - - - 0 - - 0 0 - - - - - - 3 - 2 - 3 - - 2 - - - - - - 0 - - - - 0 - - 0 - - - - - - - - - - -
0 - 0 - - - - 0 - - 0 - - - - - - - - - 0 - - 2 - - - - - - 5 - 0 - - 0 - - - - - 0 - - - - - 0 - - 0 - - 0 - 0 - 0
- - - 0 - - - - - - - - - - - - - - - - - - 1 4 - - 7 - 8 - 6 - 1 - - - - - - - - 0 - 0 - - - - - - - - - - - - - -
- - - - 0 - - - - - - - 0 - 0 - - 0 - - - 1 - - - - - - - - - - - - 0 - - - 0 - - - - - - - 0 - - - - - - - - - - -
0 - - - - - 0 - 0 - 0 - - - - - - 0 - 0 - - - - 9 - - - - - 9 - - - - - 0 - - - - - - 0 - - 0 - - 0 - - 0 - - 0 - 0
- 0 - 0 - - - - - - - - - - - - - - - 1 - - - 9 - - 9 - 9 - - - - 7 - 2 - - - - - 0 - - - - - - - - - - - - - - - -
- - - - - - - - - - 0 - - 0 0 - - - - - 6 - - - - - - - - - - - - - - - - 0 - - 0 - - - 0 0 - - - - - - - - - - - -
- - - - - - 0 - 0 - - - - - - 0 - 0 - - 8 9 - - - - - - - - - 9 - - - - - - - 0 - - - - - - - - 0 - - 0 0 - - 0 - 0
0 - - 0 - - 0 - - - - - 0 - - - - 1 - - - - - 9 - - 9 - - 9 - - 9 - 9 - - - - - 1 - - 0 0 - - 0 - - - - - - - - - -
- - - - - - - - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - 5 - - - - - - - - - - 0 - - - - 0 - 0
- - - - - - - - - - - - - 0 - 0 - - - 9 - - 9 - - - - 9 - - - - - - - - - - 9 - - - - - - - - - 0 - - - - 0 - - - -
- 0 - - 0 - 0 - - - - - - - - - - 4 - - - - - - - 9 - - - - 9 - - 9 - - - - - - - - 0 - - 0 - - - - 0 - - - - - - 0
- - - 0 - - - 0 - - 0 - 0 - - 0 - - - - - - - - - - - - 9 - - - - - - 9 - - - 9 - - - - - - - - 0 - - - - - - 0 - -
- - - - - - 0 - - - - - - - - - - 7 - 9 - - 9 - - - - - - - - 9 - - 9 - - - 9 - - - - - - - - - - - 0 0 - - 0 - - 0
- 0 - - - - - - - - - - - 0 - - - - - - - - - - - 9 - - - - 8 - - - - - - 9 - 6 - - 0 - - 0 - - - - - - - - - - - -
- - - 0 - - - - - 0 - 0 - - 3 - - - - - - - - - - - - - 9 - - - - 3 - - - - - - - - - 0 - - - 0 - - - - - - - - 0 -
- - - - - - 0 - - - - - - - - - - 9 - - 9 - - 9 - - - 9 - 9 8 - - - - 1 - - - - - - - - - 0 - 0 - - 0 - - 0 - - - 0
- 0 0 - - 0 - - - - - - - - 3 - 9 - - - - - - - 9 - - - - - - - - - - - 0 - - 0 - 0 - - - - - - - - - - - - - - - -
- - - - - - - - - 0 - - 0 - - 5 - - - - - - 9 - - - - 9 - - - 6 - - 0 - - - - 0 - - - 0 - - - - - - 0 - - - 0 - - -
0 - - - - - - 0 - - 0 - - - - - - - - 9 - - - - - - - - - 9 9 - - - - - - - - - - - - - 0 - - 0 - - - - - 0 - - - 0
- - - 0 - 0 - - - - - - - - - - - 8 - - - 9 - - 9 - 9 - - - - - 5 - - 0 0 - - - 0 - - 0 - 0 - - - - - - 0 - - - - -
- - - - - - - - - - - 0 - - 0 - - - - 9 - - - - - - - - - - - 9 - - - - - - - 1 - - - - - - - 0 - 0 - - - - - 0 - -
0 - - - - - 0 - - 0 - - - - - 0 - 6 - - - - 9 - 9 - - - - 9 - - - 7 - - 3 1 - - 5 6 - - - - - - - 3 2 - - 0 - - 0 -
- - - 0 - - - - 0 - - - 0 0 - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - - - 9 - - 6 - - - - - - 1 - - -
0 - 0 - - 0 - - - - - - - - - - 3 - - - 9 - 9 - - - - - - - 9 - - - - - 8 - 7 - - - - - - - - - - - 8 - - - - - - -
- - - - 0 - - - - - - 0 - - - - - - 9 - - - - - - 9 9 - - - - - - 9 - - - 9 - - 9 - 9 - - - - - - - - - 9 - 7 - 3 -
- - - - - - 0 - - 0 - - - - 0 - - - - - - - 9 - - - - - - 9 - - - - - - 9 - - - - - - - - 9 - 9 - 9 - 9 - - - - 6 -
- 0 - - - 0 - - - - - - - 0 - - 3 - - - - 9 - - - 9 - - - - - - 9 - - - - - - - 9 - - - - - - - - - - - - 9 - 9 - -
- - - 0 - - - - - - 0 - - - - - - - 9 - - - - - - - - 9 - 9 - - 9 - - 9 - 9 - - - - 9 - - - 9 - - - - 6 - - - - 5 -
- 0 - - - - - 0 - - - - - - - 0 - - - - - - - 9 - - - - 9 - - - - - - - 9 - - 9 - - - - 9 - - - - 9 - - - 3 - - - -
- - - - 0 - - 0 - - - - 0 - - - - - - - - 9 - - - 9 - - - - 9 - - - - - - - - - - - - - - 6 6 - - - - - - - - - - -
- 0 - - - - - - - 0 - - 0 - - - 0 - - 7 - - - - - - - - - - - - - 9 - 9 - - - - 9 - - 8 - - - - - - 6 - - - - - 0 -
- - - - - - - - - - - - - - - 0 - 0 - - - 9 - - 9 - 9 - - 9 - - - - - - - 9 - - - - - 6 - - 3 - - 9 - - - 0 - - - 0
- - - - 0 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - 9 - - - - - - - - - - 6 3 1 0 - - - - - 3 0 - - - - -
- 0 - - - - 0 - - - - 0 - 0 - - 0 - - - 9 9 - - - - - 9 - - 9 - - - 9 - - - 9 - 8 - - - - - - - 9 - - - - - - 0 - -
- - - - - - - - - 0 - - - - - 0 - - - 6 - - - - 9 - - - - - - - - - - 9 - - - - 5 - 1 - - - - - - - - - - - - - - 0
0 - - - 0 - - - - - - - 0 - - - - 0 - - 9 - - - - 9 - 9 - - - - 9 - - - - - 7 - - - - - 0 - 5 - - - 6 - 0 - 0 - - -
- - 0 - - - - 0 - - - - - - - - - - - - - 9 - - - - - - - - 9 - - 9 - - - - - - - - - - - 3 - - 9 - - - - - - - - -
- 0 - - - - - - - 0 - - - - - 0 0 - - - - - - 9 - - - - - - - - - - - - 9 - 4 - 0 - - 0 0 - 6 - - - - 1 - 0 - - 0 -
- - - - 0 - - - 0 - - 0 - 0 - - - - 7 - - 9 - 9 - - 9 - 9 - - 9 - - 9 - - - - - - - 0 - - - - 8 - - - - - - - - - -
- 0 - - - 0 - - - - - - - - - - 2 - - - - - - - - - 9 - - - - - - - - - 8 - - - - - - - - 1 - - - - 1 0 - - - 0 - -
- - - - - - - 0 - 0 - - - - 0 - - - 9 - - - - - - - - - - - - - 9 - - 9 - - - 0 - - - - - - - - 2 - - - - 0 - - - 0
0 - - - 0 - - - - - - - 0 - - - - 8 - - - 9 9 - - 9 - - - 9 - - - - - - - 2 - - - - 0 - - 0 - - - - - 0 - - - - - -
- - 0 - - - - 0 - - 0 - - 0 - - - - - - - - - - - - - - 9 - - - - - 9 - - - - - - - - - - - - 0 - - - - - - 0 - - -
- - - - - - - - - - - - - 1 - - 9 - - - 9 - - - - - 9 9 - - - 9 - - - - - - - - 0 - - - - - - - 0 - - - - - - - - 0
- 0 - - - 0 - 0 - - 0 - - - - 8 - - - 9 - - - 9 - - - - - - - - - - - 4 1 - 0 - 0 - 0 - 0 - - - - - 0 - 0 - - - - -
- - - - 0 - - - - - - 1 - - 8 - - - 9 - - 9 - - 9 - - - - - 9 - 9 - - - - - - - - - - - - - 0 - - - - - - - 0 - - -
- - - - - - - 0 0 - - - - - - - - - - - - - - - - - - 9 - - - - - 6 3 - - - - - - - - - 0 - - - 0 - - - - - - - - 0
- 0 - 0 - - - - - - - - - 9 - - 9 9 - - - - - - - - - 9 - - - 8 - - - - 0 - - 0 - - 0 - - - - - 0 - - 0 - - - - - -
- - - - - - 0 - - - - 5 - - - - - - - - 9 - - 9 9 - - - - - 8 - - 1 - - - - - - - - - - - - 0 - - - - 0 - - 0 - - -
- - - 0 - - - - - 1 4 - - - - 9 - - 9 - - - - - - - - - - 8 - 3 1 - - - - - 0 - - - - - 0 - - - - - - - - - - - - 0
- 0 - - - - - - - - - - - 9 - - - - - - - - - - - 9 - - 8 - 3 - - - - 0 - - - - - 0 - - - - - - - 0 - - - - - - - -
- - - - - 0 - - 0 - - 9 - - - - - - - 9 - - 9 - - - - - 7 - - - - - - - - - - - - 0 - 0 - - 0 - - 0 - 0 - - 0 - 0 -
- - 0 - - - - - - - - - - - - - 9 - - - - - - - - - 9 - 5 - - - - 0 - - 0 - - 0 - - - - - - - - - - - - - - - - - -
0 - - - - - - - - - - 9 - - 9 - - - - - - - - 9 - - - - - - 0 - 0 - - - - - - - - - - - - 0 - - - - - 0 - - 0 - 0 -
- 0 - - 0 - - 0 - 3 - - - - - - - - 9 - - 9 - - - - - - - - 0 0 - - - - 0 - - 0 - - 0 - - - - - 0 - - - - - - - - -
- - - - - - - - - - - 9 - 9 - 9 - - - 9 - - - 9 - - 9 - - 2 - - - - - 0 - - - - - - - - - - - - - - - - 0 - - 0 0 -
0 - - 0 - - - - 2 - 8 - - - - - - - - - - 9 - - - - - - - - - - - - 0 - 0 - - 0 - - - - 0 - - 0 - - 0 - - - - - - -
- - - - - - 0 - - 7 - - - - - - - 9 - - - - - - - - - - 3 - - 0 - 0 - - - - - - - 0 - 0 - - - - - - - - - - - - - -
- 0 - - 0 - - - - - - - 9 - - 9 - - - - 9 - - - 9 - - 6 - 0 - - - - - - - - - 0 - - - - - - - - 0 - - - 0 - 0 - 0 -
- - - - - - 0 - - - - - - - - - - - - 9 - - - 9 - - - - - - - - - - - - 0 - - - - - - - - - 0 - - - 0 - - - - - - -
- - - - - - - 3 - - 9 9 - - 9 - - - 9 - - - - - - - - - - 0 - - 0 - - 0 - - 0 - 0 - - 0 - - - - - - 0 - 0 - - - - -
0 - - 0 - - 1 - - - - - - - - - 9 - - - - - 9 - - 9 6 - - - - - - - - - - - - - - - - - 0 - - 0 - - - - - - - 0 - 0
- - - - - - - - - - - 7 - - - - - - - - 9 - - - - - 6 - - - - - 0 - - - - - - 0 - - 0 - - - 0 - - - - - - - - - - 0
- 0 - - - - - - 9 - 9 - - - 1 - - - 9 - 9 - 9 - - - - - - 0 - - - - 0 - 0 - - - - - - - - - - - - 0 - - 0 - - - - -
- - 0 - - 0 - - - - - - - - - 3 - - - - - - - - - 9 - - - - - - - - - - - - - - - - - - 0 - - - 0 - - - - - 0 - - -
- - - - - - - 7 - 9 - - 3 - - - - 9 - - - - - - - - - 3 - 0 - - 0 - - - - - 0 - - 0 - - - 0 - - - - - 0 - - 0 - - 0
- 0 - - - - - - - - - - 3 0 - 3 - - - - 9 - 9 - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - -
- - - 0 - - 6 - - - - - - - 0 - - - - 9 - - - - - 9 - - 1 - - - - 0 - - - 0 - - - - - - 0 0 - - 0 - - - - - - - - -
- - - - - - - 9 - 9 - - 5 - - 3 - - 9 - - - - - - - - - - 0 0 - - - - - - - - - 0 - - 0 - - - - - - - 0 - 0 - - 0 -
0 - 0 - - 3 - - - - - - - - - - - 9 - - - - 9 - - - - 7 - - - - - 0 - - 0 - - - - - - - - - - - - - - - - - 0 - - -
- - - - - - - - - - - - 6 - 0 - - - - 9 - - - - - 9 - - - 3 - 0 - - - - - - 0 - 0 - - - - 0 - - 0 - - - - - - - - -
- 0 - - - 5 - 9 - - 9 - - - - - - - - - - - - - 5 - 8 - - - 4 - - - - - - - - - - - 0 - - - - - - - - 0 0 - - - 0 -
- - 0 - - - 9 - - - - - - - - 1 - - 8 9 - - 7 - - - - - 9 - - - 3 - 0 0 - - 0 - - - - 0 - - 0 - - - - - - - - 0 - -
0 - - - - - - - - - - 7 - - 0 - - 3 - - - - - - - - 3 - - 9 - - - - 1 - - - - - 0 - - - - - - - - 0 - - 0 - - - - -
- - - 4 - 9 - - 9 - 9 6 - - - - - 1 - - - - 9 - 6 - - 3 6 - - - 8 - - - - - - - - - - 0 - - 0 - - - - - - - - - 0 -
- 0 - - - - - - - - - 5 - 0 - - - - - 3 - - - - 8 - - - 4 - - - - - 6 - 1 0 - - - - - - - - - - - 0 - 0 - 0 - - - -
- - 4 - 9 - - - - - - - - - - - 0 - 0 - - - 8 - - - - 3 - 5 - 9 - - - - - - 0 0 - - 0 - 0 - - - - - - - - - - - 0 -
1 - 6 - 9 - - 9 9 - - - 0 - - - - - - - - 3 6 - - - - - - - 6 - - - - - 6 - - - - - - - - - 0 - - 0 - - - 0 - - - -
- - - 9 - - - - - - - 1 - - - 0 - - - - 0 - - - - 9 - 8 - - 4 - 8 - 9 - - 4 - - - - - - - - - - - - - - 0 - - - - -
- - - - - - - 9 - - 2 - - - - - - - 0 - - - - - - 9 - - - - - - - - - - - - 1 - - 0 - 0 - - - - - - - - - - - - 0 -
- 6 - - - 6 - - - - 1 0 0 - - 0 - - - - - - 0 - 5 - - - - - 6 4 3 3 - - - - - - - - - - - 0 - - 0 - - 0 - - 0 - - -
- - - 3 - - - - - 1 - - 0 - 0 - - - - - 0 - - 1 - - - - 9 - 8 - - 0 - - 0 - - 0 - - - - - - - - - - - - - 0 - - 0 -
0 - - 0 - - 0 - - - - - - - - - - 0 - - - - - - - - 5 6 - - - - 2 - - - - - - - - 0 - - 0 - 0 - 0 - 0 - - - - - - -