32 60
- 0 - - 0 - - - - - - 0 - - - - - - 0 - 0 - - - - - 4 3 - - 3 - - - 3 - - - - 0 - 0 - - - - - - - - 0 - - 0 - - - - - -
- - - - - - 0 - 0 - - - 0 - - 0 - - - - - - - 2 - - - - - - - - 4 - - - - 0 - - - - - 0 - - 0 - - 0 - - - - - 0 - - 0 -
- 0 - - - - - - 0 - - - - - - - 0 - - - - - 0 - 5 - 2 - 3 - - 1 1 - 4 - 0 - - - - - - - - - - - - - - - - - - - - - 0 -
- - - - 0 - - - - 0 - - - 0 - - - - 0 - - 0 - - - - 2 0 - - 1 - 1 4 - - - - - 0 - - 0 - - 0 - - - 0 - - 0 - - - - - - -
- - - - - 0 - - - 0 - - 0 - - - - - - - - - - - - 5 - - 0 - - - - - - 2 - 0 - - - - - - - - 0 - - - 0 - - 0 - - 0 - - -
- 0 - 0 - - - 0 - - - - - - - 0 - - - - - - - 0 - 4 - - - - - 5 6 - - - - - - - - - - 0 - - - - - - - - - - - - - - 0 -
- - - - - - - - - - - - - - - - - - 0 - - 0 - - - - 5 - - 3 - 7 - - - - - - - - 0 - - - - - - 0 - - - - - 0 - - - - - -
- 0 - - 0 - - - - - 0 - 0 - - - - - - 3 3 - - - 0 2 - - 6 - 7 - - - 0 - - 2 - - 3 - 1 - - 0 - - - - 0 - - - - - 0 - - 0
- - - - - 0 - - 0 - - - - 0 - 0 - - 5 - - - - - - - - 8 - - - - 4 - 2 - - - - - - - - - - - 3 - - - - 0 - - - 0 - - - -
- 0 - - - 0 - - - - - - - - - - - - - - - - - 7 - - 8 - - - 9 - - - - 6 - - 9 - - 8 - - 6 - - - - 5 - - - - 0 - - - - -
- - 0 - - - - - - - 6 - - - - - - 8 - - 9 - - - - - - 8 7 - - - 8 - - - - - - - 9 - - - - - 9 - - 8 - 5 - - - - - - 0 -
0 - - 1 - 5 - - 9 9 - - 9 - - 9 - - - - 9 - - 9 - 9 8 - - - - - 9 - - - - - - - - - - - - - - - - - - - - 6 5 4 - - 0 -
- - - - - - - - - - - 9 - - - - - - - - - - - - - - - 3 - - 3 - 8 - - 9 - - 9 - - - - 9 - - - - - - - - 9 - - - 5 - - -
- - 4 - 8 - - - - - - - - - - - - 9 - - - - - - - - - 1 - - 1 - - 6 - - - - - - - 9 - - - 9 - 9 - - 9 - - 9 - - 8 - - -
1 - - 9 - 9 - - 9 - - - - - 9 - - 9 - 9 - - 9 - 7 - - - - - - - - - 7 - - - 9 - - 9 - - - - - - - - - - 9 - - - - - - 1
- 5 8 - - - - - - - 9 - 9 - - - - - - - - - - - - - 0 - - 0 - - 1 - - - 9 - - - - - 9 - - - 9 - - 9 - - - - - - - - - -
- - - - - - - 9 9 - - - - - 9 - - - 9 - - - - - - 1 - - - - - - - - - - 6 - - - - - - 9 - - - - - - - - - - 9 - - 9 - -
- - 9 - 9 - - - - - - - - - - 9 - - - - 4 - 0 - - - - - - - 0 - - 0 - - - - - 8 - - - - - - - - - 9 - 9 - - - - - - - 3
- 6 - - - - - - - - - 9 - - - - - - 9 6 - - - - 0 - - 0 - - - - - - - - - - - - 9 - - 9 - - 9 - - - 9 - - - - - - - - -
- - 8 - - 9 - - 9 - - - - 9 - - - - - 7 - - - - - - - - - - - - - - 0 - - 2 - 8 - - - - - - - - - - - - - - 9 - - 8 - -
- - - - - - - - - - - - - - - 9 - - - - - - 0 - - 0 - - 0 - - 0 - - - - 0 - 6 - - - 9 - - - - - 9 - - - - 9 - - - - 4 -
- 3 - 9 - - - - - - 9 9 - - 9 - 9 - - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - 9 - - - 9 - - - - - 9 - 3 -
- - - - - 9 - - 8 - 6 - - 7 - - - - - 9 8 - 2 - - - - 0 - - - - 0 - - 0 - - - - 9 - - - - - - - 9 9 - - - - 9 - - - - -
0 - - - 9 - - - - - - - - - - - 7 - - - - - - - 0 - - - - - 0 - - - - - - 7 - 8 - - - - - - - - - - - - 9 - - - - 6 - 0
- - - 9 - 8 - - 4 1 - - - - - 9 - - - - - 8 - - - - - - 0 - - - - - - - - - 8 - - - - 9 6 - - 2 - - - - 9 - - 9 - - 3 -
- 3 - - 7 - - - 3 - - 0 - - 6 8 - 2 - - 7 - - - - - - 0 - - - - 0 - 1 - - - - - - 3 - - - - - - - 0 - - - - - - - 7 - -
- - 7 8 - - 6 - - - - - - - - - - - 0 - - - 7 - - 0 - - - - - 0 - - - - - 8 - - - - - - - - 0 - - - 3 - - - 5 - 7 - - -
- 5 - - - - - - - - - - 0 - - - 3 - - - 4 - 8 - 2 0 - - - 0 - 0 - 0 3 - - - - - 0 2 - - 6 - - - 0 - - - 9 - - 3 - - 6 -
4 - - - - 3 - 6 - 0 - - - - 6 - - - 0 - - - - 5 - - 0 - - 0 - - - - - - 9 6 - - - - - - - - - - - - - - - - - - - 9 7 -
- - 7 - - - - - - - - 0 - 3 - 6 - 0 - - - 8 - - - - - - - - - - - - - - - 7 4 - - 0 - 6 - 3 - - - 0 - - - - - - - 8 - -
3 - 4 - 0 - 6 - - - - - - - - - 3 - - - - - - - 0 - 0 - - - - 0 - - 1 - - 5 - - - - - - - - - - 0 - - - 9 - 3 - - - - -
- - - - - - - - 4 - 0 - - 3 5 - - - 0 - - 3 - - - - - - 0 - - - - - - - - - - - 0 - - 5 - 3 - 0 - - 3 - - - - 0 - - 2 -
