93 58
- 0 - 0 - - 0 - - 0 - - - - 0 - - - - 0 - 0 - - 0 - - - - 0 - - 0 - - 0 - 0 - - 4 - 1 - - - - - - 0 - - 0 - - - - -
- - - - - - - - - - - 0 - - - - 0 - - - - - - - - - - 0 - - - - - - - - - - 3 - - - - - 0 - 0 - - - - - - - 0 - - 0
0 - 0 - - 0 - - - - - - - - - - - - - - - 0 - - - 0 - - - - - - - - - - - - - 8 - 6 - 0 - - - - - 0 - - - - - 0 - -
- - - - - - - 0 - 0 - - - - 0 - - - 0 - - - - 0 - - - 0 - - 0 - - 0 - - 2 - 8 - - - - - - - 0 - - - 0 - - 0 - 2 2 -
- - - - - - - - - - - - 0 - - - - 0 - 0 - - - - - - 0 - - - - - - - - - - - - - - 6 - - - 0 - - - - - - 0 - - - - -
- 0 - 0 - - 0 - - - - - - - - - - - - - - 0 - - - - - - - 0 - - - - - - - 8 - - - - - 0 - - - 0 - - - - - - - - - -
- - - - - - - - - 0 - - - - - 0 - - - - - - - - 0 - - - - - 0 - - 0 1 - - - 9 - - - - - - - - - - 0 - - - - - 9 - 3
- - - - - - - - - - - - 0 - - - - - 0 - - - - - - - 0 - - 0 - - 1 - - - - - - - - 7 - 1 - - 0 - - - - - 2 - - - - -
- 0 - - 0 - 0 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - 7 - 9 - - - - - - 4 - - - 0 - - - 1 - 7 9 - - 3
- - - - - - - - - 0 - - - - 0 - - 0 - 0 - - - - 0 - - - - 1 3 - - 8 - - - - 9 - - 9 - - - - - - - 0 - - - - - 9 - -
- - - 0 - - - - 0 - - 0 - - - - - - - - - - - - - - - 0 - - 5 - - - - - - 9 - - - - 9 - - - 7 - - - - - - - - - - -
0 - - - - - 0 - - - - - - - 0 - - - - 0 - - 0 - - - - - - - - 9 - - 9 - - - - 9 - - - 9 - - - - 4 - 1 - - 9 - - 8 -
- - - 0 - - - - - - - 0 - 0 - - - 0 - - - - - - 0 - 0 - 2 - 8 - - - - - - - - - - - - - - 9 - - - - - - - - - - 9 -
- - - - - - 0 - 0 - - - - - - - - - - 0 - - - - - - - - - - - - - - - 9 - - 9 - - - 9 - - - - 9 - - - - 9 - - - - -
- 0 - - - - - - - - 0 - - - - - 0 - - - - 0 - 0 - 0 - - 5 - - - 9 - - 9 - - - - - 9 - 9 - - 9 - - 9 - - - - - 9 - -
- - - - 0 - - 0 - - - - - 0 - - - - - - - - - - - - - - - 9 - - - - - - 9 - - - - - - - - - - - - - - 9 - - 5 - 5 -
- 0 - 0 - - - - - 0 - - - - - - - 0 - - 0 - - 0 - 0 - - 7 - - - - - - - - - - 9 - - - - 9 - - - - - - - - - - - 2 -
- - - - - 0 - - - - - 0 - - 0 - - - - - - - - - - - - - - - - 9 - - 9 - 9 - 9 - - - 9 - - - - 9 - - 9 - - - - - - -
- - - - - - - - 0 - 0 - - - - - - - 0 - - 0 - - 0 - 3 - 9 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - -
0 - - 0 - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - - 9 - - - - - - 1 - - - 0 -
- - - - 0 - - 0 - - - - - 0 - - - - 0 - - - - - - - - - - - - 9 - - 9 - - 9 9 - - - - 9 - - - - 7 - - 1 - 0 - - - -
- 0 - - - - - - - - 0 - - - - 0 - - - - - 0 - - 0 1 - - 9 - - - - - - - - - - - 9 - 9 - - 9 - - - - 1 - - - - - - -
- - - - - - - 0 - - - - - - - - - - - - 0 - - 0 - - - - - - - - - - - - - - 9 - - - - - 9 - 6 - 1 - - - - - - - 0 -
- - - 0 - - 0 - - - 0 - - 0 - - 0 0 - - - - - - - - 7 - - - 9 - - 9 - 9 - - - - - - - - - - 4 - - - - 0 - - 0 - - -
- 0 - - - - - - - - - - - - - - - - - - - - - - 3 - - 9 - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - 0 -
- - - - 0 - - - 0 - - - - - - - - - - 0 - - 1 - - - 9 - - - - - - - - - 9 - 9 - - - - - 9 - - - 0 - - - - - - - - -
- - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - - - - - - 8 - - - - - 9 - - 9 - - - - - - - - - - - - - 1 - - 0 - 0 - 0 - 0 -
- 0 0 - - - - - - - - - - - - - - 0 - - 3 - - - 9 - - - - 9 - - - - - - - - 9 - - 9 - - - - - 2 - - - - - - - - - -
0 - - - - 0 - - - - - - - - - - - - - - - - 9 - - - - 9 - - - - 9 - - - 9 - - - - - - 9 - 9 - - - 0 - - - - - - - -
- - - 0 - - - - 0 - - 0 - - 2 - - - 6 - - 9 - - - 9 - - 9 - - - - - 9 - - 9 - - 9 - - - - - - - - - - 0 - - 0 - 0 -
- - - - 0 - - - - - - - 2 - - - - 8 - - - - - - - - - - - - - 9 - - - - - - - - - 9 - - 9 - - 3 0 - - - - - - - - -
0 - - - - - - 0 - - - 3 5 - 8 - - 9 - - 9 - - 9 - - 9 - - - - - - 9 - - - - - - - - - - - - - - - - - - 0 - - - 0 -
- - 0 - - 0 - - - 1 - 6 - 9 - - - - - - - - - - - - - 9 - - 9 - - - - - 9 - - 9 - - - - - - - - - - 0 - - - 0 - - -
- - - - - - 0 - - - - - - - - - 9 - - 9 - - 9 - - - - - - - - - - 9 - - - - - - - 9 - 9 - 9 - - 0 - - - - 0 - - - -
0 - - - 0 - - - 2 - 8 - - - - - - 9 - - - - - - - 9 9 - - - - - - - - - - - - 9 - 9 - - - - - - - - 0 - - - - - 0 -
- - 0 - - - - - 4 - - - 9 - 9 - - - - 9 - - - - - - - - - 9 - 9 - - - - 9 - - - - - - - 9 - - - - - - - - - - - - -
- 0 - - - - 1 - - - - 9 - - - - - - - - - - 9 - - - - - - - - 9 - 9 - - - - - - - - - - - 9 - - 0 - - - - 0 - - - -
- - - - 0 - - - - - - - - - 9 - 9 - - 9 - - - - 9 - 9 - - 9 - - - - 9 - 9 - - 9 - 9 - - - - - - - - 0 - - - - - 0 -
- 0 - - - - 4 - 9 - - 9 - - - - - - - - 9 - 9 - - - - - - - - - - - - - - - - - - - 9 - - - - - 0 - - - - - - - - 0
- - 0 - - - - - - - - - - - - 9 - - - - - - - - - - - - - - - - 9 - - - - 9 - - - - - - - 8 - - - - - - - 0 - 0 - -
- - - - - 5 8 9 - - - - 9 - - - - - 9 - - - - - - 9 - 9 - 9 - - - - 9 - - - - 9 - - - - - - - - - - 0 - - - - - - -
0 - - - - - - - - - 9 - - 9 - 9 - - - - - 9 - - 9 - - - - - - - 9 - - - - - - - - - 9 - - - - 0 - - - - - - - - - 0
- - - 2 - 8 - - 9 - - - - - - - - - - - - - 9 - - - - - - - - - - - - 9 9 - - 9 - - - - - 4 - - 0 - - - 0 - - 0 - -
- - - - - - - - - - 9 - - - - - 9 - - 9 - - - - - - 9 - - 9 - - - - - - - - - - - 9 - - 5 2 0 - - - 0 - - - - - - -
- 0 - - - - - - - - - - - 9 - - - - - - - - - 9 - - - - - 9 - - 9 - - - - - 9 - - - - - - - - - - - - - - 0 - - 0 -
- 1 - 7 - 9 - - 9 - - 9 - - - - - - - - - 9 - - 9 - - - - - - - - - - 9 - - - - - - - 4 - - 0 - - 0 - - - - - - - -
- - - - - - - - - - - - - - 9 - 9 - 9 - - - - - - - 9 - - - - 9 - - - - - 9 - - - 8 - - - - - - - - - - 0 - - - - -
- - - - - - - - 9 - - - - - - - - - - - 9 - 9 - - - - - - 9 - - - - 9 - - - - - 9 - - - 0 - - - - - - 0 - - 0 - - 0
- 3 - 9 - 9 - - - 9 - - 9 - - 9 - - - - - - - - - 9 - - - - - - - - - 9 - - - - - 5 - - - - - 0 0 - - - - - - 0 - -
- - - - - - - - - - - - - - - - - - 9 9 - - - - - - - 9 - - - - 9 - - - - - 9 - - - - - 0 - - - - - - - 0 - - - 0 -
- 3 - - - - 9 - - - - - - - - - - - 9 - - - 9 - - 9 - - - - 9 - - - - - - - - - - 3 0 - - - - - - - 0 - - - - - - -
- - 6 9 - - - - 9 - - 9 - - 9 - 9 - - - - 9 - - - - - - 9 - - 9 - - - 9 - - 9 - - - - - - - - 0 - - - 0 - - 0 - 0 -
- - - - - - - - - - - - - - - - - 9 - - - - - 9 - - - - - - - - 9 - - - - - - - - - - 0 - - 0 - 0 - - - - - - - - -
- 5 8 - - 9 - - - - - - - - 9 - - - - - 9 - - - - - 9 - - - - - - - - 9 - - - - 3 - - - - - - - - - - - - - - - 0 -
- - - - - - - - 9 - - 9 - - - - - - - - - - - - - - - - - 9 - - - - - - - - 9 - - 0 - - - 0 - - 0 - 0 - - 0 - - - -
- - - - 9 - - - 9 - - - - - - 9 - - 9 9 - - 9 - - 9 - - - - 9 - - 9 - 9 - - - - - - - - 0 - - - - - - - 0 - - - 0 -
- 5 8 - - - 9 - - - - 9 - 9 - - - - - - - - - - 9 - 9 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - -
- - - - 9 - - - - - - - - - - - - 9 - - 9 - 9 - - - - 9 - - 9 9 - - 9 - 9 - - 6 - - - - - - - 0 - 0 - - - 0 - - - -
0 - - - - - - - - 9 - - - - - - 9 - - - - - - - - - - 9 - - - - - - - 9 - - - - - - - 0 - 0 - - - - 0 - - - - - 0 -
- - - 9 - - 9 - - - - 9 - - 9 - - - - - - - 9 - - 9 - - - - - - - - - - - - 9 6 - - 0 - - 0 - - - - - - - - - - - -
- - - - - - - - - - - - - - - 9 - - 9 - - 9 - - - - - - - - 9 - 9 - - - - - - - - - - - - - - - 0 0 - - - 0 - - - -
- 3 - - 9 - - 9 - - 9 - - - - - - - - 9 - - - - 9 - - 9 - - - - - - - 9 - - - - 3 - 0 - - - - - - - - - 0 - - - 0 -
- - - 9 - - - - - - - - 9 - - - - - - - - - - - - - - - - - - 9 - 9 - - - - 9 - - - - - - 0 - - - - 0 - - - 0 - - -
- 3 - - - - - - - - - - - - 9 - 9 - - - - - 9 - - - - 9 - 9 - - - - - - - - - 6 - - 0 - - - - 0 - - - - - - - - - -
0 - - - 9 9 - - 9 - 9 - - - - - - - - 9 - - - - 9 - - - - - - - 9 - - 9 - - 9 - - - - - - - - - - - 0 - - 0 - - - 0
- - - - - - - - - - - - 9 - - 9 - - 9 - - 9 - - - - - - 9 - - - - - - - - - - - 3 - - - - 0 - - - - - - - - - 0 - -
- 2 - - - - 9 - - 9 - - - - - - - - - - - - - - 9 - 9 - - - - 9 - - - - - - 9 - - - - 0 - - 0 - 0 - - - 0 - - - - -
- 1 - 7 - - - - - - - - - - - 9 - - 9 - - - - - - 9 - - 9 - - - - - 9 - 9 - - - - - - - - - - - - - - 0 - - - 0 0 -
- - 3 - 9 - 9 - - - - 9 - - 9 - - - - - - 9 - - - - - - - - - - 8 9 - - - - - - - 0 - - - - - - - - - - - - - - - -
- - - 6 - - - - 9 - - - - - - - - 9 - - - - - 9 - - - - 9 9 - - - - - - - - 9 - - - - - 0 - - 0 - - 0 - - - 0 - - -
0 - - - - - 9 - - - 9 - - - - - 9 - - - 9 - - - - 9 - - - - - 3 - - - - 9 - - - 4 - 0 - - - - - - - - - 0 - - - 0 -
- 0 - - - - - - - - - - - 9 - - - - - 9 - - - - - - - 9 - - - - - - 8 - - - - - - 4 - - - - - - - - - - - - - - - -
- - - - 9 - - 9 - - - - - - - - 9 - - - 9 - - 9 - - - - - - 2 - - 4 - 9 - 9 - 9 - - - - 4 - 0 - - 0 - - - - 0 - 0 -
0 - - - - - - 9 - - 9 - - - - - - - - - - - - - 9 - - 9 8 - 4 - - - 5 - - - - - - - - - 5 - - - - 0 - - 0 - - - - -
- - 7 - - - - - - - - - - 9 - - - - - 9 - - - - - - - - - 7 - - - 4 - 7 - - - - - - 9 - - - - - - - - - - - - - - -
2 - - - 9 - - - - 9 - - - - - 9 - - 9 - 9 - - 9 - - - - - - 9 - - - - 6 8 - - 9 - - - - 3 - 0 - - - - - 0 - - 0 0 -
- - - - - - - 9 - - - - 9 - - - - - - - - - - - - 9 - - 9 - - - - - - - - 7 - - 9 - 8 - - - - - 0 - 0 - - - - - - -
4 - 9 - 8 - - - 8 - 9 - - - - - 9 - - - - - - 9 - - - - - 9 - - 8 6 - - 2 - - - - - - - - - - 0 - 0 - - 0 - - - - 0
- - - 9 - - 3 - - - - - 6 - 6 - 6 - - 6 - - 6 - - - - - - - - 6 - - - - 0 - - - - - - - 0 - - - - - - - - - - 0 - -
6 - - - 6 - - - 2 - 3 - - - - - - - - - - - - - 3 - 3 - - 3 - - - - 0 - - - - 0 - - 0 - - 0 - - - - - - - 0 - - - -
- - - - - - - - - - - - - 0 - - - 0 - 0 - 0 - - - - 0 - - - - - - - - 0 - - - - - - - - - - - - 0 0 - - 0 - - - 0 -
6 - 9 - 6 - 0 - - 0 - - - - - 0 - - - - - - - - - - - - - - - 0 - 0 - - - 0 - - - - - - 0 - - - - - - - - - - - - 0
- - - 9 - 3 - - - - - 0 - - - - - - 0 - - - 0 - - 0 - 0 - 0 - - - - - - - - 0 - - 0 - - - - - 0 0 - - 0 - - 0 - - -
- - - - - - - 0 0 - - - - 0 - - - - - - - 0 - - - - - - - 0 - - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - -
4 - 9 - - 6 3 - - - - - - - - 0 - - - - - - - - - - - 0 - - - - - - - - 0 - 0 - - 0 - - 0 - - 0 - - - 0 - 0 - - 0 -
2 - - - - - 6 - - - 0 - - - - - - - 0 - 0 - 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - -
- - - - - - - - - 2 1 0 0 - - - - - - - - - - - - - - - 0 - - 0 - 0 - - - - 0 - - - - - - - - - - - 0 - - 0 - - - -
- - - 6 - - - - - - - - - - - 0 - - - - - - - - 0 - - 1 - - - - - - - 0 - - - - - 0 - 0 - 0 - - - - - - - - 0 - 0 -
- 0 - - - 8 - 9 - - - - - - 3 - - 3 - - 3 3 - - - - - - - 6 - - 6 - - - - - - - 0 - - - - - - 0 - 0 - - 0 - - - 0 -
- - 0 - - - - - - - 9 - - 7 - - - - - - - - - - - - - - - - - 7 - - - - - 0 - - - - - - 0 - - - - - - - - - - - - -
- 0 - 0 - - - - - - 9 - - - 9 - - 9 9 - - 9 - 9 - 9 - - 7 - - - 3 - 1 - - - - - - 0 - - - - - - - 0 - - - - - 0 - -
- - - - 0 1 - - 4 - 6 - 8 - - 9 - 9 - - 9 - - 8 - - 6 - - - - - - - - - - - - 0 - - - - - 0 - - 0 - - - 0 - 0 - 0 -
- 0 - - - 0 - - 1 - - - - - - - - - - - - - 6 - - - - - - 0 - - 0 - 0 - 0 - - - - - 0 - - - - - - - - 0 - - - - - -
