40 35
- - - - x x x x x x x x x x - - - - - - - - - - - - - - - - - - - - -
- - - x - x x x x x x x x x x x - - - - - - - - - - - - - - - - - - -
- - x - x x x x x x - x x x x x x - - - - - - - - x - x - - - x - - -
- x x x - x x x - x x x - x x - x x - - x - x - x x x - x x x - - - -
- x - x x x x x x - x - x x x x x x x - - x x x - - x x x x - x x x -
x x x x x - x - x x x x - x - x x x x x x x - - x - - - x - x x x - -
x x x x x x x x x x - x x - x x - x x x - - - - - - - - x x - - x x -
x - x x - x x - x x x - - x - - x x x x x - x - - x x - x - x x x - -
x x x - x x x x - x x x x - - - x x x x x x x x - x - - - x x x - x x
x x x x - x - - x x x - x - - - - x x x - - x - x x x x x x x x x x -
x - x - x - x - x x x x - - - - - x x - - - - - - x - x x x - x - x -
x x x x x - x - x x - - - x x - - x x x x x x x x - x x - - x x - - x
- x x x x - - - - - - - - - x x - x - - - - - - - x x - - - - - x - -
x - x x - x - - - - - - - x x - x x - - - - - - - x x x x x x x x x -
x x - - - - - - - - - - - - - - x x x - - x x - - - x x x x x - - x -
- - - - - - - - - - - - - - - - x x x x - - x x - - - x - - x x - - -
x - x - - - - - - - - - - - - - x x - - - - - - - - - - - - - x - - x
x - x - - - - - - - - - - x - - x x - - - - - - - - - - - - - x - x x
x x - x - - - - - - - x - - x x x x - - - - - - - - - - - - x x - x x
x x - x - - - - - - - - x x x x x x - x x - - - - - - - - x x x - x x
x x - - x - - x - - - - - x x x x x - - - - - - - - - - x x - x - x x
x x x - - - - x x - - - x x x x x x - x x x - - - - - x x x - x - x x
x x x - x x - - x x x x x x x x x x x - - - - - - - - x x x - x - x x
x x x x x x x x x x x - - x x x x x x - - - - - - - x x x x - x x - x
x x x x x x x - x x x x x - x x x x x x - - - x x - x x - x - x x - x
x x x x x x - - - x x x x x - - x x x x x x x x - - x x - x - x x - x
x x x x - - - - - - x x x x x x x - - x x x x - - - x x - x - - x - x
x x x x - - - x - - x x x x x - x - - - x x x - - - - x x - x - x - -
x x - x x - - - - - x x x x - x - - - - x x x - - - - x x - x - x x -
x - x x x - - - - - x x x x - x - - - - - x x - - - x x x x x - x x -
- x x x x x - x - - x x x - - x - - - - - x - - x x x - - x x - - x -
- x x x x x - - - x x x x - - - x - - - - x - x x - - - - - x - - x x
- x x x x x x - - x x x - - - - x - - - - x x x - - - x x x x x - - x
x - x - x x x - - x x x - - - - x - - - - x x - - x x x x x x x - - x
x - x x - x x x - x x x x x - - - x - - - x - - x x x x - - - x x - x
x x x x x - x x x x x - - - x x - x - - x x - x x x - - - x x x x - -
x x - x x x - x x - x x x x - - x x x x - - x - - - - - x x x x x x -
x x x - x x x x - x x x x x x x - x x - - - x - - - x x x x - - x x -
x - - - - x x - x x x x x x x x x x x x - - - x - x x x - - - - x x -
x x x x - - - x x x x x x x - x x x x x - - - - - - - - - - - - x x -