14 24
- x - - x x x x x - - - x - - x x x - x - x - -
x x - - - - - - x x - x x x - x - - - x x x - x
x - - - x x x x x x - x - - - x x x - - x x x x
x - x x x - - - x - - x x - x x - x - x x - x -
x x x - - - - x x - x x x - x - - x x x x - - -
x - x x - - - - x x x - x x x x - - - x x - x -
x - - - - x x - - - x - - x - x x - x x - - x x
x - x - x x x x - x x x - - - - x - - x x x x x
x x x x x x x - - - x - - - - - - - - x x - - -
- x - - - - x x - x x x x - x - x x - x x x x x
x x - x - - - - - x x - x x x - - x x x x x x -
x x x x - - x x x x - - x x - - x x - - x x x x
- - x - - x x - x x x - x - - x x x x - x - - x
x x x x - - - - - - x - - - - - x - - - x - x x
[solution]
- x - - x x x x x - - - x - - x x x - x - x - -
x x - - - - - - x x - x x x - x - - - x x x - x
x - - - x x x x x x - x - - - x x x - - x x x x
x - x x x - - - x - - x x - x x - x - x x - x -
x x x - - - - x x - x x x - x - - x x x x - - -
x - x x - - - - x x x - x x x x - - - x x - x -
x - - - - x x - - - x - - x - x x - x x - - x x
x - x - x x x x - x x x - - - - x - - x x x x x
x x x x x x x - - - x - - - - - - - - x x - - -
- x - - - - x x - x x x x - x - x x - x x x x x
x x - x - - - - - x x - x x x - - x x x x x x -
x x x x - - x x x x - - x x - - x x - - x x x x
- - x - - x x - x x x - x - - x x x x - x - - x
x x x x - - - - - - x - - - - - x - - - x - x x