15 21
x x x - x x x - x - x x - - x x x x x - x
x x x - - x x x x x x - - - - x - - x x x
x x x - - x - x x x x x x - - x x - x x x
- x - - - - - - - - x - - - - x - - - - -
x x - x x - x x - x x x - x - x x x - x -
- x x x x - x - - x - x - x x x - - - x -
x x x - x x x x - x - x - - x - - - x x x
x x - - - - - x x x - x x - x x - - x - x
x - - x - x - - - x - - - - - x x - - - x
x x - x x x - x - x x - - x - x x - x - x
x - - - x - - x - - x - x x x x - - x x x
- - - x x - x x x - x x x - - x x - - x x
- x x x - - - x - - x - - - - - x x x x -
- x - x x x x x x x x x - - x - - x - - -
- - - - x x x - x x - x - x x x x x x - -