21 45
7 - - - - - 1 - 5 - - - - - - - 9 - 3 7 - - - - - 9 2 - 6 - - - - - - - 7 - 6 - - - - - 8
- - - 5 2 3 - - 9 - - - 5 - 1 - 3 - - - 6 - - - 4 - - - 3 - 8 - 5 - - - 9 - - 2 5 7 - - -
9 2 - - - - - - - - - - - 7 - - 6 - - - 9 - - - 8 - - - 4 - - 9 - - - - - - - - - - - 4 7
- - - 8 7 9 - - - - - - - - - - - 1 - 3 - - - - - 5 - 1 - - - - - - - - - - - 7 1 3 - - -
4 - 1 - 6 - - - - - - - 1 3 5 - - - - - - - - - - - - - - - 2 5 1 - - - - - - - 2 - 4 - 9
8 - - - - - 2 5 6 - - - - - - - - - 7 5 1 - - - 1 4 9 - - - - - - - - - 8 2 3 - - - - - 5
- 8 2 3 - - - - - 6 - - - - - 7 - - - - - - - - - - - - - 7 - - - - - 5 - - - - - 6 3 8 -
- - - - - 2 - - - 1 - - - 2 - - - 3 - - - 5 - 6 - - - 4 - - - 1 - - - 6 - - - 4 - - - - -
- 1 - 7 - - - - - - - 9 - - - 9 - 6 - - - - 4 - - - - 9 - 5 - - - 7 - - - - - - - 2 - 7 -
- - - - - - 7 - 6 - - - - - 2 - - - 4 1 - - - - - 7 5 - - - 6 - - - - - 7 - 4 - - - - - -
- - - - - - - 2 - - 6 - - - - - - - - - - 2 - 7 - - - - - - - - - - 4 - - 2 - - - - - - -
- - - - - - 1 - 5 - - - - - 4 - - - 3 7 - - - - - 9 6 - - - 4 - - - - - 9 - 1 - - - - - -
- 4 - 2 - - - - - - - 2 - - - 8 - 7 - - - - 7 - - - - 5 - 1 - - - 5 - - - - - - - 5 - 3 -
- - - - - 8 - - - 7 - - - 8 - - - 9 - - - 6 - 8 - - - 6 - - - 5 - - - 7 - - - 4 - - - - -
- 2 8 5 - - - - - 3 - - - - - 3 - - - - - - - - - - - - - 4 - - - - - 4 - - - - - 3 4 1 -
3 - - - - - 9 2 6 - - - - - - - - - 1 8 6 - - - 6 2 7 - - - - - - - - - 4 2 9 - - - - - 5
7 - 6 - 2 - - - - - - - 8 1 6 - - - - - - - - - - - - - - - 3 2 6 - - - - - - - 1 - 8 - 2
- - - 6 9 5 - - - - - - - - - - - 8 - 5 - - - - - 9 - 8 - - - - - - - - - - - 9 2 7 - - -
2 1 - - - - - - - - - - - 5 - - 1 - - - 3 - - - 8 - - - 1 - - 3 - - - - - - - - - - - 8 3
- - - 7 1 2 - - 5 - - - 7 - 1 - 3 - - - 8 - - - 9 - - - 4 - 6 - 5 - - - 8 - - 3 9 2 - - -
5 - - - - - 7 - 2 - - - - - - - 8 - 4 1 - - - - - 1 6 - 3 - - - - - - - 9 - 1 - - - - - 4
