21 45
- - 2 - - 7 - 8 - - - - - - - 6 9 7 - - - - - - - - - 6 1 7 - - - - - - - 7 - 5 - - 3 - -
- - - - - 9 - 4 5 - - - - 5 9 - - - - - 6 - - - 6 - - - - - 2 5 - - - - 9 2 - 8 - - - - -
4 1 7 - - - - - - - - - - 6 - - 4 - 7 - 3 - - - 8 - 3 - 5 - - 1 - - - - - - - - - - 5 8 4
6 - 5 - - - 4 - - - - - - - - 1 2 - - - - - - - - - - - 7 4 - - - - - - - - 7 - - - 2 - 3
- - - 7 6 2 - - - - - - 6 - 1 - - - - 4 - - - - - 3 - - - - 7 - 9 - - - - - - 7 4 8 - - -
3 - - - 1 - 2 - 8 - - - - - - - - - 2 8 - - - - - 2 5 - - - - - - - - - 5 - 4 - 2 - - - 6
- 5 - 2 - 8 - - - 1 - - - - - - - 6 - - - 9 - 7 - - - 1 - - - - - - - 9 - - - 3 - 7 - 2 -
- 3 6 - - - - - - - - 5 - - - 2 - - - - - - - - - - - - - 8 - - - 6 - - - - - - - - 6 3 -
- 8 - 3 7 - - - - 7 - - - - - 7 - 8 - - - - 3 - - - - 4 - 5 - - - - - 7 - - - - 9 6 - 5 -
- - - - - - - - 6 - 1 - 4 - - - - - - 9 - - - - - 7 - - - - - - 3 - 8 - 4 - - - - - - - -
- - - - - - - - - - 3 - 8 - 9 - - - - - - 5 6 1 - - - - - - 2 - 4 - 6 - - - - - - - - - -
- - - - - - - - 7 - 9 - 3 - - - - - - 5 - - - - - 3 - - - - - - 5 - 1 - 3 - - - - - - - -
- 4 - 1 5 - - - - 2 - - - - - 9 - 6 - - - - 7 - - - - 2 - 9 - - - - - 6 - - - - 6 7 - 2 -
- 3 6 - - - - - - - - 3 - - - 5 - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - 7 4 -
- 1 - 4 - 8 - - - 8 - - - - - - - 2 - - - 4 - 5 - - - 3 - - - - - - - 8 - - - 8 - 5 - 1 -
5 - - - 1 - 6 - 4 - - - - - - - - - 1 6 - - - - - 3 5 - - - - - - - - - 3 - 1 - 2 - - - 4
- - - 9 8 5 - - - - - - 4 - 9 - - - - 2 - - - - - 8 - - - - 7 - 5 - - - - - - 1 3 6 - - -
1 - 7 - - - 8 - - - - - - - - 7 2 - - - - - - - - - - - 3 6 - - - - - - - - 5 - - - 6 - 1
3 7 1 - - - - - - - - - - 3 - - 1 - 2 - 8 - - - 6 - 4 - 5 - - 7 - - - - - - - - - - 2 5 7
- - - - - 6 - 7 9 - - - - 9 1 - - - - - 6 - - - 3 - - - - - 2 6 - - - - 1 5 - 2 - - - - -
- - 9 - - 1 - 5 - - - - - - - 2 9 4 - - - - - - - - - 9 6 3 - - - - - - - 2 - 6 - - 1 - -
