21 45
9 - 3 - 6 - - - - - - - - - 8 - - - 4 7 - - - - - 9 8 - - - 6 - - - - - - - - - 2 - 3 - 4
- - - - 7 - 9 - 1 - - - - - - - 4 - 8 - 3 - - - 6 - 5 - 7 - - - - - - - 1 - 6 - 9 - - - -
1 - - - 4 - 6 - - - - - - - 7 - 2 3 - - - - - - - - - 6 3 - 5 - - - - - - - 2 - 7 - - - 5
5 - - 7 - - - - - - - - - 4 - - - - 3 - 7 - - - 1 - 3 - - - - 5 - - - - - - - - - 3 - - 9
3 - 4 - - - - - - - - - - - - 2 - 5 - 8 - - - - - 8 - 1 - 4 - - - - - - - - - - - - 4 - 8
- - - 3 - 6 - 1 7 - - - 8 7 5 - - - - 1 - - - - - 2 - - - - 9 8 1 - - - 9 2 - 8 - 1 - - -
- 5 - - - - - - - - - 5 - - - 3 - - - - - - - - - - - - - 5 - - - 4 - - - - - - - - - 6 -
- - - 5 - 1 - - - - 3 1 - - - 7 - 4 - - - - 7 - - - - 7 - 3 - - - 7 3 - - - - 6 - 7 - - -
8 3 2 - - - - - - 9 - - - - - 6 - - - - - 5 - 3 - - - - - 9 - - - - - 2 - - - - - - 9 4 3
- - - - - - 4 3 6 - - - - - - - - - 6 - - - - - - - 8 - - - - - - - - - 3 6 9 - - - - - -
- - - - - - - - - 5 - - 4 - 1 - - - - - - 7 - 4 - - - - - - 3 - 6 - - 9 - - - - - - - - -
- - - - - - 5 1 8 - - - - - - - - - 4 - - - - - - - 1 - - - - - - - - - 1 4 5 - - - - - -
1 9 8 - - - - - - 3 - - - - - 6 - - - - - 8 - 9 - - - - - 3 - - - - - 8 - - - - - - 1 4 9
- - - 8 - 7 - - - - 1 2 - - - 4 - 3 - - - - 5 - - - - 1 - 5 - - - 5 1 - - - - 1 - 9 - - -
- 3 - - - - - - - - - 9 - - - 9 - - - - - - - - - - - - - 4 - - - 2 - - - - - - - - - 6 -
- - - 4 - 6 - 7 8 - - - 5 7 6 - - - - 4 - - - - - 2 - - - - 3 7 4 - - - 6 4 - 2 - 5 - - -
8 - 6 - - - - - - - - - - - - 1 - 4 - 8 - - - - - 7 - 5 - 8 - - - - - - - - - - - - 9 - 2
2 - - 5 - - - - - - - - - 8 - - - - 7 - 9 - - - 9 - 1 - - - - 5 - - - - - - - - - 7 - - 4
3 - - - 6 - 1 - - - - - - - 1 - 4 9 - - - - - - - - - 3 2 - 1 - - - - - - - 5 - 9 - - - 8
- - - - 5 - 9 - 2 - - - - - - - 6 - 4 - 7 - - - 7 - 2 - 9 - - - - - - - 1 - 4 - 3 - - - -
4 - 9 - 8 - - - - - - - - - 3 - - - 2 9 - - - - - 1 9 - - - 7 - - - - - - - - - 2 - 3 - 1
