21 45
- - 4 - 5 - - 8 - - - - - - - 5 2 - - 1 - - - - - 6 - - 8 1 - - - - - - - 9 - - 1 - 2 - -
2 3 6 - 7 - - - - - - - 3 - 9 - - - - - - - - - - - - - - - 8 - 2 - - - - - - - 8 - 6 3 7
- - - - 4 - - 3 2 - - - - - 4 - 8 - - 6 9 - - - 5 1 - - 9 - 4 - - - - - 3 7 - - 2 - - - -
3 - - 7 - - 1 - - - - - 4 9 - - - - - - - - - - - - - - - - - 4 7 - - - - - 2 - - 5 - - 4
- 6 - 9 - - - - - - - - 5 - - 4 - 6 7 - - - - - - - 7 5 - 4 - - 8 - - - - - - - - 1 - 5 -
- 1 - - - - 3 6 - - - - 6 - 7 - - - 4 - - - - - - - 2 - - - 6 - 3 - - - - 4 3 - - - - 1 -
- 7 - - - 1 - - - 9 - - - - - - - 5 - - - 3 - 5 - - - 3 - - - - - - - 3 - - - 8 - - - 7 -
4 - - - - 7 - - - - - - - - - 1 - - - - - - - - - - - - - 7 - - - - - - - - - 3 - - - - 6
- - 9 - - - - - - 2 - 8 - - - - 7 4 - - - - 9 - - - - 1 4 - - - - 4 - 2 - - - - - - 8 - -
- - - - - - - 4 - - - - 1 2 - - - - 1 - 8 - - - 2 - 7 - - - - 4 5 - - - - 1 - - - - - - -
- - - - - - - - - - 1 3 - - 9 - - - - - - 2 - 7 - - - - - - 9 - - 6 5 - - - - - - - - - -
- - - - - - - 6 - - - - 7 5 - - - - 2 - 7 - - - 5 - 8 - - - - 7 8 - - - - 9 - - - - - - -
- - 4 - - - - - - 5 - 4 - - - - 9 2 - - - - 5 - - - - 1 8 - - - - 1 - 9 - - - - - - 5 - -
6 - - - - 1 - - - - - - - - - 3 - - - - - - - - - - - - - 7 - - - - - - - - - 4 - - - - 2
- 9 - - - 7 - - - 3 - - - - - - - 4 - - - 1 - 2 - - - 2 - - - - - - - 6 - - - 7 - - - 6 -
- 1 - - - - 4 6 - - - - 9 - 1 - - - 3 - - - - - - - 3 - - - 2 - 1 - - - - 5 3 - - - - 9 -
- 6 - 5 - - - - - - - - 2 - - 1 - 9 5 - - - - - - - 7 3 - 6 - - 8 - - - - - - - - 4 - 8 -
4 - - 3 - - 5 - - - - - 4 6 - - - - - - - - - - - - - - - - - 7 9 - - - - - 4 - - 8 - - 5
- - - - 5 - - 2 9 - - - - - 6 - 3 - - 4 1 - - - 2 3 - - 1 - 6 - - - - - 5 8 - - 6 - - - -
8 7 2 - 9 - - - - - - - 1 - 5 - - - - - - - - - - - - - - - 7 - 5 - - - - - - - 9 - 2 1 3
- - 9 - 2 - - 4 - - - - - - - 7 2 - - 5 - - - - - 5 - - 4 2 - - - - - - - 3 - - 4 - 6 - -
