21 45
4 - - - - - - - - - - - 9 - - - 5 - - - - - - - - - - - 1 - - - 9 - - - - - - - - - - - 9
- - - 9 5 7 3 - - - - - - - - - - - 5 3 1 - - - 6 9 5 - - - - - - - - - - - 8 6 1 9 - - -
7 - 8 - - - - - 9 - - - 4 - 3 8 - - - - - - - - - - - - - 9 5 - 3 - - - 5 - - - - - 7 - 8
9 8 - 7 - - - 4 - - - - - - - - - - 1 7 2 - - - 2 7 1 - - - - - - - - - - 3 - - - 6 - 8 5
- 1 - 8 - 5 - - 3 - - - - 8 - 6 - 2 - - - - - - - - - 7 - 2 - 4 - - - - 7 - - 3 - 2 - 6 -
- - - 1 - - - 2 - - - - - 7 - 5 - - 6 - - - - - - - 9 - - 1 - 2 - - - - - 9 - - - 1 - - -
- - 9 - 7 1 - - - 3 - - - - - - 3 9 - - - 7 4 9 - - - 9 2 - - - - - - 5 - - - 9 5 - 8 - -
- 4 - - 2 - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 2 - - 9 -
- - 2 - 8 - - - - 8 1 - - - - - - 6 - - - - - - - - - 4 - - - - - - 2 4 - - - - 6 - 2 - -
- - - - - - 6 4 9 - - - 8 - - - - - - 3 6 - - - 1 9 - - - - - - 9 - - - 1 3 4 - - - - - -
- - - - - - - - - - - - - - 5 - - - - - - 6 8 1 - - - - - - 7 - - - - - - - - - - - - - -
- - - - - - 1 5 3 - - - 4 - - - - - - 4 2 - - - 7 6 - - - - - - 2 - - - 7 8 5 - - - - - -
- - 8 - 2 - - - - 7 3 - - - - - - 5 - - - - - - - - - 3 - - - - - - 9 6 - - - - 9 - 2 - -
- 4 - - 3 - - - - - - 4 - - - - - - - - - - - - - - - - - - - - - 7 - - - - - - 8 - - 5 -
- - 2 - 4 1 - - - 9 - - - - - - 8 3 - - - 2 9 5 - - - 2 6 - - - - - - 2 - - - 2 7 - 3 - -
- - - 8 - - - 5 - - - - - 7 - 4 - - 9 - - - - - - - 2 - - 5 - 9 - - - - - 2 - - - 4 - - -
- 8 - 1 - 7 - - 9 - - - - 9 - 2 - 6 - - - - - - - - - 4 - 2 - 7 - - - - 1 - - 3 - 2 - 9 -
5 9 - 3 - - - 8 - - - - - - - - - - 1 3 7 - - - 5 4 3 - - - - - - - - - - 8 - - - 7 - 2 5
4 - 6 - - - - - 1 - - - 4 - 8 3 - - - - - - - - - - - - - 6 8 - 9 - - - 8 - - - - - 7 - 2
- - - 2 1 3 6 - - - - - - - - - - - 2 1 3 - - - 9 1 7 - - - - - - - - - - - 2 1 3 8 - - -
7 - - - - - - - - - - - 5 - - - 9 - - - - - - - - - - - 5 - - - 2 - - - - - - - - - - - 1
