21 45
- - 5 - 6 - 4 - 3 - - - - - - 5 - - 8 - - - - - - 3 8 - 7 - - 9 - - - - - 2 - - - 4 - 3 -
- - - - 8 4 - - 5 - - - - - - 2 - 8 - - - - - - - - - - 3 - 1 8 2 - - - - - 8 - - - 2 - -
2 - 6 - - - - - - - - - 3 - 6 - - - 5 - - - - - - 5 - - - 6 - 4 - - - - - 3 - - 9 - - - -
6 2 - 5 - 8 - - - - - - - 4 - - 3 - - - - - - - - - - 8 4 - - - - - - - 6 - 5 - 2 - - - 1
- - - 1 - - - - - - - - - - - 7 4 - - 1 - - - - - - - - - - 7 - 1 - - - - - - - - - 9 - 5
5 - - - - - 3 2 8 - - - 1 - 5 - - - - - 3 - - - 5 - 3 - - - 8 - - - - - 2 - - 9 1 - - - -
- 6 - 8 - 9 - - - - 6 - - - - - 8 6 - - - - - 7 - - - 5 - - - - - 8 - 5 - - - 1 - - - 6 -
- - - - - 1 - - - - 3 - - - - - - - - - 9 - - - - - - - - - - - 9 - - - - - - - - - 3 7 -
- 7 - - - - - - - - - - - - - - - 7 - - - - 3 2 - - - 3 - 1 - - - 9 - - - - - 6 - 7 - - -
- - - - - - 8 - 3 - - - 5 - - - - - 9 6 1 - - - - - - - - - 3 - - - - - 2 - - - - - - - -
- - - - - - - - - 7 - 6 - - 3 - - - - - - 8 5 9 - - - - - - 6 - - 7 - 2 - - - - - - - - -
- - - - - - - - 9 - - - - - 7 - - - - - - - - - 9 4 3 - - - - - 7 - - - 5 - 1 - - - - - -
- - - 1 - 4 - - - - - 5 - - - 6 - 5 - - - 7 9 - - - - 1 - - - - - - - - - - - - - - - 5 -
- 2 1 - - - - - - - - - 8 - - - - - - - - - - - 8 - - - - - - - - - 8 - - - - 9 - - - - -
- 4 - - - 8 - - - 8 - 2 - - - - - 1 - - - 6 - - - - - 2 9 - - - - - 4 - - - - 6 - 1 - 4 -
- - - - 9 1 - - 4 - - - - - 6 - - - 3 - 9 - - - 7 - - - - - 6 - 5 - - - 8 7 2 - - - - - 5
6 - 4 - - - - - - - - - 9 - 7 - - - - - - - - - - 2 - - 5 6 - - - - - - - - - - - 5 - - -
3 - - - 2 - 5 - 1 - - - - - - - 9 7 - - - - - - - - - - 8 - - 1 - - - - - - - 1 - 2 - 3 8
- - - - 3 - - 8 - - - - - 5 - 1 - - - 2 - - - - - - 2 - - - 5 - 9 - - - - - - - - - 6 - 3
- - 2 - - - 4 - - - - - 6 1 2 - 7 - - - - - - - - - - 7 - 1 - - - - - - 4 - - 3 2 - - - -
- 3 - 5 - - - 7 - - - - - 9 - - 6 - 7 3 - - - - - - 3 - - 9 - - - - - - 3 - 7 - 1 - 5 - -
