21 45
7 4 - 1 - - - - - - - - - 6 - 5 - 3 - - - - - - - 8 - - 3 - - - - - - - - 3 - - - - 5 - -
- - - - - - - - 3 - - - 4 2 - - - - 8 - - - - - 1 - 5 - - - - - - - - - - - - 5 3 - - 2 -
3 - - - - - 7 - 2 - - - - - - - - - 7 - 9 - - - - - - 1 6 - 5 - 2 - - - - - 1 - - - 6 - -
2 - 9 - 4 - - - - - - - - - 2 - 6 - 3 - - - - - 7 9 - 3 - - - - - - - - - - - 7 8 - - - -
- - - - 7 - - 5 - - - - - - - - - - 4 8 - - - - - - - - - 7 - 6 - - - - - - - - 2 - 3 6 8
- - - - 1 - 8 - 9 - - - 7 - 8 - 4 - - - - - - - - 5 - - - - 7 - 9 - - - 9 4 8 - - - - - -
- 9 8 - - 2 - - - - - 8 - - - - - 8 - - - 2 9 - - - - - - 8 - 2 - - - - - - - - - 6 - - 3
- - 6 - - 4 - - - - 6 - - - - 6 - - - - - - - - - - - - - - - - - - - 9 - - - - - 8 - - 4
- 2 - 8 - - - - - - - 5 - - - - - 5 - 7 - - 5 - - - - - - 1 - 9 - - - 7 - - - - - 5 - 7 -
- - - - - - - - 2 - - - - - 3 - - - 6 - - - - 4 - - - - - - - - - - - - 6 4 3 - - - - - -
- - - - - - - - - - 9 - 6 - 7 - - - - - 5 - - - 7 - - - - - 9 - 7 - 2 - - - - - - - - - -
- - - - - - 8 7 9 - - - - - - - - - - - - 7 - - - - 3 - - - 3 - - - - - 2 - - - - - - - -
- 8 - 3 - - - - - 7 - - - 4 - 8 - - - - - - 6 - - 9 - 6 - - - - - 8 - - - - - - - 8 - 5 -
2 - - 6 - - - - - 3 - - - - - - - - - - - - - - - - - - - 8 - - - - 4 - - - - 2 - - 9 - -
9 - - 4 - - - - - - - - - 5 - 7 - - - - - - 8 5 - - - 3 - - - - - 9 - - - - - 5 - - 8 6 -
- - - - - - 4 7 8 - - - 2 - 5 - - - - 8 - - - - - - - - 5 - 6 - 1 - - - 3 - 2 - 1 - - - -
5 7 9 - 8 - - - - - - - - 7 - 2 - - - - - - - - - 1 9 - - - - - - - - - - 9 - - 5 - - - -
- - - - 1 6 - - - - - - - - - - - 3 - 7 6 - - - - - 4 - 1 - 9 - - - - - - - - - 3 - 2 - 9
- - 2 - - - 6 - - - - - 4 - 3 - 8 1 - - - - - - 7 - 3 - - - - - - - - - 1 - 9 - - - - - 7
- 9 - - 3 2 - - - - - - - - - - - - 5 - 4 - - - - - 2 - - - - 8 7 - - - 6 - - - - - - - -
- - 8 - - - - 3 - - - - - - - - 6 - - 2 - - - - - - - 9 - 4 - 5 - - - - - - - - - 6 - 1 4
