21 45
- 4 5 - 6 - - - - - - - - - 6 8 - - - - - - - - - - 3 - - - - - - - - - 4 6 - - - 5 - - -
- - - - 9 - 4 - 6 - - - 3 - 8 - - - - 7 - - - - - - - - 9 - - 8 7 - - - - - - - - - 5 4 3
3 - - - 4 - 9 - - - - - - - - 4 - 2 - 6 - - - - - - 1 - 6 - 9 - - - - - - 1 - 3 - 4 - - -
- - 8 - - - - 3 - - - - 4 1 - - - - 6 - - - - - 4 - - - - - 6 2 3 - - - - - 2 - - 1 4 - -
- - - 2 - 9 - - - - - - - - - - 4 - - - 5 - - - - - - 5 - 2 - - - - - - - - - 4 - - 2 - 8
- - 7 - - - 5 - 4 - - - 6 7 - - 9 - 8 - - - - - 1 2 - - - - - - - - - - 1 - 5 6 - - - - -
- 7 - - - - - - - - 2 - - - - 5 - 1 - - - 1 - - - - - 2 - 4 - - - - - 5 - 2 - - - - - 5 -
- 2 - 7 - - - - - - - 7 - - - - - - - - 7 - - - - - - - - - - - 2 - - - - - - - 1 - - 3 9
5 - - 1 - 3 - - - 5 3 - - - - - - 3 - - - 3 8 - - - - 6 - 3 - - - 2 - 1 - - - - 7 - - - -
- - - - - - - - - - - - 8 7 9 - - - 6 9 - - - 5 - - - - - - - - - - - - 4 - 6 - - - - - -
- - - - - - - - - - 9 4 - - - - - - - - 4 - - - 2 - - - - - - - - 8 9 - - - - - - - - - -
- - - - - - 6 - 1 - - - - - - - - - - - - 7 - - - 9 6 - - - 5 8 1 - - - - - - - - - - - -
- - - - 2 - - - - 2 - 9 - - - 7 - 6 - - - - 6 8 - - - 1 - - - - - - 3 9 - - - 9 - 5 - - 8
1 5 - - 8 - - - - - - - 6 - - - - - - - - - - - 6 - - - - - - - - 7 - - - - - - - 1 - 4 -
- 2 - - - - - 5 - 1 - - - - - 3 - 1 - - - - - 3 - - - 5 - 8 - - - - 2 - - - - - - - - 7 -
- - - - - 2 1 - 7 - - - - - - - - - - 9 1 - - - - - 2 - 9 - - 1 6 - - - 3 - 1 - - - 4 - -
3 - 2 - - 1 - - - - - - - - - 4 - 2 - - - - - - 5 - - - 4 - - - - - - - - - - 8 - 2 - - -
- - 7 9 - - 3 - - - - - 1 8 2 - - - - - 7 - - - - - 7 - - - - 4 5 - - - - 7 - - - - 5 - -
- - - 2 - 5 - 9 - - - - - - 1 - 7 - 9 - - - - - - 8 - 2 - 1 - - - - - - - - 6 - 3 - - - 7
2 4 3 - - - - - - - - - 8 4 - - 3 - - - - - - - - 1 - - - - 7 - 2 - - - 9 - 2 - 5 - - - -
- - - 7 - - - 8 3 - - - - - - - - - 3 - - - - - - - - - - 6 5 - - - - - - - - - 4 - 6 3 -
