21 45
- - - 4 - 7 - 6 - - - - - - - 1 - 5 - 9 - - - - - 2 - - - - 6 - - - - - - - - - - - 6 8 -
- - - - 2 - - 3 7 - - - 9 - 7 - - - - 6 - - - - 1 - 3 - - 8 - - - - - - - - - 4 - 5 - - -
- 3 9 - - - - - - - - - - - - - 4 - - 5 - - - - - - - - - 2 - 4 - - - - - 8 4 - - - - - -
- 5 - 2 1 - - - - - - - 1 7 - 4 - - - - 2 - - - - 4 9 - - - - - - - - - 3 - - - 1 - 2 - 6
2 1 4 - - - - - - - - - - - - 2 - 7 - - - - - - - - - 4 1 6 - - - - - - 1 - - 2 - - - - -
- - - - 8 - 4 - - - - - 2 - - - - - 1 - - - - - - - - - - - - 7 2 - - - 2 - - - 3 - 4 - 7
3 - - 7 - 5 - - - 7 - - - 9 - - 3 - - - - 9 - - - - - - 8 - - - - - 3 - - - - - - 2 - 9 -
- - - - - - 6 - - - - - - - - - - - - - 3 4 - - - - - 1 - - - - - 5 - - - - - 5 - 8 - - -
6 - - 8 - - - - - 6 - - - - - - 9 2 - - - 3 - - - - - - 7 - - - - - 7 - - - - - - - 8 - 5
- - - - - - - 3 - - - - 2 - 9 - - - 2 - 1 - - - - - - - - - - - 8 - - - 3 1 - - - - - - -
- - - - - - - - - - 1 9 - - - - - - - - - - 5 - - - - - - - - - - 7 9 - - - - - - - - - -
- - - - - - - 4 6 - - - 3 - - - - - - - - - - - 8 - 9 - - - 2 - 1 - - - - 4 - - - - - - -
2 - 6 - - - - - - - 2 - - - - - 2 - - - - - - 2 - - - 4 9 - - - - - - 7 - - - - - 5 - - 4
- - - 4 - 3 - - - - - 8 - - - - - 7 - - - - - 4 5 - - - - - - - - - - - - - 7 - - - - - -
- 5 - 6 - - - - - - 5 - - - - - 8 - - - - - - 1 - - - - 1 - - 8 - - - 6 - - - 7 - 8 - - 1
6 - 2 - 4 - - - 3 - - - 7 4 - - - - - - - - - - - - 7 - - - - - 8 - - - - - 8 - 9 - - - -
- - - - - 1 - - 2 - - - - - - 7 6 5 - - - - - - - - - 9 - 2 - - - - - - - - - - - - 2 8 9
9 - 5 - 6 - - - 8 - - - - - - - - - 5 8 - - - - 9 - - - - 1 - 4 6 - - - - - - - 8 4 - 5 -
- - - - - - 7 9 - - - - - 7 - 9 - - - - - - - - - 1 - - 6 - - - - - - - - - - - - - 9 1 -
- - - 5 - 4 - - - - - - - - - 1 - - 4 - 8 - - - - 2 - - - - 6 - 7 - - - 7 5 - - 6 - - - -
- 3 9 - - - - - - - - - - - 2 - - - - 3 - - - - - 7 - 8 - 3 - - - - - - - 6 - 8 - 1 - - -
