21 45
4 - 8 - - - 5 - 2 - - - - - - - 8 4 1 - - - - - - - 4 1 9 - - - - - - - 5 - 1 - - - 8 - 2
1 - - 9 - 8 - - - - - - 4 1 - - - - - - - - - - - - - - - - - 9 7 - - - - - - 8 - 9 - - 5
- - 2 - 6 - - - - - - - - - 8 - - - 4 - 7 - - - 7 - 8 - - - 4 - - - - - - - - - 2 - 4 - -
5 - - - - - 7 9 - - - - 9 - 2 - 6 - - - - - - - - - - - 2 - 8 - 9 - - - - 1 4 - - - - - 3
- - - 3 1 - - - - - - - - - - 3 5 - - - - - - - - - - - 1 5 - - - - - - - - - - 6 1 - - -
8 - - - - - 1 2 6 - - - 3 - 1 - - - - 6 2 - - - 5 8 - - - - 1 - 4 - - - 2 6 8 - - - - - 9
- - - - - 1 - - - - 7 2 - - - 9 - - - - - 5 - 4 - - - - - 1 - - - 4 1 - - - - 1 - - - - -
- 2 - 8 - 3 - - - - - - - 3 - - - 6 - - - - - - - - - 9 - - - 4 - - - - - - - 6 - 5 - 8 -
- 1 4 - - 9 - - - 5 - - - - - 2 - 5 - - - 9 - 2 - - - 2 - 6 - - - - - 2 - - - 2 - - 1 3 -
- - - - - - - - - - 5 - 6 - 3 - - - - 8 - - 7 - - 9 - - - - 8 - 7 - 6 - - - - - - - - - -
- - - - - - 9 6 3 - - - - - - - - - - - 7 - - - 1 - - - - - - - - - - - 9 7 8 - - - - - -
- - - - - - - - - - 1 - 7 - 8 - - - - 9 - - 4 - - 8 - - - - 3 - 4 - 7 - - - - - - - - - -
- 2 9 - - 8 - - - 9 - - - - - 6 - 9 - - - 8 - 3 - - - 5 - 4 - - - - - 1 - - - 7 - - 8 9 -
- 7 - 1 - 9 - - - - - - - 7 - - - 5 - - - - - - - - - 9 - - - 6 - - - - - - - 4 - 8 - 6 -
- - - - - 4 - - - - 3 7 - - - 7 - - - - - 7 - 1 - - - - - 6 - - - 2 4 - - - - 2 - - - - -
5 - - - - - 2 6 4 - - - 1 - 7 - - - - 8 6 - - - 3 9 - - - - 6 - 1 - - - 4 9 3 - - - - - 6
- - - 3 4 - - - - - - - - - - 9 6 - - - - - - - - - - - 6 2 - - - - - - - - - - 9 4 - - -
6 - - - - - 9 1 - - - - 2 - 3 - 5 - - - - - - - - - - - 5 - 2 - 7 - - - - 2 8 - - - - - 9
- - 5 - 9 - - - - - - - - - 1 - - - 4 - 8 - - - 1 - 4 - - - 9 - - - - - - - - - 4 - 6 - -
9 - - 7 - 1 - - - - - - 8 4 - - - - - - - - - - - - - - - - - 2 6 - - - - - - 6 - 3 - - 2
2 - 4 - - - 7 - 9 - - - - - - - 7 4 2 - - - - - - - 9 6 8 - - - - - - - 6 - 2 - - - 7 - 4
