21 45
4 - - 8 - - - - 3 - - - - - 9 - - - - - 8 - - - - - 2 - 9 - - - - - - - 3 - 9 - - 8 - 7 -
- 8 - 9 5 - - - - - - - - - - 6 5 4 - - - - - - - 8 7 - 6 - - - 9 - - - - - - 3 - - 6 1 -
- - - - - - 6 - 8 - - - - - 4 - - - 5 3 - - - - - - - - 3 - - 1 6 - - - - - - - 9 - - 8 -
6 - 3 - - - - - - - - - 5 2 - - - - - - - - - - - - - 4 - 8 - - - - - - - - - 4 - 5 - - -
- - - 3 9 - - 8 - - - - - - - - 1 6 - - - - - - - - 8 - - - - - - - - - - 9 - - - - 7 - 3
- - - - 4 - 3 9 1 - - - - 3 - - - - - 7 5 - - - 4 - - - - - 1 9 - - - - 2 5 - - - 3 - - -
- 4 - 2 - 6 - - - - - 1 - - - 1 9 - - - - - - - - 2 - - - 5 - - - - - 8 - - - - 1 - - 3 -
3 - 2 - - - - - - - 2 - - - - - - 7 - - - - 5 4 - - - - - - - - - - - - 4 - - - 8 - - - -
- - 9 - - 7 - - - - - 4 - - - - 6 - - - - - - 1 - - - - - 3 - - - - - 2 - - - - - - 4 - -
- - - - - - 6 - - - - - 1 - 8 - - - - - 9 - - - 5 - 6 - - - - - 2 - - - - 9 - - - - - - -
- - - - - - - 1 - 8 - 3 - - - - - - - - - 6 - 9 - - - - - - - - - 9 - 3 - 5 - - - - - - -
- - - - - - - 7 - - - - 9 - - - - - 6 - 8 - - - 3 - - - - - 5 - 9 - - - - - 4 - - - - - -
- - 4 - - - - - - 4 - - - - - 9 - - - - - 1 - - - - - - 1 - - - - 5 - - - - - 4 - - 8 - -
- - - - 7 - - - 6 - - - - - - - - - - - - 3 7 - - - - 2 - - - - - - 2 - - - - - - - 2 - 4
- 2 - - 8 - - - - 7 - - - - - 4 - - - 8 - - - - - - - - 9 8 - - - 1 - - - - - 9 - 1 - 6 -
- - - 1 - - - 5 7 - - - - 3 6 - - - - - 2 - - - 9 1 - - - - - 4 - - - - 9 2 7 - 4 - - - -
9 - 5 - - - - 3 - - - - - - - - - - 5 - - - - - - - - 7 2 - - - - - - - - 1 - - 9 8 - - -
- - - 5 - 2 - - - - - - - - - 6 - 1 - - - - - - - - - - - - - 3 7 - - - - - - - - - 6 - 1
- 9 - - 2 - - - - - - - 1 6 - - 5 - - - - - - - - 7 3 - - - 4 - - - - - 7 - 3 - - - - - -
- 4 7 - - 1 - - - - - - 4 - - - 2 - 6 7 - - - - - - - 1 4 3 - - - - - - - - - - 2 4 - 3 -
- 5 - 4 - - 8 - 9 - - - - - - - 8 - 4 - - - - - 1 - - - - - 9 - - - - - 2 - - - - 3 - - 5
