21 45
- - - 6 - 3 7 - 2 - - - - - - - - - - 3 - - - - - 2 - - - - - - - - - - 5 - 6 1 - 8 - - -
6 7 8 - 9 - - - - - - - - 9 2 4 - 3 - - - - - - - - - 5 - 2 3 4 - - - - - - - - 3 - 1 8 5
- - - - 7 - 9 - 4 - - - - 8 1 - - - - - 5 - - - 9 - - - - - 1 6 - - - - 3 - 1 - 9 - - - -
- 3 - - - - 4 9 - - - - - - - 7 - - 6 - - - - - - - 6 - - 9 - - - - - - - 3 8 - - - - 7 -
- 4 - 1 - 6 - - - - - - 5 - - 1 4 - - - - - - - - - - - 8 3 - - 7 - - - - - - 2 - 4 - 1 -
7 - - - - - - 3 1 - - - 7 2 8 - - - 1 - - - - - - - 8 - - - 6 1 3 - - - 1 7 - - - - - - 9
- - 3 7 - 4 - - - - - 6 - - - - 6 - - - - - 2 - - - - - 7 - - - - 5 - - - - - 3 - 7 5 - -
1 - - 3 - - - - - - - - - - - - 7 - - - - 1 - 3 - - - - 5 - - - - - - - - - - - - 9 - - 6
5 - - - - 1 - - - 8 - 7 - - - - 9 - - - - - - - - - - - 6 - - - - 4 - 6 - - - 5 - - - - 7
- - - - - - 9 - 2 - - - - 8 - - - - 2 - 4 - - - 3 - 6 - - - - 5 - - - - 4 - 1 - - - - - -
- - - - - - - - - 2 6 - - - - - - - - - - 8 - 7 - - - - - - - - - - 1 8 - - - - - - - - -
- - - - - - 7 - 6 - - - - 1 - - - - 6 - 7 - - - 8 - 5 - - - - 9 - - - - 3 - 6 - - - - - -
3 - - - - 1 - - - 4 - 1 - - - - 5 - - - - - - - - - - - 9 - - - - 2 - 3 - - - 7 - - - - 8
5 - - 2 - - - - - - - - - - - - 9 - - - - 4 - 6 - - - - 3 - - - - - - - - - - - - 6 - - 7
- - 7 3 - 6 - - - - - 3 - - - - 3 - - - - - 7 - - - - - 7 - - - - 6 - - - - - 1 - 2 6 - -
6 - - - - - - 4 2 - - - 5 7 3 - - - 1 - - - - - - - 5 - - - 2 3 1 - - - 8 7 - - - - - - 2
- 7 - 1 - 8 - - - - - - 1 - - 7 8 - - - - - - - - - - - 4 3 - - 5 - - - - - - 6 - 5 - 4 -
- 5 - - - - 6 8 - - - - - - - 3 - - 5 - - - - - - - 9 - - 1 - - - - - - - 1 5 - - - - 7 -
- - - - 1 - 5 - 6 - - - - 3 5 - - - - - 1 - - - 5 - - - - - 9 8 - - - - 2 - 1 - 6 - - - -
7 6 2 - 4 - - - - - - - - 6 4 9 - 2 - - - - - - - - - 6 - 4 1 7 - - - - - - - - 2 - 1 9 6
- - - 6 - 9 4 - 7 - - - - - - - - - - 6 - - - - - 7 - - - - - - - - - - 3 - 6 9 - 1 - - -
