21 45
- - 5 - 6 - 9 4 - - - - - - - 6 3 - 9 - - - - - - - 5 - 2 3 - - - - - - - 6 7 - 8 - 9 - -
- - - - 4 2 - 7 - - - - - 7 - - - - - - 1 - - - 4 - - - - - - 2 - - - - - 2 - 9 3 - - - -
1 - 4 - - 5 - 6 - - - - - - 3 - - 1 - - 4 - - - 9 - - 4 - - 6 - - - - - - 3 - 1 - - 8 - 2
- 6 - - 5 - 4 - 7 - - - 5 - - 2 7 - - 3 - - - - - 4 - - 9 7 - - 5 - - - 8 - 3 - 9 - - 5 -
- 5 2 - - - - - 9 - - - 7 - - - - - 5 4 - - - - - 2 9 - - - - - 1 - - - 5 - - - - - 2 7 -
- - - 2 7 1 - - - - - - 8 - 2 - 6 - - - - - - - - - - - 5 - 9 - 2 - - - - - - 7 5 1 - - -
5 - - 4 - - - - - 8 - 3 - - - 1 - 6 - - - 9 - 7 - - - 8 - 2 - - - 5 - 6 - - - - - 9 - - 5
4 - - 5 - - - - - - - 4 - - - - - - - - - - 2 - - - - - - - - - - 4 - - - - - - - 6 - - 9
6 - - 9 - 3 - - - 7 - - - - - - - 5 - - - - - - - - - 6 - - - - - - - 1 - - - 5 - 8 - - 1
- - - - - - 1 - 2 - 4 - - - - - - - 8 - - - 5 - - - 3 - - - - - - - 1 - 5 - 7 - - - - - -
- - - - - - - - - - - - 7 - - - - - - - 2 - - - 8 - - - - - - - 5 - - - - - - - - - - - -
- - - - - - 3 - 9 - 7 - - - - - - - 9 - - - 7 - - - 5 - - - - - - - 6 - 4 - 9 - - - - - -
9 - - 1 - 3 - - - 9 - - - - - - - 7 - - - - - - - - - 9 - - - - - - - 4 - - - 5 - 8 - - 4
2 - - 9 - - - - - - - 6 - - - - - - - - - - 9 - - - - - - - - - - 1 - - - - - - - 1 - - 9
4 - - 5 - - - - - 4 - 5 - - - 5 - 9 - - - 7 - 6 - - - 7 - 8 - - - 9 - 8 - - - - - 6 - - 8
- - - 7 3 9 - - - - - - 8 - 7 - 5 - - - - - - - - - - - 7 - 8 - 1 - - - - - - 1 7 3 - - -
- 6 9 - - - - - 4 - - - 4 - - - - - 8 3 - - - - - 9 5 - - - - - 7 - - - 7 - - - - - 8 1 -
- 1 - - 4 - 7 - 9 - - - 3 - - 7 1 - - 5 - - - - - 7 - - 4 2 - - 5 - - - 2 - 6 - 9 - - 4 -
5 - 7 - - 8 - 1 - - - - - - 6 - - 4 - - 5 - - - 6 - - 1 - - 2 - - - - - - 6 - 4 - - 9 - 7
- - - - 7 1 - 9 - - - - - 8 - - - - - - 2 - - - 2 - - - - - - 9 - - - - - 5 - 3 1 - - - -
- - 8 - 5 - 2 7 - - - - - - - 8 7 - 9 - - - - - - - 7 - 5 3 - - - - - - - 2 9 - 8 - 3 - -
