21 45
2 1 4 - - 5 - - - - - - 7 - 5 - - 8 - - - - - - - - - - 7 - 4 - - - - - 9 - 4 - - - - - -
- - - 7 - 2 - 1 - - - - - - - - - 2 1 - 6 - - - - 4 - - 8 3 - - - - - - - 3 7 - - - - - 5
3 - - - - - - 5 6 - - - 9 - - - - - - - 7 - - - 2 - 7 - - - 1 - - - - - - - - 8 - 9 - - 7
9 8 - - - - - - - - - - - 5 9 - - - 8 - - - - - - - - 3 - 9 - 5 - - - - 4 - - - 9 - 6 - -
- - - 2 8 - 3 - 5 - - - - - - 1 5 9 - - - - - - 9 - - - - - - - - - - - - - - - 8 - 2 - 1
- - 1 - 9 - - - - - - - - - - - - - 5 - 4 - - - 6 - 4 - - - - 7 8 - - - 5 6 - - 4 - - - -
- - - - - 6 - - - - 7 - - - - 4 2 - - - - 7 - - - - - - - 1 - - - 5 - - - - - - - - 7 3 -
- 6 8 - - - - - - 6 - - - - - 6 - - - - - 5 - - - - - - - - - 2 - - - - - - - 4 - - - - -
- - - - - - - - - - 3 - 2 - - - - - - - - - - - - - - 9 - 4 - - - - - 4 - - - 2 - 8 - - -
- - - - - - 4 - 6 - - - - - - - - - - - - - - - 3 5 7 - - - 2 - - - - - 1 - - - - - - - -
- - - - - - - - - - 4 - 7 3 - - - - - - - - 9 - - - - - - - - 4 3 - 6 - - - - - - - - - -
- - - - - - - - 3 - - - - - 4 - - - 7 4 6 - - - - - - - - - - - - - - - 4 - 7 - - - - - -
- - - 2 - 5 - - - 2 - - - - - 6 - 4 - - - - - - - - - - - - - - 5 - 2 - - - - - - - - - -
- - - - - 7 - - - - - - - 2 - - - - - - - - - 2 - - - - - 7 - - - - - 8 - - - - - - 2 8 -
- 5 9 - - - - - - - - 5 - - - 3 - - - - - - - 9 - - - - 8 9 - - - - 5 - - - - 5 - - - - -
- - - - 9 - - 1 4 - - - 5 1 - - - - 2 - 8 - - - 9 - 1 - - - - - - - - - - - - - 8 - 4 - -
2 - 7 - 6 - - - - - - - - - - - - - - - 1 - - - - - - 6 2 3 - - - - - - 1 - 9 - 5 2 - - -
- - 4 - 1 - - - 6 - - - - 6 - 4 - 1 - - - - - - - - 6 - - - 8 7 - - - - - - - - - - - 6 5
3 - - 1 - 8 - - - - - - - - 4 - - - 3 - 6 - - - 4 - - - - - - - 7 - - - 9 2 - - - - - - 4
8 - - - - - 7 6 - - - - - - - 8 4 - - 5 - - - - 7 - 3 1 - - - - - - - - - 6 - 8 - 3 - - -
- - - - - - 5 - 8 - - - - - 5 - 2 - - - - - - - - - - 8 - - 9 - 3 - - - - - - 7 - - 6 1 2
