21 45
4 - - - - - 6 - 9 - - - - - - - 6 3 - - - - - - 2 - 5 - - - 6 - - - - - - - - - - - - 4 5
- - - 9 - 7 3 - - - - - - - 9 - - - 8 - 7 - - - - - - - - - 7 2 - - - - - - 5 - 3 2 - - -
7 - 6 - 3 - - - - - - - - 5 - 2 - - - - 1 - - - - - - - 5 2 - - - - - - 2 - 6 - 5 - - - -
- - - 6 - - - 1 7 - - - 6 - - - 5 - - - - - - - - 3 - 7 - - - - 8 - - - - - - 8 1 - 9 - -
- 4 1 5 - - - - - - - - - - - - - 4 - 2 - - - - 7 9 - - - - - - - - - - - 3 - - - - 5 - 6
- 3 - - - - - 5 - - - - 9 - 5 - - - - 8 - - - - - - - - 6 - 4 - 9 - - - 8 6 - 3 - - 1 - -
8 - - - 5 - - - - - - - - - - 3 - 8 - - - 7 - - - - - - - 4 - - - 9 - 8 - - - - - 3 - - -
1 - - - 9 - - - - - - - - - - 5 - - - 7 - 8 - - - - - - - 5 - - - 6 - - - - - - - - - 9 7
3 - - - - 4 - - - - - 1 - - - 1 - 9 - - - 4 - - - - - 9 - - - 4 - - - 3 - - - 7 - - - - -
- - - - - - - - 9 - - - 2 - 4 - - - 1 - 5 - - - - - - - - - 4 - 3 - 7 - - - - - - - - - -
- - - - - - 6 - 5 4 - - - - - - - - - - - 2 6 5 - - - - - - - - - - - 9 7 - 3 - - - - - -
- - - - - - - - - - 5 - 3 - 8 - - - - - - - - - 5 - 8 - - - 7 - 6 - - - 1 - - - - - - - -
- - - - - 7 - - - 7 - - - 4 - - - 6 - - - - - 3 - - - 3 - 9 - - - 3 - - - - - 5 - - - - 9
2 4 - - - - - - - - - 4 - - - 1 - - - - - - - 2 - 6 - - - 5 - - - - - - - - - - 9 - - - 3
- - - 6 - - - - - 5 - 3 - - - 8 - - - - - - - 8 - - - 2 - 4 - - - - - - - - - - 6 - - - 8
- - 3 - - 4 - 9 8 - - - 4 - 1 - 3 - - - - - - - - 4 - - - - 8 - 2 - - - - 1 - - - - - 8 -
4 - 5 - - - - 6 - - - - - - - - - - - 4 7 - - - - 7 - 6 - - - - - - - - - - - - - 2 5 9 -
- - 7 - 6 3 - - - - - - 5 - - - - 2 - 3 - - - - - - - - 9 - - - 3 - - - 2 9 - - - 6 - - -
- - - - 8 - 2 - 5 - - - - - - 7 9 - - - - - - - 3 - - - - 6 - 2 - - - - - - - - 4 - 7 - 5
- - - 7 2 - 1 - - - - - - 8 4 - - - - - - - - - 7 - 8 - - - 5 - - - - - - - 7 6 - 5 - - -
7 5 - - - - - - - - - - - - 6 - - - 4 - 9 - - - - - - 9 2 - - - - - - - 6 - 5 - - - - - 1
