21 45
- - 8 4 - - - 9 - - - - - - - 3 1 - - 9 - - - - - 3 - - 2 5 - - - - - - - 1 - - - 6 3 - -
- - - - 7 - 5 3 - - - - 6 2 3 - 7 - - - - - - - - - - - 1 - 6 3 8 - - - - 2 4 - 3 - - - -
5 - 2 - - 1 - - 8 - - - 1 - - - - - 7 2 - - - - - 9 4 - - - - - 1 - - - 7 - - 4 - - 8 - 5
- 4 - 2 - 9 - - - - - - - - - 6 - 7 - - - - - - - - - 5 - 1 - - - - - - - - - 1 - 7 - 8 -
8 - 9 - - - 2 - 7 - - - - 6 7 - - - 5 - - - - - - - 9 - - - 7 8 - - - - 1 - 2 - - - 4 - 6
- - - 6 5 - - - - - - - - - 2 - - - 6 - 1 - - - 3 - 5 - - - 1 - - - - - - - - - 8 4 - - -
- 9 - 7 - 2 - - - 2 - - - - - 7 - 8 - - - 9 - 7 - - - 7 - 8 - - - - - 4 - - - 9 - 3 - 2 -
- 8 7 - - - - - - - - 4 - - - 2 - - - - - 6 - 5 - - - - - 2 - - - 1 - - - - - - - - 9 3 -
- - - - 1 - - - - 6 - - - - - 9 - 3 - - - - - - - - - 1 - 6 - - - - - 5 - - - - 2 - - - -
- - - - - - - 1 - - 2 - 3 - 7 - - - - - 2 - 7 - 1 - - - - - 6 - 4 - 5 - - 1 - - - - - - -
- - - - - - 6 - - - - - - - - - - - 1 - - - - - - - 7 - - - - - - - - - - - 7 - - - - - -
- - - - - - - 3 - - 1 - 6 - 8 - - - - - 8 - 4 - 2 - - - - - 2 - 5 - 7 - - 3 - - - - - - -
- - - - 5 - - - - 7 - - - - - 3 - 7 - - - - - - - - - 5 - 1 - - - - - 2 - - - - 8 - - - -
- 6 1 - - - - - - - - 9 - - - 5 - - - - - 3 - 8 - - - - - 8 - - - 5 - - - - - - - - 7 9 -
- 7 - 2 - 1 - - - 1 - - - - - 1 - 4 - - - 7 - 1 - - - 7 - 6 - - - - - 6 - - - 9 - 4 - 5 -
- - - 4 9 - - - - - - - - - 1 - - - 3 - 8 - - - 6 - 8 - - - 9 - - - - - - - - - 2 9 - - -
1 - 7 - - - 8 - 9 - - - - 7 8 - - - 4 - - - - - - - 5 - - - 6 3 - - - - 3 - 8 - - - 4 - 7
- 9 - 5 - 7 - - - - - - - - - 6 - 8 - - - - - - - - - 3 - 4 - - - - - - - - - 7 - 8 - 6 -
2 - 9 - - 5 - - 7 - - - 5 - - - - - 2 3 - - - - - 8 2 - - - - - 4 - - - 9 - - 6 - - 5 - 8
- - - - 3 - 2 5 - - - - 8 3 7 - 6 - - - - - - - - - - - 8 - 3 9 2 - - - - 7 5 - 9 - - - -
- - 5 1 - - - 9 - - - - - - - 4 3 - - 6 - - - - - 5 - - 7 2 - - - - - - - 1 - - - 3 6 - -
