21 45
- 6 8 - 2 - - - 3 - - - - - - 9 5 - - - - - - - - - - - 8 9 - - - - - - 4 - - - 2 - 9 5 -
- - - 3 - - 9 - - - - - 2 7 4 - - - - - - - - - - - - - - - 9 8 3 - - - - - 9 - - 3 - - -
- 2 - - 4 - - 5 - - - - - - 5 - - - - 6 3 - - - 8 5 - - - - 6 - - - - - - 2 - - 1 - - 8 -
5 - - 6 - 2 - - - - - - - - - - 4 8 - - - - - - - - - 3 4 - - - - - - - - - - 4 - 7 - - 8
3 - - - - - - - 1 - - - - - - - 6 - 5 - 2 - - - 9 - 4 - 1 - - - - - - - 9 - - - - - - - 3
6 - - - - 9 5 8 7 - - - 6 5 8 - - - 4 - - - - - - - 2 - - - 4 6 8 - - - 7 4 3 5 - - - - 2
- - - 2 - - - - - - - 9 - - - 3 - - - - - - - - - - - - - 7 - - - 7 - - - - - - - 1 - - -
- 3 4 - - - - - - - - - - - - - - 2 - 1 - - - - - 4 - 6 - - - - - - - - - - - - - - 1 4 -
- - - 1 9 3 - - - 7 - 3 - - - 7 - - - - - 1 - 8 - - - - - 1 - - - 9 - 3 - - - 3 4 9 - - -
- - - - - - 4 - - - 6 - - 7 - - - - 4 - 2 - - - 5 - 8 - - - - 1 - - 8 - - - 7 - - - - - -
- - - - - - - - - - - - 3 - 1 - - - - - - 8 5 2 - - - - - - 6 - 4 - - - - - - - - - - - -
- - - - - - 7 - - - 9 - - 5 - - - - 1 - 8 - - - 9 - 6 - - - - 5 - - 6 - - - 8 - - - - - -
- - - 4 5 3 - - - 9 - 5 - - - 9 - - - - - 9 - 7 - - - - - 1 - - - 8 - 4 - - - 5 9 7 - - -
- 7 3 - - - - - - - - - - - - - - 5 - 3 - - - - - 5 - 9 - - - - - - - - - - - - - - 2 9 -
- - - 7 - - - - - - - 2 - - - 1 - - - - - - - - - - - - - 4 - - - 1 - - - - - - - 3 - - -
2 - - - - 7 1 4 8 - - - 2 5 6 - - - 1 - - - - - - - 5 - - - 1 4 3 - - - 4 7 8 9 - - - - 5
1 - - - - - - - 5 - - - - - - - 8 - 2 - 6 - - - 9 - 7 - 4 - - - - - - - 6 - - - - - - - 4
3 - - 5 - 2 - - - - - - - - - - 7 6 - - - - - - - - - 3 2 - - - - - - - - - - 2 - 8 - - 9
- 3 - - 2 - - 8 - - - - - - 1 - - - - 4 2 - - - 5 7 - - - - 8 - - - - - - 2 - - 6 - - 3 -
- - - 3 - - 4 - - - - - 3 7 9 - - - - - - - - - - - - - - - 6 1 7 - - - - - 7 - - 2 - - -
- 2 5 - 9 - - - 3 - - - - - - 6 3 - - - - - - - - - - - 3 6 - - - - - - 5 - - - 8 - 4 7 -
