21 45
7 - 2 - 5 - - - - - - - 7 6 - - - - 1 - - - - - - - 2 - 3 6 - - - - - - 2 - - - - - 8 - 1
- - - - - - - 2 6 - - - - 1 - - 8 - - - - - - - - - - - - - 4 - 7 - - - 6 - 9 - - 4 - - -
- - - - 2 7 - - - - - - - - - 5 - - 7 - - - - - 5 - 3 - - - 2 - - - - - - - - - - 9 - - 5
- - - 7 - - 5 - 8 - - - 1 - 3 - - - - - 4 - - - - 5 - - - - - - 1 - - - - 6 - - 8 - - 2 -
9 1 - 5 - - - - - - - - - - - 4 7 3 - - - - - - - - - - 2 1 - - 5 - - - - - - - 9 - - 8 -
- 8 - - - - 1 6 9 - - - - - 2 - - - 8 - - - - - 9 - 1 - 7 - - - - - - - - 9 7 - 4 - - 5 -
1 - - - - 2 - - - 8 - - - - - - - 8 - - - 8 - - - - - 6 - 9 - - - 6 - - - - - 2 - - 5 - -
- - - - 9 4 - - - - - - - - - - - 9 - 1 - 6 - - - - - - - - - - - - - - - - - - - 8 - - -
2 - 4 - - - - - - - 2 - - - - - - 1 - 7 - - 9 - - - - 7 - - - 1 - 2 - - - - - 4 - - - - 2
- - - - - - - - - - - - 7 - 9 - - - 4 - 3 - - - - - - - - - - - - - - - 1 5 2 - - - - - -
- - - - - - - - - 6 3 - - - - - - - - - - - 4 - - - - - - - - - - - 4 1 - - - - - - - - -
- - - - - - 4 1 8 - - - - - - - - - - - - - - - 9 - 1 - - - 6 - 1 - - - - - - - - - - - -
7 - - - - 3 - - - - - 6 - 3 - - - 2 - - - - 3 - - 5 - 2 - - - - - - 1 - - - - - - - 7 - 9
- - - 5 - - - - - - - - - - - - - - - - - - - 9 - 6 - 9 - - - - - - - - - - - 3 4 - - - -
- - 8 - - 4 - - - - - 4 - - - 7 - 1 - - - - - 5 - - - 6 - - - - - - - 7 - - - 8 - - - - 4
- 1 - - 3 - 5 8 - - - - - - - - 2 - 6 - 9 - - - - - 4 - - - 6 - - - - - 6 3 7 - - - - 5 -
- 9 - - 7 - - - - - - - 2 - - 9 3 - - - - - - - - - - 5 4 2 - - - - - - - - - - - 6 - 7 3
- 6 - - 9 - - 2 - - - - 5 - - - - - - 1 - - - - 8 - - - - - 7 - 9 - - - 1 - 2 - - 7 - - -
2 - - 7 - - - - - - - - - - 5 - - - 7 - 8 - - - - - 6 - - 3 - - - - - - - - - 1 9 - - - -
- - - 2 - - 4 - 3 - - - 8 - 1 - - - - - - - - - - - - - 2 - - 3 - - - - 9 2 - - - - - - -
1 - 9 - - - - - 2 - - - - - - 4 6 - 1 - - - - - - - 8 - - - - 2 6 - - - - - - - 5 - 3 - 6
