21 45
- - 5 - 4 - 1 - - - - - - - 3 - - 7 - 8 - - - - - 7 - 4 - - 1 - - - - - - - 1 - 2 - 7 - -
- - - 5 8 - - - 7 - - - 5 - 6 - - - 4 - - - - - - - 4 - - - 3 - 9 - - - 5 - - - 1 3 - - -
- 1 7 - 3 - 4 - - - - - - - - 8 - 5 - - - - - - - - - 1 - 3 - - - - - - - - 3 - 4 - 5 6 -
- 5 2 - - 8 - - - - - - - - - - 5 - 1 - 8 - - - 5 - 1 - 3 - - - - - - - - - - 3 - - 6 2 -
- - - 1 - 9 - 6 8 - - - - 9 - - 8 - - 3 - - - - - 3 - - 8 - - 5 - - - - 8 3 - 7 - 5 - - -
1 - - - - - - 5 - - - - - 6 - - 3 - - 2 4 - - - 8 2 - - 1 - - 7 - - - - - 1 - - - - - - 5
- - - 3 - 5 - - - - 6 - - - - 3 - 8 - - - - 7 - - - - 7 - 9 - - - - 7 - - - - 1 - 4 - - -
5 - - - - 6 - - - 2 - - - - - 2 - - - - - - - - - - - - - 8 - - - - - 2 - - - 2 - - - - 9
7 3 - - - - - - - - - 7 - - - - - - - - - 4 - 3 - - - - - - - - - 5 - - - - - - - - - 3 7
- - - - - - - - 5 - - - - 4 7 - - - 5 6 - - - - - 3 7 - - - 3 4 - - - - 6 - - - - - - - -
- - - - - - - - - - 3 9 - - - - - - - - - 9 - 7 - - - - - - - - - 3 8 - - - - - - - - - -
- - - - - - - - 1 - - - - 3 9 - - - 7 9 - - - - - 2 1 - - - 7 5 - - - - 9 - - - - - - - -
6 7 - - - - - - - - - 6 - - - - - - - - - 6 - 2 - - - - - - - - - 7 - - - - - - - - - 4 2
1 - - - - 3 - - - 3 - - - - - 2 - - - - - - - - - - - - - 9 - - - - - 4 - - - 4 - - - - 1
- - - 7 - 4 - - - - 4 - - - - 9 - 4 - - - - 3 - - - - 3 - 7 - - - - 2 - - - - 3 - 2 - - -
5 - - - - - - 1 - - - - - 5 - - 4 - - 2 8 - - - 6 1 - - 4 - - 9 - - - - - 2 - - - - - - 9
- - - 1 - 9 - 4 8 - - - - 7 - - 9 - - 4 - - - - - 8 - - 6 - - 5 - - - - 6 1 - 9 - 5 - - -
- 1 9 - - 5 - - - - - - - - - - 2 - 7 - 1 - - - 9 - 3 - 7 - - - - - - - - - - 7 - - 6 3 -
- 4 3 - 9 - 8 - - - - - - - - 5 - 9 - - - - - - - - - 1 - 8 - - - - - - - - 4 - 5 - 7 9 -
- - - 3 2 - - - 4 - - - 1 - 7 - - - 3 - - - - - - - 1 - - - 9 - 6 - - - 2 - - - 9 3 - - -
- - 6 - 8 - 3 - - - - - - - 5 - - 1 - 7 - - - - - 9 - 2 - - 8 - - - - - - - 6 - 7 - 5 - -
