21 45
- 1 - 9 - - 8 - 7 - - - - - - 4 - - - 6 - - - - - 6 - - - 7 - - - - - - 9 - 5 - - 4 - 6 -
- - - 4 7 6 - - - - - - 1 - 7 - - - - - 8 - - - 8 - - - - - 5 - 9 - - - - - - 8 9 2 - - -
5 9 - - - - - - 3 - - - 6 - - 9 - 1 - - 7 - - - 7 - - 9 - 2 - - 8 - - - 4 - - - - - - 8 3
- - - 1 8 - - 9 - - - - - - 4 - - - 9 2 - - - - - 5 7 - - - 1 - - - - - - 9 - - 3 1 - - -
9 8 5 - - - - - - - - - - - - 2 6 9 - 8 - - - - - 1 - 2 4 5 - - - - - - - - - - - - 4 3 9
- - - - 9 - 6 8 - - - - 8 - 2 - - - - - - - - - - - - - - - 3 - 5 - - - - 2 6 - 4 - - - -
3 - - - - 9 - - - - - 6 - - - - 3 - - - - 9 - 7 - - - - 5 - - - - 4 - - - - - 2 - - - - 4
- - 8 - - 2 - - - - 2 - - - - - - 6 - - - - - - - - - 4 - - - - - - 1 - - - - 6 - - 3 - -
6 - 9 - - 8 - - - 9 - - - - - - 5 - - - - 1 - 2 - - - - 1 - - - - - - 5 - - - 4 - - 5 - 2
- - - - - - 6 8 5 - - - - - - - - - 7 3 - - - - - 4 2 - - - - - - - - - 5 1 2 - - - - - -
- - - - - - - - - 2 8 - - - - - - - - - 4 - - - 6 - - - - - - - - - 7 4 - - - - - - - - -
- - - - - - 4 2 3 - - - - - - - - - 6 8 - - - - - 5 9 - - - - - - - - - 4 9 7 - - - - - -
1 - 9 - - 4 - - - 1 - - - - - - 1 - - - - 3 - 8 - - - - 7 - - - - - - 7 - - - 8 - - 5 - 9
- - 2 - - 5 - - - - 7 - - - - - - 7 - - - - - - - - - 8 - - - - - - 6 - - - - 4 - - 1 - -
8 - - - - 7 - - - - - 8 - - - - 8 - - - - 5 - 1 - - - - 4 - - - - 2 - - - - - 3 - - - - 6
- - - - 2 - 9 5 - - - - 3 - 9 - - - - - - - - - - - - - - - 3 - 6 - - - - 8 2 - 4 - - - -
9 6 3 - - - - - - - - - - - - 1 2 9 - 3 - - - - - 1 - 2 8 7 - - - - - - - - - - - - 2 3 4
- - - 9 6 - - 4 - - - - - - 5 - - - 9 4 - - - - - 4 9 - - - 8 - - - - - - 9 - - 7 6 - - -
3 2 - - - - - - 9 - - - 6 - - 5 - 3 - - 4 - - - 4 - - 9 - 1 - - 2 - - - 2 - - - - - - 5 8
- - - 1 7 2 - - - - - - 2 - 8 - - - - - 9 - - - 6 - - - - - 9 - 1 - - - - - - 1 9 8 - - -
- 8 - 4 - - 7 - 5 - - - - - - 2 - - - 5 - - - - - 5 - - - 4 - - - - - - 7 - 8 - - 2 - 9 -
