21 45
4 1 - - 6 - - - - - - - - 3 - 7 5 6 - - - - - - - - - 3 5 2 - 9 - - - - - - - - 1 - - 4 9
- - - - 5 - 3 - 2 - - - 6 - - - - - 9 - 1 - - - 5 - 3 - - - - - 7 - - - 8 - 9 - 3 - - - -
- 5 3 - - - - - - - - - - 8 - - - - - 5 - - - - - 2 - - - - - 8 - - - - - - - - - - 3 6 -
7 - 5 - - 1 - - - - - - 9 - 3 - - - - - 5 - - - 3 - - - - - 7 - 8 - - - - - - 9 - - 8 - 3
- - - 6 - 4 - 2 - - - - - - - 3 7 1 - - - - - - - - - 5 3 9 - - - - - - - 3 - 5 - 7 - - -
2 - - - - - 1 6 8 - - - 7 - 2 - - - - 8 - - - - - 4 - - - - 5 - 9 - - - 9 7 8 - - - - - 2
- - - 7 - 2 - - - - - - - - - 1 - 2 - - - 9 - 7 - - - 8 - 5 - - - - - - - - - 4 - 3 - - -
1 - 7 9 - - - - - - - 7 - - - - - 4 - - - - - - - - - 7 - - - - - 7 - - - - - - - 6 4 - 5
- 2 - - - - - - - 9 - 6 - - - - - 7 - - - - - - - - - 9 - - - - - 1 - 5 - - - - - - - 3 -
- - - - - - 6 - 7 - 1 - - - 8 - - - 3 - - - 9 - - - 7 - - - 4 - - - 5 - 8 - 6 - - - - - -
- - - - - - - - - - 8 - 7 - 5 - - - - - 5 - - - 8 - - - - - 3 - 5 - 1 - - - - - - - - - -
- - - - - - 3 - 4 - 9 - - - 2 - - - 2 - - - 8 - - - 1 - - - 6 - - - 2 - 3 - 1 - - - - - -
- 2 - - - - - - - 3 - 1 - - - - - 4 - - - - - - - - - 7 - - - - - 3 - 8 - - - - - - - 1 -
8 - 1 9 - - - - - - - 8 - - - - - 8 - - - - - - - - - 5 - - - - - 5 - - - - - - - 5 7 - 8
- - - 2 - 4 - - - - - - - - - 6 - 7 - - - 5 - 6 - - - 8 - 2 - - - - - - - - - 1 - 4 - - -
7 - - - - - 5 2 3 - - - 6 - 5 - - - - 2 - - - - - 6 - - - - 8 - 4 - - - 4 8 6 - - - - - 7
- - - 3 - 5 - 7 - - - - - - - 2 8 6 - - - - - - - - - 9 6 7 - - - - - - - 7 - 6 - 2 - - -
2 - 5 - - 8 - - - - - - 7 - 8 - - - - - 6 - - - 9 - - - - - 6 - 1 - - - - - - 8 - - 4 - 6
- 4 6 - - - - - - - - - - 7 - - - - - 3 - - - - - 1 - - - - - 8 - - - - - - - - - - 5 9 -
- - - - 6 - 2 - 1 - - - 8 - - - - - 4 - 7 - - - 3 - 2 - - - - - 7 - - - 3 - 1 - 2 - - - -
1 5 - - 7 - - - - - - - - 3 - 7 6 1 - - - - - - - - - 6 9 3 - 5 - - - - - - - - 6 - - 8 1
