21 45
- - 8 7 - 9 - - - - - - 9 - 8 - - - - - - - - - - 8 - - - 2 - - - - - - - - 1 - - - - - -
- - - 1 - - - 2 6 - - - - - - 3 - 8 - - - - - - - 6 - - - - 9 - 4 - - - - - - 6 2 7 - - 4
5 - 1 - - - 8 - - - - - 2 4 - - 6 - - - 9 - - - - 7 - 9 - 4 - - - - - - - 4 - - - 9 - - 2
- - 3 - - - 7 - - - - - - - - 9 - 1 - 5 - - - - 9 - - - - - 3 - - - - - 2 - - 4 7 - - - -
- 1 - 9 - 8 - - - - - - 4 3 5 - - 6 - - - - - - - - - - 3 - 7 4 - - - - - - - - - - 8 3 5
- 7 - - 2 - - - 1 - - - - - - - - - 6 - - - - - - - 8 - 4 - - - - - - - 1 - 9 - 3 - - - -
4 - - 8 - - - - - - - 7 - - - - 5 - - - - - - 1 - - - - - 1 - - - - 1 - - - - - - - 1 - 3
- - - - 9 - - 4 - - - - - - - - - - 5 - 7 - - - - - - 8 - - - 5 - - - - - - - 7 - - 4 - -
- 3 - - - 4 - - - 3 - - - - - - 4 - - - - - 6 - - - - 3 - - - - - 3 4 - - - - 3 - - - 5 -
- - - - - - - - - - - - 6 - 8 - - - 8 5 - - - - 2 - - - - - - - 6 - - - 1 - 9 - - - - - -
- - - - - - - - 5 - 4 3 - - - - - - - - - 7 - 4 - - - - - - - - - 6 2 - 7 - - - - - - - -
- - - - - - 2 - 6 - - - 4 - - - - - - - 9 - - - - 6 5 - - - 3 - 1 - - - - - - - - - - - -
- 3 - - - 4 - - - - 8 2 - - - - - 8 - - - - 7 - - - - - 5 - - - - - - 3 - - - 1 - - - 7 -
- - 7 - - 8 - - - - - - - 6 - - - 9 - - - - - - 5 - 7 - - - - - - - - - - 4 - - 8 - - - -
5 - 2 - - - - - - - 3 - - - - 3 - - - - - 2 - - - - - - 7 - - - - 1 - - - - - - - 2 - - 8
- - - - 7 - 5 - 4 - - - - - - - 4 - 1 - - - - - - - 1 - - - - - - - - - 1 - - - 9 - - 8 -
8 7 5 - - - - - - - - - - 3 7 - 1 - - - - - - - - - - 3 - - 8 6 2 - - - - - - 5 - 6 - 4 -
- - - - 1 3 - - 2 - - - - - 5 - - - - - 7 - - - - 6 - 8 - 9 - - - - - - - - 9 - - - 6 - -
7 - - 2 - - - 3 - - - - - - - 2 - 3 - 5 - - - - 7 - - - 3 - - 5 9 - - - - - 7 - - - 3 - 2
3 - - 4 9 7 - - - - - - 3 - 8 - - - - 7 - - - - - - - 2 - 7 - - - - - - 9 2 - - - 1 - - -
- - - - - - 9 - - - - - - - - 1 - - - 2 - - - - - - - - - - 2 - 7 - - - - - - 2 - 9 7 - -
