21 45
6 8 - 5 - - - - 3 - - - - - - 3 - 1 - 2 - - - - - 7 - 9 - 6 - - - - - - 9 - - - - 2 - 5 6
- - - 6 - - 1 9 - - - - 3 2 1 - - - - - 7 - - - 3 - - - - - 9 2 6 - - - - 2 7 - - 3 - - -
- 3 - 1 - - - - 5 - - - - 9 - - 7 - - 5 - - - - - 1 - - 2 - - 5 - - - - 6 - - - - 9 - 4 -
- - 9 - 6 5 - - - - - - 7 - - 6 - 3 2 - - - - - - - 5 4 - 9 - - 3 - - - - - - 2 5 - 3 - -
- - 7 - - - 9 8 1 - - - - - - - - 7 - - 3 - - - 6 - - 1 - - - - - - - - 7 8 5 - - - 4 - -
3 - - - 7 - - 5 - - - - 6 - 3 - - - 8 - - - - - - - 9 - - - 8 - 4 - - - - 4 - - 7 - - - 1
- 7 - - - - - - - - - 8 - - - - 5 - - - - 1 - 7 - - - - 7 - - - - 5 - - - - - - - - - 3 -
2 - - - - 9 - - - 7 - - - - - 7 - - - - - - - - - - - - - 8 - - - - - 3 - - - 9 - - - - 5
- - 3 - 5 8 - - - 9 - 4 - - - - 1 - - 9 - - - - - 3 - - 9 - - - - 6 - 8 - - - 4 2 - 8 - -
- - - - - - - - 2 - 9 - 3 - - - - - 4 - - - 8 - - - 2 - - - - - 9 - 4 - 1 - - - - - - - -
- - - - - - 4 - - - 5 - - - 2 - - - - - 1 - 9 - 7 - - - - - 2 - - - 5 - - - 8 - - - - - -
- - - - - - - - 3 - 6 - 4 - - - - - 5 - - - 4 - - - 9 - - - - - 4 - 8 - 7 - - - - - - - -
- - 3 - 8 5 - - - 2 - 1 - - - - 4 - - 1 - - - - - 2 - - 7 - - - - 4 - 7 - - - 8 3 - 9 - -
5 - - - - 9 - - - 5 - - - - - 7 - - - - - - - - - - - - - 4 - - - - - 1 - - - 1 - - - - 3
- 1 - - - - - - - - - 9 - - - - 9 - - - - 6 - 9 - - - - 9 - - - - 8 - - - - - - - - - 1 -
4 - - - 1 - - 6 - - - - 6 - 8 - - - 5 - - - - - - - 7 - - - 1 - 5 - - - - 4 - - 8 - - - 5
- - 5 - - - 7 1 3 - - - - - - - - 9 - - 3 - - - 8 - - 4 - - - - - - - - 9 5 1 - - - 7 - -
- - 1 - 6 7 - - - - - - 1 - - 3 - 6 4 - - - - - - - 1 7 - 3 - - 8 - - - - - - 9 2 - 4 - -
- 3 - 2 - - - - 7 - - - - 8 - - 6 - - 3 - - - - - 6 - - 2 - - 5 - - - - 8 - - - - 3 - 4 -
- - - 7 - - 4 3 - - - - 4 7 2 - - - - - 1 - - - 7 - - - - - 6 3 2 - - - - 7 4 - - 8 - - -
7 5 - 4 - - - - 2 - - - - - - 1 - 8 - 4 - - - - - 8 - 6 - 9 - - - - - - 1 - - - - 9 - 8 7
