21 45
- - - - 3 - 4 8 - - - - - - - 2 - 6 - 7 - - - - - 6 - 5 - 4 - - - - - - - 2 6 - 5 - - - -
1 - 2 - - - - - - - - - 5 - 7 - - - - - - - - - - - - - - - 6 - 2 - - - - - - - - - 6 - 3
- - 6 - - - - 5 2 - - - - 2 - - - - 3 6 4 - - - 2 9 7 - - - - 3 - - - - 8 4 - - - - 7 - -
7 8 - 6 - - - - - - - - 2 - 8 - - 5 - - - - - - - - - 3 - - 7 - 8 - - - - - - - - 4 - 8 6
- - - 1 4 - - - - - - - - - - - - 3 5 - 6 - - - 7 - 5 8 - - - - - - - - - - - - 2 1 - - -
6 - - 3 - - 2 - 9 - - - 6 - 5 - - - 8 - - - - - - - 8 - - - 2 - 3 - - - 2 - 8 - - 7 - - 4
- 1 - - 8 2 - - - 7 - 1 - - - 8 6 - - - - 2 - 5 - - - - 3 5 - - - 9 - 5 - - - 4 7 - - 9 -
- - - - - 3 - 1 - - - - - - - - 4 - - - - 7 - 4 - - - - 9 - - - - - - - - 8 - 2 - - - - -
4 9 - - - - - - - - - 9 - - - 5 2 - - - - - 6 - - - - - 8 1 - - - 2 - - - - - - - - - 4 2
- - - - - - 2 - 6 - 3 - - - 4 - - - - 7 3 - - - 4 2 - - - - 6 - - - 3 - 7 - 9 - - - - - -
- - - - - - - - - - - - 6 - - - - - 9 - - - - - - - 1 - - - - - 2 - - - - - - - - - - - -
- - - - - - 9 - 8 - 7 - - - 1 - - - - 4 8 - - - 7 9 - - - - 8 - - - 2 - 3 - 1 - - - - - -
7 4 - - - - - - - - - 4 - - - 5 9 - - - - - 7 - - - - - 4 9 - - - 4 - - - - - - - - - 8 3
- - - - - 4 - 8 - - - - - - - - 8 - - - - 3 - 8 - - - - 8 - - - - - - - - 9 - 8 - - - - -
- 1 - - 8 6 - - - 9 - 7 - - - 7 2 - - - - 4 - 6 - - - - 5 2 - - - 1 - 2 - - - 1 9 - - 4 -
5 - - 1 - - 9 - 3 - - - 3 - 1 - - - 5 - - - - - - - 2 - - - 4 - 7 - - - 1 - 9 - - 5 - - 8
- - - 4 6 - - - - - - - - - - - - 9 7 - 1 - - - 6 - 9 7 - - - - - - - - - - - - 4 1 - - -
8 9 - 2 - - - - - - - - 8 - 6 - - 5 - - - - - - - - - 4 - - 6 - 5 - - - - - - - - 8 - 1 9
- - 9 - - - - 5 7 - - - - 2 - - - - 1 4 3 - - - 3 5 6 - - - - 7 - - - - 9 2 - - - - 8 - -
6 - 7 - - - - - - - - - 5 - 3 - - - - - - - - - - - - - - - 3 - 9 - - - - - - - - - 2 - 5
- - - - 2 - 8 9 - - - - - - - 1 - 7 - 5 - - - - - 9 - 8 - 3 - - - - - - - 5 8 - 6 - - - -
