21 45
- - - 8 - - 4 9 - - - - - - - - 2 - 7 - 5 - - - 1 - 8 - 4 - - - - - - - - 1 3 - - 9 - - -
- - 4 - 9 2 - - - - - - 9 - 1 - 8 - - - - - - - - - - - 9 - 7 - 2 - - - - - - 1 8 - 7 - -
5 - 9 - - - - 2 - - - - 4 - - - - - - 1 9 - - - 4 2 - - - - - - 5 - - - - 8 - - - - 1 - 9
- 2 - 7 - - - - - - - - - - - - 9 - 5 6 - - - - - 5 1 - 8 - - - - - - - - - - - - 2 - 1 -
- 4 3 - 1 - - - - - - - - 1 3 - 6 - - - - - - - - - - - 1 - 6 5 - - - - - - - - 7 - 5 6 -
- - - - - - 3 6 4 - - - 5 9 - - - - 3 - 7 - - - 9 - 3 - - - - 1 8 - - - 2 6 5 - - - - - -
9 - - 2 - 1 - - - - 3 - - - - 4 - 7 - - - 4 - 2 - - - 1 - 2 - - - - 7 - - - - 4 - 6 - - 8
- - - - - 7 - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - 2 - - - - -
4 3 - - - 9 - - - - - 5 - - - - - 2 - - - 7 - 3 - - - 4 - - - - - 9 - - - - - 5 - - - 9 6
- - - - - - - - 7 - 2 - - - 6 - - - 3 - - - 1 - - - 5 - - - 1 - - - 3 - 6 - - - - - - - -
- - - - - - 3 - 1 - - 6 - - - - - - - - 5 - - - 6 - - - - - - - - 1 - - 7 - 9 - - - - - -
- - - - - - - - 2 - 5 - - - 1 - - - 6 - - - 9 - - - 8 - - - 7 - - - 5 - 4 - - - - - - - -
2 9 - - - 5 - - - - - 8 - - - - - 7 - - - 6 - 1 - - - 3 - - - - - 3 - - - - - 7 - - - 4 1
- - - - - 9 - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - 3 - - - - -
5 - - 7 - 3 - - - - 6 - - - - 3 - 9 - - - 9 - 8 - - - 8 - 1 - - - - 1 - - - - 5 - 4 - - 7
- - - - - - 5 4 8 - - - 5 8 - - - - 9 - 6 - - - 4 - 7 - - - - 3 2 - - - 4 5 9 - - - - - -
- 3 4 - 5 - - - - - - - - 7 9 - 4 - - - - - - - - - - - 4 - 7 9 - - - - - - - - 5 - 9 6 -
- 7 - 8 - - - - - - - - - - - - 8 - 2 7 - - - - - 9 6 - 7 - - - - - - - - - - - - 9 - 1 -
3 - 2 - - - - 1 - - - - 3 - - - - - - 5 2 - - - 6 4 - - - - - - 9 - - - - 1 - - - - 4 - 3
- - 1 - 2 7 - - - - - - 6 - 1 - 5 - - - - - - - - - - - 5 - 8 - 3 - - - - - - 8 7 - 2 - -
- - - 5 - - 4 6 - - - - - - - - 7 - 1 - 9 - - - 3 - 5 - 1 - - - - - - - - 2 6 - - 3 - - -
