21 45
- - - 2 6 8 - - 5 - - - - - - 6 - 2 - 5 - - - - - 4 - 2 - 1 - - - - - - 4 - - 3 6 5 - - -
- 9 1 - - - - - - - - - 2 - 4 - - - - - 1 - - - 7 - - - - - 5 - 4 - - - - - - - - - 9 6 -
- - - - - - 7 - 6 - - - - 3 - 4 - - - 2 - - - - - 2 - - - 9 - 1 - - - - 8 - 6 - - - - - -
- - - 3 - 1 - - - - - - - - 6 - 1 - 3 - - - - - - - 2 - 6 - 8 - - - - - - - - 1 - 7 - - -
- - 8 - 7 - - - - - - - - - - - 2 4 7 - 6 - - - 8 - 7 1 9 - - - - - - - - - - - 3 - 8 - -
- - 3 - 9 - 8 1 7 - - - 4 7 - - 6 - - - - - - - - - - - 8 - - 5 7 - - - 1 4 2 - 8 - 3 - -
7 5 - - - 6 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - 8 - - - 7 9
3 - - 9 - - - - - - - 3 - - - 3 - - - 1 - - - - - 7 - - - 8 - - - 5 - - - - - - - 9 - - 5
9 1 - - - 3 - - - - - 4 - - - 2 - 8 - - - 2 - 1 - - - 6 - 4 - - - 4 - - - - - 7 - - - 8 4
- - - - - - - 8 - - 6 - 4 - 7 - - - 9 - 2 - - - 6 - 8 - - - 1 - 3 - 2 - - 4 - - - - - - -
- - - - - - 3 - 5 - - - - - - - - - - - - 4 - 8 - - - - - - - - - - - - 9 - 3 - - - - - -
- - - - - - - 6 - - 3 - 1 - 5 - - - 3 - 8 - - - 7 - 4 - - - 6 - 2 - 5 - - 8 - - - - - - -
7 9 - - - 3 - - - - - 9 - - - 9 - 5 - - - 9 - 5 - - - 5 - 9 - - - 1 - - - - - 4 - - - 2 3
1 - - 5 - - - - - - - 5 - - - 1 - - - 9 - - - - - 3 - - - 7 - - - 8 - - - - - - - 9 - - 5
2 6 - - - 9 - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - 3 - - - 4 1
- - 9 - 3 - 7 8 5 - - - 9 4 - - 3 - - - - - - - - - - - 2 - - 7 5 - - - 3 2 5 - 4 - 1 - -
- - 7 - 8 - - - - - - - - - - - 9 1 5 - 6 - - - 2 - 1 9 5 - - - - - - - - - - - 8 - 3 - -
- - - 4 - 1 - - - - - - - - 8 - 6 - 9 - - - - - - - 4 - 7 - 6 - - - - - - - - 2 - 3 - - -
- - - - - - 3 - 1 - - - - 3 - 6 - - - 5 - - - - - 1 - - - 8 - 4 - - - - 9 - 6 - - - - - -
- 8 3 - - - - - - - - - 1 - 5 - - - - - 4 - - - 4 - - - - - 7 - 1 - - - - - - - - - 5 3 -
- - - 3 2 4 - - 8 - - - - - - 3 - 4 - 1 - - - - - 8 - 1 - 2 - - - - - - 5 - - 9 1 2 - - -
