21 45
6 - 4 - - - - - - - - - - - - - 5 - - - - - - - - - - 5 2 - - 7 - - - - - 1 - - - - 2 - 5
- - - 7 - 4 - - - - - - - - - - - - 4 9 3 - - - 4 2 - - - - - - 9 - - - - - - 8 7 - - - -
- - 1 - - - - 5 8 - - - 1 - 3 - 6 - - - - - - - - - - 6 - - - 4 - - - - - 5 - - 2 - - - -
- 2 - - - - 8 - - - - - - 4 - - - 5 - - - - - - 2 - 6 - - 1 - - - - - - - - - - - 1 - - 4
- - - 9 - - - - 1 - - - 2 - 5 - - 8 - - - - - - - - - - - - 4 - 1 - - - 9 - 1 - - - - - 8
- - 6 2 - 1 - - - - - - - - - - - 2 6 4 - - - - - 9 - - - - 5 - - - - - 6 - - 4 - 8 - - -
5 - - - 9 - - - - - - - - 5 - 8 - - - - - 9 - 5 - - - - 4 - - - - 9 - 6 - - - - - - - 9 -
- - - - 3 - 5 - - - - - - - - - - - - 6 - - - - - - - - 7 - - - - - - - - - - 6 - - 3 - -
3 6 - - 8 - - - - 7 - 5 - - - 9 - - - - - 8 - 1 - - - - - 6 - - - 2 - 7 - - - - - 7 - 8 -
- - - - - - - - - - 8 - - - 3 - - - 6 9 3 - - - - - - - - - - - - - - - 5 - 3 - - - - - -
- - - - - - 6 5 2 - - - - - - - - - - - - - - - - 4 3 - - - - - - 5 - - 8 - 9 - - - - - -
- - - - - - - - - - 9 - - - 1 - - - - - - - - - 7 - - - - - 5 6 9 - - - - - - - - - - - -
- - - - - 3 - - - 6 - 9 - - - 5 - 3 - - - - 5 - - - - - 6 - - - - - 5 - - - - - 8 5 - - -
- 2 - - - - - - - 8 - - - - - - - - 1 - - - 2 - - - - - 2 - - 4 - - - - - - - - - - 7 - 6
- 9 - - 6 7 - - - - - - 1 - - 4 - - - - - - 1 - - - - - 3 - - - - - 8 - - 3 - - - 1 - - -
2 - - - - - - 4 3 - - - - - - - 6 5 - - - - - - 3 - 4 - - - - - - - - - 8 - - - - - - 3 -
7 - 4 - - - - - - - - - 9 5 4 - - - - - - - - - - - - - - - 5 - 9 - - - - - - - 7 6 - - -
- - - 9 8 - - - - - - - - - - - 9 - - 8 7 - - - 9 - - 7 - 3 - - - - - - 4 - 3 - - - - 2 -
- - 3 - - - 1 - - - - - - - - 6 - 9 3 - - - - - - 7 - - - - 9 - 6 - - - - 6 - 4 - - - - 1
- - - 4 - 1 - - - - - - - 9 1 - - - - - 2 - - - - - - 6 - 2 - - - - - - - - - - - - 2 - 8
- - 1 6 - - 8 - - - - - - - - - - - 6 - - - - - - - - - - 8 - - 7 - - - - - 7 9 - - - - -
