21 45
- - - - 1 - - 8 - - - - - - 6 - 5 8 - - - - - - - - - 1 - - - - 4 - - - - - - 5 3 - - - 6
1 - 8 - - 6 - - - - - - - - - - - - 9 7 6 - - - 6 5 7 - - - - - - - - - - 3 5 - - - 9 - -
- - - - 4 - - 3 - - - - - - 2 - 3 - - - - - - - - - - 9 - - 5 - 3 - - - - - - 6 - - - - 7
- 9 - 3 - 7 - - - - - - - - - 4 - - - - 5 - - - - - - 7 9 - - - - - - - 7 - 6 - - - - - -
- 7 - - - - 8 - 9 - - - 8 5 - - - - - - - - - - 8 - 1 - - - - 6 - - - - - - - - 4 1 - - -
- 6 - 9 - - - - 5 - - - - - - - - - 7 - 2 - - - - - - - - - - 4 - - - - - - 2 - - - - 4 -
- - 7 - 8 - - - - - - - - 6 - 9 - - - - - 7 - 5 - - - - - 7 - - - - - 1 - - - - - 3 - - -
- - - - - 4 - - - - 8 - - - - 3 - - - - - - - - - - - - - - 7 - - - - - - - - - - - 3 - 9
6 - 3 - - - - - - - 1 - - - - - - - - - - - - 8 - - - - - 5 - - - 6 - 4 - - - - - 8 - 6 -
- - - - - - 6 - 2 - - - - - 3 - - - 4 - 2 - - - - - - - - - - 8 - - - - 6 1 - - - - - - -
- - - - - - - - - 1 4 - - - - - - - - - - 2 - 7 - - - - - - 5 - 2 - - - - - - - - - - - -
- - - - - - - - - - - - 9 - 2 - - - - - - - - - 3 - 5 - - - - - - - - 2 3 - - - - - - - -
- - - 8 - - - - - 2 - 7 - - - - 2 - - - - - 8 - - 1 - 5 - - - - - - 6 - - - - 7 - 9 - - -
3 9 - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - 5 - - - - - - - - - - - 4
8 5 - - - 3 - - - 5 - - - - - - 7 4 - - - - 1 - - - - - - - - - - 8 9 - - - - 4 - - 6 - -
- - - 5 6 - - - 1 - - - - - 2 - - - - 3 5 - - - - - - - - - 9 3 - - - - - - - - 7 6 - 8 -
4 - 2 - 9 - - - - - - - - - - 7 - - - - - - - - 5 - 6 - 2 - - - - - - - - 1 9 - - - - 5 -
- - - - - - 9 - 2 - - - 8 - 7 - - - - - 2 - - - - - - 8 - 1 - 4 - - - - - - - - - 1 - 7 -
- 2 4 - - - - - - - - - - - - 6 - - 4 - - - - - 2 - - - - - 4 - 7 - - - 5 - 3 - - - - - -
- - - - - - - 7 8 - - - 9 - - - - - 3 - - - - - - - - - 8 - - - - - - - - - - 3 - - - - -
- - - 1 - 4 - 5 - - - - - - - 2 - 8 - - - - - - 8 - 5 - 6 - - - - - - - 8 - - - - - 2 - 9
