21 45
2 - - 5 - - - - - - - - - - 4 - 7 - - - - - - - - - - - 6 9 - - - - - - - - - - - 4 - 8 -
- - - 6 - 9 - - - - - - - - - - 6 - - 9 4 - - - 9 - 3 - - - 5 - - - - - 4 1 - - - - - - -
- - 1 - - - 5 - 8 - - - - - 8 - 2 9 - - - - - - - - - - 2 - 1 4 - - - - - - - 8 - 6 7 - -
- 9 - - 3 - - - - - - - - - - 9 - - - 4 - - - - 4 9 - - - - - - - - - - 3 - - - 9 - - - -
- 1 - - - - - 2 5 - - - 3 1 - - - - - - - - - - - - - - 7 1 - - - - - - - - - - - 7 - 2 -
- - - - 4 5 - 7 - - - - 6 - - 3 - - - 2 - - - - 8 - - - - - - 1 6 - - - 5 6 - - - - - 3 -
- - 8 - - - - - - - - - - 5 - - - - - - - - 5 - - - - 6 - - - - - - 3 - - - - 4 - - - - 6
- - - - - 3 - - - 6 - 3 - - - - - - 9 - 7 - - - - - - 9 - - - - - - - - - - - - - - 4 - 8
- - - - 2 - - - - - - 1 - - - - - 5 - - - - 8 - - 6 - 2 - - - - - - 2 - - - - 5 3 - - - -
- - - - - - - - - - 9 - - - 4 - - - - - 2 - - - 5 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 8 - 5 - - - - - - 3 - - - - 2 - - - 4 8 2 - - - - - - - - - - - -
- - - - - - - 8 7 - - - - - - - - - 7 - - - - - - - - - - - - - - - - - 6 3 7 - - - - - -
2 - - 1 - 4 - - - 5 - - - - - - 5 - - - - 4 - - - - - 9 - - - - - - - - - - - 4 - - - 5 -
- - 7 - - - - - - - - - - - - - - - - 1 - - - - - - - - - 8 - - - 7 - - - - - - - 1 - - -
- - - - 6 - - - - 8 - - - - - - 8 9 - - - 9 - 6 - - - 4 - - - - - 2 - 8 - - - 9 - - 4 2 -
- 1 - - - - 6 - - - - - - 5 4 - - - - - - - - - - 7 4 - - - - - - - - - - - 9 - - - - - 2
- 4 - 5 2 - - - - - - - - - - 9 - 3 - - - - - - - - - - - - 7 1 8 - - - 4 - 3 - - - - - 6
- - - - - - 1 - 7 - - - - 8 - - - - 7 - 1 - - - - - 9 - - 3 - - - - - - - - - 8 2 6 - - -
- 8 5 - - - - - - - - - - - - 3 - - - 9 - - - - - - - - - - 3 7 1 - - - 7 4 6 - - - - - -
- - - 6 - 8 - - 3 - - - - - 2 - - - - - 7 - - - 9 2 - - - - - - - - - - - - - - 4 3 - - -
- - 9 - - - - 5 2 - - - 4 - - 1 - - - - - - - - - - - 6 5 - - - - - - - - - - - - - 9 1 -
