21 45
- - - - - - - 2 8 - - - - - - - - - 2 3 9 - - - 7 - 3 - - - - - - - - - - - 5 - - 2 - - -
- - 8 - - - - - - - - - 2 1 - - - - - - - - - - - - - 2 - 7 - - - - - - - - 7 - - - 9 4 -
- - 9 4 7 - - - - - - - - 4 - - 6 5 - - - - - - - - - - - - - 3 1 - - - - - - 4 - 9 - - -
3 - - - - 2 - - - - - - 1 - - - - - - - 3 - - - - - 5 - - - 6 - - - - - 5 6 - - 8 - - - -
- - - - - - 3 6 2 - - - - - - 9 8 - - - - - - - - - - 5 - - 2 - 7 - - - - - - 1 5 - - - -
5 - 1 - - 6 - - - - - - - - 3 - - - - 7 5 - - - 4 - 2 6 - - - - - - - - - 3 - - - - 1 - 8
- 7 - 9 4 - - - - - 1 - - - - - - 8 - - - - 3 - - 6 - - - 4 - - - 4 - 8 - - - - 9 6 - - -
- - - - 1 - 7 - - - - - - - - - - - 3 - - - - - - - - - 9 - - - - - - - - - - - - - - - 3
- 8 - 6 - - - - - - 3 - - - - - - 4 - - - - 6 - - 9 - - 7 - - - - 9 - - - - - 3 - - - - 2
- - - - - - - - - - - - 9 - 8 - - - - - 9 - - - - - - - - - 2 - 5 - - - - - - - - - - - -
- - - - - - - 4 7 - - - - - - - - - - - - 3 - 6 - - - - - - - - - - - - 8 6 2 - - - - - -
- - - - - - - - - - 9 - - - 5 - - - - - 4 - - - 7 - 6 - - - - - - 7 - - - - - - - - - - -
2 - - - 7 - - - - 8 - 5 - 7 - 8 - - - - - - - 7 - - - - - 7 - 1 - - 2 - - - - - - - - 7 -
9 - - - 8 - - - - - - - - - - 5 - - - - - - - - - - - 1 - - - - - - - - - 9 - - - - - 3 -
7 - - - 3 - - - - - - 7 - - - - - 1 - - - 5 - - - - - - - 3 - - - - - 3 - - - 5 6 - - - -
- 3 - 2 - - - - - - - - 8 - 4 - - - - - 6 - - - - - - - - - 2 7 5 - - - 3 - - - - - 9 - 4
- 9 1 - - - 3 - - - - - - - - 9 - - - - - - - - - 1 - - 4 - - - - - - - - - - - 1 5 - - 7
- - - 8 - - - - - - - - - - - - - - 7 - 4 - - - 9 - 7 - - - - - - - - - 6 - 4 - - - - - -
6 - 5 - - 7 - - - - - - 6 - 3 - 9 - - - - - - - - - - 9 - 8 - - - - - - - - - - - 4 - 1 -
- - - 6 - 1 - - 8 - - - - - - - 3 2 - 7 - - - - 3 - 6 - - - - - 8 - - - 7 - 8 - - 2 - - -
- - 7 - - - - 5 - - - - - - - - - - - 8 9 - - - - 9 - - - - 4 - 3 - - - - - - - - - 2 - 6
