21 45
- 6 7 - 2 - - - - - - - - - 2 - 5 - - - - - - - - 3 - - 1 - - 4 - - - - - - 4 - - - - - -
- - - 7 - - - 5 - - - - - - - - - - 3 1 7 - - - 1 - 6 - - - - - - - - - - - 8 - - - 5 - 9
- - - - 6 - 1 3 - - - - 1 - - - 4 - - - - - - - - - - - 6 - - 8 - - - - 7 - - 9 2 - - - -
6 - 1 - - 5 - - - - - - - 1 - - - - - - 8 - - - - - 9 - - - - - - - - - - - - - 4 - 9 - -
- - - - - 7 - - 3 - - - - - - - 2 5 - - - - - - - - - 4 - 1 - - - - - - 4 5 2 - - - - - -
- - 9 - - - 8 - 1 - - - 8 - 9 - - - - - - - - - 6 - 7 - - - - - 9 - - - - - - - 6 - 2 - 1
- - - - - 2 - - - - 2 - - 7 - - - - - - - - 9 - - - - - 5 - - - - - 4 5 - - - 8 - - - 5 -
9 - 3 8 - - - - - - 3 - - - - - - 6 - 4 - - - - - - - - - - 7 - - - - - - - - - - 7 - 6 -
- 4 - 1 - - - - - - 7 - - 9 - 2 - - - - - - - - - - - - - 6 - - - - 8 7 - - - 3 - - - - -
- - - - - - - - - - - - 3 - - - - - 1 - 7 - - - - - - - - - 5 - 8 - - - - - - - - - - - -
- - - - - - - - - 5 - - - - 8 - - - - - - - 4 - - - 7 - - - - - - 4 - - - - - - - - - - -
- - - - - - - 8 3 - - - - - - - - - - 2 - - - - - - 6 - - - 3 - - - - - 8 - 7 - - - - - -
- 1 - - - - - - - - - 7 - - - - - - - - - - - 3 - 9 - - - 1 - - - - - - - - - - - - 5 - 7
- - - - 4 - 2 - - - - - - - - - - - 3 - - - - - - - - 2 - - - - - 6 - - - - - 9 7 2 - - -
- 6 - 5 - 2 - - - 9 - 1 - - - 1 - 8 - - - 8 - 5 - - - - - 7 - - - - - - - 2 - 6 - - 8 - -
- - 2 - - - - 7 - - - - 6 - 9 - - - - - 5 - - - - 1 - - 6 - 3 - - - - - - - - - 8 7 - - -
5 - - 6 7 1 - - - - - - - - - 2 - - 6 - - - - - - - - - - - - - 9 - - - 3 - 2 - - - - - 6
- - - - - - 3 - - - - - - 2 8 - 9 - - - - - - - - - 6 - 5 - - - 2 - - - 8 - - - 3 - - - 1
- - - 7 - 5 - - - - - - 4 - - - - - - 5 - - - - 7 - - 6 - - - 1 - - - - - - - 7 - 1 - 5 -
- - - - - - - 2 5 - - - - - - 4 - 3 - - - - - - 2 - - - - - - 9 8 - - - 2 - 4 - - - - - -
8 - 1 - - - - - - - - - - - - - - - - 8 6 - - - - - - 7 - 3 - - - - - - - - - - - 9 - 1 -
