21 45
- - 7 - - - 8 - - - - - 8 - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - 7 3 - -
- - - 4 - - 5 - 7 - - - - - 1 7 - 8 - - - - - - 1 - 8 - 9 - - - - - - - - 2 - - - 6 - - -
3 - 2 - - - - - - - - - - - - - - - - 2 4 - - - - - 4 - - - 6 - - - - - 9 6 - - - - 5 8 -
- - - - - - 9 - 3 - - - - 3 5 - - - - - - - - - - - - - - 3 - - 2 - - - - - 5 - 2 - - - 1
- - - - 4 3 - - - - - - - - - 6 8 - - - - - - - - 2 - - - 5 - - - - - - - - - - 4 - - - 5
- 5 - - 6 - - - - - - - - - - - - - 6 9 5 - - - - 6 - - - 1 - - 5 - - - - - - - - - 6 - -
- - - 8 - 6 - - - - - 8 - 2 - - 5 1 - - - 1 - - - - - 8 - - - 7 - - - - - - - 2 - - - 7 -
7 - - - - - - - - - - - - - - - 2 - - - - - 8 - - - - - 4 - - 9 - - - - - - - - - - - - -
- - - 5 - 1 - - - - - 5 - 8 - - 4 - - - - - 3 - 8 - - 1 - - - - - 1 - 4 - - - 8 - - - 6 4
- - - - - - - - - - 3 - 7 - 5 - - - - - 2 - - 8 - - - - - - - - 2 - 6 - - - - - - - - - -
- - - - - - 6 - 9 - - - 2 - - - - - - - - - - - 7 3 - - - - - - - - - - 5 2 4 - - - - - -
- - - - - - - 3 - - 1 - - - - - - - - 1 7 - - - - - - - - - - - 5 - 3 - - - - - - - - - -
- - - - 5 6 - - - 9 - 6 - - - - - 1 - - - - - 5 - - - - - 1 - - - 3 - 1 - - - - - - 2 - 7
7 - 3 - - - - - - - - - - - - - - - 9 - - - - - - - - - - - 4 - - - - - - - - 5 - - - - -
- - 4 - 9 - - - - 5 - - - - - - - 5 - - - 4 - 7 - - - - - 2 - - - 2 - - - - - 2 - 6 - - -
- 2 - - - - - 3 - - - - - - - - 3 - 6 - 1 - - - 7 - - - - - - - 6 - - - - - 2 - - - - 3 -
- 5 - - - - 1 - 8 - - - 9 8 1 - 2 - - - - - - - 3 - - - - 8 - - - - - - - - - - 1 - 4 8 -
- 9 - - 1 - - - - - - - - - - - 9 - - - 2 - - - - - - 6 - - - 9 4 - - - - - 8 - 9 - - - -
- - - - - - 2 - 4 - - - - - - 7 - - - 6 - - - - 1 5 9 - - - - - - - - - 9 8 7 - - - - - -
6 - - 4 - 7 - - - - - - 5 - 8 - - - - - - - - - - - - - 3 - - - - - - - - - - 4 7 - - - 1
- - - 2 - 5 - - - - - - - - - 8 - 4 - 3 - - - - - - - - 5 - 1 4 - - - - - 2 - - - - 8 - 5
