21 45
- - - - 7 - - 9 6 - - - 4 - 1 - 6 - - - - - - - 6 - - - 5 - - - - - - - - - - - - 4 - 8 -
- - 2 - - 1 - - - - - - - - - - - - 6 - - - - - 8 - 3 - - - - - - - - - - 3 2 - - - - - -
8 - 1 - 6 - - - - - - - 8 - - - 9 - - 7 - - - - - - - - 2 - 3 - 1 - - - - - - 3 - 6 - 4 -
- 4 - 2 - 3 - - - - - - - 4 - - - - - - 5 - - - - - - - - 7 - - - - - - - - 8 - 1 - 4 - -
- - - - - - 2 - 9 - - - - - - - 5 2 - - - - - - - - - - - - 5 4 - - - - 7 - 1 - - - - - -
- 3 5 - - - - - - - - - - 1 6 - - - - - 8 - - - 2 - 7 - - 1 - - 8 - - - - - - - 9 - 3 - 5
3 - - - - 8 - - - - - 7 - - - 2 - - - - - 6 - 7 - - - 7 - - - - - 1 - - - - - 8 - 9 - - -
- - - 7 - - - - - - - - - - - - - - - 2 - - - 5 - - - 2 - - - - - - - - - - - - - - - 6 2
9 1 - - - - - - - - 4 8 - - - 6 - 5 - - - - - - - 9 - 8 - - - - - 9 - - - - - 1 - - - - 7
- - - - - - - 3 6 - - - - - - - - - 9 - - - - - 1 - 8 - - - - - - - - - - 9 1 - - - - - -
- - - - - - - - - 4 - 1 - - 3 - - - - - - 2 - 9 - - - - - - - - - 6 - 4 - - - - - - - - -
- - - - - - - - 8 - - - 7 - 1 - - - - 7 - - - - - - - - - - 3 9 - - - - - - - - - - - - -
- - 6 - 8 - - - - 9 - - - - - - - 1 - - - - 5 - - - - - 5 - - - - - 6 - - - - - - - 7 - 3
- - - - 4 1 - - - 6 5 - - - - - - 8 - - 3 - - - - - - - - - - 2 - - - - - - - 2 - - - - 1
- - 3 - - - - - - - - - 9 - - - - - - - - - 2 - - - - - - 8 - - - - 8 - - - - 7 - 8 5 - -
- - - - - - - 9 1 - - - - - - - 7 - 5 8 - - - - 7 9 1 - - - - - 3 - - - 7 - 6 - - - - - -
- - - 9 - 7 - - - - - - - 7 5 - - - - - - - - - - - - 2 8 9 - - - - - - - - - 3 - 5 - - -
5 - 8 - - - - - - - - - - - 9 - - - - - 6 - - - - - 2 - - - - - 4 - - - - 3 - - - - 1 6 -
- - - - - - 9 4 7 - - - - - - 5 - - - - - - - - 5 - - 4 - - - - - - - - 6 - - - 9 - - - -
2 5 - 3 - - - - - - - - 2 - - - 3 - - - - - - - - - - - - 3 - - - - - - - - - - - - - 4 7
- 8 - 1 - - - - 2 - - - - - - - - - 8 3 - - - - - - - - - - 4 7 1 - - - 4 - 9 - 2 - - 5 -
