21 45
- - - - 2 - 8 4 - - - - - 1 - - 6 - 4 - - - - - - - - 5 6 - - - - - - - - - 7 - - - - - -
3 - - 9 - 4 - - - - - - 4 2 7 - - - - - - - - - - 6 - - - - - - 1 - - - - - - - - - 5 6 4
6 - 2 - - - 3 - - - - - - - - - 9 - 7 - 1 - - - - 4 - - - - 3 - - - - - 9 - - - - 6 - - -
- - - 5 - - - 7 9 - - - - - - - - - 6 7 3 - - - - - 5 - 3 - - - - - - - - - - - 7 - 3 - 5
1 - 4 - - - - - - - - - - - - 3 - 2 - - - - - - 2 - - - 7 - - - - - - - - 4 - - 6 - 9 - -
- - - 4 - - - - 8 - - - 7 - 9 - - - - - - - - - - - - - - - 8 1 6 - - - - 5 9 - 2 - - - -
- 5 7 - - - - - - - 7 - - - - - - 7 - 6 - - - - - - - - - 6 - - - - - 4 - - - - - 5 - 9 -
- 6 - - - 9 - - - - 4 - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - - 3
- - - - 5 7 - - - - 9 - - - - 1 - 5 - - - - 6 - - - - - - 3 - 4 - - - - - - - 9 - 1 - 7 -
- - - - - - - - - 7 - 1 - - - - - - - - - - - 8 - - 7 - - - 9 - - - 7 - - - - - - - - - -
- - - - - - - 6 5 - - - - - - - - - 9 4 8 - - - - - - - - - - - - - - - 6 5 8 - - - - - -
- - - - - - - - - - - - 9 - 1 - - - - - - - - 5 - - 1 - - - - - - - 5 - - - - - - - - - -
- - - - 8 2 - - - 5 - - - - - - 5 - - - - 6 8 - - - - 9 7 - - - - 2 - 7 - - - - - - - 8 -
4 - 2 - - - - - - - - 4 - - - - - - - - 9 - - - - - - - - - - - 4 - - - - - - 2 9 - - - -
- 9 - - 1 - - - - 3 - - - 4 - - - 3 - - - 2 - - - 6 - - 8 - - - - 3 - - - - - - - - 4 - -
- - - - - - - 6 - - - - 7 - 3 - - - - - 5 - - - - - 4 - - - 7 8 - - - - 9 5 - 8 - - - - -
- - 1 - - 6 - 3 - - - - - - - 8 2 5 - - - - - - - - - 7 - 5 - - - - - - - - - - - - 8 - 5
7 - 5 - - - - - - - - - - - - - - - 1 - - - - - 5 - 3 - - - - - - - - - 6 - - 1 - 7 - - -
- 8 - - - - 9 - - - - - - - - 4 - 9 - - - - - - 6 - 2 - - - - - - - - - - - - - 4 1 - - -
5 7 - 4 - - - - - - - - - - - - - - 9 1 6 - - - - - - 5 - 3 - - - - - - - - - - - - 2 6 8
- - - 3 - - - 2 - - - - 3 - 1 - - - - - - - - - - - - - - 8 - 2 1 - - - - 9 7 - - - - - -
