21 45
- - - 4 5 - - - 9 - - - 8 - - - 7 - - 2 - - - - - 2 - 1 - - - - 9 - - - - 8 - - - 4 - 2 -
8 5 7 - - - - - - - - - 4 - - - - - 8 - - - - - - - - - - - - 3 8 - - - - - - - - - - 8 6
- - - - - - 1 - 7 - - - - - - - 2 1 - - - - - - 1 5 - 7 - - - - - - - - 4 - - 5 - 8 - - -
- - - - 7 2 - - - - - - - - 3 - - - - 1 - - - - - - - - 2 - - 8 - - - - - - 9 - - - 7 - 3
- 8 1 - - - - - - - - - - - - 7 - 9 - - - - - - - - - - - - 4 - - - - - - - - - - 5 9 - -
- - - - - - 4 7 6 - - - - 9 8 - - - - - 4 - - - 5 - 7 - 4 - - - - - - - 8 - 1 - - - - - -
6 - - - - 8 - - - - - 8 - - - 3 - - - - - 1 - 9 - - - - - 2 - - - 6 - - - - - - - - - 7 1
- - 3 - - - - - - - - - - 3 - - - - - - - - - - - - 4 - - 5 - - - 4 - - - - - 2 6 - - - -
1 - - 7 - 5 - - - 2 - 3 - - - - - - 3 - - 7 - - - - - - - 7 - - - 8 - - - - - - 3 - - - -
- - - - - - 3 9 7 - - - - - - - - - - - - - 9 - - 8 - - - - - - - - 8 - - 6 - - - - - - -
- - - - - - - - - 5 - - - - 1 - - - - - 6 - - - 4 - 9 - - - 9 - - - - - - 7 - - - - - - -
- - - - - - - - - - - - 6 - 3 - - - 4 - 8 - - - - - - - - - 3 - 5 - 2 - - - - - - - - - -
- - 3 - 2 - - - - - 1 - - - - - 5 - - - - - - 4 - - - - 2 - - - - - - 1 - - - - - - - 1 -
- - - - - 6 - - - - - - - - - - 3 - - - - - - 3 - - - 4 - - - - - - - - - - - - - - - 6 -
9 - 8 - 5 - - - - - 4 - - - - - 2 - - - - - 5 - - - - - 6 - - - - - - 6 - - - 8 - - - 4 -
- - - 1 - 9 - - 7 - - - - 3 7 - - - - 2 - - - - - - - - - 6 - 2 4 - - - 8 - 3 - - - - - -
7 - - - - - 6 - 4 - - - - - - 2 - 8 - - - - - - 1 - 2 - - 7 - - - - - - - - 6 - 5 9 - - -
3 - 6 - - 8 - - - - - - - - 1 - - - - 7 - - - - - - 9 - - - - 7 - - - - - - - - 7 - 6 - 5
- - - 2 - - - 4 - - - - 1 - - 7 - 5 - - - - - - - - - - - - 6 - 7 - - - - 3 - 2 - 7 - - -
- 4 9 - - - - - - - - - - - - - - - 7 - 5 - - - - - - 1 8 2 - - - - - - - - - 1 - - - - 2
- 5 - - - - - 9 - - - - 8 - - 6 - - - - 9 - - - 3 1 - - - - 5 - - - - - 5 7 - - - - - - 6
