21 45
- - 4 3 - 9 - - - - - - - 7 - 9 3 - - - - - - - - - - - 9 3 - 2 - - - - - - - 2 - 3 9 - -
1 2 - - - - - 3 - - - - - 5 3 - - - - - - - - - - - - - - - 5 4 - - - - - 9 - - - - - 1 2
- - - 1 - - 6 8 5 - - - - - - - 6 - 3 7 5 - - - 3 6 5 - 4 - - - - - - - 5 2 7 - - 9 - - -
- 8 - - 7 - 4 - - - - - 1 - 6 3 - - - - - - - - - - - - - 6 1 - 7 - - - - - 5 - 3 - - 2 -
- - 2 - - - 5 - 1 - - - - - - 8 - - - 4 - - - - - 1 - - - 7 - - - - - - 4 - 8 - - - 7 - -
- 3 - 9 - 1 - - - - - - - 4 - - - - 2 - 3 - - - 7 - 6 - - - - 8 - - - - - - - 7 - 5 - 8 -
- - 8 - 1 5 - - - 1 - - - - - - - 3 - - - 5 - 4 - - - 7 - - - - - - - 9 - - - 9 6 - 4 - -
6 - 5 - - - - - - - - 6 - - - - - 4 - - - - 2 - - - - 2 - - - - - 8 - - - - - - - - 8 - 7
3 - - - 4 2 - - - 9 - 4 - - - - 8 1 - - - 6 - 8 - - - 3 6 - - - - 2 - 5 - - - 5 8 - - - 1
- - - - - - 8 - 7 - - - - 3 - - - - 9 8 - - - - - 3 5 - - - - 2 - - - - 9 - 6 - - - - - -
- - - - - - - - - - - 5 - - - - - - - 1 - - - - - 6 - - - - - - - 7 - - - - - - - - - - -
- - - - - - 6 - 5 - - - - 2 - - - - 6 7 - - - - - 1 9 - - - - 8 - - - - 1 - 5 - - - - - -
8 - - - 5 3 - - - 5 - 3 - - - - 1 2 - - - 2 - 1 - - - 5 6 - - - - 5 - 8 - - - 6 8 - - - 2
3 - 2 - - - - - - - - 1 - - - - - 7 - - - - 5 - - - - 1 - - - - - 9 - - - - - - - - 5 - 4
- - 1 - 4 6 - - - 7 - - - - - - - 5 - - - 3 - 9 - - - 4 - - - - - - - 1 - - - 1 7 - 9 - -
- 2 - 9 - 7 - - - - - - - 9 - - - - 8 - 4 - - - 9 - 3 - - - - 2 - - - - - - - 3 - 2 - 4 -
- - 5 - - - 9 - 8 - - - - - - 8 - - - 5 - - - - - 6 - - - 1 - - - - - - 9 - 6 - - - 2 - -
- 4 - - 1 - 7 - - - - - 4 - 6 7 - - - - - - - - - - - - - 4 6 - 9 - - - - - 4 - 9 - - 8 -
- - - 5 - - 1 3 9 - - - - - - - 3 - 9 1 7 - - - 7 3 5 - 1 - - - - - - - 3 5 1 - - 6 - - -
2 3 - - - - - 5 - - - - - 6 9 - - - - - - - - - - - - - - - 2 7 - - - - - 6 - - - - - 2 5
- - 7 6 - 9 - - - - - - - 1 - 9 7 - - - - - - - - - - - 3 6 - 1 - - - - - - - 8 - 9 6 - -
