21 45
6 - - 3 - - 9 - - - - - - - - - - - 4 - 9 - - - - - - - - - 7 - 4 - - - 6 - - - 2 - - - -
- - - 4 9 - - - - - - - 7 3 - - - - - - - - - - 8 5 - - 1 - - - - - - - 3 - 1 - 9 - - - -
5 - 7 - - - - - - - - - - - - - 8 - 1 - - - - - - - - - 7 - - - - - - - - - - - - - 1 - 7
- - - - - 1 - 4 - - - - 9 - - - - 8 - - - - - - - - - - - - - 1 - - - - - - - 5 - - 9 - 8
8 7 3 - - - - - - - - - - - - - 2 4 - - - - - - - - - - 4 - - 8 - - - - 2 6 8 - - - - - -
- - - - - 5 - 7 - - - - 2 - 5 - - - - 9 - - - - - 2 5 - - - 9 - - - - - - - - 3 - 4 - - -
- 1 - - - - - - - - 8 - - - 6 - - - - - - 8 - - - - - 3 - 4 - - - - - - - 2 - - - - - 7 -
- - - 2 - 4 - - - 4 - - - - - 5 - - - 1 - - - - - - - - - - - - - - - - - - - - - - 4 3 -
- - - - - 8 - - - - 6 - - - - 3 - - - - - 9 - - - - - 9 - - - - - 5 - 9 - - - 4 - - - - -
- - - - - - - - 7 - - - 5 - - - - - - - - - 4 - - 9 3 - - - 2 - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - 3 - - - 1 - - - - - 4 - - - - - - - - - 5 - 4 - 3 - - - - - -
- - - - - - 4 2 3 - - - - - - - - - - - 8 - 6 - - - - - - - 4 - 6 - - 1 - - - - - - - - -
9 - - - - 6 - - - - - 9 - - - - 9 - - - - - - 6 - - - - - 6 - - - - 3 - - - - - - - - 8 -
- - 3 - - - - - - - - - - - - - 3 - 7 - - - - - - - - - - 2 - - 1 - - - - - - - 9 4 - - -
- - - - - 9 - - - 6 - 4 - - - - 1 - - - - - 1 7 - - - - - 7 - - - - 2 - - - - - 6 - 3 - 9
- 1 - 6 - 5 - - - - - - 9 - 6 - - - - - 7 - - - - - - - - - - - - - - - - - - 1 - - - 6 -
- 3 - - - - 9 - 4 - - - 5 - - 1 - - - - - - - - - - - 7 8 - - - - - - - 4 5 1 - - - - - -
- 9 - 8 - - - - 1 - - - - - - 2 - 6 - - 4 - - - 2 - 9 - - - - 6 - - - - - - - 3 - 8 - 2 -
2 - 7 - - - - - - - - - - - - - - - 1 5 - - - - - - - - 4 - 3 - - - - - 7 - 5 - - - - - -
- - - - 4 - - 2 - - - - 1 - 8 - - - - - - - - - 8 3 - - - - 9 - - - - - - - - - - - 1 - 7
- - - - 7 - 1 9 - - - - - - - 7 - - - 4 - - - - - - - 5 2 - - - - - - - - - - - 3 6 - - -
