21 45
- 9 2 - - - 1 - - - - - 3 - 4 - - 1 - - - - - - - - - - 4 - - 5 - - - - 4 - 6 - - - - - 8
- - - - 7 - - - - - - - - - - - - - 6 - 8 - - - 1 4 3 - - - - - - - - - - - - - - - 3 - -
- - - - 1 - 6 - 7 - - - - - - - 2 - 9 - - - - - - - - 6 8 - - - - - - - - - - 1 9 7 - - -
- 7 - 4 - - - - - - - - - - 1 - - 5 - 2 - - - - - - - - - - 9 - 3 - - - - - - - - 6 4 - 9
- - - 3 - 7 - - - - - - - - - 8 - - - - - - - - - - - 8 1 4 - - - - - - - 8 - - - 2 - - -
- 6 - - - - - 9 5 - - - 9 - 5 - - - - - - - - - 5 - 1 - - - 7 - - - - - - 6 1 - - - - - -
2 - 4 - - - - - - - - - - 3 - - 5 - - - - - - 9 - - - - - 7 - - - 5 - 7 - - - - 6 - 8 7 -
- - - - - 5 - 2 - - 6 - - - - - - - - - - - - 7 - - - 2 - - - 3 - - - - - - - - 3 - - - -
5 - - 7 - 3 - - - - 3 - - 1 - - 3 - - - - - - 3 - - - - - 6 - - - - - 6 - - - 5 - - - 3 -
- - - - - - - - - - - - - - 4 - - - - 3 5 - - - - - - - - - 5 - - - 8 - - - - - - - - - -
- - - - - - 2 6 7 - - 3 - - - - - - - - - 5 - - 6 - 8 - - - - - - - - - 9 8 1 - - - - - -
- - - - - - - - - - - - 1 - 2 - - - - - - - 4 - - - - - - - 7 - 9 - 4 - - - - - - - - - -
- 2 - - 5 - - - - 9 - 7 - - - 9 - - - - - - - - - 6 - - - - - - - 3 - 4 - - - - - - - 9 -
- 3 - - - - 7 - - - - - - - - - - - 5 - - - - - - - - - - - - - 8 - - - - - - - 8 7 - - -
- - - - - 8 - - - 8 - - - - - 1 - - - - - - 7 - - - - 6 - 7 - - - - - - - - - - 1 - - 5 -
8 - 7 - - - - - 1 - - - 2 - - - - - - - - - - - - - - - - - 4 - 7 - - - - 9 - - - - 2 - 3
- - - 8 4 - - - - - - - - - - - 3 2 - - 7 - - - 9 - 5 - 2 - - - - - - - 2 - - 1 - 3 - - -
- - - - - - 5 - 7 - - - 3 - - - 8 - 4 - 6 - - - - - 3 - - - 2 - - - - - - 7 - 9 - - 5 - -
9 - 3 - - - - - - - - - - - - 5 - 4 - 1 - - - - - - - - - - - 8 6 - - - 1 - 2 - - - - - 6
- 1 - - - - - 7 4 - - - - 5 8 - - - - - - - - - 1 - - 8 5 6 - - - - - - - - - - - - - 3 7
- - - 1 - 3 - 6 - - - - - - 6 - - - - 4 - - - - 2 - - - - - - 3 - - - - - - - - 3 6 - - -
