21 45
- - 8 - - - - - - - - - - - - 2 6 - - - - - - - 1 - - - - - 2 - - - - - - - - 4 - 6 - - -
- - - - 2 7 - - - - - - - - - - - - - 5 2 - - - - - - 1 7 2 - - - - - - 3 - - - - - - 1 6
9 - 7 - - - 8 - - - - - 8 5 - - - - - - - - - - 6 - 8 - - - 9 - - - - - 9 - - - - 1 - - -
- - - 6 - - - 9 - - - - - - - - 4 2 - - 8 - - - - - - - - - - 3 1 - - - - 8 7 - 1 - - - -
- 5 3 7 - 1 - - - - - - - - 7 - 8 - - - - - - - - - - - 9 - - - - - - - - - - - 8 - 5 7 -
- 4 - - - - - 6 - - - - 9 - 4 - - - - - - - - - - 1 3 - - - - 5 - - - - - - - - 4 - - 2 -
7 - - - 5 - - - - 6 5 - - - - - - 3 - - - 4 - - - - - 5 - - - - - - 2 9 - - - 5 - 7 - - 2
- - - - - - 5 - 2 - - - - - - - - - 1 - - - - 6 - - - - - - - - 5 - - - - - - - - - 3 - 5
3 - - - 8 - - - - - 9 - - - - 4 - 9 - - - 7 - - - 9 - - - 3 - - - - - 4 - 5 - - - - - - -
- - - - - - 2 3 5 - - - - - - - - - - 9 8 - 7 - - - - - - - - - - - 6 - - - 8 - - - - - -
- - - - - - - - - 1 - - 5 - - - - - - - - - - - 9 - 7 - - - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - 9 - - - - - 2 - 1 - - - - - - - 7 - 2 - - - - - - - - - - - -
- 6 - - 5 - - - - - - 3 - - - - 8 6 - - - - - - - - - 6 - 1 - - - 1 - - - - - - - - 8 - 4
1 - 9 - - - - - - - - - - 4 - - - - - - - 8 - 4 - - - - - - - - - 4 - - - - - - - 5 - - -
- - - - 8 - - - - - - 8 - - - - - 1 - - - - - - - - - 9 - 5 - - - 6 - - - - - 6 - - - - 1
5 - - 2 - 4 - - - - - - 2 - 8 - - - - - - - - - 3 - - - - - 9 - - - - - 7 - - - 8 - - 1 -
- - - - - - 5 7 9 - - - - - - - - - 9 - 4 - - - - - - 8 2 - 7 - - - - - - - - 4 - 9 - 3 -
- - - - - - - - 4 - - - - - 9 - 5 - 1 - - - - - 1 - 5 - - - - - - - - - - 4 3 - 6 - - - -
- - - 8 - 5 - - - - - - - - - 2 - 5 - 7 - - - - - - - - - 8 - - 3 - - - 6 - - - - - 2 - -
- - 2 - - - 1 - 6 - - - 7 - 5 - - - - - - - - - - - - - 6 - - - 5 - - - 3 - 4 - - - - - -
- 9 - 6 - 7 - - - - - - - - - 9 - - - - - - - - - 7 2 - - - - - - - - - - - - 9 5 1 - - -
