21 45
- - 2 - - - 6 5 - - - - 6 - 2 - - - - 9 - - - - - - - - 3 - - - 1 - - - 6 - - - - - - - -
- - - 2 9 - - - - - - - - - - - 6 - - - 4 - - - 8 - - - - - 7 - - - - - - - - 7 3 - - - -
8 - 4 - - - - - - - - - - - 8 - - - - 7 - - - - - - - 4 1 - - - 6 - - - - 2 - - - - 4 1 9
- - - 8 - - 4 - 3 - - - - - - 8 - 3 - - - - - - 3 - 5 - - - - 7 - - - - - - - 2 - 3 - - -
9 6 - - - - - - - - - - 8 9 - - - 7 - - - - - - - - - 6 - 8 - - - - - - - - 1 - - - 7 - -
- - - - - - - 6 8 - - - - - - - - 5 6 - - - - - 6 - - - - - - 8 - - - - 2 - 5 - - - 8 - -
5 - - - - 2 - - - - - 4 - 8 - 3 - - - - - - - 8 - - - - - 2 - - - - - - - 6 - - - 2 - - -
- - - - - 6 - - - - - 9 - - - - - - 1 - 8 - - - - - - - - - - - - - - - - - - - - - - 2 8
- 4 - - - 1 - - - 1 - 3 - - - 1 - - - - - - - 5 - - - - - 6 - - - 1 4 - - - - 5 - 4 - - -
- - - - - - 4 - - - - - - - - - - - - - - - - - 1 - 2 - - - - 9 5 - - - - - - - - - - - -
- - - - - - - - - - - - 4 9 1 - - - - - - 9 - 4 - - - - - - - - - - 2 - 1 - 6 - - - - - -
- - - - - - - 5 1 - - - - - - - - - 4 - 7 - - - - - - - - - 3 - - - - - 7 - - - - - - - -
- - - 6 - 1 - - - - 2 - - - - - - 8 - - - - 8 - - - - - - 6 - - - - - - - - - - 6 4 - - -
7 - - - - - - - - - - - 5 - - - - - - - - - - - 8 - - - - - - - - - - 7 - - - - - - 9 - -
- 6 - - - 3 - - - 5 6 - - - - 9 - 4 - - - 2 - - - - - 7 - 4 - - - 3 - 9 - - - - 2 - 8 - -
- - - - 5 - - 3 - - - - 1 - 4 - 5 - - - - - - - - - - - - - 3 - 6 - - - 3 - - - - - - 1 5
- - 5 - 6 - 2 - 4 - - - - - - - - - - 1 7 - - - 2 3 4 - - - - - - - - - - - - 2 - 6 - - -
4 - 2 - 3 - - - - - - - - 8 - - 7 - - - - - - - - - - 2 - - - - 5 - - - 1 - 8 - - - - 2 -
- - - 4 - 2 - - 8 - - - - - - - - - 7 - 6 - - - - - - - 5 - 2 - - - - - - - - 9 - 3 - - -
- - 7 - - - - 1 - - - - 3 9 6 - - - - - - - - - 1 - 7 - - - - - - - - - 5 3 - - - - - - 1
- 9 - - - - - - 6 - - - - - - - - 3 4 - - - - - - - - - 9 - 5 - - - - - - - - 7 - - - - 8
