21 45
- - - - 3 - 9 - 5 - - - - 7 1 - 8 - - - - - - - 9 - 6 - - - - - - - - - 9 - - - - 1 - - 7
- - - 1 - - - 6 - - - - - - - - - - 8 - - - - - - - - - 4 - - 1 - - - - - 5 - - - - - - -
2 - 4 - - - - - - - - - - - - - 4 - - - 3 - - - - - - - 8 - 5 - 6 - - - - - - 7 - - - 2 4
- 2 - 9 - 8 - - - - - - 3 - - - - 1 - - - - - - 1 6 4 - - - - - - - - - 1 - 2 - - - 8 - -
- - - 7 - - 3 - - - - - 2 - 6 - - 7 - - - - - - - - - 8 - 6 - - 9 - - - - - - 9 1 8 - - -
5 9 - - - - - - - - - - - - - - - - 6 8 1 - - - - - - - - - 1 - 3 - - - - - - - - - 3 5 -
- - - - - 4 - 5 - - - - - - - 6 - - - - - 2 - 5 - - - - - 3 - - - 8 - - - - - - 5 - - - -
- - - - 8 2 - - - 8 - - - 5 - - - - - - - 7 - - - - - - - 4 - - - - - - - - - - 2 - - - -
4 - 6 - - - - - - - - 7 - - - 3 - - - - - 9 - - - - - 7 - - - 5 - 6 - - - - - - 6 - 9 - -
- - - - - - - - 6 - - - 3 - - - - - - - - - - - 9 - 7 - - - - - - - - - 2 - 9 - - - - - -
- - - - - - - - - 4 - 1 - - - - - - 5 2 - - - 3 - - - - - - 8 - 7 1 - - - - - - - - - - -
- - - - - - 3 - 4 - - - 8 - - - - - - - - - - - 5 - 6 - - - - - - - 3 - - 8 6 - - - - - -
- 6 - - - - - - - - 6 - - - - 7 - - - - - - 7 - - - - 1 - - - - - - - 6 - - - - - 3 - - 2
- - - 6 7 - - - - - 8 - - - - - - - 9 - 2 - - - - - - - 4 - 1 - - - - - - - - - - 9 - - -
- 1 - - 3 - - - - - 9 - - - - 2 - - - - - - 5 - - 1 - 5 - - - - - - 8 1 - - - - - - 7 - 5
- - - - - 2 - 4 - - - - - - 6 - - - - - 9 - - - - - 7 - - - - - 4 - - - - 6 - - 9 - - - -
- - 7 - - - 2 9 - - - - 7 - 8 - - - - - - - - - - - - - 3 5 - 9 - - - - - 7 - - - - 5 - -
4 - 6 - 1 - - - - - - - - - - - 2 - 5 - - - - - - - 1 - - 9 - - - - - - - - - 1 6 - - - 9
- - - - - - 1 - - - - - - 6 - - - 8 - - - - - - - - - - 1 2 - - - - - - 1 - 3 - - - - - -
9 5 - 7 - - - - - - - - - - - 4 - 1 - 6 - - - - - - - - - - 3 - 6 - - - - - - 2 5 4 - - -
- - - 8 - - 7 - 4 - - - 4 7 - - - - - 8 - - - - 2 - 6 - - - - - - - - - - - - - - - 4 6 -
