21 45
- - 5 - 6 - - - 1 - - - 9 - - - - - 3 - 4 - - - - - - 4 - - - 2 - - - - 3 - 6 - - - - - 8
1 - 3 - - - - - - - - - - - - - 5 8 - - - - - - - 2 3 - - 8 - - - - - - 8 - - - 3 2 - - -
- - - - 9 - - 6 7 - - - 6 5 - - - - - - - - - - - - - - - - - 3 7 - - - - - 2 - - 4 - - 5
5 8 - - - - - - - - - - - - - - 2 5 - 6 - - - - 9 - - 5 1 - - - - - - - - - - 1 - - 6 - -
- - - 9 - 2 - - - - - - - - - - 4 - - 9 - - - - 5 - - - - - 6 - - - - - - - - - 6 - 7 8 -
- - - - - - 5 9 3 - - - 7 - 5 - - - - 2 - - - - 4 - - - 2 - - - 1 - - - - 7 4 - - - - - -
- 2 - 3 - - - - - 2 - - - - - 4 - - - - - - - 1 - 5 - - - 1 - - - - 8 - - - - - - 1 - 2 -
- 3 - - - - 7 - - - - - - - - - - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - 4
- - - 7 - - - - - - - 6 - 4 - 5 - - - - - - - 4 - - - 7 - 4 - - - - - 4 - - - 2 - 7 - - -
- - - - - - - 8 5 - 1 - - - - - - - - - - 7 - - 9 - - - - - - - 1 - 4 - - - - - - - - - -
- - - - - - - - - - - - 9 8 2 - - - 3 6 8 - - - - - - - - - - - - - - - 9 4 - - - - - - -
- - - - - - - - - - 9 - - - - - - - - - - - - - 6 - 8 - - - - - 7 - 6 - - - - - - - - - -
- - 9 - - - - - - 4 - - - - - 7 - 5 - - - - 8 - - - - - 2 - - - - 7 - 9 - - - - 7 3 - - -
- - - - 7 - - - - - - - 6 - 3 - - - - - - - - - - - 6 - - - - - - 1 - - - - - - - - - 6 2
8 - 6 - - - - - - 6 - - - - - - - 8 - - - 2 - - - - - - - 5 - 2 - - - - - - - - 6 - - 8 -
5 - - 3 - 1 - - - - - - - 6 5 - - - - - 2 - - - 9 - - - - - 2 - - - - - 3 - - - - - - - 8
- - 4 - - - 6 - 5 - - - - - - 8 1 - - - - - - - - - - 5 8 - - - - - - - 7 - - 2 - 1 - - -
3 - - - - - - - 2 - - - - 2 - - - - - - 8 - - - - - - - - - 4 - - - - - - - - - - - - 3 4
- - - - - 5 - 2 - - - - 7 - - - - - 4 - - - - - - 1 - 6 - - - - 9 - - - - 1 - - - - 3 - -
- 9 - - - - - - - - - - - 4 2 - 3 - - - - - - - - - 8 - - - - - 1 - - - - - - 7 2 4 - - -
- 3 - 1 - 9 - 4 - - - - - - - - - - 2 - 9 - - - - - - 9 - 3 - - - - - - 2 - 7 - - - 5 - -
