21 45
- 9 - - 7 - - - - - - - - - - - - 6 - 1 - - - - - - - - 7 - - - - - - - - - 2 - 5 - - 1 -
- 2 - 1 - 5 - - - - - - 1 7 - - - - - 2 - - - - - - 8 - 6 - - - - - - - - - - - 7 - - 6 -
- 3 - - - - 4 - 9 - - - - - - - - 7 - 8 - - - - - - 2 - - - 5 - - - - - 3 - 5 - 2 - - - -
- - - - - - 9 - 2 - - - - - - - 8 - - - 1 - - - - 4 - - - - - - 8 - - - - - - 3 - - 4 - -
1 - 9 - - - - - - - - - 6 - 3 - - - - - - - - - - - - 2 - 9 - - - - - - 4 6 - - - - - - -
- - - 5 3 - - - 7 - - - - - 4 - 6 - - - 7 - - - - 6 - - - - - - 2 - - - - - - - - - 5 2 -
4 - 2 - - - - - - - 9 - - - - 8 - - - - - - 4 2 - - - 5 - - - - - - - - - 4 - 2 - - - - -
- - - 3 - 4 - - - - - 4 - - - - - - 3 - - - - - - - - - - - 3 - - - - - - - - - - 1 9 - -
- - 6 - - 2 - - - - 5 - - 6 - 4 - 9 - - - - - 6 - - - - - 8 - - - - 4 - - - - - - 7 - - 4
- - - - - - 8 3 - - - - - - - - - - 4 9 8 - - - - - - - - - - - - - - - 4 - 1 - - - - - -
- - - - - - - - - - - 5 - - - - - - - - - - - - 2 - - - - - - - - 5 - 9 - - - - - - - - -
- - - - - - - - - - - - 1 - 9 - - - - - - - - 8 - 5 - - - - 1 - 3 - - - - - 2 - - - - - -
- 7 6 - - - - - - 1 - 8 - - - - 7 - - - - - 8 - - - - - 9 3 - - - - - 3 - - - - 1 2 - - -
- - - - - - - - - - - - - - 3 - - - - - - - - - - - 1 - - - - - - - 7 5 - - - - - - 5 - 7
- 4 - - 2 - - - - - - 2 - - - - - 1 - - - 6 9 - - - - - - - - - - - - - - - - - 3 - - - -
- - - - 8 9 - 6 - - - - 4 - 8 - - - - - - - - - - 9 8 - - - 2 - - - - - - - - - - - 3 - -
3 - 8 - - - - 5 - - - - - 5 - - - 9 - - - - - - - - - - 1 7 - - 6 - - - - - - 7 4 1 - - -
9 - - - 7 - - 3 - - - - - - - - 4 - - 6 2 - - - - - - - - - 8 - 1 - - - - 5 6 - - - - 9 -
- - - 7 - 3 - - - - - - - - - 6 - 3 - - - - - - 5 - - 3 - - - 8 - - - - - - - 2 - - 7 - 1
- - 4 - - - 8 - - - - - - - - 4 - - - 7 8 - - - 4 - - 7 - - - - - - - - 8 - 7 - - - - - -
- - - 2 - - - - 7 - - - 8 3 - - - - - - - - - - - - - 2 - - 1 7 - - - - 4 - - 6 - - - - 3
