21 45
- 8 - - 1 - 7 - - - - - - - - - 6 - - 3 - - - - - - - - 7 - 9 - 8 - - - - - - 7 - 3 - - -
- - - 2 - - 3 - - - - - 5 - 6 - - - - - 1 - - - 5 2 - - - - - - - - - - 7 - 2 - - - - - -
- 6 7 - 3 - - - - - - - 1 - - - - - - 2 - - - - - - - - - - 6 - - - - - - - - 4 - - - 8 -
8 - - - - 2 - - - - - - - 7 8 - - - 4 - - - - - - - 3 - - - - 1 - - - - - - - - 7 - - - 5
- - - 6 - 5 - 1 - - - - - - - 4 - 2 - - - - - - - - - 3 - 4 - - - - - - 5 6 3 - - - - - -
5 - 9 - - - - - 7 - - - - - - - 7 - 2 - - - - - 6 - 8 - - - - 9 - - - - - - - - 8 - 3 - -
- - - 9 - 3 - - - - - 6 - - - - - 5 - - - 6 - - - - - - - 6 - - - - 6 - - - - - - 4 - 9 -
9 - - - - - - - - - - 1 - - - - - - 6 - - - - 4 - - - - 8 - - 3 - - - - - - - 8 - 5 - 7 -
- 7 - - - 6 - - - - - 7 - - - 3 - - - - - 2 - - - - - - - 9 - - - 3 - - - - - - - - - 1 -
- - - - - - - - - - 2 - 8 - 7 - - - - - 5 - - - 7 - 3 - - - 9 - - - 8 - - - - - - - - - -
- - - - - - 1 - 9 - - - - - - - - - 4 - 1 - - - - - - - - - - - - - - - 2 9 3 - - - - - -
- - - - - - - - 2 - - - - - 5 - - - - - - - 2 - 4 - 9 - - - 4 - 2 - - - - - - - - - - - -
4 - - - - - - - - 3 - - - 7 - - - - - - - - 5 - - - - 1 - 2 - - - - - 9 - - 6 - - - - 7 -
- - - - 1 - - - - - 9 - - - - - - - - 5 - - - - - - - - - - - - - - - 8 - - - - - 8 - 2 -
- - - 9 - 6 - - - 7 - - - - - 4 - 5 - - - - 4 - - 2 - - - - - - - - - 4 - - - - - 3 - 6 -
- - - - 9 - - - - - - - 4 - - - - - - - 9 - - - 9 - 5 - - - - 2 - - - - - - - - - - 6 - 7
7 9 4 - - - - - - - - - - - - 3 2 - 6 - - - - - - - - 7 - 1 - - - - - - 6 8 - - 4 - - - -
- - - - - 2 - 6 - - - - - 8 - - 5 - - - - - - - 4 - - - - 5 - 7 - - - - - 5 - - 7 - - 9 -
- 2 - - - 4 3 - - - - - 7 - - - - - - 2 - - - - - - - - 8 - 1 - 2 - - - - - 9 - - 5 - - -
- - - - 7 - - - 9 - - - 6 - 5 - - - 8 - - - - - 7 - 9 - - - - - - - - - - - - 3 - - 9 - 5
- 4 3 - - - 8 - - - - - - - - 1 - 2 - - - - - - - - - 4 1 - - - - - - - 7 - - - - - 8 - -
