21 45
- 2 1 - - - - 5 - - - - 5 - - - - - 3 8 - - - - - - - - 6 5 - - - - - - - - 7 - - - - - -
- - - 9 7 - - - - - - - - - 9 - 5 - - - - - - - - 4 1 - - - - - - - - - - - - - - - 6 5 3
- - 5 - 3 - - - - - - - - 4 - - - 2 - - - - - - - 9 - - - - 7 - 2 - - - - - - 3 8 - - - -
- - - 7 - 3 - - 9 - - - - 8 2 - - - - - 6 - - - - - - 8 1 2 - - - - - - - 4 - - - - - 1 -
- 3 - - - - - - - - - - - - - 9 8 4 - - - - - - 7 - - - - - - - - - - - - - - - 5 9 - - -
- 7 - - - - 2 - 4 - - - - - 1 - - - - - 4 - - - - - - - - - - 3 5 - - - 9 1 - - - - - 7 -
2 - - - - 7 - - - - - 9 - - - 3 - 9 - - - - - 5 - - - 1 - - - - - - - 2 - - - - 6 - 2 - -
8 - - - - - 4 - - - 1 - - - - - - - 5 - - - - - - - - - - - 3 8 - - - - - - - - - - - - 7
6 - - - 5 2 - - - - 2 - - - - - - - - - - - - 6 - - - 3 - - - - - - - - - - - 7 3 - - - 5
- - - - - - - 5 9 - - - - - - - - - - 2 7 - 6 - - - - - - - - - 2 - - - - 9 4 - - - - - -
- - - - - - - - - - 9 - - - - - - - - - - - - - 6 - 1 - - - - - - - 2 - 6 - 5 - - - - - -
- - - - - - - 7 - - - - 2 - 9 - - - - - - - 8 - - - - - - - 5 - 8 - - 4 - - - - - - - - -
- - - - - 6 - - - 1 - 6 - - - - 9 - - - - 4 - - - - - - 7 - - - - - - - - - - - - - 8 - 1
7 - 8 - - - - - - - - - - 1 - - 6 - - - - - 5 - - 1 - - - - - - - 5 - - - - - 7 - 1 - - -
- - - 2 - 9 - - - 7 - - - - - - - - - - - - - - - - - - 2 - - - - 8 - - - - - - - - - - 5
- - 7 - 9 - - - - - - - - - - - - - 6 9 - - - - - - - - - - 3 - 6 - - - - 8 - - - 7 - 4 -
- - - - 2 - - 7 5 - - - - - - 5 8 - - - - - - - - 6 4 - - - - - - - - - 3 - - - 6 - - 2 -
5 - 2 - 3 - - - - - - - - - 5 - - - 4 - - - - - - - - 5 8 - 9 - - - - - - 7 - - 4 - - 6 -
- 1 - - - - 9 8 - - - - 3 - - - - 2 - - - - - - 4 - 5 - - 1 - - - - - - - - 7 - - 3 - - -
- - - - - - 3 - - - - - 9 - - - - - - 1 4 - - - - - - - - 4 - 8 1 - - - 1 - - - - - 9 - 3
- 8 - 5 - - - - - - - - 4 - - 7 - - - - - - - - 1 - - 9 - 2 - - - - - - - - 9 1 - - - - -
