21 45
- - - - - - - 6 1 - - - - 7 - - 3 9 - - - - - - - - - 3 - - 9 - 2 - - - - - - 9 - - - - -
- - 2 - - 8 - - - - - - - - - - - - 6 - 8 - - - 2 - 9 - - - - - - - - - - - - - - - 2 7 -
- - - 7 - 4 - - 9 - - - 1 - - - - - 7 - - - - - - - - 8 - - - - 1 - - - - 6 - 7 - - - 8 -
- - 3 - - - 4 - - - - - - - - - 9 - - - - - - - - 5 - - - - 3 - - - - - - - - - - 4 5 - -
- - - 4 3 - - - - - - - - - - 6 2 - - - - - - - - - - 6 2 4 - - - - - - 5 - 3 - - - - - 2
- - 8 - - - 7 - 6 - - - 8 - 5 - - - 1 - - - - - - - 1 - - - 6 - - - - - 7 - - - - 8 - - -
- - - - 9 - - - - 8 - - - - - 4 - 5 - - - 7 - - - - - - - 5 - - - - 6 - - - - - 5 - - - -
5 1 - - - - - - - - - - - - 6 - - - - - - - - - 7 - - - - - - - - - - 9 - - - - - - 3 1 -
- 6 - 1 - - - - - - - 9 - - - - - - - 2 - - - 8 - - - - - 8 - 4 - - - - - - - 8 4 - - - -
- - - - - - - 5 9 - 1 - - - - - - - 1 - - - 6 - - - - - - - - - - - - - 1 2 - - - - - - -
- - - - - - - - 6 - - - - - - - - - - - - 5 - - 6 - 9 - - - 3 - 8 - 1 - - - - - - - - - -
- - - - - - - - - - 5 - 6 - 4 - - - 2 - 8 - - - - - 5 - - - - - - 8 - - 9 - - - - - - - -
3 - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - 5 - - - - - 4 - - - - - - - 6 -
- - - - 8 - 7 - - - - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - 4 1 - - -
7 9 - - - - - - - 2 - 5 - - - - 4 8 - - - - 8 3 - - - - - 3 - - - 9 - - - - - - - - 7 9 -
- - 2 - 7 1 - - - - - - 3 - 4 - - - - - - - - - - - 3 - 6 - - 5 - - - - - - - 9 - 4 - - -
- - 4 - - - 9 - - - - - - - - - - 1 5 - - - - - - - 7 - 4 8 - - - - - - 1 9 7 - - - - - -
- - 9 - - - - 1 - - - - - - 2 - - - 4 - - - - - - - 5 - - - - - - - - - - - - - - - - 3 7
- 6 - - - - - - 2 - - - - - - 5 - - - 7 - - - - - - - 6 - 7 - - - - - - - - - - 3 - 5 - -
- - - 6 - 8 - - - - - - 2 - 1 - - - - - 3 - - - 7 1 - - - - - - 3 - - - 7 - 6 - - - - - 4
4 - - - - - - 5 3 - - - - - - 2 - 6 - - - - - - - - - 2 - - - - 8 - - - - - - 7 - 6 8 - -
