21 45
- - - - 3 - - 5 - - - - 9 - 7 3 - - - - - - - - 1 - 7 - - - - - 6 - - - - - - 5 - 7 - - -
- - - - - 1 - - 8 - - - 6 - - - - - - - 1 - - - - - - 5 - 9 - - - - - - 3 - 2 - - - - - -
6 - 7 - - - - 9 - - - - - - - - - - 6 - - - - - 8 - - - - - - - 3 - - - - - - - - - 7 - 2
- - - 1 - - - - - - - - - - - - - - - 6 2 - - - - - 1 - 4 - - 8 - - - - 1 - - - 8 - - 3 -
4 8 - - - - 2 - - - - - - - - 5 - 4 - 3 - - - - - - - - 6 - - 2 - - - - 8 - 6 - - - 4 - -
- - - - 8 - 3 - 7 - - - 8 5 9 - - - - - - - - - 3 - - - 5 - - 4 - - - - - - - - 5 - - 6 -
- - 4 7 - - - - - 7 - - - - - - - 7 - - - - 5 8 - - - 7 - 6 - - - 6 - 1 - - - 9 - - - - 5
- - - 8 - 5 - 2 - - - - - - - - - - 4 - - - - - - - - - - - 4 - - - - - - - - 3 - - - 4 -
1 - 2 - - - - - - 4 - 9 - - - - 8 - - - - - - 1 - 3 - - - 4 - - - - - - - 3 - 2 - - - - -
- - - - - - 2 - - - - - 3 - - - - - 5 6 - - - - - - - - - - - - 7 - - - - - - - - - - - -
- - - - - - - - - 8 - 2 - - - - - - - - - 1 - 2 - - - - - - - - - 1 - 5 - - - - - - - - -
- - - - - - - - 6 - - - 8 - - - - - - 4 - - - - - - 7 - - - - 5 - - - - - - 2 - - - - - -
- 8 - 5 - 9 - - - - 1 - - - - 9 - 1 - - - - - - 8 - - - 7 - - - - - 4 - - - - - - - - 4 -
- - - - - - - - - - - - - - - - - 5 - - - 4 - - - - - - - 1 - - - - - 6 - - - - 8 2 - - -
- - - - - 1 - - - - 6 - - 5 - - - - - - - - 3 - - - - - - 6 - - - - - 8 - - - - 1 - - 3 -
- - - - 6 - - - 3 - - - 2 - 3 - 5 - - - - - - - - - - - - - 7 - 4 - - - 7 5 4 - - - - - -
9 - 5 - - - - - - - - - - - - - - 8 - 6 - - - - - 2 8 - - - - - - - - - - 3 - - - 7 - - -
- - - - 3 - - 1 4 - - - - 9 - - 3 - - 5 - - - - - - - 4 - - 3 - - - - - - - - - - - 9 - 2
1 - 4 - - - - - - - - - - - - 7 - - 1 - - - - - 5 - 9 3 - - - - - - - - - - - 2 - 4 6 - -
- - - 8 2 - - - - - - - 9 2 - - - - 8 - - - - - - - - - - - 1 5 - - - - 5 - 7 - - - - - -
- - - - - - 5 2 - - - - - - - 8 - - - - 6 - - - - 4 - 8 - - - - - - - - - - - 3 - - - - 8
