21 45
- - 4 - 1 - - - - - - - - - - - - 1 - 5 - - - - - - - - 7 - - - 9 - - - - - - - - 2 - 5 -
- - - - - - 2 - 5 - - - - - 1 - - - - - - - - - - 5 2 - - - - - - - - - 1 - - - 6 - - - -
- 2 8 - 4 - - 1 - - - - - - - 7 - 8 - 9 - - - - - - - - 5 - 3 - - - - - - - - - 9 - 7 8 -
- - - 1 - - - - - - - - 9 4 7 - - - - - - - - - - - 1 - - - - 4 - - - - 9 - 3 - - - - - -
3 9 - - - - - - - - - - - - - - 2 - 7 - 4 - - - - - - 2 - 7 - 8 - - - - - - - 4 - 7 - - -
- - - - - - 6 3 2 - - - - - - - 6 - - - - - - - 2 - 4 - - - - - 3 - - - 8 - 2 - - - 3 - -
- - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - 9 - - - 1 - - - - - 3 - - - - -
7 - 6 - - - - - - - 6 - - - - 2 - - - - - - - - - - - - - - - - - 5 - - - - - - - - 1 - 3
8 - - 9 - 4 - - - 2 - 8 - - - - - - - - - 3 8 - - - - - - 4 - - - 2 - - - - - 6 - - - - 2
- - - - - - 6 - - - - - - - 5 - - - - - 2 - - - 6 - 8 - - - 8 - 4 - - 2 - - - - - - - - -
- - - - - - - - - 7 - 1 - - - - - - - - - 1 - 7 - - - - - - - 7 - - - - - - 6 - - - - - -
- - - - - - - - - - - - 3 - 4 - - - 6 - 5 - - - - - - - - - - - - - - - - - 3 - - - - - -
- - - 8 - 2 - - - - - - - 9 - 8 - - - - - - - 8 - 6 - 8 - - - - - - 4 - - - - - - 4 - 2 -
- - 9 - - - - 3 - - - - - - - - - - 9 5 - - - - - - - - - - - - - - - - - - - - - - - 6 -
- - 4 - - - - - - - 7 - - - - - - 1 - - - 7 - 2 - - - - - - - - - - 9 6 - - - - 9 8 - 1 -
- - - - 8 - - 9 - - - - - - - - - - 5 - 9 - - - - - 6 - 5 - - - - - - - - 7 - - - - 3 - -
- 2 - - - - - 4 3 - - - - 8 - - - 7 - - - - - - - - - - - - 6 7 - - - - - 9 - 7 - 2 - - -
- 8 - 6 5 - - - - - - - - - - 1 - - - - 8 - - - 7 - 1 - 4 - - - - - - - - 2 - - 6 - 5 - -
4 - - - - - 5 - 7 - - - 9 - 8 - 7 - - - - - - - - 1 - 9 - - - - - - - - 7 - 3 5 - - - - -
- - - - 1 8 - - - - - - - - 6 - - - - 7 5 - - - 3 - - - - - - - - - - - - - - - - - 8 - 1
1 - - 4 - - - - - - - - 5 - - - 2 - - - - - - - - - - 6 - - 4 - 8 - - - 8 - - 3 - - - - -
