21 45
- 9 8 - 6 - - - - - - - - - - - 7 - - 6 - - - - - 1 - 7 - - - - - - - - 3 6 - - 5 - - - -
- - - - - - 3 7 4 - - - - - - - 9 - 3 - 5 - - - - - - - - - 5 1 8 - - - - - - - - - 6 - 3
- 1 - - 4 - - - - - - - 3 7 4 - 6 - - - - - - - - - - 9 - 6 - - - - - - 2 - - - - 9 - - -
- - - - - - 4 9 2 - - - - - - 8 - 3 - - - - - - - - - - 8 - - - 4 - - - - - 1 - - - - - 8
- - - 7 - 8 - - - - - - 1 - 3 - - - - - - - - - 1 - 7 - 2 - - - - - - - - - 5 - - 4 - - -
- 6 - - - - - - - - - - 6 - - - - - - 5 - - - - - - 2 - 9 - - - - - - - - - - - 2 - 9 - 5
2 - - - - 5 - - - - - 1 - - - 4 - 9 - - - - - 2 - - - - - 2 - - - - - 7 - - - 2 - - - 4 -
7 - - - - - 5 - - - - - - - - - - - 4 3 - - - - - - - - - 1 - - - - - 1 - - - 3 - - - 9 -
9 - - - - 4 - - - - - 3 - - - - - - - - - - 5 - - - - - - - - - - - - 4 - - - 8 - - - 5 -
- - - - - - - - - - 8 - - - 5 - - - - - 4 - - - - 2 - - - - - - 2 - - - 1 8 - - - - - - -
- - - - - - 4 - 3 - 9 - - - - - - - - - - - - 5 - - - - - - - - - - - - 9 - - - - - - - -
- - - - - - - 2 - - - - 3 - 7 - - - - - 8 - - - 3 - 7 - - - 6 5 - - - - - - - - - - - - -
3 - - - - 9 - - - 2 - - - - - 8 6 - - - - 8 - - - - - - 4 8 - - - - 6 - - - - - - - 4 6 -
5 - - - - - - - - 7 - - - - - - 4 - 3 - - - - - - - - - - - 9 - - - - - - - - 6 9 - - - -
- - - - - 5 - - - 1 - - - - - - 1 - - - - 7 - - - - - 7 - - - - - - 5 - - - - 8 - - - - -
- - - 3 - - 9 - 8 - - - - - - - - - 4 1 7 - - - - - - - - - - 2 3 - - - 9 1 3 - - - - - -
1 6 - - - - - - - - - - - 5 - 2 - 9 - - - - - - 9 - 7 - - - - - - - - - - - - - 6 - - - -
- - - 5 - 7 - - - - - - 3 - - - - - - - - - - - 3 - 5 - 1 - - - - - - - - - - - 2 - - 5 3
- - 7 - 9 - - 6 1 - - - - - 9 - - 1 - - - - - - - - - - - - - - 4 - - - 2 - - - - 3 - - -
- 2 6 - 7 - - - - - - - - - - - - - - 2 9 - - - - - - 3 - 9 - 6 - - - - - - - - - - 1 - 8
- - - - - - - 2 - - - - - - 5 - - 3 - - - - - - 5 - 8 - - - - - - - - - - - 4 - - 5 3 - -
