21 45
- - 2 - 5 - - 8 7 - - - - - - 5 - - 7 - 4 - - - 6 - - - 7 - - 4 9 - - - 5 - 8 - - - - - 4
3 - - - 1 - - - - - - - 3 - 6 - - - - - - - - - - - - - - - - - 8 - - - - - - - - - 9 - 8
- - 5 - 3 - - - - - - - - - - 4 - - - - - - - - 8 - - - 1 - - - - - - - - - - - 9 5 - - -
- 2 - 1 - 6 - - - - - - - - - - - - - 3 6 - - - - - - 7 - - 2 - - - - - 2 - 3 - 4 - - - -
- 9 - - - - 6 - - - - - - 3 - - - 5 - - - - - - - 9 - - - 5 - - - - - - - - - 1 - 7 - - -
- - - 7 - - 8 1 - - - - - 2 - 6 - - - 9 - - - - - 7 6 - - - 4 - - - - - - - 1 - - - 6 2 -
- - - - - 8 - - - - - - 8 - - - - 7 - - - 9 - - - - - - - 9 - - - - - 7 - 6 - - 5 - - - -
8 - 7 - - - - - - 5 2 - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - 8 1
- - - 9 - 3 - - - - 9 - - - - - 9 1 - - - 5 - 6 - - - 5 - 4 - - - - - 5 - - - 2 - 1 - - -
- - - - - - 8 6 - - - - - - 4 - - - 5 - - - - - - - - - - - 3 - 5 - - - - - - - - - - - -
- - - - - - - - - 6 - 4 - - - - - - - - - - - - 3 2 7 - - - - - - 1 - - 7 - - - - - - - -
- - - - - - 5 - - - - - - - 8 - - - 2 7 - - - 3 - - - - - - - - - - - - - - 1 - - - - - -
2 - - - - - - - - - - 5 - - - 8 - - - - - - 1 - - - - - 6 - - - - - 8 - - - - - - - - - 2
5 - - - - - - - 1 - - 7 - - - 9 - - - - 1 - 8 - - - - - - - - - 3 - 5 - - - - 1 - - - 3 -
- - - 6 3 9 - - - - - - - 7 - 1 - - - - - - 3 - - - - - 4 - - - - - 2 - - - - 8 - 5 - - -
- - - - - - 2 3 - - - - - - - - 3 - 5 - - - - - - 2 - - - - - - - - - - - 6 - - 1 - - - 3
6 8 7 9 - - - - - - - - 2 - 5 - - - - - - - - - - - - - 1 7 - - - - - - - 2 5 - - - - - -
- - - 4 - - 7 - - - - - 8 - - - 4 - - - - - - - - 5 - - - - 9 - 4 - - - - - - - 7 - 1 - -
- 4 - - - - - - 2 - - - - - 9 - - - - - - - - - - - 4 9 - - - 1 - - - - - - - - - 8 - 5 7
- - - - 5 - 9 - - - - - 6 - 4 - - 1 - - - - - - 9 - 7 - - - - 8 - - - - 9 - - 7 - 4 - - -
- 5 8 - - 7 - - - - - - - - - - - - 9 2 7 - - - - - - 6 - 5 - 9 - - - - 6 - - - - - - - -
