21 45
7 - - - 3 - - - - - - - 4 - - - 5 - - - - - - - 5 - - 2 6 - - - - - - - - - - - - 1 - - -
- - - 5 - - - 8 - - - - - - 2 - - - - 5 - - - - - 1 - - - - - - - - - - 2 4 9 - - - - - -
- 5 - - 9 - - 2 - - - - 5 - - - 1 - - 6 - - - - - - - - - - 3 4 2 - - - - - - 7 - 6 9 - 2
5 - 3 - - - - - - - - - - - 1 - - - - - 7 - - - - - - - - 9 - - - - - - 1 - - - - - - 3 -
- - - 4 - 7 - - 9 - - - - - - 6 - 1 2 - - - - - 7 - 8 4 - 2 - - - - - - - - 7 - - - - 5 6
- - 9 - - - - - 7 - - - - - - - - - 5 - 9 - - - - - - - - - 2 3 - - - - - - - 5 3 7 - - -
- - - - - 4 - - - - - - - 6 - - - 7 - - - - 6 - - - - - 5 - - - - - 7 - - 2 - - - - - - -
9 - 4 - - - 1 - - - - 3 - - - - - - - - - - - 2 - - - - - - 9 - - - - - - - - - - - 3 - 5
- 8 - 2 - - - - - - - 6 - - - 1 - 3 - - - - - - - - - - 4 - - - - 3 1 - - - - 2 6 - - - -
- - - - - - - - 5 - - - 4 - 9 - - - - - - - - - - - 3 - - - - - 6 - - - - - 8 - - - - - -
- - - - - - - - - 5 - 4 - - - - - - - - - - - - 4 - 7 - - - - - - 4 - 3 - - - - - - - - -
- - - - - - 7 1 - - - - - - - - - - 9 - 3 - 1 - - - - - - - - - 7 - - - 5 - 4 - - - - - -
- - 8 - - 6 - - - - - - 7 - - - - - - - - 8 - - - - - - - 2 - - - - - 2 - - - - - - - - 3
- - - - - 4 - - - - 1 - - - - 4 - - - 3 - - - - - - - - - - - 6 - - - - - - - 4 - - - - -
- - 4 - - - - - - - 5 - - - - 3 - - - - - 4 - 9 - - - - - 1 - - - - - 1 - - - - - 6 - - 2
- - - - 8 - - 2 - - - - - - - - - 3 1 2 - - - - 4 - - - 9 - - - - - - - - - 2 - - - - - -
- - - - 4 2 - - - - - - - 6 - - - - - - - - - - - - - 8 - - - - 7 - - - - - - - 4 - - 2 8
9 5 - - - - - 7 - - - - - - 7 - - 8 - - - - - - 5 - 9 - - - - 4 - - - - 5 - - - 6 - - 4 -
- - - 1 - - - - 6 - - - 4 - - - 1 - 9 - 5 - - - - 4 - 6 - - - - - - - - - 3 - - - - 1 - 5
2 3 - 8 - - - - - - - - - - 5 - - - - - - - - - 3 - - - - - 6 - - - - - 7 - - 5 - 9 - - -
- 7 - - - - 1 - 2 - - - - - - - 2 - - - 4 - - - - 9 - 5 - - - - - - - - - - - 8 - - 3 - -
