21 45
- 5 - 6 - 7 - - - - - - - 3 5 - 2 - - - - - - - - - - - - - 7 - - - - - - - - 3 - - - - 1
- - - 5 - - 2 9 - - - - - - - - - - 4 - - - - - - - - - 9 3 - - - - - - 4 3 - - - - - - -
- 7 1 - - - - - - - - - - 2 - - 1 - - - - - - - - 2 8 - - - - - - - - - - - - 4 - - - - 5
- - - - 1 - 4 - 3 - - - 6 - - - - 7 - - - - - - 3 - - 8 - 7 - - - - - - 1 - - - - - 2 8 -
- - - - 6 - 9 - - - - - - - - 5 - - - - 1 - - - 4 - - - - - - 3 8 - - - - - - - 2 9 - - -
2 - 5 - 8 - - - - - - - 8 - - - - - 5 - 4 - - - - - - 6 - - - - - - - - - - 2 - 7 - - - -
1 - - - - 8 - - - 5 - - - - - - - 2 - - - - 1 4 - - - - 4 - - - - 5 - 7 - - - - - - - 6 -
- - - 9 - - - 4 - - 6 - - - - - - - - - - - - - - - - - - - 4 5 - - - - - - - - - 1 - 3 -
6 - - - - 2 - - - - 9 - - - - 8 - 9 - - - - 8 - - - - - 5 - - - - 4 - - - - - - - 4 - 2 -
- - - - - - - - - - - - 6 3 5 - - - 3 - 8 - - - 7 - - - - - - - - - 8 - - 3 - - - - - - -
- - - - - - - - - - - 9 - - - - - - - - - - - - 8 9 6 - - - 8 - 1 - - - - - - - - - - - -
- - - - - - 3 8 6 - - - - - - - - - 2 - - 7 - - - - - - - - - - - - 9 - 6 7 - - - - - - -
- - - 7 - - - - - 2 - 5 - - - - - 5 - - - - - 9 - - - - - 8 - - - - - 8 - - - 5 - 7 - - -
1 8 - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - 3 - - - - - -
- - - 2 - - - - - - - 4 - - - 1 - 6 - - - - - 6 - - - - - 6 - - - 7 - 2 - - - 8 - 6 - 7 -
- - 9 - - - - 3 6 - - - 6 - - - 5 - - 3 - - - - - - - - 7 - 5 - 1 - - - 9 - 4 - 1 - - - -
7 - - - - 2 - - - - - - - - 5 - 2 - - - 7 - - - - 2 6 - - - - - - - - - - - - - 6 - - 1 2
- - 1 - - 9 - - 7 - - - 1 - - - - - - - - - - - - - - - 5 - 8 - - - - - 6 - - - 5 - - - -
- - - 6 5 - - - - - - - - 6 - - - - 9 - - - - - 8 - - 7 - - - - - - - - - 3 - - - - 2 - -
- 2 5 - - - 3 - - - - - - - - 8 - - - - 2 - - - 9 3 - - - - - - - - - - - - - 9 - 2 - - -
- - - - - - 5 - 4 - - - - - 3 - - - 1 - - - - - - - - 8 - 4 - 1 - - - - - 4 - - - - 1 - 5
