21 45
- - 2 - 9 - - - - - - - 8 - - - - - - - 3 - - - - 5 - - - 9 - - - - - - - - - 5 - - 6 - 4
4 - - - - - - - - - - - - - - 4 - 7 - - - - - - - - - - - - 5 2 7 - - - 7 5 - - - - - - -
- - - - 3 - 6 4 - - - - 4 - - 6 - - - - 8 - - - - 3 - - - 2 - - - - - - - 8 - 4 - - - - -
- - - 5 - - - - 1 - - - - 9 6 - 4 - - - - - - - - - 7 - - - - - 8 - - - - - - - - - 4 - 9
5 8 - - - 6 - - - - - - - - - - 7 - 3 - - - - - - - - 6 1 - - - - - - - - - 8 - 9 - - - -
- 1 - - - - 2 - 6 - - - - 5 8 - - - 2 - - - - - 8 - - - - - - - 2 - - - - - 7 - 2 - 8 - -
- - 9 - - - - - - 1 - 9 - - - 2 - 3 - - - - - 6 - - - 3 - - - - - 5 - - - - - 6 - 5 - - -
- - - - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - 7 - - 5
7 - 4 - - - - - - 3 - - - - - - - 9 - - - - - 8 - - - 8 - - - - - 4 - 6 - - - - - 1 - 4 -
- - - - - - - - - - 6 - 7 - - - - - - - - - 6 - - - 4 - - - - - 8 - - - 7 - - - - - - - -
- - - - - - 6 3 9 - - - - - - - - - - - - - - - 7 - 9 - - - 9 - 1 - 5 - - - - - - - - - -
- - - - - - - - - - - - 2 - 1 - - - 6 - 9 - 5 - - - - - - - - - - - - - 3 5 8 - - - - - -
- - - 3 - - - - - - 8 - - - - 9 - - - - - 5 - 4 - - - - - 5 - - - - 8 - - - - 5 - 3 - - -
- - 8 - - - - - - - 2 - - - - 7 - - - 2 - - - - - - - - - 4 - - - - - - - - - - - - 7 - -
7 - - - - 6 - - - - - - - 2 - 5 - - - - - 8 - - - - - - - 2 - - - - - 9 - - - - - - 9 6 -
- 5 - - 8 - 6 - - - - - 5 - - - 8 - - - - - - - 4 - 1 - - - - - - - - - 7 - - - 2 - - - 6
- 2 - - 3 - - - - - - - - - - - - - 8 - 4 - - - - - - 1 6 - - 3 - - - - 1 - 2 - - - - - 4
- 9 - - 2 - 5 - 4 - - - - - 9 - 6 - 1 - - - - - 9 - - - - - - 5 - - - - - - - - 8 4 - - -
9 - - - - - - - - - - - - - - - - - 9 6 8 - - - - - 4 - 2 - - - - - - - - 7 - - - - - 5 -
- - 3 - - 5 - 8 - - - - 8 - - - - 7 - - - - - - - - - - - - 8 - 9 - - - - 6 5 1 - - - - -
6 - - - - - - 7 9 - - - - - - - - 1 - - - - - - - 5 - - - - 7 - - - - - - - - 9 - 6 - 2 -
