21 45
- - 3 - - - - 8 - - - - - 4 - 6 8 - - - - - - - - - - - - 8 5 - 4 - - - 3 2 - - - - - - -
- - - 4 - - - - - - - - - 6 1 - - - - - - - - - 4 1 8 - - - - - - - - - - - - - - - 3 - 8
1 - - - - - - 6 - - - - - - - - 9 - 6 - 7 - - - - - - 1 - - 2 - - - - - - 5 - 7 - 8 - - -
- 6 - - 4 - 2 - - - - - 3 - - - - - - 9 - - - - - - - - 9 - - - 6 - - - - - 1 - 5 - 6 8 -
- 1 - 7 - 3 - - - - - - - - - - 7 9 - - - - - - - - - 2 8 - 7 - - - - - - 3 - - 6 - - - -
- 7 - - 1 - 4 - 9 - - - 1 - - - - - 8 5 - - - - 6 4 - - - - - - - - - - - - - - 9 - - 2 -
2 - - - - 9 - - - - - - - - - 4 - - - - - - 2 - - - - - - 5 - - - - - - - - - - - - 1 - 9
8 - 9 - - - - - - 6 - 2 - - - - - 8 - - - - - - - - 1 - - - - - - - - - 2 - 9 - - - - - -
- - - - 5 7 - - - - - - - - 7 - - - - - - 9 7 - - - - 7 - 1 - - - 3 - 2 - - - 4 - - - - 5
- - - - - - - - - - 7 - - - - - - - - - - - - - 9 - 6 - - - - - - - 5 - - 2 - - - - - - -
- - - - - - 1 - 7 - - - - - - - - - - - - 1 - 4 - - - - - - 3 - - 9 - - - - - - - - - - -
- - - - - - - - - - 4 - 1 - 6 - - - 8 5 - - - - - - - - - - - 4 2 - - - - - - - - - - - -
7 8 - - - 5 - - - - - 5 - - - - 6 - - - - - - 5 - - - - 8 - - - - - - 7 - - - - - - 9 1 -
- - - 9 - - - - - - 9 - - - - - 9 - 5 - - - - - - - - - - - 7 - 6 - - - - - - 2 - 9 - - -
5 - - - - 8 - - - - - 4 - - - - 4 - - - - - - 8 - - - - 6 - - - - - - 5 - - - - - 1 - 3 -
- - 2 - 8 - - - 3 - - - - - 5 - - 3 - - 8 - - - 8 - 6 - - 2 - - - - - - - 9 - - - - - - 6
- - 7 - 3 - - 6 - - - - 4 - 7 - - - - - - - - - - - - - - - 5 - 1 - - - - 2 6 - 7 - - - -
- - - - 7 - 1 - - - - - - - - 1 - - 3 - - - - - - - - - 4 8 - - - - - - - - - - 1 - - 4 3
- 4 - - - - - - 2 - - - 2 - 6 - - - - - - - - - - - - 5 - - - 7 - - - - 3 - - 5 - 2 - - -
9 1 - - - - - - - - - - - - - 4 - 8 - - - - - - - - - 6 - 1 - 2 - - - - - - - - - - 7 - 4
- - - 4 - - - - 8 - - - 5 - - - - - - 9 4 - - - 9 - 5 - - - - - - - - - 2 - 9 7 - - - - -
