21 45
- - - - 4 - 8 - 5 - - - - 9 - - - - - - - - - - - - - 8 - 9 - - 4 - - - - - - 3 4 7 - - -
8 - 3 - - - - - - - - - - - - - 7 - - 6 5 - - - 7 8 - - - - - - - - - - - - 6 - - - 8 - -
9 - - - 6 - - - - - - - 3 4 - - 2 - - - - - - - - 2 - - 6 - - - 5 - - - 9 - - - - - - 4 -
- 1 - 8 - - - 5 - - - - - - - - - - 6 - - - - - - - 7 - - - - 8 - - - - - - - - - 9 3 - -
- - 9 - - 6 - - - - - - - - - 6 - 1 - - - - - - - - - 6 - 3 - - - - - - 2 1 - - - - - - -
- 4 - 5 - - - 1 - - - - - - 6 - - - 3 9 - - - - - - 6 - - - 3 2 - - - - - - - - - - 2 - 6
3 - - - - - - - - - - - - - - - 5 - - - - - - 7 - - - - - 2 - - - - 1 - - 9 - - - - - 7 -
- - - 2 1 5 - - - - - - - - - - - 9 - 2 - - - - - - - - 4 - - - - - - - - - - - 5 - - - 2
- 9 2 - - - - - - 7 - 9 - - - - - 4 - - - - - - 4 - - - - - - - - - - 4 - - - 6 - - - - -
- - - - - - - - - - - - - - 8 - - - - - 7 - 4 - - - - - - - - 4 9 - - - - - - - - - - - -
- - - - - - 1 3 7 8 - - - - - - - - 5 - 8 - - - - - - - - - - - - 5 - - 2 - 8 - - - - - -
- - - - - - - - - - - - 3 - 7 - - - - - - - - - 3 - 1 - - - 3 - - - - - - - 1 - - - - - -
- - 4 - 1 - - - - - 7 - - 2 - - - - - - - - - 6 - - - - 6 - - - - - 8 - - - - - - - - 4 -
1 - - - - - - - 9 - 6 - - - - - - - - 9 - - - - - - - - - - 2 - 3 - - - - - - - - - - 3 -
2 - - - 8 - - - - - 5 - - - - 4 - 6 - - - 7 - - - - - - 5 2 - - - 9 5 - - - - - 8 - - 7 -
- - - 5 - - 7 - 4 - - - 1 - 6 - 9 - - - - - - - - - - - - - 9 - 2 - - - - 5 - - - - 7 - 8
6 - 9 - - - - - - - - - - - - - 3 - 7 - - - - - - - - 3 - 7 - - - - - - - - - 1 9 - - - -
- - - 7 9 - 1 - - - - - - - 4 - - - - - 8 - - - - 6 5 - - - - - - - - - - 7 - - 2 - 3 - -
- 3 2 - - - - 4 - - - - - - - 1 - 8 - - - - - - - - - - - 9 - 3 - - - - - - 7 - - 1 - - -
- - - 1 - 2 - - - - - - 3 1 9 - - - - - - - - - 3 - 9 - - - - - - - - - - - - 3 - 8 - - 6
- - - - - 5 - 3 - - - - - - - 9 - - - 4 - - - - 5 - - 6 - - - 4 - - - - 6 - 4 - - - - - -
