21 45
- - 4 - - - 2 9 6 - - - - - - - - - 7 1 5 - - - 2 9 6 - - - - - - - - - 5 7 3 - - - 4 - -
2 - - 3 9 5 - - - - - - - - 3 1 - 8 - - - - - - - - - 1 - 2 6 - - - - - - - - 7 3 1 - - 5
9 - - - - - 5 - - - - - - 9 - 2 - - 3 - 8 - - - 5 - 7 - - 9 - 8 - - - - - - 9 - - - - - 7
- 3 - 5 - 2 - - 1 - - - 8 - 5 - - - - 6 - - - - - 4 - - - - 7 - 8 - - - 6 - - 5 - 3 - 7 -
8 1 - 4 - - - - - - - - 9 - - 4 - 6 - - - - - - - - - 7 - 4 - - 1 - - - - - - - - 8 - 4 9
- - - - - 9 8 6 - - - - 7 - - - - - - - 3 - - - 3 - - - - - - - 2 - - - - 8 1 9 - - - - -
- 2 3 - - - - - - 2 - - - - - - 1 - - - - - 7 - - - - - 2 - - - - - - 9 - - - - - - 8 1 -
- - - 7 - 3 - - - - - 3 - - - - 2 - - - - - - - - - - - 8 - - - - 5 - - - - - 3 - 5 - - -
- - 6 - 1 - - - - 5 - - - - - - 8 3 - - - 6 - 9 - - - 4 7 - - - - - - 4 - - - - 1 - 9 - -
- - - - - - 5 - 8 - 9 - - - 2 - - - 1 5 - - - - - 7 2 - - - 3 - - - 8 - 6 - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 7 - 1 - 5 - - - 3 - - - 9 8 - - - - - 3 6 - - - 6 - - - 3 - 7 - 5 - - - - - -
- - 9 - 7 - - - - 1 - - - - - - 6 8 - - - 7 - 5 - - - 4 5 - - - - - - 8 - - - - 2 - 8 - -
- - - 4 - 1 - - - - - 7 - - - - 9 - - - - - - - - - - - 7 - - - - 3 - - - - - 5 - 7 - - -
- 6 2 - - - - - - 9 - - - - - - 7 - - - - - 6 - - - - - 6 - - - - - - 6 - - - - - - 2 5 -
- - - - - 3 6 7 - - - - 4 - - - - - - - 3 - - - 4 - - - - - - - 6 - - - - 9 6 4 - - - - -
3 2 - 7 - - - - - - - - 8 - - 9 - 7 - - - - - - - - - 6 - 4 - - 3 - - - - - - - - 5 - 9 2
- 7 - 1 - 8 - - 5 - - - 3 - 9 - - - - 7 - - - - - 5 - - - - 8 - 9 - - - 2 - - 9 - 1 - 6 -
9 - - - - - 5 - - - - - - 4 - 6 - - 1 - 7 - - - 7 - 4 - - 5 - 9 - - - - - - 7 - - - - - 4
6 - - 5 1 7 - - - - - - - - 8 2 - 9 - - - - - - - - - 7 - 8 6 - - - - - - - - 2 5 6 - - 3
- - 5 - - - 7 3 4 - - - - - - - - - 8 2 9 - - - 5 8 1 - - - - - - - - - 6 2 1 - - - 9 - -
