21 45
- - 3 - 1 - - 9 - - - - - 7 - 8 6 - - - - - - - - - - 9 1 5 - - - - - - 6 - - 8 - 1 - - -
- - - 4 - 8 - - - - - - - - - - - - 8 6 - - - - 8 - 9 - - - - - - - - - - - - - - 7 - 1 2
- - 8 - - - 1 2 - - - - - 1 - - 7 - - - - - - - - - - - - - 3 2 - - - - - - 7 - - 6 - - -
5 - - 9 - 4 - - - - - - - - - - - - 5 - - - - - 7 - 1 - - - - - 5 - - - - - - 6 - - - - 9
7 - - - - - - - 3 - - - - - - - - - - - 1 - - - - - - - 8 7 - - - - - - 5 4 6 - - - - - -
- 6 - 7 - - - - 1 - - - 7 4 3 - - 2 - - - - - - - - - - - - - 6 3 - - - - 1 - 5 - - - - 3
- - - - 8 - - - - - 3 4 - - - 4 - 3 - - - - 7 5 - - - 7 - - - - - 3 - 6 - - - - - - - 4 -
1 - 9 - - - 3 - - - - - - - - - - - - 1 - - - - - - - - - - - 8 - - - 7 - - - - 9 - - - -
- - - - 2 - - - - - 2 - - - - 6 - - - - - - 3 - - - - 6 - - - - - 8 - - - - - - 7 - 1 - -
- - - - - - - - 4 - - - - - - - - - - - - - - - - - 4 - - - - - - - - - 7 - 6 - - - - - -
- - - - - - - - - 5 - 7 - - - - - - - - - 1 - - - 5 - - - - - - - 1 - 8 - - - - - - - - -
- - - - - - - - 2 - - - 6 - 9 - - - 7 - 1 - - - - - - - - - 1 - 9 - - - - - - - - - - - -
- - 3 - - - - - - 6 - - - - - - - 2 - - - - - 8 - - - 8 4 - - - - - 9 - - - - 5 - - 3 7 -
- 5 - - - - - 4 - - - - - - - - - - - 9 - - - - - - - - - - - 2 - - - - - - - - - - - - 2
- 4 - 9 - 5 - - - 7 - - - 5 - 1 - 9 - - - 9 - - - - - - 7 - - - - - 4 - - 5 - 1 - 7 - - -
- - - - 6 - 2 - 8 - - - 8 - - - - - - 4 5 - - - - 7 - - - - - - - - - - 7 - - - 8 - - 3 -
9 2 - - 3 - - - - - - - - - - 3 - 7 - - - - - - - 5 - - - - 1 - 4 - - - - - - - - - - 2 4
- - - - 1 - - 7 6 - - - - - 4 - - - - 1 - - - - - - - 6 3 2 - - - - - - - - 3 - 4 - - - -
- - 9 - - 1 - - - - - - - - - - 6 - - - - - - - - - 8 - - 3 - - - - - - - - - 3 - 8 - - -
- - - 4 - 3 - - - - - - - - - - 1 - 2 - 3 - - - 3 - - - - - 2 - - - - - 4 - 9 - - - 1 - -
- - 2 - - - 7 - 1 - - - 5 - 7 - - - - - - - - - - - - - - 7 - 9 - - - - - 2 - - - 9 - - -
