21 45
- 7 - 5 - 1 - 9 - - - - 5 - 7 2 9 - - - - - - - - - - 4 - - - - - - - - 3 - - - 2 - - - -
- 8 - - - - - 5 6 - - - - - - - - - 2 6 8 - - - 8 3 2 - - - - - - - - - - - - - - - 9 - 1
- - - 4 - 7 - - - - - - - - 8 - 1 - - - - - - - - - - 7 - - - - 2 - - - - 4 - - 5 - - - -
6 - - - - - - - 2 - - - 9 - - - - - - - - - - - 6 - 3 - 2 - - - - - - - - 5 - - - - - - -
- - - 3 7 - - - - - - - - - - 9 7 5 - - - - - - 5 - - - 7 - - - - - - - - - - 8 - 1 6 - -
- - - - - - 6 - - - - - - - - - - - 5 - 2 - - - - - - - 9 - 4 - 8 - - - - - - - - - 4 - 8
- - 1 - 9 - - - - - - 2 - - - - - - - - - 8 - - - - - - - 5 - - - 9 - - - - - - - 7 - 3 -
8 - 6 - - - - - - 6 - 1 - - - - - 6 - 5 - - - - - - - - - - - - - - - - - - - - - - - 8 -
- - - - 4 - - - - - - - - 5 - - - - - - - 4 - 1 - - - 3 - 1 - - - 6 7 - - - - - - 6 - 9 -
- - - - - - - - 2 - - - - - 8 - - - - - - - 6 - - 8 - - - - - - - - - - 8 7 4 - - - - - -
- - - - - - - - - 5 - 3 1 - - - - - 1 4 2 - - - - - - - - - 1 - - - - 2 - - - - - - - - -
- - - - - - - 9 - - - - 7 - - - - - - - - - 3 - - - 2 - - - 4 - - - - - - - - - - - - - -
6 - 1 - - - - - - - 3 - - - - 3 2 - - - - - - 8 - - - 9 - 4 - - - - 4 - - - - - - 3 - - -
- - - - 3 - 5 - - - - - - - - - - - - - 6 - - - - - - - - - - 6 - - - - - - - 6 - - - 7 -
- - - - 7 - - - - - 8 - - - - - 1 - - - - - - 2 - - - - - 6 - - - - - 5 - - - - - - - 8 -
- - 6 - - - - 2 - - - - 8 4 - - - - - - - - - - - - - 8 2 - - - - - - - - 2 - - 8 - - - -
- - - 3 8 7 - - - - - - - - - 9 3 5 - - - - - - - - - - - - 7 - 6 - - - - - - - 5 - - - 6
- - 7 - - - - - 3 - - - - 1 - - - - 7 - 9 - - - 7 1 - - 5 - - - - - - - - 7 - - 1 - - - 2
5 - - - - 3 - 9 - - - - 9 - 4 - - 7 - - - - - - - - - 5 - - - 1 - - - - 2 - 4 - - - 3 - -
- - - - - - 1 - 5 - - - - - - 2 - 6 - 5 - - - - - - 4 - - - 5 - - - - - 9 - - 5 - 7 - - -
4 - - 1 - 6 - - - - - - - - - - - - - 4 - - - - 3 - 9 - - - - - - - - - - - - - - - 6 - -
