21 45
- - - - - - 3 - 5 - - - 6 - 8 - - - - - - - - - - - - - - 8 - 5 - - - - - - - - 4 - 9 8 2
- - - 4 7 1 - - - - - - - - - 8 - 4 - - 5 - - - 1 - 5 - - - - 7 - - - - 9 - 1 - 5 - - - -
9 - 7 - - - 6 - - - - - - - - - - - 7 - - - - - - - - - 7 3 - - - - - - - - - - 7 - 6 - -
- 1 - - - 9 - - - - - - 5 1 - - 7 - - - - - - - - - - - 8 - 4 - 5 - - - - 2 - - - 1 - - -
- 8 - 5 - - - - - - - - - - - - - - 2 - 3 - - - - 6 4 - - - - - - - - - 5 - 7 - - - - - 6
- - - - - - 2 4 - - - - - - - - 9 - - 4 - - - - - - - - 6 - 9 - - - - - - - - 9 - - - - 4
3 - - - 6 - - - - 4 - - - 6 - - - - - - - - 8 - - - - 2 - 9 - - - - - - - 3 - - - - - 4 -
- - - - - 7 - - - 3 - - - - - - - - - - 4 - - - - - - - - - - - 2 - - - - - - 7 - 2 - - -
1 - 6 - - - - - - - - 5 - - - 2 - 6 - - - - 5 4 - 8 - - - - - - - 6 - 8 - - - - - - - 2 -
- - - - - - 9 1 4 - - - - - - - - - - - - 9 - - - - - - - - - 3 - - 7 - - - - - - - - - -
- - - - - - - - - - 5 - 9 - - - - - 8 2 - - - - - - - - - - - - - - 4 - 5 - - - - - - - -
- - - - - - - - - - - - - - 2 - - - 7 - - 5 - - - - 6 - - - 1 - - - - - - - 2 - - - - - -
- - - 6 - 1 - - - - - 1 - - - - - 6 - - - - - 7 - - - - - 1 - - - 4 - - - - - - - - 6 - 3
4 - - 8 - - - - - - - - 6 - - - - 5 - - - - - - 3 - - - - 2 - - - - - - - - 1 - - - - 9 -
5 - - - - - - - - - - 4 - - - - - 8 - - - - - 2 - - - 8 - - - - - 9 - - - - - - 6 - - - -
- - - - 2 3 - - - - - - - 3 - 4 - - - - - - - - - 8 4 - - - - - - - - - 1 - 2 - - - - 3 -
- - 2 - - - 1 7 - - - - - 8 - 5 - - - - - - - - - 7 - - 2 - - - - - - - - - - 8 5 2 - - -
- - 1 - - 7 - 8 - - - - 5 - - - - - 4 - 7 - - - - - - - 7 - 3 2 - - - - - - - - - - - 5 9
- - - - 8 - 9 - - - - - - - 6 - 1 - - 3 - - - - 8 - 1 - - - - - 6 - - - 4 - - 6 - 9 - - -
- 6 - - - - - - - - - - - - - - - - 6 1 - - - - - - - 5 - 4 - - - - - - - - - - - - 8 - 7
- 8 - 3 7 - - - - - - - - - 5 - - 4 - - - - - - - - - - - - 7 - 4 - - - - 3 - 7 - - - - -
