21 45
- - 5 - 1 - 3 - - - - - - 4 - - - - - - - - - - - - - - 8 - 6 - - - - - - - - - 3 - - - 9
- - - - - - 1 4 5 - - - - - - - 5 - - 4 - - - - 9 - 3 - - - - - - - - - 4 8 3 - - - - - -
- - 4 - 9 - - - - - - - - 2 9 - 3 - - - - - - - - - - 7 9 - - - - - - - - - - - 4 - 6 - 1
7 - - - - - - 2 - - - - - - - 9 - 8 - - - - - - - - 6 - - 5 - - 9 - - - - - - 7 - 5 - 6 -
4 - - 9 - 6 - - - - - - 8 - - 1 - - 9 - - - - - - - - - 1 - - 2 - - - - - 3 2 - - - - - -
- - - 8 - - - - 9 - - - - - - - - - 2 - 5 - - - - 4 - - - - - - 1 - - - 1 - - - - - - - 7
1 - - - - - - - - 6 - - - - 2 - - - - - - 9 - - - - - 4 - 6 - - - - - - - - - - - - - - -
- 3 - - - - - - - - - - - - - - - 1 - 3 - - - - - - - - - - 2 7 - - - - - - - - - - 9 7 -
- - 9 - - 5 - - - 9 - 4 - - - 6 - 4 - - - 8 - - - - - 9 - - - - - - - 3 - - - 1 2 6 - - -
- - - - - - - 5 - - - - - - - - - - - - - - - - 5 - - - - - - - 1 - - - 4 - 3 - - - - - -
- - - - - - - - - - 2 - 6 - 1 - - - - - - - - 1 - - 7 - - - - - - 1 - 9 - - - - - - - - -
- - - - - - 6 - - - - - - - - - - - - 9 1 - - - - - - - - - - - 3 - - - - - 5 - - - - - -
- - - - 2 8 - - - - 6 8 - - - 9 - 1 - - - - 3 - - - - - - 2 - - - - 2 - - - - - - - 1 4 -
- - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 7 - - - -
- - 2 - 9 - - - - - 1 - - 6 - 2 - - - - - - 6 - - - 5 - - - - - - 8 6 - - - - - 1 - - 9 -
- 7 - - - - - 2 - - - - 7 - 3 - - - - 2 - - - - 1 4 - 5 - - - - - - - - - - - - - 3 - - 8
- 9 - - - - - 4 - - - - - - - - 3 - - - - - - - - - - - - - 4 8 - - - - 3 2 - - - - - - -
- 5 - 3 - 9 - - - - - - - - - - 1 - 8 9 - - - - - - - 6 9 - - - - - - - - - - 7 - 8 - - 6
7 - - - - - - - - - - - - - - - - - - 4 9 - - - - 3 - - - - 2 - - - - - 4 - - - - - - - -
- - 4 - 5 - 9 - - - - - 2 5 - - - - - - - - - - - - - 1 - 9 - - - - - - - - - 3 - 1 8 - -
8 - - - - 1 - - - - - - - - - - 5 8 - 3 - - - - - 2 8 - - - 6 - - - - - 5 - 2 - 9 - - - -
