21 45
- 2 - 6 - - - 4 - - - - 9 - - - 3 - - 1 - - - - - - - - - - - - 1 - - - 9 - - 2 - - - 1 -
- - - 4 - 5 - - - - - - - - - - 8 4 - - - - - - - 3 7 - - - - 9 - - - - - - - - - - 5 7 -
5 6 - - - - - 7 - - - - 4 - 3 - - - 5 - - - - - - - - 3 4 - - - - - - - 4 - - 1 - 8 - - -
- - - - 1 - - - 8 - - - - - - 9 - 1 - - - - - - - - - - - - 2 6 9 - - - - - - - - - 7 4 3
- - 3 - - 9 - - - - - - 2 - 5 - - - - - - - - - 5 - - - - 9 - - - - - - - - 3 - - 7 - - -
- - - - 3 - 1 - 7 - - - - - - - - - 4 - 5 - - - 2 - 8 - - - - - - - - - 5 - 4 - - - - - -
9 - 1 - - 7 - - - - 7 - - 1 - 2 - - - - - - 5 - - - - - - 7 - - - - - 1 - - - - 4 - 6 - 1
8 - - - - - 9 - 1 - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - 3 2 - - - -
- - - - - 1 - - - - 9 - - 6 - 4 - - - - - - 7 3 - - - - 5 1 - - - - - 8 - - - - - - - - 2
- - - - - - - 6 - - - - 1 - 5 - - - 5 - - - - - - - - - - - 5 - 4 - 1 - - - - - - - - - -
- - - - - - - - - 6 - 5 - - - - - - - - - - - - - 9 7 - - - - - - - - - 5 2 9 - - - - - -
- - - - - - - 3 8 - - - - - - - - - - 2 8 - - - - - - - - - - - - - 3 - - - - - - - - - -
- - 6 - - 9 - - - - - - 9 - - - 7 - - - - - - - 7 - - 2 - - - - - 4 - 5 - - - - - - - 9 -
- - 4 - - - - - - 8 5 - - - - - 9 - - 1 - 7 - - - - - 3 - - - - - 3 - - - - - 3 - 5 - - -
- - - - 5 3 - - - 1 - - - - - - 6 - - - - 8 - 6 - - - 7 - - - - - - - - - - - 1 - - - 6 -
1 - 7 - - - - - - - - - - - 3 - - - - - 9 - - - - 3 - - - - 4 - - - - - 5 - 1 - - 7 - - -
- - - - - - 2 3 9 - - - - - - 7 - - - - 1 - - - - - - - - 6 - - - - - - - - - - - 4 3 - -
- - - 5 2 - - - - - - - 7 - 2 - - - - - - - - - - 1 - - 2 - 8 - - - - - 7 - - - 8 - - - 6
- 9 - - - - 5 - 7 - - - - 8 - - - - 3 5 - - - - - - - - - 3 - - - - - - - 9 6 - - - - - -
- - - 2 - 5 - - - - - - - - - 8 - 5 - - - - - - 9 - 5 - - - - - 1 - - - - - - 9 7 - - - -
3 8 - 7 - - - - - - - - - 4 - 1 - - 7 - - - - - - - - - 8 9 - - 5 - - - - 7 - - - - 2 4 -
