21 45
7 - - - - - - - - - - - - - - - - 1 4 - - - - - 7 - 4 - - - - - - - - - - - - - 2 3 - - -
3 - 6 - - - 4 - - - - - - - - - - - 6 - 5 - - - - - - 8 - 3 - - - - - - - - - - - - 4 - 8
- - - 9 2 - - - - - - - 7 8 - - - 5 - - - - - - - - - 9 - - 1 - 4 - - - 5 4 - - - - - - -
- 1 4 - - 3 - 2 - - - - 8 - 9 - 3 - - - - - - - - - 3 - - - - - - - - - - - - - - 5 - 2 -
- - - - - - - 6 1 - - - - - - 9 - - - 4 - - - - - - - 7 9 5 - - - - - - - - - - 8 - - 9 -
- - - 1 - 2 - - - - - - 3 - 4 - - - - 9 - - - - 6 - - - - - - 9 - - - - 9 8 2 - - - - 7 -
6 - 9 - - 4 - - - 5 - - - - - 4 - - - - - - - 2 - 5 - - 3 - - - - - - 9 - - - - - 4 9 - -
- - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - 2 - - - - - - 2 - 6
- 4 2 - - - - - - 8 - 6 - - - - - 7 - - - - 6 1 - - - - 6 - - - - 6 - 3 - - - 9 - 1 - - -
- - - - - - - - - - - - - 1 - - - - - - 6 - - - 4 - 1 - - - 4 - 7 - - - - 5 - - - - - - -
- - - - - - - - - - - - 4 - 7 - - - - - - 9 - 4 - - - - - - 1 - - 8 - - - - - - - - - - -
- - - - - - 9 6 3 - - - - - - - - - 3 - 1 - - - - - - - - - - - - - 9 - - 7 6 - - - - - -
- - - - 1 - - - - - 2 1 - - - 2 - - - - - - 2 - - - - 6 - - - - - - 5 - - - - - 6 - - - -
- - 7 - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - 4 - - - - - 7
6 - 5 - - - - - - - 9 - - 8 - 1 - - - - - 4 3 - - - - 7 - - - - - - - - - - - 9 - - - - -
- 2 - - 3 4 - - - - - - - - 7 - - - - 3 - - - - - - - - - - - - 7 - - - - 6 - - - - 7 - 2
- - - - - - 4 3 - - - - - - - - 9 7 - - - - - - - 8 - 3 6 - 2 - - - - - - - - 5 - 1 - - -
- 3 - - - 5 - 1 - - - - 8 - 2 - - - - 4 - - - - - 2 - - 7 - - - - - - - - 7 - - 4 - - - 3
5 - - - - - - - 8 - - - - - - - 7 - 3 - - - - - 9 - - - - - - 1 - - - - - - - - - - 4 1 9
- - - 9 - - - 4 1 - - - 1 - - - - - - - 9 - - - - - - - 3 4 - - - - - - - - 6 - - - - - -
1 9 - 2 - 7 - - - - - - - - 5 - 6 - - - - - - - 5 - - - - - - 4 9 - - - - - - 8 - 3 - - -
