21 45
9 - 8 - - - - - 6 - - - - - - - 8 - - 9 - - - - - - - 8 - - - - - - - - 9 - 1 - - 2 - - -
3 - - 2 - - - - - - - - - 2 1 - - - - - - - - - 5 3 - - - - - 9 - - - - - - - - - - 9 - 4
- - - - 7 - 1 - 8 - - - - - - - 6 - 7 - 3 - - - - - - 1 - 5 - - - - - - - - - - 8 4 - - -
4 6 - - - - - - - - - - 3 5 9 - - - - - - - - - - - 2 - - - 7 - 8 - - - - - - - - - 7 - 5
- - - - - - - - 2 - - - - - - 3 - 4 - - - - - - - - - - 9 1 - - - - - - - - - 4 - - - - 1
- - - 4 - 3 - 5 - - - - - - - - - - 9 - 7 - - - 6 - 1 - - - - - - - - - 3 5 8 - - - - - -
- - 1 - 2 - - - - - - 5 - - - - - 6 - - - - 4 - - - - - 6 - - - - 2 - - - - - - 5 - - 3 -
- - 9 - - - - - - - - - - - - - - - - - - - 5 - - - - - - - 8 - - - - - - - - 6 1 - - - -
- 2 - - 1 - - - - - - 3 - - - 1 - 5 - - - - 2 - - - - - 1 - - - - 7 - 6 - - - - - - 2 1 -
- - - - - - 6 - 2 - 4 - - - - - - - - - - - - - 6 - 1 - - - - - - - - - 3 - 8 - - - - - -
- - - - - - - - - - - - 4 - 7 - - - - - - 3 - 7 - - - - - - - - - 9 - 1 - - - - - - - - -
- - - - - - - 5 - - - - - - 9 - - - - - 8 - - - - - 7 - - - 5 - 4 - - - - - - - - - - - -
- - - - - 1 - - - 7 1 - - - - - - 3 - - - 2 - - - - - 8 - 1 - - - - - 5 - - - 2 - - 5 - -
- - - 8 - 7 - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - 8 - - - - - 7 - - 4 -
2 1 - - - 3 - - - 4 - - - - - 5 - 9 - - - 1 - - - - - - - 3 - - - - - - - - - - 9 - 6 - -
- - 9 - 1 - - - - - - - - - - - - - - - 5 - - - - 5 7 - - - - - - - - - 1 - 9 - - 6 - - -
- - - - 9 - - 5 2 - - - 6 4 - - - - - - - - - - - - - - - - 6 - 3 - - - - - - - 1 3 - - -
- - 2 - 8 - - 6 - - - - - - - 6 - 7 9 - 8 - - - - - - 5 - 6 - - 9 - - - - - 6 - - - - 5 -
- 5 - - - - 3 - 9 - - - - - 3 - 2 - - - - - - - - - - - 3 - - 6 - - - - - - - 7 - - 9 - 6
- - 7 - - - 1 - - - - - - - - - 6 - 8 3 - - - - - 9 6 - 4 - - - - - - - - - - - - 1 - - -
- - - 4 - 5 - - - - - - 7 - - - 5 - - - - - - - - - - - 9 - 1 - 4 - - - 5 6 - - - - - - 8
