21 45
- 3 - - - 2 - - - - - - - - - 3 - 8 - - - - - - - 4 - - 1 3 - - - - - - 5 - 7 - - 6 - - -
- - - 7 - - - 3 - - - - 5 8 6 - - - - - - - - - - - - - - - 8 5 - - - - - - 1 - - - 9 8 -
- - - 9 - - 2 - 7 - - - - - - 4 - - 5 - - - - - - 6 1 - - - - - - - - - - - - 3 - 4 - - -
- - 4 - - - - 9 - - - - 2 - 7 - - - - - 8 - - - - - - - - - 1 2 9 - - - 2 1 - - - - - - -
- - - 2 - 4 - - - - - - - - - 7 1 - - - - - - - - - - 9 6 - - - - - - - - - - - - - 5 4 -
- - 7 - - - 1 - 5 - - - - - - - - 9 - - 4 - - - 4 - 5 - - - - - - - - - - - - - 1 9 - 2 -
- - - - 1 5 - - - - 5 - - - - - 8 - - - - 7 - - - - - 7 - - - - - 7 - - - - - 4 7 - - - -
1 - 5 - - - - - - - - - - 2 - - - 1 - - - 9 - - 6 - - - - - - - - 2 - - - 4 - - - - 1 - -
4 - - - 7 - - - - - 9 - - - - - 4 - - 1 - - - - - - - 5 - 4 - - - 5 - - - - - - - - - - 2
- - - - - - - - - - - - 2 - - - - - 4 - 8 - - - - - - - - - - - 9 - 8 - - - - - - - - - -
- - - - - - - - - 1 - 3 - - - - - - - - - - - 7 4 - 5 - - - - - - - - - 8 - 2 - - - - - -
- - - - - - - 3 8 - - - - - 7 - - - - - - - 1 - - - - - - - - - 3 - - - - - 9 - - - - - -
5 - - - 3 - - - - 9 - 4 - - - - 2 - - - - - - 5 - 3 - - - - - - - - - 5 - - - - - - - 1 6
7 - - - 5 - - - - - - - - - - - - - - - 1 - - - - - - - - - 8 - 4 - - - - - - 7 8 - - - -
- 6 - - 2 - - - - 3 - 2 - - - 7 8 - - - - - - 8 - - - 6 - 2 - - - - 7 9 - - - 3 - - 7 - -
- - - - - 7 - - 6 - - - - 1 5 - - - 6 - - - - - - - 7 - 1 - - - - - - - - - - - - - - 3 -
- - - 1 - 8 - - - - - - - - - - - - - - 7 - - - - - - - 4 - 3 - 9 - - - - - - 6 - 9 - 2 -
9 - 7 - - - - - - - - - - 7 - - - 1 - - - - - - 4 - 3 - - - - - - - - - 4 7 - - - 2 - - -
- - - 2 - 3 - - - - - - - - - - - 3 - - - - - - - - - - - 7 - 8 - - - - - - - - 7 - - - 9
- - 5 - - - - - 4 - - - 2 - 1 - - - - - - - - - 8 6 5 - - - - - - - - - 6 4 9 - - - - - -
- - 8 - - - - 1 - - - - - - - 9 - 6 - 3 - - - - - - - - - 4 - 2 - - - - - - - - - - 1 - 2
