21 45
4 - 6 - - 7 - 2 - - - - - - - 6 - 4 - 5 - - - - - 8 - 2 - 7 - - - - - - - 9 - 3 - - 1 - 5
- - - - 2 - 8 - - - - - 6 9 5 - - - - - - - - - - - - - - - 3 2 8 - - - - - 2 - 5 - - - -
- - 8 - - 1 - 6 - - - - - - - - - - 8 3 6 - - - 5 2 9 - - - - - - - - - - 6 - 1 - - 4 - -
- 4 - - 1 - 3 - 8 - - - 9 - - - 7 - - - - - - - - - - - 5 - - - 1 - - - 6 - 9 - 3 - - 4 -
8 7 - - 3 - - - - - - - - - - - - 5 - - 8 - - - 8 - - 7 - - - - - - - - - - - - 4 - - 9 1
- 3 - - 4 - - 1 2 - - - 7 - 8 - 1 - - - 3 - - - 7 - - - 1 - 8 - 4 - - - 2 1 - - 6 - - 3 -
5 - - - - 3 - - - - - 5 - - - - - 3 - - - 2 - 7 - - - 4 - - - - - 8 - - - - - 8 - - - - 2
2 - - 9 - - - - - - 8 - - - - - - - - - - 6 - 3 - - - - - - - - - - 6 - - - - - - 4 - - 9
- 8 - 5 - 2 - - - 7 - 2 - - - 1 - - - - - - - - - - - - - 9 - - - 4 - 3 - - - 2 - 3 - 1 -
- - - - - - - - 8 - - - - - 4 - - - 9 - 3 - - - 2 - 1 - - - 5 - - - - - 1 - - - - - - - -
- - - - - - - - - 1 4 7 - - - - - - - - - 1 - 5 - - - - - - - - - 1 2 6 - - - - - - - - -
- - - - - - - - 9 - - - - - 7 - - - 8 - 7 - - - 4 - 3 - - - 2 - - - - - 8 - - - - - - - -
- 8 - 4 - 3 - - - 4 - 1 - - - 5 - - - - - - - - - - - - - 4 - - - 2 - 4 - - - 6 - 2 - 4 -
7 - - 2 - - - - - - 7 - - - - - - - - - - 5 - 1 - - - - - - - - - - 9 - - - - - - 1 - - 2
3 - - - - 8 - - - - - 3 - - - - - 1 - - - 4 - 2 - - - 2 - - - - - 6 - - - - - 4 - - - - 1
- 5 - - 7 - - 2 8 - - - 9 - 4 - 7 - - - 2 - - - 6 - - - 9 - 4 - 7 - - - 4 2 - - 7 - - 6 -
6 4 - - 8 - - - - - - - - - - - - 4 - - 7 - - - 7 - - 3 - - - - - - - - - - - - 5 - - 8 7
- 7 - - 5 - 9 - 6 - - - 5 - - - 6 - - - - - - - - - - - 4 - - - 9 - - - 7 - 8 - 1 - - 9 -
- - 6 - - 7 - 8 - - - - - - - - - - 2 7 4 - - - 2 5 1 - - - - - - - - - - 7 - 1 - - 4 - -
- - - - 4 - 2 - - - - - 3 2 6 - - - - - - - - - - - - - - - 6 5 2 - - - - - 3 - 4 - - - -
4 - 8 - - 1 - 7 - - - - - - - 9 - 2 - 8 - - - - - 6 - 5 - 2 - - - - - - - 4 - 7 - - 8 - 5
