21 45
6 - 9 - - - - - 3 - - - - - - - - 1 - - - - - - - - 8 2 6 - - - - - - - - - 4 - - 5 - - -
- - - - 8 - 7 - 2 - - - - - - - - - - 6 2 - - - - - - - - - - - 7 - - - 6 - 2 - - - - - 9
1 - - - 9 - - - - - - - 7 - 3 - - - - - - - - - - - - - 5 - - 8 - - - - - - - 4 - 2 - - 3
- 7 - 5 - - - 8 - - - - - 5 - 6 - - 1 - - - - - 4 - - - - 7 - - - - - - - - 1 - - - - 8 -
9 4 - - - - - - - - - - 8 7 - - - 5 - - - - - - - - - - 4 - 2 - - - - - - - - 6 - 3 - - -
- - - - - - 4 7 - - - - - - - 4 - - 2 - - - - - 9 - 7 - - - 6 - - - - - - 7 - - - - - 4 -
- - - 6 - 3 - - - 6 - - - - - - 5 - - - - 7 - 6 - - - 8 - - - - - - 8 - - - - - 8 - 1 - -
- - - - - 8 - - - 8 - 9 - - - - 3 - - 7 - - - 5 - - - - - - - - 8 - - - - - - - 4 - 8 - -
3 - - - - - - - - - - 4 - - 2 - 9 - - - - - - - - - - - - 9 - - - - 2 - - - - - 3 - 5 - -
- - - - - - - - - - - - 2 9 - - - - 4 - 5 - 9 - - - - - - - - - - - 7 - 1 - 9 - - - - - -
- - - - - - - - - - - - 8 - - - - - - - - - - - 4 - 3 - - - 6 - - - - - - - - - - - - - -
- - - - - - 4 - 8 - - - - - - - - - - - - - 2 - - - - - - - 3 - 5 - - - - - - - - - - - -
- 3 - - - - - - - 5 - - - - - - 7 - - - - - - - - - - - - - - - - 6 - 8 - - - 4 - - - - 9
- - - - - 6 - - - - - - - 3 - - - - - - - 1 - - - - - 4 - - - 6 - - - - - - - - - - 4 - -
- 7 - - - - - 3 - - 7 - - - - 9 2 - - - - 9 - - - - - 3 - 1 - - - 3 - 2 - - - 7 - - - - -
- - - 2 4 - - - 5 - - - - 4 - - - - 7 - - - - - - 7 - - - - 3 - - - - - - - - - 2 - - 6 -
- - 5 - - - 1 - - - - - - - - 1 - 8 - - - - - - - - - 5 - 8 4 - - - - - - - - - 9 3 - 5 -
7 - - - 9 - - - - - - - - 8 - - - - 3 2 - - - - - 6 - - - - 8 - - - - - 8 - 2 - - 7 - 3 -
- - - 1 - 8 - 7 - - - - 5 - 2 - - - - - 8 - - - - - 6 - 8 - - - - - - - - 3 - - - - 7 - 6
1 4 7 - - - - - - - - - - - - - - 5 - - - - - - - - - - 4 - - 9 - - - - - - - 9 - 2 - - 5
- - - 9 - - 2 - - - - - - - - - - 6 - 7 - - - - 8 - 7 - 2 - - - - - - - 7 1 5 - - - - - -
