21 45
- - - - 6 8 - - 4 - - - - 3 - 1 7 - - - - - - - - - - - 3 4 - 7 - - - - 1 - - 2 9 - - - -
7 8 3 - - - - - - - - - - - 9 - - - 7 5 1 - - - 2 7 5 - - - 6 - - - - - - - - - - - 7 6 9
- - - 7 - - - 5 2 - - - - - - - 2 - - 8 - - - - - 3 - - 5 - - - - - - - 7 4 - - - 3 - - -
4 - 8 - - - - - - - - - 9 - - 7 - 3 - - - - - - - - - 5 - 8 - - 4 - - - - - - - - - 4 - 7
- - - - 8 - 5 6 - - - - 3 - 1 - - - 6 - - - - - - - 4 - - - 7 - 6 - - - - 8 7 - 5 - - - -
- 6 5 - 9 - - - - - - - - - - 4 - - 9 - 7 - - - 1 - 7 - - 2 - - - - - - - - - - 7 - 1 5 -
6 - - 8 - 5 - - - 1 - - - 8 - - - - - - - - 2 - - - - - - - - 6 - - - 7 - - - 7 - 2 - - 6
8 - - - - - - - - - - - - - - - - 9 - - - 4 - 3 - - - 8 - - - - - - - - - - - - - - - - 5
- 7 - 6 - 2 - - - 3 - 6 - - - - - 1 - - - - - - - - - 6 - - - - - 4 - 3 - - - 9 - 5 - 1 -
- - - - - - - - 4 - 3 - 6 - 8 - - - 3 - 9 - - - 8 - 6 - - - 5 - 8 - 6 - 4 - - - - - - - -
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - -
- - - - - - - - 2 - 7 - 9 - 1 - - - 7 - 1 - - - 3 - 4 - - - 6 - 3 - 7 - 1 - - - - - - - -
- 5 - 4 - 8 - - - 7 - 4 - - - - - 1 - - - - - - - - - 5 - - - - - 5 - 1 - - - 7 - 1 - 2 -
8 - - - - - - - - - - - - - - - - 4 - - - 3 - 7 - - - 4 - - - - - - - - - - - - - - - - 7
4 - - 2 - 6 - - - 6 - - - 1 - - - - - - - - 6 - - - - - - - - 5 - - - 2 - - - 6 - 8 - - 3
- 7 4 - 5 - - - - - - - - - - 4 - - 1 - 3 - - - 3 - 6 - - 1 - - - - - - - - - - 1 - 3 6 -
- - - - 6 - 9 7 - - - - 6 - 5 - - - 4 - - - - - - - 2 - - - 6 - 1 - - - - 9 8 - 6 - - - -
6 - 2 - - - - - - - - - 3 - - 7 - 9 - - - - - - - - - 9 - 7 - - 3 - - - - - - - - - 2 - 8
- - - 1 - - - 8 6 - - - - - - - 8 - - 6 - - - - - 5 - - 1 - - - - - - - 9 2 - - - 6 - - -
3 1 9 - - - - - - - - - - - 8 - - - 3 9 2 - - - 2 6 4 - - - 3 - - - - - - - - - - - 7 4 6
- - - - 2 4 - - 3 - - - - 9 - 5 1 - - - - - - - - - - - 2 4 - 8 - - - - 6 - - 1 3 - - - -
