14 24
- - 1 - - 2 - - - - 0 1 1 - - 2 - 1 - - 2 - 3 -
- 1 - - - - 1 - - 1 1 1 - - - - 1 - 3 - - 5 - -
- 2 3 5 - - - 2 1 - - - - - 3 - 2 - - - - - 4 -
- 4 - - - - - - - 2 - - 0 - - 4 - - - - - 3 2 -
- 5 - 5 - 4 4 4 - - - - 1 - - 3 - - 1 - - - 1 1
- 6 - 4 - - - - - - 2 - 2 3 3 - - - 1 - 1 - - -
- 5 - 3 - - - 3 2 2 - - 2 - - - 3 2 - - 2 - 2 0
4 - - 2 2 - - 3 - - - - - - - - - 3 - 0 - - - -
- - - - 1 - - 2 - - 1 - - 2 - - - - - - - 3 - -
- 3 - - 3 - - - - 2 2 - 3 1 2 - - 3 - - 1 - - 2
- - 3 - - - - - - - - - 1 - - - 2 - - - - 3 - 2
- - 3 2 - - 2 1 - - - - 2 - - - 1 - - 3 - - - -
- 2 3 1 - - 1 - - - 3 - - - 1 - - - 3 - 2 2 2 1
- - - - - 1 - - - 1 3 - - 1 - - 2 1 - - - 0 - -