16 16
o - - - - - o - o - - - o x - o
x - o x - - x - x - o - - - - x
- - - - o - x o - - x - - o x -
- - - - x - - - - o x - - - - -
o x o - x - o x - - x - o x x o
x - x - o - - - - - o - - - - -
o - o - - - x x o - - - - o - x
x - - - - - o - - - - - - x - o
- x o - x - x - x - o x o x - -
o - - - o - o - o - - - - - x -
x x o - - - - - - - x - o - o -
- - - - x o - x o - o - x - - -
x o - o - - - - x - - - o x o -
- - - x x o - - o x o - x - - -
- - - x - x - - - - - - x x o -
x o - o - o - o x - o x o - - -