17 17
- - - - - - x - - x - x - x o x o
o x o x o x o - - o - o - - - - -
- - - - x - x - - - - - - o - o -
- o - - o - o x o - - - - x x x x
x x x - - - - x - - o x x - o - o
o - o - o x - o - - x - o - - - -
- - - - - - - - - - o - x - o - -
- o x - o x o x - - - - o - x - o
- - - - - - x - - o - - - - - x x
- - - - o - o - - x - - - o x o -
x o - - x - - - - - - - - - - - -
x - - - - o - - o x o - - o x o -
o - - o x x - - x - - x - - - x -
- - - - - o - - o - - o x o - - o
o - - o - x - - x - - x - - - - x
x - - x - - - o x o - o - o x o -
x o x o x o - x - - - - - x - - -