14 24
o - x - o - - x o 3 o - - - x o x o - - - 0 - o
- 0 - o - - 0 - - o - x x - o - - 1 - o - - x -
- - - 1 - - - o 1 - - x 0 - - 1 o - - - 1 o - -
- - o x - - o - x - - o - - - x - o - - 0 - - -
- - 2 o x - - 1 o 1 - - o - x o 1 - o 1 - x - -
- - x - x - - x - 0 - - - - 1 - x - - x o 1 - -
x - - - - o 3 o - - - 0 0 - o - - 0 - o - - - x
1 - o - - 3 o - - - - 1 x - - - o - x - - o - 1
o - 1 - 1 o - x - x - o - - x - 2 o - 0 - 1 - o
- - x - x - - x - x - - o - 0 - x - - x - x - -
- - o x o - - - x - - - - o - x - - o - 1 o - -
- o - 1 - - - - x o - x x - o 3 o - - - 1 - o -
- 2 - o - - x o - - - x 0 - - o - x - - o - 2 -
- o 1 - - - o 3 o x - o - - 0 - 1 o - - - x o -