14 24
o - - - x x - o - x x - o 1 x o - - 0 x o - - -
- o 3 o - - - 3 o - - - - - - - 0 - - o - 1 o -
- 3 o x o - x o - - - x x o - - - x o - x - 2 o
- o - - x 1 o - x o 2 o - x o 3 o - x x o - - -
x - - o 2 x - - o - x - o x - o - - x x - - o 2
o 2 - x o - x - - - x - x x - - - 1 o - 0 - 2 o
- o - - - - - 0 0 - - - o - - x x - - - - o - -
- - - o - - - x x - o - - - - x x o - - - - - -
- 1 - 1 - o 3 o - - 1 x - 0 - o - 1 - o x - x -
x o - - 0 x o - 1 - x o - x - 2 o - x 2 o - - x
o - - - x x - - o - x - - x - - - o x x - - o -
- 1 - 1 o - x - - - - 0 1 o - - - x o - 0 - 3 o
- o 2 - - o - x - - o - - - - - x o - - - 1 o -
- - o - x 2 o - - x x o - 0 1 o - - x 1 o - - -