14 24
- - - o - - - - x - - - - - - - - o 1 - - - - o
- 0 - - - - o - - 0 - - o 1 - o - - x - o - - 1
- 1 o - - - 1 - - - - o 3 - o - - - 1 o - - - x
o 1 - - - o 1 - - o - x o - - x o - - - - - - 1
- - - - - - x - - - - - - - - o 3 - - - - - - o
- - - - o - - - - x - - - - - - o 1 - - - x - -
x - - - 2 - o - - x o - - - 0 - - - - - 1 - - -
o - - 1 o - - - - 0 - o - - 0 - - o - 2 o - - x
- o 2 - - - x o - - - - - - 0 - - - - o - - - -
- - o - - - - x o - - - - - - - - x - - - - o -
x - - - - - - o 4 o - - 1 - o - - 1 o - - - 2 o
x - - - - x - - o - - x o - - - - 1 - - - o x -
0 - - - - x o - - - 1 o - - 1 - - o - - - - 1 -
- - - o - x - - - - - - - - o 1 - - - - - - o -