14 24
1 - 0 x - x - - - o - - x x - o x x - o - - - x
o - - - - - - - - 1 x - 1 o - - - 1 o 2 x - o -
1 - o x - 2 o - - - - - - - - 1 o - - - - - - -
- - - - - o - - x x - o 2 - o - - 1 - x - o 2 o
1 - 0 - o 2 - - - - - - o - 1 - - o - - - - - -
o - - - - - - x 0 - - - x - - - - 1 - - - x x -
x - x x - x - - - - o - x x - o 1 x - - o - - -
- o - - - - x 1 o - x 1 o - - - - - 2 o 2 x o x
- 2 1 o - - x - - o - 1 - - o 1 x - o - - - - -
- o - - - - - - - 2 - o - - - - - - x - o x - 1
o 2 - - 1 o 1 - - o - 1 - o x x - - - - - - - o
- - - - - - - o 1 - - - - - - - - o 2 - x o - 1
- - o 1 x - x - - - o x - x 1 - - - o - - - - -
0 - - - o - x 1 o - x x - - o - - - 1 - x 0 - x