14 24
x 1 - - o 1 - - - o - - - x x x - o - - - x 0 -
2 o - - - x 1 - - - o - - - x - - - o 1 2 o - -
o - - - x - o - x - 1 - x - o - - 1 x - o - - -
- - - - - - - - o 1 - - o 1 - - - o - - - - 1 -
- - 0 - - - - - x - 2 o - - 1 o - - - - - 2 o -
x x - - - o 1 - - - o - - - - x - - - o 2 o - -
- x o - - x x - - o - x x - - - - - o - - - - -
- - - o - - - - - - - x x - o - - x 2 - - - x o
- o - 3 o - - - x - - - - o - - - x o - - - x 2
- - 1 o - - - - - 1 - - o 2 - x - - - - o 1 - o
o 2 - - - - - - - o 2 o - - 2 o - - - - - - - -
- o - - - x x o - - - x - x o 4 o - - 1 - - o -
- - o x 1 - - - o 1 - - - - - o - x x o - - - x
- x x - o - - - x x x - - - - - - o 1 - - o 1 x