14 24
o - - - 1 o - x o - - - x x x x 1 o - x x x x 0
- - o 2 - - - o 2 - - - - o 1 - - - - - o 1 - -
- o 4 o - x x - - 1 o - - - x o - x x o - x - o
- 2 o - - - - x o - 1 - - - - - o - - - - - - -
- - - x - o - - x - - o 1 - o - 1 - o x - - - x
- o - x o - - - 0 - o - x - - 1 - o - - x o - x
- 1 - - 1 - o - - - x - o - 2 o - 1 x - o 3 o -
- - 2 o - x 1 - o 1 - - - 1 o - - - - x - - 2 -
x - o 2 - - - o 2 - - 0 - - - x - - - o 1 - o -
0 - - - 2 o - x - o - x - o - x o - - - 1 o - -
- - - - o - - - - - - - - 2 - - 1 - o - - - 1 -
o - 1 o - x 1 - o 1 - - - o x o - 1 1 - o 3 o -
- o x - - - o - - x o - - - - 2 - o - - x o - -
x x x x x o - x x x x x - - - o 1 - o x - - - o