14 24
x x 1 o - - - - - - - - - - - - - - - - - - - -
x 1 - - x x x 1 o x x x x x x 1 - x x x x x x 1
1 o - - x x 1 - - o x x x x 1 o - - x x x x x o
- - o - x x o - - - - 1 x x - - - - o 1 x x - -
o - - - x - - - - - - o 2 - - - o - - - 1 o - -
1 x x x - - - x - - - - o x x x x x x x - - o 1
x x x - - o 1 x x - - - - o 1 x x x x - o - 1 x
x x - - o x x x x x o - - - - 1 x x - - - x x x
1 - - o 2 x x x x x 1 - - - - o 1 - - o 1 x x x
o - - x - - - o - - - x - - - - - - o 2 - - o -
- o x x x - - - - o 1 x x - o - - - 1 x - - - o
- x x x x 1 o - - x x x x x - - o 1 x x o - - 1
x 1 x x x x 1 - x x x x x x x - x x x x - o 1 x
- o - - - - - - - - - - - - - - - - - - - 1 x x