14 24
x - o 2 - o - x o - x - - 0 - - - - - - - - o x
- - - o - 1 - - x - - - o - - x x - - o - - 1 -
o - - - - 1 o - x - o - - - - - - x o 3 x o - -
3 o - x o - x - - - 2 o - 1 o - - x - o - x - -
o - - - 1 - - - o - - - - - 1 - - - - - o 1 - -
- x - o - 1 - o 3 o - - 1 o - 2 o - x - - - o -
- x - - - o - - - - x - - x - o - - - - x x - -
- - 1 0 - - - - o - x - - 1 - - - - o - - - x -
- - o - - x - - x - o 1 - o - x - o 3 - o - x -
- - x - - - o - - x - - - - - - - - o 1 - - - o
- - 0 - o - 1 - - o 2 - o x - o - 1 - - 2 o - 1
- o - 1 x o 1 - - - o - - - - x - o x - o - - -
- x - o - - - x x - - - - - o 2 - - 2 o - - - -
1 o - - - - - - - - 1 o - x - o 1 - o - x - o x