14 24
x x 1 - o - - 1 - - - - - - o - - - - - - x x x
x x o - - - 2 o - - - - x x 2 o x - - - - o 2 x
x - - - - 1 o - - - 1 o - - - - - x - - - - o x
- - - - x - - - o 1 - - - o - - - - 2 o - - - -
- - - - 0 - - - x - o - x 1 - - - - o x - - - -
- - - - 1 - - - o - - - - - 1 - - - - x - - - -
- - - - o - - - 1 - - - - - o x - - - x - - - -
- - - - x o - - x o - - - - - x - - - o - - - -
- - - - 0 - - - - 1 - - - - - o - - - x - - - -
- - - - x - - - o - x x - - - 2 o - - x - - - -
o - - - - x - - - - - - - o 2 - - o - x - - - o
2 o - - - - x - - - - - o 4 o - - - 2 o - - - 1
x 1 - - - - o 1 - 0 x x - o - - - 1 o - - - x x
x x 1 o - - - - - - - - - - - - x - - - o 1 x x