14 24
x x o 3 o - - - - - - - - - - - - x 2 o x x o -
0 - - o 3 o - - - x o x - - o - x x o - - x x -
- o - - - x - o 1 x 1 - o 1 x - x - - - - o 3 o
x - - - - - o 3 x x x x - - - - - - - - - - o -
- x - - o x - o x x 2 o - - - - 0 - - - o - x -
- - x - x x - x - x o - x x o - x x - - - x x -
- - - - - o - - - - - - - - - - - x x - x x - -
- o x x - 2 x - - - - - - - - - o - - - - - - -
o 2 x - - o 2 x - - 0 x o - 1 o 4 o x x - 1 o -
- x - - - - o 1 - o - - - x x x o - 1 o - - x -
- - - - o - - - - - - - x x x x x - - - o - - x
- 1 o - - - - 1 o 2 1 o - 1 x 1 o - 1 - - - - o
- x 2 o - - x x - o - - x o x - - - o x - - o x
- o x x - x 1 o - - - - - - - - - - - - x o 2 x