14 24
- - - - o 1 - - - - - - - - - - - o 3 o - - - -
o - - - x - - o x x - - - o x x - - o 2 - - o -
3 o - x - - o 3 o - - x x - - - x - - - 2 o - 1
o - x o - - - x - o x - - 1 o - 1 - - - o 2 - o
x - - - - 1 1 o - x - - o - 1 - o x x - - - - x
- - o 1 - o - - - x - o - - x - - - o - x o - -
- - 1 - - - o 1 - o - 1 1 o - - 1 o - - - x - -
- - x o - - - x - - o 1 1 - - o 1 - - - o x - -
o - - x - - - - - x - - o - x - - - - o 2 - - o
2 - o - - x 1 o - x - - - - 1 - o x x - - o - 2
o - x o - - - x - o x o - x o - x - - - o x - o
x - o 4 o - - x - - o 3 x o - - x o - - 2 o - x
- - - o 2 - - o x x - o - - x x - - o 2 - - - o
o - - - - 1 o - - - - - - - - - - - 2 o - - - -