14 24
- o - - x 1 o - - - - - - - - - - - - - - - - -
- 2 o - x x - o - - - - - 1 x - - - - o 2 - - o
- - - - - o 1 1 - - o x - o - 1 o - - x o - x -
o - 1 - o - x x - o 2 - - - o 1 - o x - - x x 0
x - o - - - - - - x - - o - - - - x - o - - x -
- x - - x - o - 1 o - - 1 1 - - - - o 2 - - o -
- o 3 o - - x - - - - - - o x - - o - - 1 o - -
- - o 2 - - - - o x - - - - - o - x - o - 1 - -
- - - - 1 - o - - - x x - - o 3 - o - x o - 1 o
o 1 - - o - 2 o - - - - - - 2 o - - - - - - - 2
2 x 1 o - 1 - - x - - - o x - - x x - - - x - o
o 1 - - 1 o - - x - o - 1 - o - x x - o - - - -
- - o 1 - - o - - x 3 o - - - - - - x x - o 2 -
- - - - - - - - - - o - - - - - - - x x - - o -