14 24
x x 1 o - - - x - - - - - o - x x - - - - - o -
x 1 - - - - o x - o - - 1 2 o - - - - - x x 2 o
1 o - - - 0 - o - 1 x - o - x o - 0 x o - x x -
- - - - - x - - 1 - - - - - - - - - - - o - x -
- - - x - - - 1 o - - - - - - 1 - - o 2 1 - o -
- - - 0 - - - - - - - - - - - o 1 - - o - - - -
- x o - - - x - - - - 0 - - o - - x - - - - x -
- x - - - o 2 o - - - - 1 o - - - x - - o - 1 -
- - - - o - - 1 - - o - - - - - - - - - 1 - o -
- o - x 1 - o - 2 o - - - - - - 1 - - - 1 - - -
- x - - - - - - o - - - - - - x o - x - o - - -
o 1 x o - x x o - 1 - o - 1 x - - - x - - - - x
- x x 2 - - - - - o x 1 - o - - x - - - - o x x
- - - o - - - x x - - - - - - o 2 o - - - 1 x x