14 24
o 1 - - o 3 o - - - 1 o - - x x x o - - - - 2 o
- x - x - o 3 o - - - - - - x - o - - x 1 - o -
- - - o - x - - - - o - x o - 0 - - 0 - o - - -
- o - - 0 - - - - o - 0 x - - - - - - o - - - -
- x - - - o - 1 o x - 0 - - o x - 1 o 2 - - - -
- x - 0 - - - - - o - x o x 3 o - x x - - - x x
- - - - o - - - - 1 - o 3 - o - - - x - 2 o x x
x x - 1 - x o - - - - x o - x - - - - - o - - -
x 1 - o - x 2 o - x x o x - - - - - - o 3 - 0 -
- o - - x o x - x o - - x o 1 - x - - - o - 0 -
o - - - - - - - - - - x x - - - - - o 1 - - - o
- - - - o x o - x - - 0 - - o - - - 2 - - - o -
- - o 1 2 - - - o 1 - - - - - - o 3 o - x - 1 -
- 0 - - o - - x 1 x o - - x - - - o 3 o - - 0 -