14 24
o - - - - o - - o - - - o - - o - - o - - - - -
- - - - - - - o - o - - - - o - - o - - - o - o
- - - - o - o - - - - o - - - o - - - o - - - -
- - - - - o - - - - - - - - - - - - - - - - - -
- - - o - - - - o - - - - o - - - - - - o - - o
- - - - - - - - - - o - - - - - - - o - - - - -
- - - - o - o - - - - - o - o - - - - o - - - -
- - - o - - - - - o - o - - - - o - - - - - o -
- - - - - o - o - - - - - o - - - - o - - - - -
o - - o - - - - - - o - - - - - - - - - - - - -
- - o - - - - - - - - - - - - - - - - - - - - -
- - - - o - o - o - - o - - - o - o - - o - - -
o - - - - o - - - - - - - - o - - - o - - - - -
- - - o - - - - - o - o - - - - o - - o - - - o