14 24
- 1 o 1 x - - - - o x - o x o - - x - o - - - 0
o - - x o x o x o 3 o x 1 - - o - 0 - - - 1 o x
- - - x - o 3 o - x - 0 - x x 1 - - - x o - - -
1 o 1 1 - - x x x - - - o - - - - - - x - - 0 0
- - - o x - x 1 - o - - x - o 2 o - - - - - - -
- - - - - - - o - 1 - x o - x - - - o 1 - - 0 x
o x - x o - - - - x - 0 - - o - - - 1 x - - - o
- o - - x 1 o - - - - - x - x - - - - o 2 o x -
0 x - - x - - - o 2 - o x - 0 - - o - - - - - -
- - o - - - - - 3 o - 1 - - - o x x - x o - - -
x 0 - - 0 - - - o - - - - - - x x 1 o - 1 0 - 1
o - - - 1 o - - x 1 x o x - x o - x - o x - - o
2 o 3 o - - x - - o - x x o 1 - 0 - x - 0 - o -
x - o - - - x - o - x o - 1 - - - o - x x o x -