14 24
- - - - - - o - x - - o - 1 - o - - 2 o - - - -
0 - - x o x 1 - x - 0 - - o - - 0 - o 2 - - o -
- o - x x x - - - o - x - - - x - o - x o x 2 -
- - o x - - - - o - x - - - o 2 o - - - - x o -
- x 2 - o x - o 2 - - - - - - - - - - - - o - -
- - o - - x - - x - o - - - x o x x 1 x - 1 1 -
- - - o - - - - x - x 2 o - x - - - o x 0 - o -
- o - 1 0 - o - - 0 - o 2 x o 1 - - - - - o - -
- x 0 - 0 x 1 1 o 2 o - - - - 1 o - 1 o - - - -
- - - - - - - - - - - - - o - x - - 0 - o x 1 o
- o 2 o - - - - x - - - o x - o - - - - x - - -
- 1 0 - 1 o - - 1 o - - 1 - - - - o 1 1 1 o - -
o - - - 1 - o 1 - - - - - 0 - x - 1 1 o 1 - - 0
- - - - o 1 - - o - x - o - - x - - - - - - o -