14 24
- o - - x o - 1 o - x 1 o - x x - o - - - - - -
- x 0 - - - x - x o x - x - - o - 2 - x x 1 o -
- - 1 o - 1 - o - - x o - 0 - - - o - - - x - o
o - - x - o - 1 x x o x 1 x - - o 2 - - o x 0 -
2 o x o - - - - - - - x o - - - - - - 0 - - x x
- - o 2 - x - - x o 1 - - - - - - o - x - o - -
o x x - - - o - x 2 - - - - o - - 1 - - x 2 o x
x o 2 x o - 2 - - o - - - - 2 x - - o - - x 3 o
- - o - 1 - o - - - - - - x o x - - 2 o x - o -
x x - o 1 - - - - - - o x - - o - - - - - x - x
- 0 0 - - o 1 - - - 0 x x o x 1 x - o - x o - -
o - 0 - - - - - o - x o - 1 - - - o x - o x - -
- o 1 1 0 - 1 o - - - x o x o x o 4 o - - x 2 o
- - - o - - - - x x o - 1 x - o 3 o - x - - o -