14 24
- - - - o - - - 1 o - - - - - x - o x - o - - -
- o - - 1 x - o 2 - - o - x o 2 o 4 o - 2 o - -
o 2 - o - - x - o x o 3 - o - x - o - - - x - o
x x 0 - 0 - x - - - - o x - - - x - - o - - - -
o - - x x o - x x - 0 - o - - - - x - 2 o - - x
2 - - x o 3 o - - - - - - - - - - - - - x - o 1
o - - x - - - - - o 2 - 1 - 1 o - - x - o - - x
x - - o - x - - o 3 o x o x - - - - o - x - - o
x - o 3 - - - - - - - - - - - - o - 3 o 2 o - x
1 - - o 1 - x - - o - - - x o 2 1 - o x x - - o
o - - - - - - 0 - - - 1 - - - o - x - x - 0 x x
- - 0 - o - - - x - - o 2 - 0 - - x - - o - 2 o
- o - 0 - o 3 o x - x - o - - x - o x x - - o -
- - o - - x o - x - - - - o - 1 o - - - - - - -