14 24
- - - o - - - x 1 o - - - x - - - - - - o 2 - -
o - - 2 o x - o 2 1 - o - 1 - o - - x - - o - -
x 2 o - x o - 3 o - - - x o 2 2 o x o - 1 2 o -
- o x - - - - o - x - - - - o - 1 - - - o - x -
- x - o - x o - x - - - - - - o - - - - - - - -
o - - x 0 - - 0 x o - 1 o - - - x - x - 0 - - o
2 - o x - o - x o x 1 - - - 0 - o - - - - 2 o -
o - 2 - o - - - - 1 o - - 0 x - x - - o x o - x
- - o 1 - x - 0 - - - o 2 - o 1 x - o 3 x - - -
- - - - - - - - - - - - o - - x o - x o - - x -
- 0 - o - - - 1 - o - - - - 1 - - - - - o 1 - o
- - x 2 - o 3 o x x - x - - o - x - o x - - 0 x
- - - o - x o - - - x o - - 1 1 o - x o x o - -
- o x - - - - - - o 1 - - o - x 2 o - - - - - -