14 24
o - - - - - - x 1 o - - - - - x - 1 o - - - - -
1 - o x - - - - - - - - - - - - o - 2 o - x x o
x o - 0 - o - 1 o - x 1 o x - o - 0 - - - - o -
o 2 x - - - o - - 1 o - 2 o - - - 1 o x x x 1 x
- 1 - o 1 x x 0 - - - - - - o x 0 - - - - o - x
- o - x x - o - x o 2 1 o - 1 - - o x - o x - o
- - - o 3 o x - 0 - o - - - - x o x - o 2 x - x
1 - x x o - x o x - - - - - o x - 0 - x - o - -
o - x o - 2 o - - 0 - - x 0 - x - - o x 1 - o -
x - - - - o - x x - - o - - - - 0 x x 1 o - 1 -
x x x x 0 - 0 - - o - x o - 0 - - - o - - 0 x o
- o - - - - x - o - 2 o 2 0 - o 1 - - o x - o 2
o 2 1 o - 0 - - - - o - - - - - - - - - 1 o - x
- - - - o - x o 1 - - - - - o 1 1 o - - - - - -