14 24
- x - - 0 - x - o 3 o - - x - o - - - 1 o - 1 o
- o - - 0 - o 1 - o - x - - o x 0 - o - - - x -
o 3 o - x o - - - x - - o - 2 o - - - - - 0 - 0
- - - o - - - - x - - o 4 o x - - - - o x x - -
x - - - o 1 - o - 1 - - o - x - - o 1 - - o - -
o - - - - 0 - - - o 1 x - x 1 - o - x - o 3 o -
2 o x 0 - - - x x - - - - - o - - - - - - - x o
- x - - - o - - - - - - - - - x x - o - 0 1 - 1
- o x o - 1 - - o x x - x x - o - - x - - o - -
- - o - - 1 - - - 0 - o - - x - o - x - - - o x
o - 1 x - o - - - x o 3 o - - 0 - - - - - - - -
2 - 0 - - - - o - x - - - - x - - - - 1 o - 0 -
o x - o - - - 2 x - - o 3 o - - 0 - - x - - - o
- x o - 0 - - o - - x - o - x o - 1 o 1 - - 0 -