15 25
x o - x o x - - - - o x - o - x - - o x - - o - x
- - o - - - x o - - x o - - x - o x - - x o - x o
o - x - - o - x o x - - - x o - - - x o - - x o -
- x - o x - o - - - - x o - - x - - o x o - - - -
x - o x - - x o x - o - x - - o x - - o - x o - x
o - x - o x - - o x - o - - x - o x - - x - - x o
x - - - x - o x - - x - o x - - - o - x o - x o -
- - o - - - - - x - o - x - o - x - - - - o - - -
- o x - o x - - o - - x - o x - o x - o x - o - x
o x - o x - - x - - x o - - - x - o - x - - x - o
x - - x - o - - x o - - x - - o x - x - o x - - x
- - o - - x - o - x - - - x - - - - o - x - o x -
- o x - - o x - - - o x o - - x o x - - - o x - o
o x - o x - - x o - x - - o x - - o x - - - - o -
x - o - - x o - - x - o - x - o - - - x o x o - x