16 23
- o x - - - - - - - o x - - - - - o - - x o -
- - - o x - x - o x - o - x - o x - x - - - o
x - - x - o - - x - - x - o x - o - - x - - x
x x - - - x - - - o x x x - - - - x - o - x x
x - - o - - x o - - - x - - o - x - - - - o x
- o - x o - - - - x - - - x - - - o - x - - o
- - o - x o - x - - - o - - - x - - x - o - -
- x x o - x - o x - o x o - x o - x o - x x -
o x x - o x - - x o - x - o x - - x - - x x -
- - - - x - o x - - - o - - - x o - x o - - -
- - - x o - - - - x - - - x - - - - o x o - -
x o - - - - x o - - - x - o - - x - - o - - x
x x o - - x o - - - x x x - o - - x - - - x x
x - - x - - - - x - o x - - x o - - - x - - x
- - - o x o x - o x - - o x - - x o x - - - o
- o x - o - - - - - - x - - o - - - - - x o -