22 30
- - - o - - - - - o - o - - - o - - o - - - - - - - - - o -
o - - - o - - - - - - - - o - - - o - - o - - - o - - - - -
- - - o - - - - - - o - - - - - - - o - - - o - - - - o - -
o - - - - - - - o - - - - - - o - - - - o - - - - o - - - -
- - o - - o - - - - - - - o - - - - - - - o - o - - - - - o
- - - - - - - o - - - o - - - - - - - - - - - - - - o - o -
- o - - - - - - - o - - o - - o - - - - - - - - o - - - - -
- - - - o - - - o - - o - - - - o - - - - - - - - - - o - -
- - - - - - o - - - - - - o - - - - o - - - o - - o - - - -
- o - - o - - o - - o - - - - - o - - o - - - - - - - o - -
o - o - - - - - - - - - o - o - - - - - o - - o - - o - o -
- - - - - - - - - o - - - o - - - - o - - - - - - - - - - o
- o - - - - o - - - - - - - - o - - - - - o - - - o - - - -
- - - o - - - - o - - o - - - - - - - o - - - - o - - - o -
o - - - - - - o - - - - - o - - - - - - - - o - - - - o - -
- - - - o - - - - - - - - - o - o - - - o - - - - - - - - o
- o - - - - o - - - - o - - - - - o - - - - o - - - o - o -
- - - o - - - - o - - - - - - - - - - - - - - o - - - - - -
- - - - o - - - - - - - o - o - - - o - - - - - - - - - o -
- - - - - o - o - - - - - - - - o - - - - o - - - - - - - -
- o - - - - o - - o - - - o - - - - - o - - - - o - - o - -
o - - - - - - - - - - o - - - o - o - - - - o - - - - - - o