14 24
- - - - - - - - - - - - - - - - - - - - - o - -
- x o 1 - x - - o - 0 - - x - - o - x - x - 1 -
o - x - o x - 0 x - x o - x o 2 1 - x - o x o -
- 0 - x - x - - o - 0 - - x - o - - x - x o x -
- - o - - - - - - - - - - - - - - - - - - - - -
- 1 x x - - o - 1 - - - o x - - - o 2 - x x x -
- o - - - - - x o - - - 2 o - - - 3 o - - - - -
- - - - - o x o - - - 1 - - - - x o - - - - - -
- 0 1 0 - x o - - - x o - - - 1 o - - - x x x -
- - o - - - - - - - - - - - - - - - - - - - - -
- x - x - 0 - - - - x - - x - o - - x - 1 o x -
- o 2 o - x - 1 1 o 1 - o 1 - 2 x - x o - x - o
- 1 - x - 0 - o - - x - - x - o - - x - x o 1 -
- - o - - - - - - - - - - - - - - - - - - - - -