18 22
- - - - - - - - - - - - - o - - - - - - - -
o - o - - o - - o - o - - - - o - - o - - -
- - - o - - - - - o - o - - o - o - - - o -
- - - - - - - o - - - - - o - - - o - - - -
- o - - - - o - - - o - - - - o - - - - - -
- - - - - o - - - - - o - - - - o - - - - -
- - o - - - - - - o - - - o - - - - - o - -
- - - - - - - - o - - - o - - o - - o - - -
- o - - o - - - - - o - - - - - - - - o - -
- - - o - - o - - - - - - - - - - o - - o -
- - - - o - - - o - - o - - - - - - - - - -
- - o - - - - - - o - - - - o - - - o - - -
- - - - - - o - - - - o - o - o - - - o - -
- - - - - o - - - - o - - - o - - - - - o -
- o - o - - - - o - - - - - - - o - - - - -
- - o - - - - o - - o - - o - - - - o - - -
- - - o - o - - o - - - - - o - o - - o - o
- - - - - - - - - - - o - - - - - - - - - -