14 24
- - x - - o - 0 - - o x - - o 1 - - - - - o - -
- - - - o - - - x - - - x o - - 1 o - - - 1 - o
- - - o 3 - - - - o - - - x - o - x o - - - 0 -
- - - - o - - - - 1 - - - - - - - o x - - x - -
- o x - - x - - - - - - - o 1 - - - - o - - - -
- 1 - - - o x o - - 1 o - - - - - - - 1 - - o -
- - 0 - - - - x o - - x - - o 3 o - - - - - - -
- - - - - - - o 4 o - - x - - o x - - - - x - -
- o - - 1 - - - o - - - - x - - - 1 o - - - 1 -
- - - - o - - - - x - - - - - - o - x - - x o -
- - x - - 1 o - - - - - - - x - - - - o - - - -
- 1 o - - - 1 - - o 1 - - - - - - - o 4 o - - -
o - x - - o - 1 - - - x o - - 0 - - - o - - - -
- - - - - - - o 1 - o - 1 - o - x o - - - 0 - -