27 27
8 - - - 5 - - - 9 8 - - - 6 - - - 2 8 - - - 2 - - - 5
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 9 - 2 - 6 - 1 - - 2 - 1 - 8 - 9 - - 3 - 6 - 9 - 7 -
- - 4 - - - 9 - - - - 8 - - - 2 - - - - 8 - - - 2 - -
2 - - 6 - 4 - - 3 1 - - 2 - 5 - - 8 7 - - 9 - 6 - - 8
- - 1 - - - 6 - - - - 2 - - - 4 - - - - 5 - - - 3 - -
- 3 - 7 - 5 - 9 - - 3 - 8 - 4 - 7 - - 7 - 5 - 2 - 8 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
5 - - - 6 - - - 1 6 - - - 7 - - - 3 4 - - - 1 - - - 3
7 - - - 9 - - - 2 2 - - - 5 - - - 6 8 - - - 3 - - - 6
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 9 - 7 - 8 - 5 - - 5 - 4 - 2 - 3 - - 9 - 7 - 6 - 1 -
- - 3 - - - 8 - - - - 9 - - - 4 - - - - 3 - - - 4 - -
4 - - 9 - 2 - - 5 6 - - 1 - 7 - - 8 4 - - 1 - 7 - - 8
- - 1 - - - 2 - - - - 7 - - - 1 - - - - 1 - - - 7 - -
- 6 - 1 - 4 - 3 - - 7 - 6 - 4 - 8 - - 4 - 8 - 2 - 7 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
1 - - - 5 - - - 8 3 - - - 1 - - - 5 5 - - - 7 - - - 4
3 - - - 2 - - - 9 7 - - - 2 - - - 4 2 - - - 3 - - - 6
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 5 - 1 - 3 - 6 - - 6 - 8 - 9 - 1 - - 1 - 7 - 4 - 2 -
- - 9 - - - 8 - - - - 7 - - - 3 - - - - 5 - - - 1 - -
2 - - 9 - 5 - - 4 2 - - 3 - 6 - - 8 7 - - 3 - 5 - - 4
- - 7 - - - 9 - - - - 5 - - - 9 - - - - 8 - - - 7 - -
- 1 - 3 - 7 - 2 - - 1 - 5 - 2 - 8 - - 7 - 2 - 6 - 3 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
6 - - - 1 - - - 3 5 - - - 3 - - - 2 1 - - - 8 - - - 7
