27 27
4 - 7 - - - 8 - 2 4 - 1 - - - 6 - 7 3 - 9 - - - 5 - 7
- - - 4 - 2 - - - - - - 5 - 4 - - - - - - 1 - 9 - - -
- 3 - - 5 - - 4 - - 2 - - 7 - - 4 - - 2 - - 7 - - 8 -
- - 9 - - - 7 - - - - 4 - - - 3 - - - - 2 - - - 1 - -
- - - 7 - 9 - - - - - - 3 - 5 - - - - - - 9 - 6 - - -
- - 4 - - - 5 - - - - 5 - - - 2 - - - - 4 - - - 9 - -
- 4 - - 1 - - 6 - - 7 - - 5 - - 3 - - 9 - - 8 - - 7 -
- - - 6 - 4 - - - - - - 1 - 9 - - - - - - 2 - 4 - - -
9 - 6 - - - 4 - 3 5 - 6 - - - 9 - 2 2 - 8 - - - 4 - 1
8 - 5 - - - 6 - 3 6 - 3 - - - 1 - 9 2 - 5 - - - 8 - 4
- - - 3 - 5 - - - - - - 6 - 1 - - - - - - 7 - 8 - - -
- 9 - - 8 - - 2 - - 2 - - 3 - - 4 - - 7 - - 5 - - 3 -
- - 1 - - - 2 - - - - 4 - - - 6 - - - - 2 - - - 5 - -
- - - 8 - 3 - - - - - - 2 - 8 - - - - - - 2 - 7 - - -
- - 8 - - - 3 - - - - 5 - - - 8 - - - - 6 - - - 4 - -
- 3 - - 9 - - 6 - - 3 - - 6 - - 5 - - 6 - - 4 - - 1 -
- - - 6 - 2 - - - - - - 1 - 7 - - - - - - 1 - 6 - - -
2 - 7 - - - 9 - 5 5 - 1 - - - 9 - 4 1 - 3 - - - 7 - 6
6 - 3 - - - 2 - 9 1 - 4 - - - 7 - 5 5 - 3 - - - 6 - 2
- - - 6 - 8 - - - - - - 5 - 7 - - - - - - 6 - 5 - - -
- 8 - - 2 - - 5 - - 7 - - 4 - - 6 - - 7 - - 3 - - 9 -
- - 2 - - - 4 - - - - 3 - - - 5 - - - - 8 - - - 4 - -
- - - 3 - 4 - - - - - - 7 - 9 - - - - - - 1 - 9 - - -
- - 5 - - - 9 - - - - 2 - - - 1 - - - - 1 - - - 2 - -
- 4 - - 6 - - 9 - - 3 - - 9 - - 2 - - 1 - - 5 - - 8 -
- - - 1 - 5 - - - - - - 1 - 8 - - - - - - 9 - 2 - - -
5 - 7 - - - 8 - 6 9 - 8 - - - 6 - 7 3 - 9 - - - 5 - 6
