27 27
1 - - 2 - - 3 - - 6 - - 8 - - 3 - - 6 - - 5 - - 9 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - 6 - - 9 - - 4 - - 6 - - 2 - - 3 - - 6 - - 1
- 7 - - 3 - - 4 - - 5 - - 3 - - 6 - - 6 - - 9 - - 1 -
- - 1 - - 4 - - 5 - - 6 - - 8 - - 3 - - 5 - - 2 - - 8
- 6 - - 1 - - 7 - - 1 - - 2 - - 7 - - 9 - - 3 - - 6 -
- - 8 - - 7 - - 3 - - 2 - - 5 - - 6 - - 8 - - 3 - - 7
- - - - - - - - - - - - - - - - - - - - - - - - - - -
2 - - 8 - - 7 - - 5 - - 9 - - 8 - - 5 - - 4 - - 3 - -
9 - - 7 - - 8 - - 9 - - 8 - - 3 - - 2 - - 7 - - 9 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 7 - - 1 - - 4 - - 6 - - 9 - - 5 - - 9 - - 3 - - 1
- 9 - - 1 - - 4 - - 3 - - 5 - - 8 - - 9 - - 3 - - 4 -
- - 8 - - 7 - - 1 - - 1 - - 4 - - 9 - - 6 - - 8 - - 2
- 7 - - 6 - - 9 - - 2 - - 9 - - 1 - - 1 - - 7 - - 9 -
- - 9 - - 6 - - 5 - - 5 - - 8 - - 7 - - 8 - - 6 - - 9
- - - - - - - - - - - - - - - - - - - - - - - - - - -
5 - - 9 - - 3 - - 1 - - 9 - - 8 - - 6 - - 5 - - 7 - -
9 - - 5 - - 6 - - 5 - - 7 - - 9 - - 5 - - 4 - - 8 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 5 - - 9 - - 7 - - 3 - - 2 - - 7 - - 7 - - 2 - - 3
- 8 - - 2 - - 5 - - 7 - - 1 - - 2 - - 8 - - 7 - - 3 -
- - 2 - - 6 - - 8 - - 8 - - 7 - - 6 - - 1 - - 4 - - 9
- 1 - - 5 - - 7 - - 5 - - 8 - - 4 - - 5 - - 9 - - 1 -
- - 8 - - 5 - - 1 - - 5 - - 8 - - 1 - - 5 - - 6 - - 8
- - - - - - - - - - - - - - - - - - - - - - - - - - -
4 - - 6 - - 5 - - 7 - - 3 - - 5 - - 8 - - 5 - - 3 - -
