27 27
- 2 - 5 - 6 - 3 - - 7 - 4 - 6 - 2 - - 9 - 5 - 6 - 2 -
- - 5 - - - 2 - - - - 3 - - - 8 - - - - 1 - - - 4 - -
9 - - - 7 - - - 8 9 - - - 2 - - - 4 2 - - - 3 - - - 9
- - 4 - - - 6 - - - - 4 - - - 5 - - - - 9 - - - 7 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 6 - - - 7 - - - - 9 - - - 4 - - - - 8 - - - 5 - -
6 - - - 1 - - - 4 8 - - - 3 - - - 6 7 - - - 8 - - - 1
- - 2 - - - 1 - - - - 2 - - - 3 - - - - 4 - - - 6 - -
- 8 - 7 - 2 - 6 - - 4 - 2 - 8 - 1 - - 8 - 3 - 1 - 7 -
- 9 - 2 - 3 - 8 - - 3 - 4 - 5 - 6 - - 6 - 2 - 9 - 4 -
- - 4 - - - 3 - - - - 2 - - - 5 - - - - 1 - - - 6 - -
5 - - - 8 - - - 4 4 - - - 2 - - - 7 4 - - - 1 - - - 3
- - 1 - - - 4 - - - - 8 - - - 7 - - - - 2 - - - 1 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - - 8 - - - - 6 - - - 3 - - - - 7 - - - 9 - -
6 - - - 7 - - - 9 2 - - - 5 - - - 1 8 - - - 2 - - - 5
- - 9 - - - 6 - - - - 1 - - - 4 - - - - 5 - - - 3 - -
- 4 - 6 - 9 - 5 - - 9 - 1 - 2 - 7 - - 1 - 3 - 6 - 2 -
- 3 - 1 - 4 - 2 - - 4 - 2 - 9 - 8 - - 7 - 3 - 5 - 4 -
- - 8 - - - 4 - - - - 3 - - - 2 - - - - 5 - - - 7 - -
7 - - - 9 - - - 8 7 - - - 4 - - - 1 4 - - - 2 - - - 9
- - 6 - - - 8 - - - - 6 - - - 4 - - - - 3 - - - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 1 - - - 5 - - - - 7 - - - 8 - - - - 8 - - - 1 - -
1 - - - 2 - - - 9 6 - - - 3 - - - 8 8 - - - 3 - - - 5
- - 5 - - - 2 - - - - 9 - - - 1 - - - - 6 - - - 3 - -
- 7 - 8 - 6 - 4 - - 5 - 8 - 7 - 6 - - 5 - 8 - 4 - 6 -
