27 27
- - 6 - - - 4 - - - - 4 - - - 3 - - - - 7 - - - 2 - -
- - - 2 - 4 - - - - - - 6 - 5 - - - - - - 9 - 2 - - -
2 - - - 8 - - - 3 6 - - - 2 - - - 4 5 - - - 8 - - - 7
- 5 - - - - - 8 - - 7 - - - - - 1 - - 3 - - - - - 6 -
- - - 7 - 3 - - - - - - 8 - 1 - - - - - - 1 - 4 - - -
- 2 - - - - - 7 - - 9 - - - - - 8 - - 7 - - - - - 1 -
1 - - - 9 - - - 5 3 - - - 5 - - - 7 8 - - - 2 - - - 1
- - - 3 - 6 - - - - - - 3 - 4 - - - - - - 6 - 7 - - -
- - 5 - - - 2 - - - - 9 - - - 8 - - - - 3 - - - 4 - -
- - 7 - - - 2 - - - - 7 - - - 4 - - - - 9 - - - 1 - -
- - - 4 - 6 - - - - - - 5 - 9 - - - - - - 2 - 1 - - -
3 - - - 8 - - - 1 2 - - - 4 - - - 5 2 - - - 3 - - - 8
- 8 - - - - - 2 - - 6 - - - - - 7 - - 4 - - - - - 7 -
- - - 5 - 2 - - - - - - 4 - 3 - - - - - - 9 - 8 - - -
- 9 - - - - - 1 - - 2 - - - - - 1 - - 9 - - - - - 8 -
4 - - - 3 - - - 5 3 - - - 2 - - - 9 6 - - - 9 - - - 4
- - - 7 - 4 - - - - - - 6 - 4 - - - - - - 3 - 6 - - -
- - 8 - - - 4 - - - - 6 - - - 2 - - - - 7 - - - 2 - -
- - 9 - - - 5 - - - - 6 - - - 1 - - - - 6 - - - 5 - -
- - - 8 - 6 - - - - - - 3 - 6 - - - - - - 9 - 7 - - -
8 - - - 9 - - - 4 5 - - - 4 - - - 8 4 - - - 3 - - - 8
- 2 - - - - - 6 - - 1 - - - - - 5 - - 6 - - - - - 3 -
- - - 5 - 4 - - - - - - 1 - 5 - - - - - - 3 - 2 - - -
- 1 - - - - - 3 - - 4 - - - - - 9 - - 1 - - - - - 8 -
7 - - - 2 - - - 3 1 - - - 5 - - - 3 7 - - - 5 - - - 9
- - - 1 - 7 - - - - - - 7 - 8 - - - - - - 4 - 1 - - -
- - 2 - - - 7 - - - - 8 - - - 6 - - - - 3 - - - 6 - -
