27 27
- - - 1 - 6 - - - - - - 2 - 9 - - - - - - 5 - 2 - - -
- - 3 - - - 7 - - - - 9 - - - 6 - - - - 2 - - - 1 - -
1 - - - 7 - - - 5 2 - - - 5 - - - 9 9 - - - 3 - - - 8
- 1 - - 4 - - 3 - - 9 - - 6 - - 4 - - 9 - - 4 - - 7 -
- - - 8 - 9 - - - - - - 8 - 5 - - - - - - 7 - 3 - - -
- 2 - - 1 - - 9 - - 6 - - 2 - - 5 - - 5 - - 1 - - 4 -
7 - - - 6 - - - 8 3 - - - 4 - - - 8 4 - - - 8 - - - 2
- - 2 - - - 9 - - - - 5 - - - 2 - - - - 8 - - - 6 - -
- - - 7 - 4 - - - - - - 5 - 6 - - - - - - 3 - 4 - - -
- - - 1 - 5 - - - - - - 3 - 7 - - - - - - 5 - 7 - - -
- - 7 - - - 5 - - - - 6 - - - 3 - - - - 2 - - - 9 - -
4 - - - 2 - - - 9 8 - - - 1 - - - 5 7 - - - 1 - - - 5
- 2 - - 8 - - 4 - - 7 - - 9 - - 5 - - 7 - - 5 - - 9 -
- - - 9 - 4 - - - - - - 6 - 4 - - - - - - 3 - 6 - - -
- 8 - - 1 - - 9 - - 3 - - 8 - - 1 - - 2 - - 7 - - 3 -
1 - - - 3 - - - 2 1 - - - 7 - - - 2 3 - - - 4 - - - 9
- - 6 - - - 4 - - - - 9 - - - 5 - - - - 9 - - - 8 - -
- - - 7 - 8 - - - - - - 8 - 6 - - - - - - 8 - 5 - - -
- - - 6 - 4 - - - - - - 4 - 5 - - - - - - 2 - 4 - - -
- - 6 - - - 7 - - - - 2 - - - 3 - - - - 2 - - - 4 - -
1 - - - 8 - - - 3 6 - - - 9 - - - 8 3 - - - 8 - - - 2
- 3 - - 2 - - 1 - - 3 - - 5 - - 9 - - 6 - - 9 - - 7 -
- - - 8 - 9 - - - - - - 1 - 6 - - - - - - 5 - 8 - - -
- 9 - - 6 - - 7 - - 2 - - 8 - - 6 - - 8 - - 2 - - 5 -
3 - - - 4 - - - 6 3 - - - 4 - - - 1 4 - - - 3 - - - 5
- - 2 - - - 1 - - - - 4 - - - 6 - - - - 5 - - - 1 - -
- - - 2 - 6 - - - - - - 5 - 7 - - - - - - 1 - 7 - - -
