27 27
- - 5 - 3 - 1 - - - - 4 - 3 - 6 - - - - 1 - 5 - 4 - -
- - - 2 - 9 - - - - - - 5 - 1 - - - - - - 6 - 7 - - -
- - 8 - - - 2 - - - - 6 - - - 7 - - - - 2 - - - 7 - -
- 7 - - 8 - - 2 - - 1 - - 7 - - 2 - - 9 - - 7 - - 2 -
- - - 7 - 4 - - - - - - 8 - 9 - - - - - - 4 - 3 - - -
4 - - - - - - - 7 2 - - - - - - - 3 4 - - - - - - - 6
- - - 1 - 3 - - - - - - 3 - 2 - - - - - - 1 - 2 - - -
- - 7 - - - 6 - - - - 3 - - - 4 - - - - 3 - - - 2 - -
5 - - - 7 - - - 4 4 - - - 8 - - - 5 7 - - - 8 - - - 3
- - 8 - 3 - 1 - - - - 3 - 5 - 9 - - - - 7 - 2 - 4 - -
- - - 8 - 9 - - - - - - 4 - 6 - - - - - - 1 - 5 - - -
- - 3 - - - 9 - - - - 1 - - - 5 - - - - 8 - - - 2 - -
- 8 - - 5 - - 2 - - 3 - - 6 - - 8 - - 5 - - 7 - - 6 -
- - - 6 - 7 - - - - - - 8 - 3 - - - - - - 4 - 3 - - -
5 - - - - - - - 6 2 - - - - - - - 9 7 - - - - - - - 4
- - - 7 - 3 - - - - - - 7 - 4 - - - - - - 9 - 7 - - -
- - 2 - - - 7 - - - - 4 - - - 7 - - - - 5 - - - 8 - -
7 - - - 4 - - - 3 7 - - - 3 - - - 4 6 - - - 1 - - - 2
- - 4 - 2 - 1 - - - - 6 - 5 - 7 - - - - 8 - 3 - 4 - -
- - - 1 - 3 - - - - - - 7 - 4 - - - - - - 5 - 2 - - -
- - 9 - - - 3 - - - - 1 - - - 3 - - - - 1 - - - 9 - -
- 6 - - 5 - - 9 - - 8 - - 6 - - 3 - - 5 - - 2 - - 9 -
- - - 3 - 8 - - - - - - 9 - 7 - - - - - - 1 - 9 - - -
8 - - - - - - - 5 7 - - - - - - - 6 7 - - - - - - - 2
- - - 2 - 6 - - - - - - 3 - 8 - - - - - - 7 - 6 - - -
- - 6 - - - 9 - - - - 8 - - - 2 - - - - 2 - - - 1 - -
5 - - - 9 - - - 7 3 - - - 2 - - - 4 3 - - - 1 - - - 9
