27 27
- - - - 9 - 3 - - - - - - 3 - 9 - - - - - - 8 - 7 - -
6 - - 2 - - - - - 3 - - 6 - - - - - 4 - - 5 - - - - -
- 3 - - - - - - 9 - 1 - - - - - - 8 - 5 - - - - - - 1
- - - - - 9 - 3 - - - - - - 7 - 6 - - - - - - 4 - 9 -
- - 8 - - - 7 - - - - 4 - - - 2 - - - - 3 - - - 2 - -
- 6 - 5 - - - - - - 5 - 9 - - - - - - 7 - 8 - - - - -
- - 1 - - - - 7 - - - 8 - - - - 3 - - - 9 - - - - 8 -
- - - - - 1 - - 5 - - - - - 8 - - 1 - - - - - 8 - - 5
4 - - - 2 - - - - 1 - - - 7 - - - - 3 - - - 1 - - - -
- - - - 3 - 6 - - - - - - 7 - 9 - - - - - - 8 - 6 - -
3 - - 4 - - - - - 4 - - 6 - - - - - 8 - - 6 - - - - -
- 2 - - - - - - 1 - 1 - - - - - - 6 - 9 - - - - - - 4
- - - - - 8 - 4 - - - - - - 6 - 4 - - - - - - 2 - 3 -
- - 1 - - - 2 - - - - 9 - - - 1 - - - - 3 - - - 2 - -
- 7 - 3 - - - - - - 3 - 5 - - - - - - 7 - 9 - - - - -
- - 2 - - - - 3 - - - 5 - - - - 1 - - - 1 - - - - 5 -
- - - - - 1 - - 5 - - - - - 5 - - 3 - - - - - 6 - - 9
5 - - - 8 - - - - 7 - - - 4 - - - - 6 - - - 9 - - - -
- - - - 7 - 9 - - - - - - 9 - 1 - - - - - - 9 - 8 - -
7 - - 9 - - - - - 8 - - 4 - - - - - 9 - - 5 - - - - -
- 1 - - - - - - 6 - 4 - - - - - - 7 - 8 - - - - - - 7
- - - - - 5 - 2 - - - - - - 1 - 2 - - - - - - 6 - 4 -
- - 7 - - - 1 - - - - 6 - - - 5 - - - - 6 - - - 2 - -
- 3 - 2 - - - - - - 5 - 8 - - - - - - 5 - 3 - - - - -
- - 4 - - - - 6 - - - 2 - - - - 1 - - - 2 - - - - 7 -
- - - - - 3 - - 8 - - - - - 7 - - 5 - - - - - 7 - - 1
8 - - - 5 - - - - 9 - - - 1 - - - - 4 - - - 2 - - - -
