27 27
- 2 - 5 - - - - 6 - 9 - 4 - - - - 6 - 3 - 1 - - - - 8
9 - - - - - 7 - - 1 - - - - - 3 - - 1 - - - - - 4 - -
- - - - - 9 - 5 - - - - - - 1 - 9 - - - - - - 2 - 9 -
4 - - - 1 - 8 - - 5 - - - 7 - 9 - - 3 - - - 5 - 9 - -
- - - 8 - 6 - - - - - - 5 - 2 - - - - - - 3 - 1 - - -
- - 6 - 5 - - - 9 - - 3 - 4 - - - 8 - - 7 - 4 - - - 1
- 1 - 4 - - - - - - 3 - 9 - - - - - - 1 - 9 - - - - -
- - 4 - - - - - 1 - - 9 - - - - - 3 - - 3 - - - - - 2
8 - - - - 5 - 3 - 4 - - - - 7 - 6 - 7 - - - - 4 - 3 -
- 9 - 6 - - - - 4 - 3 - 8 - - - - 1 - 7 - 2 - - - - 1
6 - - - - - 7 - - 8 - - - - - 7 - - 9 - - - - - 4 - -
- - - - - 5 - 9 - - - - - - 1 - 2 - - - - - - 7 - 3 -
8 - - - 4 - 6 - - 2 - - - 1 - 6 - - 6 - - - 9 - 1 - -
- - - 8 - 9 - - - - - - 5 - 4 - - - - - - 6 - 8 - - -
- - 2 - 3 - - - 8 - - 1 - 8 - - - 3 - - 8 - 7 - - - 6
- 7 - 3 - - - - - - 4 - 7 - - - - - - 5 - 3 - - - - -
- - 4 - - - - - 1 - - 8 - - - - - 7 - - 7 - - - - - 2
2 - - - - 1 - 3 - 5 - - - - 3 - 1 - 1 - - - - 2 - 9 -
- 7 - 1 - - - - 6 - 4 - 7 - - - - 2 - 3 - 1 - - - - 8
1 - - - - - 5 - - 5 - - - - - 7 - - 2 - - - - - 1 - -
- - - - - 7 - 8 - - - - - - 9 - 8 - - - - - - 3 - 2 -
7 - - - 9 - 2 - - 7 - - - 6 - 9 - - 5 - - - 9 - 8 - -
- - - 8 - 2 - - - - - - 1 - 4 - - - - - - 5 - 2 - - -
- - 5 - 7 - - - 9 - - 5 - 3 - - - 6 - - 2 - 3 - - - 1
- 1 - 3 - - - - - - 1 - 8 - - - - - - 7 - 3 - - - - -
- - 8 - - - - - 4 - - 8 - - - - - 9 - - 1 - - - - - 5
3 - - - - 6 - 1 - 3 - - - - 1 - 5 - 3 - - - - 5 - 6 -
