27 27
- 7 - 9 - - - - - - 7 - 1 - - - - - - 4 - 9 - - - - -
3 - - - - 2 - - - 8 - - - - 6 - - - 6 - - - - 8 - - -
- - - - 3 - 7 - - - - - - 7 - 6 - - - - - - 5 - 3 - -
7 - - 5 - - - 9 - 3 - - 6 - - - 9 - 5 - - 1 - - - 4 -
- - 5 - - - 6 - - - - 4 - - - 7 - - - - 9 - - - 1 - -
- 4 - - - 7 - - 2 - 2 - - - 8 - - 4 - 7 - - - 5 - - 8
- - 8 - 5 - - - - - - 3 - 8 - - - - - - 5 - 7 - - - -
- - - 2 - - - - 4 - - - 5 - - - - 7 - - - 8 - - - - 3
- - - - - 3 - 2 - - - - - - 1 - 4 - - - - - - 3 - 1 -
- 1 - 3 - - - - - - 9 - 4 - - - - - - 1 - 9 - - - - -
2 - - - - 6 - - - 8 - - - - 7 - - - 7 - - - - 3 - - -
- - - - 1 - 9 - - - - - - 8 - 1 - - - - - - 8 - 9 - -
5 - - 4 - - - 3 - 2 - - 1 - - - 5 - 8 - - 5 - - - 9 -
- - 7 - - - 5 - - - - 6 - - - 9 - - - - 4 - - - 1 - -
- 9 - - - 5 - - 6 - 3 - - - 8 - - 7 - 3 - - - 7 - - 6
- - 2 - 7 - - - - - - 7 - 5 - - - - - - 3 - 6 - - - -
- - - 8 - - - - 7 - - - 3 - - - - 5 - - - 2 - - - - 1
- - - - - 1 - 9 - - - - - - 4 - 6 - - - - - - 8 - 6 -
- 8 - 5 - - - - - - 1 - 8 - - - - - - 2 - 6 - - - - -
2 - - - - 1 - - - 7 - - - - 6 - - - 1 - - - - 7 - - -
- - - - 4 - 3 - - - - - - 3 - 5 - - - - - - 4 - 8 - -
4 - - 9 - - - 5 - 6 - - 9 - - - 8 - 7 - - 4 - - - 5 -
- - 6 - - - 8 - - - - 9 - - - 1 - - - - 6 - - - 3 - -
- 9 - - - 6 - - 1 - 4 - - - 1 - - 9 - 5 - - - 2 - - 4
- - 2 - 7 - - - - - - 6 - 9 - - - - - - 5 - 7 - - - -
- - - 2 - - - - 6 - - - 5 - - - - 6 - - - 3 - - - - 1
- - - - - 4 - 3 - - - - - - 8 - 7 - - - - - - 9 - 7 -
