27 27
- 3 - - - - 4 1 - - 6 - - 3 2 - - - 1 5 3 - - - - - -
8 - 2 9 - - - - - - - - 5 - - 6 - - - - - 2 - 3 - - -
- 7 - - 4 - 9 - - - 3 5 - - - - 7 - - - - - 9 4 - - -
- 5 - - - 3 - - 7 1 - - - 9 - - - 5 - - - - 7 - 6 8 -
- - 7 - - - - - - 9 - - - - - 2 - 4 9 - - - - 2 3 - -
- - - 7 - 2 - - 8 - - - 7 2 4 - - - - 2 - 4 - - - 7 -
4 - 6 - - - - 5 - 6 1 4 - - - - - - - - 5 - - - - - 8
9 - - - - - 2 - 6 - - - - - - 8 - 1 7 - - 6 - - - - 1
- - - 1 - 6 - 4 - - - - - 5 - - 6 - - 9 - - 5 - - - 7
- - - 4 9 - 7 - - - 7 - 2 - - 3 - - - 7 - - 5 4 - - -
1 - 4 - - - 5 - - 8 - - - - - 7 - - 1 - - - - - 7 - -
- - 9 - - - 2 - - - - - 7 - - - 1 2 - 3 - - 6 - - 9 -
- 1 - - - 8 - - - 3 - 1 - 9 - - - - - - - 3 - - - - 6
9 - - 2 - 1 - - 7 - - - 1 - 5 - - - 9 - - 6 - 8 - - 4
3 - - - - 9 - - - - - - - 6 - 8 - 1 - - - 9 - - - 5 -
- 7 - - 2 - - 4 - 6 2 - - - 9 - - - - - 5 - - - 3 - -
- - 2 - - - - - 6 - - 8 - - - - - 5 - - 1 - - - 5 - 8
- - - 5 8 - - 7 - - - 4 - - 1 - 3 - - - 7 - 2 3 - - -
9 - - - 4 - - 3 - - 1 - - 2 - - - - - 5 - 2 - 8 - - -
3 - - - - 5 - - 4 7 - 2 - - - - - - 7 - 3 - - - - - 6
4 - - - - - 5 - - - - - - - - 2 7 6 - 2 - - - - 5 - 7
- 6 - - - 3 - 9 - - - - 3 6 2 - - - 4 - - 9 - 5 - - -
- - 9 4 - - - - 8 2 - 4 - - - - - 3 - - - - - - 3 - -
- 2 5 - 1 - - - - 5 - - - 8 - - - 2 2 - - 8 - - - 5 -
- - - 1 5 - - - - - 8 - - - - 1 2 - - - 6 - 8 - - 1 -
- - - 7 - 6 - - - - - 3 - - 9 - - - - - - - - 2 7 - 5
- - - - - - 2 6 1 - - - 2 4 - - 6 - - 4 2 - - - - 6 -
