27 27
- - 6 - - 4 - 2 - - - - 6 3 - - - - - 7 - 4 - - - - -
1 - 4 - - - - - - - - 3 - - - 8 - 4 - - - 9 - - 8 - 5
- - - 3 6 - - 1 - - 7 - - - - 6 - - - 2 - - - - - 1 -
2 5 - - - - - - 7 - - - 2 - 7 - - - - 4 6 - 9 - - - -
- - - - - - 5 - 2 9 - - - - - - - 7 - - 2 - - - 3 - -
- - - 5 - 6 - - - 5 - - - - - - 6 - - - - - 6 5 1 - -
- 8 - - - - 2 - - - 9 - - - 8 - 5 - 5 - 1 - - - - - -
- - - - - - 3 - 1 - - 8 7 - - - - - - - - - - 1 - - -
- - - - 1 3 - - - - - 5 - 4 - - 8 - - - - 5 - 9 - 7 -
- 2 - 3 - - - - - - 6 - 2 - 8 - - - - - 1 - - - - 4 -
- - - - - - 3 - 4 - - - - - - 7 - 2 8 - - - - 3 - - -
- - - 4 8 - - - - - - - 7 - - 9 - - - - 7 - - - - - 2
- - 7 - - 5 - - - 9 - 3 - 1 - - - - - 7 - 6 5 - - - -
5 - 9 - - - - - 2 - - - - - - - - - 5 - - - - - 7 - 4
- - - - 3 8 - 6 - - - - - 7 - 6 - 3 - - - 2 - - 8 - -
6 - - - - - 2 - - - - 2 - - 1 - - - - - - - 6 7 - - -
- - - 6 - - - - 8 8 - 9 - - - - - - 9 - 6 - - - - - -
- 9 - - - - 1 - - - - - 5 - 3 - 1 - - - - - - 2 - 3 -
- 8 - 3 - 6 - - - - 7 - - 6 - 5 - - - - - 7 2 - - - -
- - - 7 - - - - - - - - - - 7 9 - - 3 - 5 - - - - - -
- - - - - - 4 - 7 - 6 - 1 - - - 2 - - - 9 - - - - 5 -
- - 2 4 8 - - - - - 9 - - - - - - 4 - - - 4 - 6 - - -
- - 7 - - - 5 - - 6 - - - - - - - 9 4 - 7 - - - - - -
- - - - 9 - 3 2 - - - - 3 - 9 - - - 6 - - - - - - 2 3
- 1 - - - - - 7 - - - 3 - - - - 4 - - 8 - - 3 4 - - -
8 - 9 - - 3 - - - 4 - 6 - - - 2 - - - - - - - - 8 - 1
- - - - - 8 - 3 - - - - - 3 6 - - - - 1 - 2 - - 9 - -
