27 27
- 4 - 7 3 2 - - - - 7 - - 5 - - 6 - - - - 7 8 2 - 3 -
8 - 1 - - - 2 - - - - 6 - - - 3 - - - - 2 - - - 7 - 5
- 3 - - 9 - - 6 - - 8 - 7 - 6 - 1 - - 7 - - 1 - - 6 -
3 - - - - - - - - 6 - 9 - - - 8 - 7 - - - - - - - - 6
1 - 4 - - - 3 - - 7 - - - - - - - 3 - - 1 - - - 5 - 4
2 - - - - - 7 5 4 - - - 5 - 7 - - - 7 9 6 - - - - - 2
- 5 - - 2 1 - - - - 3 4 - - - 5 9 - - - - 2 7 - - 4 -
- - 3 - - 9 - - 8 - - - 4 - 9 - - - 2 - - 6 - - 1 - -
- - - - - 5 - 7 1 2 - - 1 - 5 - - 6 1 8 - 4 - - - - -
- - - 1 6 - - - 7 - - - - 3 - - - - 8 - - - 2 1 - - -
6 - 2 - - - 1 - - - - 5 6 - 8 3 - - - - 5 - - - 9 - 1
- 5 - 2 - - 3 - - - 6 4 - - - 8 9 - - - 7 - - 3 - 6 -
- - 6 - - 3 - 8 1 - 8 - - 6 - - 4 - 3 7 - 1 - - 8 - -
8 - - - - - - - - 2 - - 7 - 5 - - 6 - - - - - - - - 9
- - 7 - - 6 - 3 4 - 3 - - 9 - - 1 - 9 8 - 2 - - 5 - -
- 8 - 6 - - 5 - - - 2 3 - - - 1 7 - - - 4 - - 2 - 8 -
7 - 5 - - - 6 - - - - 8 9 - 1 2 - - - - 3 - - - 1 - 7
- - - 5 1 - - - 2 - - - - 7 - - - - 7 - - - 3 9 - - -
- - - - - 3 - 1 2 9 - - 5 - 4 - - 3 3 4 - 9 - - - - -
- - 8 - - 1 - - 7 - - - 6 - 8 - - - 2 - - 4 - - 5 - -
- 2 - - 9 7 - - - - 1 8 - - - 7 6 - - - - 6 7 - - 3 -
9 - - - - - 4 6 1 - - - 4 - 7 - - - 7 6 3 - - - - - 1
6 - 4 - - - 5 - - 3 - - - - - - - 7 - - 5 - - - 6 - 7
5 - - - - - - - - 4 - 6 - - - 2 - 1 - - - - - - - - 3
- 6 - - 7 - - 2 - - 4 - 9 - 5 - 7 - - 3 - - 9 - - 8 -
8 - 1 - - - 7 - - - - 3 - - - 5 - - - - 9 - - - 3 - 6
- 9 - 8 3 4 - - - - 9 - - 8 - - 4 - - - - 3 2 6 - 7 -
