27 27
- 9 - 8 2 - - - - 4 - - - - - 8 7 - - 5 - - 6 - - - -
5 - - - - - - - 4 3 - - 1 - 8 - - - 7 - 9 - - - 3 - -
- - - - - - - 8 5 - 1 - 4 - - - 9 - - - - 4 - 9 - 1 -
9 - - 6 - 8 - - - - - 6 - 9 - - - - 8 - - - - - 1 - -
7 - - - - - 8 - - - - 4 - - 7 - - 8 - - - 1 - - - - 2
- - - 4 - - 7 - 1 - 7 - - - - - - 9 - 3 - - 9 - 8 - -
- - - - 8 1 - - - 6 - 1 - - - - - - 3 - 8 - - - - 7 -
- - 6 - - - - - 3 9 - - - - - 6 - - - - - 5 - - - - 1
- 1 5 - - 7 - 2 - - - - - 3 - 9 - 7 - - 2 - - 6 - 3 -
5 4 - - - - 2 6 - - - - 2 - - 1 - - 8 - - 7 5 - - - -
- - 9 - - 7 - - - - - 1 - - - 7 - - - - - - - - 4 - 8
- - - 5 6 - 1 - - - 2 - 3 - - - 4 8 9 7 - - - - - - 3
- 3 1 - - - - - - 1 - 4 - 2 - - - - - - - - 1 - - 6 -
- - - 3 - - - - 1 - - - 6 - 1 - - - 3 - - - - 8 - - -
- 5 - - 2 - - - - - - - - 4 - 2 - 6 - - - - - - 3 9 -
8 - - - - - - 1 5 4 8 - - - 7 - 9 - - - 5 - 2 7 - - -
3 - 6 - - - - - - - - 2 - - - 8 - - - - - 6 - - 5 - -
- - - - 7 9 - - 3 - - 6 - - 2 - - - - 9 7 - - - - 4 1
- 2 - 8 - - 1 - - 5 - 7 - 9 - - - - - 9 - 1 - - 4 5 -
1 - - - - 4 - - - - - 3 - - - - - 1 6 - - - - - 2 - -
- 7 - - - - 6 - 4 - - - - - - 9 - 5 - - - 9 3 - - - -
- - 2 - 1 - - 5 - 6 - - - - - - 3 - 1 - 9 - - 7 - - -
4 - - - - 8 - - - 7 - - 5 - - 1 - - - - 7 - - - - - 5
- - 1 - - - - - 7 - - - - 1 - 5 - - - - - 4 - 8 - - 1
- 4 - 1 - 7 - - - - 7 - - - 2 - 8 - 5 7 - - - - - - -
- - 7 - - - 8 - 1 - - - 8 - 7 - - 3 4 - - - - - - - 9
- - - - 4 - - 6 - - 6 4 - - - - - 7 - - - - 4 3 - 1 -
