27 27
3 - - - - - - - 2 2 - - - - - - - 7 7 - - - - - - - 6
- - 8 - - - 4 - - - - 1 - - - 5 - - - - 6 - - - 9 - -
- 6 - - - - - 8 - - 3 - - - - - 8 - - 9 - - - - - 2 -
- - - 8 - 4 - - - - - - 9 - 4 - - - - - - 2 - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 7 - - - 1 - - - - 9 - - - 7 - - - - 9 - - - 2 - -
- 7 - 4 - 8 - 6 - - 2 - 6 - 9 - 1 - - 7 - 5 - 1 - 8 -
9 - - - - - - - 7 7 - - - - - - - 9 8 - - - - - - - 4
- - 1 3 - 7 5 - - - - 5 3 - 2 8 - - - - 1 9 - 3 7 - -
6 - - - - - - - 4 1 - - - - - - - 5 3 - - - - - - - 8
- - 3 - - - 1 - - - - 9 - - - 7 - - - - 2 - - - 5 - -
- 5 - - - - - 6 - - 6 - - - - - 3 - - 4 - - - - - 6 -
- - - 8 - 4 - - - - - - 4 - 6 - - - - - - 2 - 9 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 5 - - - 2 - - - - 7 - - - 5 - - - - 5 - - - 1 - -
- 2 - 5 - 7 - 3 - - 3 - 2 - 4 - 9 - - 1 - 3 - 2 - 7 -
3 - - - - - - - 2 4 - - - - - - - 1 7 - - - - - - - 1
- - 9 1 - 3 7 - - - - 2 3 - 1 6 - - - - 4 5 - 7 8 - -
7 - - - - - - - 4 4 - - - - - - - 8 2 - - - - - - - 7
- - 2 - - - 1 - - - - 8 - - - 7 - - - - 3 - - - 2 - -
- 1 - - - - - 9 - - 6 - - - - - 2 - - 7 - - - - - 4 -
- - - 8 - 9 - - - - - - 1 - 4 - - - - - - 6 - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - - 6 - - - - 5 - - - 2 - - - - 1 - - - 3 - -
- 8 - 3 - 7 - 1 - - 1 - 5 - 6 - 3 - - 6 - 3 - 9 - 2 -
3 - - - - - - - 5 2 - - - - - - - 1 4 - - - - - - - 8
- - 9 5 - 6 2 - - - - 3 2 - 1 6 - - - - 5 1 - 7 4 - -
