27 27
- 5 - - 2 - - 1 - - 2 - - 7 - - 4 - - 3 - - 9 - - 1 -
- - 1 - - - 9 - - - - 1 - - - 7 - - - - 7 - - - 9 - -
- - - 1 - 9 - - - - - - 4 - 6 - - - - - - 6 - 2 - - -
8 - - - - - - - 5 5 - - - - - - - 4 7 - - - - - - - 9
- - 3 - - - 2 - - - - 4 - - - 8 - - - - 2 - - - 5 - -
7 - - - - - - - 4 9 - - - - - - - 1 6 - - - - - - - 7
- - - 4 - 5 - - - - - - 7 - 9 - - - - - - 8 - 1 - - -
- - 8 - - - 5 - - - - 5 - - - 2 - - - - 4 - - - 3 - -
- 3 - - 9 - - 4 - - 9 - - 8 - - 3 - - 7 - - 6 - - 2 -
- 4 - - 5 - - 3 - - 3 - - 5 - - 7 - - 5 - - 6 - - 9 -
- - 5 - - - 9 - - - - 2 - - - 8 - - - - 9 - - - 2 - -
- - - 6 - 7 - - - - - - 3 - 2 - - - - - - 3 - 1 - - -
8 - - - - - - - 9 3 - - - - - - - 2 3 - - - - - - - 1
- - 2 - - - 4 - - - - 7 - - - 6 - - - - 1 - - - 7 - -
3 - - - - - - - 2 1 - - - - - - - 4 5 - - - - - - - 4
- - - 4 - 2 - - - - - - 8 - 4 - - - - - - 8 - 5 - - -
- - 1 - - - 2 - - - - 8 - - - 1 - - - - 5 - - - 3 - -
- 9 - - 8 - - 7 - - 9 - - 7 - - 6 - - 7 - - 1 - - 8 -
- 4 - - 8 - - 7 - - 6 - - 9 - - 8 - - 6 - - 8 - - 3 -
- - 9 - - - 3 - - - - 8 - - - 4 - - - - 5 - - - 7 - -
- - - 6 - 7 - - - - - - 8 - 3 - - - - - - 5 - 2 - - -
3 - - - - - - - 8 2 - - - - - - - 4 6 - - - - - - - 3
- - 7 - - - 5 - - - - 7 - - - 6 - - - - 3 - - - 2 - -
5 - - - - - - - 7 6 - - - - - - - 9 8 - - - - - - - 6
- - - 1 - 3 - - - - - - 5 - 2 - - - - - - 1 - 4 - - -
- - 8 - - - 6 - - - - 3 - - - 2 - - - - 8 - - - 1 - -
- 2 - - 6 - - 1 - - 8 - - 3 - - 7 - - 2 - - 5 - - 9 -
