27 27
- - - 6 - 2 - - - - - - 1 - 9 - - - - - - 7 - 8 - - -
- - 3 - - - 6 - - - - 5 - - - 4 - - - - 9 - - - 3 - -
- 4 - - - - - 8 - - 7 - - - - - 9 - - 8 - - - - - 4 -
3 - - 4 - 7 - - 6 9 - - 3 - 7 - - 1 1 - - 5 - 6 - - 3
- - - - - - - - - - - - - - - - - - - - - - - - - - -
2 - - 1 - 6 - - 7 4 - - 6 - 5 - - 2 7 - - 1 - 3 - - 8
- 2 - - - - - 7 - - 4 - - - - - 5 - - 7 - - - - - 1 -
- - 4 - - - 1 - - - - 6 - - - 9 - - - - 1 - - - 8 - -
- - - 2 - 8 - - - - - - 4 - 8 - - - - - - 6 - 7 - - -
- - - 4 - 6 - - - - - - 6 - 5 - - - - - - 1 - 5 - - -
- - 8 - - - 6 - - - - 3 - - - 4 - - - - 6 - - - 1 - -
- 5 - - - - - 8 - - 9 - - - - - 8 - - 7 - - - - - 9 -
5 - - 8 - 3 - - 7 7 - - 9 - 8 - - 3 6 - - 4 - 1 - - 3
- - - - - - - - - - - - - - - - - - - - - - - - - - -
7 - - 1 - 5 - - 4 6 - - 3 - 1 - - 2 4 - - 8 - 9 - - 6
- 4 - - - - - 1 - - 3 - - - - - 9 - - 8 - - - - - 2 -
- - 6 - - - 3 - - - - 5 - - - 7 - - - - 3 - - - 5 - -
- - - 3 - 9 - - - - - - 8 - 7 - - - - - - 2 - 4 - - -
- - - 7 - 9 - - - - - - 9 - 4 - - - - - - 5 - 7 - - -
- - 7 - - - 6 - - - - 2 - - - 8 - - - - 7 - - - 9 - -
- 8 - - - - - 3 - - 5 - - - - - 3 - - 6 - - - - - 5 -
1 - - 4 - 8 - - 6 2 - - 3 - 6 - - 7 6 - - 3 - 9 - - 4
- - - - - - - - - - - - - - - - - - - - - - - - - - -
3 - - 9 - 7 - - 8 4 - - 2 - 8 - - 5 4 - - 8 - 2 - - 7
- 2 - - - - - 6 - - 1 - - - - - 5 - - 4 - - - - - 2 -
- - 4 - - - 8 - - - - 3 - - - 2 - - - - 3 - - - 5 - -
- - - 1 - 3 - - - - - - 5 - 1 - - - - - - 6 - 1 - - -
