27 27
- - - 4 - 1 - - - - - - 4 - 6 - - - - - - 9 - 4 - - -
- - 9 - - - 3 - - - - 2 - - - 4 - - - - 9 - - - 3 - -
- 7 - - 2 - - 1 - - 7 - - 2 - - 6 - - 3 - - 5 - - 8 -
8 - - 9 - 3 - - 4 8 - - 7 - 1 - - 2 7 - - 4 - 8 - - 5
- - 6 - - - 5 - - - - 7 - - - 6 - - - - 4 - - - 1 - -
- 4 - 6 - 2 - 8 - - 3 - 6 - 2 - 9 - - 5 - 1 - 3 - 7 -
- - 8 - 4 - 7 - - - - 9 - 3 - 1 - - - - 5 - 7 - 8 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
4 - - 5 - 8 - - 6 7 - - 2 - 9 - - 3 6 - - 3 - 9 - - 2
- - - 7 - 5 - - - - - - 5 - 8 - - - - - - 5 - 1 - - -
- - 7 - - - 4 - - - - 5 - - - 7 - - - - 1 - - - 9 - -
- 3 - - 1 - - 7 - - 2 - - 1 - - 3 - - 4 - - 9 - - 2 -
3 - - 8 - 7 - - 5 4 - - 6 - 9 - - 5 8 - - 2 - 9 - - 7
- - 2 - - - 7 - - - - 8 - - - 9 - - - - 7 - - - 8 - -
- 8 - 1 - 2 - 3 - - 9 - 2 - 3 - 4 - - 9 - 1 - 7 - 6 -
- - 3 - 2 - 8 - - - - 3 - 2 - 4 - - - - 4 - 6 - 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
2 - - 6 - 1 - - 9 9 - - 3 - 1 - - 7 2 - - 8 - 3 - - 4
- - - 5 - 1 - - - - - - 3 - 7 - - - - - - 3 - 8 - - -
- - 5 - - - 3 - - - - 1 - - - 7 - - - - 7 - - - 4 - -
- 2 - - 9 - - 6 - - 2 - - 4 - - 9 - - 8 - - 4 - - 3 -
3 - - 6 - 9 - - 4 3 - - 9 - 8 - - 6 5 - - 8 - 9 - - 1
- - 6 - - - 7 - - - - 6 - - - 8 - - - - 9 - - - 3 - -
- 1 - 7 - 4 - 8 - - 5 - 2 - 3 - 1 - - 2 - 5 - 4 - 9 -
- - 1 - 4 - 8 - - - - 9 - 7 - 5 - - - - 8 - 2 - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
6 - - 9 - 8 - - 3 1 - - 5 - 6 - - 7 4 - - 7 - 6 - - 3
