27 27
- - 6 - - 3 - 4 - - - 3 - - 6 - 8 - - - 3 - - 6 - 8 -
3 - - - - - 5 - - 4 - - - - - 1 - - 2 - - - - - 9 - -
- 8 - 5 - - - - 9 - 6 - 7 - - - - 3 - 9 - 7 - - - - 6
6 - - - 8 - 1 - - 9 - - - 3 - 7 - - 1 - - - 6 - 8 - -
- - - 4 - 1 - - - - - - 1 - 8 - - - - - - 5 - 4 - - -
- - 9 - 6 - - - 3 - - 6 - 2 - - - 4 - - 2 - 7 - - - 5
2 - - - - 8 - 9 - 5 - - - - 3 - 9 - 9 - - - - 7 - 5 -
- - 4 - - - - - 1 - - 2 - - - - - 8 - - 5 - - - - - 1
- 5 - 9 - - 6 - - - 9 - 8 - - 2 - - - 2 - 3 - - 4 - -
- - 8 - - 4 - 1 - - - 5 - - 6 - 1 - - - 8 - - 3 - 1 -
2 - - - - - 8 - - 9 - - - - - 5 - - 3 - - - - - 4 - -
- 4 - 8 - - - - 2 - 1 - 4 - - - - 7 - 5 - 9 - - - - 6
4 - - - 1 - 7 - - 5 - - - 9 - 1 - - 6 - - - 8 - 5 - -
- - - 7 - 9 - - - - - - 2 - 3 - - - - - - 5 - 4 - - -
- - 7 - 6 - - - 9 - - 9 - 7 - - - 8 - - 4 - 9 - - - 7
9 - - - - 1 - 5 - 4 - - - - 7 - 9 - 1 - - - - 2 - 7 -
- - 4 - - - - - 8 - - 7 - - - - - 2 - - 9 - - - - - 2
- 2 - 9 - - 3 - - - 8 - 9 - - 7 - - - 3 - 6 - - 1 - -
- - 9 - - 3 - 7 - - - 8 - - 4 - 6 - - - 5 - - 4 - 8 -
8 - - - - - 2 - - 6 - - - - - 3 - - 7 - - - - - 6 - -
- 1 - 9 - - - - 3 - 7 - 3 - - - - 9 - 8 - 3 - - - - 2
3 - - - 4 - 9 - - 5 - - - 8 - 9 - - 8 - - - 3 - 1 - -
- - - 2 - 1 - - - - - - 7 - 5 - - - - - - 7 - 1 - - -
- - 1 - 3 - - - 2 - - 7 - 9 - - - 1 - - 9 - 2 - - - 3
2 - - - - 6 - 1 - 7 - - - - 8 - 1 - 6 - - - - 7 - 3 -
- - 6 - - - - - 9 - - 5 - - - - - 4 - - 8 - - - - - 1
- 9 - 4 - - 6 - - - 2 - 5 - - 8 - - - 9 - 8 - - 2 - -
