21 21
2 9 - - 7 - 5 - - - - - - - 4 - 7 - - 2 3
4 - 8 2 - - 3 - 1 - - - 5 - 7 - - 8 1 - 6
- 5 - - - 3 - 8 2 - - - 2 6 - 5 - - - 8 -
- 2 - - - 8 - - - - - - - - - 3 - - - 6 -
8 - - - - - - 5 - - - - - 5 - - - - - - 2
- - 5 7 - - 8 2 4 - - - 3 2 8 - - 7 4 - -
7 8 - - - 9 - - - - 6 - - - - 2 - - - 7 5
- - 9 - 8 2 - - - - 8 - - - - 7 6 - 3 - -
- 3 1 - - 7 - - 8 - 4 - 6 - - 8 - - 2 1 -
- - - - - - - - - 6 - 9 - - - - - - - - -
- - - - - - 9 5 2 - - - 4 3 6 - - - - - -
- - - - - - - - - 5 - 4 - - - - - - - - -
- 8 4 - - 7 - - 3 - 9 - 7 - - 2 - - 9 6 -
- - 9 - 5 2 - - - - 1 - - - - 8 6 - 3 - -
5 7 - - - 4 - - - - 5 - - - - 9 - - - 2 8
- - 7 8 - - 4 9 2 - - - 6 7 5 - - 9 8 - -
9 - - - - - - 5 - - - - - 2 - - - - - - 9
- 5 - - - 9 - - - - - - - - - 4 - - - 7 -
- 2 - - - 3 - 4 8 - - - 5 4 - 7 - - - 8 -
4 - 3 5 - - 2 - 7 - - - 8 - 7 - - 3 5 - 2
7 6 - - 2 - 9 - - - - - - - 6 - 8 - - 1 7
