21 21
- 4 - 2 - 6 - 9 - - - - - 3 - 6 - 1 - 2 -
2 - - 5 9 - - 8 6 - - - 5 1 - - 4 7 - - 9
- - 1 - 8 7 - 2 - - - - - 4 - 3 5 - 8 - -
3 1 - - - 5 - 6 - - - - - 9 - 1 - - - 8 5
- 5 4 - - 2 - - - - - - - - - 5 - - 7 9 -
9 - 6 7 3 1 - - - - - - - - - 9 7 8 1 - 3
- - - - - - - - - 7 - 9 - - - - - - - - -
4 8 7 6 - - - - - - 2 - - - - - - 5 4 1 6
- 3 - - - - - - 9 - - - 2 - - - - - - 3 -
- - - - - - 7 - - 1 - 3 - - 5 - - - - - -
- - - - - - - 9 - - - - - 1 - - - - - - -
- - - - - - 1 - - 9 - 7 - - 3 - - - - - -
- 5 - - - - - - 4 - - - 1 - - - - - - 8 -
9 4 8 7 - - - - - - 9 - - - - - - 3 2 9 6
- - - - - - - - - 4 - 6 - - - - - - - - -
7 - 4 9 6 5 - - - - - - - - - 2 4 5 1 - 8
- 3 2 - - 7 - - - - - - - - - 3 - - 9 7 -
6 1 - - - 4 - 7 - - - - - 6 - 7 - - - 4 2
- - 1 - 7 6 - 8 - - - - - 4 - 5 7 - 8 - -
8 - - 4 5 - - 9 2 - - - 7 2 - - 3 4 - - 1
- 2 - 8 - 1 - 6 - - - - - 5 - 9 - 6 - 2 -
