21 21
- - 7 1 - - 6 8 - - - - - 1 7 - - 2 6 - -
- - 2 7 8 5 - - - - - - - - - 7 1 4 8 - -
1 8 - - - - 7 - - - - - - - 2 - - - - 1 3
2 4 - 5 1 - 9 - - - - - - - 4 - 6 3 - 8 7
- 9 - 2 - 6 1 4 - - - - - 9 8 4 - 7 - 5 -
- 1 - - 9 - - 2 - - - - - 2 - - 5 - - 9 -
5 - 8 9 6 - - - - - - - - - - - 8 6 1 - 4
6 - - - 3 1 - - - 1 - 9 - - - 5 4 - - - 8
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - - 8 - 4 - 5 - 9 - - - - - - -
- - - - - - - - 2 - 7 - 8 - - - - - - - -
- - - - - - - 4 - 3 - 6 - 1 - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - -
2 - - - 7 9 - - - 6 - 2 - - - 9 4 - - - 3
1 - 7 3 4 - - - - - - - - - - - 8 1 5 - 7
- 8 - - 3 - - 7 - - - - - 7 - - 1 - - 3 -
- 3 - 6 - 4 9 5 - - - - - 4 1 3 - 7 - 5 -
5 2 - 9 8 - 1 - - - - - - - 5 - 6 9 - 2 1
6 4 - - - - 5 - - - - - - - 6 - - - - 1 8
- - 5 2 9 6 - - - - - - - - - 8 9 5 4 - -
- - 2 4 - - 6 9 - - - - - 8 7 - - 6 2 - -
