21 21
- - 9 4 - - 3 - 2 - - - 6 - 5 - - 1 8 - -
- - 4 9 - 5 - - - - - - - - - 4 - 6 2 - -
3 6 5 - - 7 - 9 - - - - - 9 - 7 - - 1 3 6
6 9 - - 7 8 - - - - - - - - - 2 3 - - 6 8
- - - 3 - - 9 - 7 - - - 4 - 3 - - 7 - - -
- 3 7 6 - 9 - - - - - - - - - 8 - 9 5 4 -
7 - - - 4 - - - - - 7 - - - - - 2 - - - 7
- - 6 - - - - - - - 2 - - - - - - - 3 - -
2 - - - 9 - - - 1 5 8 4 2 - - - 7 - - - 1
- - - - - - - - 7 8 - 9 3 - - - - - - - -
- - - - - - 1 9 5 - 3 - 4 8 7 - - - - - -
- - - - - - - - 4 1 - 7 6 - - - - - - - -
1 - - - 2 - - - 8 4 6 3 9 - - - 5 - - - 8
- - 7 - - - - - - - 1 - - - - - - - 7 - -
2 - - - 7 - - - - - 9 - - - - - 8 - - - 9
- 1 4 5 - 2 - - - - - - - - - 2 - 8 3 5 -
- - - 1 - - 2 - 5 - - - 6 - 8 - - 5 - - -
3 5 - - 9 7 - - - - - - - - - 9 6 - - 7 1
7 6 1 - - 8 - 2 - - - - - 8 - 6 - - 5 1 4
- - 5 7 - 3 - - - - - - - - - 5 - 1 2 - -
- - 9 2 - - 1 - 7 - - - 4 - 5 - - 7 9 - -
