21 21
- - 2 - - - 8 - - . . . - - 7 - - - 5 - -
- 8 - 3 - 6 - 9 - . . . - 6 - 5 - 9 - 3 -
6 - - - 4 - 7 - - . . . - - 2 - 1 - - - 8
- 2 - 6 - 3 - - - . . . - - - 6 - 3 - 2 -
- - 4 - 7 - - - - . . . - - - - 8 - 3 - -
- 6 - 9 - - - - - . . . - - - - - 2 - 9 -
4 - 5 - - - - - - 4 - 6 - - - - - - 4 - 7
- 3 - - - - - - - - 7 - - - - - - - - 6 -
- - - - - - - - - 8 - 3 - - - - - - - - -
. . . . . . 9 - 7 - - - 3 - 2 . . . . . .
. . . . . . - 6 - - - - - 5 - . . . . . .
. . . . . . 5 - 8 - - - 9 - 6 . . . . . .
- - - - - - - - - 6 - 8 - - - - - - - - -
- 8 - - - - - - - - 5 - - - - - - - - 5 -
9 - 4 - - - - - - 9 - 2 - - - - - - 3 - 6
- 5 - 2 - - - - - . . . - - - - - 3 - 8 -
- - 9 - 6 - - - - . . . - - - - 5 - 6 - -
- 2 - 1 - 8 - - - . . . - - - 1 - 8 - 4 -
4 - - - 9 - 6 - - . . . - - 9 - 2 - - - 5
- 7 - 6 - 1 - 2 - . . . - 5 - 4 - 1 - 2 -
- - 3 - - - 5 - - . . . - - 6 - - - 8 - -
