21 21
2 - - 3 - 6 - 8 - - - - - 3 - 6 - 2 - - 1
- - 7 - 4 - 6 - 1 - - - 2 - 1 - 3 - 6 - -
- 8 - - 7 - 4 - 3 - - - 6 - 5 - 1 - - 8 -
8 - - 9 1 3 - - - - - - - - - 3 9 7 - - 8
- 1 6 2 - 4 - - - - - - - - - 2 - 8 1 7 -
4 - - 7 6 - 1 - - - - - - - 8 - 4 1 - - 3
- 7 2 - - 9 3 - - 8 - 6 - - 7 4 - - 8 1 -
9 - - - - - - - - - 3 - - - - - - - - - 5
- 3 4 - - - - - - - 4 - - - - - - - 4 9 -
- - - - - - 9 - - - - - - - 8 - - - - - -
- - - - - - - 2 3 - - - 9 5 - - - - - - -
- - - - - - 1 - - - - - - - 4 - - - - - -
- 8 3 - - - - - - - 8 - - - - - - - 6 3 -
2 - - - - - - - - - 7 - - - - - - - - - 9
- 4 1 - - 6 7 - - 1 - 4 - - 2 8 - - 4 5 -
1 - - 7 5 - 4 - - - - - - - 6 - 2 1 - - 4
- 3 7 6 - 2 - - - - - - - - - 7 - 3 9 1 -
4 - - 1 9 3 - - - - - - - - - 4 8 5 - - 3
- 5 - - 6 - 9 - 4 - - - 8 - 1 - 4 - - 9 -
- - 6 - 3 - 2 - 5 - - - 9 - 3 - 1 - 5 - -
9 - - 8 - 5 - 1 - - - - - 5 - 3 - 7 - - 2
