21 21
2 6 - - 9 5 - 8 7 - - - 5 9 - 4 1 - - 2 8
9 - - - - 7 - - 1 - - - 3 - - 7 - - - - 9
- - 7 3 2 - - 4 - - - - - 2 - - 9 5 1 - -
- - 2 - - - 8 - 3 - - - 4 - 9 - - - 7 - -
4 - 6 - - 9 - - 5 - - - 2 - - 9 - - 8 - 4
5 8 - - 3 - - - - - - - - - - - 4 - - 9 5
- - - 5 - - - - - - - - - - - - - 4 - - -
1 - 5 - - - - - - 5 1 9 - - - - - - 4 - 3
6 7 - 2 4 - - - - - - - - - - - 8 3 - 7 1
- - - - - - - 1 - 7 4 5 - 8 - - - - - - -
- - - - - - - 4 - 6 - 3 - 2 - - - - - - -
- - - - - - - 6 - 9 2 1 - 4 - - - - - - -
6 9 - 8 5 - - - - - - - - - - - 7 6 - 2 1
2 - 3 - - - - - - 1 9 2 - - - - - - 9 - 8
- - - 2 - - - - - - - - - - - - - 9 - - -
8 1 - - 7 - - - - - - - - - - - 8 - - 4 9
7 - 6 - - 3 - - 8 - - - 8 - - 3 - - 6 - 7
- - 2 - - - 7 - 6 - - - 7 - 2 - - - 8 - -
- - 5 1 4 - - 3 - - - - - 7 - - 6 1 5 - -
3 - - - - 9 - - 7 - - - 6 - - 9 - - - - 2
1 7 - - 8 2 - 6 9 - - - 3 2 - 7 4 - - 9 6
