21 21
- 2 - - 4 1 - - 3 - - - 5 - - 9 6 - - 7 -
1 - 3 - - - 2 - 7 - - - 7 - 6 - - - 8 - 2
- 5 - 9 - 3 - - - - - - - - - 7 - 2 - 6 -
- - 8 6 - 7 9 - 2 - - - 6 - 5 8 - 9 3 - -
5 - - - - 4 - - 6 - - - 9 - - 1 - - - - 6
7 - 6 2 8 - - 4 5 - - - 8 1 - - 2 4 9 - 7
- 7 - 4 - - - - - - - - - - - - - 8 - 4 -
- - - - - 6 - - - - - - - - - 4 - - - - -
3 6 - 1 9 2 - - - 9 - 1 - - - 3 5 7 - 9 8
- - - - - - - - 4 7 - 3 6 - - - - - - - -
- - - - - - - - - - 2 - - - - - - - - - -
- - - - - - - - 5 1 - 6 7 - - - - - - - -
1 5 - 7 6 3 - - - 3 - 9 - - - 9 2 4 - 6 3
- - - - - 5 - - - - - - - - - 7 - - - - -
- 3 - 4 - - - - - - - - - - - - - 8 - 4 -
5 - 2 9 1 - - 3 8 - - - 2 8 - - 3 7 5 - 4
3 - - - - 8 - - 1 - - - 4 - - 2 - - - - 6
- - 1 3 - 6 9 - 5 - - - 6 - 1 8 - 5 9 - -
- 2 - 8 - 1 - - - - - - - - - 4 - 6 - 2 -
7 - 5 - - - 2 - 3 - - - 1 - 4 - - - 6 - 5
- 8 - - 3 2 - - 9 - - - 3 - - 5 7 - - 9 -
