21 21
4 2 5 8 - - - - - - - - - - - - - 5 6 1 8
8 7 - - 6 - - - 4 - - - 6 - - - 1 - - 2 9
1 - - 2 - - - 7 - - - - - 8 - - - 4 - - 7
9 - 6 - - 3 - 2 - - - - - 2 - 3 - - 7 - 1
- 5 - - 8 6 - - 9 - - - 9 - - 1 6 - - 8 -
- - - 9 7 2 - - 5 - - - 8 - - 5 4 2 - - -
- - - - - - - - - - 9 - - - - - - - - - -
- - 7 6 - - - - 3 - - - 7 - - - - 1 8 - -
- 3 - - 2 9 - 6 - 5 - 2 - 9 - 7 5 - - 6 -
- - - - - - - - 1 6 8 3 2 - - - - - - - -
- - - - - - 4 - - 1 - 5 - - 9 - - - - - -
- - - - - - - - 8 4 2 9 5 - - - - - - - -
- 4 - - 3 6 - 8 - 9 - 4 - 7 - 9 2 - - 4 -
- - 6 8 - - - - 4 - - - 9 - - - - 3 2 - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - 9 1 2 - - 3 - - - 3 - - 2 4 5 - - -
- 1 - - 6 8 - - 7 - - - 1 - - 6 3 - - 2 -
3 - 9 - - 4 - 6 - - - - - 4 - 1 - - 3 - 8
5 - - 6 - - - 9 - - - - - 3 - - - 9 - - 7
6 9 - - 5 - - - 2 - - - 7 - - - 1 - - 8 2
8 3 1 2 - - - - - - - - - - - - - 2 4 9 3
