21 21
5 - 2 - - - - - - - - - - - - - - - 5 - 8
- - 7 6 9 - - - 2 - - - 5 - - - 3 7 2 - -
6 9 - 2 - 1 - - 4 - - - 2 - - 8 - 5 - 7 6
- 5 4 7 - 8 1 - 9 - - - 8 - 2 4 - 9 7 6 -
- 1 - - 3 - - 8 5 - - - 7 5 - - 6 - - 9 -
- - 9 1 - 5 - - - - - - - - - 5 - 8 1 - -
- - - 9 - - - - - 1 - 6 - - - - - 6 - - -
- - - - 7 - - - - - - - - - - - 2 - - - -
- 3 5 8 1 - - - - 3 - 9 - - - - 8 4 6 3 -
- - - - - - 5 - 3 8 7 1 6 - 9 - - - - - -
- - - - - - - - - 5 - 3 - - - - - - - - -
- - - - - - 8 - 6 9 2 4 5 - 1 - - - - - -
- 4 1 3 2 - - - - 7 - 2 - - - - 8 6 2 5 -
- - - - 8 - - - - - - - - - - - 2 - - - -
- - - 4 - - - - - 4 - 5 - - - - - 9 - - -
- - 8 6 - 4 - - - - - - - - - 9 - 3 5 - -
- 3 - - 5 - - 6 4 - - - 4 3 - - 1 - - 9 -
- 9 4 8 - 2 5 - 3 - - - 5 - 1 7 - 2 3 4 -
4 8 - 5 - 3 - - 7 - - - 8 - - 2 - 1 - 3 5
- - 3 2 7 - - - 8 - - - 1 - - - 3 7 9 - -
2 - 9 - - - - - - - - - - - - - - - 1 - 6
