21 21
- - 4 - 6 9 - 3 - - - - - - - - 3 5 - 4 -
- - - - - - 4 - 1 - - - 5 - - - - - - - 7
9 - - - 4 - 8 - - - - - 8 - 3 - 2 - - - -
- - - - 1 4 - - 2 - - - - 3 - 1 - - - - 4
1 - 3 5 - - - - - - - - - - - - - - 8 - 5
5 - - 7 - - 9 - 8 - - - 7 2 8 - - 4 - - -
- 6 5 - - 7 - - - - - 3 - - - 3 - - 9 - -
7 - - - - - - - - - - 7 - - - 2 - 9 - - -
- 8 - 4 - 1 - - - - 8 2 - - - 4 - - 3 8 -
- - - - - - - - - - - - 6 3 7 - - - - - -
- - - - - - - - 7 - - - 8 - - - - - - - -
- - - - - - 8 3 4 - - - - - - - - - - - -
- 9 5 - - 4 - - - 2 9 - - - - 1 - 5 - 3 -
- - - 2 - 7 - - - 1 - - - - - - - - - - 1
- - 7 - - 9 - - - 3 - - - - - 7 - - 2 4 -
- - - 7 - - 9 1 4 - - - 1 - 2 - - 6 - - 5
9 - 2 - - - - - - - - - - - - - - 2 4 - 6
7 - - - - 8 - 5 - - - - 6 - - 5 7 - - - -
- - - - 6 - 1 - 7 - - - - - 6 - 3 - - - 4
6 - - - - - - - 5 - - - 3 - 9 - - - - - -
- 8 - 1 7 - - - - - - - - 7 - 8 4 - 1 - -
