21 21
9 - - - - 6 - 3 7 - - - 8 7 - 5 - - - - 6
- 7 - 8 - 5 - - - - - - - - - 4 - 8 - 9 -
- - - 1 - 7 8 - 4 - - - 1 - 2 7 - 9 - - -
- 9 6 - 2 - - - - - - - - - - - 3 - 5 2 -
- - - 6 - - 5 - - - - - - - 1 - - 7 - - -
5 2 8 - - - - - 6 - - - 4 - - - - - 7 8 9
- - 9 - 6 - - - - 3 - 8 - - - - 4 - 8 - -
6 - - - - - - - - 2 - 5 - - - - - - - - 2
7 - 2 - - 8 - - - 4 - 1 - - - 6 - - 9 - 3
- - - - - - 8 7 2 - - - 1 4 9 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 9 5 4 - - - 3 7 6 - - - - - -
7 - 6 - - 5 - - - 6 - 3 - - - 3 - - 8 - 2
4 - - - - - - - - 7 - 4 - - - - - - - - 3
- - 3 - 9 - - - - 1 - 9 - - - - 7 - 6 - -
6 3 9 - - - - - 4 - - - 9 - - - - - 3 6 7
- - - 5 - - 6 - - - - - - - 5 - - 7 - - -
- 8 4 - 2 - - - - - - - - - - - 9 - 1 5 -
- - - 3 - 6 8 - 5 - - - 8 - 6 5 - 9 - - -
- 6 - 9 - 7 - - - - - - - - - 4 - 8 - 7 -
9 - - - - 4 - 3 6 - - - 1 4 - 7 - - - - 6
