21 21
3 - - 4 - 1 - - - - - - - - - 6 - 3 - - 2
1 9 - - - - - 4 - - - - - 6 - - - - - 1 7
- - - 5 - 7 - 8 - - - - - 1 - 8 - 5 - - -
- - 9 - - - 4 - - - - - - - 4 - - - 7 - -
- - 5 9 1 3 - - - - - - - - - 9 8 7 4 - -
- - - - - 8 7 - 9 - - - 9 - 8 4 - - - - -
- - - 2 7 - - - - 4 - 7 - - - - 9 4 - - -
9 - 1 - - - - - - - - - - - - - - - 2 - 1
- 6 - - 5 - - - - 2 - 6 - - - - 3 - - 5 -
- - - - - - - 4 3 - - - 6 7 - - - - - - -
- - - - - - - - - 7 - 4 - - - - - - - - -
- - - - - - - 5 2 - - - 9 1 - - - - - - -
- 6 - - 1 - - - - 6 - 3 - - - - 3 - - 5 -
5 - 7 - - - - - - - - - - - - - - - 1 - 2
- - - 7 5 - - - - 5 - 9 - - - - 6 1 - - -
- - - - - 7 6 - 3 - - - 2 - 9 1 - - - - -
- - 9 4 8 6 - - - - - - - - - 7 2 8 4 - -
- - 1 - - - 2 - - - - - - - 6 - - - 5 - -
- - - 3 - 2 - 5 - - - - - 1 - 9 - 7 - - -
3 2 - - - - - 7 - - - - - 3 - - - - - 8 5
9 - - 8 - 5 - - - - - - - - - 3 - 5 - - 4
