21 21
4 - 1 5 - - - - - - - - - - - - - 3 9 - 2
- - - 7 - - 1 - 6 - - - 9 - 1 - - 7 - - -
3 - - 1 - - - 4 - - - - - 7 - - - 4 - - 5
- - - - 6 - 8 - 7 - - - 1 - 9 - 3 - - - -
6 - 8 - - - - - - - - - - - - - - - 3 - 4
- - - - 2 - 5 - 4 - - - 8 - 2 - 4 - - - -
- 8 4 - - 9 - - - 9 5 8 - - - 3 - - 5 6 -
- 5 - 6 - 4 - - - 6 - 4 - - - 4 - 1 - 8 -
- 3 - - - 7 - - - 7 - 2 - - - 2 - - - 3 -
- - - - - - 2 6 - - - - - 4 3 - - - - - -
- - - - - - - - 7 - - - 1 - - - - - - - -
- - - - - - 8 1 - - - - - 7 2 - - - - - -
- 1 - - - 5 - - - 5 - 7 - - - 9 - - - 7 -
- 3 - 8 - 2 - - - 2 - 3 - - - 6 - 1 - 3 -
- 8 9 - - 1 - - - 1 8 9 - - - 3 - - 5 9 -
- - - - 4 - 2 - 5 - - - 1 - 6 - 4 - - - -
9 - 8 - - - - - - - - - - - - - - - 3 - 2
- - - - 8 - 3 - 7 - - - 9 - 3 - 8 - - - -
4 - - 3 - - - 6 - - - - - 1 - - - 7 - - 9
- - - 5 - - 7 - 2 - - - 3 - 4 - - 9 - - -
3 - 2 9 - - - - - - - - - - - - - 2 1 - 3
