21 21
- - 2 - - - - - 7 - - - - - - - - 5 1 - -
- - - 8 - 7 3 - 4 - - - 4 1 7 - - 3 5 - -
5 8 7 - - - - - - - - - - - - 1 - 2 4 - 6
9 2 1 - 6 - - - - - - - - 5 8 - - - - 1 -
- - - - - 1 - 3 - - - - - - - 2 - 8 - - -
- - 3 - 2 - 9 - - - - - - 7 2 - 3 - - 8 -
- 9 - 3 - 6 - - - - 6 - - - - 8 - - - 3 -
- 1 - 9 - 2 - - - 9 - 5 - - - - 9 - - - -
- 3 - - - - - - - 7 - - - - - - - - - 6 9
- - - - - - - 4 - - - - 6 5 - - - - - - -
- - - - - - 3 - - - - - - - 8 - - - - - -
- - - - - - - 1 5 - - - - 4 - - - - - - -
2 9 - - - - - - - - - 1 - - - - - - - 1 -
- - - - 8 - - - - 8 - 4 - - - 6 - 8 - 7 -
- 6 - - - 4 - - - - 3 - - - - 1 - 7 - 8 -
- 7 - - 2 - 3 5 - - - - - - 6 - 5 - 1 - -
- - - 7 - 3 - - - - - - - 4 - 7 - - - - -
- 3 - - - - 7 4 - - - - - - - - 3 - 6 9 7
3 - 2 4 - 6 - - - - - - - - - - - - 7 5 2
- - 4 8 - - 1 2 3 - - - 7 - 2 9 - 6 - - -
- - 9 1 - - - - - - - - 1 - - - - - 8 - -
