21 21
- 2 - - 6 3 - 1 - - - - - 7 - 6 8 - - 9 -
- - 3 - - - 9 - 7 - - - 1 - 4 - - - 7 - -
- - - - 4 - 6 - - - - - - - 9 - 4 - - - -
- - 1 4 9 - - - - - - - - - - - 7 8 3 - -
- - 5 - - - 2 7 - - - - - 3 8 - - - 6 - -
6 - 2 5 - - - - 1 - - - 9 - - - - 3 1 - 7
- 7 - 3 - 9 - - - - 3 - - - - 3 - 6 - 5 -
1 - - - - 4 - - - - - - - - - 8 - - - - 4
- 8 - - - 1 - - - 8 - 6 - - - 4 - - - 7 -
- - - - - - - 7 3 - - - 1 2 - - - - - - -
- - - - - - - - - 4 - 3 - - - - - - - - -
- - - - - - - 9 8 - - - 5 4 - - - - - - -
- 1 - - - 3 - - - 3 - 7 - - - 3 - - - 7 -
3 - - - - 9 - - - - - - - - - 1 - - - - 6
- 9 - 2 - 8 - - - - 8 - - - - 5 - 4 - 2 -
9 - 8 5 - - - - 3 - - - 4 - - - - 8 3 - 7
- - 4 - - - 2 5 - - - - - 9 3 - - - 8 - -
- - 5 9 2 - - - - - - - - - - - 3 6 2 - -
- - - - 9 - 1 - - - - - - - 9 - 1 - - - -
- - 9 - - - 6 - 2 - - - 1 - 8 - - - 7 - -
- 6 - - 8 2 - 9 - - - - - 6 - 8 7 - - 5 -
