21 21
8 - - 3 5 1 - - - - - - - 6 - - - - - 8 7
1 - 3 - - - 7 - - - - - - - - 1 - 8 - - -
- - - - 9 - 3 - 8 - - - - 7 - - - 6 - 3 -
- 5 2 - - 6 - - - - - - 6 - - - 4 - - - 2
- - - 5 - - 1 4 - - - - 8 - 4 - - - 7 - 5
- 1 - - - 9 - 6 7 - - - - - - 3 - 7 - - 8
- - - - 1 - - - - - 9 - - - - - 9 - 4 2 -
9 - 5 - - - - - - 2 - 8 - - - 6 3 - - - -
- - - 6 7 - - - - - - 7 - - - 7 - - 5 - -
- - - - - - - 4 8 - - - - 1 - - - - - - -
- - - - - - 7 - - - - - - - 3 - - - - - -
- - - - - - - 3 - - - - 8 9 - - - - - - -
- - 9 - - 5 - - - 8 - - - - - - 1 6 - - -
- - - - 1 2 - - - 9 - 2 - - - - - - 7 - 9
- 1 5 - 3 - - - - - 1 - - - - - 5 - - - -
1 - - 2 - 6 - - - - - - 3 8 - 5 - - - 9 -
9 - 4 - - - 6 - 2 - - - - 2 1 - - 9 - - -
6 - - - 9 - - - 1 - - - - - - 2 - - 1 7 -
- 2 - 1 - - - 6 - - - - 2 - 9 - 3 - - - -
- - - 3 - 4 - - - - - - - - 6 - - - 5 - 2
4 8 - - - - - 7 - - - - - - - 6 2 5 - - 7
