21 21
- - 6 - 7 - - - - - - - - - - - - - 5 - 4
- - - - 5 8 - 4 - - - - - 5 - 7 - 6 - - -
5 - - - 1 - - 2 9 - - - 2 - 7 - - - - - 6
- - - 1 - 9 - - - - - - - 4 - - 7 - - 3 -
2 3 1 - - - 7 - - - - - - - - 6 3 4 - - -
- 6 - 2 - - 8 - 5 - - - 3 1 8 - 5 - - 4 -
- - - - 8 6 - - - - - 3 - - - 3 - - 4 - -
- 4 3 - - - - - - - - 4 - - - 4 - 2 - 8 -
- - 9 - - 4 - - - - 9 2 - - - 1 - - 9 - -
- - - - - - - - - - - - 3 4 7 - - - - - -
- - - - - - - - 7 - - - 2 - - - - - - - -
- - - - - - 6 3 2 - - - - - - - - - - - -
- - 2 - - 9 - - - 9 5 - - - - 5 - - 6 - -
- 4 - 6 - 7 - - - 7 - - - - - - - - 8 1 -
- - 1 - - 3 - - - 3 - - - - - 4 8 - - - -
- 2 - - 7 - 4 5 8 - - - 9 - 1 - - 4 - 8 -
- - - 9 2 4 - - - - - - - - 7 - - - 9 3 5
- 7 - - 3 - - 9 - - - - - - - 8 - 7 - - -
8 - - - - - 9 - 2 - - - 3 4 - - 6 - - - 8
- - - 7 - 8 - 6 - - - - - 7 - 9 4 - - - -
5 - 7 - - - - - - - - - - - - - 3 - 2 - -
