21 21
2 - 8 6 - - - - - - - - 8 - - - - 7 - 1 -
- - - 2 - - - - 7 - - - - - - - - - 9 6 7
5 - 9 - - - 4 - - - - - - - 6 - 4 - - 3 -
7 8 - - 2 - - 9 - - - - - 4 - - - 1 - - 9
- - - 8 - 5 - 7 - - - - 5 - 9 - - - 4 - -
- - - - 7 - 8 6 5 - - - 2 6 - 4 - - - - -
- - 7 - - 4 - - - - - 3 - - - - 1 - 7 - -
- - - 9 6 2 - - - - - 1 - - - 7 - 2 - - -
- 4 - - - 7 - - - - 4 9 - - - 9 6 - - - 8
- - - - - - - - - - - - 8 5 3 - - - - - -
- - - - - - - - 7 - - - 9 - - - - - - - -
- - - - - - 3 5 9 - - - - - - - - - - - -
9 - - - 1 6 - - - 2 5 - - - - 8 - - - 6 -
- - - 2 - 9 - - - 1 - - - - - 6 7 4 - - -
- - 6 - 4 - - - - 7 - - - - - 1 - - 3 - -
- - - - - 8 - 1 6 - - - 3 8 4 - 6 - - - -
- - 5 - - - 9 - 8 - - - - 6 - 2 - 1 - - -
4 - - 1 - - - 5 - - - - - 2 - - 5 - - 9 6
- 5 - - 7 - 1 - - - - - - - 2 - - - 1 - 5
6 4 9 - - - - - - - - - 6 - - - - 2 - - -
- 3 - 6 - - - - 9 - - - - - - - - 8 6 - 3
