21 21
- 5 - - - - 8 7 9 - - - 9 4 8 - - - - 7 -
- 2 - 9 - 1 - - - - - - - - - 4 - 7 - 5 -
9 8 - 5 - - - - - - - - - - - - - 2 - 6 8
- - - - 2 - - - 7 - - - 1 - - - 4 - - - -
8 - 4 - 3 - 2 - - - - - - - 3 - 9 - 6 - 4
- - - - 1 - 4 5 - - - - - 9 2 - 5 - - - -
7 - 2 - - - - - - 6 - 7 - - - - - - 1 - 6
- - - 1 9 6 - - - - 4 - - - - 3 2 5 - - -
- - 8 - - 7 - - - - - - - - - 1 - - 5 - -
- - - - - - - 5 6 - - - 1 7 - - - - - - -
- - - - - - - - - 4 - 1 - - - - - - - - -
- - - - - - - 7 9 - - - 4 3 - - - - - - -
- - 1 - - 8 - - - - - - - - - 3 - - 5 - -
- - - 1 6 3 - - - - 6 - - - - 8 5 6 - - -
7 - 8 - - - - - - 8 - 4 - - - - - - 8 - 6
- - - - 5 - 1 7 - - - - - 8 5 - 1 - - - -
1 - 9 - 3 - 2 - - - - - - - 9 - 8 - 1 - 3
- - - - 9 - - - 8 - - - 1 - - - 4 - - - -
5 1 - 4 - - - - - - - - - - - - - 8 - 5 2
- 6 - 5 - 7 - - - - - - - - - 7 - 2 - 9 -
- 7 - - - - 9 1 5 - - - 9 2 4 - - - - 6 -
