21 21
- - - 5 - - 7 3 9 - - - 5 - - - - 9 - - -
- 8 - - - - 1 - - - - - - - - 6 5 8 - 9 -
- - - 6 4 3 - - - - - - 7 6 9 - - - - - -
1 2 - - - - - 9 - - - - - - - 5 1 - 4 - 6
- 9 - 3 - - - - - - - - 6 1 - - - - 9 - -
- 3 - 1 - - 5 2 4 - - - - 8 4 - - - 1 - -
- - 9 - - 6 - - - - - 2 - - - 2 - - - 4 8
- - 2 - 5 7 - - - - - 6 - - - 8 - 3 - - 9
7 - 3 - 8 - - - - - - 9 - - - 9 - - - - 2
- - - - - - 7 5 4 - - - - - - - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - 9 3 5 - - - - - -
3 - - - - 1 - - - 1 - - - - - - 2 - 6 - 4
8 - - 5 - 4 - - - 9 - - - - - 8 1 - 7 - -
4 7 - - - 3 - - - 2 - - - - - 3 - - 8 - -
- - 2 - - - 4 1 - - - - 8 5 3 - - 7 - 9 -
- - 3 - - - - 5 6 - - - - - - - - 3 - 7 -
5 - 7 - 6 9 - - - - - - - 7 - - - - - 2 8
- - - - - - 8 7 3 - - - - - - 6 3 4 - - -
- 6 - 3 9 8 - - - - - - - - 7 - - - - 6 -
- - - 2 - - - - 5 - - - 6 1 8 - - 2 - - -
