21 21
- - 4 - 5 - 6 - 8 - - - - 6 - - - - 1 3 -
5 - - 6 3 7 - - - - - - - - - 8 5 3 - - -
9 - 3 - - - - 5 - - - - - 7 - - - - 4 - 2
- 3 - - - 9 - - - - - - 2 - 6 - 7 - - 4 -
- 9 - 5 6 - - - 3 - - - - - 5 - 9 - - 2 1
- 1 - - - - - 8 6 - - - 9 - - - - 2 - 7 -
- - - 7 2 - - - - - - 9 - - - - - - - - 9
1 - 8 - - - - - - 8 - - - - - 7 - - 2 - -
- - - 8 - 4 - - - 1 - 5 - - - 2 4 - - - 3
- - - - - - 1 - 3 - - - 5 7 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 5 7 - - - 8 - 9 - - - - - -
4 - - - 3 5 - - - 5 - 4 - - - 5 - 9 - - -
- - 9 - - 6 - - - - - 3 - - - - - - 5 - 3
5 - - - - - - - - 7 - - - - - - 6 8 - - -
- 8 - 5 - - - - 6 - - - 6 7 - - - - - 8 -
7 9 - - 2 - 3 - - - - - 8 - - - 3 6 - 7 -
- 5 - - 9 - 8 - 1 - - - - - - 7 - - - 5 -
1 - 7 - - - - 8 - - - - - 9 - - - - 7 - 6
- - - 3 8 4 - - - - - - - - - 6 4 3 - - 2
- 4 3 - - - - 2 - - - - 2 - 3 - 7 - 8 - -
