21 21
- 9 6 - - - 8 - 3 - - - 5 - 2 - - - 1 6 -
- - - - - 6 - 5 - - - - - 3 - 6 - - - - -
- - 3 - 4 - 9 - - - - - - - 1 - 5 - 8 - -
4 - - 6 - - - - - - - - - - - - - 2 - - 9
8 - - - 1 5 - - - - - - - - - 4 3 - - - 5
- - - - - - 5 9 4 - - - 3 5 7 - - - - - -
- 8 - 7 - 3 - - - 8 - 6 - - - 1 - 6 - 2 -
- 5 4 - 8 - - - - - - - - - - - 9 - 4 7 -
- - - - 6 4 - - - - - - - - - 7 2 - - - -
- - - - - - 8 - 2 - - - 5 - 9 - - - - - -
- - - - - - - - - 5 - 2 - - - - - - - - -
- - - - - - 9 - 6 - - - 2 - 1 - - - - - -
- - - - 7 9 - - - - - - - - - 1 9 - - - -
- 2 7 - 5 - - - - - - - - - - - 5 - 4 9 -
- 8 - 4 - 1 - - - 1 - 4 - - - 2 - 3 - 1 -
- - - - - - 3 7 9 - - - 7 4 5 - - - - - -
5 - - - 4 7 - - - - - - - - - 3 6 - - - 4
6 - - 3 - - - - - - - - - - - - - 5 - - 8
- - 4 - 6 - 1 - - - - - - - 3 - 2 - 1 - -
- - - - - 4 - 8 - - - - - 7 - 6 - - - - -
- 6 3 - - - 9 - 5 - - - 5 - 4 - - - 6 7 -
