21 21
- - 1 - 3 9 - - - - - - - 2 - 1 - 4 - - -
- - 2 - 8 - - - 7 - - - - 6 1 - - 5 - - -
- - 7 - - - 3 4 - - - - - - - - - - 2 5 1
2 8 - 1 - 3 - - - - - - 7 - 6 - 1 2 - - -
- - - 4 - 8 - 3 - - - - - - - - - - - 2 6
4 - - - - - 7 8 - - - - 9 - - - 6 8 - - 7
- 2 - 3 - - - - - - 8 - - - - 6 - - 3 - -
6 3 - - - - - - - 6 - - - - - 2 4 - 1 - -
- - - 9 - 2 - - - 5 4 - - - - - - - - 7 -
- - - - - - - - - - - - 1 2 - - - - - - -
- - - - - - 2 - 4 - - - 9 - 7 - - - - - -
- - - - - - - 6 9 - - - - - - - - - - - -
- 5 - - - - - - - - 1 5 - - - 5 - 4 - - -
- - 3 - 9 2 - - - - - 6 - - - - - - - 7 5
- - 4 - - 3 - - - - 3 - - - - - - 1 - 8 -
3 - - 2 1 - - - 8 - - - - 7 8 - - - - - 9
7 8 - - - - - - - - - - - 1 - 4 - 2 - - -
- - - 6 8 - 3 - 9 - - - - - - 7 - 5 - 4 8
1 2 5 - - - - - - - - - - 6 4 - - - 7 - -
- - - 1 - - 2 6 - - - - 1 - - - 2 - 9 - -
- - - 4 - 9 - 1 - - - - - - - 3 4 - 8 - -
