21 21
- - - - 4 - 6 8 1 - - - 8 7 6 - 9 - - - -
- - - 2 - 1 - - - - - - - - - 5 - 4 - - -
- 1 - - 9 - - - - - - - - - - - 6 - - 1 -
- - - 6 - 2 5 - 9 - - - 6 - 7 3 - 5 - - -
4 6 - - - - 1 - 8 - - - 4 - 5 - - - - 8 1
9 2 - 1 - 4 - - - - - - - - - 9 - 1 - 6 5
3 - 8 - - - - - - - 6 - - - - - - - 2 - 6
5 - - - - - - - - - 5 - - - - - - - - - 7
1 - - 3 2 - - - - 2 - 1 - - - - 7 8 - - 4
- - - - - - - 9 5 - - - 4 3 - - - - - - -
- - - - - - - - - 1 - 5 - - - - - - - - -
- - - - - - - 6 8 - - - 1 5 - - - - - - -
9 - - 1 7 - - - - 8 - 9 - - - - 3 1 - - 8
1 - - - - - - - - - 3 - - - - - - - - - 3
2 - 4 - - - - - - - 2 - - - - - - - 4 - 2
4 5 - 6 - 7 - - - - - - - - - 8 - 6 - 4 9
7 3 - - - - 4 - 6 - - - 6 - 2 - - - - 7 1
- - - 4 - 1 8 - 7 - - - 5 - 9 3 - 7 - - -
- 9 - - 8 - - - - - - - - - - - 9 - - 6 -
- - - 2 - 9 - - - - - - - - - 1 - 3 - - -
- - - - 6 - 2 9 4 - - - 9 5 1 - 7 - - - -
