21 21
- 3 - 2 - - - - - - - - - - - - - 5 - 8 -
9 4 1 - - - - 2 - - - - - 3 - - - - 9 4 5
- - - 4 - - 8 - 1 - - - 5 - 2 - - 7 - - -
1 - 9 - - - - 7 - - - - - 8 - - - - 1 - 4
2 - 7 - - - - - 6 - - - 2 - - - - - 7 - 6
- - - 7 - 6 9 - - - - - - - 9 4 - 1 - - -
- - 3 - 1 - - - - 7 - 9 - - - - 5 - 4 - -
8 - - - 7 - - - - - 6 - - - - - 6 - - - 2
- 2 - - 3 8 - - - 5 - 2 - - - 2 7 - - 6 -
- - - - - - - 7 5 - - - 3 4 - - - - - - -
- - - - - - - - - 9 - 3 - - - - - - - - -
- - - - - - - 3 1 - - - 5 6 - - - - - - -
- 5 - - 6 1 - - - 4 - 6 - - - 6 4 - - 2 -
1 - - - 9 - - - - - 9 - - - - - 7 - - - 4
- - 4 - 3 - - - - 2 - 5 - - - - 5 - 9 - -
- - - 9 - 7 8 - - - - - - - 9 5 - 3 - - -
5 - 6 - - - - - 4 - - - 1 - - - - - 3 - 2
3 - 9 - - - - 7 - - - - - 8 - - - - 7 - 1
- - - 5 - - 4 - 1 - - - 5 - 1 - - 7 - - -
6 9 1 - - - - 5 - - - - - 4 - - - - 6 7 5
- 4 - 2 - - - - - - - - - - - - - 5 - 4 -
