21 21
- 6 - - 1 - - 2 - - - - 5 4 - - - 8 - - -
7 - - - - - 6 1 5 - - - - - 1 - - - 2 - -
- - - 6 - 3 - - - - - - - - - 1 - 3 - 4 -
- - 6 - - - 1 5 2 - - - 4 - - 3 - - 8 - 1
5 - - - - - - - - - - - 9 3 7 - - - - - -
- - 4 - - 8 3 - - - - - - - - 5 - 2 7 - -
- 8 - 5 - 6 - - - - - 4 - - - - 3 - - 5 -
3 9 - 2 - - - - - - - 9 - - - - 5 - - - 2
- 2 - 7 - - - - - - 6 7 - - - - 8 7 - - 6
- - - - - - - - - - - - 1 6 8 - - - - - -
- - - - - - - - 8 - - - 9 - - - - - - - -
- - - - - - 6 1 3 - - - - - - - - - - - -
4 - - 7 1 - - - - 4 7 - - - - - - 4 - 7 -
9 - - - 2 - - - - 2 - - - - - - - 5 - 6 3
- 8 - - 6 - - - - 9 - - - - - 9 - 1 - 5 -
- - 4 9 - 6 - - - - - - - - 3 2 - - 4 - -
- - - - - - 7 9 3 - - - - - - - - - - - 7
8 - 1 - - 7 - - 4 - - - 7 2 4 - - - 9 - -
- 7 - 5 - 8 - - - - - - - - - 4 - 7 - - -
- - 2 - - - 4 - - - - - 2 1 5 - - - - - 6
- - - 6 - - - 1 9 - - - - 4 - - 1 - - 9 -
