21 21
- - - 5 9 - - 1 - - - - - 6 4 - 9 8 - - -
- 4 2 - - - - - 5 - - - - 1 - - - - 2 7 -
- 5 - 6 - - - 9 - - - - - - - 3 1 - - 4 -
5 - - - - 2 1 - 7 - - - 5 - - 2 - - 3 - 4
7 - 4 - - 5 - - - - - - 6 - 1 - - - - - 7
- - 3 9 - - 4 - - - - - - - - - 7 3 - - -
4 - - - 5 - - - - 5 - 6 - - - 6 - 9 - - -
8 1 - - - - - - - 1 - - - - - - - - 4 - 1
- - - 7 4 - - - - - 7 - - - - - - 4 - 3 -
- - - - - - 4 - - - - - - 8 3 - - - - - -
- - - - - - - - 8 - - - 5 - - - - - - - -
- - - - - - 2 9 - - - - - - 4 - - - - - -
- 5 - 2 - - - - - - 5 - - - - - 1 6 - - -
2 - 4 - - - - - - - - 9 - - - - - - - 7 8
- - - 3 - 5 - - - 4 - 8 - - - - 8 - - - 2
- - - 5 9 - - - - - - - - - 8 - - 4 5 - -
5 - - - - - 7 - 8 - - - - - - 1 - - 8 - 4
9 - 2 - - 8 - - 3 - - - 9 - 7 8 - - - - 3
- 9 - - 7 1 - - - - - - - 1 - - - 8 - 3 -
- 1 5 - - - - 7 - - - - 3 - - - - - 2 8 -
- - - 9 5 - 4 6 - - - - - 8 - - 6 5 - - -
