21 21
- 3 - - 2 - - - - - - - - - - - 2 - - 4 -
5 - 1 6 7 - - - - - - - - - - - 8 5 9 - 1
- 8 - 4 3 5 - 1 6 - - - 8 9 - 4 3 1 - 6 -
- 9 2 - - - - 5 - - - - - 5 - - - - 1 9 -
7 1 8 - - 2 - - 9 - - - 4 - - 9 - - 6 2 5
- - 5 - 4 - - 2 - - - - - 3 - - 5 - 8 - -
- - - - - - 2 - - - - - - - 9 - - - - - -
- - 9 2 - 3 - - - 1 - 9 - - - 1 - 4 3 - -
- - 4 - 5 - - - - 2 7 8 - - - - 9 - 2 - -
- - - - - - - 1 5 9 - 2 6 7 - - - - - - -
- - - - - - - - 9 - - - 8 - - - - - - - -
- - - - - - - 8 7 4 - 1 9 3 - - - - - - -
- - 3 - 7 - - - - 8 1 7 - - - - 1 - 6 - -
- - 7 3 - 6 - - - 3 - 6 - - - 3 - 6 4 - -
- - - - - - 7 - - - - - - - 8 - - - - - -
- - 8 - 6 - - 7 - - - - - 8 - - 7 - 3 - -
6 7 2 - - 9 - - 5 - - - 5 - - 4 - - 9 1 7
- 3 9 - - - - 8 - - - - - 1 - - - - 8 6 -
- 9 - 7 1 5 - 2 3 - - - 8 4 - 1 3 9 - 5 -
3 - 1 6 4 - - - - - - - - - - - 6 5 1 - 8
- 4 - - 3 - - - - - - - - - - - 4 - - 9 -
