21 21
- - - - - - - 8 - - - - - 1 - - - - - - -
- - - 9 7 6 - - - - - - - - - 6 1 4 - - -
6 - 9 - 4 - - 5 - - - - - 8 - - 9 - 5 - 3
- 1 - 6 - - 5 - 3 - - - 9 - 8 - - 3 - 6 -
3 6 - 1 - - - - - - - - - - - - - 8 - 9 4
- 5 - - 3 - 2 - 6 - - - 7 - 2 - 6 - - 3 -
- - 6 - - 7 - - - - - - - - - 4 - - 3 - -
- - - - 9 5 - - - 5 - 8 - - - 3 8 - - - -
7 - 8 - - 3 - - - 6 - 9 - - - 1 - - 4 - 9
- - - - - - 4 - 1 - 9 - 7 - 6 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 6 - 2 - 3 - 1 - 5 - - - - - -
8 - 7 - - 4 - - - 4 - 1 - - - 1 - - 5 - 6
- - - - 5 7 - - - 7 - 2 - - - 3 5 - - - -
- - 5 - - 6 - - - - - - - - - 6 - - 1 - -
- 7 - - 8 - 9 - 5 - - - 9 - 6 - 8 - - 2 -
4 5 - 6 - - - - - - - - - - - - - 6 - 4 5
- 2 - 4 - - 6 - 3 - - - 5 - 1 - - 2 - 6 -
2 - 1 - 4 - - 6 - - - - - 9 - - 6 - 3 - 8
- - - 5 6 1 - - - - - - - - - 8 3 5 - - -
- - - - - - - 8 - - - - - 2 - - - - - - -
