21 21
5 - - - 6 - - - 7 - - - 5 - - - 3 - - - 2
- - - 4 1 7 5 - - - - - - - 1 6 8 4 - - -
- - - - 9 - - 2 1 - - - 7 4 - - 2 - - - -
- 4 - 6 - - 8 3 - - - - - 5 7 - - 2 - 3 -
8 5 2 - - 4 - - - - - - - - - 7 - - 2 9 5
- 1 - - 5 - - 7 - - - - - 8 - - 5 - - 1 -
- 2 - 7 - - - - - 6 - 4 - - - - - 6 - 8 -
- - 5 9 - 2 - - - 9 - 5 - - - 2 - 5 3 - -
6 - 7 - - - - - - 8 - 3 - - - - - - 9 - 4
- - - - - - 3 7 9 - - - 5 6 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 6 2 5 - - - 4 8 1 - - - - - -
8 - 3 - - - - - - 4 - 2 - - - - - - 4 - 2
- - 1 3 - 5 - - - 5 - 9 - - - 9 - 2 8 - -
- 9 - 6 - - - - - 7 - 1 - - - - - 7 - 3 -
- 3 - - 7 - - 9 - - - - - 6 - - 8 - - 4 -
7 4 9 - - 3 - - - - - - - - - 5 - - 9 2 8
- 8 - 9 - - 3 7 - - - - - 3 9 - - 4 - 5 -
- - - - 8 - - 6 3 - - - 3 8 - - 7 - - - -
- - - 5 3 6 1 - - - - - - - 1 3 2 5 - - -
3 - - - 2 - - - 9 - - - 6 - - - 9 - - - 3
