21 21
- - 2 - 9 - - - 7 - - - 5 - - - - - 9 3 -
1 - - - - 8 - - - - - - - - - 6 5 4 - - -
6 - - - - - 3 2 - - - - 1 4 - - - - - - 2
- 5 - 6 - 9 - - - - - - - - 7 - 6 1 - - -
- 4 - 7 - - 1 - 3 - - - - - 3 - - - - - 5
- 2 - - - - 5 6 - - - - - - 9 - - 8 - 6 -
- - - 5 8 2 - - - 3 - - - - - 7 3 - 1 - -
- - 9 - - - - - - - 6 - - - - 4 - - 5 - -
2 - 4 - - - - - - - 9 - - - - - 2 - - - 6
- - - - - - - - - 7 - 3 - - 8 - - - - - -
- - - - - - - 4 3 - - - 2 5 - - - - - - -
- - - - - - 5 - - 4 - 9 - - - - - - - - -
9 - - - 7 - - - - - 7 - - - - - - - 7 - 8
- - 4 - - 5 - - - - 4 - - - - - - - 4 - -
- - 7 - 8 9 - - - - - 6 - - - 4 8 2 - - -
- 7 - 3 - - 2 - - - - - - 2 5 - - - - 8 -
4 - - - - - 7 - - - - - 3 - 1 - - 7 - 4 -
- - - 1 4 - 6 - - - - - - - - 5 - 4 - 3 -
6 - - - - - - 7 1 - - - - 1 8 - - - - - 6
- - - 8 2 1 - - - - - - - - - 1 - - - - 3
- 9 1 - - - - - 2 - - - 6 - - - 9 - 5 - -
