21 21
- 4 2 - - - - 6 - - - - - 1 - - - - 5 9 -
3 - - 6 5 - 7 - 2 - - - 8 - 6 - 9 4 - - 3
5 - - - - 1 - - - - - - - - - 7 - - - - 6
- 3 - - 4 - 6 - - - - - - - 8 - 5 - - 3 -
- 1 - 7 3 - - - - - - - - - - - 2 8 - 1 -
- - 8 - - - 3 7 4 - - - 6 9 2 - - - 8 - -
- 6 - 1 - 3 - - - 1 - 5 - - - 9 - 5 - 8 -
1 - - - - 8 - - - 8 - 7 - - - 8 - - - - 9
- 2 - - - 9 - - - 2 - 4 - - - 2 - - - 4 -
- - - - - - 3 4 9 - - - 6 2 5 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 8 7 5 - - - 1 4 3 - - - - - -
- 5 - - - 2 - - - 5 - 8 - - - 6 - - - 4 -
2 - - - - 3 - - - 3 - 2 - - - 4 - - - - 3
- 3 - 9 - 1 - - - 9 - 6 - - - 8 - 9 - 2 -
- - 8 - - - 9 2 1 - - - 4 5 3 - - - 2 - -
- 4 - 2 9 - - - - - - - - - - - 4 1 - 6 -
- 9 - - 1 - 8 - - - - - - - 1 - 2 - - 7 -
8 - - - - 5 - - - - - - - - - 1 - - - - 9
9 - - 7 6 - 5 - 8 - - - 1 - 7 - 9 8 - - 2
- 1 4 - - - - 6 - - - - - 6 - - - - 1 8 -
