21 21
- 2 - 3 7 - 9 - - - - - - - 2 - 9 6 - 7 -
6 - - - 2 - - - 8 - - - 7 - - - 8 - - - 3
- 5 - - 8 - 6 - 2 - - - 1 - 5 - 2 - - 8 -
9 - - 7 - - - 8 - - - - - 5 - - - 9 - - 6
4 - 5 - - - - 6 - - - - - 1 - - - - 7 - 9
7 - - 6 - 8 - 4 - - - - - 6 - 3 - 7 - - 1
- - 4 - - 5 - - - 4 - 1 - - - 1 - - 4 - -
- - - - - 1 - - - - - - - - - 9 - - - - -
- 6 - - - 7 - - - 7 6 8 - - - 6 - - - 1 -
- - - - - - 2 7 - - - - - 9 3 - - - - - -
- - - - - - - - - 5 - 7 - - - - - - - - -
- - - - - - 6 4 - - - - - 5 8 - - - - - -
- 9 - - - 7 - - - 2 9 5 - - - 2 - - - 9 -
- - - - - 6 - - - - - - - - - 4 - - - - -
- - 6 - - 9 - - - 1 - 3 - - - 1 - - 8 - -
2 - - 4 - 3 - 1 - - - - - 7 - 6 - 4 - - 9
6 - 5 - - - - 4 - - - - - 5 - - - - 1 - 4
9 - - 2 - - - 7 - - - - - 2 - - - 7 - - 3
- 5 - - 9 - 4 - 1 - - - 7 - 2 - 5 - - 4 -
1 - - - 5 - - - 6 - - - 3 - - - 4 - - - 7
- 6 - 8 3 - 5 - - - - - - - 4 - 9 1 - 2 -
