21 21
- 1 - - 5 8 - - - - - - 3 1 6 - - 2 - - -
- 8 - - - - - 4 1 - - - - - - - - 7 8 4 6
- 7 - 2 - 4 - - - - - - - - 7 - - 9 - - -
5 9 2 - 6 - - - - - - - 8 3 1 - - - 7 - -
- - - - - - 5 - 7 - - - 9 - - 7 - 8 - - 3
- - - - 8 - - 1 - - - - - - - - - - 2 - 5
4 - 9 5 - - - - - - - - - 5 - - 1 - - - -
7 - - 3 - - 1 - - 2 - - - - - 9 - - - 2 -
1 - - 8 7 - - - - 9 - 8 - - - - 2 - - 9 -
- - - - - - - - 2 - - - 8 3 - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - - 8 1 - - - 9 - - - - - - - -
- 7 - - 8 - - - - 1 - 7 - - - - 9 1 - - 7
- 3 - - - 7 - - - - - 2 - - 7 - - 8 - - 9
- - - - 5 - - 1 - - - - - - - - - 2 8 - 5
2 - 8 - - - - - - - - - - 7 - - 8 - - - -
5 - - 9 - 2 - - 1 - - - 8 - 3 - - - - - -
- - 7 - - - 6 2 4 - - - - - - - 1 - 3 8 4
- - - 3 - - 5 - - - - - - - - 8 - 3 - 9 -
9 6 3 7 - - - - - - - - 9 5 - - - - - 7 -
- - - 8 - - 4 9 3 - - - - - - 9 5 - - 2 -
