21 21
9 2 - 4 3 - - - - - - - - 3 8 - - - 7 - 2
- - - - 5 - 4 6 - - - - - - - - 9 - 5 - 8
4 6 - - - - 5 - - - - - - 2 - - 3 7 - - -
- - 3 9 - - - - 1 - - - - - - 1 - 4 - - 7
- 1 7 - - - - 9 - - - - 7 - 3 - - - - 4 1
- - - 8 - 5 6 - - - - - 8 - - 7 - - - - -
3 - - - 9 - - - - - 9 6 - - - 9 - - 4 1 -
1 - 4 - - - - - - - - 5 - - - - 5 - - 2 -
- - - - 4 2 - - - - - 3 - - - - - 2 - - -
- - - - - - 8 9 2 - - - - - - - - - - - -
- - - - - - 1 - - - - - - - 9 - - - - - -
- - - - - - - - - - - - 5 2 3 - - - - - -
- - - 5 - - - - - 5 - - - - - 7 9 - - - -
- 1 - - 7 - - - - 9 - - - - - - - - 2 - 8
- 7 4 - - 6 - - - 2 3 - - - - - 1 - - - 5
- - - - - 7 - - 2 - - - - - 7 5 - 3 - - -
2 4 - - - - 3 - 6 - - - - 8 - - - - 5 4 -
3 - - 4 - 2 - - - - - - 3 - - - - 8 6 - -
- - - 8 2 - - 5 - - - - - - 1 - - - - 8 2
4 - 3 - 5 - - - - - - - - 4 9 - 2 - - - -
1 - 5 - - - 9 2 - - - - - - - - 8 9 - 1 7
