21 21
2 1 5 - - - - - - - - - 2 - - - - - 7 - 4
- - - 2 - - - 1 7 - - - - - - 9 2 1 - - 5
8 - - - - 1 - - 2 - - - 5 - - - - - - - 1
- 9 - - 2 - 1 6 5 - - - - - - - 9 - - 1 -
- 2 - 6 8 - - - - - - - - - 5 - 6 3 - - -
- 5 - - - - 2 8 4 - - - 6 2 4 - - - 9 - -
- - - - 7 8 - - - 5 - 1 - - - 5 - 2 - - -
- - - - - 9 - - - 3 - - - - - 3 - 7 - 5 -
1 - 4 - - 2 - - - 6 - - - - - 6 - 9 8 3 -
- - - - - - 1 - - - - - 9 7 8 - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 2 4 9 - - - - - 1 - - - - - -
- 9 4 3 - 6 - - - - - 3 - - - 5 - - 7 - 2
- 3 - 1 - 5 - - - - - 5 - - - 9 - - - - -
- - - 9 - 7 - - - 9 - 6 - - - 4 1 - - - -
- - 8 - - - 5 4 9 - - - 4 7 1 - - - - 5 -
- - - 5 1 - 2 - - - - - - - - - 5 8 - 1 -
- 2 - - 7 - - - - - - - 5 3 8 - 7 - - 9 -
5 - - - - - - - 6 - - - 1 - - 7 - - - - 8
9 - - 6 3 4 - - - - - - 2 5 - - - 9 - - -
4 - 1 - - - - - 8 - - - - - - - - - 5 3 4
