21 21
2 - 6 - - - 3 - 8 - - - - - - 3 9 1 - - -
- - - 7 3 - - 6 - - - - - 2 9 - - - 4 - -
3 - - - - 2 - - 7 - - - - - - - 2 - - 3 -
- 1 - - 7 - 6 3 - - - - 1 - - 6 - 2 - - 3
- 3 - 6 5 - - - - - - - - - - - - - 7 - 1
- - 9 - - - 7 - - - - - 9 - 3 - - 5 - - 2
6 - - 5 - 9 - - - - 6 - - - - 2 - - - 7 -
- 4 - 8 - - - - - - - 5 - - - - - - - 8 -
9 - 1 - - - - - - 7 - 4 - - - 8 - 4 - - -
- - - - - - - - 7 - - - 1 2 - - - - - - -
- - - - - - 3 - - - - - - - 8 - - - - - -
- - - - - - - 6 2 - - - 4 - - - - - - - -
- - - 3 - 5 - - - 5 - 3 - - - - - - 8 - 4
- 8 - - - - - - - 8 - - - - - - - 9 - 7 -
- 5 - - - 8 - - - - 4 - - - - 4 - 1 - - 6
5 - - 1 - - 9 - 2 - - - - - 7 - - - 3 - -
9 - 3 - - - - - - - - - - - - - 8 3 - 4 -
1 - - 9 - 7 - - 5 - - - - 3 8 - 4 - - 9 -
- 1 - - 6 - - - - - - - 9 - - 5 - - - - 3
- - 9 - - - 5 7 - - - - - 5 - - 2 4 - - -
- - - 8 7 4 - - - - - - 4 - 3 - - - 2 - 1
