21 21
8 - - 5 - - - 9 - - - - - 6 - - - 7 - - 4
- - 4 - - - 5 8 - - - - - 9 4 - - - 8 - -
6 - - 2 - 4 - - - - - - - - - 6 - 8 - - 7
- 6 - - 7 - 2 - - - - - - - 8 - 7 - - 5 -
- 1 - - - - 3 - 8 - - - 6 - 3 - - - - 9 -
- 9 - - 3 - - - 7 - - - 2 - - - 1 - - 4 -
7 - - - - 1 - - - 1 - 7 - - - 1 - - - - 9
- - - 3 - 8 - - - - 4 - - - - 7 - 5 - - -
5 - 2 - - 9 - - - - - - - - - 8 - - 1 - 2
- - - - - - 3 - 9 - - - 8 - 7 - - - - - -
- - - - - - - - - 7 - 8 - - - - - - - - -
- - - - - - 1 - 7 - - - 6 - 5 - - - - - -
3 - 4 - - 8 - - - - - - - - - 8 - - 5 - 3
- - - 5 - 3 - - - - 2 - - - - 9 - 6 - - -
9 - - - - 7 - - - 9 - 4 - - - 1 - - - - 4
- 1 - - 3 - - - 7 - - - 8 - - - 1 - - 4 -
- 9 - - - - 6 - 3 - - - 5 - 6 - - - - 8 -
- 8 - - 1 - 9 - - - - - - - 1 - 6 - - 9 -
1 - - 3 - 4 - - - - - - - - - 3 - 7 - - 9
- - 6 - - - 3 7 - - - - - 7 2 - - - 4 - -
5 - - 9 - - - 2 - - - - - 3 - - - 1 - - 7
