21 21
- - 2 - 6 - - - - - - - - - - - 6 - 9 - -
5 - 1 - 9 - 6 - 4 - - - 4 - 9 - 2 - 7 - 6
- - 6 - 7 - 1 9 - - - - - 6 7 - 3 - 5 - -
1 - - 7 - 2 - - - - - - - - - 6 - 7 - - 9
- - - - - - 7 3 2 - - - 6 7 4 - - - - - -
7 - - 6 - - - 8 - - - - - 9 - - - 5 - - 2
- - - 3 4 - - - - 7 - 4 - - - - 8 6 - - -
8 - - - - 9 - - - - 3 - - - - 1 - - - - 3
- 6 4 - - 7 - - - 5 - 2 - - - 2 - - 8 9 -
- - - - - - - 9 5 - - - 3 1 - - - - - - -
- - - - - - 1 - - - - - - - 8 - - - - - -
- - - - - - - 7 4 - - - 6 9 - - - - - - -
- 5 2 - - 6 - - - 6 - 1 - - - 4 - - 6 3 -
9 - - - - 3 - - - - 9 - - - - 2 - - - - 8
- - - 5 7 - - - - 4 - 7 - - - - 8 1 - - -
7 - - 6 - - - 5 - - - - - 3 - - - 2 - - 6
- - - - - - 6 7 9 - - - 2 5 6 - - - - - -
2 - - 7 - 4 - - - - - - - - - 5 - 8 - - 9
- - 6 - 2 - 8 9 - - - - - 8 2 - 5 - 9 - -
5 - 8 - 6 - 1 - 2 - - - 6 - 5 - 9 - 7 - 2
- - 1 - 8 - - - - - - - - - - - 2 - 1 - -
