21 21
- 1 - - - 7 - - - - - - - - - - - - 2 - -
- - - - - - 6 9 5 - - - - - - - - 9 1 - 5
5 9 - 6 - 8 - - - - - - - - 1 5 - 6 - - -
- 3 8 - - - 5 - - - - - - 8 - - 7 - 9 - -
- - - 9 7 - - - 3 - - - 4 - - 8 5 - - - -
- - 9 - 8 - 7 - 4 - - - 5 7 - - - - 4 - 8
- - 6 - - - - 4 - - - 6 - - - 3 - 1 - 8 -
- - - 3 - 2 - - - 1 - - - - 4 - - - - 2 -
- - - - 6 1 - - - - - 4 - - - 2 4 - - 3 -
- - - - - - 6 - 3 - - - - 8 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 8 - - - - 7 - 1 - - - - - -
- 1 - - 2 6 - - - 9 - - - - - 3 4 - - - -
- 7 - - - - 2 - - - - 1 - - - 6 - 8 - - -
- 6 - 8 - 5 - - - 7 - - - 9 - - - - 6 - -
7 - 6 - - - - 5 1 - - - 7 - 9 - 2 - 4 - -
- - - - 9 1 - - 6 - - - 2 - - - 6 5 - - -
- - 2 - 8 - - 4 - - - - - - 1 - - - 8 2 -
- - - 1 - 2 3 - - - - - - - - 9 - 2 - 4 3
5 - 1 4 - - - - - - - - 9 4 7 - - - - - -
- - 3 - - - - - - - - - - - - 4 - - - 9 -
