21 21
- - - - - - - 8 - - - - - 7 - - - - - - -
- - 5 - - - 1 9 6 - - - 3 6 9 - - - 4 - -
3 - 9 4 - 6 - - - - - - - - - 4 - 7 9 - 8
- - - - 6 - 7 1 3 - - - 8 3 7 - 1 - - - -
- 7 - 3 9 - - - - - - - - - - - 7 9 - 8 -
- - 6 - 5 - 8 - - - - - - - 6 - 2 - 3 - -
- 5 - 6 - - - - - 4 - 7 - - - - - 2 - 4 -
- 2 4 - - - - - - - 2 - - - - - - - 6 5 -
- 6 - 1 - - - - - - - - - - - - - 6 - 3 -
- - - - - - - 4 3 - - - 1 7 - - - - - - -
- - - - - - - - - 5 - 3 - - - - - - - - -
- - - - - - - 1 6 - - - 5 3 - - - - - - -
- 8 - 4 - - - - - - - - - - - - - 9 - 6 -
- 6 3 - - - - - - - 4 - - - - - - - 2 1 -
- 9 - 2 - - - - - 1 - 8 - - - - - 1 - 7 -
- - 9 - 5 - 6 - - - - - - - 9 - 2 - 3 - -
- 2 - 7 8 - - - - - - - - - - - 8 7 - 9 -
- - - - 2 - 4 7 5 - - - 6 3 1 - 5 - - - -
8 - 4 6 - 5 - - - - - - - - - 7 - 2 1 - 6
- - 2 - - - 5 1 6 - - - 1 6 5 - - - 4 - -
- - - - - - - 4 - - - - - 2 - - - - - - -
