21 21
- - 9 4 - - - 3 - - - - - 6 - - - 5 8 - -
- - - - 9 3 1 - - - - - - - 4 9 8 - - - -
4 - 2 - 5 7 - - 9 - - - 8 - - 3 6 - 5 - 1
3 - - 7 6 - - 1 - - - - - 3 - - 7 4 - - 5
- 2 7 9 - - - - 3 - - - 2 - - - - 1 9 7 -
- 5 1 - - - 7 9 - - - - - 4 7 - - - 1 8 -
- 4 - - - 9 - - - 7 4 9 - - - 1 - - - 5 -
9 - - 5 - 1 - - - - - - - - - 2 - 6 - - 8
- - 3 - 8 - - - - - 2 - - - - - 9 - 2 - -
- - - - - - 6 - - 1 7 5 - - 3 - - - - - -
- - - - - - 7 - 9 4 8 2 5 - 1 - - - - - -
- - - - - - 5 - - 9 3 6 - - 2 - - - - - -
- - 8 - 5 - - - - - 5 - - - - - 2 - 1 - -
4 - - 1 - 3 - - - - - - - - - 9 - 6 - - 8
- 3 - - - 7 - - - 8 1 7 - - - 7 - - - 9 -
- 6 4 - - - 5 7 - - - - - 4 3 - - - 8 5 -
- 9 7 3 - - - - 2 - - - 5 - - - - 7 9 4 -
8 - - 5 7 - - 3 - - - - - 8 - - 4 1 - - 2
7 - 3 - 6 5 - - 1 - - - 9 - - 6 7 - 3 - 4
- - - - 1 4 3 - - - - - - - 8 1 9 - - - -
- - 5 8 - - - 4 - - - - - 7 - - - 3 6 - -
