21 21
- 7 - 8 - - 5 - 9 - - - 9 - 1 - - - - 5 -
1 - - - - - 8 - 7 - - - - - - - - - 4 7 2
- - - 2 - 5 - - - - - - 7 - - - 5 6 - 9 -
2 - 7 - - 1 - - - - - - - - 3 - - - 1 - -
- - - - - - 7 4 - - - - - - - - 6 - 5 - -
- - 8 5 - - - - 1 - - - 6 7 8 - - - - - -
6 2 - - 9 - - - - 3 - - - - - 6 - 5 - - 8
- - - - 5 - - - - 2 - - - - - 4 - - - - -
5 9 - - - 6 - - - 4 - 7 - - - 8 - - 9 - 3
- - - - - - 7 2 8 - - - 9 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 9 - - - 4 7 5 - - - - - -
9 - 2 - - 7 - - - 8 - 4 - - - 5 - - - 4 1
- - - - - 8 - - - - - 3 - - - - 7 - - - -
5 - - 9 - 6 - - - - - 5 - - - - 1 - - 5 7
- - - - - - 6 7 5 - - - 2 - - - - 8 5 - -
- - 6 - 8 - - - - - - - - 3 5 - - - - - -
- - 9 - - - 3 - - - - - - - - 4 - - 7 - 3
- 9 - 4 7 - - - 8 - - - - - - 2 - 6 - - -
8 4 3 - - - - - - - - - 5 - 7 - - - - - 6
- 7 - - - - 4 - 3 - - - 8 - 2 - - 5 - 1 -
