21 21
- - 5 - - 3 - 7 9 - - - 8 - - 1 - 3 - - -
- 4 - 8 - 2 - 3 - - - - - - - - 9 5 - 3 -
- - - 7 - 1 - - - - - - 3 1 5 - 2 - - - 7
2 9 - - - 6 7 - 3 - - - 1 - - - - - 6 7 -
- 3 1 - - - - - - - - - 5 8 2 - - - - - -
5 - - - - - 9 2 8 - - - - 7 - - - 9 5 8 2
- - 2 - 3 - - - - 6 - - - - - 9 - 4 - - -
- - 9 - 7 8 - - - 4 - - - - - 8 - - - 2 3
1 - 3 6 2 - - - - - - - - - - 2 - 7 - - 5
- - - - - - - - - - 8 - - 9 4 - - - - - -
- - - - - - - - - 5 - 6 - - - - - - - - -
- - - - - - 5 2 - - 7 - - - - - - - - - -
9 - - 8 - 6 - - - - - - - - - - 2 5 9 - 4
7 5 - - - 9 - - - - - 5 - - - 3 4 - 6 - -
- - - 1 - 3 - - - - - 2 - - - - 7 - 1 - -
1 9 5 7 - - - 3 - - - - 5 3 6 - - - - - 9
- - - - - - 1 9 5 - - - - - - - - - 3 6 -
- 4 6 - - - - - 7 - - - 1 - 8 9 - - - 5 2
6 - - - 3 - 5 4 1 - - - - - - 7 - 3 - - -
- 8 - 5 9 - - - - - - - - 6 - 1 - 8 - 4 -
- - - 6 - 7 - - 9 - - - 9 5 - 2 - - 8 - -
