21 21
- - 7 - - - 4 9 5 - - - 3 1 5 - - - - 8 -
9 4 - - - - 1 - - - - - - - - - - - 7 9 -
- 1 - 4 - - - - - - - - - - 2 8 - - - - 3
- - - 3 - 9 2 8 - - - - 6 - - - 8 9 3 - -
- - - 7 4 - - - - - - - - 9 - - 7 - - - -
- - 1 - - 6 5 - 7 - - - 7 - - 6 - 4 - - -
7 - 5 - - - - - - 9 - - - - - 7 - 1 - 3 8
6 - - - 8 - - - - 3 - 1 - - - - - 5 - - 4
1 - - 5 - 7 - - - - - - - - - 4 - - - - 2
- - - - - - - 9 - 5 - 7 - 1 8 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 3 - 1 - 4 - 5 - - - - - - -
4 - - - - 8 - - - - - - - - - 5 - 6 - - 9
3 - - 1 - - - - - 7 - 5 - - - - 1 - - - 4
8 5 - 2 - 6 - - - - - 9 - - - - - - 3 - 7
- - - 5 - 2 - - 1 - - - 5 - 9 8 - - 6 - -
- - - - 6 - - 3 - - - - - - - - 6 5 - - -
- - 6 3 8 - - - 2 - - - - 2 6 3 - 4 - - -
6 - - - - 5 7 - - - - - - - - - - 7 - 8 -
- 7 5 - - - - - - - - - - - 8 - - - - 3 1
- 4 - - - - 3 5 9 - - - 4 5 7 - - - 2 - -
