21 21
2 - 8 - 9 7 - 3 - - - - 9 8 6 - 7 - - - -
- - - - 1 2 5 - - - - - - - - - - - 3 - 8
- - - - - - 8 7 2 - - - - - - 8 4 - - 6 -
3 - - 1 - 5 - - - - - - - 2 5 - - 8 - 9 -
- - 5 - - - - 1 - - - - - - 9 - - - - 3 7
- - 9 - 8 - - - - - - - - 1 - 3 - 5 - 8 -
- 7 - - 5 - - - - - - 4 - 3 - 4 - - - - -
- 2 3 9 - - - - - - - - - 9 - 5 - - 7 - 4
- 4 - - 2 - - - - 7 - - - - - 9 8 - - - -
- - - - - - - - - 6 - 1 - - 2 - - - - - -
- - - - - - - - 8 - - - 5 - - - - - - - -
- - - - - - 9 - - 5 - 3 - - - - - - - - -
- - - - 9 7 - - - - - 5 - - - - 4 - - 6 -
7 - 1 - - 2 - 9 - - - - - - - - - 6 9 2 -
- - - - - 4 - 7 - 8 - - - - - - 2 - - 1 -
- 3 - 9 - 5 - 2 - - - - - - - - 1 - 5 - -
9 2 - - - - 6 - - - - - - 4 - - - - 1 - -
- 5 - 2 - - 3 8 - - - - - - - 7 - 9 - - 6
- 1 - - 7 9 - - - - - - 4 3 7 - - - - - -
4 - 8 - - - - - - - - - - - 6 8 7 - - - -
- - - - 6 - 9 1 4 - - - - 9 - 6 3 - 7 - 1
