21 21
- 1 - 5 - 4 2 - 3 - - - - - - 8 3 4 7 - -
- 8 - - - 1 - 7 - - - - 3 - - 9 7 - - 5 4
3 - - - 7 - - - - - - - - - - - 6 - - - -
6 - - 4 - 8 - 2 - - - - - - 1 - 4 7 - - 9
9 2 8 6 - - - - - - - - - 4 - - - - 2 - -
5 3 - - - - - - 8 - - - 2 7 3 - - 1 - 8 6
- - - 7 - 2 - - - - 7 4 - - - - - - - - 8
- - - - 5 3 - - - - 5 - - - - - - 8 - 6 -
- 5 - - - 9 - - - 2 - - - - - 7 - - - - 2
- - - - - - 9 - - - 2 - 4 - - - - - - - -
- - - - - - 4 2 - 3 - 6 - 8 7 - - - - - -
- - - - - - - - 8 - 4 - - - 9 - - - - - -
2 - - - - 6 - - - - - 5 - - - 6 - - - 8 -
- 8 - 1 - - - - - - 8 - - - - 1 7 - - - -
6 - - - - - - - - 9 3 - - - - 2 - 3 - - -
4 3 - 2 - - 1 7 8 - - - 4 - - - - - - 5 1
- - 9 - - - - 6 - - - - - - - - - 1 8 4 6
5 - - 6 7 - 3 - - - - - - 8 - 9 - 4 - - 7
- - - - 8 - - - - - - - - - - - 6 - - - 8
1 6 - - 4 3 - - 2 - - - - 6 - 4 - - - 3 -
- - 3 7 6 2 - - - - - - 5 - 2 3 - 7 - 9 -
