21 21
1 - - - 4 3 - - - - - - 4 2 - 8 - - - - 1
- - - 7 - 1 - 9 - - - - - - - - - - 9 - -
- 5 - - 6 8 - - - - - - 1 7 6 9 4 2 - - -
- - 1 - 2 7 4 - 9 - - - - - - - 7 - - 6 -
- - 9 3 - - 2 - - - - - - 1 - 2 - 4 7 - 3
7 - 3 - 8 - 1 - 5 - - - - - - - - 1 8 4 2
- - 5 - - - - - - 2 1 - - - - 5 2 7 - - -
2 - 4 - 7 - - - - 4 - - - - - - - - - 8 -
3 - 8 - - - - - - - - 3 - - - 1 - 3 - - -
- - - - - - - - 5 - 6 - - 2 7 - - - - - -
- - - - - - 8 - - 3 - 2 - - 6 - - - - - -
- - - - - - 2 6 - - 5 - 4 - - - - - - - -
- - - 9 - 8 - - - 9 - - - - - - - - 5 - 9
- 4 - - - - - - - - - 4 - - - - 5 - 4 - 6
- - - 6 4 7 - - - - 8 7 - - - - - - 1 - -
5 8 7 4 - - - - - - - - 5 - 4 - 7 - 3 - 2
1 - 4 3 - 2 - 9 - - - - - - 6 - - 2 7 - -
- 2 - - 5 - - - - - - - 2 - 7 6 3 - 9 - -
- - - 8 7 9 4 3 5 - - - - - - 3 2 - - 4 -
- - 5 - - - - - - - - - - 5 - 4 - 9 - - -
4 - - - - 3 - 6 2 - - - - - - 5 8 - - - 3
