21 21
8 6 1 - - - - - 2 - - - - - - 5 - 4 - 8 -
7 - - 8 - 9 1 - - - - - 6 - 4 - 3 - - 9 7
- 9 - - - 7 - - 5 - - - - - 3 2 - - 6 - 4
- 8 9 - 3 - - - - - - - 4 9 - - - - - 1 6
6 4 - 2 - - 3 - - - - - - - 8 1 - - 3 7 -
- - - 1 - - 7 - - - - - - 6 1 - - - - - -
- - - - - 1 - - - 6 - 7 - 1 - 6 - 3 - - -
- - - - - 2 - - - - 8 - - - - - 1 8 - - -
- - 2 - 6 4 - - - - - - - - - - - - - 3 1
- - - - - - 4 - 5 9 - - 6 - 3 - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 3 - 1 - - 6 2 - 9 - - - - - -
5 1 - - - - - - - - - - - - - 6 3 - 2 - -
- - - 4 6 - - - - - 6 - - - - 8 - - - - -
- - - 1 - 3 - 5 - 1 - 2 - - - 2 - - - - -
- - - - - - 3 6 - - - - - - 9 - - 4 - - -
- 2 3 - - 6 4 - - - - - - - 3 - - 6 - 1 4
4 7 - - - - - 1 5 - - - - - - - 8 - 6 5 -
8 - 5 - - 1 2 - - - - - 1 - - 4 - - - 9 -
7 4 - - 8 - 5 - 9 - - - - - 6 1 - 5 - - 7
- 6 - 7 - 9 - - - - - - 9 - - - - - 5 3 1
