21 21
- 3 - - 2 - - 7 - - - - 6 - 7 - - 9 - - -
- - - 3 - 9 - - - - - - - - 1 4 - - - - 3
- - - 8 4 - - 2 - - - - - - - - 6 8 - - -
1 - 8 - 6 - - - - - - - - 4 - 3 - - 9 5 -
- - 7 - - - 3 - 1 - - - 3 - - - - 4 7 - 2
- 2 - 1 - 5 - 6 7 - - - - 9 5 2 - - - 6 -
7 1 - - - 2 - 9 - 4 - - - - - - 4 - - - -
- - - 9 - 8 - - - - - - - - 6 5 - - 8 - 7
2 - - - 7 - - - - - 7 - - - - 6 7 - - - -
- - - - - - - - - - 2 - - - 5 - - - - - -
- - - - - - - - 5 7 - 6 1 - - - - - - - -
- - - - - - 3 - - - 5 - - - - - - - - - -
- - - - 5 3 - - - - 6 - - - - - 5 - - - 8
4 - 9 - - 1 5 - - - - - - - - 7 - 8 - - -
- - - - 4 - - - - - - 7 - 8 - 2 - - - 1 7
- 2 - - - 7 9 8 - - - - 2 7 - 4 - 3 - 8 -
8 - 7 2 - - - - 5 - - - 3 - 9 - - - 4 - -
- 1 5 - - 8 - 4 - - - - - - - - 7 - 3 - 6
- - - 1 7 - - - - - - - - 4 - - 8 6 - - -
5 - - - - 2 1 - - - - - - - - 3 - 4 - - -
- - - 9 - - 8 - 4 - - - - 5 - - 2 - - 6 -
