21 21
7 3 4 - - - - 5 - - - - - 9 8 - 6 - - - -
- - - - 8 5 - - - - - - - 7 3 - - - 9 - -
1 - - - 7 - - - 3 - - - - - - - 4 9 7 - -
- 7 - 9 - - 5 - 8 - - - - 6 - - - 3 - - -
- 4 - 2 1 - - 7 - - - - - 8 - 2 - - - 9 -
- - 2 7 - - - - - - - - - - - - 1 7 4 - 8
- - - - - - - - - - 3 1 - - - - - - - 3 -
- - 6 - - - - - - - - 8 - - - - - 1 8 - 6
- - 5 - 4 - - - - - - - - - - - - - - - 5
- - - - - - 8 - - - - 2 - - 9 - - - - - -
- - - - - - - - - 7 - 3 - - - - - - - - -
- - - - - - 7 - - 8 - - - - 5 - - - - - -
3 - - - - - - - - - - - - - - - 5 - 9 - -
2 - 7 6 - - - - - 2 - - - - - - - - 8 - -
- 5 - - - - - - - 1 8 - - - - - - - - - -
4 - 3 2 7 - - - - - - - - - - - - 8 1 - -
- 9 - - - 6 - 3 - - - - - 4 - - 3 9 - 7 -
- - - 4 - - - 2 - - - - 8 - 2 - - 5 - 4 -
- - 9 7 2 - - - - - - - 4 - - - 2 - - - 5
- - 5 - - - 2 1 - - - - - - - 6 9 - - - -
- - - - 9 - 7 6 - - - - - 8 - - - - 2 3 7
