21 21
3 - - - 7 - - - - - - - - - - 3 1 2 - - 4
- 7 2 3 - 8 - - - - - - - - - 5 - - 2 7 -
- 8 - 6 - - 4 - 3 - - - 8 - - 4 7 6 - 9 -
1 - 8 - - 7 - - 5 - - - 5 7 - - - - 9 3 -
7 - 5 - - 6 2 9 - - - - - 8 - 1 - - - - 5
6 9 3 - 2 - - - - - - - - - - - 5 7 - 8 -
- - - - - - - - - - 9 - - - - - 6 - 5 - -
- - - 1 6 - - - - - - 5 - - - - 3 - - - -
- - 6 2 - - - - - 8 - 6 - - - - - 1 3 - -
- - - - - - - 1 5 - - - 8 - - - - - - - -
- - - - - - 3 - - - - - - - 4 - - - - - -
- - - - - - - - 4 - - - 7 2 - - - - - - -
- - 7 4 - - - - - 3 - 4 - - - - - 2 3 - -
- - - - 7 - - - - 2 - - - - - - 7 6 - - -
- - 6 - 1 - - - - - 8 - - - - - - - - - -
- 5 - 1 3 - - - - - - - - - - - 9 - 6 1 3
2 - - - - 7 - 5 - - - - - 1 7 5 - - 4 - 8
- 4 8 - - - - 1 7 - - - 6 - - 1 - - 2 - 5
- 7 - 8 6 3 - - 2 - - - 1 - 8 - - 4 - 2 -
- 6 1 - - 9 - - - - - - - - - 7 - 9 8 4 -
9 - - 7 4 1 - - - - - - - - - - 2 - - - 1
