21 21
- - - - 9 - 5 - 2 - - - - 7 - - 8 3 - - 5
5 - - 7 - - - 9 - - - - - 9 8 4 - - - - 3
- - 8 5 - 2 - - - - - - - - - - - 5 4 - -
- - 7 1 4 - - - 5 - - - - - - 2 1 7 - 3 -
6 - - - - - 2 1 3 - - - 2 - 7 3 - - - - -
8 - 3 - 6 - - - - - - - 3 - - - - - - 1 -
4 2 9 - 8 - - - - - - 7 - - 2 7 - - - - 4
- 5 6 - - - - - - - - - - - - - - - 9 - 7
- - - - - 6 - - - - - 6 - - - - 2 - - - -
- - - - - - - - - - 4 9 - - - - - - - - -
- - - - - - - 9 - 2 - 8 - 7 - - - - - - -
- - - - - - - - - 3 1 - - - - - - - - - -
- - - - 3 - - - - 8 - - - - - 4 - - - - -
5 - 8 - - - - - - - - - - - - - - - 7 2 -
9 - - - - 7 6 - - 5 - - - - - - 9 - 3 4 6
- 8 - - - - - - 6 - - - - - - - 6 - 8 - 5
- - - - - 2 3 - 7 - - - 5 7 1 - - - - - 3
- 3 - 9 7 8 - - - - - - 3 - - - 5 1 2 - -
- - 6 5 - - - - - - - - - - - 2 - 9 4 - -
7 - - - - 3 1 6 - - - - - 6 - - - 3 - - 8
8 - - 7 9 - - 5 - - - - 7 - 9 - 8 - - - -
