21 21
- - - 7 6 1 - - - - - - - 3 - - - 4 - - 2
- - - 2 - 5 3 - 8 - - - - - 6 2 - - 9 3 -
9 7 - - - 4 - - - - - - - 2 9 - - - 5 6 -
- 9 - 5 - - - 1 - - - - 3 - - - - - 7 5 1
- - - 9 - 2 7 3 5 - - - 7 1 4 - - - - 9 8
- - 1 - 8 6 - 2 9 - - - - - - 7 2 - - - -
1 - - - - - - - - 3 - 4 - - - - 6 - - - -
- 3 - - - - - - - - - 8 - - - - 1 - - - 5
- 8 7 - - - - - - 5 9 2 - - - - - 5 - - 3
- - - - - - - - 9 8 - 1 - - 4 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 4 - - 9 - 6 3 - - - - - - - -
1 - - 8 - - - - - 6 8 7 - - - - - - 9 7 -
4 - - - 5 - - - - 4 - - - - - - - - - 4 -
- - - - 7 - - - - 2 - 9 - - - - - - - - 3
- - - - 8 6 - - - - - - 6 1 - 3 9 - 2 - -
8 2 - - - - 1 6 3 - - - 4 9 8 6 - 1 - - -
7 4 6 - - - - - 2 - - - - 5 - - - 8 - 1 -
- 1 4 - - - 6 2 - - - - - - - 1 - - - 3 8
- 8 2 - - 1 4 - - - - - 2 - 3 9 - 4 - - -
6 - - 4 - - - 8 - - - - - - - 8 3 7 - - -
