21 21
1 - - - 2 5 - - - - - - - - - 8 - - 3 - -
- 2 - 1 - - - - - - - - 5 8 - 2 - 4 - - -
9 - 7 - - - 4 - - - - - - - 2 6 - - - - 8
- - - - - 6 - 4 - - - - 3 - - - 6 - 4 - 1
2 - - - 3 - - 9 - - - - - - - - - 3 - - 6
8 3 5 - 7 - - - - - - - - - 7 - - - - 3 -
- - 1 5 - - - - - 4 - - - - - - - - - - 5
4 7 - 6 - - - - - - - - - - - - 1 - - - 9
- - - - - - - - - - 6 9 - - - - - 9 - 4 -
- - - - - - - 2 - - - - 6 - 1 - - - - - -
- - - - - - - 9 - 8 - 2 - 5 - - - - - - -
- - - - - - 4 - 8 - - - - 3 - - - - - - -
- 2 - 7 - - - - - 6 7 - - - - - - - - - -
8 - - - 2 - - - - - - - - - - - - 3 - 5 2
6 - - - - - - - - - - 8 - - - - - 2 9 - -
- 4 - - - - 1 - - - - - - - - - 6 - 4 2 9
2 - - 6 - - - - - - - - - 9 - - 3 - - - 6
7 - 8 - 4 - - - 6 - - - - 4 - 1 - - - - -
1 - - - - 8 3 - - - - - - - 1 - - - 2 - 8
- - - 1 - 7 - 6 4 - - - - - - - - 6 - 9 -
- - 5 - - 4 - - - - - - - - - 9 8 - - - 1
