21 21
3 - - - - - - 8 - - - - 8 - - - - 3 - - 6
- - - 3 6 - - 4 1 - - - - - - - 1 - 9 7 -
- 4 8 - - - - - 2 - - - - - - 9 - 8 4 - -
- - - 5 - 2 8 - - - - - 7 9 3 - - 4 - - -
5 - - 7 - - - 6 - - - - 6 - - - - - - 5 4
- 8 4 9 - 6 - - - - - - - - - 6 3 - - 9 -
1 - 2 - - - - - - - - - - - 2 1 5 - - - -
8 - - 6 - - - - - 2 - - - - - - - 2 - - -
- 7 - - - 5 - - - - - 4 - - - - 4 - - - -
- - - - - - - - - - 3 - 8 - - - - - - - -
- - - - - - - 4 - 8 2 6 - 5 - - - - - - -
- - - - - - - - 9 - 1 - - - - - - - - - -
- - - - 8 - - - - 9 - - - - - 4 - - - 7 -
- - - 4 - - - - - - - 7 - - - - - 9 - - 2
- - - - 7 9 4 - - - - - - - - - - - 6 - 4
- 1 - - 4 8 - - - - - - - - - 3 - 8 7 9 -
7 2 - - - - - - 8 - - - - 6 - - - 7 - - 8
- - - 7 - - 2 4 6 - - - - - 8 9 - 4 - - -
- - 5 9 - 1 - - - - - - 2 - - - - - 5 8 -
- 7 1 - 3 - - - - - - - 3 5 - - 9 2 - - -
9 - - 8 - - - - 3 - - - - 4 - - - - - - 3
