21 21
9 5 - - - - - 4 - - - - - 5 - 9 - - - 7 -
- - 2 - 5 - 8 - 1 - - - - - - - 1 - - - 8
- 3 7 - - - - - - - - - 9 7 8 - 4 - - 3 -
- 4 - 5 7 - - - 3 - - - - 4 - - - - - 2 -
- - - - - 6 2 - - - - - - - - - - 3 8 5 -
- 2 - - - - - - 9 - - - - - - - 5 9 3 - 6
6 - - - 4 - - - - 6 8 - - - - 8 - 4 - - -
- - - 6 - - - - - - - - - - - 1 - - - - -
5 - 3 - - - - - - - - - - - - - - - 5 - -
- - - - - - - - - 9 - - 8 - - - - - - - -
- - - - - - 9 - - - 1 - - - 6 - - - - - -
- - - - - - - - 5 - - 2 - - - - - - - - -
- - 9 - - - - - - - - - - - - - - - 3 - 7
- - - - - 6 - - - - - - - - - - - 3 - - -
- - - 9 - 5 - - - - 9 8 - - - - 8 - - - 9
7 - 6 5 8 - - - - - - - 6 - - - - - - 1 -
- 3 1 6 - - - - - - - - - - 5 6 - - - - -
- 4 - - - - - 7 - - - - 1 - - - 5 4 - 3 -
- 8 - - 2 - 5 6 3 - - - - - - - - - 9 7 -
5 - - - 6 - - - - - - - 5 - 3 - 6 - 8 - -
- 2 - - - 4 - 8 - - - - - 1 - - - - - 2 5
