21 21
- 7 - 3 5 4 - 6 - - - - - 9 - 6 1 3 - 4 -
3 4 5 - 6 8 - - 7 - - - 3 - - 5 4 - 7 9 1
- 2 8 - 1 - - 3 - - - - - 8 - - 2 - 6 3 -
2 - - 8 - 5 7 - - - - - - - 9 3 - 2 - - 6
8 5 9 - - - - - - - - - - - - - - - 3 1 2
4 3 - 1 - - - - 5 - - - 2 - - - - 1 - 5 7
- - - 6 - - 9 - - 3 - 4 - - 8 - - 7 - - -
1 - 2 - - - - - - - 1 - - - - - - - 5 - 9
- 9 - - - 1 - - - - - - - - - 2 - - - 7 -
- - - - - - 3 - - - 2 - - - 9 - - - - - -
- - - - - - - 6 - 4 - 3 - 8 - - - - - - -
- - - - - - 1 - - - 8 - - - 5 - - - - - -
- 8 - - - 9 - - - - - - - - - 5 - - - 2 -
6 - 9 - - - - - - - 9 - - - - - - - 8 - 7
- - - 1 - - 8 - - 5 - 2 - - 1 - - 8 - - -
7 6 - 4 - - - - 9 - - - 3 - - - - 6 - 1 8
5 9 3 - - - - - - - - - - - - - - - 5 3 6
4 - - 5 - 6 3 - - - - - - - 2 8 - 1 - - 4
- 3 2 - 1 - - 5 - - - - - 2 - - 8 - 1 6 -
9 7 6 - 2 5 - - 3 - - - 9 - - 7 6 - 4 5 3
- 5 - 3 6 7 - 2 - - - - - 3 - 1 9 4 - 8 -
