21 21
- - 6 4 8 - - - 1 - - - - 4 - - - 5 6 - -
- 1 - 9 - 5 - 7 - - - - - 2 - 3 - - - 4 -
2 - - - - - - 9 - - - - 5 - - 4 7 - - - 3
3 - - - - 4 9 - - - - - - - 7 - - - - 8 1
- - 5 - - - - 1 7 - - - 2 - - 5 - - - - 7
- 8 1 - 5 9 - - - - - - - - - 2 - 7 - 5 -
- - - 5 - - - - 3 - - 9 - - - - - 9 - - -
8 2 - - - - - - - 4 - - - - - - 2 - 7 1 -
- - 4 - 1 - - - - - - 1 - - 2 - 5 - - - 9
- - - - - - 2 - 8 7 - 6 - 3 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 3 - 9 - 2 7 - 6 - - - - - -
8 - - - 9 - 3 - - 6 - - - - - - 7 - 2 - -
- 3 4 - 1 - - - - - - 4 - - - - - - - 9 1
- - - 7 - - - - - 3 - - 6 - - - - 3 - - -
- 6 - 9 - 3 - - - - - - - - - 2 8 - 4 3 -
7 - - - - 1 - - 9 - - - 1 8 - - - - 9 - -
4 1 - - - - 6 - - - - - - - 6 5 - - - - 8
9 - - - 5 2 - - 3 - - - - 6 - - - - - - 4
- 2 - - - 9 - 6 - - - - - 1 - 4 - 8 - 7 -
- - 5 3 - - - 9 - - - - 3 - - - 6 2 5 - -
