21 21
3 - - 9 - 2 5 - - - - - 3 - - 4 - - - - -
7 - 6 - 3 5 - - - - - - - - - - - - - 7 3
- - - - - 8 - - 3 - - - - - - 2 - 6 - - 1
- - - - - - - - 6 - - - - - - - 9 - 7 5 -
- 5 - - 7 - 4 - - - - - 8 - 9 - 2 4 - 1 -
- 4 - - - - 7 5 - - - - - - - - - 7 - - -
- - 8 - - - - - - 7 - - - - - - - - 9 - -
- - 3 4 - - - - - 6 - - - - 4 - - - 8 - -
2 9 - - - - - - - - - - - - - - 8 3 - - -
- - - - - - - - - 2 - - 5 - - - - - - - -
- - - - - - - 1 - 5 - 3 - 9 - - - - - - -
- - - - - - - - 8 - - 4 - - - - - - - - -
- - - 4 3 - - - - - - - - - - - - - - 3 7
- - 8 - - - 5 - - - - 2 - - - - - 7 1 - -
- - 1 - - - - - - - - 9 - - - - - - 8 - -
- - - 1 - - - - - - - - - 9 5 - - - - 7 -
- 4 - 5 6 - 8 - 7 - - - - - 1 - 4 - - 2 -
- 6 7 - 9 - - - - - - - 3 - - - - - - - -
8 - - 9 - 4 - - - - - - 5 - - 4 - - - - -
6 7 - - - - - - - - - - - - - 8 7 - 4 - 3
- - - - - 5 - - 9 - - - - - 3 5 - 1 - - 8
