21 21
- - - 6 - 2 1 - - - - - - - - - - - - 7 3
- - 1 3 8 - - - - - - - 9 - 1 2 - - - - 8
- - - - 4 5 6 - - - - - - - 3 - 9 6 - - -
3 - - 9 - - - - 2 - - - 3 9 - - 2 - - - -
- 1 - 8 - - - 3 7 - - - - 6 - - - - 4 1 -
2 4 - - 6 - - - - - - - - - 7 5 - 8 - - -
6 7 5 4 - 8 - - - - 7 6 - - - 7 - - 1 - -
- 9 - - - - - - - - 4 - - - - - - 1 2 - 4
- 8 - - 9 6 - - - - - - - - - - - 3 - - -
- - - - - - - 6 - 7 - 8 1 2 - - - - - - -
- - - - - - 1 - - - - - - - 3 - - - - - -
- - - - - - - 3 2 6 - 5 - 4 - - - - - - -
- - - 3 - - - - - - - - - - - 6 9 - - 5 -
7 - 3 6 - - - - - - 9 - - - - - - - - 2 -
- - 2 - - 9 - - - 8 6 - - - - 2 - 5 8 6 3
- - - 5 - 6 4 - - - - - - - - - 2 - - 9 5
- 1 6 - - - - 2 - - - - 2 6 - - - 4 - 1 -
- - - - 8 - - 7 6 - - - 5 - - - - 9 - - 7
- - - 1 4 - 8 - - - - - - - 6 1 4 - - - -
9 - - - - 2 1 - 4 - - - - - - - 3 2 4 - -
4 6 - - - - - - - - - - - - 8 5 - 6 - - -
