21 21
- - - - 8 - - 6 - - - - - - 7 - 2 - - 4 -
- - 2 - 5 4 - - 8 - - - - 2 - - - - 3 - 9
5 - 1 - - 6 - - - - - - 8 3 - 4 - - 2 5 -
- 3 - 4 9 - - - - - - - 9 1 2 - - - - - -
- - - - - 7 3 - 9 - - - - - - - - 3 1 - -
2 9 - - - - 6 - - - - - - 6 - - 7 - - - -
- 7 - 5 - - - - - 3 - - - - - - - 4 - 6 -
- - 6 - - - - - - 2 - - - - - 5 - - - 2 -
- - - 7 - - - - - 6 - - - - - - - - 4 - 5
- - - - - - - - - - - - 4 - - - - - - - -
- - - - - - 5 - 4 - 9 - 8 - 1 - - - - - -
- - - - - - - - 3 - - - - - - - - - - - -
5 - 3 - - - - - - - - 3 - - - - - 7 - - -
- 6 - - - 1 - - - - - 6 - - - - - - 3 - -
- 1 - 4 - - - - - - - 1 - - - - - 6 - 2 -
- - - - 2 - - 6 - - - - - - 5 - - - - 9 4
- - 6 8 - - - - - - - - 7 - 2 5 - - - - -
- - - - - - 8 5 7 - - - - - - - 8 2 - 7 -
- 5 9 - - 3 - 7 4 - - - - - - 4 - - 9 - 8
1 - 4 - - - - 8 - - - - 6 - - 9 7 - 4 - -
- 3 - - 4 - 5 - - - - - - 4 - - 1 - - - -
