21 21
3 1 - - - 7 - - - - - - - - - - 8 - - 4 1
2 - - 9 - 4 - 7 - - - - - - - 9 - 1 - - -
- - 8 - 3 6 1 - - - - - 2 - 6 - - - 3 - -
- 8 - - 7 1 2 - - - - - - - 8 - - - - 7 9
- - 7 - - - - - 5 - - - - - - - - 3 2 - -
9 - - 4 8 - - 1 - - - - 1 7 - 2 9 - - - -
- - - - - - - - - - - 6 - - - 6 - - - - 4
8 - - 2 - - - - - - 1 - - - - - - - - - 7
- - 4 - - - - - - 5 - 2 - - - - - 8 - 6 -
- - - - - - - - 7 - - - - 2 3 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 3 8 - - - - 6 - - - - - - - -
- 6 - 7 - - - - - 3 - 4 - - - - - - 9 - -
8 - - - - - - - - - 8 - - - - - - 5 - - 2
3 - - - - 1 - - - 2 - - - - - - - - - - -
- - - - 3 9 - 2 7 - - - - 3 - - 8 7 - - 6
- - 9 6 - - - - - - - - 1 - - - - - 2 - -
7 4 - - - - 5 - - - - - - - 2 5 1 - - 7 -
- - 6 - - - 7 - 1 - - - - - 1 3 5 - 6 - -
- - - 3 - 8 - - - - - - - 5 - 6 - 2 - - 9
4 7 - - 1 - - - - - - - - - - 9 - - - 2 3
