21 21
- 8 - - 1 - 9 3 - - - - - 6 - 5 - 7 - 4 -
9 - 4 - - - - 8 - - - - - - - - 8 - 7 - 6
- 3 - - - - 2 - 7 - - - - - 3 9 1 - - 5 -
1 - - - - 4 - - - - - - - 9 2 8 - - - - -
- 5 3 - - 7 4 - 6 - - - 7 - - - - - - - 1
4 - 6 5 - 2 - - 8 - - - - - - 4 7 1 - - -
- - 1 3 - - - - - 1 - 9 - - - - 9 - 4 - 2
7 - - 4 - - - - - - 8 6 - - - - - - - 3 9
- - - - 5 - - - - - - - - - - 1 3 - 8 - -
- - - - - - 2 1 - 8 - 7 - - 5 - - - - - -
- - - - - - - 9 - - - - - 8 - - - - - - -
- - - - - - 5 - - 9 - 4 - 6 2 - - - - - -
- - 7 - 1 8 - - - - - - - - - - 5 - - - -
3 5 - - - - - - - 7 9 - - - - - - 2 - - 9
2 - 8 - 5 - - - - 5 - 8 - - - - - 8 4 - -
- - - 9 4 1 - - - - - - 4 - - 7 - 3 8 - 1
8 - - - - - - - 9 - - - 6 - 1 2 - - 3 9 -
- - - - - 6 3 5 - - - - - - - 1 - - - - 2
- 2 - - 3 5 8 - - - - - 7 - 5 - - - - 2 -
5 - 1 - 8 - - - - - - - - 9 - - - - 1 - 3
- 8 - 2 - 7 - 9 - - - - - 1 4 - 2 - - 7 -
