21 21
- 8 - - 7 - 1 - - - - - 8 - - - 1 - - 3 -
4 - - - - 1 - - - - - - 2 - 6 8 - - - - 4
7 - 2 - 4 3 9 - - - - - - - - - - 7 6 - 2
8 - - 5 1 - - - 7 - - - 3 - 5 6 4 - - - -
- - - - - - - - - - - - - 1 - - 7 - - - 8
- 4 - - 2 - - 8 - - - - - - - - - - - - 6
- - 7 - 5 - - - - - 9 2 - - - - - 4 8 - -
- - - - - - - - - - - 7 - - - - - - 1 5 -
- - - 6 - 4 - - - - - - - - - - - 5 - - -
- - - - - - - - - - 4 - - 3 1 - - - - - -
- - - - - - - 6 - - - - - 9 - - - - - - -
- - - - - - 8 1 - - 2 - - - - - - - - - -
- - - 2 - - - - - - - - - - - 7 - 5 - - -
- 6 1 - - - - - - 1 - - - - - - - - - - -
- - 7 4 - - - - - 5 6 - - - - - 9 - 5 - -
3 - - - - - - - - - - - - 7 - - 4 - - 6 -
1 - - - 6 - - 4 - - - - - - - - - - - - -
- - - - 9 8 6 - 3 - - - 1 - - - 7 2 - - 5
5 - 2 1 - - - - - - - - - - 7 9 5 - 6 - 8
7 - - - - 5 3 - 1 - - - - - - 2 - - - - 3
- 1 - - 7 - - - 8 - - - - - 3 - 8 - - 4 -
