21 21
2 8 - - 9 - 6 4 - - - - - - - 6 - - - 1 3
1 - - - - 4 7 - 9 - - - - 5 - - - 3 - - 9
- - 9 - 8 6 - - 3 - - - 3 - - 7 - - 5 - -
- 2 - 5 - - - 6 - - - - 2 - - - 1 8 - - -
- - - 6 4 9 - - - - - - - - 6 - 3 - 1 - 5
6 - 5 - - - - 9 7 - - - 1 - - - 7 - 3 9 -
- - - - 3 - - - - 8 9 - - - - - - - - 5 6
- 9 - - - - - - - - - 4 - - - 1 - 5 - - 8
- - 1 8 - 5 - - - - 2 - - - - 3 - - 9 2 -
- - - - - - - 6 - - - - - - 2 - - - - - -
- - - - - - 1 - 3 - - - 9 - 6 - - - - - -
- - - - - - 5 - - - - - - 7 - - - - - - -
- 4 3 - - 1 - - - - 3 - - - - 1 - 3 8 - -
8 - - 3 - 6 - - - 9 - - - - - - - - - 7 -
2 6 - - - - - - - - 6 2 - - - - 2 - - - -
- 7 8 - 3 - - - 2 - - - 4 7 - - - - 3 - 1
3 - 4 - 6 - 5 - - - - - - - - 8 3 6 - - -
- - - 7 1 - - - 3 - - - - 6 - - - 7 - 5 -
- - 2 - - 9 - - 8 - - - 3 - - 6 8 - 7 - -
4 - - 1 - - - 5 - - - - 7 - 1 5 - - - - 3
1 3 - - - 8 - - - - - - - 4 6 - 7 - - 1 9
