21 21
- - 7 - - - - 1 - - - - - - - - 8 5 - - -
- 1 - - 3 6 - - - - - - 6 - - 1 - - - 2 -
- - - 2 - - 4 5 - - - - - - 5 - - - 1 9 -
- - 4 - 8 - - - 2 - - - - - - 6 9 - - - 1
2 - - 7 - - - - - - - - - - - - - - 7 3 5
3 - - - - 2 6 - 9 - - - - 7 - 5 2 - 6 - -
- 5 1 3 - - - - - - 1 6 - - - - - - - - -
- - - 5 2 - - - - - - - - - - - 3 9 - 7 -
- - - - 6 - - - - 3 - - - - - - 5 - - - -
- - - - - - 5 - - 6 - - - - - - - - - - -
- - - - - - 7 2 - - - - - 8 1 - - - - - -
- - - - - - - - - - - 5 - - 2 - - - - - -
- - - - 5 - - - - - - 1 - - - - 1 - - - -
- 2 - 4 9 - - - - - - - - - - - 6 4 - - -
- - - - - - - - - 9 5 - - - - - - 2 6 1 -
- - 2 - 4 5 - 3 - - - - 6 - 3 8 - - - - 5
9 3 1 - - - - - - - - - - - - - - 3 - - 4
4 - - - 2 9 - - - - - - 1 - - - 4 - 9 - -
- 9 7 - - - 1 - - - - - - 2 1 - - 5 - - -
- 8 - - - 2 - - 4 - - - - - - 1 8 - - 2 -
- - - 6 8 - - - - - - - - 5 - - - - 4 - -
