21 21
1 - - - 6 - - - 3 - - - - - - - 3 4 - - 2
- - 3 9 - 1 4 - - - - - - 4 - 2 - 9 - - -
- - 6 2 - 3 1 9 - - - - 9 - - - - - 3 6 -
7 3 - - - 5 - - 9 - - - - - 9 - - - 4 8 -
5 - - - - - - 2 4 - - - 2 - - 1 - - - - 5
- 9 - - 1 - 5 - 7 - - - - - 8 - - 5 7 2 -
- - - 4 - 6 - - - - - - - - - 5 - - 8 4 -
- 4 - - - - - - - 5 - 2 - - - - 8 - 5 - -
- - 5 - 7 - - - - 9 - - - - - 4 7 1 - - 9
- - - - - - - 1 - - 9 - 7 8 - - - - - - -
- - - - - - - - - 4 - 5 - - - - - - - - -
- - - - - - - 9 5 - 3 - - 2 - - - - - - -
7 - - 8 5 4 - - - - - 7 - - - - 2 - 6 - -
- - 8 - 9 - - - - 1 - 9 - - - - - - - 1 -
- 1 4 - - 3 - - - - - - - - - 5 - 3 - - -
- 5 7 3 - - 9 - - - - - 4 - 1 - 3 - - 9 -
9 - - - - 2 - - 5 - - - 9 2 - - - - - - 1
- 3 1 - - - 6 - - - - - 8 - - 9 - - - 2 5
- 2 9 - - - - - 8 - - - - 5 6 3 - 2 7 - -
- - - 9 - 8 - 5 - - - - - - 2 4 - 6 1 - -
8 - - 6 1 - - - - - - - 3 - - - 5 - - - 2
