21 21
6 - - - - - - 8 - - - - - 1 - - 9 2 3 - -
- - - 1 - 8 6 - 5 - - - - - - - - 3 - 8 -
- - 8 - - 5 - - 9 - - - 3 5 - - - 6 - 4 1
- 6 4 8 - 1 - - - - - - 6 4 - - - - - - -
- - 1 - - 9 - 7 - - - - - - - - - - 1 - -
- 2 - - 3 - - - - - - - - 3 - 7 2 - 8 - 9
1 - 2 - - - - 4 - - - - - - - - - 1 - - -
8 - - 9 - - - - - - - 8 - - - 3 - - - - -
- - - 4 - - - - - - - - 1 - - - - - - 3 6
- - - - - - - - 2 - - 6 - - - - - - - - -
- - - - - - - - - 1 - 4 - - - - - - - - -
- - - - - - - - - 9 - - 5 - - - - - - - -
2 6 - - - - - - 7 - - - - - - - - 2 - - -
- - - - - 9 - - - 8 - - - - - - - 5 - - 3
- - - 7 - - - - - - - - - 4 - - - - 9 - 2
1 - 3 - 4 8 - 9 - - - - - - - - 9 - - 1 -
- - 8 - - - - - - - - - - 6 - 1 - - 4 - -
- - - - - - - 3 5 - - - - - - 3 - 6 2 8 -
9 8 - 2 - - - 4 6 - - - 4 - - 6 - - 3 - -
- 5 - 1 - - - - - - - - 5 - 6 4 - 1 - - -
- - 7 6 8 - - 1 - - - - - 2 - - - - - - 4
