21 21
- 8 - - - - 7 - 3 - - - - - - 6 - - 7 - 5
2 - - - 6 - - - - - - - 4 - - - - - - 6 -
5 - - - - - 4 8 - - - - - - - 1 - 2 - - -
- - 8 7 - - - - 1 - - - - - - - - 7 - 9 -
- 5 - - 3 - - - - - - - - - - - - - 6 1 3
3 - - 1 - 8 6 5 - - - - - 6 3 - - 1 - - -
- - - - - 7 - - - - - 8 - - - - 4 - 8 - -
- - - - 5 - - - - - - 5 - - - - 9 - - - 2
- 4 9 - - - - - - - 9 - - - - 5 - - - 3 6
- - - - - - - - - - - - 6 2 - - - - - - -
- - - - - - 7 - - - - - - - 9 - - - - - -
- - - - - - - 8 4 - - - - - - - - - - - -
5 1 - - - 6 - - - - 2 - - - - - - - 1 4 -
6 - - - 8 - - - - 7 - - - - - - 7 - - - -
- - 7 - 1 - - - - 4 - - - - - 6 - - - - -
- - - 5 - - 7 3 - - - - - 5 7 4 - 3 - - 9
7 5 3 - - - - - - - - - - - - - 1 - - 3 -
- 9 - 8 - - - - - - - - 4 - - - - 7 6 - -
- - - 6 - 1 - - - - - - - 9 8 - - - - - 1
- 6 - - - - - - 2 - - - - - - - 9 - - - 6
2 - 1 - - 9 - - - - - - 3 - 4 - - - - 8 -
