21 21
7 - - - - 9 2 6 - - - - 3 - 7 8 - - 1 - 6
- 2 - 5 - - 1 - - - - - - 6 - - - - - 8 -
3 - - - 2 - - 8 7 - - - - - - 9 5 - - - -
- - - 7 - - 9 4 - - - - - - 6 - - 1 - 4 -
- - 2 - - 5 - - 1 - - - 7 - - - - - 9 - -
9 - 7 - - 6 - - - - - - 1 4 - 3 2 - - - 7
4 - - 1 - - - - - - 7 - - - - - - 7 - 6 8
- 8 - - - 7 - - - 2 - 3 - - - - - 8 5 - 4
5 - - - 4 8 - - - - - 9 - - - - 6 - 3 - -
- - - - - - - 5 7 - - - - 6 - - - - - - -
- - - - - - 3 - - - 9 - - - 2 - - - - - -
- - - - - - - 9 - - - - 3 5 - - - - - - -
- - 5 - 9 - - - - 9 - - - - - 9 1 - - - 8
3 - 7 8 - - - - - 8 - 7 - - - 4 - - - 5 -
6 8 - 5 - - - - - - 6 - - - - - - 7 - - 3
2 - - - 8 5 - 3 4 - - - - - - 3 - - 6 - 4
- - 1 - - - - - 9 - - - 4 - - 8 - - 5 - -
- 7 - 2 - - 5 - - - - - - 5 7 - - 4 - - -
- - - - 5 2 - - - - - - 9 7 - - 5 - - - 6
- 4 - - - - - 5 - - - - - - 2 - - 9 - 8 -
9 - 3 - - 6 2 - 8 - - - - 8 3 2 - - - - 7
