21 21
- - 3 - 2 - - 7 5 - - - - - 8 - - - - 4 1
- - - 4 - 5 - 1 - - - - - - - - 8 1 9 7 -
- 8 - - - - - - - - - - - - 9 - - 5 - - -
6 - - 9 - 3 - - - - - - 7 - - - 6 - - 9 -
3 4 - - - - 8 - - - - - 5 1 - - - 9 - - 8
- - 5 - - 7 9 - 3 - - - - - - 2 - 7 6 - -
1 - 8 - - - - - - - 2 - - - - 8 - - - - 9
- - - - - - - - - - - 7 - - - - - - - - -
2 - - - 6 9 - - - - - 6 - - - - - - - 8 -
- - - - - - - - 7 3 - - - - - - - - - - -
- - - - - - 8 - 3 - - - 6 - 9 - - - - - -
- - - - - - - - - - - 8 7 - - - - - - - -
- 9 - - - - - - - 1 - - - - - 6 9 - - - 1
- - - - - - - - - 7 - - - - - - - - - - -
2 - - - - 6 - - - - 4 - - - - - - - 7 - 8
- - 2 1 - 5 - - - - - - 3 - 1 2 - - 8 - -
9 - - 4 - - - 3 6 - - - - - 7 - - - - 5 9
- 4 - - 2 - - - 9 - - - - - - 8 - 7 - - 3
- - - 2 - - 8 - - - - - - - - - - - - 7 -
- 2 1 8 6 - - - - - - - - 1 - 3 - 5 - - -
8 6 - - - - 1 - - - - - 9 5 - - 2 - 1 - -
