21 21
3 7 - - - - 8 5 - - - - - - - 1 - - 4 8 -
- - 6 - - - 7 4 - - - - - 9 5 - 6 - 1 - 7
9 - 4 - - 7 - - - - - - - - - - 8 7 6 - -
2 6 8 - 4 1 - - 5 - - - - - - - 5 - 7 - -
1 - - 6 - - 2 - - - - - 2 7 - - - - - 5 8
- - - 5 - 8 4 - 1 - - - 5 - 6 - - 8 - - -
- 5 - 8 - - - - - 5 8 2 - - - - - 9 - - 4
- - - - - 4 - - - - - - - - - 4 - 5 - - -
- 9 3 - - - - - - - 3 - - - - 6 1 - - 7 -
- - - - - - - - 3 - - 4 - 9 2 - - - - - -
- - - - - - 4 - - - - - - - 1 - - - - - -
- - - - - - 8 6 - 2 - - 3 - - - - - - - -
- 6 - - 4 1 - - - - 2 - - - - - - - 8 5 -
- - - 9 - 8 - - - - - - - - - 1 - - - - -
5 - - 2 - - - - - 7 4 5 - - - - - 7 - 4 -
- - - 8 - - 1 - 5 - - - 3 - 4 8 - 1 - - -
3 4 - - - - - 6 9 - - - - - 1 - - 2 - - 4
- - 8 - 9 - - - - - - - 9 - - 5 3 - 2 1 8
- - 5 4 8 - - - - - - - - - - 3 - - 9 - 6
8 - 9 - 1 - 5 3 - - - - - 9 8 - - - 7 - -
- 3 1 - - 9 - - - - - - - 3 5 - - - - 2 1
