21 21
- - 2 5 - - - 7 - - - - - - 5 9 - 2 1 - -
- 4 - - - 8 - - - - - - - 1 - - - - - - -
- - 8 - 6 4 9 - - - - - - 9 - - - 5 6 2 3
- - - - 4 - 7 - - - - - - - - - 3 - - 6 -
9 8 - - 7 - - - 3 - - - - - - 4 - - - - 5
2 - - 1 3 - - - 6 - - - - - 3 8 5 - - - -
- 2 - - 1 - - - - - - - 5 - - - - 7 - 4 -
8 - - - - 2 - - - 2 - - - - - - 1 - 3 - -
- 1 - - - - - - - - - 7 - - - - - - - - 6
- - - - - - - 4 - 1 - - 7 5 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 2 3 - - 6 - 1 - - - - - - -
9 - - - - - - - - 7 - - - - - - - - - 1 -
- - 5 - 1 - - - - - - 8 - - - 9 - - - - 3
- 4 - 8 - - - - 1 - - - - - - - 2 - - 9 -
- - - - 3 2 5 - - - - - 5 - - - 3 6 - - 2
1 - - - - 7 - - - - - - 8 - - - 1 - - 7 9
- 7 - - 9 - - - - - - - - - 3 - 7 - - - -
6 1 3 4 - - - 8 - - - - - - 6 2 8 - 7 - -
- - - - - - - 4 - - - - - - - 1 - - - 5 -
- - 8 2 - 3 1 - - - - - - 8 - - - 5 2 - -
