21 21
- - - - 6 4 3 2 - - - - - - - 7 5 - 4 3 -
2 - 4 - 9 1 - - - - - - 5 9 8 2 - - - - -
6 - - - - 5 9 - - - - - - - - - 1 - - - 8
1 6 - 4 - - - - - - - - - 5 - - - 2 - 6 -
7 - - - - - - - 2 - - - 8 2 - - 9 - - - 4
- 9 - 6 5 - - - 3 - - - - 7 1 - - - - - 5
- 4 - 1 - - - - - 4 7 1 - - - 9 - - 1 - 2
8 - - 9 4 - - - - 2 - - - - - - - 1 - - -
- - 7 - - - - - - 6 5 - - - - 4 - - 8 - -
- - - - - - - - - 5 - - 4 - - - - - - - -
- - - - - - - - 2 - - - 9 - - - - - - - -
- - - - - - - - 3 - - 4 - - - - - - - - -
- - 8 - - 9 - - - - 4 3 - - - - - - 3 - -
- - - 8 - - - - - - - 6 - - - - 3 5 - - 9
5 - 4 - - 1 - - - 1 2 5 - - - - - 8 - 2 -
9 - - - - - 1 7 - - - - 2 - - - 1 4 - 9 -
4 - - - 1 - - 8 5 - - - 4 - - - - - - - 8
- 3 - 5 - - - 4 - - - - - - - - - 2 - 3 5
6 - - - 8 - - - - - - - - - 5 9 - - - - 2
- - - - - 6 4 3 2 - - - - - - 7 5 - 8 - 4
- 1 9 - 7 4 - - - - - - - 7 8 4 2 - - - -
