21 21
- - - - - - 9 7 2 - - - - - - 5 3 - 4 - 1
- - 7 - - 6 4 - - - - - - 3 - - 6 - - - -
4 - 3 - - 7 - - - - - - 2 - 4 - - - 7 - -
- - - 8 - - - 4 - - - - 4 - - - - 8 5 2 -
5 - - - - - - - 6 - - - 9 - - 4 - - - - -
8 3 - - 6 4 - - - - - - - - 2 1 - - - 4 -
- 8 - - 4 - - - - 8 - - - - - - 8 3 9 - -
- - - - 1 - - - - - - 2 - - 8 - - - - - -
6 - - - - - - - - - 7 - - - - - - - - - 7
- - - - - - - - 5 - - - - - 7 - - - - - -
- - - - - - - 7 - - - - - 8 - - - - - - -
- - - - - - 1 - - - - - 2 - - - - - - - -
6 - - - - - - - - - 6 - - - - - - - - - 5
- - - - - - 4 - - 5 - - - - - - 4 - - - -
- - 7 6 2 - - - - - - 4 - - - - 9 - - 1 -
- 8 - - - 4 3 - - - - - - - - 8 3 - - 6 7
- - - - - 1 - - 4 - - - 9 - - - - - - - 2
- 7 5 9 - - - - 1 - - - - 7 - - - 1 - - -
- - 1 - - - 9 - 3 - - - - - - 5 - - 4 - 1
- - - - 5 - - 6 - - - - - - 9 6 - - 8 - -
2 - 9 - 1 7 - - - - - - 3 2 1 - - - - - -
