21 21
- - 7 - 5 8 9 6 - - - - - 8 9 4 6 - 1 - -
- 8 - 6 4 - 2 - - - - - - - 6 - 2 3 - 4 -
6 - 4 9 - 7 1 - - - - - - - 7 1 - 9 3 - 8
- 7 9 - - - - - - - - - - - - - - - 2 9 -
8 6 - - - 5 - - - - - - - - - 9 - - - 1 3
4 - 1 - 8 - 3 9 6 - - - 9 1 4 - 3 - 8 - 7
3 9 6 - - 4 - - - - - - - - - 6 - - 5 8 4
5 - - - - 3 - - - 1 - 3 - - - 3 - - - - 1
- - - - - 9 - - - - 2 - - - - 5 - - - - -
- - - - - - - 3 - 9 - 6 - 8 - - - - - - -
- - - - - - - - 4 - - - 9 - - - - - - - -
- - - - - - - 9 - 4 - 7 - 6 - - - - - - -
- - - - - 4 - - - - 8 - - - - 3 - - - - -
5 - - - - 8 - - - 2 - 4 - - - 7 - - - - 3
7 9 3 - - 6 - - - - - - - - - 4 - - 5 2 7
6 - 8 - 5 - 4 9 2 - - - 7 6 8 - 1 - 2 - 4
4 3 - - - 9 - - - - - - - - - 6 - - - 8 1
- 5 9 - - - - - - - - - - - - - - - 3 5 -
3 - 5 1 - 7 8 - - - - - - - 4 2 - 7 8 - 5
- 6 - 8 3 - 7 - - - - - - - 2 - 8 5 - 3 -
- - 4 - 6 2 1 3 - - - - - 8 5 9 6 - 1 - -
