21 21
- 7 - 5 1 4 - - - - - - - - - 4 3 1 - 7 -
6 4 - 7 - - 5 2 - - - - - 5 3 - - 8 - 6 2
- - 9 2 8 - 7 - - - - - - - 4 - 5 6 1 - -
9 2 6 - - - - 8 - - - - - 8 - - - - 5 2 9
5 - 3 - 2 - - 6 - - - - - 3 - - 4 - 8 - 7
4 - - - - 3 - - 5 - - - 9 - - 8 - - - - 4
- 6 8 - - - - - - 9 - 2 - - - - - - 2 9 -
- 3 - 1 7 - - 9 - 4 - 3 - 7 - - 8 9 - 4 -
- - - - - 8 - - - - 5 - - - - 6 - - - - -
- - - - - - 7 3 - - - - - 8 4 - - - - - -
- - - - - - - - 4 - 8 - 1 - - - - - - - -
- - - - - - 6 8 - - - - - 3 5 - - - - - -
- - - - - 7 - - - - 3 - - - - 6 - - - - -
- 6 - 2 1 - - 4 - 5 - 8 - 2 - - 7 9 - 8 -
- 2 7 - - - - - - 2 - 4 - - - - - - 6 4 -
1 - - - - 8 - - 4 - - - 9 - - 8 - - - - 7
7 - 2 - 3 - - 5 - - - - - 3 - - 9 - 8 - 4
8 5 4 - - - - 7 - - - - - 8 - - - - 9 2 6
- - 1 9 6 - 4 - - - - - - - 2 - 1 5 4 - -
6 8 - 1 - - 7 9 - - - - - 6 5 - - 4 - 7 3
- 4 - 7 8 2 - - - - - - - - - 7 6 2 - 5 -
