21 21
- - - 6 - 5 2 - - - - - - - 1 6 4 5 - - -
- - 9 - - - - - 7 - - - 3 - 9 - 8 - 5 - -
- 3 - - 7 1 4 - 9 - - - - 4 - 2 9 - - 7 -
3 - - - - - - 1 - - - - 8 - - - 2 - - - 9
4 8 7 9 - - - - - - - - - 9 3 8 - - 7 - -
5 - 1 - 8 7 - - 6 - - - - - - 7 - - 4 - 3
6 4 - - 5 - - - - 2 - - - - - - - - 2 - 5
- - 8 - 3 - - - - - - - - - - - - 6 - - -
- 1 - 4 - - - - - - 3 - - - - 5 - - 3 4 -
- - - - - - - - - 7 - 8 - - 3 - - - - - -
- - - - - - - - 5 - 4 - 7 - - - - - - - -
- - - - - - 9 - - 1 - 2 - - - - - - - - -
- 1 8 - - 2 - - - - 2 - - - - - - 5 - 9 -
- - - 3 - - - - - - - - - - - - 4 - 5 - -
6 - 9 - - - - - - - - 1 - - - - 7 - - 4 2
2 - 6 - - 3 - - - - - - 4 - - 7 3 - 1 - 8
- - 4 - - 8 6 7 - - - - - - - - - 8 7 2 9
9 - - - 5 - - - 3 - - - - 9 - - - - - - 6
- 2 - - 7 1 - 6 - - - - 7 - 1 2 8 - - 6 -
- - 7 - 9 - 5 - 2 - - - 2 - - - - - 8 - -
- - - 2 3 6 1 - - - - - - - 8 5 - 3 - - -
