21 21
5 2 - - 6 - - - - - - - - - - - - 9 7 - 8
- - - - - - 8 1 9 - - - 5 - 7 - - - - - 9
1 - - 8 4 7 - - - - - - - - 9 - 4 7 - - -
6 - 2 - - - - - 1 - - - - - - - 1 - 6 - -
- - 1 9 - 5 - - - - - - 6 8 - - - - 5 - 4
- - - - - 6 - 8 7 - - - - - - 6 8 - 1 - -
- 3 6 - - - - - - 4 - - - - - - - - - 3 -
- - - - 9 - - - - 5 - - - - - 5 - - - 6 -
- 4 - - 8 - - - - 8 2 - - - - 3 - 2 - 7 -
- - - - - - - - - - - - 5 8 1 - - - - - -
- - - - - - - - 5 - 7 - 4 - - - - - - - -
- - - - - - 2 8 4 - - - - - - - - - - - -
- 4 - 6 - 7 - - - - 6 4 - - - - 4 - - 5 -
- 3 - - - 1 - - - - - 3 - - - - 3 - - - -
- 8 - - - - - - - - - 1 - - - - - - 8 1 -
- - 2 - 7 5 - - - - - - 7 1 - 3 - - - - -
1 - 4 - - - - 7 8 - - - - - - 8 - 4 6 - -
- - 8 - 1 - - - - - - - 5 - - - - - 3 - 9
- - - 2 6 - 7 - - - - - - - - 9 2 3 - - 8
9 - - - - - 5 - 4 - - - 2 7 3 - - - - - -
8 - 3 7 - - - - - - - - - - - - 1 - - 3 4
