21 21
- 2 - - - - 7 5 - - - - - 2 - - - - - - -
- - - 5 9 - - 1 - - - - - - - 7 3 5 - - 2
- - 8 - 7 1 - - - - - - 9 - - - - - 5 - -
- 9 - - - - 8 2 - - - - - - 2 - - - - 9 -
- 7 - - 5 4 - - 3 - - - 3 - - - 2 - 7 6 -
- 8 - - - - 1 - 7 - - - 6 8 - - 5 - 2 - -
- - - 6 - - - - - - - 9 - - - 2 - 4 - - 6
6 - - - - 2 - - - - - 3 - - - - - 1 - 7 4
- - 2 - 4 5 - - - - - 2 - - - 6 7 - - - -
- - - - - - 6 9 8 - - - - - - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - - - - - - - 5 7 8 - - - - - -
- - - - 3 8 - - - 5 - - - - - 9 7 - 6 - -
9 3 - 5 - - - - - 2 - - - - - 2 - - - - 3
6 - - 2 - 9 - - - 9 - - - - - - - 5 - - -
- - 7 - 4 - - 3 8 - - - 2 - 9 - - - - 6 -
- 6 5 - 8 - - - 9 - - - 1 - - 5 2 - - 7 -
- 4 - - - - 5 - - - - - - 3 7 - - - - 5 -
- - 8 - - - - - 5 - - - - - - 6 8 - 4 - -
7 - - 3 5 1 - - - - - - - 2 - - 3 4 - - -
- - - - - - - 1 - - - - - 9 4 - - - - 1 -
