21 21
2 - - - - - 4 1 7 - - - - - - - - - - 3 6
4 - - 6 2 3 - - - - - - 4 2 - - 3 9 - - -
- - - - 1 - - - - - - - - 3 6 - - 5 - - -
- 1 9 - - 5 - 4 - - - - 6 - - 7 - - - 5 -
- 2 - - - 4 9 - 8 - - - - - - - - - 8 2 -
- - - 8 - 9 - 3 - - - - - - - 9 8 2 - 6 -
- - 3 - - - - - - - - 4 - - - - 1 - - - 2
- 9 8 - - - - - - - - 3 - - - 2 - 7 - - 1
- 6 - 7 - - - - - 6 - 9 - - - - 9 - - - 4
- - - - - - 6 9 5 - - - 7 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 3 - - - 1 2 6 - - - - - -
6 - - - 4 - - - - 3 - 8 - - - - - 9 - 1 -
9 - - 1 - 2 - - - 9 - - - - - - - - 3 9 -
4 - - - 7 - - - - 7 - - - - - - - - 4 - -
- 9 - 3 5 1 - - - - - - - 9 - 6 - 4 - - -
- 3 6 - - - - - - - - - 1 - 5 3 - - - 7 -
- 2 - - - 4 - - 5 - - - - 7 - 1 - - 9 8 -
- - - 2 - - 5 6 - - - - - - - - 5 - - - -
- - - 4 9 - - 2 1 - - - - - - 9 8 3 - - 1
2 7 - - - - - - - - - - 9 5 6 - - - - - 3
