21 21
- - 2 - - 9 - - - - - - 2 7 - - - 9 - 1 -
- - - 6 2 - - - 3 - - - - - - - - 4 - 2 8
5 - - 3 - - 8 - 1 - - - 6 4 1 - - 2 - - -
- 2 6 - 9 - - - - - - - - - - - - - 1 7 6
- 7 - 4 - - - - - - - - 1 - 7 3 - - - - -
4 - - - - - 9 3 8 - - - - 8 6 - 4 - - - -
- - 1 - - 4 - - - - 2 1 - - - 4 6 - 2 - -
- - - - - 6 - - - - - 7 - - - 2 - - 5 - 9
- 3 8 - - 5 - - - - - 6 - - - - 9 - 4 - 7
- - - - - - - - - - - - 2 3 8 - - - - - -
- - - - - - 1 - - - - - - - 7 - - - - - -
- - - - - - 8 3 4 - - - - - - - - - - - -
7 - 9 - 8 - - - - 7 - - - - - 2 - - 1 7 -
2 - 8 - - 9 - - - 8 - - - - - 6 - - - - -
- - 4 - 1 3 - - - 6 4 - - - - 9 - - 6 - -
- - - - 3 - 1 8 - - - - 5 4 8 - - - - - 1
- - - - - 7 6 - 4 - - - - - - - - 5 - 3 -
1 9 2 - - - - - - - - - - - - - 2 - 5 8 -
- - - 2 - - 8 5 6 - - - 2 - 1 - - 9 - - 6
8 5 - 3 - - - - - - - - 7 - - - 1 2 - - -
- 2 - 8 - - - 3 7 - - - - - - 3 - - 9 - -
