21 21
- 1 - - 6 - - - 9 - - - 5 - - - 7 - - 2 -
- - 3 - - - 6 1 - - - - - 7 2 - - - 3 - -
- 6 - 3 1 9 - - - - - - - - - 2 5 3 - 9 -
6 - - 8 - - - - 3 - - - 9 - - - - 2 - - 7
2 - - - 3 - - - - - - - - - - - 4 - - - 8
4 - - - - - 2 5 6 - - - 7 6 5 - - - - - 9
- 2 9 - - 7 - - - - - - - - - 6 - - 5 8 -
- - - - 8 5 - - - 8 - 2 - - - 8 2 - - - -
- - 4 - - - - - - 4 - 5 - - - - - - 4 - -
- - - - - - - 9 7 - - - 4 6 - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - -
- - - - - - - 5 8 - - - 3 7 - - - - - - -
- - 3 - - - - - - 7 - 9 - - - - - - 1 - -
- - - - 1 2 - - - 2 - 1 - - - 1 2 - - - -
- 6 2 - - 4 - - - - - - - - - 7 - - 9 8 -
3 - - - - - 9 1 2 - - - 1 6 5 - - - - - 4
9 - - - 2 - - - - - - - - - - - 4 - - - 8
2 - - 8 - - - - 5 - - - 8 - - - - 5 - - 1
- 3 - 4 9 6 - - - - - - - - - 5 9 2 - 3 -
- - 4 - - - 1 6 - - - - - 5 8 - - - 2 - -
- 2 - - 8 - - - 4 - - - 2 - - - 3 - - 1 -
