21 21
3 - 8 9 - - - - 6 - - - 6 - 8 - - 4 - 3 -
- - - - - - 9 - 5 - - - 1 - - - - - 2 - 8
5 - - 6 - 8 - - 1 - - - - - - - 2 - - 6 -
9 - 5 - 8 - - - - - - - - 7 - - - - - - 5
- - - 1 - - 7 - 4 - - - - 9 - 3 - - 1 - -
- - 1 - - - - 9 - - - - 2 - 1 - 9 - - - -
- 2 - - 9 - - - - 2 - - - - - 6 - - - - 4
- - - - - 3 - - - 6 - - - - - - 3 2 - - -
8 7 3 - 6 - - - - 8 7 - - - - 4 - - - 5 9
- - - - - - 2 7 1 - - - - - - - - - - - -
- - - - - - - - 5 - - - 7 - - - - - - - -
- - - - - - - - - - - - 4 2 3 - - - - - -
2 3 - - - 7 - - - - 1 3 - - - - 6 - 3 1 5
- - - 9 3 - - - - - - 8 - - - 7 - - - - -
6 - - - - 4 - - - - - 6 - - - - 9 - - 6 -
- - - - 2 - 1 - 7 - - - - 2 - - - - 6 - -
- - 3 - - 5 - 2 - - - - 5 - 6 - - 4 - - -
7 - - - - - - 6 - - - - - - - - 7 - 5 - 9
- 8 - - 7 - - - - - - - 9 - - 3 - 5 - - 2
9 - 2 - - - - - 6 - - - 3 - 2 - - - - - -
- 1 - 4 - - 2 - 8 - - - 4 - - - - 1 9 - 8
