21 21
- 4 - - 5 - 2 - - - - - - - 4 - 1 - - 9 -
- - - 2 1 - - - 8 - - - 9 - - - 5 2 - - -
6 5 2 - - 9 - - - - - - - - - 6 - - 4 2 7
- - 5 - - - - 9 4 - - - 6 4 - - - - 2 - -
4 - 6 7 - - - - - - - - - - - - - 8 6 - 4
- - 7 - - - 5 - 6 - - - 7 - 9 - - - 8 - -
3 - - - - 7 - - - - - - - - - 5 - - - - 6
- - - 9 8 - - - - - 4 - - - - - 8 1 - - -
7 1 - - 4 - - - - 2 - 1 - - - - 2 - - 1 3
- - - - - - - 7 4 - - - 8 3 - - - - - - -
- - - - - - - - - 8 - 3 - - - - - - - - -
- - - - - - - 8 1 - - - 2 6 - - - - - - -
7 2 - - 9 - - - - 6 - 5 - - - - 3 - - 2 6
- - - 8 4 - - - - - 8 - - - - - 2 7 - - -
9 - - - - 2 - - - - - - - - - 1 - - - - 9
- - 9 - - - 6 - 1 - - - 4 - 2 - - - 1 - -
8 - 6 4 - - - - - - - - - - - - - 6 9 - 3
- - 4 - - - - 7 5 - - - 7 6 - - - - 2 - -
3 8 2 - - 4 - - - - - - - - - 7 - - 6 1 4
- - - 5 7 - - - 2 - - - 3 - - - 1 8 - - -
- 9 - - 8 - 1 - - - - - - - 4 - 5 - - 9 -
