21 21
2 5 - 4 1 6 - - 7 - - - 7 - - 2 5 8 - 4 9
3 4 - - - 9 - - - - - - - - - 1 - - - 8 2
- - - 8 2 - - - 5 - - - 2 - - - 9 6 - - -
8 - 6 - 5 - 2 - 4 - - - 9 - 3 - 6 - 8 - 4
4 - 7 6 8 - 5 - - - - - - - 2 - 3 1 9 - 6
9 2 - - - - - 6 - - - - - 8 - - - - - 3 1
- - - 2 9 - - - - 6 - 2 - - - - 8 2 - - -
- - - - - 8 - - - - 7 - - - - 3 - - - - -
7 - 2 3 - - - - - - 4 - - - - - - 5 4 - 8
- - - - - - 5 - - - 9 - - - 6 - - - - - -
- - - - - - - 2 8 5 - 7 9 1 - - - - - - -
- - - - - - 9 - - - 8 - - - 3 - - - - - -
1 - 3 5 - - - - - - 2 - - - - - - 5 9 - 4
- - - - - 8 - - - - 3 - - - - 1 - - - - -
- - - 1 7 - - - - 7 - 4 - - - - 3 7 - - -
6 1 - - - - - 2 - - - - - 1 - - - - - 8 2
8 - 9 2 1 - 6 - - - - - - - 5 - 7 2 3 - 6
7 - 4 - 8 - 9 - 1 - - - 7 - 6 - 8 - 5 - 9
- - - 4 5 - - - 2 - - - 2 - - - 5 3 - - -
5 6 - - - 1 - - - - - - - - - 6 - - - 2 7
3 4 - 9 2 6 - - 8 - - - 9 - - 2 1 4 - 3 5
