21 21
8 - 5 - - - - - 3 - - - - - 1 - - - - 4 8
7 - - 9 - 5 2 - - - - - 4 6 3 - 9 - - - -
- - 9 - - - 5 - 1 - - - - - - - 4 - 9 - 7
- - - 2 - 3 - - - - - - - - - - - 6 - 1 -
- 9 3 - - 4 - - - - - - 6 - 8 - - - - - -
- - - - - 8 - 6 5 - - - - - - 4 3 5 - 8 -
9 4 - - 1 - - - - - - 2 - - - - - - 5 7 -
- 7 - - - - - - - 7 - 9 - - - 2 - - - - -
- 8 - - 4 - - - - - 4 - - - - 1 - - 3 - 4
- - - - - - 8 4 - - - - - 3 - - - - - - -
- - - - - - - - 7 - 9 - 4 - - - - - - - -
- - - - - - - 9 - - - - - 1 7 - - - - - -
9 - 4 - - 1 - - - - 7 - - - - - 1 - - 7 -
- - - - - 6 - - - 8 - 4 - - - - - - - 5 -
- 1 7 - - - - - - 5 - - - - - - 9 - - 4 6
- 6 - 7 2 4 - - - - - - 3 9 - 8 - - - - -
- - - - - - 2 - 7 - - - - - - 1 - - 5 6 -
- 3 - 8 - - - - - - - - - - - 3 - 2 - - -
1 - 5 - 3 - - - - - - - 6 - 8 - - - 4 - -
- - - - 1 - 7 5 2 - - - - - 4 5 - 7 - - 9
8 2 - - - - 4 - - - - - 7 - - - - - 2 - 5
