21 21
- - - - - - 5 1 3 - - - 8 - - 3 - 6 - 7 -
7 2 1 - - - - - - - - - 7 - - - - - - 5 -
- - - 6 8 - - - - - - - 4 - - - - 2 - 1 -
6 - 9 - - - 4 3 5 - - - - 3 - 7 - - 1 - -
- - - - - 5 - - - - - - - - 9 - - - 2 - -
2 - - 3 - 9 - 7 - - - - - 7 8 9 4 - - - -
- - - - 5 2 - - - - - - - - - - - 9 - - 1
- - - 7 - 6 - - - 1 - - - - - 1 - 8 - - 9
8 5 3 - - - - - - 3 - 8 - - - - - 7 - - 6
- - - - - - - - 6 - - - 2 3 - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - 3 2 - - - 8 - - - - - - - -
4 - - 6 - - - - - 7 - 5 - - - - - - 1 5 9
8 - - 3 - 9 - - - - - 2 - - - 2 - 5 - - -
5 - - 1 - - - - - - - - - - - 8 9 - - - -
- - - - 5 7 2 9 - - - - - 4 - 7 - 3 - - 5
- - 5 - - - 8 - - - - - - - - 9 - - - - -
- - 2 - - 6 - 5 - - - - 1 9 5 - - - 7 - 2
- 7 - 5 - - - - 2 - - - - - - - 8 6 - - -
- 9 - - - - - - 6 - - - - - - - - - 6 9 1
- 5 - 4 - 3 - - 9 - - - 3 6 1 - - - - - -
