21 21
- 9 - - - 8 - 6 7 - - - 9 4 - - 6 - 8 - -
- - - 1 - - - - 5 - - - - - - 7 - - 4 - 9
1 8 - 9 - - - - - - - - - 1 2 - 5 - - - -
- - - - 1 - 8 9 4 - - - - - 6 8 - - 5 9 -
8 - 6 - 2 - - - - - - - - - - 2 4 6 - - -
- 3 - 8 4 - 5 - - - - - 3 - 8 - - - - - 4
- - 9 4 - 5 - - - 6 - 4 - 9 - 3 - 8 - - -
4 - 8 - - - 6 - - - - - - - - - - 7 - - 1
2 - - - - 1 - - - 5 - 8 - - - - - 5 - 7 8
- - - - - - 5 - 1 - - - 4 - 7 - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 9 - 7 - - - 8 - 6 - - - - - -
5 1 - 7 - - - - - 8 - 5 - - - 3 - - - - 6
9 - - 1 - - - - - - - - - - 2 - - - 4 - 3
- - - 6 - 2 - 9 - 7 - 2 - - - 6 - 7 1 - -
6 - - - - - 5 - 1 - - - - - 7 - 2 1 - 6 -
- - - 3 2 5 - - - - - - - - - - 7 - 9 - 8
- 7 5 - - 1 9 - - - - - 9 2 6 - 3 - - - -
- - - - 7 - 4 1 - - - - - - - - - 5 - 4 9
1 - 7 - - 9 - - - - - - 2 - - - - 8 - - -
- - 4 - 1 - - 7 9 - - - 7 9 - 2 - - - 8 -
