21 21
- 5 - 6 2 3 - - - - - - 2 - 9 - - - - 5 -
8 2 6 - - - - 7 - - - - 4 - - - - - - 6 9
- - - - - - - 2 6 - - - - - - 1 2 9 - 4 -
- - 5 - 8 6 - - - - - - 3 7 - - - - - - 2
- - 8 - 1 - 2 - - - - - - - - - 7 2 - - 6
- - 3 - - - 9 5 8 - - - - - 2 - - 5 - - 1
3 - - - - 7 - - - - - 1 - - - 2 9 - - - -
- - - 9 - - - - - 4 - - - - - 6 - - 3 2 -
6 8 - 2 - - - - - - 8 9 - - - 8 - - 9 - -
- - - - - - 9 - 3 - - - - 1 - - - - - - -
- - - - - - - - 4 - - - 9 - - - - - - - -
- - - - - - - 7 - - - - 6 - 4 - - - - - -
- - 9 - - 6 - - - 2 1 - - - - - - 7 - 1 3
- 3 8 - - 5 - - - - - 4 - - - - - 9 - - -
- - - - 3 7 - - - 6 - - - - - 4 - - - - 6
3 - - 6 - - 1 - - - - - 6 3 8 - - - 5 - -
8 - - 5 2 - - - - - - - - - 1 - 9 - 6 - -
1 - - - - - - 9 5 - - - - - - 6 2 - 3 - -
- 7 - 1 6 4 - - - - - - 8 2 - - - - - - -
9 8 - - - - - - 1 - - - - 5 - - - - 4 2 8
- 2 - - - - 7 - 4 - - - - - - 8 3 2 - 6 -
