21 21
- 1 8 - - 2 - - - - - - - - - 8 - - 5 1 -
4 - - 5 - - - 2 1 - - - 2 3 - - - 1 - - 4
2 - - - - 9 - 8 - - - - - 1 - 2 - - - - 6
- 2 - - 9 - 4 - - - - - - - 5 - 4 - - 6 -
- - - 2 - 4 7 6 - - - - - 2 9 5 - 3 - - -
5 - 4 - 1 - - - - - - - - - - - 9 - 2 - 5
- - - 3 6 - - - - 2 - 5 - - - - 1 5 - - -
- 9 7 - 4 - - - - 8 - 9 - - - - 2 - 3 8 -
- 4 - - - - - - - 6 - 3 - - - - - - - 5 -
- - - - - - 5 6 9 - - - 8 1 7 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 8 1 2 - - - 4 6 3 - - - - - -
- 5 - - - - - - - 4 - 2 - - - - - - - 2 -
- 8 7 - 1 - - - - 7 - 1 - - - - 4 - 7 1 -
- - - 4 3 - - - - 9 - 6 - - - - 7 9 - - -
4 - 2 - 6 - - - - - - - - - - - 8 - 1 - 4
- - - 2 - 5 1 4 - - - - - 8 7 9 - 5 - - -
- 1 - - 4 - 9 - - - - - - - 1 - 2 - - 5 -
9 - - - - 2 - 7 - - - - - 4 - 5 - - - - 1
2 - - 6 - - - 1 9 - - - 9 1 - - - 7 - - 5
- 4 8 - - 1 - - - - - - - - - 2 - - 3 4 -
