21 21
- 8 - 5 - - - - - - - - - 1 - - - 9 - 7 -
5 - 9 - - - 7 - 1 - - - 2 - - - 1 3 - - 8
- - - 9 4 7 - - - - - - 8 - - - - 7 - 3 -
3 2 7 - - 4 - - - - - - - - 2 - 4 - 8 - 9
- 1 - 7 - 5 - 9 - - - - - 5 4 - - - 7 - -
- - - - - - 8 2 7 - - - - - - - 3 5 4 - -
- - - 2 5 - - - - - 7 5 - - - 3 - - - 4 -
4 - - - 3 - - - - - - 3 - - - 9 2 - - - -
- 9 3 - - - - - - - - 9 - - - 6 - - - 8 -
- - - - - - 8 5 4 - - - - - - - - - - - -
- - - - - - 9 - - - - - - - 3 - - - - - -
- - - - - - - - - - - - 7 5 2 - - - - - -
- 4 - - - 8 - - - 4 - - - - - - - - 3 4 -
- - - - 1 5 - - - 3 - - - - - - 7 - - - 2
- 3 - - - 4 - - - 9 2 - - - - - 8 2 - - -
- - 3 4 7 - - - - - - - 9 5 3 - - - - - -
- - 4 - - - 6 1 - - - - - 4 - 7 - 5 - 2 -
2 - 6 - 3 - 4 - - - - - - - - 6 - - 8 3 5
- 6 - 2 - - - - 7 - - - - - - 9 2 1 - - -
3 - - 8 4 - - - 5 - - - 3 - 2 - - - 1 - 4
- 7 - 6 - - - 2 - - - - - - - - - 4 - 8 -
