21 21
- - - 3 8 - - - - - - - - - - - 3 5 - - -
- - - - - 4 6 - 8 - - - 3 - 5 2 - - - - -
- - 8 9 5 2 7 3 1 - - - 7 4 2 6 1 9 3 - -
9 - 5 - - - - - - - - - - - - - - - 9 - 3
6 - 3 - 4 - 1 - 5 - - - 6 - 1 - 4 - 8 - 2
- 1 4 - - 7 - 6 - - - - - 9 - 7 - - 6 4 -
- 5 9 - 6 - - - - 4 - 8 - - - - 2 - 7 3 -
- - 7 - - 1 - - 6 - - - 2 - - 3 - - 5 - -
- 8 6 - 3 - - 1 - - - - - 3 - - 7 - 4 2 -
- - - - - - 6 - - 7 - 5 - - 3 - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 7 - - 8 - 6 - - 1 - - - - - -
- 4 6 - 1 - - 5 - - - - - 4 - - 8 - 1 9 -
- - 3 - - 7 - - 8 - - - 3 - - 1 - - 7 - -
- 5 1 - 9 - - - - 9 - 3 - - - - 9 - 6 4 -
- 3 5 - - 2 - 1 - - - - - 7 - 8 - - 2 5 -
4 - 9 - 6 - 7 - 2 - - - 2 - 1 - 7 - 3 - 8
1 - 2 - - - - - - - - - - - - - - - 4 - 7
- - 8 1 4 9 6 7 3 - - - 9 6 4 3 5 2 8 - -
- - - - - 5 8 - 1 - - - 7 - 8 6 - - - - -
- - - 6 8 - - - - - - - - - - - 4 8 - - -
