21 21
- - - 8 - 9 1 - 3 - - - - - 5 - 2 - - - -
- - 8 - - - - - - - - - 3 - 9 - - - 5 - -
- 3 - 7 - - 9 - 5 - - - 2 - - 8 5 - - 1 -
- - - - 9 5 - 3 - - - - - 8 4 - - - 1 - 3
2 - 3 - - 1 - - - - - - - - - - - 1 - - -
- - 1 - - - 6 - 8 - - - - 9 - - 3 4 - - 6
6 2 - 1 - - - - - 3 - 4 - - - 3 - - 7 - 4
- - - 9 - 8 - - - - - 9 - - - - - 7 - - -
- 4 7 - - - - - - - - 8 - - - 6 - - 8 - 1
- - - - - - 2 8 4 - - - - - 6 - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - 1 - - - - - 2 4 3 - - - - - -
8 - 4 - - 5 - - - 2 - - - - - - - - 6 9 -
- - - 4 - - - - - 9 - - - - - 3 - 5 - - -
1 - 3 - - 2 - - - 1 - 7 - - - - - 7 - 5 4
7 - - 2 8 - - 5 - - - - 1 - 7 - - - 3 - -
- - - 7 - - - - - - - - - - - 9 - - 5 - 6
3 - 6 - - - 2 7 - - - - - 9 - 7 4 - - - -
- 3 - - 9 1 - - 7 - - - 7 - 1 - - 9 - 6 -
- - 1 - - - 3 - 5 - - - - - - - - - 4 - -
- - - - 2 - 6 - - - - - 2 - 6 5 - 8 - - -
