21 21
- 1 - 9 - - - - - - - - - - - - - 7 - 2 -
7 - 8 - 4 - - - - - - - - - - - 2 - 9 - 3
- 3 - 1 - - 5 6 - - - - - 6 2 - - 3 - 1 -
3 - 2 - - - 4 - - - - - - - 4 - - - 1 - 9
- 5 - - - 8 - - 2 - - - 7 - - 1 - - - 4 -
- - - - 7 1 3 - 5 - - - 5 - 1 9 6 - - - -
- - 5 7 - 4 - - - 8 - 1 - - - 7 - 9 2 - -
- - 7 - - - - - - 3 - 5 - - - - - - 6 - -
- - - - 9 6 - - - 4 - 6 - - - 4 5 - - - -
- - - - - - 1 7 9 - - - 4 8 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 8 4 - - - 5 3 6 - - - - - -
- - - - 1 2 - - - 1 - 2 - - - 7 1 - - - -
- - 8 - - - - - - 5 - 4 - - - - - - 5 - -
- - 2 4 - 9 - - - 7 - 9 - - - 5 - 3 7 - -
- - - - 5 7 3 - 4 - - - 1 - 6 4 9 - - - -
- 2 - - - 1 - - 9 - - - 7 - - 2 - - - 4 -
7 - 3 - - - 1 - - - - - - - 2 - - - 6 - 3
- 1 - 3 - - 2 7 - - - - - 2 1 - - 8 - 7 -
5 - 6 - 2 - - - - - - - - - - - 2 - 4 - 8
- 9 - 1 - - - - - - - - - - - - - 7 - 1 -
