21 21
- - 5 3 - - - - - - - - - 6 - - 9 - 8 - -
- - 4 - - - 3 2 5 - - - 8 - 2 - 5 - - - -
9 - - - - 6 - 7 - - - - - - - - 2 - - 5 6
- - - - 5 - 7 - - - - - 4 - 5 8 - - - - 2
3 8 6 - - - - - - - - - - - 9 - - 2 - - -
- - - 1 - 3 - - - - - - 2 - - 7 - - 1 - -
- 9 - 4 8 - - - - 1 - 9 - 4 - - - 1 - 6 -
1 - - - - - 9 - - 3 - - - - - - - - 3 9 -
- 5 - 6 - 9 - - - 6 - - - - - - - - - 8 -
- - - - - - 3 - - - - - 5 1 6 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 6 2 1 - - - - - 9 - - - - - -
- 5 - - - - - - - - - 7 - - - 1 - 5 - 6 -
- 3 8 - - - - - - - - 8 - - 4 - - - - - 9
- 4 - 5 - - - 3 - 2 - 1 - - - - 9 2 - 7 -
- - 3 - - 6 - - 1 - - - - - - 2 - 1 - - -
- - - 4 - - 8 - - - - - - - - - - - 3 2 5
5 - - - - 1 6 - 4 - - - - - 6 - 3 - - - -
3 7 - - 5 - - - - - - - - 2 - 3 - - - - 4
- - - - 6 - 3 - 7 - - - 6 3 9 - - - 7 - -
- - 4 - 9 - - 8 - - - - - - - - - 8 9 - -
