21 21
5 - 9 - 4 - - - - - - - - - - - 4 - 9 - 2
- - - - 1 9 - 4 - - - - - 6 - 2 8 - - - -
2 - - - - - 9 1 5 - - - 7 9 2 - - - - - 4
- - - 2 - 6 - - - - - - - - - 5 - 1 - - -
6 2 - - - - 8 - 9 - - - 3 - 8 - - - - 6 1
- 8 - 3 - - 1 2 - - - - - 1 5 - - 8 - 9 -
- - 5 - 6 8 - - - 8 - 3 - - - 8 2 - 7 - -
- 9 6 - - 1 - - - 1 - 6 - - - 9 - - 1 5 -
- - 2 - 5 - - - - 4 - 2 - - - - 5 - 2 - -
- - - - - - 8 1 6 - - - 2 7 9 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 9 3 4 - - - 5 6 8 - - - - - -
- - 7 - 3 - - - - 6 - 9 - - - - 1 - 5 - -
- 5 3 - - 2 - - - 3 - 5 - - - 7 - - 8 6 -
- - 9 - 1 5 - - - 7 - 1 - - - 2 4 - 1 - -
- 3 - 9 - - 5 1 - - - - - 5 9 - - 3 - 7 -
8 1 - - - - 9 - 6 - - - 1 - 6 - - - - 8 2
- - - 3 - 1 - - - - - - - - - 8 - 4 - - -
3 - - - - - 8 5 4 - - - 9 2 1 - - - - - 3
- - - - 4 6 - 9 - - - - - 6 - 3 7 - - - -
4 - 8 - 5 - - - - - - - - - - - 5 - 6 - 1
