21 21
- - 3 - - 2 - 9 - - - - - 5 - 6 - - 1 - -
- - - 4 - - 6 - 1 - - - 1 - 2 - - 9 - - -
6 - 8 - 3 - - - - - - - - - - - 2 - 8 - 9
- 2 - - 9 - 3 - 6 - - - 6 - 5 - 4 - - 2 -
- - 6 1 4 - - - - - - - - - - - 8 1 9 - -
3 - - - - - - 1 4 - - - 7 1 - - - - - - 3
- 6 - 3 - - - - - 3 - 6 - - - - - 8 - 4 -
9 - - - - 7 - - - 7 - 5 - - - 2 - - - - 7
- 3 - 2 - 4 - - - 8 - 1 - - - 4 - 6 - 9 -
- - - - - - 8 7 4 - - - 6 2 3 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 9 5 - - - 1 4 8 - - - - - -
- 7 - 9 - 4 - - - 9 - 4 - - - 6 - 4 - 1 -
6 - - - - 5 - - - 5 - 8 - - - 5 - - - - 7
- 1 - 6 - - - - - 2 - 3 - - - - - 2 - 4 -
7 - - - - - - 8 5 - - - 2 7 - - - - - - 3
- - 5 4 8 - - - - - - - - - - - 2 5 1 - -
- 8 - - 5 - 1 - 9 - - - 6 - 1 - 3 - - 5 -
4 - 1 - 2 - - - - - - - - - - - 1 - 7 - 9
- - - 5 - - 2 - 4 - - - 8 - 7 - - 6 - - -
- - 7 - - 8 - 1 - - - - - 9 - 2 - - 6 - -
