21 21
- - 4 8 3 - - - - - - - - 3 - 5 - 4 - - -
- 8 7 - - - - 4 - - - - 8 2 - - - - - 4 -
- - - - - 6 - 1 9 - - - - - - 7 - 8 - 5 9
3 - 5 - 1 - 7 - - - - - - - 9 - 7 - - - 2
- - - 3 6 - - - - - - - - - - 1 6 3 - - 5
9 - 6 - 2 - 1 - - - - - - 5 6 - - - 7 - -
- - - 6 - 9 - - - - 7 - - - - 2 - 9 - - -
7 6 - - - 4 - - - 5 - 6 - - - - - - 4 9 -
- 5 - - - - - - - 8 - - - - - - - - 6 - -
- - - - - - - 4 - - - - 7 1 - - - - - - -
- - - - - - 3 - - - - - - - 2 - - - - - -
- - - - - - - 7 5 - - - - 3 - - - - - - -
- - 5 - - - - - - - - 4 - - - - - - - 7 -
- 2 1 - - - - - - 2 - 3 - - - 9 - - - 3 5
- - - 2 - 9 - - - - 6 - - - - 4 - 5 - - -
- - 3 - - - 8 6 - - - - - - 4 - 3 - 1 - 7
4 - - 7 1 8 - - - - - - - - - - 4 8 - - -
7 - - - 6 - 2 - - - - - - - 1 - 2 - 5 - 3
6 9 - 5 - 1 - - - - - - 9 7 - 2 - - - - -
- 3 - - - - - 7 6 - - - - 1 - - - - 7 2 -
- - - 6 - 3 - 5 - - - - - - - - 5 1 9 - -
