21 21
1 - 8 - - - 4 7 9 - - - 5 - 6 - 4 - - - 9
- - - - - 8 - - 2 - - - - 9 - - 7 2 - - -
- - 6 7 - 9 - - - - - - - 8 - - 1 - 3 - 5
- 8 - - - - 3 9 - - - - - - - 6 - - 4 - -
7 9 5 - 8 - - - - - - - - - 7 3 2 - - - -
- - - 9 2 - - 5 - - - - - - 9 - - - 6 7 -
4 - - - 5 3 - - - 9 - - - - - - - 8 - - 7
- 3 7 - - - - - - 6 - - - - - 2 - 5 - - 4
5 - - - - - - - - 1 - 4 - - - - - - - 6 1
- - - - - - - - 7 - - - 4 1 6 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 1 6 9 - - - 5 - - - - - - - -
5 6 - - - - - - - 8 - 1 - - - - - - - - 9
3 - - 5 - 1 - - - - - 9 - - - - - - 2 7 -
2 - - 3 - - - - - - - 7 - - - 2 6 - - - 1
- 2 9 - - - 4 - - - - - - 3 - - 8 5 - - -
- - - - 9 5 1 - - - - - - - - - 9 - 7 5 2
- - 6 - - 2 - - - - - - - 7 1 - - - - 9 -
7 - 2 - 5 - - 3 - - - - - - - 5 - 9 8 - -
- - - 7 3 - - 2 - - - - 8 - - 1 - - - - -
6 - - - 2 - 7 - 1 - - - 6 1 9 - - - 4 - 5
