21 21
- 1 - 4 7 - - 2 6 - - - 4 6 - - 9 1 - 2 -
7 - 6 - - - 3 - - - - - - - 1 - - - 6 - 9
- 8 - - 1 - - - 9 - - - 3 - - - 4 - - 7 -
5 - - 7 - - - 4 - - - - - 1 - - - 3 - - 4
6 - 4 - - 5 - - - - - - - - - 4 - - 1 - 5
- - - - 3 - 6 - 8 - - - 8 - 3 - 5 - - - -
- 9 - - - 6 - - - 6 - 8 - - - 6 - - - 1 -
3 - - 8 - - - - - 3 - 4 - - - - - 4 - - 3
4 - 2 - - 7 - - - - 7 - - - - 3 - - 8 - 6
- - - - - - 5 7 - - - - - 1 3 - - - - - -
- - - - - - - - 6 - - - 4 - - - - - - - -
- - - - - - 4 3 - - - - - 8 6 - - - - - -
1 - 2 - - 3 - - - - 3 - - - - 5 - - 7 - 6
6 - - 7 - - - - - 4 - 2 - - - - - 9 - - 4
- 5 - - - 1 - - - 7 - 5 - - - 3 - - - 5 -
- - - - 3 - 7 - 9 - - - 7 - 3 - 6 - - - -
7 - 5 - - 9 - - - - - - - - - 1 - - 3 - 7
2 - - 1 - - - 6 - - - - - 2 - - - 3 - - 8
- 7 - - 1 - - - 6 - - - 1 - - - 7 - - 4 -
3 - 1 - - - 4 - - - - - - - 7 - - - 9 - 1
- 6 - 4 5 - - 1 3 - - - 2 9 - - 8 1 - 7 -
