21 21
2 - 6 - - - - - - - - - 5 - 9 - - - 8 - 2
- - - - 3 - 6 9 5 - - - - - 6 - - 4 - - -
8 - - 1 6 - - - - - - - - - - - 8 5 - - 9
- 6 8 - - - - - - - - - - - 3 4 - - 5 - -
- - 5 - 4 - - - - - - - - - - - 6 - 9 3 -
- - - 2 - - 1 6 3 - - - 7 9 4 - - - - - -
5 3 - 9 - 1 - - - 7 - - - - - 5 - - - 6 -
- - - - - 4 - - - 6 - - - - - 3 - - - 9 -
7 - - - - 6 - - - 3 - - - - - 1 - - - 8 -
- - - - - - - - - - - - 5 2 4 - - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 8 5 4 - - - - - - - - - - - -
- 3 - - - 4 - - - - - 4 - - - 7 - - - - 5
- 8 - - - 2 - - - - - 6 - - - 9 - - - - -
- 2 - - - 5 - - - - - 3 - - - 2 - 4 - 8 9
- - - - - - 2 6 1 - - - 1 9 4 - - 3 - - -
- 4 2 - 7 - - - - - - - - - - - 1 - 9 - -
- - 6 - - 8 4 - - - - - - - - - - - 4 3 -
1 - - 9 2 - - - - - - - - - - - 5 7 - - 6
- - - 8 - - 5 - - - - - 6 3 7 - 4 - - - -
8 - 4 - - - 3 - 6 - - - - - - - - - 8 - 4
