21 21
3 - - - 9 - - - 1 - - - 3 - - - - - 8 - 1
- - - 6 - 5 - - - - - - 1 8 - - - - - - -
4 - 2 - - - 7 - 6 - - - - - - 8 - 6 3 - -
- - 6 1 - - - - - - - - - - 4 - 9 8 - 1 -
- - - 5 - 6 - 8 - - - - - - 2 - - - - - 8
- - 3 - - - 9 - 2 - - - - 3 8 - 5 - - 4 -
- - - 9 5 7 - - - 5 - 2 - - - 7 - - 2 - -
- 7 - - - 4 - - - 4 - - 7 - - - 8 - - - -
1 8 - - - - - 5 - 6 - - - - - 4 - - 9 - 6
- - - - - - 3 - - - - - 6 1 8 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 1 8 4 - - - - - 2 - - - - - -
9 - 1 - - 3 - - - - - 9 - 4 - - - - - 6 2
- - - - 2 - - - 1 - - 4 - - - 2 - - - 9 -
- - 2 - - 9 - - - 1 - 5 - - - 7 5 4 - - -
- 8 - - 9 - 2 3 - - - - 9 - 4 - - - 3 - -
5 - - - - - 4 - - - - - - 1 - 8 - 2 - - -
- 2 - 6 4 - 1 - - - - - - - - - - 1 9 - -
- - 8 3 - 6 - - - - - - 4 - 2 - - - 1 - 7
- - - - - - - 1 4 - - - - - - 4 - 7 - - -
7 - 6 - - - - - 8 - - - 7 - - - 2 - - - 9
