21 21
4 - 9 5 - 6 - - - - - - 9 - 1 - - - - - 8
- - - - - - 7 1 5 - - - - - - 4 8 1 - - -
- - - - 1 2 - 9 - - - - 7 - - 6 - - - - 2
- 2 - - - - 8 - 1 - - - - 3 8 - - - - - 1
- 7 - - 2 9 - - - - - - - - 9 - 2 - 7 - -
- 3 6 - - - - - - - - - - 7 - - 5 - 8 - 6
3 - - 2 9 - - - - - 3 8 - - - - - 3 - 8 -
- - - 7 - 3 - - - - 7 - - - - - - - 6 7 -
8 - 2 - - - - - - - - 2 - - - - - 9 - 2 -
- - - - - - 4 - 1 - - - - - - - - - - - -
- - - - - - 5 2 - - - - - 7 3 - - - - - -
- - - - - - - - - - - - 6 - 1 - - - - - -
- 1 - 6 - - - - - 2 - - - - - - - - 1 - 6
- 4 6 - - - - - - - 4 - - - - 4 - 1 - - -
- 3 - 5 - - - - - 7 5 - - - - - 6 3 - - 7
3 - 4 - 2 - - 8 - - - - - - - - - - 5 1 -
- - 2 - 7 - 4 - - - - - - - - 1 7 - - 9 -
6 - - - - - 9 2 - - - - 8 - 1 - - - - 4 -
8 - - - - 5 - - 9 - - - - 7 - 3 1 - - - -
- - - 4 3 7 - - - - - - 9 6 8 - - - - - -
4 - - - - - 5 - 2 - - - - - - 7 - 6 9 - 4
