21 21
- 6 - - 7 - - - 2 - - - 6 2 - - - 3 - - -
- - 8 - - - 4 6 1 - - - - - - 7 - 6 1 - 3
- 4 - 8 - 1 - - - - - - 5 - - - - - - 8 -
1 3 - - - - - - - - - - 2 5 - - 9 - 6 - -
- - - 7 1 5 - - - - - - - - 6 - 3 - - - 8
- 7 - - - - 5 1 6 - - - - - - - 6 - 7 - -
- - - - 9 - - - - - - 9 - - - 4 - - - 9 -
9 - - 4 - - - - - - - - - - - 3 - - - 6 -
4 - 7 2 - - - - - 7 4 6 - - - 6 - - - 1 7
- - - - - - 7 - 4 - - - 2 - - - - - - - -
- - - - - - - - 6 - 1 - 5 - - - - - - - -
- - - - - - - - 3 - - - 6 - 7 - - - - - -
5 2 - - - 8 - - - 2 8 5 - - - - - 2 1 - 4
- 7 - - - 1 - - - - - - - - - - - 3 - - 5
- 6 - - - 9 - - - 9 - - - - - - 6 - - - -
- - 1 - 6 - - - - - - - 1 4 8 - - - - 3 -
4 - - - 5 - 2 - - - - - - - - 8 3 1 - - -
- - 7 - 1 - - 4 9 - - - - - - - - - - 1 2
- 9 - - - - - - 4 - - - - - - 6 - 9 - 4 -
7 - 8 2 - 4 - - - - - - 6 8 7 - - - 3 - -
- - - 7 - - - 3 8 - - - 9 - - - 7 - - 2 -
