21 21
4 2 - 7 - - - 3 - - - - - 7 - - - 5 - 8 9
5 - - 9 - - 6 - 8 - - - 2 - 5 - - 7 - - 6
- - - 1 - 3 - - - - - - - - - 2 - 6 - - -
6 1 2 - - - - - - - - - - - - - - - 9 1 4
- - - - - 1 - 4 6 - - - 7 4 - 8 - - - - -
- - 5 - 8 - 1 - - - - - - - 2 - 3 - 7 - -
- 6 - - - 7 - - - - 6 - - - - 6 - - - 3 -
7 - - - 4 - - - - 4 - 3 - - - - 1 - - - 2
- 8 - - 9 - - - - 9 - 8 - - - - 2 - - 9 -
- - - - - - - 9 8 - - - 7 5 - - - - - - -
- - - - - - 3 - - - - - - - 2 - - - - - -
- - - - - - - 7 2 - - - 3 1 - - - - - - -
- 7 - - 1 - - - - 6 - 5 - - - - 4 - - 6 -
4 - - - 7 - - - - 7 - 2 - - - - 6 - - - 7
- 6 - - - 3 - - - - 4 - - - - 3 - - - 8 -
- - 6 - 3 - 8 - - - - - - - 1 - 8 - 7 - -
- - - - - 8 - 9 4 - - - 6 9 - 2 - - - - -
9 8 4 - - - - - - - - - - - - - - - 2 5 9
- - - 1 - 7 - - - - - - - - - 7 - 8 - - -
6 - - 3 - - 4 - 1 - - - 4 - 8 - - 5 - - 3
8 1 - 6 - - - 2 - - - - - 5 - - - 4 - 9 8
