21 21
- 7 - - 8 - 2 - 3 - - - 7 - 5 - 2 - - 4 -
3 1 8 - 9 - - - - - - - - - - - 4 - 2 3 6
- 6 - 3 - - - - - - - - - - - - - 8 - 5 -
- - 5 7 - 3 - 1 - - - - - 1 - 5 - 4 6 - -
7 8 - - - - - - - - - - - - - - - - - 1 9
- - - 9 - - 6 3 7 - - - 3 5 8 - - 9 - - -
4 - - - - 7 - - - 8 - 7 - - - 8 - - - - 7
- - - 2 - 9 - - - 9 - 4 - - - 3 - 6 - - -
8 - - - - 5 - - - - 5 - - - - 4 - - - - 5
- - - - - - 6 1 - - - - - 8 9 - - - - - -
- - - - - - - - 2 - - - 3 - - - - - - - -
- - - - - - 4 3 - - - - - 5 2 - - - - - -
6 - - - - 9 - - - - 7 - - - - 8 - - - - 6
- - - 6 - 5 - - - 4 - 5 - - - 4 - 5 - - -
9 - - - - 8 - - - 2 - 9 - - - 6 - - - - 2
- - - 3 - - 1 7 6 - - - 8 9 6 - - 4 - - -
3 6 - - - - - - - - - - - - - - - - - 2 3
- - 5 9 - 1 - 2 - - - - - 1 - 5 - 6 9 - -
- 4 - 2 - - - - - - - - - - - - - 2 - 3 -
2 8 9 - 1 - - - - - - - - - - - 4 - 2 7 8
- 3 - - 8 - 9 - 2 - - - 3 - 2 - 5 - - 6 -
