21 21
6 - - 8 - - 3 - - - - - - - - - - 3 - 2 5
2 - 4 - - - - 6 9 - - - - - 2 - 1 8 - - -
- - 9 - 7 6 - - 8 - - - - 7 - - - - 4 1 -
7 4 - 6 - - - - - - - - 8 - - 7 - 9 - - 2
- 9 - - - - 6 5 - - - - 5 3 - - - - 6 - -
- - - 4 - 3 9 - - - - - - - - 8 - - 5 - -
- 7 - - - - - - - 9 - - - 6 - 5 4 - - - 9
- - 6 - 1 - 5 - - 6 - - - - - - 6 - - 5 -
- - - 7 3 - - - - 1 - - - - - - - - 2 6 -
- - - - - - - - - - - - 9 5 7 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - 7 4 9 - - - - - - - - - - - -
- 6 1 - - - - - - - - 6 - - - - 7 8 - - -
- 9 - - 4 - - - - - - 1 - - 6 - 4 - 2 - -
4 - - - 9 2 - 5 - - - 3 - - - - - - - 8 -
- - 4 - - 7 - - - - - - - - 5 1 - 3 - - -
- - 5 - - - - 2 8 - - - - 1 8 - - - - 5 -
8 - - 4 - 5 - - 9 - - - - - - - - 5 - 1 7
- 5 2 - - - - 4 - - - - 6 - - 7 3 - 4 - -
- - - 7 5 - 3 - - - - - 8 9 - - - - 7 - 5
1 4 - 2 - - - - - - - - - - 7 - - 2 - - 9
