21 21
9 - - - 3 - - - - - - - - - 2 - - - 9 8 7
7 - - - - - 3 2 6 - - - - - - 8 7 2 - - -
1 - - 8 4 6 - - - - - - - - - - - - - - -
- 4 - 6 - - - - 7 - - - - - - - 8 9 1 - -
- 3 - 9 - 5 - - - - - - - - 8 - - - 6 - 3
- 5 - - - - 8 9 - - - - 9 3 - - 6 - 2 - -
5 - - - 6 - - - - - 9 5 - - - 9 - - - 5 -
- - - - - 8 - - 9 - - - - - - 6 - - - 3 -
- - - - - 9 - - - - 7 - - 9 - - - 8 - 2 -
- - - - - - 3 - - 8 - 2 - - - - - - - - -
- - - - - - 5 - 6 - - - 3 - 8 - - - - - -
- - - - - - - - - 6 - 3 - - 2 - - - - - -
- 4 - 7 - - - 1 - - 6 - - - - 7 - - - - -
- 3 - - - 8 - - - - - - 2 - - 8 - - - - -
- 6 - - - 3 - - - 2 3 - - - - - 9 - - - 5
- - 1 - 3 - - 8 6 - - - - 9 2 - - - - 3 -
4 - 6 - - - 3 - - - - - - - - 6 - 1 - 9 -
- - 3 9 6 - - - - - - - 7 - - - - 2 - 1 -
- - - - - - - - - - - - - - - 5 4 7 - - 2
- - - 8 1 4 - - - - - - 5 8 4 - - - - - 7
2 1 4 - - - 7 - - - - - - - - - 8 - - - 3
