21 21
4 - - 2 - - - 1 - - - - - - 3 - - - - 5 4
1 - - - - - 5 - 3 - - - 8 - - 4 - 5 - - -
- - - 1 3 - - 9 - - - - - - 5 - - 9 - - -
- 7 4 - - - - - 1 - - - - - - 9 6 - 5 - 3
- - - 7 8 6 - - - - - - - 3 - - 7 - 1 - -
- 6 - 5 - - - - - - - - 5 - 6 - 3 - - - -
7 - 1 - - 2 - - - - 7 - - 9 - - - - - 8 -
- - - - 1 - 3 - - - - - - - - - - - 9 - 1
- 4 - - - 8 - - - - 6 3 - - - - - 6 - 3 -
- - - - - - - - 7 8 - 5 - - - - - - - - -
- - - - - - 6 - 1 - - - 4 - 9 - - - - - -
- - - - - - - - - 6 - 9 1 - - - - - - - -
- 5 - 9 - - - - - 9 8 - - - - 3 - - - 6 -
2 - 3 - - - - - - - - - - - 3 - 1 - - - -
- 8 - - - - - 9 - - 3 - - - - 4 - - 1 - 3
- - - - 1 - 8 - 3 - - - - - - - - 4 - 1 -
- - 6 - 5 - - 2 - - - - - - - 8 5 9 - - -
8 - 5 - 4 9 - - - - - - 4 - - - - - 5 8 -
- - - 4 - - 3 - - - - - - 4 - - 8 2 - - -
- - - 1 - 8 - - 9 - - - 1 - 6 - - - - - 8
3 1 - - - - 6 - - - - - - 7 - - - 3 - - 5
