21 21
- - - 9 - - 1 - - - - - - - 2 - 8 - 6 5 -
1 - 7 - - 8 - - - - - - 4 - 5 - 7 6 - - -
8 - 4 - - - - 7 5 - - - - - - - 5 - 1 7 -
- 3 - - 7 - 2 - - - - - - 7 - - - - - - 2
6 7 9 - - - - - - - - - - - - 8 - 9 - - -
- - - - 9 - 7 3 4 - - - 8 3 - - - - - 6 -
5 1 - - - - - - - - 7 9 - - - 6 - 7 - - 9
- - - 1 - 2 - - - 4 - - - - - 3 - - 4 - -
- 8 - - - 6 - - - - - 2 - - - 5 - - 7 - -
- - - - - - 7 - 5 - - - - 1 - - - - - - -
- - - - - - 1 - - - - - - - 5 - - - - - -
- - - - - - - 6 - - - - 8 - 9 - - - - - -
- - 5 - - 1 - - - 3 - - - - - 7 - - - 3 -
- - 9 - - 3 - - - - - 1 - - - 9 - 1 - - -
7 - - 2 - 4 - - - 5 8 - - - - - - - - 1 9
- 8 - - - - - 6 5 - - - 6 7 8 - 2 - - - -
- - - 5 - 7 - - - - - - - - - - - - 9 8 1
5 - - - - - - 9 - - - - - - 5 - 4 - - 2 -
- 5 2 - 6 - - - - - - - 4 3 - - - - 1 - 7
- - - 1 3 - 4 - 9 - - - - - - 6 - - 2 - 4
- 4 3 - 7 - 5 - - - - - - - 6 - - 7 - - -
