21 21
- 2 - 4 - - - 3 8 - - - - 8 4 - - - - 5 -
6 - - - - 8 - - - - - - - - - 2 - - - - 6
- - - 2 - 9 - 4 - - - - - 5 - - - 7 - - -
- - 6 - 2 - - - - - - - 9 - - - - - 3 - 2
- - - - 9 - 3 7 5 - - - - - 2 - 7 1 - - -
- 5 - - - - - - - - - - 6 - 1 - - - 9 7 -
2 - - - 3 4 - - - - - 8 - - - - 8 - - - -
5 - 1 - - - - - - - - 4 - - - - 3 - 7 - 9
- - - 5 - 2 - - - - - 7 - - - - 1 - - - 8
- - - - - - 1 8 7 - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - -
- - - - - - - - - - - - 5 7 1 - - - - - -
2 - - - 7 - - - - 1 - - - - - 9 - 6 - - -
7 - 5 - 6 - - - - 8 - - - - - - - - 1 - 5
- - - - 4 - - - - 2 - - - - - 5 7 - - - 2
- 6 8 - - - 5 - 4 - - - - - - - - - - 1 -
- - - 5 1 - 8 - - - - - 3 2 6 - 9 - - - -
4 - 2 - - - - - 7 - - - - - - - 5 - 8 - -
- - - 7 - - - 2 - - - - - 8 - 7 - 5 - - -
3 - - - - 9 - - - - - - - - - 2 - - - - 8
- 2 - - - - 1 5 - - - - 5 3 - - - 4 - 9 -
