21 21
2 - - - 3 1 - - - - - - - 4 - - - - - 7 5
5 7 - - - - - - - - - - 7 - - 2 - 9 - 6 -
- - - - - 4 5 2 6 - - - 3 8 - - - 7 - - -
- 2 9 8 - - - - - - - - - - - 7 - 3 - - -
- - - - 6 - 3 - 9 - - - - 9 - - 1 - - - 3
- 1 - 4 - - - - 2 - - - 2 - 3 - - - 6 - 4
- - - - - 9 - 1 - - - 9 - - - - 2 - 9 - -
9 - 5 - 1 - - - - - - 5 - - 9 - - - 5 - -
- 6 7 - - 8 - - - - 6 8 - - - 9 6 - 8 - -
- - - - - - 3 6 2 - - - - - - - - - - - -
- - - - - - - - 7 - - - 2 - - - - - - - -
- - - - - - - - - - - - 9 4 3 - - - - - -
- - 7 - 8 9 - - - 8 9 - - - - 9 - - 6 2 -
- - 6 - - - 4 - - 5 - - - - - - 6 - 7 - 9
- - 4 - 6 - - - - 4 - - - 9 - 3 - - - - -
5 - 1 - - - 6 - 7 - - - 4 - - - - 7 - 6 -
7 - - - 3 - - 8 - - - - 1 - 7 - 2 - - - -
- - - 7 - 1 - - - - - - - - - - - 3 5 7 -
- - - 1 - - - 6 5 - - - 2 1 9 8 - - - - -
- 1 - 6 - 5 - - 2 - - - - - - - - - - 1 2
2 6 - - - - - 1 - - - - - - - 1 3 - - - 6
