21 21
1 - 9 - 4 - - 5 - - - - - - - - 2 7 8 - 6
- - - - 9 - 6 1 - - - - 5 - - - 6 4 - - -
8 - 7 - 3 - 9 - - - - - - - 2 - - - 1 - 4
9 8 - 6 - - - - 1 - - - - 9 - 3 - 1 - - -
6 7 - - - - - - - - - - - - 6 - - - 5 2 1
- - - 8 - 4 - 6 9 - - - 1 5 7 6 - - - - -
- - 8 - 6 7 - - - 5 - - - - - - - - 4 8 -
- - - 9 - 1 - - - 7 - - - - - 7 - - - 1 3
- 9 - - - 2 - - - 9 - 6 - - - 2 - 6 - - -
- - - - - - - - 4 - - - 6 5 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 6 9 - - - 3 - - - - - - - -
- - - 5 - 7 - - - 8 - 3 - - - 3 - - - 4 -
1 2 - - - 8 - - - - - 1 - - - 5 - 2 - - -
- 9 7 - - - - - - - - 7 - - - 8 9 - 6 - -
- - - - - 3 1 9 2 - - - 6 9 - 2 - 5 - - -
8 4 2 - - - 3 - - - - - - - - - - - - 8 6
- - - 2 - 6 - 8 - - - - 7 - - - - 9 - 2 3
2 - 8 - - - 5 - - - - - - - 3 - 2 - 1 - 8
- - - 8 2 - - - 9 - - - - 6 2 - 1 - - - -
9 - 4 3 5 - - - - - - - - 8 - - 5 - 2 - 9
