21 21
- - - 9 7 3 - - - - - - - - - - 6 - 5 4 -
3 - 5 - - - 9 - 6 - - - 9 - - - - 5 - - -
9 - - - 8 - - 2 - - - - - 6 - - - 7 - 1 -
- 6 2 - - 1 - - 7 - - - 6 - 1 - 5 - - - 7
8 - - 2 - - - - - - - - 7 - - - - - 2 - 1
- - - - - - 8 4 2 - - - - - 3 - - 1 - - 6
- - - 7 - 2 - - - - - 7 - 8 - 7 - - - 6 -
- - 6 - - - 2 - - - - 8 - - - 5 - - 9 - -
- 9 - 3 5 - - - - - - 1 - - - 8 - 9 - 3 -
- - - - - - 9 7 6 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 7 3 5 - - - - - -
- 3 - 4 - 9 - - - 3 - - - - - - 2 3 - 8 -
- - 5 - - 7 - - - 8 - - - - 7 - - - 2 - -
- 2 - - - 1 - 9 - 1 - - - - - 1 - 9 - - -
1 - - 5 - - 4 - - - - - 6 7 9 - - - - - -
3 - 2 - - - - - 5 - - - - - - - - 8 - - 6
5 - - - 7 - 9 - 2 - - - 3 - - 7 - - 4 9 -
- 6 - 7 - - - 8 - - - - - 9 - - 3 - - - 5
- - - 2 - - - - 6 - - - 4 - 2 - - - 3 - 9
- 1 8 - 3 - - - - - - - - - - 9 6 2 - - -
