21 21
1 - - 8 - - 5 - 6 - - - - - - - - 6 8 - 2
- - - 1 - 5 - 8 - - - - - 8 9 - - 7 - - -
2 - 8 6 - - - - - - - - 5 - - - - 1 4 - -
8 7 3 - - - 1 - - - - - - - - - 6 - 2 1 4
- - - 7 - 9 - - - - - - 1 - 6 7 - - - - -
- - - - 5 - 8 - 4 - - - - - 5 - 8 - - 6 -
- 8 - - 4 7 - - - 5 8 - - - - 9 - 8 - - 5
- 6 - - - - - - - 2 - - - - - - - - - 4 -
- - 7 - 6 - - - - 4 - - - - - 4 - - - - 7
- - - - - - - - - - - - 3 1 5 - - - - - -
- - - - - - 7 - - - - - - - 4 - - - - - -
- - - - - - 1 9 4 - - - - - - - - - - - -
9 - - - - 7 - - - - - 2 - - - - 3 - 2 - -
- 8 - - - - - - - - - 8 - - - - - - - 8 -
3 - - 9 - 8 - - - - 9 4 - - - 6 1 - - 9 -
- 1 - - 2 - 8 - - - - - 4 - 7 - 9 - - - -
- - - - - 6 3 - 1 - - - - - - 3 - 7 - - -
6 3 8 - 4 - - - - - - - - - 1 - - - 9 7 2
- - 4 5 - - - - 8 - - - - - - - - 3 6 - 4
- - - 6 - - 2 5 - - - - - 3 - 2 - 6 - - -
1 - 5 7 - - - - - - - - 2 - 6 - - 9 - - 7
