21 21
- 8 - - - 2 - - 7 - - - - - - 2 6 8 4 - -
- - - 9 - - 8 - 5 - - - - 3 - - 7 - - - 6
7 - 9 - - 8 - - - - - - - 2 7 - 4 - 9 - -
9 - - 5 - - - - - - - - - - 9 - - 4 - 6 -
5 6 4 - 1 - - - - - - - 1 - - 9 3 - - - -
3 - - - 2 - 4 5 - - - - - - 5 - - - 7 - 9
- - 6 2 - 5 - - - 2 - - - - - 8 - - - 9 -
- 5 1 - - - - - - 5 - - - - - 7 - - - - -
- - - - 3 - - - - 1 - - - - - - - - - 2 8
- - - - - - - - - - - - 7 8 9 - - - - - -
- - - - - - - - - - 4 - - - - - - - - - -
- - - - - - 2 3 9 - - - - - - - - - - - -
5 2 - - - - - - - - - 9 - - - - 8 - - - -
- - - - - 1 - - - - - 3 - - - - - - 6 8 -
- 1 - - - 2 - - - - - 1 - - - 1 - 9 3 - -
8 - 6 - - - 5 - - - - - - 1 5 - 3 - - - 6
- - - - 5 9 - - 6 - - - - - - - 4 - 2 3 5
- 5 - 4 - - 3 - - - - - - - - - - 2 - - 8
- - 8 - 2 - 4 7 - - - - - - - 6 - - 5 - 2
3 - - - 4 - - 9 - - - - 1 - 3 - - 5 - - -
- - 4 1 9 5 - - - - - - 6 - - 8 - - - 7 -
