21 21
- - - 2 - - 3 - 9 - - - 2 - - - 3 8 - 7 -
2 - 5 - - - 8 - - - - - 8 7 - - - - 9 - -
- 9 - 5 - 8 - - - - - - - - - - 4 - - 8 -
3 - - - - 4 - - - - - - - 8 6 - - - 2 - 9
1 - 4 - - - - 3 2 - - - - - - 1 - - - - -
- - - - 6 - 4 - - - - - - - 1 - - 6 4 - -
- - - 8 - 7 - - - 8 - 3 - - - 4 - - - 3 8
- 3 - 9 - - - - - - - 2 - - - - 6 - - - -
4 2 - - - - - - - - 1 - - - - - 5 - - - 1
- - - - - - 3 1 - - - - - - 7 - - - - - -
- - - - - - - - 2 - - - 9 - - - - - - - -
- - - - - - 4 - - - - - - 2 3 - - - - - -
4 - - - 6 - - - - - 2 - - - - - - - - 6 4
- - - - 2 - - - - 5 - - - - - - - 1 - 5 -
6 9 - - - 1 - - - 7 - 8 - - - 7 - 5 - - -
- - 8 5 - - 4 - - - - - - - 7 - 8 - - - -
- - - - - 7 - - - - - - 9 1 - - - - 3 - 8
2 - 4 - - - 9 6 - - - - - - - 9 - - - - 6
- 8 - - 1 - - - - - - - - - - 6 - 9 - 4 -
- - 6 - - - - 8 3 - - - - - 3 - - - 6 - 7
- 7 - 4 3 - - - 9 - - - 4 - 9 - - 7 - - -
