21 21
- 6 4 7 9 - - 8 - - - - - 8 - - 1 7 6 3 -
8 - - - - 4 9 - - - - - - - 6 5 - - - - 7
2 - 9 - - 8 - 4 6 - - - 3 5 - 6 - - 8 - 1
7 - - - 3 9 6 - 2 - - - 5 - 3 2 4 - - - 9
4 - - 8 - - - - - - - - - - - - - 6 - - 4
- 3 2 5 - 6 - 9 - - - - - 4 - 1 - 5 3 8 -
- 8 - 9 - - - - - - - - - - - - - 2 - 1 -
9 - 1 - - 5 - - - 6 - 1 - - - 3 - - 7 - 8
- - 3 1 - - - - 9 - - - 4 - - - - 9 5 - -
- - - - - - - 1 - 4 - 9 - 8 - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - -
- - - - - - - 7 - 1 - 2 - 6 - - - - - - -
- - 4 7 - - - - 6 - - - 2 - - - - 1 4 - -
2 - 1 - - 6 - - - 9 - 7 - - - 4 - - 5 - 7
- 6 - 5 - - - - - - - - - - - - - 8 - 2 -
- 3 5 4 - 7 - 2 - - - - - 8 - 7 - 9 3 6 -
1 - - 6 - - - - - - - - - - - - - 2 - - 8
7 - - - 2 5 6 - 1 - - - 4 - 9 1 8 - - - 5
8 - 3 - - 4 - 7 2 - - - 9 2 - 8 - - 7 - 6
4 - - - - 3 9 - - - - - - - 4 2 - - - - 9
- 5 6 2 7 - - 1 - - - - - 7 - - 9 5 1 4 -
