21 21
4 - 8 - - - - - - - - - - - - - - - - - 7
- - - 4 - 1 - 6 - - - - 1 9 7 - - - 5 - -
- 9 - - - - 4 - - - - - - - - 6 7 8 - - 2
- - 9 3 - 6 - - - - - - - 8 - - - 7 - 6 -
- - 6 - - - - 2 3 - - - 2 4 1 - - - - - -
- - 5 - - 8 7 - 6 - - - - - - 3 - 4 - 9 -
- 5 - - 3 - - 9 - 2 - - - - - 1 - - 6 - -
- 1 - 9 6 - - - - - - 8 - - 5 - 4 - - 2 -
- 6 - - 4 - - - - 9 - - - - - 9 8 - - - -
- - - - - - - 4 - - - - 5 - 8 - - - - - -
- - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 9 - 7 - - - - 4 - - - - - - -
- - - - 9 6 - - - - - 3 - - - - 3 - - 4 -
- 8 - - 1 - 7 - - 1 - - - - - - 2 6 - 7 -
- - 6 - - 8 - - - - - 9 - 5 - - 1 - - 3 -
- 2 - 6 - 7 - - - - - - 9 - 2 1 - - 3 - -
- - - - - - 6 7 4 - - - 1 7 - - - - 2 - -
- 7 - 3 - - - 9 - - - - - - - 2 - 5 7 - -
1 - - 7 6 4 - - - - - - - - 8 - - - - 6 -
- - 5 - - - 3 4 7 - - - - 1 - 6 - 2 - - -
2 - - - - - - - - - - - - - - - - - 8 - 5
