21 21
- 7 - 2 - 1 - - - - - - - - - 1 - 4 - 8 -
6 2 - - 8 - - - - - - - - - - - 2 - - 6 1
- - - 6 - - 8 3 2 - - - 1 9 8 - - 6 - - -
4 - 6 - - 7 - - - - - - - - - 7 - - 2 - 3
- 8 - - - - 1 2 - - - - - 2 7 - - - - 5 -
9 - - 5 - 8 - - 4 - - - 5 - - 8 - 2 - - 9
- - 1 - 5 - - - - - 9 - - - - - 9 - 4 - -
- - 7 - 1 - - - - 2 - 7 - - - - 8 - 5 - -
- - 4 - - 3 - - - 5 - 4 - - - 4 - - 1 - -
- - - - - - - 2 4 - - - 3 1 - - - - - - -
- - - - - - 3 - - - - - - - 5 - - - - - -
- - - - - - - 5 6 - - - 8 2 - - - - - - -
- - 3 - - 9 - - - 9 - 5 - - - 8 - - 4 - -
- - 1 - 2 - - - - 6 - 1 - - - - 6 - 3 - -
- - 2 - 3 - - - - - 8 - - - - - 5 - 6 - -
5 - - 7 - 2 - - 6 - - - 2 - - 7 - 9 - - 6
- 3 - - - - 2 8 - - - - - 1 9 - - - - 3 -
2 - 4 - - 3 - - - - - - - - - 1 - - 8 - 4
- - - 8 - - 6 2 1 - - - 4 2 7 - - 6 - - -
7 2 - - 9 - - - - - - - - - - - 1 - - 6 7
- 4 - 2 - 6 - - - - - - - - - 9 - 2 - 4 -
