21 21
2 - - 1 - - - 5 - - - - - - - 1 - 6 - 3 4
1 9 5 - - - - - - - - - 8 5 1 - - - - 7 -
- - - 6 2 5 - - - - - - - - - - - 2 - 9 -
9 - 1 - - 7 - - 4 - - - - - 8 - 4 - 3 - 2
- - - 5 - 2 - - - - - - 6 9 7 - - - 4 - -
8 - - - - - - 1 6 - - - 4 - - - 6 5 7 - -
- 1 - 2 5 - - - - - - 2 - - - - - - - - -
- 6 - - 4 - - - - - - 8 - - - 7 - - - - 5
- 8 - - 7 1 - - - - 4 5 - - - 6 - 4 - - -
- - - - - - 8 3 7 - - - - - - - - - - - -
- - - - - - - - 4 - - - 6 - - - - - - - -
- - - - - - - - - - - - 4 7 8 - - - - - -
- - - 3 - 5 - - - 3 5 - - - - 5 3 - - 6 -
9 - - - - 4 - - - 2 - - - - - - 6 - - 2 -
- - - - - - - - - 8 - - - - - - 2 9 - 1 -
- - 8 9 3 - - - 4 - - - 6 8 - - - - - - 2
- - 2 - - - 1 9 8 - - - - - - 9 - 6 - - -
7 - 9 - 1 - 2 - - - - - 5 - - 3 - - 8 - 6
- 2 - 1 - - - - - - - - - - - 6 4 3 - - -
- 9 - - - - 4 1 3 - - - - - - - - - 6 7 9
1 5 - 4 - 9 - - - - - - - 1 - - - 8 - - 4
