21 21
- 3 - 7 4 - - - - - - - - - - - 1 8 - 5 -
8 - 5 - - - - - 7 - - - 5 - - - - - 1 - 2
- 7 - - 1 - 5 - 2 - - - 9 - 1 - 4 - - 3 -
9 - - - - 3 - - - - - - - - - 2 - - - - 7
1 - 3 - - - 6 9 - - - - - 8 7 - - - 2 - 4
- - - 8 - - 7 5 3 - - - 2 9 4 - - 6 - - -
- - 6 - 2 7 - - - - 4 - - - - 3 8 - 4 - -
- - - - 3 9 - - - 9 - 8 - - - 6 5 - - - -
- 9 1 - - 6 - - - - 1 - - - - 4 - - 3 7 -
- - - - - - - 4 - - - - - 9 - - - - - - -
- - - - - - 6 - 1 - - - 2 - 4 - - - - - -
- - - - - - - 3 - - - - - 6 - - - - - - -
- 6 7 - - 5 - - - - 3 - - - - 5 - - 3 6 -
- - - - 7 1 - - - 1 - 2 - - - 6 1 - - - -
- - 4 - 8 6 - - - - 8 - - - - 9 2 - 8 - -
- - - 7 - - 1 8 5 - - - 3 8 9 - - 1 - - -
8 - 6 - - - 7 2 - - - - - 2 1 - - - 6 - 8
2 - - - - 9 - - - - - - - - - 8 - - - - 7
- 5 - - 2 - 8 - 4 - - - 2 - 7 - 8 - - 5 -
3 - 8 - - - - - 1 - - - 5 - - - - - 2 - 6
- 4 - 5 9 - - - - - - - - - - - 3 5 - 7 -
