21 21
6 2 - - 7 - - - 8 - - - 7 - - - 3 - - 5 1
5 - - 2 - 8 - - - - - - - - - 1 - 6 - - 3
- - - - 6 - 7 - 3 - - - 9 - 1 - 8 - - - -
- 9 - - - - 5 3 - - - - - 1 4 - - - - 6 -
8 - 6 - - 5 - - - - - - - - - 8 - - 7 - 4
- 3 - - 2 - - 4 - - - - - 7 - - 5 - - 8 -
- - 4 8 - - - - - 3 - 9 - - - - - 9 1 - -
- - - 7 - 2 - - - 4 - 7 - - - 7 - 5 - - -
9 - 2 - - - - - - 2 - 8 - - - - - - 2 - 7
- - - - - - 7 6 1 - - - 2 3 8 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 3 9 - - - 5 7 4 - - - - - -
4 - 5 - - - - - - 8 - 2 - - - - - - 9 - 8
- - - 9 - 6 - - - 1 - 6 - - - 1 - 7 - - -
- - 1 3 - - - - - 5 - 4 - - - - - 9 5 - -
- 1 - - 8 - - 6 - - - - - 7 - - 8 - - 9 -
6 - 4 - - 2 - - - - - - - - - 4 - - 1 - 6
- 9 - - - - 2 3 - - - - - 1 4 - - - - 8 -
- - - - 9 - 7 - 2 - - - 1 - 6 - 9 - - - -
5 - - 6 - 8 - - - - - - - - - 5 - 3 - - 9
1 8 - - 4 - - - 9 - - - 2 - - - 6 - - 3 1
