21 21
- 3 - - - 9 - 6 - - - - - 2 - 3 - - - 4 -
8 - - - - - 5 7 4 - - - 6 3 9 - - - - - 8
- - - 7 6 5 - - - - - - - - - 2 6 8 - - -
- - 8 - - - 4 - 2 - - - 2 - 6 - - - 3 - -
- - 6 - - 8 - 1 - - - - - 4 - 5 - - 9 - -
7 - 4 - 1 - 9 - - - - - - - 3 - 8 - 4 - 2
- 7 - 6 - 2 - - - - 5 - - - - 7 - 9 - 3 -
2 8 - - 9 - - - - 1 - 2 - - - - 4 - - 1 9
- 9 - 1 - - - - - 6 - 8 - - - - - 3 - 6 -
- - - - - - - 5 6 - - - 1 2 - - - - - - -
- - - - - - 4 - - - - - - - 3 - - - - - -
- - - - - - - 1 7 - - - 6 9 - - - - - - -
- 2 - 8 - - - - - 7 - 9 - - - - - 5 - 3 -
7 3 - - 1 - - - - 5 - 3 - - - - 3 - - 4 5
- 6 - 9 - 3 - - - - 6 - - - - 4 - 7 - 6 -
5 - 6 - 7 - 2 - - - - - - - 8 - 4 - 6 - 9
- - 4 - - 8 - 5 - - - - - 9 - 3 - - 1 - -
- - 2 - - - 4 - 7 - - - 1 - 7 - - - 3 - -
- - - 7 2 6 - - - - - - - - - 8 9 3 - - -
6 - - - - - 7 2 5 - - - 9 1 5 - - - - - 3
- 8 - - - 4 - 1 - - - - - 8 - 7 - - - 9 -
