21 21
- - - 1 8 - - - - - - - 1 - 9 - 2 - - 8 -
4 9 8 - - - - 3 - - - - - - - - 8 - 2 5 -
- 7 - - - 4 - - 6 - - - - 2 6 - - - - 7 -
- - - 5 3 - 9 - - - - - - - - 6 - 8 - - 2
2 1 - - - - 4 - - - - - - - - - - 3 - - 5
- - - 2 - 8 - 6 - - - - 6 8 - 7 - - 9 - -
9 - 5 - - - - - - - - 8 - 3 - - 6 4 - - -
- - 7 - - 6 5 - - - - 6 - - - 2 - - - 3 -
1 - - - - 2 - - - - 2 5 - - - - - - 5 - -
- - - - - - 7 3 2 - - - - - - - - - - - -
- - - - - - - - 8 - 3 - 1 - - - - - - - -
- - - - - - - - - - - - 7 5 3 - - - - - -
- - 1 - - - - - - 9 6 - - - - 5 - - - - 4
- 7 - - - 4 - - - 5 - - - - 4 2 - - 7 - -
- - - 2 8 - - 7 - 8 - - - - - - - - 9 - 8
- - 3 - - 5 - 1 8 - - - - 6 - 8 - 4 - - -
4 - - 8 - - - - - - - - - - 8 - - - - 9 6
5 - - 3 - 6 - - - - - - - - 9 - 5 6 - - -
- 6 - - - - 4 2 - - - - 6 - - 9 - - - 3 -
- 4 2 - 6 - - - - - - - - 3 - - - - 4 7 1
- 3 - - 1 - 9 - 7 - - - - - - - 2 1 - - -
