21 21
- 8 - 9 - - 2 4 7 - - - 4 6 2 - - 7 - 5 -
1 - - - 5 - - - - - - - - - - - 6 - - - 1
- - - 8 4 6 - - - - - - - - - 2 3 4 - - -
8 - 7 - - 9 4 - 1 - - - 6 - 9 8 - - 2 - 4
- 4 9 - - - - - 6 - - - 5 - - - - - 6 1 -
- - 1 4 - - - 9 - - - - - 1 - - - 2 7 - -
4 - - 6 - - - - - - 4 - - - - - - 5 - - 6
6 - - - - 2 - - - 2 - 5 - - - 9 - - - - 2
7 - - 1 8 - - - - - 8 - - - - - 7 6 - - 9
- - - - - - - 2 - - - - - 7 - - - - - - -
- - - - - - 9 - 7 - - - 4 - 3 - - - - - -
- - - - - - - 1 - - - - - 6 - - - - - - -
1 - - 5 3 - - - - - 6 - - - - - 9 4 - - 7
5 - - - - 9 - - - 8 - 2 - - - 7 - - - - 2
9 - - 6 - - - - - - 1 - - - - - - 1 - - 9
- - 8 7 - - - 3 - - - - - 4 - - - 7 2 - -
- 5 9 - - - - - 2 - - - 2 - - - - - 7 9 -
2 - 3 - - 5 9 - 6 - - - 7 - 8 9 - - 1 - 3
- - - 3 2 8 - - - - - - - - - 3 1 5 - - -
3 - - - 1 - - - - - - - - - - - 8 - - - 4
- 6 - 9 - - 4 2 3 - - - 8 3 5 - - 6 - 2 -
