21 21
- - 1 - 4 - - 9 8 - - - - 7 - 8 5 4 - - -
- - - 5 1 - - - - - - - - 9 - - - - 8 - -
- 2 6 - 9 - - - - - - - - 4 - - 9 - 3 - 7
2 - - 8 - 9 5 - - - - - 4 - - - - 9 - 7 -
9 - 3 - - - 8 - 2 - - - - - - - - - 1 9 3
5 - - - - - - - 1 - - - 9 3 8 - - 7 - - -
- - - - - 5 - 8 - - - 4 - - - - 7 8 - - -
6 7 9 - - 3 - - - - - - - - 7 - - - - - 9
- - - 2 - 4 - - - - 5 - - - - 9 6 - - - 5
- - - - - - 4 - - 3 - 2 - - - - - - - - -
- - - - - - - - 8 - - - 6 - - - - - - - -
- - - - - - - - - 6 - 7 - - 1 - - - - - -
5 - - - 9 6 - - - - 6 - - - - 9 - 7 - - -
6 - - - - - 8 - - - - - - - - 4 - - 5 3 8
- - - 4 7 - - - - 4 - - - 1 - 8 - - - - -
- - - 7 - - 3 9 8 - - - 7 - - - - - - - 1
3 2 6 - - - - - - - - - 3 - 2 - - - 7 - 5
- 7 - 1 - - - - 5 - - - - - 8 7 - 5 - - 3
7 - 9 - 3 - - 4 - - - - - - - - 6 - 8 1 -
- - 2 - - - - 8 - - - - - - - - 4 1 - - -
- - - 2 5 4 - 1 - - - - 4 3 - - 7 - 2 - -
