21 21
- - 3 - - - - 7 8 - - - - - - 7 1 - - - -
- - - 7 5 8 - - - - - - 5 3 4 - - - - - -
- - 8 - 6 - - 5 - - - - - 8 - 3 - - 9 - 2
- - - 3 - - - 9 - - - - 2 - - - 5 4 - 7 -
3 - - 4 2 - - - - - - - - - - - 2 - 5 9 -
2 - 9 - - - 7 - - - - - 4 9 5 - - - - 2 -
- 9 - - - 5 - - - - - 8 - - - 1 - - - - -
- 7 5 - - 2 - - - - - 7 - - - - - 6 1 - 7
- 3 - 1 - 4 - - - - - 6 - - - - - - - - 6
- - - - - - 1 6 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 3 8 - - - - - -
1 - - - - - - - - 4 - - - - - 6 - 3 - 1 -
8 - 6 7 - - - - - 9 - - - - - 4 - - 6 3 -
- - - - - 2 - - - 7 - - - - - 1 - - - 7 -
- 4 - - - - 7 8 2 - - - - - 7 - - - 2 - 6
- 8 7 - 3 - - - - - - - - - - - 5 6 - - 8
- 1 - 8 2 - - - 3 - - - - 9 - - - 4 - - -
4 - 3 - - 8 - 9 - - - - - 1 - - 6 - 7 - -
- - - - - - 4 6 5 - - - - - - 2 3 7 - - -
- - - - 7 4 - - - - - - 3 7 - - - - 9 - -
