21 21
- - - 8 - - 7 9 - - - - - 9 1 - - 8 - - -
- 7 8 - 2 - - - - - - - - - - - 2 - 4 9 -
- 9 - - 6 - - 3 8 - - - 6 2 - - 3 - - 1 -
6 - - - 8 - 4 - - - - - - - 5 - 1 - - - 6
- 2 4 9 - - - - - - - - - - - - - 5 1 8 -
- - - - - - 1 7 2 - - - 1 3 2 - - - - - -
3 - - 4 - 6 - - - 2 - 7 - - - 9 - 7 - - 1
7 - 6 - - 8 - - - 4 - 6 - - - 2 - - 6 - 9
- - 9 - - 2 - - - - 8 - - - - 6 - - 5 - -
- - - - - - 8 5 - - - - - 9 6 - - - - - -
- - - - - - - - 2 - - - 5 - - - - - - - -
- - - - - - 7 9 - - - - - 3 2 - - - - - -
- - 5 - - 1 - - - - 3 - - - - 8 - - 3 - -
2 - 4 - - 7 - - - 7 - 4 - - - 6 - - 2 - 7
3 - - 5 - 6 - - - 6 - 9 - - - 2 - 9 - - 8
- - - - - - 3 8 5 - - - 5 6 7 - - - - - -
- 3 1 6 - - - - - - - - - - - - - 7 1 8 -
4 - - - 5 - 7 - - - - - - - 9 - 3 - - - 6
- 9 - - 8 - - 5 2 - - - 1 9 - - 2 - - 6 -
- 4 6 - 2 - - - - - - - - - - - 9 - 7 4 -
- - - 7 - - 1 4 - - - - - 7 6 - - 8 - - -
