21 21
- 6 - - 1 - - - - - - - - - - - 1 - - 5 -
9 - 8 - 6 - - - 5 - - - 6 - - - 5 - 2 - 4
- 4 - 7 9 - 8 - 2 - - - 5 - 9 - 2 8 - 1 -
- - 4 - - 9 - 8 - - - - - 5 - 8 - - 6 - -
6 3 9 - - - - - - - - - - - - - - - 8 2 3
- - - 4 - - 6 5 - - - - - 9 2 - - 1 - - -
- - 6 - - 3 - - - 2 - 6 - - - 5 - - 1 - -
- - - 1 - 6 - - - 5 - 7 - - - 1 - 4 - - -
- 5 1 - - - - - - - 4 - - - - - - - 4 3 -
- - - - - - 7 5 - - - - - 6 9 - - - - - -
- - - - - - - - 2 - - - 3 - - - - - - - -
- - - - - - 4 6 - - - - - 5 7 - - - - - -
- 1 6 - - - - - - - 6 - - - - - - - 9 3 -
- - - 1 - 3 - - - 3 - 1 - - - 3 - 5 - - -
- - 9 - - 8 - - - 9 - 4 - - - 7 - - 1 - -
- - - 7 - - 5 9 - - - - - 4 7 - - 8 - - -
9 6 2 - - - - - - - - - - - - - - - 4 8 2
- - 7 - - 9 - 4 - - - - - 2 - 4 - - 7 - -
- 7 - 9 2 - 4 - 3 - - - 4 - 9 - 2 7 - 1 -
6 - 1 - 4 - - - 7 - - - 2 - - - 3 - 6 - 9
- 4 - - 7 - - - - - - - - - - - 5 - - 4 -
