21 21
9 - - 1 7 - - - - - - - - - - - - - 8 - 2
- - - - - - 9 8 2 - - - - - - 2 8 1 - - -
4 - 8 - - - - - - - - - 2 4 - - - - 6 - -
- 4 - 2 - 5 - - 1 - - - - - 1 - 9 2 - - 3
- 8 - 4 - - - 7 - - - - 8 2 - - - - - - 1
- 1 - - - - 2 - 8 - - - - - 6 - - 8 - - -
- - - 3 - 9 - - - - - 3 - 5 - 3 - - - 2 -
- - 3 - 6 - 4 - - - - 6 - - - - 2 - - 4 -
- - 6 - 5 - - - - - 5 4 - - - 1 - 4 - 7 -
- - - - - - 6 7 5 - - - - - - - - - - - -
- - - - - - - - 1 - - - 2 - - - - - - - -
- - - - - - - - - - - - 5 9 1 - - - - - -
- 1 - 7 - 5 - - - 3 7 - - - - - 6 - 4 - -
- 4 - - 1 - - - - 5 - - - - 9 - 3 - 5 - -
- 9 - - - 3 - 1 - 4 - - - - - 5 - 8 - - -
- - - 6 - - 1 - - - - - 4 - 1 - - - - 7 -
9 - - - - - - 4 7 - - - - 9 - - - 5 - 8 -
1 - - 3 9 - 6 - - - - - 7 - - 6 - 4 - 2 -
- - 9 - - - - 5 1 - - - - - - - - - 6 - 2
- - - 4 3 8 - - - - - - 9 6 8 - - - - - -
4 - 7 - - - - - - - - - - - - - 7 6 - - 3
