21 21
- 9 - 3 1 2 - - - - - - 4 - - - - 2 - - -
- - 7 - - - - - - - - - - - - 7 - - 8 - 5
- 4 - - - - 1 - 6 - - - - 6 - - - 5 - 2 -
2 - 9 8 - - - - - - - - - - - 9 2 4 - - 3
- - - 4 - - 9 3 5 - - - 2 - 9 - - - - - 8
- 3 - 5 - - - - 8 - - - 6 4 - - - - - - 2
- - - - 4 - - 6 - 5 - - - - - - 6 - 9 - -
- - 3 - - 6 - - - 3 - - - - 5 - 7 - - - -
7 - - - 9 3 - - - 9 - 4 - - - 2 4 - 5 - -
- - - - - - - - 5 - - - 1 4 9 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 1 4 8 - - - 5 - - - - - - - -
- - 7 - 9 4 - - - 2 - 9 - - - 6 2 - - - 8
- - - - 1 - 4 - - - - 8 - - - 4 - - 7 - -
- - 8 - 3 - - - - - - 7 - 3 - - 5 - - - -
5 - - - - - - 4 8 - - - 7 - - - - 6 - 9 -
8 - - - - - 3 - 9 - - - 3 9 6 - - 4 - - -
3 - - 4 8 7 - - - - - - - - - - - 9 5 - 6
- 2 - 9 - - - 3 - - - - 2 - 9 - - - - 4 -
7 - 9 - - 3 - - - - - - - - - - - - 8 - -
- - - 8 - - - - 5 - - - - - - 9 6 5 - 3 -
