21 21
- 6 - - 9 - - - - - - - - - - - 8 - - 6 -
4 - 2 - 8 - - 1 - - - - - 6 - - 7 - 9 - 3
- 3 - 6 1 - - 8 - - - - - 2 - - 3 6 - 7 -
- - 3 - - 9 - - 2 - - - 7 - - 6 - - 2 - -
2 9 4 - - - - - - - - - - - - - - - 6 8 4
- - - 2 - - 7 9 4 - - - 6 4 8 - - 1 - - -
- - - - - 5 - - - 7 - 6 - - - 8 - - - - -
- 2 5 - - 6 - - - 3 - 5 - - - 9 - - 3 5 -
- - - 8 - 1 - - - - 2 - - - - 3 - 5 - - -
- - - - - - 7 9 - - - - - 6 8 - - - - - -
- - - - - - - - 2 - - - 1 - - - - - - - -
- - - - - - 1 6 - - - - - 9 2 - - - - - -
- - - 7 - 3 - - - - 9 - - - - 8 - 9 - - -
- 6 1 - - 5 - - - 5 - 1 - - - 1 - - 3 8 -
- - - - - 1 - - - 2 - 3 - - - 4 - - - - -
- - - 5 - - 9 2 3 - - - 4 3 6 - - 1 - - -
9 5 8 - - - - - - - - - - - - - - - 4 1 6
- - 2 - - 6 - - 4 - - - 5 - - 2 - - 9 - -
- 8 - 2 1 - - 7 - - - - - 9 - - 1 5 - 6 -
3 - 7 - 5 - - 9 - - - - - 6 - - 7 - 2 - 8
- 2 - - 7 - - - - - - - - - - - 8 - - 9 -
