21 21
- - - - - - 3 4 2 - - - 5 - 6 - - 7 - - -
- 4 5 - 8 - - - - - - - - - - 9 - 8 5 7 -
- 7 - - 2 - - - 5 - - - - 3 8 - - 5 - 1 -
1 5 4 - - - - 9 - - - - - - - 2 1 - - - -
- - - 9 - 2 - - - - - - - - - - - - 4 8 -
- 2 - 1 - - 4 6 - - - - 3 6 2 - 5 - - - -
9 - 7 - - 1 - - - - - 3 - - - 5 - - - - 1
- - 3 - - 4 - - 6 - - 5 - - - 7 - 1 - - 9
4 - - - - 5 - - - - - 9 - 5 - - - - 7 - 8
- - - - - - 3 8 5 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 9 8 7 - - - - - -
8 - 1 - - - - 5 - 8 - - - - - 5 - - - - 8
4 - - 1 - 5 - - - 5 - - 7 - - 8 - - 5 - -
9 - - - - 2 - - - 7 - - - - - 6 - - 7 - 2
- - - - 1 - 4 3 9 - - - - 7 9 - - 4 - 2 -
- 8 4 - - - - - - - - - - - - 9 - 5 - - -
- - - - 2 4 - - - - - - - 2 - - - - 8 1 9
- 4 - 7 - - 2 6 - - - - 9 - - - 3 - - 8 -
- 3 6 2 - 1 - - - - - - - - - - 6 - 9 5 -
- - - 9 - - 3 - 5 - - - 8 6 2 - - - - - -
