21 21
- - - 3 - 5 - 4 1 - - - - 1 2 3 - - 5 - -
- - 7 - - - - 8 - - - - - - - 5 - 8 4 - -
5 8 - - - 4 - - - - - - 5 - 3 - - - - 7 -
- 9 - - 2 - 3 - 7 - - - 6 - - - 8 - - - 7
- - - 8 6 - 4 - 2 - - - - - - 9 4 3 - - -
7 2 - - 4 - - - - - - - - - - - - - 9 - 1
6 - 3 - - - - - - 3 - - - - - - 9 4 - - -
9 - - - - - - - - 5 - - - - - - - - - 5 4
- - 8 1 - - - - - 8 7 6 - - - - 7 5 - - 2
- - - - - - - - 7 - - - 8 2 4 - - - - - -
- - - - - - - - 2 - - - 1 - - - - - - - -
- - - - - - 9 4 5 - - - 7 - - - - - - - -
2 - - 1 8 - - - - 6 8 7 - - - - - 5 9 - -
8 3 - - - - - - - - - 9 - - - - - - - - 4
- - - 6 3 - - - - - - 2 - - - - - - 2 - 1
6 - 8 - - - - - - - - - - - - - 5 - - 4 9
- - - 8 9 1 - - - - - - 1 - 9 - 2 3 - - -
9 - - - 2 - - - 7 - - - 3 - 5 - 4 - - 2 -
- 9 - - - - 1 - 5 - - - - - - 5 - - - 9 2
- - 6 5 - 9 - - - - - - - 5 - - - - 7 - -
- - 5 - - 7 6 4 - - - - 2 6 - 7 - 4 - - -
