21 21
- 3 4 - 5 7 - 6 1 - - - 7 6 - 8 2 - 3 4 -
8 1 - - - 9 3 4 - - - - - 5 1 3 - - - 9 7
5 - - 3 - - - 7 8 - - - 8 3 - - - 7 - - 6
- - 1 6 - 5 - - - - - - - - - 6 - 9 7 - -
7 - - - 3 1 - - - - - - - - - 1 5 - - - 4
6 8 - 7 9 - - - - - - - - - - - 8 4 - 2 1
- 9 - - - - 6 - - - - - - - 8 - - - - 7 -
3 7 8 - - - - - - 6 - 8 - - - - - - 5 6 2
1 - 6 - - - - - - - - - - - - - - - 4 - 9
- - - - - - - 6 - 4 2 5 - 9 - - - - - - -
- - - - - - - - - 9 - 3 - - - - - - - - -
- - - - - - - 4 - 1 7 6 - 8 - - - - - - -
1 - 7 - - - - - - - - - - - - - - - 2 - 4
4 6 9 - - - - - - 8 - 7 - - - - - - 5 8 1
- 5 - - - - 2 - - - - - - - 5 - - - - 3 -
3 7 - 4 2 - - - - - - - - - - - 3 6 - 1 7
9 - - - 5 6 - - - - - - - - - 2 4 - - - 3
- - 2 8 - 3 - - - - - - - - - 5 - 7 6 - -
7 - - 5 - - - 8 9 - - - 5 1 - - - 2 - - 6
6 1 - - - 8 4 2 - - - - - 8 4 3 - - - 2 5
- 9 8 - 6 4 - 1 5 - - - 9 2 - 1 5 - 3 7 -
