21 21
- - - - 1 9 8 - - - - - - 8 - - 4 - - 5 -
1 - 6 - - - 9 - 4 - - - - - - 2 3 - - - -
- - 2 3 4 - - - - - - - 5 - - - - - 4 7 -
- - - 2 - - - 4 - - - - - - 3 - 9 1 2 - -
3 7 - 4 - 1 - - - - - - 4 - - - - - 3 - 7
- 4 - - - - 5 9 7 - - - - 2 8 - 7 - - - 5
- - - 1 - 3 - - - 6 - - - - - 5 - - - 2 6
4 - - - - 7 - - - 2 - - - - - 9 - 3 - - -
- - 3 - 2 - - - - 5 - 9 - - - 7 - - - 3 -
- - - - - - - - 4 - - - 5 3 8 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 3 1 - - - 4 - - - - - - - -
- 2 - - - 7 - - - 1 - 2 - - - - 1 - 2 - -
- - - 8 - 9 - - - - - 8 - - - 6 - - - - 4
9 4 - - - 1 - - - - - 3 - - - 9 - 4 - - -
8 - - - 4 - 2 3 - - - - 4 3 2 - - - - 1 -
6 - 2 - - - - - 8 - - - - - - 7 - 2 - 4 8
- - 5 2 9 - 6 - - - - - - 7 - - - 3 - - -
- 6 9 - - - - - 1 - - - - - - - 3 9 6 - -
- - - - 7 2 - - - - - - 1 - 7 - - - 8 - 3
- 7 - - 3 - - 9 - - - - - - 8 2 7 - - - -
