21 21
- - - 9 - - - 1 7 - - - 7 2 - - - 8 - - -
- - 4 - - - - 3 - - - - - 5 - - - - 2 - -
- 1 - - 6 2 - - - - - - - - - 2 7 - - 3 -
8 - - 4 - - - - - - - - - - - - - 7 - - 8
- - 6 - - - 3 5 4 - - - 3 7 9 - - - 6 - -
- - 9 - - 5 8 - 6 - - - 6 - 5 9 - - 1 - -
- - - - 2 9 - - - - 6 - - - - 5 4 - - - -
4 8 - - 7 - - - - 8 - 7 - - - - 9 - - 4 2
5 - - - 4 3 - - - 5 - 9 - - - 8 3 - - - 5
- - - - - - - 2 6 - - - 9 8 - - - - - - -
- - - - - - 8 - - - - - - - 5 - - - - - -
- - - - - - - 5 7 - - - 2 1 - - - - - - -
4 - - - 1 9 - - - 1 - 6 - - - 2 6 - - - 1
7 1 - - 5 - - - - 4 - 3 - - - - 9 - - 2 6
- - - - 7 2 - - - - 5 - - - - 1 8 - - - -
- - 1 - - 3 2 - 9 - - - 9 - 5 7 - - 4 - -
- - 9 - - - 1 5 3 - - - 4 1 7 - - - 8 - -
3 - - 1 - - - - - - - - - - - - - 4 - - 9
- 5 - - 4 7 - - - - - - - - - 8 4 - - 5 -
- - 3 - - - - 6 - - - - - 3 - - - - 1 - -
- - - 2 - - - 1 4 - - - 8 7 - - - 6 - - -
