21 21
5 - 3 - 6 - - - - - - - - 9 - 3 4 - - 6 -
- - - 7 1 - - - 4 - - - 4 2 - - - - 5 - 3
8 - - - 3 - 1 - - - - - - - - - 6 - - 4 -
- 5 - - - 8 - - 1 - - - 2 - - 1 - 3 - - -
6 8 4 - - - - - - - - - 6 - - - - - 2 - 8
- - - 5 - 6 - 3 - - - - - - 5 - - 4 - - 9
- - 5 - - - - - - - 8 - - - - 8 - - - - -
- - - - - 7 - - - 1 - - - - - - - - - 8 1
- 7 - 3 - - - - - 7 - - - - - - 9 2 - 3 -
- - - - - - - 6 1 - - - - - - - - - - - -
- - - - - - 2 - - - - - - - 4 - - - - - -
- - - - - - - - - - - - 1 7 - - - - - - -
- 4 - 1 3 - - - - - - 4 - - - - - 5 - 7 -
7 9 - - - - - - - - - 9 - - - 3 - - - - -
- - - - - 5 - - - - 3 - - - - - - - 2 - -
3 - - 8 - - 2 - - - - - - 9 - 6 - 8 - - -
2 - 7 - - - - - 6 - - - - - - - - - 4 2 8
- - - 4 - 3 - - 7 - - - 2 - - 1 - - - 9 -
- 7 - - 1 - - - - - - - - - 6 - 1 - - - 2
9 - 1 - - - - 7 3 - - - 3 - - - 7 9 - - -
- 5 - - 7 4 - 2 - - - - - - - - 6 - 5 - 7
