21 21
9 - - - - - 4 - 5 - - - 1 - 6 - - - - - 8
- - - 4 7 5 - - - - - - - - - 4 2 8 - - -
5 - - - - 9 - 2 - - - - - 2 - 7 - - - - 3
- - - - - - - - 6 - - - 5 - - - - - - - -
- 5 - 6 1 3 - - - - - - - - - 2 7 3 - 6 -
- 4 - - - - 1 3 - - - - - 1 7 - - - - 9 -
- - - - - 6 - - - - 6 - - - - 1 - - - - -
- - 2 3 9 - - - - 4 - 1 - - - - 9 4 5 - -
- 6 8 - 5 - - - - 3 - 7 - - - - 5 - 9 7 -
- - - - - - 1 - 2 - - - 4 - 7 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 9 - 3 - - - 5 - 8 - - - - - -
- 1 8 - 2 - - - - 9 - 3 - - - - 7 - 9 5 -
- - 4 8 9 - - - - 5 - 4 - - - - 1 5 6 - -
- - - - - 1 - - - - 7 - - - - 6 - - - - -
- 5 - - - - 2 9 - - - - - 5 8 - - - - 1 -
- 8 - 9 1 6 - - - - - - - - - 2 3 7 - 6 -
- - - - - - - - 8 - - - 2 - - - - - - - -
6 - - - - 4 - 8 - - - - - 7 - 4 - - - - 5
- - - 7 6 5 - - - - - - - - - 7 8 2 - - -
3 - - - - - 5 - 2 - - - 6 - 2 - - - - - 4
