21 21
- 8 - - - - 6 7 4 - - - 1 9 4 - - - - 7 -
- 3 9 - - - - - - - - - - - - - - - 1 5 -
- - - 7 8 5 - - 3 - - - 5 - - 1 8 7 - - -
- - 8 6 - - - 4 - - - - - 3 - - - 2 6 - -
4 - 5 - - - 3 - - - - - - - 5 - - - 8 - 7
- - - - - 4 2 8 - - - - - 6 1 8 - - - - -
9 - - 3 - - - - - - 4 - - - - - - 6 - - 5
- - - 2 1 - - - - 3 - 8 - - - - 5 9 - - -
1 - 2 - 7 - - - - 2 - 9 - - - - 1 - 3 - 2
- - - - - - 2 - - - - - - - 3 - - - - - -
- - - - - - - 4 - - - - - 2 - - - - - - -
- - - - - - 9 - - - - - - - 4 - - - - - -
4 - 2 - 9 - - - - 1 - 2 - - - - 3 - 8 - 5
- - - 7 6 - - - - 8 - 6 - - - - 6 8 - - -
7 - - 4 - - - - - - 9 - - - - - - 2 - - 6
- - - - - 5 7 1 - - - - - 5 2 6 - - - - -
5 - 3 - - - 4 - - - - - - - 9 - - - 6 - 7
- - 7 9 - - - 3 - - - - - 1 - - - 5 9 - -
- - - 2 5 3 - - 6 - - - 7 - - 8 9 4 - - -
- 1 6 - - - - - - - - - - - - - - - 7 8 -
- 8 - - - - 3 4 7 - - - 5 9 8 - - - - 4 -
