21 21
9 - - 3 8 1 - - - - - - - - - 9 5 4 - - 3
- - 8 - - - - 1 - - - - - 1 - - - - 4 - -
- - - 4 - - - 5 3 - - - 4 8 - - - 1 - - -
- 8 6 - - - - - 1 - - - 2 - - - - - 9 1 -
- 4 - 9 - 2 - - - - - - - - - 2 - 3 - 4 -
- 2 - - 1 - 3 - 6 - - - 1 - 6 - 7 - - 5 -
1 - 3 - - - - - - 4 - 3 - - - - - - 7 - 9
- - - - 9 6 - - - - 7 - - - - 6 2 - - - -
- - 5 - - - - - - - 1 - - - - - - - 5 - -
- - - - - - 8 - 1 - - - 3 - 5 - - - - - -
- - - - - - - - - 1 - 6 - - - - - - - - -
- - - - - - 9 - 6 - - - 1 - 2 - - - - - -
- - 6 - - - - - - - 4 - - - - - - - 9 - -
- - - - 7 4 - - - - 6 - - - - 2 1 - - - -
7 - 3 - - - - - - 5 - 9 - - - - - - 5 - 4
- 7 - - 4 - 3 - 6 - - - 1 - 8 - 2 - - 7 -
- 6 - 8 - 9 - - - - - - - - - 5 - 9 - 1 -
- 3 2 - - - - - 8 - - - 6 - - - - - 8 4 -
- - - 4 - - - 3 2 - - - 9 6 - - - 2 - - -
- - 9 - - - - 4 - - - - - 3 - - - - 2 - -
1 - - 3 6 8 - - - - - - - - - 3 6 7 - - 8
