21 21
4 - 6 8 - 3 - 7 - - - - - 8 - 1 - 6 3 - 5
- - - - - 9 3 4 6 - - - 7 1 2 3 - - - - -
- - 3 5 - 6 - - - - - - - - - 8 - 2 9 - -
8 6 9 - - - - - - - - - - - - - - - 2 3 6
- - - 9 - - 8 - - - - - - - 8 - - 7 - - -
3 - - - 8 - - - 2 - - - 2 - - - 3 - - - 1
- - - - 7 4 - - - 4 - 9 - - - 9 2 - - - -
5 4 - - - - - - - - - - - - - - - - - 8 2
- 7 2 - - - - - - 1 - 6 - - - - - - 1 9 -
- - - - - - - 1 6 - - - 3 8 - - - - - - -
- - - - - - - - - 2 - 1 - - - - - - - - -
- - - - - - - 4 7 - - - 6 1 - - - - - - -
- 7 8 - - - - - - 8 - 2 - - - - - - 5 9 -
5 9 - - - - - - - - - - - - - - - - - 8 7
- - - - 5 2 - - - 6 - 3 - - - 1 7 - - - -
3 - - - 2 - - - 5 - - - 6 - - - 8 - - - 2
- - - 5 - - 3 - - - - - - - 4 - - 2 - - -
7 4 5 - - - - - - - - - - - - - - - 8 3 6
- - 9 4 - 3 - - - - - - - - - 2 - 7 4 - -
- - - - - 9 1 8 3 - - - 1 4 9 3 - - - - -
8 - 3 1 - 5 - 2 - - - - - 2 - 4 - 8 6 - 9
