21 21
- 4 - 5 - 7 - 1 - - - - - 5 - 9 - 6 - 2 -
6 - - - - 8 - - - - - - 9 - 2 - - - - - 8
- - - 6 - - 3 8 7 - - - - - - 4 2 5 - - -
4 - 5 - - - - - 6 - - - 8 - 6 - - - 4 - 3
- - - - 7 - 2 - - - - - 4 - - - 1 - 2 - -
7 1 - - - - 8 - - - - - - - - 6 - - 5 - 9
- - 3 - 6 4 - - - 2 - - - - - - - 4 - 9 -
2 - 9 - - - - - - 8 - - - - - - - - - - 5
- - 4 8 - - - - - 9 6 - - - - - 7 9 - 3 -
- - - - - - 6 9 7 - - - - - - - - - - - -
- - - - - - - - 4 - - - 9 - - - - - - - -
- - - - - - - - - - - - 1 5 6 - - - - - -
- 5 - 4 7 - - - - - 5 2 - - - - - 8 3 - -
3 - - - - - - - - - - 9 - - - - - - 7 - 9
- 9 - 1 - - - - - - - 3 - - - 7 4 - 6 - -
5 - 1 - - 2 - - - - - - - - 6 - - - - 4 3
- - 3 - 4 - - - 7 - - - - - 8 - 5 - - - -
4 - 9 - - - 5 - 2 - - - 1 - - - - - 5 - 8
- - - 6 3 4 - - - - - - 5 4 9 - - 2 - - -
9 - - - - - 7 - 3 - - - - - - 5 - - - - 7
- 3 - 7 - 5 - 2 - - - - - 8 - 1 - 4 - 2 -
