21 21
5 1 4 - - - - 3 - - - - - 7 - - - - 1 3 5
- - - 4 - - - - 1 - - - 9 - - - - 3 - - -
- - 6 - - 3 - 8 5 - - - 3 8 - 6 - - 2 - -
- 7 - 2 4 - 5 - - - - - - - 8 - 9 1 - 2 -
- 5 1 - 3 - - - - - - - - - - - 4 - 5 7 -
- - - - 1 - 3 7 - - - - - 6 9 - 7 - - - -
- - - 9 - 4 - - - 7 - 4 - - - 1 - 8 - - -
9 8 - - - - - - - - 5 - - - - - - - - 5 2
1 - - 3 - 7 - - - - 1 - - - - 2 - 9 - - 8
- - - - - - 8 - 2 - - - 9 - 5 - - - - - -
- - - - - - - - - 5 - 8 - - - - - - - - -
- - - - - - 5 - 7 - - - 4 - 2 - - - - - -
3 - - 9 - 5 - - - - 4 - - - - 2 - 3 - - 7
5 7 - - - - - - - - 6 - - - - - - - - 4 3
- - - 3 - 4 - - - 9 - 2 - - - 5 - 7 - - -
- - - - 2 - 9 3 - - - - - 3 1 - 9 - - - -
- 6 7 - 4 - - - - - - - - - - - 7 - 3 5 -
- 3 - 6 9 - 1 - - - - - - - 7 - 5 2 - 9 -
- - 3 - - 1 - 6 9 - - - 1 4 - 9 - - 7 - -
- - - 2 - - - - 3 - - - 8 - - - - 6 - - -
6 1 4 - - - - 5 - - - - - 7 - - - - 9 6 8
