21 21
- - - 2 7 - - - 3 - - - 4 - - - 5 8 - - -
9 1 3 - - - - - - - - - - - - - - - 5 7 1
- - - 1 - - 5 - 8 - - - 6 - 7 - - 1 - - -
- - 5 - - 9 - 6 - - - - - 8 - 9 - - 2 - -
- - 6 - 4 - 3 - - - - - - - 1 - 2 - 3 - -
- - 4 - 6 2 - 5 - - - - - 4 - 8 1 - 6 - -
- 3 - 6 - - - - - - - - - - - - - 2 - 8 -
8 - - 7 - - - - - - 3 - - - - - - 7 - - 9
- 7 - - - 5 - - - 9 - 1 - - - 1 - - - 3 -
- - - - - - - 4 7 - - - 9 5 - - - - - - -
- - - - - - - - - 4 - 8 - - - - - - - - -
- - - - - - - 8 3 - - - 7 4 - - - - - - -
- 6 - - - 9 - - - 1 - 2 - - - 4 - - - 5 -
7 - - 4 - - - - - - 4 - - - - - - 6 - - 4
- 8 - 7 - - - - - - - - - - - - - 8 - 1 -
- - 6 - 2 5 - 9 - - - - - 2 - 9 1 - 6 - -
- - 8 - 4 - 2 - - - - - - - 1 - 3 - 9 - -
- - 9 - - 3 - 4 - - - - - 6 - 8 - - 5 - -
- - - 2 - - 4 - 9 - - - 8 - 9 - - 3 - - -
8 4 3 - - - - - - - - - - - - - - - 2 8 9
- - - 3 7 - - - 5 - - - 7 - - - 8 9 - - -
