21 21
- 2 - - 3 7 - 8 - - - - 3 - 5 - - - - 9 -
4 - 7 - 6 - - - - - - - 8 - 2 - - - - - 4
- - - - 9 - - 6 - - - - - - - 9 5 8 - 7 -
- - 8 - - 3 5 - - - - - - 6 - - - - - - -
- - 9 - - 8 - - - - - - - - 4 - - - 7 6 9
- - 3 - - - 8 2 1 - - - - - - - 3 6 - - 2
9 3 - - 5 - - - - - - 3 - - - 2 - 5 - - -
- - - 2 - - - - - - - 1 - - - 3 - - 4 - 5
5 6 - - - - - - - - 8 6 - - - 7 - - - - -
- - - - - - 4 6 2 - - - - - - - - - - - -
- - - - - - - - 3 - - - 2 - - - - - - - -
- - - - - - - - - - - - 3 6 4 - - - - - -
- - - - - 9 - - - 1 7 - - - - - - - - 2 7
4 - 2 - - 7 - - - 5 - - - - - - - 1 - - -
- - - 8 - 1 - - - 9 - - - - - - 2 - - 9 3
2 - - 3 1 - - - - - - - 6 2 9 - - - 8 - -
9 7 1 - - - 2 - - - - - - - - 9 - - 6 - -
- - - - - - - 4 - - - - - - 7 5 - - 9 - -
- 1 - 9 4 5 - - - - - - - 6 - - 5 - - - -
3 - - - - - 5 - 6 - - - - - - - 4 - 2 - 1
- 2 - - - - 4 - 7 - - - - 4 - 7 1 - - 5 -
