21 21
- 6 - - 9 - 1 2 - - - - - 7 8 - 3 - - 6 -
1 - - - 5 - - - - - - - - - - - 6 - - - 3
- - - 1 6 - 7 - 9 - - - 1 - 3 - 4 8 - - -
- - 8 - - - - 4 6 - - - 8 2 - - - - 6 - -
4 3 1 - - 5 - 7 - - - - - 4 - 8 - - 3 5 7
- - - - 8 4 - - - - - - - - - 4 1 - - - -
7 - 6 - - - - - - 7 - 4 - - - - - - 4 - 2
3 - - 5 1 - - - - 5 - 3 - - - - 8 4 - - 9
- - 4 2 - - - - - - 2 - - - - - - 7 1 - -
- - - - - - 9 7 - - - - - 6 5 - - - - - -
- - - - - - - - 1 - - - 9 - - - - - - - -
- - - - - - 5 2 - - - - - 7 8 - - - - - -
- - 5 9 - - - - - - 9 - - - - - - 9 1 - -
1 - - 4 5 - - - - 8 - 1 - - - - 7 1 - - 8
4 - 6 - - - - - - 4 - 2 - - - - - - 5 - 6
- - - - 7 5 - - - - - - - - - 4 3 - - - -
9 6 3 - - 4 - 7 - - - - - 7 - 2 - - 6 9 4
- - 7 - - - - 8 3 - - - 4 1 - - - - 2 - -
- - - 6 1 - 9 - 4 - - - 1 - 4 - 8 7 - - -
6 - - - 9 - - - - - - - - - - - 2 - - - 9
- 5 - - 4 - 3 1 - - - - - 3 2 - 6 - - 1 -
