21 21
- 3 - 1 - - 8 - - - - - - - - - - 3 - 8 2
5 - 4 - 3 - - - - - - - 4 1 - - - - - - 6
- 1 - 7 - 4 - - 9 - - - - - 3 - 9 6 - - -
6 - 3 - 7 - - - - - - - - - - 8 - - 6 - 1
- 4 - 6 - - 9 - - - - - 6 - 1 - - - 2 - -
- - 7 - - - - 4 1 - - - - 5 7 - - 1 - - -
3 - - - 1 - - - - 3 - - - - - 3 7 - 4 - -
- - - - - 6 - - - 4 - - - - - 6 - - - 2 -
- - 1 - - 2 - - - 1 - - - - - - 8 - - 1 -
- - - - - - 9 4 8 - - - - - - - - - - - -
- - - - - - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - 8 1 3 - - - - - -
- 6 - - 2 - - - - - - 4 - - - 6 - - 9 - -
- 9 - - - 1 - - - - - 7 - - - 3 - - - - -
- - 1 - 8 5 - - - - - 1 - - - - 8 - - - 3
- - - 4 - - 2 1 - - - - 1 4 - - - - 6 - -
- - 9 - - - 4 - 7 - - - - - 3 - - 1 - 2 -
2 - 4 - - 3 - - - - - - - - - - 4 - 3 - 8
- - - 8 4 - 3 - - - - - 5 - - 7 - 2 - 8 -
1 - - - - - - 9 6 - - - - - - - 5 - 2 - 7
9 3 - 7 - - - - - - - - - - 4 - - 8 - 5 -
