21 21
- - 4 - 9 - - - - - - - 8 - - - 3 1 - 2 -
- - - - 3 - 4 5 2 - - - - - 4 - 7 - - - 9
7 - - 6 - - 3 - - - - - 1 - - - 2 - - - -
- - 9 - - - - 3 5 - - - - 1 - 4 - - - - 7
3 6 - - - 7 - 2 - - - - - - - - - - 2 9 8
- - - - 5 2 - - 6 - - - - 3 - 7 - 9 - - -
- 4 3 - - - - - - - 6 2 - - - - - - - 8 -
- 5 - 8 7 - - - - - - 1 - - - 3 - 7 - - -
- 2 - 4 - 9 - - - - - 4 - - - - - - 9 - 3
- - - - - - - - - - - - 9 2 5 - - - - - -
- - - - - - 9 - - - - - - - 4 - - - - - -
- - - - - - 1 8 5 - - - - - - - - - - - -
8 - 7 - - - - - - 2 - - - - - 6 - 3 - 4 -
- - - 6 - 1 - - - 3 - - - - - - 8 5 - 7 -
- 3 - - - - - - - 8 9 - - - - - - - 5 6 -
- - - 2 - 6 - 8 - - - - 8 - - 5 2 - - - -
6 2 8 - - - - - - - - - - 2 - 1 - - - 9 6
7 - - - - 9 - 1 - - - - 4 9 - - - - 2 - -
- - - - 7 - - - 5 - - - - - 7 - - 2 - - 9
2 - - - 5 - 8 - - - - - 2 8 4 - 7 - - - -
- 4 - 9 6 - - - 2 - - - - - - - 5 - 4 - -
