21 21
- - 1 3 - - - - 4 - - - - - - 6 7 4 - - -
- - - - 4 - 9 6 2 - - - 3 - 7 - - - - 6 -
2 - - 8 - - 5 - - - - - - - 4 - - 2 - - -
3 - 8 - 1 - - - - - - - - - - - 2 - 3 - 6
- 1 - 7 - - - 9 - - - - - 2 - 4 - 5 - - 1
- - - - - - 4 - 1 - - - 8 1 - - 3 - - - 5
- 3 5 - - 6 - - - - - 4 - - - - - - 6 1 -
- 9 - - 7 - - - - 9 - 7 - - - 1 5 - - - -
1 2 - - - 8 - - - - - 2 - - - 9 - - - 3 -
- - - - - - - 1 - - - - 3 5 8 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 5 7 - - - - 4 - - - - - - -
- 1 - - - 8 - - - 6 - - - - - 7 - - - 3 5
- - - - 7 6 - - - 7 - 1 - - - - 3 - - 2 -
- 3 9 - - - - - - 5 - - - - - 4 - - 6 1 -
8 - - - 1 - - 4 5 - - - 3 - 6 - - - - - -
5 - - 4 - 3 - 8 - - - - - 4 - - - 8 - 7 -
9 - 2 - 8 - - - - - - - - - - - 7 - 2 - 6
- - - 5 - - 7 - - - - - - - 1 - - 2 - - 7
- 5 - - - - 1 - 6 - - - 5 3 2 - 6 - - - -
- - - 3 4 7 - - - - - - 6 - - - - 1 3 - -
