21 21
- - - - - 9 - 4 1 - - - - - - 5 2 1 - 6 -
6 9 1 - - - 2 - - - - - 5 3 6 - - - - 1 -
- - - 5 7 - - - - - - - - 9 - - - 7 - 5 -
7 - 9 - - - - - - - - - 9 - 7 - 5 - 6 - -
4 - - 2 1 3 - - - - - - - - - - 1 - 7 - -
3 - - - - - 6 2 8 - - - - - 3 - 4 - - - 5
- 5 - 4 - 2 - - - - - 5 - - - 1 - - - 7 -
- 3 7 - - - - - 9 - - 2 - - - 2 - - - - 9
- 6 - 7 - - - - - - - 7 - 5 - 8 - - - - 4
- - - - - - 5 9 7 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 6 5 - - - - - -
9 - - - - 6 - 7 - 2 - - - - - - - 4 - 3 -
5 - - - - 8 - - - 5 - - 4 - - - - - 8 9 -
- 7 - - - 5 - - - 6 - - - - - 9 - 8 - 6 -
2 - - - 8 - 6 - - - - - 1 2 8 - - - - - 6
- - 7 - 5 - - - - - - - - - - 5 6 2 - - 3
- - 5 - 9 - 7 - 1 - - - - - - - - - 7 - 4
- 4 - 5 - - - 9 - - - - - - - - 4 6 - - -
- 5 - - - - 1 3 2 - - - - - 4 - - - 3 1 5
- 8 - 2 3 7 - - - - - - 2 9 - 3 - - - - -
