21 21
7 - - - 8 - 5 - 4 - - - 2 - 9 - 1 - - - 7
- - - 6 9 - - 8 - - - - - 6 - - 9 2 - - -
- - 2 - 4 - 9 - 3 - - - 7 - 1 - 5 - 2 - -
- 5 - 2 - 9 - - - - - - - - - 9 - 7 - 2 -
2 4 9 - - - - 1 - - - - - 3 - - - - 8 9 5
- - - 8 - - - 5 - - - - - 9 - - - 8 - - -
3 - 7 - - - - - - - 6 - - - - - - - 9 - 3
- 6 - - 2 8 - - - 8 - 2 - - - 2 8 - - 1 -
4 - 1 - - - - - - 9 - 1 - - - - - - 6 - 2
- - - - - - - 2 3 - - - 6 9 - - - - - - -
- - - - - - 9 - - - - - - - 7 - - - - - -
- - - - - - - 4 6 - - - 3 1 - - - - - - -
4 - 3 - - - - - - 5 - 8 - - - - - - 2 - 5
- 6 - - 4 7 - - - 1 - 4 - - - 8 4 - - 7 -
2 - 9 - - - - - - - 3 - - - - - - - 4 - 6
- - - 3 - - - 1 - - - - - 5 - - - 4 - - -
9 1 6 - - - - 3 - - - - - 1 - - - - 6 2 9
- 2 - 7 - 5 - - - - - - - - - 6 - 2 - 5 -
- - 5 - 8 - 9 - 1 - - - 1 - 6 - 8 - 5 - -
- - - 5 9 - - 2 - - - - - 4 - - 7 6 - - -
8 - - - 7 - 5 - 6 - - - 9 - 8 - 3 - - - 7
