21 21
- 7 - 5 - - 2 6 8 - - - 8 7 1 - - 6 - 3 -
1 - 5 - - - - - - - - - - - - - - - 2 - 8
- 8 - 7 - 9 - - - - - - - - - 8 - 4 - 5 -
9 - 8 - 1 6 - - - - - - - - - 3 8 - 6 - 5
- - - 3 - - 6 2 - - - - - 5 7 - - 1 - - -
- - 6 2 - 7 - 8 - - - - - 8 - 7 - 2 3 - -
6 - - - 5 - - - - 9 - 5 - - - - 9 - - - 4
8 - - - 7 3 - - - 1 - 6 - - - 6 4 - - - 7
3 - - - - - - - - 8 - 2 - - - - - - - - 3
- - - - - - 3 4 9 - - - 8 7 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 6 2 1 - - - 5 9 3 - - - - - -
6 - - - - - - - - 2 - 8 - - - - - - - - 2
1 - - - 8 7 - - - 4 - 7 - - - 2 7 - - - 4
2 - - - 4 - - - - 5 - 3 - - - - 1 - - - 8
- - 9 7 - 1 - 5 - - - - - 1 - 6 - 9 4 - -
- - - 5 - - 6 4 - - - - - 6 2 - - 5 - - -
5 - 6 - 9 2 - - - - - - - - - 1 8 - 9 - 5
- 7 - 8 - 4 - - - - - - - - - 9 - 8 - 1 -
4 - 5 - - - - - - - - - - - - - - - 8 - 6
- 1 - 6 - - 4 2 7 - - - 8 2 3 - - 1 - 5 -
