21 21
- - - 2 - 3 - - - - - - - - - 3 5 6 - 9 -
4 - 9 - - - - - 3 - - - 4 5 - - - - 2 - -
- 5 - 9 - - 6 - - - - - 9 8 - 4 - - - 5 -
7 - - 3 - 5 - - - - - - - - - - 3 2 1 - 5
8 - - 4 - - - 6 - - - - 5 3 2 - - - - - -
6 - 4 - - - - - 1 - - - - - 1 - - 9 - - 7
- - - - 4 7 - - - 9 8 - - - - - - - 6 - -
- 6 7 - 2 - - - - 5 - - - - - - 6 - - - -
- 4 1 - 3 - - - - 2 - - - - - 2 - - - 3 -
- - - - - - - - - - - - 9 4 8 - - - - - -
- - - - - - 4 - - - 5 - - - 6 - - - - - -
- - - - - - 3 6 9 - - - - - - - - - - - -
- 4 - - - 6 - - - - - 4 - - - - 2 - 4 8 -
- - - - 2 - - - - - - 5 - - - - 3 - 6 9 -
- - 6 - - - - - - - 1 2 - - - 4 1 - - - -
4 - - 3 - - 2 - - - - - 5 - - - - - 7 - 2
- - - - - - 5 9 4 - - - - 3 - - - 2 - - 9
2 - 1 9 6 - - - - - - - - - - 3 - 1 - - 4
- 1 - - - 9 - 5 7 - - - - - 5 - - 9 - 4 -
- - 4 - - - - 6 9 - - - 1 - - - - - 3 - 7
- 9 - 7 1 5 - - - - - - - - - 1 - 3 - - -
