21 21
- 3 4 5 - - - - 9 - - - 1 - - - - 7 9 2 -
1 - - - 4 - 3 - 2 - - - 2 - 7 - 8 - - - 1
2 - - 3 - 1 - 4 - - - - - 8 - 1 - 2 - - 4
9 - 5 - 7 3 1 - - - - - - - 8 3 5 - 2 - 7
- 6 - 8 - 5 - 9 - - - - - 7 - 2 - 8 - 3 -
- - 7 9 1 6 - - - - - - - - - 4 7 6 1 - -
- 9 - 1 - - 2 - - - - - - - 5 - - 3 - 9 -
- - 2 - 3 - - - - 4 - 7 - - - - 2 - 5 - -
5 4 - - - - - - - - - - - - - - - - - 1 3
- - - - - - - 1 - 7 6 3 - 8 - - - - - - -
- - - - - - - - - 1 - 4 - - - - - - - - -
- - - - - - - 8 - 5 9 2 - 3 - - - - - - -
7 9 - - - - - - - - - - - - - - - - - 1 5
- - 6 - 1 - - - - 8 - 6 - - - - 8 - 6 - -
- 4 - 5 - - 7 - - - - - - - 8 - - 3 - 9 -
- - 8 4 7 3 - - - - - - - - - 8 6 7 2 - -
- 3 - 8 - 1 - 5 - - - - - 7 - 2 - 5 - 8 -
2 - 4 - 5 9 8 - - - - - - - 2 3 1 - 7 - 4
1 - - 7 - 4 - 8 - - - - - 6 - 4 - 1 - - 8
5 - - - 3 - 4 - 6 - - - 8 - 5 - 3 - - - 6
- 8 3 2 - - - - 1 - - - 9 - - - - 8 1 7 -
