21 21
7 - 4 - - - 9 - - - - - 1 - - - - 3 - 6 -
- - - - 1 - - 2 - - - - - - - - 2 - - 3 5
3 - 5 - - - - - 7 - - - 3 - - - 8 7 - - -
- - - - 3 - - 4 8 - - - - 5 - 3 - - 8 - 1
- 3 - 5 7 6 - - - - - - - - - - - - 6 7 -
- - - - 2 - - 5 - - - - 6 8 - - - 9 - - -
8 - - - - - - - - - 7 - - - - - - - - - -
- 5 - 6 - 2 - - - 6 - 3 - - - 8 - 6 - - -
- - 1 8 - - - - - 9 - - - - - 2 - - 4 - 9
- - - - - - - 2 5 - - - - 6 - - - - - - -
- - - - - - 3 - - - 1 - - - 5 - - - - - -
- - - - - - - 8 - - - - 1 4 - - - - - - -
7 - 2 - - 6 - - - - - 2 - - - - - 1 4 - -
- - - 1 - 4 - - - 3 - 9 - - - 2 - 4 - 5 -
- - - - - - - - - - 8 - - - - - - - - - 1
- - - 5 - - - 6 4 - - - - 6 - - 5 - - - -
- 8 5 - - - - - - - - - - - - 1 8 2 - 6 -
2 - 6 - - 8 - 7 - - - - 4 2 - - 7 - - - -
- - - 6 9 - - - 5 - - - 5 - - - - - 1 - 6
6 1 - - 5 - - - - - - - - 9 - - 1 - - - -
- 2 - 3 - - - - 6 - - - - - 6 - - - 5 - 9
