21 21
- 5 1 9 4 - - - - - - - - - - - 7 1 6 4 -
8 - - - 3 1 9 - 5 - - - 9 - 1 2 8 - - - 7
9 - 4 - - 2 - 7 - - - - - 4 - 6 - - 8 - 9
4 - - - - - 2 - - - - - - - 6 - - - - - 8
2 7 - - - - - 1 3 - - - 1 5 - - - - - 6 4
- 6 9 - - - 4 - - - - - - - 4 - - - 1 7 -
- 4 - 5 - 3 - - - - 2 - - - - 8 - 6 - 3 -
- - 6 - 2 - - - - - - - - - - - 5 - 4 - -
- 8 - - 9 - - - - 1 5 9 - - - - 1 - - 9 -
- - - - - - - - 5 4 7 8 1 - - - - - - - -
- - - - - - 6 - 7 2 - 5 3 - 4 - - - - - -
- - - - - - - - 2 9 3 6 8 - - - - - - - -
- 8 - - 3 - - - - 5 6 4 - - - - 6 - - 2 -
- - 2 - 6 - - - - - - - - - - - 4 - 8 - -
- 1 - 9 - 8 - - - - 8 - - - - 3 - 2 - 6 -
- 3 5 - - - 4 - - - - - - - 6 - - - 1 8 -
2 6 - - - - - 8 5 - - - 8 9 - - - - - 5 4
8 - - - - - 7 - - - - - - - 4 - - - - - 6
1 - 3 - - 5 - 2 - - - - - 2 - 4 - - 9 - 8
6 - - - 9 2 3 - 8 - - - 4 - 3 9 7 - - - 5
- 2 8 6 1 - - - - - - - - - - - 5 8 6 4 -
