21 21
- - - 1 7 - 9 - - - - - - - 2 - 9 7 - - -
- - 1 - - 6 - - 8 - - - 1 - - 4 - - 2 - -
- 7 - - - - 3 4 1 - - - 9 8 4 - - - - 3 -
5 - - - - - 7 - - - - - - - 1 - - - - - 2
1 - - - - 9 - - 3 - - - 8 - - 9 - - - - 7
- 9 - - 5 4 - 1 - - - - - 9 - 2 6 - - 8 -
4 - 5 2 - - - - - 4 - 5 - - - - - 9 8 - 4
- - 7 - - 5 - - - - 1 - - - - 3 - - 9 - -
- 8 9 - 4 - - - - - - - - - - - 7 - 1 5 -
- - - - - - 3 - - - 4 - - - 2 - - - - - -
- - - - - - - 7 - 8 5 3 - 6 - - - - - - -
- - - - - - 4 - - - 9 - - - 7 - - - - - -
- 7 2 - 8 - - - - - - - - - - - 7 - 3 9 -
- - 8 - - 5 - - - - 6 - - - - 8 - - 6 - -
1 - 5 6 - - - - - 5 - 4 - - - - - 4 8 - 7
- 9 - - 3 4 - 2 - - - - - 4 - 5 1 - - 3 -
3 - - - - 7 - - 6 - - - 6 - - 4 - - - - 5
2 - - - - - 3 - - - - - - - 2 - - - - - 8
- 1 - - - - 2 3 9 - - - 4 8 7 - - - - 6 -
- - 9 - - 2 - - 8 - - - 5 - - 1 - - 2 - -
- - - 1 4 - 6 - - - - - - - 1 - 6 9 - - -
