21 21
8 6 - - 2 - - - - - - - - - - - 9 - - 6 2
1 - 3 6 - 8 - - - - - - - - - 7 - 8 5 - 9
- 9 7 - 4 - - 5 - - - - - 9 - - 6 - 8 7 -
- 4 - - 7 6 - 1 - - - - - 7 - 2 1 - - 4 -
9 - 2 3 - 5 7 - - - - - - - 8 4 - 9 7 - 6
- 7 - 2 1 - - - 8 - - - 9 - - - 7 3 - 5 -
- - - - 5 - - - - 5 1 7 - - - - 3 - - - -
- - 5 7 - - - - - - 2 - - - - - - 2 1 - -
- - - - - 1 - - - 9 - 8 - - - 6 - - - - -
- - - - - - 7 - 9 - - - 5 - 8 - - - - - -
- - - - - - 2 5 - - - - - 7 6 - - - - - -
- - - - - - 3 - 8 - - - 4 - 2 - - - - - -
- - - - - 6 - - - 1 - 3 - - - 1 - - - - -
- - 6 4 - - - - - - 7 - - - - - - 5 7 - -
- - - - 8 - - - - 2 9 5 - - - - 9 - - - -
- 2 - 1 5 - - - 8 - - - 1 - - - 3 2 - 5 -
8 - 7 6 - 4 9 - - - - - - - 2 5 - 6 9 - 3
- 9 - - 7 8 - 5 - - - - - 5 - 8 7 - - 2 -
- 8 4 - 6 - - 1 - - - - - 7 - - 2 - 6 8 -
7 - 2 8 - 5 - - - - - - - - - 7 - 8 3 - 9
1 6 - - 4 - - - - - - - - - - - 5 - - 1 7
