21 21
- - - - - 5 8 - 4 - - - 6 - 7 9 - - - - -
- 5 - 4 1 - - - - - - - - - - - 5 1 - 6 -
- - - - - 3 - 7 5 - - - 8 1 - 7 - - - - -
- 8 - - - - - - - - - - - - - - - - - 2 -
- 7 - - - 1 4 9 8 - - - 5 9 8 1 - - - 3 -
4 - 2 - 7 - 5 - 6 - - - 3 - 2 - 9 - 1 - 5
7 - - - 3 2 - - - - - - - - - 8 1 - - - 6
- - 4 - 6 - - - - - 1 - - - - - 7 - 3 - -
6 - 3 - 5 4 - - - - - - - - - 3 4 - 5 - 2
- - - - - - - - - 3 7 4 - - - - - - - - -
- - - - - - - 9 - 8 - 1 - 7 - - - - - - -
- - - - - - - - - 6 5 9 - - - - - - - - -
6 - 2 - 5 4 - - - - - - - - - 3 9 - 1 - 5
- - 3 - 9 - - - - - 4 - - - - - 1 - 4 - -
9 - - - 2 3 - - - - - - - - - 7 4 - - - 6
8 - 6 - 3 - 5 - 1 - - - 7 - 6 - 8 - 2 - 3
- 3 - - - 8 7 6 9 - - - 2 8 4 9 - - - 5 -
- 1 - - - - - - - - - - - - - - - - - 6 -
- - - - - 2 - 9 7 - - - 9 7 - 6 - - - - -
- 4 - 1 8 - - - - - - - - - - - 7 9 - 2 -
- - - - - 6 3 - 4 - - - 1 - 5 2 - - - - -
