21 21
- 6 - - - - 7 1 2 - - - 7 4 3 - - - - 5 -
2 - - 7 - 1 - 3 - - - - - 1 - 3 - 2 - - 8
- - 1 - - 2 8 - - - - - - - 8 4 - - 9 - -
- 5 - - 7 9 3 8 - - - - - 5 4 1 2 - - 6 -
- - - 6 - - - - 7 - - - 3 - - - - 5 - - -
- 4 3 8 - - 1 - - - - - - - 6 - - 3 8 1 -
9 - 7 3 - 6 - - - - 9 - - - - 2 - 6 5 - 1
4 3 - 2 - - - - - - - - - - - - - 4 - 9 7
5 - - - 1 - - - - - 7 - - - - - 3 - - - 4
- - - - - - - - - 2 - 9 - - - - - - - - -
- - - - - - 5 - 9 - - - 2 - 1 - - - - - -
- - - - - - - - - 3 - 1 - - - - - - - - -
6 - - - 7 - - - - - 1 - - - - - 7 - - - 5
2 5 - 6 - - - - - - - - - - - - - 6 - 7 2
3 - 8 5 - 4 - - - - 3 - - - - 3 - 2 1 - 8
- 1 6 7 - - 4 - - - - - - - 5 - - 3 7 8 -
- - - 3 - - - - 8 - - - 7 - - - - 4 - - -
- 8 - - 4 2 6 5 - - - - - 8 2 7 1 - - 3 -
- - 9 - - 7 2 - - - - - - - 1 9 - - 8 - -
1 - - 4 - 6 - 8 - - - - - 3 - 2 - 1 - - 4
- 3 - - - - 5 6 4 - - - 2 9 6 - - - - 1 -
