21 21
- 6 - - - - 7 - - - - - - - 7 - - - - 6 -
5 1 2 - - 9 - 6 - - - - - 1 - 6 - - 3 2 9
- 3 4 6 - - - - 9 - - - 4 - - - - 2 8 7 -
- - 3 1 4 2 6 9 - - - - - 7 1 8 9 6 4 - -
- - - 3 - 7 - - 5 - - - 6 - - 2 - 4 - - -
- 4 - 8 9 - - - 2 - - - 2 - - - 5 3 - 1 -
4 - - 2 - - - - - - 4 - - - - - - 5 - - 6
- 7 - 9 - - - - - 9 - 3 - - - - - 8 - 4 -
- - 5 - 1 6 - - - - 6 - - - - 3 6 - 7 - -
- - - - - - - 1 - - 2 - - 7 - - - - - - -
- - - - - - 8 - 9 5 - 7 3 - 4 - - - - - -
- - - - - - - 6 - - 3 - - 1 - - - - - - -
- - 7 - 9 3 - - - - 9 - - - - 1 9 - 3 - -
- 8 - 1 - - - - - 8 - 6 - - - - - 7 - 2 -
3 - - 8 - - - - - - 7 - - - - - - 4 - - 1
- 2 - 9 5 - - - 7 - - - 2 - - - 1 6 - 8 -
- - - 2 - 1 - - 3 - - - 9 - - 3 - 8 - - -
- - 8 3 7 6 2 1 - - - - - 7 6 5 2 9 1 - -
- 9 4 5 - - - - 1 - - - 3 - - - - 1 9 7 -
7 1 5 - - 4 - 2 - - - - - 4 - 6 - - 8 1 3
- 3 - - - - 5 - - - - - - - 8 - - - - 5 -
