21 21
8 - - 9 1 - - - - - - - - - - - 4 1 - - 6
- 1 3 5 2 7 - - - - - - - - - 3 8 5 7 4 -
- 7 4 - - - - 1 - - - - - 4 - - - - 3 2 -
1 8 - - - 2 - 5 6 - - - 5 1 - 7 - - - 6 8
4 5 - - 3 - - - 7 - - - 7 - - - 6 - - 9 5
- 9 - 1 - - 2 - 4 - - - 6 - 9 - - 4 - 3 -
- - - - - 1 - - - 7 8 2 - - - 5 - - - - -
- - 1 6 - - - - - - - - - - - - - 8 9 - -
- - - 7 5 3 - - - - 3 - - - - 9 3 6 - - -
- - - - - - 2 - - 3 4 7 - - 5 - - - - - -
- - - - - - 3 - 7 8 1 6 9 - 4 - - - - - -
- - - - - - 1 - - 2 5 9 - - 3 - - - - - -
- - - 7 8 9 - - - - 7 - - - - 9 3 5 - - -
- - 9 1 - - - - - - - - - - - - - 2 5 - -
- - - - - 3 - - - 1 6 4 - - - 6 - - - - -
- 8 - 9 - - 3 - 6 - - - 7 - 3 - - 4 - 8 -
9 4 - - 6 - - - 5 - - - 8 - - - 9 - - 2 5
5 6 - - - 8 - 9 7 - - - 9 2 - 5 - - - 3 1
- 5 7 - - - - 3 - - - - - 8 - - - - 3 5 -
- 3 8 5 1 2 - - - - - - - - - 1 5 3 8 9 -
1 - - 3 7 - - - - - - - - - - - 4 6 - - 7
