21 21
- - 3 - - 4 - 7 5 - - - 9 3 - 7 - - 5 - -
- - 6 - - 7 1 - 8 - - - 7 - 8 2 - - 6 - -
2 7 - 6 - 5 3 - - - - - - - 5 6 - 3 - 9 1
- - 4 2 6 - - - - - - - - - - - 3 5 1 - -
- - - 7 - - 4 - 2 - - - 5 - 2 - - 7 - - -
7 2 5 - - - - - - - - - - - - - - - 9 5 7
- 4 9 - 1 - - - - 6 - 4 - - - - 7 - 2 4 -
5 - - - - - - - - 5 - 7 - - - - - - - - 9
6 8 - - 7 - - - - - 3 - - - - - 2 - - 1 5
- - - - - - 6 7 - 4 - 9 - 3 8 - - - - - -
- - - - - - - - 2 - - - 9 - - - - - - - -
- - - - - - 8 5 - 3 - 1 - 4 6 - - - - - -
7 3 - - 5 - - - - - 7 - - - - - 7 - - 8 4
2 - - - - - - - - 9 - 8 - - - - - - - - 3
- 4 1 - 6 - - - - 1 - 3 - - - - 2 - 5 7 -
3 9 2 - - - - - - - - - - - - - - - 6 2 8
- - - 4 - - 6 - 9 - - - 2 - 8 - - 5 - - -
- - 4 5 9 - - - - - - - - - - - 8 2 9 - -
8 7 - 1 - 6 9 - - - - - - - 6 2 - 7 - 1 5
- - 5 - - 4 3 - 6 - - - 7 - 5 3 - - 8 - -
- - 9 - - 5 - 1 7 - - - 1 3 - 9 - - 7 - -
