21 21
3 - - - - - 4 - - - - - - - 3 - - - - - 7
- 7 - 1 - 2 - - 6 - - - 5 - - 6 - 4 - 8 -
- - - - - 6 - 7 1 - - - 4 9 - 2 - - - - -
- 5 - 6 - 7 2 - 9 - - - 7 - 6 4 - 8 - 1 -
- - - - 9 - - - 4 - - - 8 - - - 1 - - - -
- 4 9 5 - - 3 - - - - - - - 1 - - 7 8 3 -
1 - - 7 - 9 - - - - 1 - - - - 8 - 6 - - 5
- - 6 - - - - - - 3 4 7 - - - - - - 7 - -
- 9 2 8 6 - - - - - 2 - - - - - 4 2 3 6 -
- - - - - - - 7 - - - - - 9 - - - - - - -
- - - - - - 4 1 9 - 6 - 5 3 7 - - - - - -
- - - - - - - 5 - - - - - 4 - - - - - - -
- 3 1 7 9 - - - - - 9 - - - - - 5 6 4 1 -
- - 2 - - - - - - 6 7 3 - - - - - - 7 - -
5 - - 1 - 8 - - - - 8 - - - - 4 - 8 - - 5
- 7 6 4 - - 8 - - - - - - - 4 - - 7 9 5 -
- - - - 5 - - - 9 - - - 2 - - - 4 - - - -
- 2 - 9 - 7 1 - 6 - - - 8 - 7 1 - 2 - 4 -
- - - - - 9 - 5 3 - - - 6 4 - 7 - - - - -
- 4 - 8 - 5 - - 2 - - - 3 - - 9 - 5 - 6 -
2 - - - - - 6 - - - - - - - 8 - - - - - 7
