21 21
3 - - - - - 8 - - - - - - - 7 - - - - - 5
- 1 - - - - - 2 6 - - - 6 4 - - - - - 1 -
- - 2 9 8 6 - - - - - - - - - 2 4 6 3 - -
- - 3 - 2 - 1 8 - - - - - 3 8 - 2 - 1 - -
- - 8 4 6 - 9 - 7 - - - 5 - 2 - 8 1 4 - -
- - 4 - - 7 - 6 - - - - - 6 - 7 - - 9 - -
9 - - 2 1 - 6 - - - 3 - - - 5 - 9 3 - - 1
- 8 - 3 - 4 - - - 8 - 6 - - - 5 - 8 - 2 -
- 4 - - 9 - - - - - 5 - - - - - 7 - - 3 -
- - - - - - - 5 - - - - - 3 - - - - - - -
- - - - - - 8 - 3 - - - 7 - 9 - - - - - -
- - - - - - - 6 - - - - - 4 - - - - - - -
- 1 - - 6 - - - - - 8 - - - - - 5 - - 3 -
- 9 - 8 - 7 - - - 9 - 4 - - - 9 - 3 - 2 -
6 - - 9 1 - 4 - - - 6 - - - 2 - 6 7 - - 8
- - 8 - - 6 - 1 - - - - - 8 - 6 - - 4 - -
- - 5 7 3 - 2 - 4 - - - 9 - 1 - 3 5 7 - -
- - 7 - 2 - 6 5 - - - - - 7 5 - 4 - 8 - -
- - 9 3 7 4 - - - - - - - - - 7 8 1 3 - -
- 4 - - - - - 7 2 - - - 4 1 - - - - - 7 -
7 - - - - - 8 - - - - - - - 6 - - - - - 1
