21 21
4 - - 8 6 - - - - - - - - - - - 2 4 - - 3
- - 1 5 - - 7 2 - - - - - 3 7 - - 6 2 - -
- 9 - - 1 7 4 - - - - - - - 2 7 8 - - 9 -
8 7 - 9 5 - - 6 1 - - - 8 4 - - 7 2 - 3 1
5 - 3 6 - 8 - - 4 - - - 2 - - 6 - 5 4 - 7
- - 2 - 4 - - - - - - - - - - - 1 - 9 - -
- 4 8 - - - 6 - - - - - - - 1 - - - 3 4 -
- 3 - 7 - - - - - - - - - - - - - 1 - 2 -
- - - 4 3 - - - - - - - - - - - 6 9 - - -
- - - - - - - - - 5 9 8 - - - - - - - - -
- - - - - - - - - 3 4 2 - - - - - - - - -
- - - - - - - - - 1 6 7 - - - - - - - - -
- - - 6 7 - - - - - - - - - - - 3 8 - - -
- 4 - 9 - - - - - - - - - - - - - 6 - 2 -
- 8 2 - - - 7 - - - - - - - 2 - - - 7 6 -
- - 9 - 6 - - - - - - - - - - - 4 - 1 - -
3 - 6 7 - 5 - - 4 - - - 7 - - 9 - 1 6 - 4
5 2 - 3 4 - - 7 1 - - - 9 4 - - 8 3 - 7 2
- 6 - - 9 7 1 - - - - - - - 6 1 7 - - 3 -
- - 5 8 - - 2 6 - - - - - 8 7 - - 2 4 - -
2 - - 5 3 - - - - - - - - - - - 6 5 - - 7
