21 21
6 - - 3 - - 8 - - - - - - - 3 - - 9 - - 2
- 2 - 7 - 1 - - - - - - - - - 3 - 6 - 5 -
- - 7 - 8 - - - 9 - - - 1 - - - 5 - 4 - -
5 1 - - - 8 - 3 - - - - - 5 - 2 - - - 9 8
- - 9 - 7 - - - - - - - - - - - 7 - 3 - -
- 6 - 2 - 5 - 9 - - - - - 4 - 1 - 3 - 6 -
1 - - - - - - 6 - - - - - 2 - - - - - - 6
- - - 9 - 4 5 - - - - - - - 4 9 - 7 - - -
- - 4 - - - - - - - 1 - - - - - - - 2 - -
- - - - - - - - - 2 6 5 - - - - - - - - -
- - - - - - - - 5 7 - 8 2 - - - - - - - -
- - - - - - - - - 1 3 4 - - - - - - - - -
- - 1 - - - - - - - 4 - - - - - - - 3 - -
- - - 4 - 1 8 - - - - - - - 2 1 - 6 - - -
2 - - - - - - 1 - - - - - 7 - - - - - - 2
- 6 - 1 - 8 - 7 - - - - - 1 - 2 - 5 - 7 -
- - 7 - 3 - - - - - - - - - - - 7 - 4 - -
9 1 - - - 2 - 8 - - - - - 2 - 9 - - - 8 3
- - 8 - 9 - - - 1 - - - 4 - - - 6 - 2 - -
- 3 - 2 - 6 - - - - - - - - - 4 - 2 - 3 -
6 - - 5 - - 2 - - - - - - - 5 - - 1 - - 6
