21 21
- 7 3 - - 9 - 4 - - - - - 7 - 6 - - 9 5 -
2 - - - - - 6 - 7 - - - 1 - 5 - - - - - 3
5 - 8 - - - - 2 - - - - - 9 - - - - 1 - 4
- - - 8 1 4 - - - - - - - - - 3 7 1 - - -
- - - 9 6 - 7 1 4 - - - 3 1 2 - 6 8 - - -
6 - - 2 - 5 - - - - - - - - - 2 - 4 - - 1
- 1 - - 9 - - - - - - - - - - - 4 - - 7 -
7 - 9 - 5 - - - - - - - - - - - 9 - 4 - 6
- 8 - - 3 - - - - - 8 - - - - - 2 - - 1 -
- - - - - - - - - 3 9 7 - - - - - - - - -
- - - - - - - - 7 6 5 8 4 - - - - - - - -
- - - - - - - - - 1 2 4 - - - - - - - - -
- 2 - - 7 - - - - - 3 - - - - - 6 - - 2 -
8 - 5 - 6 - - - - - - - - - - - 2 - 8 - 3
- 9 - - 2 - - - - - - - - - - - 5 - - 6 -
7 - - 2 - 3 - - - - - - - - - 7 - 1 - - 6
- - - 7 1 - 5 8 3 - - - 8 5 7 - 4 6 - - -
- - - 4 8 6 - - - - - - - - - 5 3 9 - - -
4 - 8 - - - - 5 - - - - - 8 - - - - 5 - 1
5 - - - - - 8 - 4 - - - 5 - 4 - - - - - 7
- 6 9 - - 8 - 2 - - - - - 3 - 4 - - 6 8 -
