21 21
6 5 - 8 - 2 - - - - - - - - - 9 - 4 - 8 1
4 - - - - - 5 3 8 - - - 9 1 3 - - - - - 4
- - 3 - 5 - - - - - - - - - - - 3 - 2 - -
3 - - - 1 7 - 2 - - - - - 9 - 6 4 - - - 2
- - 5 3 - - - - 7 - - - 6 - - - - 9 4 - -
8 - - 2 - - 9 4 - - - - - 3 4 - - 8 - - 6
- 3 - - - 8 - - - 9 - 7 - - - 1 - - - 4 -
- 4 - 5 - 3 - - - - - - - - - 3 - 2 - 9 -
- 7 - - 4 - - - - - - - - - - - 5 - - 2 -
- - - - - - 9 - - - 7 - - - 8 - - - - - -
- - - - - - - - - 6 - 1 - - - - - - - - -
- - - - - - 6 - - - 2 - - - 3 - - - - - -
- 7 - - 9 - - - - - - - - - - - 8 - - 6 -
- 1 - 3 - 5 - - - - - - - - - 7 - 9 - 8 -
- 3 - - - 1 - - - 7 - 3 - - - 6 - - - 7 -
7 - - 4 - - 6 5 - - - - - 9 8 - - 4 - - 6
- - 4 8 - - - - 2 - - - 4 - - - - 6 8 - -
9 - - - 6 7 - 8 - - - - - 6 - 2 3 - - - 4
- - 7 - 1 - - - - - - - - - - - 6 - 5 - -
2 - - - - - 7 1 8 - - - 5 2 1 - - - - - 3
3 9 - 2 - 8 - - - - - - - - - 3 - 5 - 4 1
