21 21
8 - 3 - 1 - - - 2 - - - 2 - - - 7 - 1 - 5
- - - 9 - - - - 8 - - - 3 - - - - 5 - - -
9 - - 8 2 3 - - - - - - - - - 1 2 4 - - 6
- 5 8 - - 7 2 - - - - - - - 3 8 - - 6 9 -
7 - 2 - 5 8 1 - 9 - - - 9 - 1 4 3 - 5 - 8
- - 9 6 3 - - 8 - - - - - 5 - - 9 2 4 - -
- - - 2 6 - - - - 4 - 7 - - - - 1 7 - - -
- - - - - 1 - - - - - - - - - 2 - - - - -
4 2 - - 8 - - - - - 3 - - - - - 6 - - 8 2
- - - - - - 2 - - - 8 - - - 1 - - - - - -
- - - - - - - - 5 9 - 2 3 - - - - - - - -
- - - - - - 3 - - - 4 - - - 8 - - - - - -
4 9 - - 5 - - - - - 9 - - - - - 2 - - 8 6
- - - - - 2 - - - - - - - - - 4 - - - - -
- - - 6 9 - - - - 6 - 1 - - - - 6 8 - - -
- - 3 1 8 - - 2 - - - - - 4 - - 9 2 7 - -
9 - 6 - 3 4 8 - 1 - - - 3 - 9 6 4 - 8 - 2
- 1 2 - - 6 9 - - - - - - - 8 7 - - 4 5 -
2 - - 7 1 3 - - - - - - - - - 2 8 3 - - 7
- - - 4 - - - - 7 - - - 8 - - - - 6 - - -
1 - 7 - 2 - - - 6 - - - 6 - - - 7 - 5 - 8
