21 21
3 - - - 2 - - - - - - - - - - - 8 - - - 1
- 2 9 6 - 7 - - 8 - - - 5 - - 2 - 4 6 7 -
- 1 6 8 - - 4 - - - - - - - 3 - - 1 2 5 -
- 5 4 9 - - 7 - - - - - - - 4 - - 7 5 1 -
6 - - - - 8 - - 3 - - - 1 - - 4 - - - - 6
- 3 - - 6 - - 9 - - - - - 3 - - 6 - - 4 -
- - 1 3 - - - 2 - - 4 - - 8 - - - 6 9 - -
- - - - - 1 8 - - - - - - - 2 9 - - - - -
- 7 - - 8 - - - - - - - - - - - 2 - - 6 -
- - - - - - - - - 3 6 5 - - - - - - - - -
- - - - - - 7 - - 9 - 2 - - 6 - - - - - -
- - - - - - - - - 4 8 7 - - - - - - - - -
- 4 - - 1 - - - - - - - - - - - 3 - - 6 -
- - - - - 4 1 - - - - - - - 7 9 - - - - -
- - 6 8 - - - 4 - - 7 - - 2 - - - 6 9 - -
- 3 - - 8 - - 5 - - - - - 9 - - 1 - - 3 -
9 - - - - 7 - - 4 - - - 2 - - 3 - - - - 5
- 5 2 4 - - 7 - - - - - - - 1 - - 2 4 9 -
- 6 8 1 - - 5 - - - - - - - 2 - - 7 3 8 -
- 2 3 7 - 6 - - 9 - - - 3 - - 8 - 5 1 2 -
1 - - - 2 - - - - - - - - - - - 4 - - - 6
