21 21
- - - - - 1 - - - - - - - - - 1 - - - - -
- - 7 8 - 2 6 1 - - - - - 1 3 6 - 9 4 - -
- 6 - 7 5 - - 3 - - - - - 6 - - 3 7 - 8 -
- 7 3 5 - 4 - - - - - - - - - 7 - 3 8 6 -
- - 6 - 9 7 - - 3 - - - 6 - - 2 1 - 7 - -
5 9 - 6 8 3 - - - - - - - - - 5 4 6 - 2 1
- 4 - - - - - - - - - - - - - - - - - 1 -
- 1 9 - - - - - - 5 - 7 - - - - - - 2 4 -
- - - - 4 - - - 5 - - - 4 - - - 2 - - - -
- - - - - - - 5 - - 8 - - 6 - - - - - - -
- - - - - - - - - 9 - 1 - - - - - - - - -
- - - - - - - 2 - - 6 - - 1 - - - - - - -
- - - - 3 - - - 7 - - - 6 - - - 4 - - - -
- 2 7 - - - - - - 7 - 8 - - - - - - 4 8 -
- 6 - - - - - - - - - - - - - - - - - 5 -
8 5 - 9 7 4 - - - - - - - - - 2 8 7 - 9 4
- - 1 - 5 6 - - 8 - - - 4 - - 1 5 - 2 - -
- 7 4 1 - 8 - - - - - - - - - 4 - 9 7 3 -
- 8 - 2 6 - - 4 - - - - - 6 - - 3 2 - 7 -
- - 2 5 - 3 8 6 - - - - - 3 5 8 - 4 9 - -
- - - - - 9 - - - - - - - - - 6 - - - - -
