21 21
9 3 - 1 - - - - 2 - - - 1 - - - - 6 - 4 3
4 1 - - 8 - 5 3 - - - - - 8 2 - 3 - - 1 6
- - 6 - 4 - - - - - - - - - - - 1 - 5 - -
6 - - 8 - - 4 1 - - - - - 9 1 - - 4 - - 2
- 2 5 - - - - - 8 - - - 7 - - - - - 8 5 -
- - - - - 1 2 - 3 - - - 6 - 8 9 - - - - -
- 6 - 5 - 4 - - - 1 - 6 - - - 6 - 7 - 9 -
- 5 - 3 - - - - - - - - - - - - - 8 - 6 -
2 - - - 9 6 - - - 2 - 7 - - - 5 4 - - - 7
- - - - - - 7 - 6 - - - 3 - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 8 - 1 - - - 5 - 9 - - - - - -
2 - - - 9 8 - - - 5 - 8 - - - 1 2 - - - 4
- 4 - 5 - - - - - - - - - - - - - 7 - 2 -
- 7 - 2 - 4 - - - 4 - 9 - - - 5 - 4 - 9 -
- - - - - 7 3 - 1 - - - 3 - 9 4 - - - - -
- 3 7 - - - - - 4 - - - 5 - - - - - 9 8 -
8 - - 3 - - 9 2 - - - - - 7 6 - - 2 - - 3
- - 3 - 2 - - - - - - - - - - - 5 - 4 - -
4 6 - - 7 - 8 9 - - - - - 8 3 - 4 - - 7 5
1 8 - 6 - - - - 5 - - - 7 - - - - 1 - 6 9
