21 21
4 - 8 - 9 - - 6 - - - - - 1 - - 7 - 3 - 9
- 3 - - - 6 9 - - - - - - - 3 6 - - - 5 -
2 - - - 3 5 - 7 - - - - - 9 - 4 1 - - - 7
- - - 9 - - - 3 - - - - - 8 - - - 6 - - -
9 - 7 - - - - - 5 - - - 1 - - - - - 7 - 3
- 2 5 - - 8 - - 7 - - - 9 - - 7 - - 8 1 -
- 6 - - - - - - - 3 - 9 - - - - - - - 4 -
8 - 2 1 - - - - - - - - - - - - - 8 6 - 5
- - - - 2 4 - - 6 - 7 - 8 - - 5 6 - - - -
- - - - - - 4 - - 6 2 8 - - 5 - - - - - -
- - - - - - - - 5 7 - 4 6 - - - - - - - -
- - - - - - 6 - - 9 5 1 - - 4 - - - - - -
- - - - 3 2 - - 8 - 6 - 1 - - 3 4 - - - -
1 - 8 9 - - - - - - - - - - - - - 8 4 - 1
- 9 - - - - - - - 2 - 5 - - - - - - - 3 -
- 2 4 - - 7 - - 5 - - - 3 - - 5 - - 8 7 -
3 - 1 - - - - - 7 - - - 8 - - - - - 1 - 3
- - - 3 - - - 4 - - - - - 1 - - - 9 - - -
2 - - - 4 3 - 5 - - - - - 3 - 6 1 - - - 8
- 4 - - - 1 8 - - - - - - - 1 7 - - - 2 -
8 - 3 - 9 - - 1 - - - - - 6 - - 5 - 3 - 4
