21 21
- - 7 3 2 - 6 - - - - - - - 5 - 1 2 4 - -
- 2 - - - - - - - - - - - - - - - - - 3 -
3 - - - - 1 7 9 - - - - - 8 2 7 - - - - 6
5 - - - 8 - 3 4 9 - - - 9 6 7 - 4 - - - 1
4 - - 5 9 3 - - 7 - - - 8 - - 1 6 5 - - 2
- - 9 - 4 - - - - - - - - - - - 9 - 6 - -
7 - 4 6 - - - - - - - - - - - - - 3 8 - 4
- - 2 8 - - - - - 1 - 6 - - - - - 6 1 - -
- - - 7 5 - - - - - 3 - - - - - 2 1 - - -
- - - - - - - 2 - 9 6 3 - 4 - - - - - - -
- - - - - - - - 9 8 1 2 6 - - - - - - - -
- - - - - - - 8 - 4 5 7 - 3 - - - - - - -
- - - 6 4 - - - - - 7 - - - - - 7 2 - - -
- - 2 8 - - - - - 2 - 1 - - - - - 4 7 - -
6 - 1 7 - - - - - - - - - - - - - 9 4 - 8
- - 7 - 6 - - - - - - - - - - - 5 - 6 - -
8 - - 2 3 7 - - 5 - - - 3 - - 6 8 1 - - 9
3 - - - 9 - 7 6 8 - - - 6 5 1 - 9 - - - 7
9 - - - - 6 5 3 - - - - - 4 8 9 - - - - 5
- 6 - - - - - - - - - - - - - - - - - 3 -
- - 3 9 8 - 1 - - - - - - - 9 - 4 5 1 - -
