21 21
- 6 - - - - - - - - - - - - - - - - - 9 -
8 - 4 9 3 - - - - - - - - - - - 6 1 3 - 7
- 5 7 6 - 4 2 - - - - - - - 2 9 - 4 5 1 -
- 3 9 2 1 - 8 - - - - - - - 5 - 4 6 1 8 -
- 4 - 8 - 9 - 3 - - - - - 4 - 8 - 9 - 5 -
- - 8 - 4 3 - - 9 - - - 2 - - 1 5 - 6 - -
- - 5 4 - - - - - - 6 - - - - - - 8 2 - -
- - - - 2 - - - - - 1 - - - - - 1 - - - -
- - - - - 1 - - - 7 - 3 - - - 2 - - - - -
- - - - - - - - 4 1 8 2 7 - - - - - - - -
- - - - - - 2 7 - 5 - 9 - 8 4 - - - - - -
- - - - - - - - 8 4 7 6 2 - - - - - - - -
- - - - - 3 - - - 6 - 1 - - - 1 - - - - -
- - - - 5 - - - - - 4 - - - - - 4 - - - -
- - 3 4 - - - - - - 2 - - - - - - 9 1 - -
- - 5 - 6 4 - - 1 - - - 1 - - 3 5 - 7 - -
- 7 - 1 - 8 - 3 - - - - - 5 - 9 - 1 - 2 -
- 1 6 5 3 - 2 - - - - - - - 9 - 6 4 5 1 -
- 5 7 6 - 2 4 - - - - - - - 8 4 - 6 9 7 -
6 - 2 8 7 - - - - - - - - - - - 1 8 2 - 6
- 8 - - - - - - - - - - - - - - - - - 8 -
