21 21
5 7 - - - - - - - - - - - - - - - - - 1 7
8 - - 2 6 - 4 - 5 - - - 1 - 3 - 9 4 - - 6
- - 4 - 3 - 6 - - - - - - - 6 - 1 - 4 - -
- 6 - 3 - - - - 4 - - - 8 - - - - 1 - 5 -
- 1 8 - - 2 3 - 9 - - - 9 - 1 5 - - 7 6 -
- - - - 4 - 5 8 - - - - - 3 7 - 2 - - - -
- 8 2 - 1 4 - - - 7 - 2 - - - 3 8 - 9 7 -
- - - - - 3 - - - 6 - 5 - - - 1 - - - - -
- 4 - 9 5 - - - - - 1 - - - - - 6 9 - 2 -
- - - - - - 4 3 - - - - - 9 1 - - - - - -
- - - - - - - - 5 - - - 2 - - - - - - - -
- - - - - - 6 1 - - - - - 7 8 - - - - - -
- 6 - 2 7 - - - - - 6 - - - - - 3 1 - 8 -
- - - - - 8 - - - 2 - 8 - - - 9 - - - - -
- 1 4 - 3 6 - - - 4 - 1 - - - 5 4 - 1 9 -
- - - - 6 - 4 7 - - - - - 9 6 - 1 - - - -
- 5 1 - - 2 6 - 9 - - - 7 - 5 3 - - 2 1 -
- 4 - 7 - - - - 8 - - - 4 - - - - 5 - 6 -
- - 2 - 8 - 7 - - - - - - - 9 - 7 - 4 - -
6 - - 3 1 - 9 - 2 - - - 6 - 8 - 5 2 - - 9
4 9 - - - - - - - - - - - - - - - - - 5 1
