21 21
7 - - - 6 9 - - 2 - - - 3 - - 4 1 - - - 2
- - - - 8 - 1 6 - - - - - 1 2 - 5 - - - -
- - 9 - 3 4 - - - - - - - - - 7 6 - 8 - -
- - - - - - 7 - 4 - - - 5 - 1 - - - - - -
5 1 7 - 4 - - - - - - - - - - - 9 - 4 6 1
6 - 4 - - 1 - - 5 - - - 2 - - 3 - - 7 - 8
- 9 - 4 - - - - - - - - - - - - - 7 - 2 -
- 2 - - - - - - - 3 - 2 - - - - - - - 4 -
4 - - 8 - 2 - - - - - - - - - 1 - 4 - - 5
- - - - - - - 6 - 5 1 8 - 9 - - - - - - -
- - - - - - - - - 2 - 6 - - - - - - - - -
- - - - - - - 1 - 4 3 9 - 7 - - - - - - -
1 - - 5 - 7 - - - - - - - - - 9 - 8 - - 6
- 9 - - - - - - - 9 - 3 - - - - - - - 5 -
- 4 - 9 - - - - - - - - - - - - - 4 - 7 -
5 - 8 - - 2 - - 4 - - - 9 - - 8 - - 4 - 7
4 6 2 - 7 - - - - - - - - - - - 6 - 3 2 5
- - - - - - 3 - 8 - - - 3 - 6 - - - - - -
- - 9 - 1 5 - - - - - - - - - 5 9 - 6 - -
- - - - 3 - 8 5 - - - - - 9 1 - 4 - - - -
7 - - - 8 6 - - 3 - - - 5 - - 6 8 - - - 4
