21 21
- 4 - - - 2 5 1 - - - - - 2 7 1 - - - 5 -
2 - - - 9 - 8 3 - - - - - 4 8 - 9 - - - 6
- - 7 - - - - 9 2 - - - 1 9 - - - - 7 - -
- - - - 4 9 - - - - - - - - - 5 8 - - - -
- 2 - 8 - 5 - - - - - - - - - 2 - 7 - 9 -
8 - - 1 6 - 2 - - - - - - - 2 - 3 6 - - 4
9 1 - - - 6 - - - - - - - - - 3 - - - 2 7
4 7 6 - - - - - - - 6 - - - - - - - 8 3 1
- - 2 - - - - - - - 8 - - - - - - - 6 - -
- - - - - - - - - 6 - 1 - - - - - - - - -
- - - - - - - 9 3 - - - 7 6 - - - - - - -
- - - - - - - - - 7 - 2 - - - - - - - - -
- - 1 - - - - - - - 1 - - - - - - - 4 - -
8 4 6 - - - - - - - 4 - - - - - - - 8 9 7
5 9 - - - 4 - - - - - - - - - 8 - - - 6 3
7 - - 3 6 - 2 - - - - - - - 8 - 2 4 - - 5
- 2 - 7 - 1 - - - - - - - - - 1 - 3 - 8 -
- - - - 5 2 - - - - - - - - - 6 5 - - - -
- - 2 - - - - 7 1 - - - 7 1 - - - - 5 - -
3 - - - 2 - 4 6 - - - - - 9 2 - 4 - - - 8
- 7 - - - 5 8 2 - - - - - 8 3 2 - - - 1 -
