21 21
8 4 - - - - - - 6 - - - 3 - - - - - - 7 4
3 - 2 - 8 - - 7 - - - - - 8 - - 7 - 3 - 1
- 6 5 - - - 3 - - - - - - - 1 - - - 5 8 -
- - - - 9 4 - 2 - - - - - 3 - 5 6 - - - -
- 2 - 1 - - 5 - - - - - - - 2 - - 1 - 6 -
- - - 2 - 8 - 6 9 - - - 1 6 - 7 - 9 - - -
- - 7 - 2 - - - - 3 - 8 - - - - 9 - 1 - -
- 9 - 8 - 1 - - - 7 - 4 - - - 2 - 6 - 4 -
2 - - - - 9 - - - - 6 - - - - 1 - - - - 3
- - - - - - 2 6 - - - - - 8 5 - - - - - -
- - - - - - - - 4 - - - 7 - - - - - - - -
- - - - - - 9 1 - - - - - 3 6 - - - - - -
9 - - - - 2 - - - - 2 - - - - 1 - - - - 8
- 8 - 9 - 7 - - - 8 - 9 - - - 5 - 8 - 4 -
- - 7 - 4 - - - - 4 - 5 - - - - 9 - 5 - -
- - - 6 - 5 - 9 7 - - - 9 2 - 3 - 1 - - -
- 6 - 4 - - 2 - - - - - - - 7 - - 9 - 6 -
- - - - 9 3 - 6 - - - - - 8 - 2 4 - - - -
- 9 5 - - - 7 - - - - - - - 4 - - - 7 9 -
2 - 1 - 7 - - 8 - - - - - 5 - - 8 - 6 - 4
8 7 - - - - - - 2 - - - 6 - - - - - - 2 5
