21 21
6 - - - 3 7 - 8 - - - - - 5 - 2 4 - - - 7
- - 9 - 1 6 - - - - - - - - - 5 1 - 2 - -
- 7 - 5 - - 6 - 9 - - - 4 - 3 - - 9 - 5 -
- - 3 - 9 - - 4 - - - - - 3 - - 6 - 7 - -
4 8 - 6 - 2 - - - - - - - - - 7 - 4 - 6 5
9 1 - - 8 - 7 - 5 - - - 7 - 5 - 2 - - 8 9
- - 6 - - 3 - - - - 5 - - - - 8 - - 5 - -
2 - - 7 - - - 5 - - - - - 4 - - - 6 - - 8
- - 7 - - 9 - - - 4 - 9 - - - 4 - - 1 - -
- - - - - - - - 2 7 9 4 1 - - - - - - - -
- - - - - - 1 - - 2 - 8 - - 3 - - - - - -
- - - - - - - - 9 5 3 1 6 - - - - - - - -
- - 6 - - 1 - - - 1 - 6 - - - 3 - - 2 - -
5 - - 8 - - - 1 - - - - - 6 - - - 7 - - 1
- - 2 - - 3 - - - - 2 - - - - 8 - - 6 - -
8 4 - - 3 - 6 - 9 - - - 1 - 7 - 9 - - 6 5
9 2 - 4 - 8 - - - - - - - - - 5 - 8 - 1 4
- - 5 - 9 - - 8 - - - - - 5 - - 7 - 9 - -
- 9 - 2 - - 7 - 6 - - - 2 - 3 - - 5 - 7 -
- - 7 - 1 9 - - - - - - - - - 7 3 - 4 - -
2 - - - 7 4 - 5 - - - - - 1 - 9 8 - - - 6
