21 21
- 5 - - - - - - 6 - - - 9 - - - - - - 3 -
9 - - 1 6 - - - - - - - - - - - 3 8 - - 2
- - 7 3 - 5 - 4 - - - - - 8 - 4 - 2 7 - -
- 3 8 9 4 - - - 5 - - - 1 - - - 5 9 3 2 -
- 2 - 6 1 - 9 - - - - - - - 9 - 2 1 - 4 -
- - 1 - - 3 - - 8 - - - 2 - - 3 - - 1 - -
- - - - 9 - - - - 5 - 4 - - - - 7 - - - -
- - 4 - - - - - - - - - - - - - - - 8 - -
5 - - 2 - 1 - - - - - - - - - 1 - 4 - - 3
- - - - - - 2 - - 3 - 1 - - 5 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - -
- - - - - - 9 - - 7 - 5 - - 3 - - - - - -
3 - - 6 - 8 - - - - - - - - - 3 - 9 - - 5
- - 7 - - - - - - - - - - - - - - - 4 - -
- - - - 2 - - - - 6 - 2 - - - - 1 - - - -
- - 4 - - 6 - - 8 - - - 1 - - 8 - - 9 - -
- 3 - 1 8 - 9 - - - - - - - 7 - 9 5 - 8 -
- 9 1 3 5 - - - 4 - - - 3 - - - 2 6 5 1 -
- - 3 8 - 5 - 9 - - - - - 6 - 9 - 2 1 - -
5 - - 7 9 - - - - - - - - - - - 6 1 - - 3
- 7 - - - - - - 3 - - - 9 - - - - - - 2 -
