21 21
2 - - 6 - - - - 7 - - - 8 - - - - 5 - - 7
- 1 - 8 7 2 - 3 5 - - - 3 1 - 4 7 9 - 8 -
- - 8 - - 1 - - - - - - - - - 8 - - 3 - -
8 5 - 7 - - - - - - - - - - - - - 2 - 1 9
- 6 - - - 9 7 5 - - - - - 6 4 1 - - - 3 -
- 3 1 - 2 - - - 9 - - - 5 - - - 3 - 7 2 -
- - - - 5 - - - - 2 - 9 - - - - 8 - - - -
- 8 - - 6 - - 9 - - - - - 8 - - 5 - - 6 -
1 2 - - - 8 - - 4 - - - 9 - - 7 - - - 5 3
- - - - - - 4 - - - 1 - - - 2 - - - - - -
- - - - - - - - - 4 5 7 - - - - - - - - -
- - - - - - 8 - - - 3 - - - 4 - - - - - -
2 3 - - - 4 - - 5 - - - 3 - - 8 - - - 7 6
- 7 - - 8 - - 2 - - - - - 1 - - 7 - - 3 -
- - - - 7 - - - - 3 - 5 - - - - 1 - - - -
- 9 2 - 4 - - - 3 - - - 8 - - - 6 - 5 4 -
- 1 - - - 2 9 7 - - - - - 5 2 4 - - - 6 -
7 4 - 3 - - - - - - - - - - - - - 3 - 1 9
- - 3 - - 7 - - - - - - - - - 6 - - 3 - -
- 2 - 4 3 6 - 9 7 - - - 7 3 - 5 8 9 - 2 -
4 - - 9 - - - - 1 - - - 5 - - - - 7 - - 4
