21 21
- 5 - - - - - - - - - - - - - - - - - 5 -
8 - 2 - 1 9 - 7 - - - - - 5 - 7 8 - 1 - 6
- 9 3 2 7 - - - 5 - - - 8 - - - 5 1 7 9 -
- - 5 7 - - 8 - - - - - - - 9 - - 7 2 - -
- 7 6 - 8 - - 4 9 - - - 3 2 - - 6 - 9 4 -
- 1 - - - - - - - - - - - - - - - - - 3 -
- - - 1 - - - - 6 5 - 7 4 - - - - 2 - - -
- 3 - - 6 - - - - 3 - 6 - - - - 3 - - 1 -
- - 1 - 4 - 7 - - 4 - 1 - - 3 - 7 - 4 - -
- - - - - - 6 1 2 - - - 7 5 8 - - - - - -
- - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 8 3 5 - - - 9 4 6 - - - - - -
- - 3 - 5 - 4 - - 6 - 8 - - 9 - 7 - 8 - -
- 5 - - 1 - - - - 1 - 9 - - - - 8 - - 2 -
- - - 2 - - - - 9 2 - 3 8 - - - - 9 - - -
- 4 - - - - - - - - - - - - - - - - - 6 -
- 3 8 - 9 - - 4 2 - - - 4 5 - - 2 - 1 9 -
- - 7 5 - - 9 - - - - - - - 1 - - 3 4 - -
- 8 9 7 2 - - - 6 - - - 2 - - - 4 5 9 3 -
3 - 5 - 8 4 - 9 - - - - - 4 - 3 6 - 7 - 8
- 7 - - - - - - - - - - - - - - - - - 5 -
