21 21
2 - 1 - - - - - - - - - - - - - - - 9 - 1
- 8 - - 3 - - 1 6 - - - 4 7 - - 9 - - 2 -
6 - 7 5 - - 2 - - - - - - - 5 - - 4 6 - 8
- - 2 9 - - - 3 5 - - - 6 2 - - - 3 7 - -
- 5 - - 6 - - - 4 - - - 1 - - - 2 - - 3 -
- - - - - 5 1 7 - - - - - 3 4 7 - - - - -
- - 3 - - 1 - - - 2 - 1 - - - 9 - - 1 - -
- 9 - 2 - 7 - - - - 4 - - - - 1 - 5 - 6 -
- 7 - 3 5 - - - 2 9 - 3 8 - - - 7 6 - 9 -
- - - - - - 1 - 8 - - - 6 - 7 - - - - - -
- - - - - - - 4 - - - - - 1 - - - - - - -
- - - - - - 7 - 3 - - - 5 - 4 - - - - - -
- 3 - 1 6 - - - 4 3 - 9 1 - - - 5 9 - 3 -
- 6 - 4 - 5 - - - - 2 - - - - 3 - 2 - 7 -
- - 5 - - 9 - - - 8 - 4 - - - 4 - - 1 - -
- - - - - 4 9 6 - - - - - 4 1 6 - - - - -
- 9 - - 2 - - - 1 - - - 5 - - - 7 - - 8 -
- - 6 7 - - - 2 8 - - - 6 8 - - - 5 7 - -
6 - 4 2 - - 3 - - - - - - - 7 - - 6 2 - 5
- 8 - - 3 - - 4 2 - - - 8 9 - - 2 - - 6 -
5 - 3 - - - - - - - - - - - - - - - 8 - 4
