21 21
8 - 6 - 5 - - - 2 - - - 5 - - - 4 - 7 - 2
- - - - - 4 - - - - - - - - - 6 - - - - -
5 - - 2 8 - - - 6 - - - 2 - - - 5 7 - - 8
- - 8 - 7 - - 4 - - - - - 3 - - 8 - 2 - -
9 - 3 4 - - 6 - - - - - - - 7 - - 4 5 - 6
- 4 - - - 6 3 - 1 - - - 4 - 2 3 - - - 7 -
- - - - 4 1 - - - 6 - 4 - - - 4 7 - - - -
- - - 9 - - - - - - 3 - - - - - - 1 - - -
3 - 7 - - 5 - - - - 2 - - - - 9 - - 1 - 4
- - - - - - 4 - - - - - - - 1 - - - - - -
- - - - - - - 1 6 - - - 2 4 - - - - - - -
- - - - - - 5 - - - - - - - 9 - - - - - -
7 - 2 - - 5 - - - - 8 - - - - 8 - - 1 - 7
- - - 6 - - - - - - 6 - - - - - - 1 - - -
- - - - 1 9 - - - 9 - 3 - - - 4 6 - - - -
- 1 - - - 8 2 - 4 - - - 2 - 5 7 - - - 1 -
2 - 8 4 - - 1 - - - - - - - 9 - - 6 4 - 8
- - 3 - 7 - - 8 - - - - - 4 - - 1 - 2 - -
5 - - 1 4 - - - 9 - - - 7 - - - 8 3 - - 4
- - - - - 7 - - - - - - - - - 6 - - - - -
4 - 9 - 6 - - - 7 - - - 6 - - - 9 - 8 - 3
