21 21
- 8 - 2 - 7 - - - - - - - - - 5 - 7 - 1 -
6 - 7 - 8 - - - - - - - - - - - 6 - 4 - 7
- 3 - - 4 9 8 - - - - - - - 7 2 1 - - 9 -
4 - - - - - 3 5 - - - - - 3 5 - - - - - 2
- 9 2 - - - - - 8 - - - 8 - - - - - 9 3 -
3 - 6 - - 8 2 - 1 - - - 4 - 2 9 - - 1 - 6
- - 5 8 - 3 - - - - - - - - - 6 - 9 8 - -
- - - 9 - - - 6 - - - - - 4 - - - 1 - - -
- - - - 5 4 - - - - 4 - - - - 8 4 - - - -
- - - - - - - - - 4 6 8 - - - - - - - - -
- - - - - - - - 8 1 - 7 6 - - - - - - - -
- - - - - - - - - 3 2 5 - - - - - - - - -
- - - - 5 1 - - - - 1 - - - - 9 3 - - - -
- - - 3 - - - 5 - - - - - 7 - - - 2 - - -
- - 5 9 - 6 - - - - - - - - - 8 - 7 3 - -
1 - 3 - - 7 2 - 5 - - - 6 - 8 3 - - 2 - 1
- 5 6 - - - - - 9 - - - 5 - - - - - 4 8 -
2 - - - - - 3 4 - - - - - 3 2 - - - - - 9
- 3 - - 9 2 4 - - - - - - - 6 7 2 - - 9 -
6 - 4 - 3 - - - - - - - - - - - 8 - 6 - 2
- 2 - 7 - 4 - - - - - - - - - 4 - 9 - 7 -
