21 21
8 6 - - 7 - - - 5 - - - 7 - - - 6 - - 2 4
1 - - 4 - 8 - 7 - - - - - 1 - 2 - 4 - - 3
- - 2 - 9 - 8 - - - - - - - 4 - 3 - 8 - -
- 9 - - - 1 - - - - - - - - - 3 - - - 4 -
4 - 1 - 5 - 6 - - - - - - - 5 - 1 - 9 - 8
- 7 - 3 - 6 - - 9 - - - 3 - - 5 - 8 - 7 -
- - 6 - 1 - - - - - - - - - - - 8 - 4 - -
- 1 - - - - - - - 3 - 1 - - - - - - - 8 -
5 - - - - 7 - - - - 5 - - - - 9 - - - - 7
- - - - - - - 3 - 2 - 7 - 9 - - - - - - -
- - - - - - - - 6 - - - 5 - - - - - - - -
- - - - - - - 7 - 6 - 5 - 8 - - - - - - -
5 - - - - 2 - - - - 6 - - - - 9 - - - - 6
- 2 - - - - - - - 1 - 3 - - - - - - - 4 -
- - 9 - 7 - - - - - - - - - - - 1 - 9 - -
- 9 - 2 - 5 - - 7 - - - 6 - - 7 - 1 - 9 -
2 - 5 - 4 - 8 - - - - - - - 3 - 4 - 1 - 5
- 6 - - - 7 - - - - - - - - - 6 - - - 3 -
- - 1 - 5 - 2 - - - - - - - 4 - 8 - 3 - -
6 - - 3 - 1 - 7 - - - - - 6 - 3 - 5 - - 4
9 3 - - 6 - - - 5 - - - 1 - - - 2 - - 5 9
