21 21
2 - - 5 - - - - - - - - - - - - - 1 - - 3
- - 3 9 7 2 - - - - - - - - - 6 9 3 7 - -
- 5 4 - - - 1 7 - - - - - 8 1 - - - 6 2 -
7 1 - - - 3 - 5 - - - - - 7 - 1 - - - 3 4
- 3 - - 9 - 6 - 7 - - - 9 - 3 - 7 - - 6 -
- 9 - 1 - - 3 - - - - - - - 2 - - 8 - 7 -
- - 9 - 1 4 - - - 4 - 8 - - - 2 8 - 3 - -
- - 5 7 - - - - - - 9 - - - - - - 7 5 - -
- - - - 6 - - - - - 1 - - - - - 4 - - - -
- - - - - - 4 - - 6 - 3 - - 7 - - - - - -
- - - - - - - 3 2 - - - 6 8 - - - - - - -
- - - - - - 8 - - 2 - 1 - - 3 - - - - - -
- - - - 2 - - - - - 3 - - - - - 2 - - - -
- - 2 5 - - - - - - 5 - - - - - - 4 9 - -
- - 8 - 7 3 - - - 8 - 7 - - - 9 5 - 2 - -
- 5 - 8 - - 2 - - - - - - - 8 - - 3 - 5 -
- 6 - - 9 - 7 - 4 - - - 6 - 9 - 8 - - 2 -
2 8 - - - 4 - 6 - - - - - 3 - 2 - - - 9 1
- 2 9 - - - 8 7 - - - - - 8 6 - - - 4 3 -
- - 5 1 8 2 - - - - - - - - - 3 7 2 6 - -
8 - - 7 - - - - - - - - - - - - - 6 - - 2
