21 21
- - 3 - - 7 2 4 - - - - - 6 9 5 - - 2 - -
- 5 - 2 - 8 - 1 - - - - - 5 - 9 - 3 - 6 -
2 - - - 5 - - - 9 - - - 7 - - - 8 - - - 1
- 3 - - - 9 - - 7 - - - 3 - - 8 - - - 1 -
- - 5 - - - 4 - - - - - - - 5 - - - 7 - -
4 2 - 7 - - - 3 - - - - - 2 - - - 9 - 4 5
5 - - - 9 - - - - 8 - 7 - - - - 6 - - - 7
3 6 - - - 4 - - - - 1 - - - - 2 - - - 5 9
- - 4 5 - - - - - - - - - - - - - 7 1 - -
- - - - - - 4 - - - 9 - - - 5 - - - - - -
- - - - - - - 8 - 5 4 6 - 7 - - - - - - -
- - - - - - 1 - - - 2 - - - 6 - - - - - -
- - 3 6 - - - - - - - - - - - - - 7 4 - -
9 6 - - - 3 - - - - 3 - - - - 4 - - - 7 2
4 - - - 9 - - - - 2 - 1 - - - - 1 - - - 6
6 4 - 1 - - - 3 - - - - - 8 - - - 2 - 1 4
- - 5 - - - 9 - - - - - - - 1 - - - 9 - -
- 7 - - - 8 - - 4 - - - 9 - - 8 - - - 6 -
2 - - - 8 - - - 5 - - - 4 - - - 6 - - - 3
- 5 - 2 - 9 - 8 - - - - - 3 - 1 - 4 - 2 -
- - 1 - - 6 3 9 - - - - - 1 7 3 - - 6 - -
