21 21
- - - 4 - 8 - - 7 - - - 1 - - 2 - 8 - - -
- - - - 7 - 9 4 - - - - - 9 8 - 3 - - - -
- - - 1 - - 3 - 6 - - - 3 - 6 - - 9 - - -
4 - 3 6 - 9 5 - - - - - - - 5 3 - 2 8 - 9
- 9 - - - - 4 - - - - - - - 3 - - - - 7 -
6 - - 7 - 1 - - - - - - - - - 7 - 6 - - 1
- 1 7 2 5 - - - - - - - - - - - 1 3 6 9 -
- 3 - - - - - - 4 - - - 9 - - - - - - 4 -
5 - 6 - - - - 1 - 6 - 4 - 3 - - - - 1 - 2
- - - - - - - - 5 - 1 - 2 - - - - - - - -
- - - - - - - - - 2 - 3 - - - - - - - - -
- - - - - - - - 3 - 8 - 7 - - - - - - - -
1 - 7 - - - - 9 - 8 - 5 - 7 - - - - 3 - 6
- 3 - - - - - - 6 - - - 3 - - - - - - 1 -
- 8 6 1 3 - - - - - - - - - - - 7 1 2 4 -
5 - - 3 - 7 - - - - - - - - - 1 - 6 - - 8
- 2 - - - - 8 - - - - - - - 2 - - - - 6 -
8 - 3 2 - 4 7 - - - - - - - 1 4 - 5 7 - 2
- - - 9 - - 4 - 8 - - - 4 - 8 - - 7 - - -
- - - - 6 - 2 1 - - - - - 5 9 - 4 - - - -
- - - 5 - 8 - - 9 - - - 6 - - 9 - 3 - - -
