21 21
- 8 - - 3 1 - - - - - - - - - 5 9 - - 2 -
5 - - - 2 - 6 3 - - - - - 7 9 - 6 - - - 8
- - 9 8 - 6 - 4 - - - - - 2 - 3 - 7 4 - -
- - 8 - - - 4 - - - - - - - 3 - - - 2 - -
9 5 - - - 8 - 1 - - - - - 4 - 6 - - - 5 7
2 - 4 - 1 - - - 5 - - - 9 - - - 2 - 6 - 4
- 4 - 6 - - - - - - - - - - - - - 6 - 7 -
- 3 7 - 9 - - - - 5 - 3 - - - - 3 - 1 4 -
- - - - - 3 - - - 8 - 9 - - - 9 - - - - -
- - - - - - - 3 2 7 - 1 9 5 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 9 7 3 - 4 2 8 - - - - - - -
- - - - - 5 - - - 1 - 6 - - - 2 - - - - -
- 5 7 - 3 - - - - 2 - 5 - - - - 3 - 4 2 -
- 3 - 7 - - - - - - - - - - - - - 4 - 7 -
3 - 4 - 8 - - - 5 - - - 2 - - - 4 - 6 - 3
1 9 - - - 6 - 7 - - - - - 1 - 3 - - - 8 9
- - 5 - - - 6 - - - - - - - 7 - - - 2 - -
- - 3 6 - 2 - 8 - - - - - 5 - 8 - 3 9 - -
5 - - - 7 - 3 9 - - - - - 3 4 - 7 - - - 2
- 1 - - 9 3 - - - - - - - - - 4 5 - - 3 -
