21 21
7 - - - - 4 - 2 - - - - - 1 - 7 - - - - 2
- 5 1 - 2 8 - 3 - - - - - 3 - 5 2 - 1 4 -
- 2 - 9 6 - - - - - - - - - - - 1 3 - 8 -
- - 8 2 7 - 3 - - - - - - - 1 - 3 4 5 - -
- 3 7 4 - 6 - - - - - - - - - 9 - 6 8 1 -
2 6 - - 3 1 - - 8 - - - 6 - - 1 8 - - 7 3
- - - 8 - - - - - 5 8 6 - - - - - 1 - - -
8 4 - - - - - - - 1 - 7 - - - - - - - 9 1
- - - - - 2 - - - - - - - - - 4 - - - - -
- - - - - - 1 2 - - 6 - - 5 4 - - - - - -
- - - - - - 9 - - 4 - 5 - - 3 - - - - - -
- - - - - - 5 3 - - 1 - - 7 8 - - - - - -
- - - - - 3 - - - - - - - - - 7 - - - - -
1 7 - - - - - - - 7 - 4 - - - - - - - 6 2
- - - 5 - - - - - 6 5 9 - - - - - 6 - - -
2 1 - - 5 4 - - 7 - - - 9 - - 2 6 - - 1 4
- 4 7 8 - 1 - - - - - - - - - 4 - 7 5 9 -
- - 5 9 2 - 4 - - - - - - - 8 - 1 9 2 - -
- 2 - 6 8 - - - - - - - - - - - 4 5 - 2 -
- 6 1 - 3 2 - 8 - - - - - 8 - 3 7 - 6 4 -
3 - - - - 5 - 7 - - - - - 2 - 8 - - - - 7
