21 21
8 - - 5 3 - - - 1 - - - 1 - - - 3 4 - - 7
- - 3 - - 4 - 2 5 - - - 2 3 - 6 - - 1 - -
- 1 - - - - 3 - - - - - - - 4 - - - - 6 -
6 - - 2 - 3 - - - - - - - - - 4 - 2 - - 9
1 - - - 4 5 6 - - - - - - - 2 3 6 - - - 1
- 2 - 1 6 - 4 - - - - - - - 7 - 5 8 - 3 -
- - 6 - 2 1 - - - - - - - - - 9 1 - 2 - -
- 9 - - - - - - - 3 - 4 - - - - - - - 1 -
7 8 - - - - - - - - - - - - - - - - - 9 5
- - - - - - - 2 - 9 6 1 - 3 - - - - - - -
- - - - - - - - - 7 - 3 - - - - - - - - -
- - - - - - - 7 - 8 4 2 - 6 - - - - - - -
3 4 - - - - - - - - - - - - - - - - - 7 4
- 6 - - - - - - - 2 - 6 - - - - - - - 2 -
- - 9 - 4 7 - - - - - - - - - 2 9 - 1 - -
- 2 - 1 7 - 6 - - - - - - - 1 - 4 2 - 3 -
4 - - - 3 2 7 - - - - - - - 2 5 3 - - - 6
9 - - 6 - 8 - - - - - - - - - 9 - 1 - - 2
- 9 - - - - 2 - - - - - - - 5 - - - - 4 -
- - 4 - - 5 - 3 8 - - - 7 9 - 3 - - 5 - -
7 - - 8 6 - - - 4 - - - 4 - - - 8 5 - - 7
