21 21
- 3 5 - - 6 - 8 - - - - - 9 - 3 - - 8 5 -
2 - 7 - - 9 - 6 4 - - - 3 4 - 8 - - 2 - 6
8 6 - 7 - - - 1 - - - - - 8 - - - 6 - 9 4
- - 6 4 - - - - - - - - - - - - - 1 5 - -
- - - - 7 3 8 - - - - - - - 4 5 2 - - - -
5 7 - - 2 - 6 - - - - - - - 5 - 6 - - 1 8
- - - - 9 5 2 - 6 3 - 8 4 - 9 6 1 - - - -
7 5 1 - - - - - - - - - - - - - - - 6 4 9
- 9 - - - - 1 - - 2 - 9 - - 7 - - - - 8 -
- - - - - - 7 - 1 - - - 8 - 6 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 9 - 4 - - - 3 - 5 - - - - - -
- 9 - - - - 6 - - 1 - 7 - - 3 - - - - 6 -
2 6 8 - - - - - - - - - - - - - - - 4 7 9
- - - - 9 6 8 - 3 9 - 5 7 - 4 2 1 - - - -
7 8 - - 4 - 9 - - - - - - - 7 - 2 - - 1 4
- - - - 1 7 3 - - - - - - - 8 1 6 - - - -
- - 1 6 - - - - - - - - - - - - - 8 7 - -
8 3 - 1 - - - 7 - - - - - 4 - - - 1 - 9 2
6 - 7 - - 4 - 3 9 - - - 3 2 - 5 - - 1 - 7
- 5 2 - - 3 - 8 - - - - - 7 - 8 - - 3 4 -
