21 21
7 2 - - - 4 3 - - - - - - - 2 7 - - - 6 9
3 - - 6 9 2 - - - - - - - - - 6 4 5 - - 7
- - - 1 - 3 - 2 - - - - - 3 - 2 - 9 - - -
- 3 6 5 - - - 8 - - - - - 5 - - - 2 7 8 -
- 8 - - - 1 6 7 - - - - - 6 7 8 - - - 3 -
5 7 9 - 8 6 - - - - - - - - - 1 6 - 5 9 4
4 - - - 1 - - 3 - - - - - 7 - - 2 - - - 3
- - 3 7 4 - 8 - - 3 4 7 - - 5 - 3 6 2 - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 5 - - 7 - - 3 - - - - - - -
- - - - - - - 2 - 9 5 1 - 8 - - - - - - -
- - - - - - - 9 - - 8 - - 1 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - 6 9 4 - 2 - - 4 1 6 - - 9 - 8 1 2 - -
7 - - - 8 - - 1 - - - - - 6 - - 7 - - - 9
5 1 8 - 3 2 - - - - - - - - - 9 5 - 1 6 3
- 3 - - - 5 8 2 - - - - - 3 6 4 - - - 5 -
- 6 9 1 - - - 3 - - - - - 8 - - - 6 4 7 -
- - - 7 - 9 - 5 - - - - - 7 - 1 - 9 - - -
3 - - 5 6 4 - - - - - - - - - 8 6 2 - - 5
9 7 - - - 3 6 - - - - - - - 8 7 - - - 2 1
