21 21
5 - - 8 - - - 1 - - - - - 9 - - - 5 - - 2
- - 7 3 9 6 - - - - - - - - - 3 2 1 8 - -
- 3 2 1 - 5 4 - - - - - - - 1 9 - 6 3 5 -
6 5 4 - - 8 3 - - - - - - - 7 6 - - 4 2 5
- 9 - - - - 1 2 - - - - - 4 8 - - - - 6 -
- 7 1 9 - 3 - 5 - - - - - 6 - 1 - 4 9 7 -
- - 6 7 8 - - - - 2 7 6 - - - - 1 7 5 - -
1 - - - 5 9 - - - - 5 - - - - 5 6 - - - 9
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 7 - - 9 - 2 - - 3 - - - - - -
- - - - - - 2 5 - - - - - 6 7 - - - - - -
- - - - - - 6 - - 7 - 5 - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
2 - - - 1 8 - - - - 4 - - - - 5 7 - - - 9
- - 3 9 5 - - - - 1 9 8 - - - - 9 2 1 - -
- 9 6 2 - 5 - 1 - - - - - 6 - 8 - 5 7 2 -
- 2 - - - - 7 5 - - - - - 7 3 - - - - 1 -
5 4 8 - - 7 9 - - - - - - - 2 7 - - 9 8 3
- 8 5 7 - 1 2 - - - - - - - 1 3 - 7 4 9 -
- - 2 6 8 9 - - - - - - - - - 2 4 8 6 - -
1 - - 5 - - - 4 - - - - - 2 - - - 9 - - 7
