21 21
- 6 - 8 3 - - - - - - - - - - - 2 6 - 4 -
8 4 3 5 - - - - 1 - - - 4 - - - - 9 3 2 1
- 7 - - 1 - 4 - 3 - - - 5 - 1 - 8 - - 7 -
6 3 - 4 9 - 2 - - - - - - - 9 - 1 2 - 5 6
2 - 4 7 5 - 8 - - - - - - - 6 - 5 4 1 - 2
- - - - - - - 3 - - - - - 5 - - - - - - -
- - 7 9 4 - - - - - 4 - - - - - 4 1 2 - -
- - - - - 6 - - - 6 - 9 - - - 9 - - - - -
- 8 6 - - - - - - 3 - 8 - - - - - - 9 8 -
- - - - - - - 1 6 9 5 7 3 2 - - - - - - -
- - - - - - 2 - - 1 - 3 - - 6 - - - - - -
- - - - - - - 8 3 4 6 2 5 9 - - - - - - -
- 4 2 - - - - - - 7 - 4 - - - - - - 6 3 -
- - - - - 9 - - - 5 - 6 - - - 9 - - - - -
- - 8 6 3 - - - - - 3 - - - - - 1 8 5 - -
- - - - - - - 6 - - - - - 8 - - - - - - -
3 - 9 7 6 - 1 - - - - - - - 1 - 8 7 2 - 5
8 6 - 3 2 - 4 - - - - - - - 4 - 3 1 - 8 9
- 1 - - 7 - 3 - 8 - - - 2 - 8 - 9 - - 5 -
6 8 3 2 - - - - 9 - - - 4 - - - - 5 9 2 8
- 9 - 8 4 - - - - - - - - - - - 4 2 - 1 -
