21 21
- 2 - - 4 - 5 7 - - - - - 8 1 - 7 - - 4 -
6 1 - - 9 - - 4 3 - - - 5 3 - - 1 - - 7 8
- - - - - 6 8 - - - - - - - 2 8 - - - - -
- - - 5 7 3 - - - - - - - - - 3 8 5 - - -
4 8 - 6 2 9 - 3 - - - - - 6 - 2 4 7 - 9 3
- - 6 4 1 - - - 7 - - - 3 - - - 6 9 7 - -
9 - 2 - - - - - - - - - - - - - - - 9 - 6
1 7 - - 6 - - - - - 4 - - - - - 3 - - 2 4
- 6 - - - 2 - - - 8 - 7 - - - 4 - - - 3 -
- - - - - - - - 7 9 5 4 3 - - - - - - - -
- - - - - - - 4 - 3 - 8 - 7 - - - - - - -
- - - - - - - - 3 7 1 2 9 - - - - - - - -
- 6 - - - 8 - - - 6 - 3 - - - 3 - - - 9 -
1 4 - - 7 - - - - - 7 - - - - - 8 - - 3 1
8 - 5 - - - - - - - - - - - - - - - 8 - 6
- - 7 9 5 - - - 1 - - - 9 - - - 5 1 3 - -
3 5 - 7 4 1 - 9 - - - - - 6 - 7 9 8 - 4 5
- - - 8 2 3 - - - - - - - - - 2 4 3 - - -
- - - - - 4 7 - - - - - - - 6 4 - - - - -
7 1 - - 8 - - 4 9 - - - 2 5 - - 1 - - 8 4
- 3 - - 6 - 5 1 - - - - - 1 7 - 3 - - 2 -
