21 21
- 7 3 8 - - - 1 9 - - - 6 5 - - - 4 2 7 -
9 - 1 - - 3 - - - - - - - - - 7 - - 6 - 5
6 5 8 4 - 9 - - - - - - - - - 6 - 9 1 3 4
4 - 5 - 3 - - 7 - - - - - 4 - - 7 - 5 - 1
- - - 6 - - 5 9 - - - - - 7 6 - - 8 - - -
- 1 9 - - 2 - - 8 - - - 3 - - 5 - - 8 9 -
- - - - 8 - - - - - 1 - - - - - 6 - - - -
1 - - 3 9 - - - - 3 - 8 - - - - 2 5 - - 8
5 - - - - 4 - - - - 7 - - - - 3 - - - - 6
- - - - - - - 7 - 1 5 3 - 4 - - - - - - -
- - - - - - 1 - 3 9 - 4 7 - 8 - - - - - -
- - - - - - - 9 - 2 8 7 - 1 - - - - - - -
1 - - - - 5 - - - - 3 - - - - 5 - - - - 3
5 - - 9 6 - - - - 6 - 9 - - - - 4 1 - - 7
- - - - 8 - - - - - 2 - - - - - 6 - - - -
- 6 1 - - 3 - - 2 - - - 8 - - 2 - - 4 9 -
- - - 2 - - 6 8 - - - - - 4 7 - - 8 - - -
2 - 8 - 5 - - 7 - - - - - 9 - - 1 - 7 - 5
6 1 4 5 - 8 - - - - - - - - - 9 - 5 6 1 8
9 - 2 - - 6 - - - - - - - - - 7 - - 3 - 9
- 3 5 4 - - - 6 1 - - - 9 2 - - - 6 5 7 -
