21 21
- - 9 4 5 - - - - - - - - - - - 3 9 4 - -
- 8 1 - 6 9 4 - - - - - - - 7 1 4 - 5 9 -
3 4 - 1 7 - - - 8 - - - 6 - - - 5 7 - 3 8
1 - 6 - - - - 5 - - - - - 5 - - - - 3 - 4
8 2 3 - 4 - 9 - 6 - - - 8 - 2 - 6 - 7 1 5
- 5 - - - 6 - - - - - - - - - 5 - - - 6 -
- 9 - - 3 - - - - - 8 - - - - - 1 - - 2 -
- - - 2 - - - - 9 6 - 7 2 - - - - 6 - - -
- - 2 - 9 - - 6 - 1 - 9 - 7 - - 2 - 6 - -
- - - - - - - 7 6 - - - 8 5 - - - - - - -
- - - - - - 2 - - - - - - - 4 - - - - - -
- - - - - - - 9 4 - - - 7 3 - - - - - - -
- - 4 - 9 - - 3 - 7 - 4 - 2 - - 7 - 8 - -
- - - 4 - - - - 1 8 - 6 3 - - - - 5 - - -
- 6 - - 8 - - - - - 9 - - - - - 4 - - 7 -
- 4 - - - 9 - - - - - - - - - 5 - - - 6 -
6 3 1 - 2 - 7 - 9 - - - 8 - 4 - 6 - 3 9 1
7 - 9 - - - - 8 - - - - - 6 - - - - 7 - 8
4 9 - 3 1 - - - 6 - - - 7 - - - 5 4 - 2 3
- 2 7 - 5 6 3 - - - - - - - 5 7 3 - 6 8 -
- - 6 9 4 - - - - - - - - - - - 8 1 5 - -
