21 21
- - - - 3 7 - 6 - - - - - 9 - 4 3 - - - -
- 1 3 8 - - - - 7 - - - 4 - - - - 7 3 5 -
- 9 7 - 2 1 - 3 - - - - - 3 - 2 1 - 8 9 -
- 4 - 5 6 - - - - - - - - - - - 5 4 - 2 -
2 - 1 7 9 8 - - - - - - - - - 3 7 9 4 - 6
7 - 6 - 1 4 9 - - - - - - - 9 8 6 - 1 - 5
- - - - - 3 - - - 5 - 3 - - - 6 - - - - -
1 - 2 - - - - - - 1 8 2 - - - - - - 7 - 8
- 6 - - - - - - 2 - - - 1 - - - - - - 6 -
- - - - - - 3 4 - - - - - 8 5 - - - - - -
- - - - - - - 7 - - 3 - - 2 - - - - - - -
- - - - - - 2 6 - - - - - 9 7 - - - - - -
- 4 - - - - - - 6 - - - 7 - - - - - - 8 -
5 - 7 - - - - - - 7 6 9 - - - - - - 6 - 4
- - - - - 3 - - - 3 - 5 - - - 1 - - - - -
4 - 9 - 7 8 2 - - - - - - - 3 6 5 - 9 - 7
1 - 3 9 4 2 - - - - - - - - - 4 9 7 8 - 3
- 2 - 3 1 - - - - - - - - - - - 2 3 - 4 -
- 3 2 - 6 4 - 8 - - - - - 7 - 2 1 - 3 5 -
- 1 4 2 - - - - 5 - - - 3 - - - - 4 2 7 -
- - - - 9 1 - 4 - - - - - 9 - 3 7 - - - -
