21 21
9 - 7 - 8 - - 1 2 - - - 2 3 - - 8 - 1 - 4
- - 6 2 - 3 8 - - - - - - - 6 5 - 1 3 - -
2 1 - - - 7 - - - - - - - - - 4 - - - 8 6
- 9 - 1 5 6 - - - - - - - - - 1 7 6 - 4 -
6 - - 3 7 - 1 - - - - - - - 1 - 5 9 - - 3
- 7 5 4 - 9 - - 6 - - - 7 - - 3 - 2 5 9 -
- 6 - - 3 - 7 - - - 6 - - - 3 - 6 - - 1 -
3 - - - - - - - - 1 - 3 - - - - - - - - 9
7 - - - - 1 - - - - - - - - - 7 - - - - 5
- - - - - - - 6 - 5 3 1 - 9 - - - - - - -
- - - - - - 5 - - 7 8 2 - - 1 - - - - - -
- - - - - - - 8 - 4 9 6 - 5 - - - - - - -
7 - - - - 3 - - - - - - - - - 4 - - - - 8
1 - - - - - - - - 9 - 4 - - - - - - - - 4
- 3 - - 4 - 8 - - - 2 - - - 6 - 9 - - 3 -
- 6 4 5 - 8 - - 1 - - - 9 - - 2 - 4 3 1 -
3 - - 4 6 - 5 - - - - - - - 2 - 8 3 - - 7
- 7 - 2 9 1 - - - - - - - - - 1 6 5 - 8 -
4 8 - - - 2 - - - - - - - - - 3 - - - 6 5
- - 3 6 - 4 9 - - - - - - - 1 6 - 2 8 - -
6 - 7 - 5 - - 3 2 - - - 3 6 - - 5 - 1 - 9
