21 21
- 7 - 5 1 3 - - - - - - - - - 8 6 2 - 3 -
8 - - 4 - - 3 1 2 - - - 6 4 5 - - 7 - - 8
- - 3 - - - - - - - - - - - - - - - 6 - -
6 5 - - 8 1 2 7 - - - - - 1 2 4 7 - - 5 6
7 - - 3 - - - 6 8 - - - 7 5 - - - 3 - - 2
3 - - 7 - - 5 9 - - - - - 6 3 - - 8 - - 1
- 8 - 1 - 4 - - - - - - - - - 3 - 6 - 9 -
- 4 - 6 3 5 - - - - - - - - - 5 9 1 - 2 -
- 3 - - 9 - - - - - 8 - - - - - 8 - - 6 -
- - - - - - - - - 6 7 3 - - - - - - - - -
- - - - - - - - 8 9 - 4 2 - - - - - - - -
- - - - - - - - - 2 1 8 - - - - - - - - -
- 8 - - 9 - - - - - 4 - - - - - 4 - - 6 -
- 1 - 7 2 8 - - - - - - - - - 6 5 1 - 2 -
- 7 - 6 - 3 - - - - - - - - - 8 - 2 - 7 -
5 - - 3 - - 1 4 - - - - - 7 9 - - 6 - - 1
1 - - 5 - - - 7 9 - - - 3 4 - - - 9 - - 6
9 6 - - 7 4 3 5 - - - - - 6 1 7 8 - - 3 9
- - 2 - - - - - - - - - - - - - - - 4 - -
7 - - 8 - - 9 2 6 - - - 4 2 6 - - 8 - - 7
- 9 - 2 1 7 - - - - - - - - - 4 7 5 - 1 -
