21 21
- - 9 4 - - - - - - - - - - - - - 3 8 - -
- - 4 - 1 2 - 6 - - - - - 1 - 2 5 - 3 - -
5 1 - - 7 9 3 - - - - - - - 8 6 1 - - 2 5
2 - - - 3 5 - 4 - - - - - 4 - 5 2 - - - 3
- 3 6 7 - 8 - - 2 - - - 7 - - 9 - 1 2 5 -
- 5 8 2 6 - 9 - 3 - - - 9 - 2 - 8 7 6 4 -
- - 3 - - 1 - - - - - - - - - 8 - - 7 - -
- 4 - 9 - - - - - - 5 - - - - - - 4 - 8 -
- - - - 5 7 - - - 1 - 7 - - - 7 6 - - - -
- - - - - - - - 8 2 - 5 4 - - - - - - - -
- - - - - - - 2 - - 4 - - 5 - - - - - - -
- - - - - - - - 5 9 - 8 3 - - - - - - - -
- - - - 9 3 - - - 7 - 4 - - - 4 7 - - - -
- 3 - 7 - - - - - - 6 - - - - - - 5 - 9 -
- - 9 - - 5 - - - - - - - - - 3 - - 4 - -
- 5 8 1 6 - 4 - 3 - - - 4 - 6 - 1 9 8 3 -
- 2 6 3 - 9 - - 1 - - - 5 - - 8 - 6 7 4 -
3 - - - 5 2 - 9 - - - - - 8 - 7 2 - - - 1
8 6 - - 3 4 9 - - - - - - - 4 9 8 - - 7 6
- - 4 - 2 1 - 3 - - - - - 9 - 6 5 - 1 - -
- - 3 9 - - - - - - - - - - - - - 1 9 - -
