21 21
- - 4 3 - 2 5 - - - - - - - 3 6 - 5 9 - -
- 6 9 - 8 - - - 2 - - - 9 - - - 2 - 6 3 -
3 2 - 6 - - - 9 1 - - - 1 6 - - - 9 - 4 7
9 - 2 7 5 - - 6 - - - - - 3 - - 5 8 7 - 9
- 7 - 8 2 - - - 3 - - - 8 - - - 9 6 - 5 -
8 - - - - - - - 7 - - - 5 - - - - - - - 6
2 - - - - - - - - 1 - 9 - - - - - - - - 3
- - 7 2 - - - - - - 2 - - - - - - 3 5 - -
- 9 1 - 3 7 - - 5 - - - 3 - - 5 7 - 8 6 -
- - - - - - 5 - - 3 - 8 - - 4 - - - - - -
- - - - - - - 4 - - - - - 3 - - - - - - -
- - - - - - 1 - - 6 - 4 - - 5 - - - - - -
- 2 8 - 5 6 - - 1 - - - 5 - - 3 9 - 1 4 -
- - 6 4 - - - - - - 5 - - - - - - 4 8 - -
4 - - - - - - - - 2 - 1 - - - - - - - - 5
2 - - - - - - - 3 - - - 1 - - - - - - - 6
- 4 - 2 3 - - - 9 - - - 9 - - - 4 1 - 3 -
1 - 3 5 7 - - 2 - - - - - 2 - - 6 5 7 - 4
8 3 - 7 - - - 6 2 - - - 2 3 - - - 8 - 7 9
- 7 1 - 6 - - - 5 - - - 8 - - - 7 - 3 6 -
- - 2 1 - 3 9 - - - - - - - 7 4 - 9 5 - -
