21 21
- - 2 1 6 4 - 8 5 - - - 5 8 - 9 6 4 1 - -
- 8 - 7 - - 6 2 - - - - - 1 2 - - 8 - 4 -
1 - 6 - 2 - 7 - - - - - - - 9 - 2 - 5 - 8
6 1 - 4 - - - - - - - - - - - - - 6 - 8 1
5 - 8 - - 7 - 6 - - - - - 4 - 2 - - 3 - 6
2 - - - 5 6 9 - - - - - - - 6 8 1 - - - 5
- 6 4 - - 1 - - - - - - - - - 5 - - 7 1 -
7 5 - - 4 - - - - - - - - - - - 8 - - 5 2
3 - - - - - - - - 7 - 6 - - - - - - - - 9
- - - - - - - - 1 2 5 8 3 - - - - - - - -
- - - - - - - - - 3 - 4 - - - - - - - - -
- - - - - - - - 5 9 1 7 4 - - - - - - - -
6 - - - - - - - - 8 - 5 - - - - - - - - 4
7 3 - - 2 - - - - - - - - - - - 6 - - 8 3
- 8 5 - - 9 - - - - - - - - - 4 - - 9 7 -
9 - - - 7 2 6 - - - - - - - 4 3 1 - - - 8
8 - 2 - - 6 - 9 - - - - - 5 - 7 - - 3 - 2
5 7 - 8 - - - - - - - - - - - - - 5 - 4 7
3 - 1 - 4 - 9 - - - - - - - 5 - 9 - 4 - 1
- 6 - 9 - - 8 5 - - - - - 8 1 - - 3 - 6 -
- - 8 6 5 7 - 4 1 - - - 2 6 - 1 4 7 8 - -
