21 21
3 - - - 8 1 - 4 - - - - - 5 - 6 9 - - - 4
- 7 - 9 - 4 - - 3 - - - 2 - - 7 - 4 - 3 -
- - 1 3 5 - 6 - 9 - - - 9 - 4 - 1 3 2 - -
- 3 8 - 7 9 - 5 - - - - - 3 - 9 4 - 6 2 -
6 - 5 4 - - - - - - - - - - - - - 5 1 - 8
9 4 - 5 - - 8 - - - - - - - 1 - - 7 - 9 5
- - 9 - - 6 - - - - 1 - - - - 5 - - 8 - -
8 - - 2 - - - 1 - 3 - 9 - 6 - - - 9 - - 3
- 2 4 - - - - - - - 8 - - - - - - - 5 6 -
- - - - - - - 6 - - - - - 8 - - - - - - -
- - - - - - 4 - 5 - - - 2 - 1 - - - - - -
- - - - - - - 3 - - - - - 5 - - - - - - -
- 2 9 - - - - - - - 9 - - - - - - - 9 5 -
4 - - 9 - - - 5 - 8 - 4 - 2 - - - 7 - - 3
- - 6 - - 4 - - - - 7 - - - - 9 - - 7 - -
1 5 - 6 - - 3 - - - - - - - 1 - - 2 - 4 9
2 - 3 8 - - - - - - - - - - - - - 5 2 - 8
- 8 7 - 4 3 - 9 - - - - - 3 - 6 4 - 1 7 -
- - 1 5 3 - 7 - 4 - - - 2 - 4 - 8 3 5 - -
- 7 - 4 - 6 - - 1 - - - 3 - - 5 - 4 - 2 -
3 - - - 1 7 - 6 - - - - - 8 - 2 9 - - - 4
