21 21
- - 6 8 - 1 5 - - - - - - - 8 6 - 9 2 - -
- 4 - - 5 - 7 1 - - - - - 4 9 - 5 - - 8 -
5 - 1 - 7 4 - - - - - - - - - 4 8 - 1 - 9
8 - - 4 - 2 - - 5 - - - 8 - - 9 - 7 - - 2
- 5 9 - 3 - - 4 - - - - - 1 - - 2 - 8 7 -
2 - 4 5 - - - 6 - - - - - 3 - - - 5 6 - 4
3 9 - - - - 4 - - 9 - 6 - - 3 - - - - 2 8
- 6 - - 4 7 - - - - - - - - - 7 9 - - 3 -
- - - 1 - - - - - - - - - - - - - 8 - - -
- - - - - - 1 - - 7 4 5 - - 8 - - - - - -
- - - - - - - - - 1 2 8 - - - - - - - - -
- - - - - - 5 - - 6 3 9 - - 7 - - - - - -
- - - 1 - - - - - - - - - - - - - 7 - - -
- 5 - - 6 7 - - - - - - - - - 5 3 - - 4 -
9 4 - - - - 8 - - 3 - 2 - - 4 - - - - 6 1
1 - 4 9 - - - 6 - - - - - 6 - - - 4 8 - 7
- 3 5 - 1 - - 2 - - - - - 7 - - 6 - 4 9 -
7 - - 2 - 4 - - 8 - - - 2 - - 7 - 5 - - 3
5 - 2 - 9 1 - - - - - - - - - 9 8 - 1 - 6
- 1 - - 8 - 7 9 - - - - - 8 6 - 7 - - 3 -
- - 9 3 - 2 5 - - - - - - - 7 6 - 1 2 - -
