21 21
5 8 9 - - 6 7 2 - - - - - 6 5 1 - - 2 3 9
6 1 - - 2 - 5 - - - - - - - 3 - 4 - - 6 7
2 - - 5 8 9 - - - - - - - - - 3 5 6 - - 8
- - 4 - 5 2 - - - - - - - - - 8 9 - 4 - -
- 2 6 3 - - - - - - - - - - - - - 4 6 2 -
3 - 8 9 - 1 2 7 - - - - - 4 2 6 - 3 8 - 5
4 6 - - - 5 - - - 5 - 7 - - - 9 - - - 5 6
7 - - - - 4 - - - 1 - 9 - - - 4 - - - - 2
- - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 3 - - 9 - - 6 7 - - - - - -
- - - - - - - - - 7 5 6 - - - - - - - - -
- - - - - - 7 8 - - 3 - - 1 5 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
5 - - - - 7 - - - 6 - 4 - - - 8 - - - - 9
2 6 - - - 5 - - - 2 - 5 - - - 5 - - - 8 1
4 - 5 9 - 6 8 3 - - - - - 1 7 4 - 9 6 - 8
- 9 7 5 - - - - - - - - - - - - - 8 1 3 -
- - 6 - 7 2 - - - - - - - - - 7 1 - 4 - -
8 - - 6 3 9 - - - - - - - - - 2 8 5 - - 3
6 5 - - 8 - 1 - - - - - - - 8 - 6 - - 2 5
9 4 3 - - 1 7 8 - - - - - 5 3 1 - - 8 4 6
