21 21
- - - - - - 3 9 7 - - - 5 1 6 - - - - - -
- - - 3 6 - - - 2 - - - 7 - - - 5 2 - - -
- - - 9 - 8 - 4 - - - - - 4 - 1 - 7 - - -
- 1 3 - 9 5 - 8 - - - - - 8 - 2 4 - 1 5 -
- 9 - 6 2 - - - 3 - - - 2 - - - 1 9 - 3 -
- - 7 8 - 3 9 6 - - - - - 9 1 7 - 5 2 - -
2 - - - - 9 - - - - - - - - - 3 - - - - 1
1 - 9 2 - 4 - - - - - - - - - 6 - 1 5 - 3
7 3 - - 8 - - - - - 7 - - - - - 7 - - 2 8
- - - - - - - - - 8 4 6 - - - - - - - - -
- - - - - - - - 4 7 - 1 8 - - - - - - - -
- - - - - - - - - 2 9 5 - - - - - - - - -
4 2 - - 3 - - - - - 2 - - - - - 7 - - 2 9
5 - 3 7 - 4 - - - - - - - - - 6 - 2 3 - 1
7 - - - - 6 - - - - - - - - - 1 - - - - 4
- - 1 9 - 5 7 8 - - - - - 7 3 2 - 4 1 - -
- 7 - 8 1 - - - 5 - - - 8 - - - 6 1 - 4 -
- 4 5 - 6 7 - 9 - - - - - 4 - 8 3 - 5 7 -
- - - 6 - 1 - 3 - - - - - 1 - 9 - 7 - - -
- - - 3 9 - - - 8 - - - 3 - - - 2 8 - - -
- - - - - - 6 1 9 - - - 4 5 7 - - - - - -
