21 21
- - 8 - - - - 3 - - - - - 9 - - - - 3 - -
- 7 - - 1 9 4 - 2 - - - 3 - 7 8 6 - - 1 -
9 - - 8 - 5 1 - - - - - - - 5 3 - 2 - - 6
- - 5 1 6 4 - - - - - - - - - 7 1 9 2 - -
- 9 - 5 7 - - - 4 - - - 9 - - - 2 8 - 7 -
- 4 7 2 - 3 - 1 - - - - - 7 - 4 - 5 6 9 -
- 3 6 - - - - - - - 3 - - - - - - - 8 5 -
4 - - - - 6 - - - - - - - - - 2 - - - - 9
- 1 - - 5 - - - 6 - 1 - 7 - - - 8 - - 3 -
- - - - - - - - - 7 2 4 - - - - - - - - -
- - - - - - 9 - 7 6 - 3 4 - 8 - - - - - -
- - - - - - - - - 1 8 9 - - - - - - - - -
- 1 - - 5 - - - 4 - 6 - 3 - - - 6 - - 8 -
4 - - - - 9 - - - - - - - - - 2 - - - - 6
- 7 9 - - - - - - - 7 - - - - - - - 7 5 -
- 6 4 2 - 5 - 8 - - - - - 1 - 4 - 6 3 2 -
- 2 - 4 8 - - - 3 - - - 8 - - - 9 1 - 4 -
- - 1 6 3 7 - - - - - - - - - 8 7 2 5 - -
1 - - 5 - 2 3 - - - - - - - 8 6 - 3 - - 5
- 3 - - 4 8 2 - 1 - - - 5 - 1 9 2 - - 7 -
- - 2 - - - - 7 - - - - - 9 - - - - 1 - -
