21 21
- - 4 6 - - 2 - 5 - - - 2 - 7 - - 1 3 - -
- - 6 - 2 4 - - - - - - - - - 2 6 - 4 - -
2 9 - - 3 8 1 - - - - - - - 6 3 9 - - 1 7
8 - - - - - 5 - 2 - - - 8 - 5 - - - - - 4
- 7 5 - - - - - - - - - - - - - - - 9 7 -
- 1 2 - - 5 7 4 3 - - - 9 7 1 8 - - 5 2 -
7 - 3 9 - 1 - - - - 6 - - - - 6 - 3 8 - 2
- - - - - 3 - - - 2 - 4 - - - 4 - - - - -
9 - - 4 - 7 - - - - 7 - - - - 9 - 8 - - 1
- - - - - - - 1 - 4 - 3 - 9 - - - - - - -
- - - - - - 7 - 4 - 2 - 1 - 3 - - - - - -
- - - - - - - 3 - 7 - 9 - 6 - - - - - - -
1 - - 2 - 3 - - - - 4 - - - - 6 - 4 - - 5
- - - - - 6 - - - 1 - 6 - - - 3 - - - - -
2 - 5 9 - 4 - - - - 9 - - - - 9 - 5 1 - 7
- 3 1 - - 8 7 2 6 - - - 5 9 4 1 - - 3 7 -
- 2 8 - - - - - - - - - - - - - - - 8 6 -
4 - - - - - 3 - 8 - - - 7 - 8 - - - - - 9
3 1 - - 4 2 8 - - - - - - - 3 7 1 - - 2 8
- - 7 - 9 1 - - - - - - - - - 4 3 - 7 - -
- - 2 7 - - 9 - 4 - - - 1 - 7 - - 6 9 - -
