21 21
- - 4 9 - 3 1 - - - - - - - 7 3 - 8 9 - -
- 1 8 - 7 - - - 3 - - - 8 - - - 1 - 4 3 -
9 3 - 4 - - - 7 6 - - - 5 6 - - - 4 - 1 7
7 - 9 6 3 - - 1 - - - - - 8 - - 5 7 6 - 9
- 2 - 7 9 - - - 4 - - - 9 - - - 8 3 - 4 -
3 - - - - - - - 7 - - - 1 - - - - - - - 8
1 - - - - - - - - 8 - 7 - - - - - - - - 4
- - 3 1 - - - - - - 1 - - - - - - 2 1 - -
- 9 5 - 6 7 - - 1 - - - 7 - - 5 9 - 2 6 -
- - - - - - 9 - - 6 - 8 - - 5 - - - - - -
- - - - - - - 2 - - - - - 7 - - - - - - -
- - - - - - 5 - - 1 - 3 - - 2 - - - - - -
- 2 5 - 1 4 - - 7 - - - 5 - - 1 9 - 2 7 -
- - 9 3 - - - - - - 8 - - - - - - 2 3 - -
7 - - - - - - - - 7 - 5 - - - - - - - - 9
2 - - - - - - - 4 - - - 3 - - - - - - - 1
- 6 - 7 2 - - - 1 - - - 7 - - - 1 4 - 3 -
1 - 3 4 6 - - 2 - - - - - 8 - - 2 7 4 - 5
8 9 - 2 - - - 4 5 - - - 6 3 - - - 1 - 5 2
- 3 2 - 4 - - - 9 - - - 2 - - - 8 - 1 4 -
- - 1 9 - 6 2 - - - - - - - 8 2 - 5 6 - -
