21 21
6 - - - 1 5 - 8 - - - - - 8 - 7 5 - - - 6
- - 3 4 8 2 5 7 - - - - - 5 6 9 4 8 3 - -
- 8 - 7 - - - - - - - - - - - - - 3 - 8 -
- 5 1 - 2 - - - 9 - - - 7 - - - 9 - 6 3 -
2 9 - 3 - - - - 7 - - - 1 - - - - 4 - 2 8
3 7 - - - 8 2 - - - - - - - 5 8 - - - 9 4
- 3 - - - 1 - - - 2 - 7 - - - 2 - - - 6 -
8 6 - - - - - - - - - - - - - - - - - 1 2
- - - 8 6 - - - - 6 - 1 - - - - 1 6 - - -
- - - - - - 8 - 5 - 2 - 7 - 9 - - - - - -
- - - - - - - - - 9 - 4 - - - - - - - - -
- - - - - - 2 - 9 - 7 - 4 - 1 - - - - - -
- - - 9 8 - - - - 7 - 9 - - - - 9 2 - - -
2 9 - - - - - - - - - - - - - - - - - 2 1
- 6 - - - 1 - - - 5 - 3 - - - 1 - - - 9 -
8 3 - - - 5 6 - - - - - - - 1 3 - - - 5 6
6 7 - 4 - - - - 3 - - - 3 - - - - 4 - 7 9
- 5 2 - 3 - - - 1 - - - 7 - - - 1 - 8 3 -
- 1 - 8 - - - - - - - - - - - - - 5 - 4 -
- - 6 3 1 9 7 4 - - - - - 2 9 4 8 7 6 - -
4 - - - 6 7 - 1 - - - - - 3 - 9 2 - - - 7
