21 21
- 2 4 - - 5 - - - - - - - - - 3 - - 5 7 -
8 - 1 3 - - 4 - 6 - - - 9 - 1 - - 8 3 - 4
6 3 7 - 4 1 - - 5 - - - 7 - - 4 9 - 6 1 8
- 6 - - 9 4 - - - - - - - - - 1 7 - - 5 -
- - 2 7 - - - 3 - - - - - 9 - - - 4 8 - -
7 - 5 1 - 8 6 - - - - - - - 5 6 - 3 4 - 1
- 1 - - - 2 - - - 7 1 2 - - - 9 - - - 8 -
- - - - 8 - - - - 9 - 8 - - - - 1 - - - -
- 4 8 - - - - - - - - - - - - - - - 7 6 -
- - - - - - 7 4 - - 8 - - 9 3 - - - - - -
- - - - - - 8 - - 2 - 3 - - 5 - - - - - -
- - - - - - 6 5 - - 9 - - 8 2 - - - - - -
- 3 4 - - - - - - - - - - - - - - - 6 5 -
- - - - 6 - - - - 8 - 1 - - - - 5 - - - -
- 5 - - - 1 - - - 6 2 9 - - - 3 - - - 4 -
7 - 8 1 - 5 6 - - - - - - - 2 6 - 3 5 - 7
- - 5 7 - - - 8 - - - - - 7 - - - 8 4 - -
- 6 - - 4 8 - - - - - - - - - 9 7 - - 3 -
4 8 9 - 1 2 - - 3 - - - 5 - - 8 9 - 3 2 4
3 - 6 5 - - 8 - 1 - - - 8 - 3 - - 4 9 - 5
- 7 1 - - 9 - - - - - - - - - 5 - - 7 6 -
