21 21
- - - 3 8 5 - - - . . . - - - - - - 1 - -
- 3 9 - - - 8 - - . . . 9 6 - - - - - 4 -
4 - - - - - - 2 - . . . - - 3 - - - - 6 -
- - - - - - - - 6 . . . - - - 4 - - - - 5
- - - - 7 6 9 - - . . . - - - - 8 - - - 4
- - - 1 - - - 7 4 . . . 2 9 - - 3 - - - 7
- - 4 - - - 3 - - - 1 - - - 5 - 2 - - 8 -
- 8 - - - 9 - - - - - 8 - - - 7 - - 9 - -
- 6 - - - 7 - - - - - 4 - - - 3 - 6 - - -
. . . . . . - 6 4 - - - - - - . . . . . .
. . . . . . 2 - - - 4 - - - 6 . . . . . .
. . . . . . - - - - - - 1 7 - . . . . . .
- - - 6 - 9 - - - 9 - - - - - 4 - - - 7 -
- - 7 - - 2 - - - 2 - - - - - 2 - - - 9 -
- 9 - - 3 - 5 - - - 6 - - - 3 - - - 1 - -
5 - - - 9 - - 4 2 . . . 6 1 - - - 9 - - -
9 - - - 8 - - - - . . . - - 2 5 3 - - - -
3 - - - - 1 - - - . . . 5 - - - - - - - -
- 4 - - - - 8 - - . . . - 9 - - - - - - 2
- 1 - - - - - 9 5 . . . - - 5 - - - 6 4 -
- - 2 - - - - - - . . . - - - 6 8 5 - - -
