21 21
- - 6 8 4 1 - - 3 - - - 5 - - 9 4 3 7 - -
- - - 2 7 - - - 5 - - - 9 - - - 2 6 - - -
1 - 3 - 5 - - - - - - - - - - - 7 - 9 - 5
7 3 - - 8 - - 5 6 - - - 2 5 - - 3 - - 9 4
4 5 9 3 - - - 7 - - - - - 3 - - - 5 2 7 6
8 - - - - 7 - 3 - - - - - 7 - 2 - - - - 1
- - - - - - - - - - 9 - - - - - - - - - -
- - - 9 2 5 - 4 - 8 - 2 - 9 - 4 6 8 - - -
2 4 - 7 - - - - - - 5 - - - - - - 9 - 5 8
- - - - - - - 5 - - - - - 2 - - - - - - -
- - - - - - 9 - 8 - 1 - 5 - 4 - - - - - -
- - - - - - - 6 - - - - - 1 - - - - - - -
1 9 - 7 - - - - - - 7 - - - - - - 1 - 7 4
- - - 1 8 4 - 9 - 5 - 8 - 3 - 6 8 7 - - -
- - - - - - - - - - 4 - - - - - - - - - -
4 - - - - 1 - 6 - - - - - 9 - 1 - - - - 3
9 6 5 8 - - - 4 - - - - - 8 - - - 9 6 1 7
3 8 - - 4 - - 5 7 - - - 1 2 - - 6 - - 8 5
8 - 9 - 3 - - - - - - - - - - - 1 - 7 - 9
- - - 9 2 - - - 3 - - - 7 - - - 9 4 - - -
- - 3 6 1 8 - - 9 - - - 9 - - 2 7 6 1 - -
