21 21
- 9 - 6 - - - - - - - - - - - - - 2 - 3 -
6 - 4 8 - 2 9 - - - - - - - 8 7 - 3 2 - 6
- 2 8 - - 1 6 - 7 - - - 5 - 3 1 - - 9 8 -
9 7 - 4 3 5 - - - - - - - - - 6 2 5 - 1 9
- - - 1 2 - 3 - - - - - - - 1 - 7 9 - - -
- 3 2 9 - - - - 5 - - - 6 - - - - 1 4 7 -
- 4 7 - 8 - 5 - - 2 - 3 - - 7 - 9 - 3 6 -
- - - - - - - - - - - - - - - - - - - - -
- - 6 - - 9 - - - - 4 - - - - 2 - - 7 - -
- - - - - - 9 - - 7 1 4 - - 6 - - - - - -
- - - - - - - - 8 3 - 6 5 - - - - - - - -
- - - - - - 2 - - 8 5 9 - - 3 - - - - - -
- - 4 - - 5 - - - - 7 - - - - 2 - - 4 - -
- - - - - - - - - - - - - - - - - - - - -
- 9 2 - 3 - 8 - - 6 - 2 - - 4 - 1 - 9 5 -
- 2 7 9 - - - - 6 - - - 5 - - - - 7 6 1 -
- - - 6 2 - 7 - - - - - - - 7 - 6 2 - - -
6 3 - 7 5 4 - - - - - - - - - 8 5 9 - 2 4
- 1 8 - - 9 2 - 4 - - - 2 - 5 9 - - 1 4 -
4 - 9 2 - 1 5 - - - - - - - 1 4 - 5 2 - 9
- 5 - 3 - - - - - - - - - - - - - 1 - 3 -
