21 21
9 4 1 7 3 - - - - - - - - - - - 6 1 9 8 4
7 5 - - - - - 3 1 - - - 1 7 - - - - - 5 6
3 - - - 2 5 4 - - - - - - - 9 5 3 - - - 7
6 - - - - 7 3 5 - - - - - 9 6 3 - - - - 1
1 - 7 - 9 - 6 - - - - - - - 8 - 4 - 5 - 9
- - 5 3 - 6 - - 7 - - - 4 - - 8 - 5 7 - -
- - 3 6 7 - - - - - - - - - - - 5 7 6 - -
- 7 - 8 - - - - - - - - - - - - - 3 - 9 -
- 6 - - - 3 - - - 9 - 5 - - - 9 - - - 7 -
- - - - - - - - 2 1 8 9 5 - - - - - - - -
- - - - - - - - - 6 - 4 - - - - - - - - -
- - - - - - - - 6 2 5 7 1 - - - - - - - -
- 5 - - - 7 - - - 7 - 2 - - - 7 - - - 9 -
- 7 - 8 - - - - - - - - - - - - - 5 - 6 -
- - 3 9 5 - - - - - - - - - - - 2 1 5 - -
- - 9 3 - 5 - - 6 - - - 9 - - 2 - 8 7 - -
5 - 7 - 8 - 4 - - - - - - - 7 - 3 - 6 - 8
2 - - - - 9 8 1 - - - - - 3 8 1 - - - - 4
7 - - - 9 1 3 - - - - - - - 3 6 8 - - - 9
4 6 - - - - - 5 1 - - - 7 8 - - - - - 5 6
3 9 1 5 4 - - - - - - - - - - - 7 4 1 8 3
