21 21
- - - - - 6 1 - - . . . - - - - - 2 4 - -
- - - - - 9 5 - - . . . - - - - - 9 7 - -
7 1 - - - - - - - . . . 1 9 - - - - - - -
4 3 - - 1 - - - - . . . 2 5 - - 1 - - - -
- - - 9 - 5 - - - . . . - - - 3 - 7 - - -
- - - - 3 - - 2 1 . . . - - - - 5 - - 9 6
- - - - - - - 6 5 - 7 - - - - - - - - 1 7
- - 2 5 - - - - - - 2 - - - 4 2 - - - - -
- - 1 4 - - - - - 5 - 6 - - 1 5 - - - - -
. . . . . . - - 8 - - - 2 - - . . . . . .
. . . . . . 9 5 - - - - - 1 3 . . . . . .
. . . . . . - - 1 - - - 9 - - . . . . . .
- - - - - 2 5 - - 4 - 3 - - - - - 4 5 - -
- - - - - 7 2 - - - 1 - - - - - - 9 3 - -
2 9 - - - - - - - - 9 - 3 7 - - - - - - -
1 3 - - 2 - - - - . . . 2 1 - - 4 - - - -
- - - 9 - 5 - - - . . . - - - 1 - 5 - - -
- - - - 3 - - 5 4 . . . - - - - 3 - - 7 9
- - - - - - - 9 1 . . . - - - - - - - 6 2
- - 9 1 - - - - - . . . - - 5 2 - - - - -
- - 8 2 - - - - - . . . - - 9 8 - - - - -
