21 21
- 1 - 4 5 - 3 - - - - - - - 4 - 7 9 - 1 -
4 - - - 7 - - - - - - - - - - - 5 - - - 9
- - 5 9 8 1 4 - 6 - - - 6 - 9 2 1 8 7 - -
8 - 9 - - 4 - 3 - - - - - 6 - 9 - - 3 - 4
1 6 7 - - 3 - 8 - - - - - 2 - 1 - - 9 7 8
- - 2 6 1 - - - 7 - - - 9 - - - 8 3 2 - -
6 - 1 - - - - - - - - - - - - - - - 4 - 7
- - - 1 3 - - - - 2 8 1 - - - - 9 1 - - -
- - 3 - - 7 - - - 3 - 6 - - - 4 - - 1 - -
- - - - - - - 3 1 - - - 8 5 - - - - - - -
- - - - - - - 2 - - - - - 7 - - - - - - -
- - - - - - - 7 8 - - - 6 2 - - - - - - -
- - 4 - - 3 - - - 4 - 8 - - - 1 - - 9 - -
- - - 7 8 - - - - 7 3 9 - - - - 6 9 - - -
2 - 1 - - - - - - - - - - - - - - - 3 - 5
- - 7 3 2 - - - 1 - - - 1 - - - 8 5 7 - -
3 2 8 - - 9 - 6 - - - - - 5 - 6 - - 2 9 8
1 - 9 - - 6 - 3 - - - - - 7 - 4 - - 1 - 6
- - 3 6 4 1 5 - 8 - - - 7 - 5 2 9 6 8 - -
4 - - - 3 - - - - - - - - - - - 4 - - - 9
- 8 - 2 9 - 1 - - - - - - - 4 - 1 8 - 7 -
