21 21
- - 2 - 4 - 3 - - - - - - - 7 - 3 - 9 - -
- 8 - 3 - 9 - 5 2 - - - 3 1 - 2 - 6 - 5 -
5 - 6 - 8 - - 4 - - - - - 5 - - 1 - 2 - 3
- 1 - - 9 4 - 7 - - - - - 2 - 3 8 - - 9 -
3 - 8 2 - 5 - - - - - - - - - 4 - 9 3 - 2
- 4 - 8 3 - - - 5 - - - 4 - - - 2 1 - 8 -
4 - - - - - - - - 5 - 4 - - - - - - - - 6
- 5 1 4 - - - 2 - - 9 - - 4 - - - 3 7 2 -
- 6 - - - 1 - - - - - - - - - 6 - - - 4 -
- - - - - - 6 - - 7 - 1 - - 9 - - - - - -
- - - - - - - 8 - - 5 - - 6 - - - - - - -
- - - - - - 2 - - 9 - 8 - - 7 - - - - - -
- 3 - - - 5 - - - - - - - - - 3 - - - 8 -
- 2 7 9 - - - 6 - - 7 - - 9 - - - 5 4 6 -
8 - - - - - - - - 8 - 9 - - - - - - - - 2
- 7 - 3 9 - - - 6 - - - 2 - - - 3 4 - 1 -
4 - 6 5 - 8 - - - - - - - - - 5 - 9 7 - 3
- 5 - - 2 4 - 8 - - - - - 8 - 7 2 - - 9 -
3 - 2 - 5 - - 1 - - - - - 5 - - 7 - 2 - 6
- 8 - 1 - 2 - 3 4 - - - 4 6 - 8 - 2 - 3 -
- - 4 - 3 - 7 - - - - - - - 2 - 5 - 9 - -
