21 21
- 6 - - 3 7 - - 9 - - - 1 - - 7 5 - - 3 -
7 - 3 2 9 6 5 - - - - - - - 7 3 1 8 2 - 5
- 8 - 1 - - 3 - - - - - - - 6 - - 2 - 7 -
- 5 1 - 6 - - - - - - - - - - - 2 - 3 8 -
4 3 - 7 1 - - - 2 - - - 5 - - - 4 3 - 2 1
6 7 - - - 3 - 8 - - - - - 3 - 8 - - - 5 4
- 4 5 - - - - - - - 4 - - - - - - - 8 9 -
- - - - - 9 - - - 2 - 9 - - - 2 - - - - -
3 - - - 4 - - - 6 - - - 4 - - - 8 - - - 2
- - - - - - - 6 - 4 - 8 - 3 - - - - - - -
- - - - - - 5 - - - 1 - - - 2 - - - - - -
- - - - - - - 9 - 7 - 2 - 1 - - - - - - -
8 - - - 2 - - - 9 - - - 1 - - - 6 - - - 2
- - - - - 5 - - - 3 - 4 - - - 7 - - - - -
- 4 2 - - - - - - - 9 - - - - - - - 8 7 -
5 1 - - - 8 - 3 - - - - - 7 - 4 - - - 2 3
2 9 - 1 6 - - - 4 - - - 8 - - - 7 3 - 1 5
- 8 6 - 3 - - - - - - - - - - - 2 - 7 8 -
- 6 - 4 - - 5 - - - - - - - 5 - - 6 - 4 -
9 - 1 3 8 6 4 - - - - - - - 3 8 4 1 2 - 7
- 2 - - 5 9 - - 3 - - - 2 - - 5 3 - - 6 -
