21 21
- 1 - - 9 - - 7 - . . . - 7 - - 9 - - 2 -
4 - - - 3 - - - 1 . . . 6 - - - 7 - - - 9
- - - 6 - 2 - - - . . . - - - 1 - 4 - - -
- - 2 - - - 8 - - . . . - - 2 - - - 5 - -
3 8 - - 6 - - 9 4 . . . 5 8 - - 2 - - 7 4
- - 7 - - - 3 - - . . . - - 4 - - - 1 - -
- - - 9 - 6 - - - - 1 - - - - 8 - 9 - - -
8 - - - 7 - - - - - 3 - - - - - 4 - - - 3
- 9 - - 8 - - - - 6 - 8 - - - - 6 - - 1 -
. . . . . . - - 3 - - - 6 - - . . . . . .
. . . . . . 2 5 - - - - - 8 3 . . . . . .
. . . . . . - - 4 - - - 7 - - . . . . . .
- 2 - - 1 - - - - 9 - 2 - - - - 5 - - 9 -
8 - - - 6 - - - - - 4 - - - - - 7 - - - 3
- - - 4 - 8 - - - - 5 - - - - 3 - 1 - - -
- - 1 - - - 7 - - . . . - - 7 - - - 2 - -
2 9 - - 4 - - 3 8 . . . 2 3 - - 8 - - 4 9
- - 7 - - - 6 - - . . . - - 9 - - - 8 - -
- - - 3 - 1 - - - . . . - - - 7 - 6 - - -
4 - - - 8 - - - 6 . . . 4 - - - 1 - - - 7
- 7 - - 2 - - 1 - . . . - 5 - - 9 - - 1 -
