21 21
- - - 9 8 - 7 - - - - - - - 7 - 6 5 - - -
- - - 6 - 5 2 - 9 - - - 2 - 6 9 - 1 - - -
- - - - 3 2 - 8 4 - - - 9 4 - 3 2 - - - -
9 8 - - - 3 - 4 - - - - - 9 - 7 - - - 5 6
5 - 1 - 4 9 - - - - - - - - - 2 3 - 8 - 1
- 3 7 5 1 8 - - - - - - - - - 5 8 6 4 3 -
3 2 - - - - 4 - - 9 - 3 - - 1 - - - - 9 4
- - 4 3 - - - - - - - - - - - - - 2 7 - -
- 9 5 - - - - - - - 2 - - - - - - - 6 2 -
- - - - - - 7 - - 1 3 5 - - 4 - - - - - -
- - - - - - - - 9 8 - 2 3 - - - - - - - -
- - - - - - 5 - - 4 7 9 - - 6 - - - - - -
- 3 9 - - - - - - - 9 - - - - - - - 7 2 -
- - 6 7 - - - - - - - - - - - - - 3 8 - -
7 8 - - - - 6 - - 5 - 7 - - 2 - - - - 4 3
- 5 7 1 2 6 - - - - - - - - - 6 3 2 5 1 -
6 - 1 - 8 4 - - - - - - - - - 4 1 - 3 - 7
4 2 - - - 7 - 6 - - - - - 1 - 7 - - - 8 2
- - - - 1 3 - 4 6 - - - 4 2 - 1 8 - - - -
- - - 4 - 2 3 - 8 - - - 9 - 8 3 - 6 - - -
- - - 8 6 - 7 - - - - - - - 1 - 5 4 - - -
