21 21
4 - - 1 - 8 2 - 3 - - - 8 - 6 3 - 5 - - 4
- 8 2 - - 5 - - - - - - - - - 4 - - 5 8 -
- 3 - 2 - - - 8 6 - - - 3 4 - - - 8 - 6 -
2 - 4 9 1 - - - - - - - - - - - 5 1 8 - 9
- - - 7 4 2 - - 9 - - - 7 - - 9 2 3 - - -
3 9 - - 5 - 4 - - - - - - - 2 - 8 - - 3 5
5 - - - - 9 - - - - 1 - - - - 5 - - - - 1
- - 8 - - - - 1 - 7 - 4 - 3 - - - - 6 - -
7 - 3 - 2 - - - - - - - - - - - 6 - 3 - 2
- - - - - - - 8 - 4 5 2 - 9 - - - - - - -
- - - - - - 1 - - 8 - 9 - - 6 - - - - - -
- - - - - - - 9 - 1 6 3 - 4 - - - - - - -
4 - 1 - 3 - - - - - - - - - - - 8 - 6 - 9
- - 8 - - - - 5 - 6 - 7 - 1 - - - - 7 - -
5 - - - - 8 - - - - 2 - - - - 4 - - - - 2
2 4 - - 7 - 6 - - - - - - - 1 - 7 - - 9 8
- - - 4 8 9 - - 2 - - - 6 - - 3 1 5 - - -
3 - 7 6 2 - - - - - - - - - - - 2 8 3 - 1
- 3 - 9 - - - 8 6 - - - 8 9 - - - 2 - 7 -
- 9 5 - - 4 - - - - - - - - - 7 - - 9 8 -
8 - - 3 - 7 9 - 5 - - - 1 - 4 8 - 9 - - 3
