21 21
- 3 5 1 2 - 4 8 - - - - - 9 5 - 1 8 3 2 -
6 - 2 - - - 9 - 1 - - - 3 - 7 - - - 1 - 6
4 8 - - 9 - - - 5 - - - 1 - - - 7 - - 5 9
2 - - - 7 1 6 - 3 - - - 8 - 4 7 6 - - - 2
1 - 6 9 3 - 5 - - - - - - - 6 - 3 4 9 - 8
- - - 6 - - - - - - - - - - - - - 5 - - -
7 6 - 8 5 - - - - - - - - - - - 4 1 - 9 5
8 - - - - - - - - - - - - - - - - - - - 1
- 1 4 2 - - - - - 7 - 6 - - - - - 6 7 8 -
- - - - - - - - 7 - 6 - 8 - - - - - - - -
- - - - - - - - - 3 4 8 - - - - - - - - -
- - - - - - - - 2 - 9 - 3 - - - - - - - -
- 8 4 5 - - - - - 5 - 1 - - - - - 6 3 5 -
3 - - - - - - - - - - - - - - - - - - - 1
7 5 - 6 9 - - - - - - - - - - - 4 8 - 9 6
- - - 9 - - - - - - - - - - - - - 1 - - -
2 - 9 1 7 - 4 - - - - - - - 8 - 2 7 5 - 3
5 - - - 6 3 1 - 2 - - - 7 - 4 5 3 - - - 8
9 1 - - 2 - - - 4 - - - 5 - - - 8 - - 2 4
8 - 3 - - - 6 - 5 - - - 2 - 1 - - - 6 - 7
- 4 7 3 1 - 9 2 - - - - - 4 6 - 1 2 9 3 -
