21 21
- 5 - - 6 3 - 4 1 - - - 7 8 - 6 9 - - 3 -
3 - - - 4 7 9 - - - - - - - 1 5 3 - - - 7
- - 4 - - 8 - - 5 - - - 5 - - 1 - - 4 - -
- - - - 3 - - - - - - - - - - - 1 - - - -
9 1 - 4 - 5 - 8 6 - - - 3 1 - 4 - 9 - 7 5
5 4 3 - 8 1 - 9 - - - - - 5 - 3 6 - 2 1 9
- 8 - - - - - - - - - - - - - - - - - 6 -
2 - - - 1 6 - - - 2 - 8 - - - 8 2 - - - 4
1 - 6 - 2 - - - - - - - - - - - 4 - 8 - 3
- - - - - - - 2 - 3 - 6 - 9 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - 8 - 5 - 4 - 6 - - - - - - -
6 - 7 - 5 - - - - - - - - - - - 9 - 8 - 1
5 - - - 4 6 - - - 6 - 2 - - - 5 2 - - - 3
- 4 - - - - - - - - - - - - - - - - - 9 -
1 6 4 - 8 3 - 7 - - - - - 6 - 2 5 - 4 3 8
2 5 - 7 - 4 - 1 6 - - - 8 4 - 3 - 7 - 5 9
- - - - 1 - - - - - - - - - - - 4 - - - -
- - 8 - - 1 - - 9 - - - 1 - - 6 - - 9 - -
4 - - - 6 9 1 - - - - - - - 6 4 7 - - - 2
- 1 - - 3 5 - 2 7 - - - 3 2 - 9 8 - - 7 -
