21 21
3 6 - 8 - - - - - - - - - - - - - 7 - 9 6
7 2 9 - - 4 - - 8 - - - 4 - - 3 - - 1 2 7
- 5 - - 9 2 3 - 7 - - - 7 - 9 5 2 - - 4 -
4 - - - - - - - - - - - - - - - - - - - 4
- - 7 - - 8 6 - 9 - - - 6 - 1 9 - - 2 - -
- 1 2 - 5 - 4 7 - - - - - 2 4 - 5 - 7 6 -
- - 1 - 6 7 - - - - - - - - - 2 7 - 8 - -
- - - - - 1 - - - - 1 - - - - 6 - - - - -
- 7 3 - 2 - - - - 5 - 3 - - - - 4 - 6 5 -
- - - - - - - - 7 3 5 1 8 - - - - - - - -
- - - - - - - 9 - 6 - 8 - 2 - - - - - - -
- - - - - - - - 8 7 9 2 5 - - - - - - - -
- 5 9 - 8 - - - - 1 - 9 - - - - 4 - 7 1 -
- - - - - 2 - - - - 3 - - - - 8 - - - - -
- - 6 - 7 3 - - - - - - - - - 7 5 - 4 - -
- 3 5 - 1 - 7 9 - - - - - 2 9 - 8 - 3 7 -
- - 1 - - 7 5 - 4 - - - 3 - 7 1 - - 6 - -
6 - - - - - - - - - - - - - - - - - - - 5
- 6 - - 4 9 3 - 1 - - - 1 - 3 2 7 - - 5 -
1 8 3 - - 6 - - 7 - - - 7 - - 4 - - 1 3 2
7 9 - 1 - - - - - - - - - - - - - 3 - 6 7
