21 21
1 5 - - 9 - 7 - - - - - - - 6 - 4 - - 5 3
2 - - 3 5 7 - 6 4 - - - 4 2 - 8 3 1 - - 6
- - - 8 1 - - - - - - - - - - - 5 9 - - -
- 1 2 - 4 8 3 - - - - - - - 1 3 7 - 5 6 -
9 4 3 7 - - - - - - - - - - - - - 4 3 2 1
- 8 - 9 - 1 2 - - - - - - - 3 1 - 6 - 4 -
7 - - 2 - 9 - - - - - - - - - 2 - 3 - - 5
- 2 - - - - - 9 - 7 - 3 - 5 - - - - - 3 -
- 3 - - - - - - - - 1 - - - - - - - - 7 -
- - - - - - - 1 - 3 7 8 - 2 - - - - - - -
- - - - - - - - 3 1 - 2 4 - - - - - - - -
- - - - - - - 8 - 9 5 4 - 1 - - - - - - -
- 2 - - - - - - - - 9 - - - - - - - - 5 -
- 7 - - - - - 4 - 5 - 6 - 9 - - - - - 8 -
4 - - 3 - 6 - - - - - - - - - 2 - 8 - - 1
- 4 - 2 - 9 6 - - - - - - - 4 9 - 2 - 3 -
2 6 1 5 - - - - - - - - - - - - - 4 7 6 8
- 9 8 - 6 1 7 - - - - - - - 8 6 3 - 4 9 -
- - - 6 2 - - - - - - - - - - - 2 3 - - -
8 - - 1 9 5 - 2 6 - - - 6 7 - 8 4 1 - - 3
6 5 - - 3 - 9 - - - - - - - 2 - 6 - - 1 7
