21 21
- - - - - 5 2 1 9 . . . 1 2 4 3 - - - - -
- - - 1 9 - - - - . . . - - - - 9 2 - - -
- - 3 - - - - - - . . . - - - - - - 6 - -
- 6 - - - - - 2 1 . . . 3 6 - - - - - 4 -
- 7 - - - 1 3 - - . . . - - 2 4 - - - 9 -
5 - - - 7 - - - - . . . - - - - 7 - - - 1
2 - - - 1 - - - 5 6 7 8 2 - - - 3 - - - 4
4 - - 3 - - - 7 - - - - - 4 - - - 5 - - 9
1 - - 4 - - 8 - - - - - - - 3 - - 1 - - 2
. . . . . . 5 - - - 2 - - - 7 . . . . . .
. . . . . . 3 - - 7 - 6 - - 1 . . . . . .
. . . . . . 7 - - - 1 - - - 8 . . . . . .
1 - - 4 - - 2 - - - - - - - 4 - - 1 - - 2
7 - - 2 - - - 1 - - - - - 6 - - - 7 - - 1
5 - - - 7 - - - 3 4 5 9 1 - - - 3 - - - 4
9 - - - 1 - - - - . . . - - - - 4 - - - 6
- 6 - - - 5 1 - - . . . - - 1 3 - - - 7 -
- 1 - - - - - 4 2 . . . 2 3 - - - - - 1 -
- - 4 - - - - - - . . . - - - - - - 5 - -
- - - 7 6 - - - - . . . - - - - 7 3 - - -
- - - - - 3 5 2 1 - - - 8 1 7 2 - - - - -
