16 19
x x x x - x x x x x x - x - x - - x x
x - - x x x - - - - x x x x x x x x x
- - x x - x x x - x x - x - - - x - -
x - - x - - - - - - x - - - x x x x x
x x x x - - x - x - x - x - - - x - x
- - - x x x x - x x x x x x - x x - -
- x - - - - x - - x - - x - - x - - x
x x - - x x x x - - - - - - - x - - x
- x x - - x - - - x - x - x x x x - x
- - x x x x x - x x x x - x - x - - x
- x x - - - x x x - - x - x - x x - x
x x - - x x x - - - x x - - - - x x x
- x - x x - - - x - - x x - x x x - x
- - - x - - - x x x x x - - - x - - x
x x x x - x - - x - x - - x - x - - x
x - - x x x - x x - x - x x x x x - x