14 24
- x x x - x - x - - x x x x x x x x x - - - x x
- - - x - x x x x - - - x x x - - x - - - - - x
x - x x - - - x x x x - x - x x - x x x - - x x
x - x x - - x x x x - - - - - - - - x - - - - x
x x x x x - - - - x x x - - - x x x x x - - - x
- - - x - - x - - x x - - - - - x - x - - x - x
- - x x - x x x - x - - x x - x x - - - - x x x
- x x - - - - x x x x - x x x x x x x - x x x x
x x x x x x - x x x - - - x - - - x x x x - - -
x x x x - - - - x - - - - x - - - x x - x x x -
- - x x x - - - x - x x x x x x - x - - x x - -
x - - x x x x x x x x x - x - x - x - x x x - x
x - - - x x x - x - x x - - - - - x - - x - - x
x x x x x x x - - - x - - - - - - - - - x x x x