20 36
x x x - x x - x - x x x - x - x - x - x x - - x - x x - - x - x - - x -
- - x - - x - x - - x - - x x x x x - - x - x x - x - - x x x x - x x x
- x x x x x x x - - x x - x - x - - - x x - - x x x - - x - - x - x - -
x x - x - x - x x - - x x x - x x x x x - - x x - x x - - - x x x x x x
- - - x - x - - x x - - x - - - x - - x - - x - - - x x - - - - - - x -
x x - - - x x - - x x x x x - - - - x x x x x x - - - x x x - x - x x x
- x x - - - x - - - - x - x x - x x x - - - - x x x - - - x x x x x - x
- x - - x - - - x - x x - - - - - - x x x - - - - - - - x x - - - - - -
x x - x x x x - x - - - - x - - x x x - x x x x - - x - - - - - x - x -
x - - - - x x x x x - x - x - x x - x - x - x x x x x x x - - x x x x x
x - x x - - - - - x - x x x x x - - x - - - - - x - x - x x - - - x - -
x x x - - x x x x x x x - - x - - x x x x x x - x - - - - x x x - x - x
- - x x x x x - x - - x x - x - - - x - x - - - - - x - - x - x x x x x
x - - - x - - - x x - - x - - - x x x - x x - x - x x x - - - - - x - -
x - - x x x x - x - - x x - x - - - - - - x x x x x - - - x x x x x x x
x - x x - - x - x - - - x x x x - x - x - - - x - x - x - - x - - x - -
x x x - - - - - - - x x x - - x x x - x x x x x - - - x x x x x - x - x
x - x x - - - x - - - - x - x x - - - - - - x - - - x x - x - x - - - x
x - - x x - x x - x x x x - - - - x x x - - - - - x x - - x - x x x x x
x x - - x x x - - - x - x x x x x x - x x - x x x x - - x x - x - x - x