15 25
x x - x - - - x - - x - - x - x - x x - - - - x x
x x x x x - x x - x x - x x x x x x - - x - x x x
- - x - - - - x - - x x x - x x x x x x x x x x -
- x x x x - x x - - x - - - - x x x x - - x - - -
- - x x x x x x - - x - - - - - - - - - - - - - -
x x x - x x - x x x x - x - - - - - x - x - - - -
x - - - - - - - - x x x x - x x x x x x x - - x -
x x x - x x - - - x - - x - - x - - - - x x x x x
x - - - - x - - - x x - x x x x - - x - - x x - x
x x x - x x - - - - - - x - x x x x x x - - - - x
- - x x x x x x x - - - - - - x - - x - - - - - x
- x x x x - - x x - - x x - - x x - - - - - - - x
x x x - x x - x x - x x x x x x x x - x - x - - x
x - - - - - - x - - - x - x x - - x - x x x x - x
x x - - x x x x x - - - - x x x - x x x - x - - -