16 16
- x x x x x - x x x - x x x - x
- - x x x - - - x - - x - - - x
- x x - x x x x x - x x x - x x
x x x - - x x - x - - x - - x x
x x x x - x x - - - - x - - x -
x - x - - x x x - x - x - - x x
- - x x - x x - - x x x - x x -
- - - - - x x x - x - - - - x -
- x x - - x - x x x x x x x x -
- x x x x x - - - - - x - - - -
- x - - x - - - - - x x x - - x
x x - x x x - x - - x x - - x x
x - - - x - - x x x x x x x x x
x x - x x x - x x x - - - x x -
- x - - x - - - x x x - x x x x
x x x - x x x - x x - - x - - -