17 17
x x x x - x - x - x - x x - x x x
x x - - - x x x x x - - x - x - -
- x - x - - - - x x - x x x x x -
- x x x - x - - x - - - - - - x x
- x - x x x - x x x x x - x - x -
- - - - - x - x - x - x x x x x x
x - - - x x x x - - - x - - - x -
x - x x x - - - - x - x x x - x x
x - x - x x x - x x x x - x - - -
x x x - - - x - - x - - - x x x x
x - x x x - x x - x x - x x - x -
- - - x - - x - - x - - x - - x x
x x x x - - x - - x - x x - - - x
- - x x x - - - - - - - x x x - x
x x x - x x - x x x x - x - x - x
x - - - - - - x - - x x x - - - -
x x x x x x - x - x x - x x x x x