18 26
x x - - x - x x x - - - x - - x x x x x x - x - x -
- x x - x - - x x - x x x - - - x - - x - - x x x x
- - x x x - - - x - x - x - x - - - x x - x x x - -
- - - - x - - x x - - - x x x - x x x - - - x - - -
x x - x x - - x x x - - - x x - x - x x - - x x - x
x - - x - - - - x - - x - x - - - - - x - - - x x x
x x x x x - x x x x x x x x - - - x x x x - x x x x
x - x x - - - x x - x - x - - x - x x x x - x - - x
- - x - - - - x - - - - - - x x x x x - x x x x - -
x - x x x x - x x - x x x - - - - - x - - - - - - x
x x x - x x x x x x x x x x x x - x x x - - x x x x
- - - - - - - - - - - - - - x x x x x - - x x x - -
- x x x x - - x - x - x - - x - x - x x x x x - - -
x x - - x x x x - x x x - - - - - - - x - - x x - -
- x x - x - - x x x - x - x x x - x x x x - x x x x
x x - - - - x x x - - x - x x - - - x - - - x x - x
- x x - x - - x - - - x x x x x x x x x - x x x - -
x x x x x - - - - - x x x - x - x x x x - - x x x -