14 24
- - - - x x - - - x x - - 1 x - - - 0 x - - - -
- - 3 - - - - 3 - - - - - - - - 0 - - - - 1 - -
- 3 - x - - x - - - - x x - - - - x - - x - 2 -
- - - - x 1 - - x - 2 - - x - 3 - - x x - - - -
x - - - 2 x - - - - x - - x - - - - x x - - - 2
- 2 - x - - x - - - x - x x - - - 1 - - 0 - 2 -
- - - - - - - 0 0 - - - - - - x x - - - - - - -
- - - - - - - x x - - - - - - x x - - - - - - -
- 1 - 1 - - 3 - - - 1 x - 0 - - - 1 - - x - x -
x - - - 0 x - - 1 - x - - x - 2 - - x 2 - - - x
- - - - x x - - - - x - - x - - - - x x - - - -
- 1 - 1 - - x - - - - 0 1 - - - - x - - 0 - 3 -
- - 2 - - - - x - - - - - - - - x - - - - 1 - -
- - - - x 2 - - - x x - - 0 1 - - - x 1 - - - -