14 24
- - - - - - - - x - - - - - - - - - 1 - - - - -
- 0 - - - - - - - 0 - - - 1 - - - - x - - - - 1
- 1 - - - - 1 - - - - - 3 - - - - - 1 - - - - x
- 1 - - - - 1 - - - - x - - - x - - - - - - - 1
- - - - - - x - - - - - - - - - 3 - - - - - - -
- - - - - - - - - x - - - - - - - 1 - - - x - -
x - - - 2 - - - - x - - - - 0 - - - - - 1 - - -
- - - 1 - - - - - 0 - - - - 0 - - - - 2 - - - x
- - 2 - - - x - - - - - - - 0 - - - - - - - - -
- - - - - - - x - - - - - - - - - x - - - - - -
x - - - - - - - 4 - - - 1 - - - - 1 - - - - 2 -
x - - - - x - - - - - x - - - - - 1 - - - - x -
0 - - - - x - - - - 1 - - - 1 - - - - - - - 1 -
- - - - - x - - - - - - - - - 1 - - - - - - - -