14 24
1 - 0 x - x - - - - - - x x - - x x - - - - - x
- - - - - - - - - 1 x - 1 - - - - 1 - 2 x - - -
1 - - x - 2 - - - - - - - - - 1 - - - - - - - -
- - - - - - - - x x - - 2 - - - - 1 - x - - 2 -
1 - 0 - - 2 - - - - - - - - 1 - - - - - - - - -
- - - - - - - x 0 - - - x - - - - 1 - - - x x -
x - x x - x - - - - - - x x - - 1 x - - - - - -
- - - - - - x 1 - - x 1 - - - - - - 2 - 2 x - x
- 2 1 - - - x - - - - 1 - - - 1 x - - - - - - -
- - - - - - - - - 2 - - - - - - - - x - - x - 1
- 2 - - 1 - 1 - - - - 1 - - x x - - - - - - - -
- - - - - - - - 1 - - - - - - - - - 2 - x - - 1
- - - 1 x - x - - - - x - x 1 - - - - - - - - -
0 - - - - - x 1 - - x x - - - - - - 1 - x 0 - x