14 24
x x 1 - - - - 1 - - - - - - - - - - - - - x x x
x x - - - - 2 - - - - - x x 2 - x - - - - - 2 x
x - - - - 1 - - - - 1 - - - - - - x - - - - - x
- - - - x - - - - 1 - - - - - - - - 2 - - - - -
- - - - 0 - - - x - - - x 1 - - - - - x - - - -
- - - - 1 - - - - - - - - - 1 - - - - x - - - -
- - - - - - - - 1 - - - - - - x - - - x - - - -
- - - - x - - - x - - - - - - x - - - - - - - -
- - - - 0 - - - - 1 - - - - - - - - - x - - - -
- - - - x - - - - - x x - - - 2 - - - x - - - -
- - - - - x - - - - - - - - 2 - - - - x - - - -
2 - - - - - x - - - - - - 4 - - - - 2 - - - - 1
x 1 - - - - - 1 - 0 x x - - - - - 1 - - - - x x
x x 1 - - - - - - - - - - - - - x - - - - 1 x x