14 24
x x - 3 - - - - - - - - - - - - - x 2 - x x - -
0 - - - 3 - - - - x - x - - - - x x - - - x x -
- - - - - x - - 1 x 1 - - 1 x - x - - - - - 3 -
x - - - - - - 3 x x x x - - - - - - - - - - - -
- x - - - x - - x x 2 - - - - - 0 - - - - - x -
- - x - x x - x - x - - x x - - x x - - - x x -
- - - - - - - - - - - - - - - - - x x - x x - -
- - x x - 2 x - - - - - - - - - - - - - - - - -
- 2 x - - - 2 x - - 0 x - - 1 - 4 - x x - 1 - -
- x - - - - - 1 - - - - - x x x - - 1 - - - x -
- - - - - - - - - - - - x x x x x - - - - - - x
- 1 - - - - - 1 - 2 1 - - 1 x 1 - - 1 - - - - -
- x 2 - - - x x - - - - x - x - - - - x - - - x
- - x x - x 1 - - - - - - - - - - - - - x - 2 x