14 24
- - - - - 1 - - - - - - - - - - - - 3 - - - - -
- - - - x - - - x x - - - - x x - - - 2 - - - -
3 - - x - - - 3 - - - x x - - - x - - - 2 - - 1
- - x - - - - x - - x - - 1 - - 1 - - - - 2 - -
x - - - - 1 1 - - x - - - - 1 - - x x - - - - x
- - - 1 - - - - - x - - - - x - - - - - x - - -
- - 1 - - - - 1 - - - 1 1 - - - 1 - - - - x - -
- - x - - - - x - - - 1 1 - - - 1 - - - - x - -
- - - x - - - - - x - - - - x - - - - - 2 - - -
2 - - - - x 1 - - x - - - - 1 - - x x - - - - 2
- - x - - - - x - - x - - x - - x - - - - x - -
x - - 4 - - - x - - - 3 x - - - x - - - 2 - - x
- - - - 2 - - - x x - - - - x x - - - 2 - - - -
- - - - - 1 - - - - - - - - - - - - 2 - - - - -