14 24
- 1 - - - 3 - - - - 1 - - - x x x - - - - - 2 -
- x - x - - 3 - - - - - - - x - - - - x 1 - - -
- - - - - x - - - - - - x - - 0 - - 0 - - - - -
- - - - 0 - - - - - - 0 x - - - - - - - - - - -
- x - - - - - 1 - x - 0 - - - x - 1 - 2 - - - -
- x - 0 - - - - - - - x - x 3 - - x x - - - x x
- - - - - - - - - 1 - - 3 - - - - - x - 2 - x x
x x - 1 - x - - - - - x - - x - - - - - - - - -
x 1 - - - x 2 - - x x - x - - - - - - - 3 - 0 -
- - - - x - x - x - - - x - 1 - x - - - - - 0 -
- - - - - - - - - - - x x - - - - - - 1 - - - -
- - - - - x - - x - - 0 - - - - - - 2 - - - - -
- - - 1 2 - - - - 1 - - - - - - - 3 - - x - 1 -
- 0 - - - - - x 1 x - - - x - - - - 3 - - - 0 -