14 24
- 2 - - - - x x - - - - - - - - x x - - - - 0 -
- - 3 - x x - - x - - x x - - 4 - - 0 x - 2 - -
x - - x - 0 - - - - - - - - - - - - 0 - 2 - - 1
- - - - - - - x - - - x 2 - - - 0 - - - - - - -
- - x - - 2 - - - 2 - - - - x - - - x - - x - -
x - - - - - 3 - 2 - - 0 1 - - 1 - 3 - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - 1
x - - - - - x - x - - x x - - x - x - - - - - x
- - 2 - - x - - - 2 - - - - 2 - - - x - - 2 - -
- - - - - - - 0 - - - 0 x - - - 0 - - - - - - -
1 - - 3 - x - - - - - - - - - - - - 1 - x - - 1
- - 3 - 1 1 - - x - - 2 0 - - 0 - - x 1 - x - -
- x - - - - x x - - - - - - - - x 1 - - - - x -