14 24
- - - 1 - - - - - - - - - - - - - - - - x - - -
- - - 1 - - 2 x - - x - - 1 - - x 1 - - x - - -
x - - - - - - - 1 - - x x - - x - - - - - - - 1
x - 0 - - - 2 - - - - - - - - - - x - - - 2 - 0
x - - - - x - - 0 - - - - - - 2 - - 2 - - - - 1
- - - - 2 - x - - - x - - 0 - - - 2 - x - - - -
- 2 - x - - - - - 0 x - - x x - - - - - 0 - 0 -
- 2 - 0 - - - - - x x - - 0 x - - - - - 0 - 0 -
- - - - x - 2 - - - 2 - - x - - - 2 - x - - - -
x - - - - 1 - - x - - - - - - x - - 2 - - - - 1
x - 0 - - - 2 - - - - - - - - - - 2 - - - 0 - x
x - - - - - - - 2 - - x 2 - - x - - - - - - - 0
- - - 1 - - 0 x - - x - - 2 - - 0 0 - - 1 - - -
- - - 1 - - - - - - - - - - - - - - - - x - - -