14 24
- - - 2 - x x - - - - - - - - - - x 0 - x - - -
- - - - - x - - - - x - - 0 - - - - 1 - - - - -
x - 1 - - - 1 - - 1 1 - - x x - - x - - - x - 3
- - - - - x - - - - - x 0 - - - - - x - - - - -
- 3 - - x - - x x - x - - x - x 2 - - x - - x -
x - 1 x - 1 - x - - - - - - - - x - 0 - x 2 - x
- - - - - - x - - 3 - x x - 2 - - x - - - - - -
- - - - - - x - - x - x 1 - x - - x - - - - - -
x - x x - 4 - x - - - - - - - - x - 0 - x x - x
- 3 - - x - - x x - x - - x - x x - - 1 - - 3 -
- - - - - x - - - - - x 2 - - - - - x - - - - -
x - 0 - - - 1 - - 2 x - - x 0 - - x - - - x - x
- - - - - 0 - - - - 1 - - x - - - - 3 - - - - -
- - - 2 - x x - - - - - - - - - - x x - 1 - - -