14 24
- - - - - - - - 1 - - - - - - x - - x - - - - -
- - - - 1 x - - 2 - - - - x - 2 - 4 - - 2 - - -
- 2 - - - - x - - x - 3 - - - x - - - - - x - -
x x 0 - 0 - x - - - - - x - - - x - - - - - - -
- - - x x - - x x - 0 - - - - - - x - 2 - - - x
2 - - x - 3 - - - - - - - - - - - - - - x - - 1
- - - x - - - - - - 2 - 1 - 1 - - - x - - - - x
x - - - - x - - - 3 - x - x - - - - - - x - - -
x - - 3 - - - - - - - - - - - - - - 3 - 2 - - x
1 - - - 1 - x - - - - - - x - 2 1 - - x x - - -
- - - - - - - 0 - - - 1 - - - - - x - x - 0 x x
- - 0 - - - - - x - - - 2 - 0 - - x - - - - 2 -
- - - 0 - - 3 - x - x - - - - x - - x x - - - -
- - - - - x - - x - - - - - - 1 - - - - - - - -