14 24
x - - - 2 x - x - x - - 2 1 - - - - - - x - x x
- - x - - - x x - 2 - - - - - - - 2 - - - - - -
x - 1 - 3 - x - - - - x - x x x - - x - - 1 x 1
- x - 1 - - - - - 2 - - 0 - - - - - - - - x - -
- - - - - - - - - - x - - - - x - x - - 0 - - -
- 1 - 1 - - 1 0 - - - x x - - - x x - 1 - - - -
- - - - 0 1 - - - - - - x - - 3 - - - - - 1 - -
- - 1 - - - - - 2 - - 0 - - - - - - x x - - - -
- - - - x - 1 x - - - x x - - - x 0 - - x - 0 -
- - - x - - 0 - 1 - - - - x - - - - - - - - - -
- - x - - - - - - - - 3 - - x - - - - - 0 - x -
0 0 0 - - x - - 0 x x - 3 - - - - 1 - 0 - x - x
- - - - - - 1 - - - - - - - 1 - x x - - - 1 - -
x x - 1 - - - - - - x x - - x - x - 1 x - - - x