14 24
- - - 1 1 x - - x - - - 1 - x - - - 1 - - - - -
- - - - - - - 2 x 1 - x - - - - - - 1 1 - - - -
- - x - - - x - - - x - x - - - x - - 1 - - x -
- - x - 0 - x x - - - x 1 1 - - - - - - - 3 - 0
x 1 - - - - - - x - - - - - x - 0 0 - - - - - -
0 - 0 0 - - 0 x - - - - - x - - - - - - - 2 - -
- - - x - - x - - - - 1 x x 0 - - x - - - - - x
x - - - - - 0 - - x 1 x 1 - - - - 0 - - 0 - - -
- - 3 - - - - - - - x - - - - - x x - - x x - 1
- - - - - - x x - 1 - - - - - 2 - - - - - - x x
x - x - - - - - - - 1 x x - - - x x - 0 - 1 - -
- 3 - - x - - 2 - - - x - x - - - 0 - - - x - -
- - - - x x - - - - - - 2 - x x x - - - - - - -
- - - - - x - - - 0 - x - - - 1 - - x 1 0 - - -