14 24
- x - - 0 - x - - 3 - - - x - - - - - 1 - - 1 -
- - - - 0 - - 1 - - - x - - - x 0 - - - - - x -
- 3 - - x - - - - x - - - - 2 - - - - - - 0 - 0
- - - - - - - - x - - - 4 - x - - - - - x x - -
x - - - - 1 - - - 1 - - - - x - - - 1 - - - - -
- - - - - 0 - - - - 1 x - x 1 - - - x - - 3 - -
2 - x 0 - - - x x - - - - - - - - - - - - - x -
- x - - - - - - - - - - - - - x x - - - 0 1 - 1
- - x - - 1 - - - x x - x x - - - - x - - - - -
- - - - - 1 - - - 0 - - - - x - - - x - - - - x
- - 1 x - - - - - x - 3 - - - 0 - - - - - - - -
2 - 0 - - - - - - x - - - - x - - - - 1 - - 0 -
- x - - - - - 2 x - - - 3 - - - 0 - - x - - - -
- x - - 0 - - - - - x - - - x - - 1 - 1 - - 0 -