15 25
1 - - 1 - 1 - - - - - 2 - - - x - - - 1 - - - - 1
- - - - - - 1 - - - 2 - - - 1 - - 1 - - 1 - - x -
- - 1 - - - - 2 - 1 - - - 1 - - - - x - - - 1 - -
- 0 - - x - - - - - - x - - - x - - - 4 - - - - -
x - - 2 - - 2 - x - - - 1 - - - 2 - - - - x - - x
- - 1 - - 1 - - - 1 - - - - 0 - - x - - 1 - - 2 -
1 - - - 1 - - 1 - - x - - 1 - - - - - x - - 1 - -
- - - - - - - - 1 - - - 1 - - - x - - - - - - - -
- - 2 - - x - - - - - 1 - - x - - x - - 1 - - - 1
- 2 - - x - - 0 - - 1 - - - - 1 - - - x - - 1 - -
x - - 1 - - - - x - - - x - - - 1 - 1 - - 1 - - 1
- - - - - x - - - 1 - - - 0 - - - - - - 1 - - 1 -
- - x - - - x - - - - x - - - 1 - 2 - - - - 2 - -
- 2 - - 1 - - 1 - - 1 - - - 1 - - - 1 - - - - - -
x - - - - 1 - - - x - - - 1 - - - - - x - 2 - - x