21 21
- - x - - - - 1 - - 1 - - - - - - x - - x
- - - - 2 - x - - - - - - 1 - - 1 - - - -
- 1 - 4 - - - - 2 - - - - - x - - - 1 - -
x - - - - 1 - - - 3 - - x - - - - 1 - - -
- - - - x - - - - - - x - - 1 - - - - 2 -
- x - - - - - 2 - - - - - - - - x - - - 2
1 - - x - 1 - - 1 - - - x - - 1 - - - - -
- - 0 - - - 1 - - - - - - x - - - - 2 - -
- - - - - - - - - x - 1 - - - - - - - 0 -
2 - - - - x - - 2 - - - 1 - - - - 2 - - -
- - 2 - - - x - - - x - - - 1 - - - x - -
- - - 3 - - - - x - - - 1 - - x - - - - 1
- 0 - - - - - - - x - x - - - - - - - - -
- - x - - - - 1 - - - - - - 3 - - - 1 - -
- - - - - x - - 1 - - - x - - x - 2 - - 3
1 - - - 1 - - - - - - - - x - - - - - x -
- 2 - - - - 3 - - 1 - - - - - - x - - - -
- - - x - - - - 1 - - 1 - - - x - - - - x
- - x - - - 2 - - - - - 0 - - - - 2 - 1 -
- - - - 1 - - 1 - - - - - - x - x - - - -
1 - - 1 - - - - - - 0 - - x - - - - 2 - -