21 21
- - - 2 - - - - x - - - 1 - - - - x - - -
- x - - - - x - - - - - - - 1 - - - - 2 -
- - - - 2 - - - - 0 - x - - - - 3 - - - -
0 - - - - - - x - - - - - 2 - - - - - - 1
- - x - - 2 - - - - - - - - - 1 - - x - -
- - - - 2 - - - - x - x - - - - x - - - -
- 1 - - - - - x - - - - - 1 - - - - - x -
- - - 1 - - x - - 4 - x - - x - - x - - -
x - - - - - - - - - 3 - - - - - - - - - 2
- - 1 - - 1 - 2 - - - - - 3 - x - - x - -
- - - - - - - - 1 - - - x - - - - - - - -
- - 0 - - x - x - - - - - x - x - - 1 - -
1 - - - - - - - - - x - - - - - - - - - x
- - - x - - 1 - - 1 - 1 - - 2 - - 0 - - -
- 1 - - - - - 1 - - - - - x - - - - - 0 -
- - - - 1 - - - - 1 - x - - - - x - - - -
- - 3 - - x - - - - - - - - - 3 - - x - -
x - - - - - - x - - - - - 1 - - - - - - 1
- - - - x - - - - 1 - 3 - - - - 2 - - - -
- 2 - - - - x - - - - - - - 2 - - - - 1 -
- - - 1 - - - - 2 - - - x - - - - x - - -