14 24
- - 1 1 - x - - - - - - - - - - - 0 1 1 - - 1 -
- x - - - - - - - 0 - - - - - 0 - - - - - - 0 -
1 - - x 0 - - - - - x - - - - - - - - - 0 - - -
- - - - - - - 2 - 3 - - x - x - 1 - 1 - - - - -
- - - - - - - - - - - - - - 0 - - - - - - - - -
1 - - - - - 1 - - - - - - - - x - - - - - - 0 -
x - - - 1 1 - - - x - - - - - x - - - - - - 0 -
- x - - - - - - x - - - - - x - - - 2 0 - - - x
- 1 - - - - - - 1 - - - - - - - - 3 - - - - - x
- - - - - - - - - 1 - - - - - - - - - - - - - -
- - - - - 1 - 0 - x - 2 - - x - x - - - - - - -
- - - 1 - - - - - - - - - x - - - - - x 1 - - x
- x - - - - - - x - - - - - 3 - - - - - - - 1 -
- 1 - - 1 x x - - - - - - - - - - - 2 - x x - -