21 21
- - - - - - - - x - - x - - - - - - x - -
- 2 - - x - - 1 - - - - 1 - 3 - - - - 4 -
- - 1 - - 0 - - - 1 - - - - - 1 - 1 - - -
3 - - - - - - x - - x - - 2 - - - - x - -
- x - - - - x - - - - - - - x - - - - - -
- - - - 1 - - - 2 - - - 1 - - - 2 - - 1 -
- - 1 - - x - x - - x - - x - x - - x - -
x - - x - - - - - - - x - - - - - - - - -
- x - - - - 1 - - 2 - - - x - - x - - x -
- - - - x - - 1 - - 2 - 1 - - x - - - - x
- - - x - - - - - - - - - - - - - x - - -
1 - - - - 1 - - 1 - x - - x - - x - - - -
- x - - x - - x - - - 1 - - x - - - - 2 -
- - - - - - - - - x - - - - - - - x - - 0
- - x - - 4 - 1 - - x - - x - 0 - - 1 - -
- 1 - - 2 - - - 2 - - - x - - - 1 - - - -
- - - - - - x - - - - - - - x - - - - x -
- - x - - - - x - - 1 - - x - - - - - - 1
- - - 1 - 1 - - - - - x - - - x - - 1 - -
- 1 - - - - 1 - 2 - - - - 2 - - 1 - - 1 -
- - x - - - - - - x - - 3 - - - - - - - -