17 23
- - 2 - - 1 - 1 - - - - x - - - - - 1 - - - -
- 1 - - x - - - 1 - 1 - - 2 - - x - - - x - -
- - - 2 - - - - - - - 1 - - 1 - - 1 - - - 1 -
- 1 - - 1 - - 2 - - - - x - - 1 - - x - - - x
- - x - - x - - 1 - - - - - - - - - - x - - -
- - - 1 - - 1 - - 1 - 3 - - - - x - - - - x -
0 - - - 2 - - - x - - - 1 - 1 - - x - - 2 - -
- x - - - - - x - - x - - - - x - - - 1 - - -
- - - - x - 1 - - - - 1 - - - - x - x - - - -
- - - 3 - - - 2 - - - - 1 - - x - - - - - 1 -
- - 2 - - 2 - - x - 1 - - - x - - - 1 - - - x
- 2 - - - - 2 - - - - x - x - - x - - 1 - - -
- - - x - - - - - - - - - - 1 - - x - - 2 - -
1 - - - 1 - - x - - 2 - - - - 2 - - 2 - - x -
- 1 - - - 1 - - x - - x - - - - - - - 1 - - -
- - x - - - 2 - - 2 - - 1 - x - - - 1 - - x -
- - - - x - - - - - 1 - - - - x - 2 - - 2 - -