14 24
- 2 - - 2 - - - - 0 x - - - - - - - - - x - 3 -
- - - x - - - - - - - - - 1 - x - 0 1 - - - - x
0 - - x - x - - - - 2 - - - x - - - x x - - x -
- - - - - - - 2 0 - - 3 - - - - - - - - 1 - - -
x - - - - - 2 - - - 2 - - - - - 0 - 1 - - - - -
- - x - - - - - - - - x 2 - - - x - - - - 1 - -
- - - 1 - 0 - - - - - x - 3 - - 1 - 1 - 0 - x -
- x - 1 - x - 0 - - 2 - x - - - - - x - 2 - - -
- - 0 - - - - x - - - 2 x - - - - - - - - x - -
- - - - - 0 - x - - - - - x - - - 2 - - - - - 0
- - - x - - - - - - - - 3 - - 1 1 - - - - - - -
- 2 - - x x - - - x - - - x - - - - 0 - 1 - - 0
x - - - - x 0 - 2 - 2 - - - - - - - - - 2 - - -
- x - 3 - - - - - - - - - x x - - - - 2 - - x -