20 20
1 - - - - - 3 - - - x - - - 1 - - 1 - 2
- - - 1 - x - - - - - - - x - - - - - -
- - 2 - - - - x - 1 - - 1 - - 2 - 1 - -
- 1 - - - - x - - - 2 - - - x - - - 1 -
- - - - 1 - - - - - - - x - - - x - - -
x - 1 - - x - 0 1 - - 1 - - x - - x - -
- - - 1 - - - - - - - - - x - - - - - x
- - - - - x - - - 1 - - x - - 2 - - - -
x - 1 - - 1 - - - - 2 - - - 1 - - x - -
- - - 1 - - - 1 - - - 1 - - - - - - 1 -
- 2 - - - - - - 2 - - - x - - - 2 - - -
- - 2 - - 1 - - - 1 - - - - x - - 1 - x
- - - - x - - 2 - - 1 - - - 0 - - - - -
0 - - - - - x - - - - - - - - - x - - -
- - 1 - - 1 - - 1 - - 1 x - x - - 1 - x
- - - 1 - - - x - - - - - - - 1 - - - -
- 1 - - - 4 - - - x - - - x - - - - x -
- - 2 - 2 - - x - - 1 - 2 - - - - 1 - -
- - - - - - 1 - - - - - - - 3 - 0 - - -
x - x - - x - - - x - - - 2 - - - - - x