17 23
- - - - - 1 - - - - - x - - x - - - - - - - -
- - x - 1 - - - 2 2 - - - - - - - - x - - 2 x
- 2 - - - - 1 x - - - - 1 - - x x - 1 - - - -
- - - x x - - - - - - x x 2 - - 1 - - x x - 1
x - - - - x 1 - - x - - - - - - - - - - - - -
- x - - - - - 1 - x x - - 2 x - x - - x 1 - -
- 1 - 2 - x - - - - x - - - x - x 0 - x - - x
- - - 2 - x - 1 x - - - 2 - - - - - - - - - 1
- - x - - x - 1 - - x x x - - x - x - - x - -
1 - - - - - - - - - x - - - 1 x - x - x - - -
x - - x - 2 x - x - - - x - - - - 1 - x - x -
- - x x - - 1 - x 1 - - x x - 1 - - - - - 1 -
- - - - - - - - - - - - - x - - 2 x - - - - 1
1 - 1 1 - - 1 - - 1 x x - - - - - - x 1 - - -
- - - - 1 - x 1 - - 1 - - - - x 1 - - - - 1 -
x 2 - - x - - - - - - - - x 1 - - - 1 - 2 - -
- - - - - - - - 1 - - 2 - - - - - x - - - - -