17 21
- - - - - 1 - - 2 - - x - - 1 - - 1 - - -
- - 1 - 1 - - - 0 - - - - - - - - - 1 - 3
- 1 - - - - 1 - - - 1 - 1 - - x - - - - -
- - - 1 - - - - - - - - - x - x - x - x -
1 - - - - 1 - - x - x - - - - - - - - - x
- 1 - - x - - - x - - x - - - x - 1 - - -
- - - - - - x - - - - - - 2 - - - - - 2 -
- - - 1 - - - 1 - 2 - 1 - - x - 3 - - - -
1 - 1 - - - - - - - 1 - - - - - - - 0 - x
- - - - x - x - - x - x - x - - - x - - -
- 1 - - - - - 1 - - - - - - 1 - - - - - -
- - - x - x - - - x - - 1 - - - 1 - - 2 -
1 - - - - - - - - - 0 - 0 - - 1 - - - - 1
- x - 4 - x - x - - - - - - - - - 0 - - -
- - - - - 0 - - 1 - 1 - - - 1 - - - - 1 -
x - 1 - - - - - - - - - 1 - - - 1 - 0 - -
- - - x - - x - - x - - x - - 2 - - - - -