19 25
x - - - - - - - - - x - - - - x - - - - - - - 2 -
- - 2 - - 3 - - - - - - - - - - - - 1 - - - - - -
- 1 - - - - - x - x - - - 2 - - - - - - - - x - -
- - - - - - - - - - - - 1 - - - x x - - - - - - 1
- - - - - 1 - - - - 3 - - - - x - - - - - - - - -
- 1 - x - - - - - 1 - - - - - - - - - 2 - - - - -
- - - - - - - 1 - - - - x - - - - - - - - - - - -
x - - x x - - - - - - - - - - - - 0 - - - - - 3 -
- - - - - - - - - 0 - - - x x - - - - - - 0 - - 2
- - - - - 2 1 - - - - - - - - - - - x 1 - - - - -
0 - - 1 - - - - - - x 1 - - - 3 - - - - - - - - -
- x - - - - - x - - - - - - - - - - - - x 1 - - x
- - - - - - - - - - - - x - - - - x - - - - - - -
- - - - - 1 - - - - - - - - - 1 - - - - - 2 - 1 -
- - - - - - - - - 1 - - - - 1 - - - - x - - - - -
x - - - - - - 1 1 - - - 1 - - - - - - - - - - - -
- - 3 - - - - - - - - 1 - - - 2 - 2 - - - - - 1 -
- - - - - - 1 - - - - - - - - - - - - 1 - - 2 - -
- x - - - - - - - 1 - - - - x - - - - - - - - - x