19 25
- - - x - - - - - - x - - - 1 - - - x - - - - - 1
- - 4 - - - 3 - x - - - - - - - - 1 - - 1 - - 1 -
- 2 - - - x - - - - - 1 - - - 1 - - - - - x - - -
- - - x - 1 - - - x - - - - - - - x - 1 - - x - -
1 - - - - - - x - - - 2 - - 1 - - - x - - - - x -
- - - - 1 - x - - - 1 - - 2 - - - - - - x 1 - - -
- - 0 - - 1 - - 0 - - - - - - - x - - - - - - 2 -
x - x - - - - - - - - 1 1 - - - - - 2 - 1 - 4 - -
- 1 - - - x x x - - x - - - x - x x - - x - - - x
- - - x - - - - - - - - - - - - - - - - - x - - -
2 - - - 0 - - x 1 - x - - - 0 - - 1 x x - - - x -
- - 1 - x - 3 - - - - - 0 x - - - - - - - - x - 1
- 1 - - - - - - 1 - - - - - - - x - - 2 - - x - -
- - - x x - - - - - - 1 - - 2 - - - 2 - 3 - - - -
- 3 - - - - 1 - - - 2 - - 1 - - - 1 - - - - - - 1
- - 4 - - 1 - 1 - - - - - - - 1 - - - 1 - 1 - - -
- - - 2 - - - - - x - - - x - - - - - x - - - 1 -
- x - - x - - x - - - - - - - - 2 - 4 - - - 2 - -
0 - - - - - x - - - 0 - - - x - - - - - - x - - -