14 24
- - 0 - 0 0 x - - - - 0 - - x - 1 - - x - - - x
1 - - - - - - - - 0 - x x x - 2 - - - - - - 0 -
- - - - - - - x - - - - - - - - - - x 0 - - - -
- - 2 - - x - 2 - - - - - 0 x 1 - - - - - 0 - -
- - 0 - - - - - - - - - - - - - 1 - x - - - - -
- x - - x - - - x - - 0 - x - - - 1 - - x x - -
- - - - x - - 0 - - - 0 - - - - - - - - - 0 0 -
- 1 x - - - - - - - - - x - - - 4 - - x - - - -
- - x x - - x - - - 1 - 0 - - 2 - - - 1 - - x -
- - - - - 0 - 1 - - - - - - - - - - - - - 0 - -
- - 2 - - - - - x x x - - - - - 0 - 0 - - x - -
- - - - 1 x - - - - - - - - - - 1 - - - - - - -
- x - - - - - - 3 - x 1 x - x - - - - - - - - x
0 - - - x - - 2 - 3 - - 1 - - - - x x x - 0 - -