22 30
- - 1 - - - 1 - - - 1 - - - - x - - - 2 - - - - - - 3 - - -
- 1 - - - 1 - - - 2 - - 1 - - - - 1 - - 1 - - 1 - - - 3 - -
- - - 2 - - - 1 - - - x - - - - - - x - - - - - x - - - - 1
- - 1 - - - x - - - - - - 1 - 1 - - - - - - 1 - - x - x - -
- - - - - 0 - - - x - - 1 - - - x - - 1 - - - 1 - - - - 1 -
x - - x - - - - x - - - - - - - - - - - 2 - - - - - - - - -
1 - 1 - - - - 3 - - - 1 - - 2 - - 1 - - - 2 - - - 1 - - 2 -
- - x - - 2 - - - - x - - - - 1 - - 2 - - - - 1 - - 1 - - -
- - - - 4 - - - - - 1 - - - - - - - - x - - - x - - - - 1 -
- x - - - - - x - - - - - 3 - - x - - - - - 1 - - - - - - 1
- x - - x - - - 2 - - x - - - - - - - 1 - - - - - - 2 - - -
- - - 0 - - - - - - 1 - - - - - - - 1 - - 1 - - - 2 - - x -
x - - - - - - x - - - - - x - - 1 - - - - - 1 - - - - - x -
- 1 - - - - x - - - 1 - - - - - - - - 0 - - - - - 3 - - - -
- - - 1 - - x - - - - x - - x - - - - x - - - - 2 - - x - -
- x - - 1 - - - 3 - - - x - - 1 - - x - - - 2 - - - - x - x
- - - - - - - - - 2 - - - - - - - - - - - x - - - - x - - x
- x - - - - x - - - x - - x - - - x - - 1 - - - x - - - - -
- - x - x - - 1 - - - - - - 1 - 1 - - - - - - 1 - - - 2 - -
3 - - - - 1 - - - - - 2 - - - - - - 1 - - - 1 - - - 2 - - -
- - x - - - 1 - - 1 - - 3 - - - - 1 - - 2 - - - 1 - - - x -
- - - x - - - - - - 1 - - - x - - - - 1 - - - 1 - - - 0 - -