21 31
- - - - - - - 1 - - - x - - - x - - - x - - - 1 - - - - - - -
0 - 1 - - 1 - - - - x - - 4 - - - 1 - - 1 - - - - 1 - - 1 - 1
- - - - - x - - 2 - - - - - - 1 - - - - - - - x - 1 - - - - -
- 0 - x - - - x - - - - 0 - - x - - - 2 - - x - - - - 1 - 1 -
- - - - 2 - - - - - - x - - - - - - x - - - - - - - x - - - -
x - - - - - - - x - - - - - x - 2 - - - - - x - - - - - - - 2
- - 0 - - x 0 - - 1 - - - 1 - - - 1 - - 0 3 - - - x - - x - -
- x - - - - - - - - x x - - - x - - - - - - - - 0 - - - - x -
- - - 1 - - - x - - - - - - - 2 - - - 1 - - - - - - - 1 - - -
- - - - x - - - 2 - - - - x - - - - - - x - - x - - 1 - - - -
x x - - - - - - 1 - - - 1 - - - - - 0 - - - x - - - - - - x 2
- - - - 2 - - 1 - - 2 - - - - - - x - - - - 1 - - - 1 - - - -
- - - 1 - - - - - - - x - - - x - - - - - - - 1 - - - 1 - - -
- x - - - - 1 - - - - - - - - 0 - - - 1 1 - - - - - - - - 1 -
- - 0 - - x - - - x 1 - - x - - - x - - - 1 - - 1 0 - - 1 - -
x - - - - - - - x - - - - - x - x - - - - - x - - - - - - - x
- - - - 2 - - - - - - - 2 - - - - - - 0 - - - - - - 2 - - - -
- x - x - - - - x - - 1 - - - 0 - - 1 - - - - x - - - 4 - x -
- - - - - 3 - 1 - - - - - - - x - - - - - - x - - x - - - - -
0 - x - - x - - - - 0 - - x - - - 2 - - 3 - - - - x - - 1 - 1
- - - - - - - x - - - 1 - - - x - - - x - - - x - - - - - - -