21 31
x - - - x - - - 2 - - - - - - - x - - - - - x - - - - - - x -
- - - 1 - - - 2 - - 1 x - x x - - - - 1 1 - - 4 - - - x - - -
- 2 - - - 1 - - - - - - - - - - - x - - - - - - x - - 1 - - 1
- - - - 1 - - 0 x - - - 4 - - x x - - - - 1 - - - 1 - - 1 - -
- 1 - x - - x - - - x 2 - - - - - - x 0 - - 1 - - 1 - - - - -
- 0 - - - - x - - 2 - - - - x x - - - - x - - x - - x - - - x
- - - - - 3 - - x - - - 0 - - - 1 - - - - x - 1 - - - - 2 - -
x - - x - - - - 1 - - x - - - - - - 3 - - x - - 1 - - - 1 - -
1 - x - - x - - - - - 1 - - 0 - - - - 2 - - - - - 1 - - - - x
- - x - - x - x - - - - - x - - x - - - - x - - - - - 1 - - x
- - - - - - - x - x - - - - - 1 - - - - - 1 - x - - - - - - -
x - - 2 - - - - - x - - - - 1 - - x - - - - - 1 - x - - 2 - -
1 - - - - 1 - - - - - 1 - - - - 1 - - x - - - - - 1 - - 0 - 1
- - x - - - x - - x - - 1 - - - - - - x - - x - - - - x - - x
- - 0 - - - - 2 - x - - - - 2 - - - 1 - - - x - - 1 - - - - -
1 - - - x - - x - - 1 - - - - 2 x - - - - 1 - - x - - - - x -
- - - - - x - - 2 - - x 2 - - - - - - x 1 - - - 1 - - 1 - 1 -
- - 1 - - x - - - x - - - - x 1 - - 1 - - - 1 x - - 0 - - - -
1 - - 1 - - 1 - - - - - - x - - - - - - - - - - - x - - - 1 -
- - - x - - - x - - x 1 - - - - x x - x x - - 1 - - - 1 - - -
- 0 - - - - - - 1 - - - - - 1 - - - - - - - 1 - - - 1 - - - 2