23 33
- - - - - - 0 - - 2 - - 2 - - - - - - - x - - 3 - - - - - 1 - - -
- - 2 - - x - - - - - x - - - x - - - x - - - - - 1 - - 0 - - - 0
- x - - - - - - x - - - - - x - - - 1 - - - x - 1 - - x - - 1 - -
1 - - - 4 - - 1 - - - 1 - x - - 1 - - - - x - - - - - - - x - - -
- - - x - - 1 - - - x - - - - 1 - - - x - - - 2 - - 1 - 1 - - - x
- - x - - - - - - 1 - - - x - - - - 2 - - - 2 - - x - - - - - 1 -
0 - - - x - - 0 - - - - 0 - - - - 3 - - - x - - x - - - - 1 - - -
- - - x - - 1 - - x - - - - - x - - - - - - - x - - - - x - - x -
- x - - - 1 - - x - - x - - 1 - - - - x - - - - - - 3 - - - x - -
1 - - 1 - - - - - - 1 - - x - - 1 - 1 - - - 2 - - 2 - - - 2 - - 2
- - x - - - 1 - - 1 - - - - - x - - - - - x - - x - - - - - - - -
- 1 - - - 1 - - - - - - - - x - - - 1 - - - - - - - - x - - - x -
- - - - - - - - 2 - - 1 - - - - - x - - - - - x - - 1 - - - x - -
x - - 2 - - - 1 - - 1 - - - 2 - 1 - - 1 - - 1 - - - - - - x - - 2
- - 2 - - - 1 - - - - - - x - - - - 1 - - x - - 0 - - x - - - x -
- x - - x - - - - x - - - - - - - x - - - - - x - - 1 - - 2 - - -
- - - x - - - - 2 - - x - - - x - - - - 1 - - - - x - - x - - - 3
- x - - - - - x - - 2 - - - 1 - - - - x - - - 1 - - - - - - 1 - -
x - - - 1 - 2 - - 2 - - - x - - - x - - - - 1 - - - 1 - - x - - -
- - - 1 - - - - - - - x - - - - x - - 2 - 1 - - - 1 - - 1 - - - 1
- - x - - 2 - - 0 - x - - - 2 - - - 2 - - - - - 1 - - - - - - 1 -
2 - - - 4 - - x - - - - - 2 - - - 3 - - - x - - - - - x - - 1 - -
- - - x - - - - - 1 - - 1 - - - - - - - x - - 1 - - 2 - - - - - -