23 33
1 - - - 2 - - - 1 - - - - - 1 - - - x - - - - - 1 - - - 1 - - - x
- - - 1 - - - 1 - - 2 - - 0 - - - - - x - - 2 - - 1 - - - x - - -
- 1 - - - x - - - - x - - - - x - 1 - - - - x - - - - 1 - - - 3 -
- - x - - 1 - - - 1 - - x - 1 - - - x - 1 - - 1 - - - 1 - - 1 - -
- - - - x - - 0 - - - 1 - - - - 1 - - - - 1 - - - x - - 1 - - - -
- x - - - - - - x x - - - 1 - - - - - 2 - - - x x - - - - - - 0 -
1 x x - - 1 - - - - - - - - x 1 - 1 x - - - - - - - - 1 - - x x x
- 1 - - - - x - - x - - 1 - - - - - - - 2 - - 1 - - x - - - - 1 -
- - - - 0 - - - 1 - - x - - x - x - 1 - - x - - 1 - - - x - - - -
- - - x - - - 2 - - - - - x - - - - - 1 - - - - - 2 - - - x - - -
- x - - - - x - - x - - - - - x - 1 - - - - - x - - 2 - - - - 2 -
1 - - - 1 - - - x x 1 - 1 1 - - - - - x 1 - x x x - - - 1 - - - x
- 1 - - - - x - - x - - - - - 1 - 1 - - - - - 1 - - x - - - - 3 -
- - - 2 - - - x - - - - - 1 - - - - - 1 - - - - - x - - - 3 - - -
- - - - 1 - - - 1 - - x - - x - 1 - x - - 1 - - 2 - - - x - - - -
- x - - - - x - - x - - 1 - - - - - - - x - - 1 - - x - - - - x -
1 x 0 - - 1 - - - - - - - - x x - x x - - - - - - - - 1 - - x x x
- x - - - - - - x x - - - 1 - - - - - 1 - - - x x - - - - - - x -
- - - - 1 - - 2 - - - 1 - - - - 1 - - - - 1 - - - 0 - - 0 - - - -
- - 1 - - x - - - 2 - - 2 - 1 - - - 1 - x - - 2 - - - x - - 1 - -
- 2 - - - x - - - - x - - - - x - 1 - - - - x - - - - 1 - - - 1 -
- - - 2 - - - 1 - - 1 - - x - - - - - 1 - - 1 - - 2 - - - 2 - - -
1 - - - 1 - - - x - - - - - 1 - - - 1 - - - - - x - - - 1 - - - 0