17 17
1 - - - - - x - - - 0 - - - - - x
- - x - - - - - - - - - - - 3 - -
- - - - - - - - 2 - - - - - - - -
- - - - 1 - - - x - - - 3 - - - -
x - - - - - 1 - - - x - - - - - x
- - 2 - - 2 - - - - - 1 - - 1 - -
- - - x - - - - - - - - - x - - -
- - - - - - - x - 3 - - - - - - -
x 0 - - x - - - - - - - x - - x x
- - - - - - - x - x - - - - - - -
- - - 2 - - - - - - - - - 1 - - -
- - 2 - - 1 - - - - - x - - 1 - -
2 - - - - - 2 - - - x - - - - - 2
- - - - x - - - 1 - - - 2 - - - -
- - - - - - - - 2 - - - - - - - -
- - 1 - - - - - - - - - - - 0 - -
x - - - - - x - - - 0 - - - - - x