17 17
- - - x - - - - 2 - - - - 2 - - -
- 2 - - - - 2 - - - - 2 - - - 2 -
- - - - 2 - - - - - x - - 2 - - -
x - - 2 - - - x - - - - - - 2 - x
- - x - - x - - - 2 - - x - - - -
- - - - - - x - 2 - - - - x - - -
- x - x - - - - - - - x - - - 2 -
- - - - - 2 - x - - 2 - - x - - -
2 - 2 - - - - - x - - - - - x - x
- - - x - - x - - 2 - x - - - - -
- 2 - - - x - - - - - - - x - 2 -
- - - x - - - - x - 2 - - - - - -
- - - - x - - 2 - - - 2 - - 2 - -
2 - 2 - - - - - - x - - - x - - x
- - - x - - 2 - - - - - 2 - - - -
- x - - - 2 - - - - 2 - - - - x -
- - - 2 - - - - x - - - - 2 - - -