17 17
- 1 - - - - - x - x - - - 1 - - -
- - 1 - 2 - - - - - - 1 - - - 1 -
- - - - - - x - - x - - 1 - - - -
- 1 - 1 - - - 0 - - x - - - x - x
- - - - - - x - - 2 - - - 1 - - -
x - 1 - - - - - - - - 1 - - 2 - -
- - - x - - - x - - 1 - - - - - -
- 1 - - - - 1 - - - - - 1 - - - 1
- - - 1 - - - - 1 - - - - 1 - - -
x - - - x - - - - - 2 - - - - x -
- - - - - - x - - 2 - - - x - - -
- - 3 - - x - - - - - - - - 1 - 2
- - - 1 - - - 2 - - x - - - - - -
0 - 1 - - - x - - x - - - 1 - 3 -
- - - - x - - 2 - - 0 - - - - - -
- 1 - - - 1 - - - - - - 1 - 1 - -
- - - 1 - - - x - 1 - - - - - x -