17 17
x - - - x - - - x - - - x - - - x
- - x - - - x - - - x - - - 2 - -
- - - - 0 - - - x - - - x - - - -
- - 1 - - - 2 - - - 1 - - - 2 - -
- 1 - - x - - - 1 - - - 1 - - 3 -
- - - - - x - - - - - x - - - - -
2 - - 2 - - - 1 - 1 - - - 2 - - x
- - - - - - x - - - x - - - - - -
- x - - 1 - - - - - - - x - - 1 -
- - - - - - x - - - 1 - - - - - -
x - - x - - - x - x - - - 2 - - 2
- - - - - 2 - - - - - 2 - - - - -
- 1 - - 2 - - - x - - - 1 - - x -
- - 1 - - - 1 - - - x - - - 1 - -
- - - - 2 - - - 1 - - - x - - - -
- - x - - - 2 - - - 2 - - - x - -
1 - - - 1 - - - x - - - x - - - x