17 17
- - - 2 - - - - 1 - - - - 1 - - -
- 2 - - - - 1 - - - 0 - - - - 0 -
- - - 2 - - - - - - - - - x - - -
- - 1 - - x - x - 1 - x - - 1 - -
x - - - 2 - - - - - - - 3 - - - x
- - - x - - - - x - - - - x - - -
- x - - - 1 - - - - - x - - - 1 -
- - - - - - - - x - - - - - - - -
x - - 1 - - 2 - - - x - - 2 - - 1
- - - - - - - - 2 - - - - - - - -
- 1 - - - x - - - - - x - - - x -
- - - 2 - - - - x - - - - x - - -
x - - - 2 - - - - - - - 2 - - - 3
- - x - - x - x - 1 - x - - x - -
- - - 3 - - - - - - - - - 1 - - -
- 1 - - - - 1 - - - 1 - - - - 1 -
- - - x - - - - 1 - - - - x - - -