17 17
- - - - 1 - - - - - - - 2 - - - -
- x - - - - 1 - - - x - - - - 3 -
- - - 1 - - - - 0 - - - - 1 - - -
0 - - - - x - - - - - x - - - - x
- - 1 - - - - - - 1 - - - - 1 - -
- - - - 1 - - 0 - - - - x - - - -
0 - - 2 - - - - x - 2 - - - - - 1
- - - - - - 2 - - - - - - 0 - - -
- x - - 0 - - - - - - - x - - 1 -
- - - 2 - - - - - - 0 - - - - - -
x - - - - - 1 - 1 - - - - x - - x
- - - - 1 - - - - 2 - - x - - - -
- - 1 - - - - x - - - - - - 3 - -
1 - - - - x - - - - - x - - - - x
- - - x - - - - 1 - - - - 3 - - -
- 3 - - - - 3 - - - x - - - - 0 -
- - - - 1 - - - - - - - x - - - -