17 17
- 0 - x - - - - - 0 - - - - - - -
- - - - - - 1 - - - - 2 - 2 - - -
- - - - - 1 - - x - - - - - - 2 -
x - 1 - - - - - - - - 1 - - - - -
- - - - - - - 2 - - 1 - - - 2 - x
- 1 - - 2 - - - 1 - - - 2 - - - -
- - - 2 - - 1 - - - - 3 - - - 1 -
- 2 - - - - - 0 - - 2 - - x - - -
- - - - - - - - - - - - - - - - -
- - - 1 - - x - - x - - - - - 1 -
- 1 - - - 2 - - - - 2 - - x - - -
- - - - 2 - - - 2 - - - x - - x -
1 - 1 - - - 1 - - 1 - - - - - - -
- - - - - 1 - - - - - - - - 2 - 2
- 1 - - - - - - x - - 1 - - - - -
- - - 1 - 2 - - - - x - - - - - -
- - - - - - - 2 - - - - - 1 - x -