20 20
x x - - - - - - - - - - - - - - - - - -
1 - 0 - - - - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 0 - -
- - 0 - x - 0 - - 1 - - - - - - - - x -
- - - - - - - - - - - - - - - - - 2 - -
- - - - - - - - - - - - - - - - - - - -
- 1 - 1 - - - - - - - - - - - - - - - -
- - - - - x - - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - - - - - -
- - - x - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - x - - - - - x - x - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - 0 - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - x - - - - - - - x - - - - - - - -
- - 2 - - - x - - - - x - 0 - - - - - -
- 2 - - - - - - - - - - - - - - - x - -
- - - - - - - - - - - - - 1 - - 0 - - -