25 25
- - - - - - x - - - - - - - 0 - - - - - - - - - -
- - - - 2 - - - x - - - 2 - - - x - - - - - - 3 -
- - 2 - - - - - - - 1 - - - - - - - 0 - - - - - -
- - - - - - - - - - - - - - x - - - - - - 0 - - -
- 1 - - - - 3 - - - - x - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - 1 - - - - x - - - -
x - - - 3 - - - 0 - - - 0 - - - - - x - - - 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- 2 - - - - x - - - - x - - - - x - - - - - - x -
- - - - - - - - - - - - - - - - - - - 2 - - - - -
- - x - - - - - - - x - - - x - - - - - - x - - 0
- - - - x - - - 0 - - - - - - - - - - - - - - - -
- 2 - - - - 0 - - - - - 2 - - - - - 1 - - - - 0 -
- - - - - - - - - - - - - - - - 1 - - - 1 - - - -
1 - - 1 - - - - - - x - - - 1 - - - - - - - 0 - -
- - - - - 0 - - - - - - - - - - - - - - - - - - -
- 1 - - - - - - 1 - - - - x - - - - 1 - - - - x -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - 1 - - - 1 - - - - - x - - - 2 - - - x - - - 2
- - - - x - - - - x - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - x - - - - x - - - - 2 -
- - - 1 - - - - - - 2 - - - - - - - - - - - - - -
- - - - - - 1 - - - - - - - 2 - - - - - - - x - -
- 2 - - - - - - x - - - 1 - - - 1 - - - 3 - - - -
- - - - - - - - - - x - - - - - - - x - - - - - -