25 25
- - - - - - - x - - - - - - - - - 1 - - - - - - -
- - 2 - - - 3 - - - - 2 - x - - - - 2 - - - 1 - -
- 2 - - - - - - - - x - - - 1 - - - - - - - - 2 -
- - - x - - - - x - - - - - - - x - - - - x - - -
- - - - - 2 - - - - 2 - - - x - - - - 3 - - - - -
- - - - 3 - - - - 2 - - - - - 2 - - - - x - - - -
- 2 - - - - - x x - - x - x - - x x - - - - - 3 -
1 - - - - - x - - - - - - - - - - - x - - - - - 1
- - - x - - x - 1 - x - - - x - 1 - 1 - - x - - -
- - - - - 2 - - - - - - - - - - - - - 2 - - - - -
- - x - x - - - 1 - 1 - - - 1 - x - - - 2 - 1 - -
- 2 - - - - x - - - - x - x - - - - x - - - - x -
- - - - - - - - - - - - - - - - - - - - - - - - -
- x - - - - x - - - - x - x - - - - x - - - - 2 -
- - 1 - x - - - x - 1 - - - 1 - x - - - x - 2 - -
- - - - - 2 - - - - - - - - - - - - - 3 - - - - -
- - - 2 - - x - 1 - 0 - - - x - 1 - x - - 1 - - -
2 - - - - - x - - - - - - - - - - - x - - - - - 2
- 1 - - - - - 0 2 - - x - x - - x x - - - - - 1 -
- - - - x - - - - 3 - - - - - 2 - - - - 1 - - - -
- - - - - 1 - - - - x - - - 2 - - - - 2 - - - - -
- - - 1 - - - - x - - - - - - - 2 - - - - x - - -
- x - - - - - - - - 1 - - - 2 - - - - - - - - x -
- - 3 - - - 1 - - - - x - 1 - - - - x - - - 0 - -
- - - - - - - 1 - - - - - - - - - x - - - - - - -