17 17
- 1 - - - - - - - 1 - - - - - - -
- - - - - - x - - - - - - - - 3 -
- 1 - 1 - - - - - - - - x - - - -
- - - - - - - - 2 - - - - - - 1 -
- - - - - - - - - - - - - - - - -
- 2 - - - - 2 - - - - - - x - - -
- - - - - - - - - - - - - - - - -
- - - - 1 - - - - - - 1 - - - - -
x - - - - - - - 1 - - - - - - - 1
- - - - - 1 - - - - - - 3 - - - -
- - - - - - - - - - - - - - - - -
- - - x - - - - - - x - - - - x -
- - - - - - - - - - - - - - - - -
- 2 - - - - - - 3 - - - - - - - -
- - - - 1 - - - - - - - - 0 - 1 -
- x - - - - - - - - 1 - - - - - -
- - - - - - - 1 - - - - - - - 0 -