16 22
- - - - x x x - - - - - x x 1 - - - - - x x
- 1 1 - x - 1 - 1 - x - x - x - x - 1 - - x
- - x - - - - - 1 x x - - - - - x x x - x x
- x x - x 1 - - - - - - - - - - - - - - - -
- - - - - x - 1 x x - 1 - x - x - x - x 1 -
1 1 - - x x - x - x - 1 x x - x x x - x - -
x - - - - - - - - - - - - - - - - - - 1 x -
x x - - 1 - x - 1 - 1 1 1 1 - x x x - - - -
- - - - x x x - 1 1 1 1 - 1 - x - x - - x x
- 1 x - - - - - - - - - - - - - - - - - - x
- - 1 - x x x - x x x - x - x - x x - - x x
- 1 x - 1 - x - 1 - 1 - 1 x x - 1 - - - - -
- - - - - - - - - - - - - - - - x x - x 1 -
x x - x x x - - - - - x 1 x - - - - - x - -
x - - 1 - 1 - 1 - x - 1 - x - x - 1 - x 1 -
x 1 - - - - - x x x - - - - - x x 1 - - - -