19 28
- - - - - - - - - - - - - 2 - - - - 2 - - - - - - - - -
- x - x - 1 - x - - - - - - x - - - - x - - x - - - 1 -
- - 4 - - - - - - - - - - - - - - - - - - - - - - - - -
- x - x - x - x - - x - x - - - - - - x - - x - x - - -
- - - - - - - - - - - - - - - - - - - - - - - 4 - - - -
- - - - - 1 - 1 - - - - - - 1 - - - - 1 - - x - x - 0 -
- - - - - - - - - - x - 2 - - x - - 1 - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - - - - - - - - - -
- 1 - - - x - 1 - - 3 - x - x - - - - - 2 - x - - - 0 -
2 - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - x
- 1 - - - x - x - - - - - 1 - 2 - 2 - - x - x - - - 1 -
- - - - - - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - - - - - - 2 - - x - - x - x - - - - - - - - - -
- x - x - 2 - - 2 - - - - 2 - - - - - - x - 0 - - - - -
- - - - 4 - - - - - - - - - - - - - - - - - - - - - - -
- - - x - 2 - - x - - - - - - x - 0 - - 0 - x - x - x -
- - - - - - - - - - - - - - - - - - - - - - - - - 4 - -
- x - - - x - - 2 - - - - 0 - - - - - - x - 0 - x - 3 -
- - - - - - - - - 2 - - - - x - - - - - - - - - - - - -