15 24
- - 0 - - - - 1 - - - - - - - - 2 - - - - 2 - -
- x - - - 1 - - - - 0 - - 1 - - - - x - - - x -
- x - 1 - 1 - - x - - - - - - x - - 2 - 1 - 1 -
- - - - - - - x - - - x 2 - - - 1 - - - - - - -
1 - 1 - x - - - - - 1 - - 2 - - - - - x - 2 - 1
- - - - 1 - - - 1 - - - - - - x - - - x - - - -
- x - 2 - - - - x - - - - - - 1 - - - - x - 1 -
- 1 - - - - 1 - - - - - - - - - - 2 - - - - x -
- x - 2 - - - - 1 - - - - - - x - - - - 1 - 1 -
- - - - x - - - 1 - - - - - - x - - - x - - - -
1 - 2 - x - - - - - 1 - - 0 - - - - - 1 - 2 - x
- - - - - - - x - - - x x - - - 1 - - - - - - -
- 2 - 2 - 1 - - x - - - - - - x - - x - 2 - 0 -
- x - - - 1 - - - - 2 - - 0 - - - - x - - - x -
- - 2 - - - - 1 - - - - - - - - 1 - - - - 1 - -