14 24
- - x - - - - 0 - - - x - - - 1 - - - - - - - -
- - - - - - - - x - - - x - - - 1 - - - - 1 - -
- - - - 3 - - - - - - - - x - - - x - - - - 0 -
- - - - - - - - - 1 - - - - - - - - x - - x - -
- - x - - x - - - - - - - - 1 - - - - - - - - -
- 1 - - - - x - - - 1 - - - - - - - - 1 - - - -
- - 0 - - - - x - - - x - - - 3 - - - - - - - -
- - - - - - - - 4 - - - x - - - x - - - - x - -
- - - - 1 - - - - - - - - x - - - 1 - - - - 1 -
- - - - - - - - - x - - - - - - - - x - - x - -
- - x - - 1 - - - - - - - - x - - - - - - - - -
- 1 - - - - 1 - - - 1 - - - - - - - - 4 - - - -
- - x - - - - 1 - - - x - - - 0 - - - - - - - -
- - - - - - - - 1 - - - 1 - - - x - - - - 0 - -