14 18
x - x - x - - x - x - - x - - x - -
- - - - - - x - - - x - - - x - - x
- - x - x - - - x - - - - x - x - -
- x - - - x - x - x - x - - - - x -
x - - x - - x - - - x - - x - x - -
- x - - - x - x - x - x - - x - - x
- - x - x - - - - - - - x - - - - -
x - - x - - - - x - - - - - x - x -
- - x - x - x - - - x - - x - - - x
x - - - - x - x - x - x - - x - x -
- - x - x - - - x - - - - x - x - -
- - - - - - - x - x - x - - - - - x
- x - x - x - - - - - - x - x - x -
x - - - x - - x - x - x - - - - - -