20 15
x - - x - x - - - - x - - - x
- - x - - - - x - - - x - - -
x - - - x - x - - x - - - - x
- - - x - - - - x - x - x - -
- x - - x - - x - - - x - x -
x - - x - x - - - x - - - - x
- - x - - - x - x - - x - x -
- x - - - x - - - - - - x - -
x - - - x - - x - x - - - x -
- - x - - x - - x - - - x - -
- x - - x - - x - x - - - x -
- - x - - - x - - - x - - - -
x - - x - x - - x - - x - - x
- - x - - - x - - - - - x - -
x - - x - x - - - x - - - - x
- x - - x - - x - - x - - x -
- - - x - - x - x - - x - - -
- - x - - x - - - x - - x - x
- x - x - - - - x - - x - - -
x - - - - x - - - x - - x - x