17 17
- - 6 - - - 12 8 - - - 4 - - - - -
- - - - - - - - - - - - - - - - -
- 4 - 4 - - - - - - 2 - 3 - - - -
- - - - - - - - - - - - - - - - -
4 - - - 12 - - - - 3 - - - 9 - 10 5
- - - - - - - - - - - - - - - - -
- 8 - 8 - - 3 12 - - 8 - 9 - - - -
- - - - - - - - - - - - - - - - -
- - 8 - - 3 - - - - - 2 - - 4 - -
- - - - - - - - - - - - - - - - -
- - - - 2 - 4 - - 9 6 - - 6 - 7 -
- - - - - - - - - - - - - - - - -
6 6 - 6 - - - 12 - - - - 8 - - - 12
- - - - - - - - - - - - - - - - -
- - - - 6 - 10 - - - - - - 4 - 6 -
- - - - - - - - - - - - - - - - -
- - - - - 7 - - - 9 2 - - - 10 - -