16 16
- 3 - - - 2 - - - - 8 - - - 2 -
- - 2 - 8 - - - - - - 2 - 3 - -
- - - 2 - - - - - - - - 5 - - -
- - 2 - 5 - - - - - - 2 - 3 - -
- 5 - - - 6 - - - - 8 - - - 5 -
- - - - - - - - - - - - - - - -
8 - 4 - - - - 8 8 - - - - 8 - 4
- - - 4 - - 3 - - 3 - - 4 - - -
- - - 6 - - 3 - - 3 - - 2 - - -
4 - 8 - - - - 8 8 - - - - 8 - 6
- - - - - - - - - - - - - - - -
- 3 - - - 4 - - - - 2 - - - 8 -
- - 3 - 2 - - - - - - 3 - 2 - -
- - - 2 - - - - - - - - 3 - - -
- - 6 - 3 - - - - - - 4 - 4 - -
- 4 - - - 8 - - - - 9 - - - 3 -