16 16
- - - - - - - 6 8 - - - - - - -
- - - - - 3 - - - - 8 - - - - -
- - 9 3 - - - - - - - - 4 6 - -
- - 4 5 - - - - - - - - 4 2 - -
- - - - - - - 6 4 - - - - - - -
- 6 - - - 10 - - - - 12 - - - 6 -
- - - - - - - - - - - - - - - -
5 - - - 8 - - - - - - 9 - - - 4
2 - - - 8 - - - - - - 6 - - - 8
- - - - - - - - - - - - - - - -
- 12 - - - 5 - - - - 10 - - - 5 -
- - - - - - - 5 4 - - - - - - -
- - 2 8 - - - - - - - - 6 4 - -
- - 2 4 - - - - - - - - 8 2 - -
- - - - - 3 - - - - 12 - - - - -
- - - - - - - 6 2 - - - - - - -