16 16
- - - 5 - - - - - - - - 4 - - -
- - - - - - - - - - - - - - - -
- - - - 12 - - - - - - 28 - - - -
3 - - - - - - - - - - - - - - 24
- - 15 - - 5 - - - - 4 - - 6 - -
- - - - 10 - - - - - - 9 - - - -
- - - - - - 6 - - 21 - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - 8 - - 4 - - - - - -
- - - - 4 - - - - - - 6 - - - -
- - 9 - - 4 - - - - 4 - - 5 - -
4 - - - - - - - - - - - - - - 8
- - - - 30 - - - - - - 6 - - - -
- - - - - - - - - - - - - - - -
- - - 5 - - - - - - - - 7 - - -