16 16
6 - - - - - 4 - - - - 6 - - - 4
- - - 4 - 5 - - 4 - - - - - - -
- - 3 - - - 6 - - 3 - - - 4 - -
- - - - 3 - - - - - - 3 - - 6 -
6 - - 5 - - 3 - - 4 - - 2 - - -
- - - - - 4 - 4 - - 3 - - - 2 -
- - 5 - 4 - - - 5 - - 6 - 3 - 3
- 6 - - - - 3 - - - 4 - - - - -
- - - - - 2 - - - 4 - - - - 4 -
4 - 6 - 2 - - 2 - - - 2 - 8 - -
- 3 - - - 3 - - 5 - 4 - - - - -
- - - 4 - - 6 - - 4 - - 3 - - 6
- 6 - - 2 - - - - - - 2 - - - -
- - 4 - - - 2 - - 2 - - - 3 - -
- - - - - - - 6 - - 4 - 5 - - -
3 - - - 3 - - - - 4 - - - - - 5