17 17
- - - - - - - - - - 2 - - 3 - - 9 
- - - - - - 3 - - 2 - - 8 - - - - 
- - 6 - - 9 - - 6 - - - - 4 - - - 
- 8 - - 3 - - - - 2 - - - - 8 - - 
4 - - - - 6 - - - - 4 - - - - - 3 
- 4 - - - - 6 - - - - - 4 - - - - 
- - 6 - - - - - 4 - - - - 3 - - 2 
- - - - 6 - - - - 2 - - 6 - - 2 - 
4 - - - - 4 - - 2 - - 4 - - - - 2 
- 3 - - 4 - - 2 - - - - 3 - - - - 
3 - - 4 - - - - 4 - - - - - 8 - - 
- - - - 2 - - - - - 2 - - - - 4 - 
8 - - - - - 4 - - - - 3 - - - - 4 
- - 6 - - - - 4 - - - - 4 - - 6 - 
- - - 6 - - - - 8 - - 4 - - 15 - - 
- - - - 4 - - 4 - - 5 - - - - - - 
4 - - 6 - - 4 - - - - - - - - - -