17 17
- - - - 6 - - - - - - - 6 - 2 - - 
- - 2 - - - 2 - - - - 6 - - - 4 - 
- 4 - - - - - 8 - - 4 - 4 - 4 - 2 
- - - 4 - 3 - - - - - - - - - - - 
6 - - - 4 - - - 8 - 6 - 2 - 6 - 4 
- - - 2 - 4 - - - - - 6 - - - 10 - 
- 2 - - - - - 6 - - - - 4 - 2 - - 
- - 4 - - - 3 - - - - - - - - - - 
- - - - 4 - - - - - - - 4 - - - - 
- - - - - - - - - - 6 - - - 2 - - 
- - 8 - 2 - - - - 3 - - - - - 6 - 
- 8 - - - 4 - - - - - 4 - 2 - - - 
9 - 2 - 2 - 4 - 2 - - - 5 - - - 9 
- - - - - - - - - - - 6 - 6 - - - 
2 - 2 - 4 - 2 - - 6 - - - - - 6 - 
- 4 - - - 4 - - - - 4 - - - 2 - - 
- - 3 - 6 - - - - - - - 6 - - - -