17 17
- - - - - 6 - - - - - 4 - - - - - 
- - 5 - 9 - - - 10 - - - 2 - 2 - - 
- 6 - - - - - 4 - 3 - - - - - 4 - 
- - - - - - 2 - - - 3 - - - - - - 
- 2 - - 6 - - - 3 - - - 12 - - 4 - 
4 - - 2 - - - 3 - 3 - - - 4 - - 8 
- - 2 - - 6 - - - - - 4 - - 5 - - 
- - - - 2 - - - - - - - 2 - - - - 
9 - - 3 - - - - 4 - - - - 4 - - 6 
- - - - 3 - - - - - - - 6 - - - - 
- - 4 - - 4 - - - - - 4 - - 3 - - 
2 - - 6 - - - 6 - 4 - - - 2 - - 6 
- 2 - - 2 - - - 7 - - - 2 - - 2 - 
- - - - - - 4 - - - 4 - - - - - - 
- 12 - - - - - 2 - 2 - - - - - 4 - 
- - 8 - 4 - - - 6 - - - 4 - 10 - - 
- - - - - 4 - - - - - 2 - - - - -