17 17
- - - - - - - - 6 - - - - - - - - 
- - - 12 - - - - - - - - - 4 - - - 
- - - - - - 12 - 4 - 8 - - - - - - 
- 8 - - - - - - - - - - - - - 12 - 
- - - - - - - - - - - - - - - - - 
- - - 12 - - 8 - 15 - 4 - - 15 - - - 
6 - - - - - - - - - - - - - - - 3 
- - - - - - - - - - - - - - - - - 
- - 3 - - 12 - - 12 - - 8 - - 8 - - 
- - - - - - - - - - - - - - - - - 
8 - - - - - - - - - - - - - - - 8 
- - - 6 - - 6 - 9 - 6 - - 12 - - - 
- - - - - - - - - - - - - - - - - 
- 6 - - - - - - - - - - - - - 4 - 
- - - - - - 15 - 3 - 8 - - - - - - 
- - - 8 - - - - - - - - - 6 - - - 
- - - - - - - - 12 - - - - - - - -