17 17
- - 2 - - - - - - - - - - - 3 - - 
- - - - - 8 - 4 - 2 - 8 - - - - - 
4 - - 4 - - - - - - - - - 2 - - 3 
- - 6 - - - 8 - 9 - 3 - - - 6 - - 
- - - - 5 - - - - - - - 6 - - - - 
- 4 - - - - - - 6 - - - - - - 4 - 
- - - 2 - - 12 - - - 6 - - 6 - - - 
- 6 - - - - - - - - - - - - - 4 - 
- - - 4 - 4 - - 6 - - 4 - 4 - - - 
- 4 - - - - - - - - - - - - - 6 - 
- - - 2 - - 2 - - - 8 - - 12 - - - 
- 2 - - - - - - 6 - - - - - - 6 - 
- - - - 4 - - - - - - - 4 - - - - 
- - 6 - - - 2 - 6 - 8 - - - 3 - - 
10 - - 4 - - - - - - - - - 4 - - 4 
- - - - - 4 - 4 - 4 - 6 - - - - - 
- - 10 - - - - - - - - - - - 3 - -