17 17
- 10 - - - - - - - - - 3 - 6 - - - 
- - - - 6 - 12 - - 10 - - - - - - 4 
- 4 - - - - - - - - - - - 6 - - - 
- - - - - 8 - - 8 - 4 - - - - - - 
- 10 - 3 - - - - - - - - - 4 - 4 - 
- - - - - 3 - - - - 2 - - - - - - 
- - 9 - - - - - - - - - 6 - 4 - - 
- - - - - 6 - 4 - - 2 - - - - - - 
- - 3 - - - - - - - - - - - 8 - - 
- - - - - - 4 - - 6 - 4 - - - - - 
- - 8 - 2 - - - - - - - - - 15 - - 
- - - - - - 6 - - - - 12 - - - - - 
- 8 - 6 - - - - - - - - - 6 - 6 - 
- - - - - - 2 - 2 - - 6 - - - - - 
- - - 4 - - - - - - - - - - - 6 - 
6 - - - - - - 4 - - 6 - 3 - - - - 
- - - 8 - 4 - - - - - - - - - 6 -