17 17
- - 9 - - - - - 4 - - - - - 4 - - 
5 - - - 6 - 6 - - - 8 - 6 - - - 8 
- - - - - - - - - - - - - - - - - 
- 4 - 6 - - - 3 - 6 - - - 5 - 2 - 
- - - - - 4 - - - - - 8 - - - - - 
- - - - - - - - - - - - - - - - - 
- 9 - 4 - - - - 10 - - - - 2 - 9 - 
- - - - - 2 - - - - - 2 - - - - - 
- - 10 - - - - 3 - 8 - - - - 9 - - 
- - - - - 4 - - - - - 2 - - - - - 
- 4 - 12 - - - - 6 - - - - 4 - 8 - 
- - - - - - - - - - - - - - - - - 
- - - - - 6 - - - - - 8 - - - - - 
- 6 - 4 - - - 8 - 6 - - - 4 - 12 - 
- - - - - - - - - - - - - - - - - 
4 - - - 4 - 2 - - - 3 - 2 - - - 3 
- - 3 - - - - - 6 - - - - - 6 - -