17 17
- - 4 - - - - - 10 - - - - - 16 - - 
- - - - - - - - - - - - - - - - - 
10 - - 4 - - - 6 - 4 - - - 8 - - 6 
- - 4 - - 4 - - - - - 2 - - 4 - - 
- - - - - - - - 6 - - - - - - - - 
- 2 - - - - 16 - - - 8 - - - - 2 - 
- - - 12 - - - - - - - - - 4 - - - 
- - - - - - - - 4 - - - - - - - - 
4 - - - 2 - 6 - - - 2 - 2 - - - 15 
- - - - - - - - 3 - - - - - - - - 
- - - 6 - - - - - - - - - 6 - - - 
- 9 - - - - 3 - - - 8 - - - - 12 - 
- - - - - - - - 6 - - - - - - - - 
- - 2 - - 15 - - - - - 3 - - 6 - - 
8 - - 4 - - - 4 - 9 - - - 6 - - 4 
- - - - - - - - - - - - - - - - - 
- - 4 - - - - - 2 - - - - - 2 - -