17 17
- - - - 10 - - - - - 6 - - - 2 - - 
- 9 - - - - - - 2 - - - 6 - - - 4 
- - - 3 - - 8 - - - - - - - - - - 
6 - - - - - - - - 4 - 8 - - - 10 - 
- - - - - 4 - - - - - - - 8 - - - 
- - - 4 - - - - 4 - 4 - - - - - 4 
- 6 - - - - 4 - - - - - 6 - - - - 
- - - - 3 - - - - - - - - - 8 - - 
2 - - - - - 4 - - - 6 - - - - - 8 
- - 4 - - - - - - - - - 2 - - - - 
- - - - 6 - - - - - 4 - - - - 4 - 
4 - - - - - 6 - 4 - - - - 8 - - - 
- - - 4 - - - - - - - 4 - - - - - 
- 6 - - - 6 - 6 - - - - - - - - 2 
- - - - - - - - - - 12 - - 12 - - - 
6 - - - 6 - - - 8 - - - - - - 6 - 
- - 6 - - - 6 - - - - - 4 - - - -