17 17
- - - - 2 - - - - - - - 6 - - - - 
- - 4 - - - - - 4 - - - - - 4 - - 
8 - - - - 9 - - - - - 2 - - - - 6 
- - - 8 - - - - 3 - - - - 6 - - - 
- 8 - - - - 6 - - - 6 - - - - 12 - 
- - - 8 - - - - - - - - - 2 - - - 
4 - - - - 6 - 4 - 6 - 6 - - - - 4 
- - - 2 - - - - - - - - - 2 - - - 
- 6 - - - - 4 - 4 - 4 - - - - 8 - 
- - - 2 - - - - - - - - - 2 - - - 
4 - - - - 6 - 2 - 2 - 8 - - - - 4 
- - - 6 - - - - - - - - - 2 - - - 
- 2 - - - - 6 - - - 9 - - - - 6 - 
- - - 2 - - - - 12 - - - - 2 - - - 
3 - - - - 2 - - - - - 8 - - - - 3 
- - 8 - - - - - 10 - - - - - 4 - - 
- - - - 6 - - - - - - - 4 - - - -