17 17
- - - 6 - - - - - 6 - - - - 4 - - 
- - - - - - - 2 - - - - 8 - - - - 
- - - - - 10 - - - - - 5 - - 6 - 6 
3 - - 4 - - - - - 4 - - - - - - - 
- - - - - - 4 - - - - - 4 - - 4 - 
- - 4 - - - - - 12 - - - - - 4 - - 
- - - - 4 - 4 - - - 4 - - - - - - 
- 2 - - - - - - - - - - - 6 - - 9 
- - - - - 6 - - 6 - - 5 - - - - - 
8 - - 10 - - - - - - - - - - - 8 - 
- - - - - - 4 - - - 2 - 4 - - - - 
- - 8 - - - - - 6 - - - - - 8 - - 
- 6 - - 6 - - - - - 4 - - - - - - 
- - - - - - - 6 - - - - - 8 - - 5 
4 - 6 - - 4 - - - - - 6 - - - - - 
- - - - 4 - - - - 6 - - - - - - - 
- - 6 - - - - 6 - - - - - 12 - - -