17 17
- - - - - - - - 6 - - - - - - - - 
- - - 8 - 2 - - - - - 6 - 8 - - - 
- 12 - - - - - 8 - 12 - - - - - 4 - 
- - - - - 4 - - - - - 2 - - - - - 
- - 6 - - - - - - - - - - - 8 - - 
2 - - - 3 - - 6 - 8 - - 10 - - - 4 
- - - - - - - - - - - - - - - - - 
- - 6 - - - 4 - - - 4 - - - 4 - - 
10 - - - 4 - - - 8 - - - 6 - - - 4 
- - 8 - - - 2 - - - 4 - - - 6 - - 
- - - - - - - - - - - - - - - - - 
4 - - - 6 - - 4 - 6 - - 8 - - - 6 
- - 2 - - - - - - - - - - - 4 - - 
- - - - - 6 - - - - - 2 - - - - - 
- 10 - - - - - 4 - 4 - - - - - 6 - 
- - - 8 - 9 - - - - - 3 - 4 - - - 
- - - - - - - - 4 - - - - - - - -