17 17
- - - - 8 - - - - - - - 2 - - - - 
- 4 - - - - 6 - - - 8 - - - - 6 - 
- - - - 4 - - - 6 - - - 4 - - - - 
2 - - - - 4 - - - - - 4 - - - - 3 
- 6 - - - - - 2 - 6 - - - - - 3 - 
- - - 4 - - 4 - - - 8 - - 12 - - - 
6 - - - 10 - - - 2 - - - 8 - - - 6 
- - - - - - - - - - - - - - - - - 
- - 8 - - 3 - - - - - 4 - - 4 - - 
- - - - - - - - - - - - - - - - - 
6 - - - 6 - - - 2 - - - 2 - - - 3 
- - - 8 - - 6 - - - 4 - - 4 - - - 
- 6 - - - - - 2 - 4 - - - - - 6 - 
4 - - - - 5 - - - - - 6 - - - - 4 
- - - - 4 - - - 6 - - - 8 - - - - 
- 2 - - - - 8 - - - 8 - - - - 4 - 
- - - - 6 - - - - - - - 8 - - - -