17 17
- - - - 2 - - - - - 6 - - - - - - 
- - 8 - - - - - - 6 - 6 - - 6 - - 
- 2 - - - 4 - - 2 - - - 4 - - 8 - 
- - - - - - - - - 6 - 2 - - - - - 
- - 3 - - - 2 - - - 4 - - - - - 8 
- 3 - 8 - - - - - - - - - - 4 - - 
6 - - - 2 - - 9 - - - - 15 - - - - 
- 2 - 4 - - - - - - 2 - - - - - - 
- - 8 - - - - - 8 - - - - - 4 - - 
- - - - - - 10 - - - - - - 2 - 4 - 
- - - - 6 - - - - 2 - - 2 - - - 6 
- - 9 - - - - - - - - - - 2 - 2 - 
6 - - - - - 6 - - - 6 - - - 4 - - 
- - - - - 2 - 4 - - - - - - - - - 
- 3 - - 12 - - - 8 - - 2 - - - 8 - 
- - 6 - - 2 - 6 - - - - - - 4 - - 
- - - - - - 3 - - - - - 8 - - - -