17 17
- - - 4 - - - - - - - 3 - - - - - 
- 9 - - - - 10 - - - - - - 4 - - - 
- - - - 4 - - - - - 6 - - - - 12 - 
- - 8 - - - - 6 - - - - 2 - - - - 
6 - - - - 2 - - - - - - - - 6 - - 
- - - 8 - - - - 10 - 3 - 4 - - - - 
- 4 - - - - 4 - - - - - - - 12 - - 
- - - - 4 - - - - - 3 - 4 - - - - 
- - 2 - - - - - 4 - - - - - 4 - - 
- - - - 6 - 6 - - - - - 6 - - - - 
- - 2 - - - - - - - 6 - - - - 9 - 
- - - - 9 - 4 - 3 - - - - 6 - - - 
- - 6 - - - - - - - - 4 - - - - 4 
- - - - 3 - - - - 2 - - - - 9 - - 
- 16 - - - - 6 - - - - - 4 - - - - 
- - - 6 - - - - - - 6 - - - - 4 - 
- - - - - 8 - - - - - - - 6 - - -