17 17
- 4 - - - - - - - - - 6 - 4 - - - 
- - - 10 - - - - - 6 - - - - - 14 - 
- 8 - - - 4 - 4 - - - - - - - - - 
- - - - - - - - - - 2 - 6 - - - 2 
- - 4 - - - - - 2 - - - - - 4 - - 
- - - - 9 - 4 - - - - 6 - - - - - 
- - - - - - - - - - 4 - 2 - - 8 - 
- - - - 12 - 3 - - - - 6 - - - - - 
- - 10 - - - - - 12 - - - - - 20 - - 
- - - - - 2 - - - - 2 - 4 - - - - 
- 6 - - 6 - 3 - - - - - - - - - - 
- - - - - 2 - - - - 2 - 6 - - - - 
- - 2 - - - - - 4 - - - - - 4 - - 
2 - - - 8 - 6 - - - - - - - - - - 
- - - - - - - - - 2 - 6 - - - 10 - 
- 6 - - - - - 4 - - - - - 3 - - - 
- - - 8 - 11 - - - - - - - - - 4 -