17 17
4 - - - - - - - 6 - - - - - - - 4 
- - - 4 - - 4 - - - 9 - - 9 - - - 
- - - - - - - - - - - - - - - - - 
- 6 - - 15 - - 6 - - - 2 - - - 4 - 
- - - - - - - - - 6 - - - 4 - - - 
- - - 8 - 6 - - - - - 3 - - - - - 
- 8 - - - - - 4 - - - - - - - 3 - 
- - - - 8 - - - - - 6 - - 6 - - - 
4 - - - - - - - 4 - - - - - - - 6 
- - - 8 - - 4 - - - - - 3 - - - - 
- 3 - - - - - - - 6 - - - - - 9 - 
- - - - - 4 - - - - - 8 - 2 - - - 
- - - 6 - - - 3 - - - - - - - - - 
- 4 - - - 10 - - - 6 - - 8 - - 15 - 
- - - - - - - - - - - - - - - - - 
- - - 6 - - 2 - - - 8 - - 6 - - - 
7 - - - - - - - 6 - - - - - - - 6