17 17
- - - - - - - - 4 - 6 - - 6 - - - 
- - - - 6 - 9 - - - - - - - - - 4 
3 - 9 - - - - - - - 6 - - 10 - - - 
- - - - - 2 - 8 - - - - - - - 6 - 
- 9 - 8 - - - - - 6 - - 4 - - - - 
- - - - - 3 - - - - - - - - - 8 - 
- - - - - - - 4 - 4 - - 4 - - - - 
- 6 - 2 - - - - - - - - - - 2 - - 
- - - - - 6 - 2 - 3 - 6 - - - - - 
- - 6 - - - - - - - - - - 4 - 6 - 
- - - - 4 - - 6 - 9 - - - - - - - 
- 6 - - - - - - - - - 6 - - - - - 
- - - - 6 - - 6 - - - - - 6 - 6 - 
- 6 - - - - - - - 3 - 6 - - - - - 
- - - 6 - - 6 - - - - - - - 3 - 6 
8 - - - - - - - - - 2 - 6 - - - - 
- - - 4 - - 2 - 4 - - - - - - - -