17 17
- - - - - - - - - - - - - - - - - 
- 8 - - 8 - - - 8 - - - 10 - - 4 - 
- - - - - - - - - - - - - - - - - 
- - 4 - - 6 - - 9 - - 6 - - 8 - - 
- - - - - - - - - - - - - - - - - 
4 - - 8 - - 8 - - - 5 - - 6 - - 4 
- - - - - - - - - - - - - - - - - 
- - - - 8 - - 12 - 6 - - 8 - - - - 
4 - 3 - - - - - - - - - - - 4 - 4 
- - - - 8 - - 8 - 3 - - 6 - - - - 
- - - - - - - - - - - - - - - - - 
8 - - 8 - - 8 - - - 6 - - 4 - - 4 
- - - - - - - - - - - - - - - - - 
- - 5 - - 2 - - 6 - - 8 - - 6 - - 
- - - - - - - - - - - - - - - - - 
- 9 - - 6 - - - 12 - - - 8 - - 9 - 
- - - - - - - - - - - - - - - - -