17 17
- - 10 - - - - - - - 10 - - - - 4 - 
8 - - - 8 - - - - - - - - - - - - 
- - 10 - - - 6 - - - - - - - 4 - 4 
- - - - 8 - - - 6 - - - - - - - - 
- - - - - - 4 - - - 2 - - 12 - 6 - 
- - - - - - - - 4 - - - - - - - - 
4 - - - 2 - - - - - - - 6 - 2 - - 
- - - - - - - - - - - - - - - - - 
- - - 12 - 4 - - 12 - - 6 - 6 - - - 
- - - - - - - - - - - - - - - - - 
- - 8 - 6 - - - - - - - 10 - - - 5 
- - - - - - - - 2 - - - - - - - - 
- 2 - 9 - - 8 - - - 8 - - - - - - 
- - - - - - - - 4 - - - 8 - - - - 
4 - 6 - - - - - - - 2 - - - 8 - - 
- - - - - - - - - - - - 12 - - - 12 
- 6 - - - - 5 - - - - - - - 4 - -