17 17
- 8 - - 4 - 8 - - - 6 - 6 - - 4 - 
- - - - - - - - - - - - - - - - - 
- 8 - 4 - - 6 - - - 12 - - 4 - 6 - 
- - - - - - - - 6 - - - - - - - - 
- - 3 - - - - - - - - - - - 2 - - 
- - - - 8 - - - 6 - - - 8 - - - - 
- 2 - - - - 8 - - - 4 - - - - 4 - 
- - - 8 - - - - - - - - - 4 - - - 
4 - - - - 4 - - 4 - - 8 - - - - 9 
- - - 6 - - - - - - - - - 6 - - - 
- 2 - - - - 6 - - - 2 - - - - 6 - 
- - - - 6 - - - 4 - - - 5 - - - - 
- - 2 - - - - - - - - - - - 10 - - 
- - - - - - - - 14 - - - - - - - - 
- 6 - 2 - - 4 - - - 4 - - 2 - 2 - 
- - - - - - - - - - - - - - - - - 
- 6 - - 6 - 4 - - - 6 - 4 - - 6 -