17 17
- - - - 14 - - - - - - - - 6 - - - 
- - - - - - - - - 9 - - - - - - - 
- - - - - - 3 - - - - - - 12 - - 3 
- 16 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - 12 - - - - - - 8 - 
21 - - 6 - - - - - - - 24 - - - - - 
- - - - - - 20 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - - 9 - - - - - - 
- - - - - 10 - - - - - - - 8 - - 12 
- 15 - - - - - - 21 - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 18 - 
6 - - 12 - - - - - - 6 - - - - - - 
- - - - - - - 2 - - - - - - - - - 
- - - 10 - - - - - - - - 6 - - - -