17 17
- 4 - - - - - - 4 - - - - - 4 - - 
- - - 8 - - 4 - - - - 6 - - - - 4 
2 - - - - - - - - 6 - - - 3 - - - 
- - 10 - - 12 - - - - - - - - - 6 - 
- - - - - - - - 6 - - 6 - - - - - 
- 10 - - 8 - - - - - - - - 5 - - - 
- - - - - - - 4 - - - - - - - 12 - 
- - 8 - - - - - - - 4 - - - - - - 
4 - - - 8 - - - 4 - - - 8 - - - 6 
- - - - - - 6 - - - - - - - 4 - - 
- 6 - - - - - - - 5 - - - - - - - 
- - - 4 - - - - - - - - 9 - - 9 - 
- - - - - 4 - - 12 - - - - - - - - 
- 3 - - - - - - - - - 3 - - 8 - - 
- - - 8 - - - 8 - - - - - - - - 2 
4 - - - - 2 - - - - 6 - - 4 - - - 
- - 6 - - - - - 4 - - - - - - 6 -