17 17
- - 8 - - - - - - - - - - - 4 - - 
- - - - 6 - - - 4 - - - 5 - - - - 
- 8 - - - - 6 - - - 9 - - - - 8 - 
- - - 6 - - - - - - - - - 4 - - - 
8 - - - - 4 - - 6 - - 9 - - - - 6 
- - 4 - - - - - - - - - - - 4 - - 
- - - - 2 - - 6 - 6 - - 4 - - - - 
4 - - - - - - - - - - - - - - - 2 
- - 4 - - - 4 - - - 4 - - - 10 - - 
6 - - - - - - - - - - - - - - - 2 
- - - - 6 - - 6 - 12 - - 10 - - - - 
- - 4 - - - - - - - - - - - 3 - - 
6 - - - - 2 - - 6 - - 8 - - - - 4 
- - - 4 - - - - - - - - - 8 - - - 
- 8 - - - - 3 - - - 4 - - - - 6 - 
- - - - 2 - - - 12 - - - 4 - - - - 
- - 4 - - - - - - - - - - - 4 - -