17 17
- 8 - - - - - 6 - - 4 - - 8 - - 3 
- - - - 2 4 - - - - - - - - - - - 
- - 10 - - - - - 6 - - 4 - - 6 - - 
- - - - - 4 4 - - - - - - - - - - 
4 - - 4 - - - - - 2 - - 6 - - 6 - 
- - - - - - 6 4 - - - - - - - - - 
- 4 - - 9 - - - - - 4 - - 6 - - 8 
- - - - - - - 2 2 - - - - - - - - 
- - 4 - - 6 - - - - - 2 - - 6 - - 
- - - - - - - - 4 6 - - - - - - - 
5 - - 8 - - 6 - - - - - 8 - - 4 - 
- - - - - - - - - 4 2 - - - - - - 
- 4 - - 4 - - 2 - - - - - 6 - - 4 
- - - - - - - - - - 2 6 - - - - - 
- - 4 - - 8 - - 4 - - - - - 6 - - 
- - - - - - - - - - - 4 6 - - - - 
4 - - 6 - - 6 - - 6 - - - - - 6 -