17 17
- - - - 4 - - - 6 - - - 6 - - - - 
- 3 - - - - 4 - - - 6 - - - - 4 - 
- - - 6 - - - - 3 - - - - 6 - - - 
- 2 - - - 12 - - - - - 8 - - - 4 - 
- - - - - - - - 8 - - - - - - - - 
6 - - - 8 - - - - - - - 4 - - - 4 
- - 2 - - - 8 - 4 - 6 - - - 6 - - 
- - - - - - - - - - - - - - - - - 
- 6 - 2 - 6 - - 2 - - 2 - 6 - 2 - 
- - - - - - - - - - - - - - - - - 
- - 6 - - - 12 - 4 - 3 - - - 6 - - 
6 - - - 8 - - - - - - - 6 - - - 8 
- - - - - - - - 6 - - - - - - - - 
- 2 - - - 4 - - - - - 4 - - - 6 - 
- - - 6 - - - - 2 - - - - 6 - - - 
- 4 - - - - 4 - - - 4 - - - - 6 - 
- - - - 8 - - - 6 - - - 6 - - - -