17 17
- - - - 8 - - - 14 - - - - - - 8 - 
6 - - - - - - - - - - - - - - - - 
- - 4 - - - - 6 - - - 4 - - 6 - - 
- - - - 12 - - - - - 4 - - - - - - 
- - - - - - 4 - - - - - - 6 - - 9 
- - 12 - - - - - - - - - - - - - - 
- - - 16 - - - 6 - - - - 3 - - - - 
- - - - - - - - - - 6 - - - 12 - - 
4 - - - - - - - 6 - - - - - - - 6 
- - 8 - - - 8 - - - - - - - - - - 
- - - - 6 - - - - 10 - - - 8 - - - 
- - - - - - - - - - - - - - 6 - - 
4 - - 2 - - - - - - 2 - - - - - - 
- - - - - - 4 - - - - - 6 - - - - 
- - 8 - - 6 - - - 6 - - - - 9 - - 
- - - - - - - - - - - - - - - - 4 
- 8 - - - - - - 12 - - - 10 - - - -