17 17
- - - - - - - - - 6 - - - - - - - 
- - - 15 - - 6 - - - 4 - - - - 8 - 
- - 4 - - - - 3 - - - 2 - - 6 - - 
- 10 - - - - - - 12 - - - - 2 - - - 
- - - - - - 2 - - - - - - - - - - 
- - - - - 6 - - - 4 - - - - 8 - - 
- 4 - - 6 - - - - - 6 - - - - 4 - 
- - 4 - - - - 4 - - - 6 - - - - 3 
- - - 4 - - - - 4 - - - - 6 - - - 
6 - - - - 2 - - - 6 - - - - 10 - - 
- 8 - - - - 4 - - - - - 4 - - 8 - 
- - 14 - - - - 4 - - - 4 - - - - - 
- - - - - - - - - - 3 - - - - - - 
- - - 8 - - - - 6 - - - - - - 8 - 
- - 9 - - 4 - - - 4 - - - - 3 - - 
- 6 - - - - 2 - - - 6 - - 3 - - - 
- - - - - - - 8 - - - - - - - - -