17 17
- - - - 4 - - - 4 - - - 8 - - - - 
- 4 - - - - 8 - - - 6 - - - - 6 - 
- - - - - - - - 2 - - - - - - - - 
- - - 16 - - 4 - - - 4 - - 6 - - - 
4 - - - - - - - 6 - - - - - - - 6 
- - - - - 4 - - - - - 4 - - - - - 
- 6 - 6 - - - - - - - - - 8 - 4 - 
- - - - - - - 4 - 8 - - - - - - - 
2 - 6 - 12 - - - - - - - 4 - 6 - 4 
- - - - - - - 2 - 2 - - - - - - - 
- 6 - 8 - - - - - - - - - 2 - 6 - 
- - - - - 4 - - - - - 6 - - - - - 
8 - - - - - - - 6 - - - - - - - 4 
- - - 2 - - 6 - - - 6 - - 10 - - - 
- - - - - - - - 6 - - - - - - - - 
- 2 - - - - 6 - - - 10 - - - - 2 - 
- - - - 9 - - - 4 - - - 6 - - - -