17 17
- - - - - 8 - - 2 - - 6 - - - - - 
- - 6 - - - - - - - - - - - 2 - - 
- 4 - - 2 - 2 - 6 - 12 - 4 - - 6 - 
- - - 4 - - - - - - - - - 6 - - - 
4 - - - - 4 - - 2 - - 4 - - - - 6 
- - 6 - - - - - - - - - - - 2 - - 
- - - - 6 - 4 - - - 3 - 6 - - - - 
- 8 - - - - - - - - - - - - - 2 - 
- - - 2 - 2 - - 9 - - 6 - 4 - - - 
- 8 - - - - - - - - - - - - - 2 - 
- - - - 8 - 3 - - - 6 - 4 - - - - 
- - 2 - - - - - - - - - - - 6 - - 
6 - - - - 12 - - 2 - - 6 - - - - 8 
- - - 4 - - - - - - - - - 2 - - - 
- 4 - - 4 - 4 - 2 - 8 - 4 - - 8 - 
- - 2 - - - - - - - - - - - 4 - - 
- - - - - 8 - - 6 - - 6 - - - - -