17 17
- - - - - - - - - - 6 - - - - - - 
- - - - - - 20 - - - - - - - 8 - - 
- 8 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 14 - - - - 
- - - - - 18 - - - 36 - - - - - 15 - 
- - - - - - - - - - - - - - - - - 
- - - 18 - - - - - - - - - 6 - - - 
6 - - - - - - - - - - - - - - - - 
- - - - - - 8 - - - 24 - - - - - - 
- - - - - - - - - - - - - - - - 12 
- - - 4 - - - - - - - - - 6 - - - 
- - - - - - - - - - - - - - - - - 
- 16 - - - - - 4 - - - 9 - - - - - 
- - - - 12 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 9 - 
- - 10 - - - - - - - 8 - - - - - - 
- - - - - - 12 - - - - - - - - - -