17 17
- - - 10 - - - - 6 - - - - 8 - - - 
- - - - - 8 - - - - - 3 - - - - - 
- 9 - - - - - 6 - 2 - - - - - 3 - 
- - - - 2 - - - - - - - 4 - - - - 
6 - - - - - 6 - - - 6 - - - - - 4 
- - - 6 - - - - 6 - - - - 4 - - - 
- 8 - - - 4 - - - - - 6 - - - 8 - 
- - - - - - - - 4 - - - - - - - - 
6 - - 4 - - 4 - - - 6 - - 6 - - 9 
- - - - - - - - 4 - - - - - - - - 
- 2 - - - 2 - - - - - 4 - - - 8 - 
- - - 12 - - - - 4 - - - - 8 - - - 
4 - - - - - 6 - - - 8 - - - - - 6 
- - - - 6 - - - - - - - 4 - - - - 
- 8 - - - - - 2 - 3 - - - - - 8 - 
- - - - - 6 - - - - - 2 - - - - - 
- - - 6 - - - - 6 - - - - 6 - - -