17 17
4 - - - - - - - - - - - - - - - 9 
- - - - - 8 - - - - - - - - - - - 
- - 10 - - - - - - - 6 - - - - - - 
- - - - - - - - - - - - 18 - - - - 
- 6 - - - 24 - - 15 - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - 12 - - - - - - - 16 - - - 10 - 
- - - - - - - - - - - - - - - - - 
- - - - - - 6 - - - 24 - - - - - - 
- - - - - - - - - - - - - - - - - 
- 6 - - - 20 - - - - - - - 8 - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - 12 - - 8 - - - 10 - 
- - - - 6 - - - - - - - - - - - - 
- - - - - - 4 - - - - - - - 6 - - 
- - - - - - - - - - - 24 - - - - - 
9 - - - - - - - - - - - - - - - 8