17 17
- 8 - - - - - - 6 - - - - 2 - - - 
- - - - - - 15 - - - 6 - - - - - 4 
- - - 6 - - - - - - - - - - 4 - - 
12 - - - - - - - 2 - - 8 - - - - - 
- - - - 2 - - - - - - - - - 2 - - 
- 10 - - - - - - - - - 8 - - - - 8 
- - - - - 3 - - 8 - - - - - - - - 
- - 8 - - - - - - - - 16 - - 4 - - 
10 - - - - - - - - - - - - - - - 6 
- - 6 - - 4 - - - - - - - - 4 - - 
- - - - - - - - 8 - - 4 - - - - - 
4 - - - - 3 - - - - - - - - - 8 - 
- - 4 - - - - - - - - - 4 - - - - 
- - - - - 6 - - 12 - - - - - - - 9 
- - 6 - - - - - - - - - - 6 - - - 
4 - - - - - 8 - - - 4 - - - - - - 
- - - 6 - - - - 9 - - - - - - 12 -