17 17
- - 6 - - - 8 - - - 6 - - - 2 - - 
- - - - - - - 9 - - - - - - - 4 - 
4 - - - 8 - - - 8 - - - 6 - - - 6 
- - - - - 4 - - - - - - - 6 - - - 
- - 3 - - - 8 - - - 2 - - - 3 - - 
- - - 3 - - - - - - - 6 - - - - - 
4 - - - 3 - - - 4 - - - 3 - - - 4 
- 4 - - - - - - - 6 - - - - - - - 
- - 4 - - - 2 - - - 4 - - - 4 - - 
- - - - - - - 2 - - - - - - - 2 - 
4 - - - 6 - - - 4 - - - 6 - - - 7 
- - - - - 4 - - - - - - - 6 - - - 
- - 12 - - - 6 - - - 8 - - - 6 - - 
- - - 2 - - - - - - - 6 - - - - - 
6 - - - 4 - - - 12 - - - 6 - - - 8 
- 4 - - - - - - - 6 - - - - - - - 
- - 4 - - - 4 - - - 4 - - - 6 - -