17 17
10 - - - - - - - 8 - - - - - - - 3 
- - - - - - 8 - - - 12 - - - - - - 
- - - 8 - - - - - - - - - 15 - - - 
- - 6 - - - - - - - - - - - 12 - - 
- - - - - - - 4 - 8 - - - - - - - 
- - - - - 4 - - - - - 5 - - - - - 
- 6 - - - - 6 - - - 4 - - - - 6 - 
- - - - 12 - - - - - - - 5 - - - - 
4 - - - - - - - 4 - - - - - - - 4 
- - - - 8 - - - - - - - 12 - - - - 
- 6 - - - - 8 - - - 2 - - - - 8 - 
- - - - - 4 - - - - - 8 - - - - - 
- - - - - - - 6 - 12 - - - - - - - 
- - 4 - - - - - - - - - - - 6 - - 
- - - 8 - - - - - - - - - 10 - - - 
- - - - - - 12 - - - 4 - - - - - - 
3 - - - - - - - 8 - - - - - - - 6