17 17
- - - - - 4 - - - - - 8 - - - - - 
10 - - 4 - - - - 2 - - - - 3 - - 9 
- - - - - - 6 - - - 4 - - - - - - 
- - 8 - 4 - - - - - - - 3 - 8 - - 
- - - - - - - 8 - 4 - - - - - - - 
2 - - - - 2 - - - - - 8 - - - - 5 
- - 12 - - - - - 4 - - - - - 4 - - 
- - - - - - 6 - - - 3 - - - - - - 
- 4 - - 4 - - - - - - - 3 - - 4 - 
- - - - - - 2 - - - 9 - - - - - - 
- - 4 - - - - - 2 - - - - - 8 - - 
4 - - - - 4 - - - - - 2 - - - - 6 
- - - - - - - 6 - 4 - - - - - - - 
- - 6 - 10 - - - - - - - 6 - 12 - - 
- - - - - - 6 - - - 8 - - - - - - 
4 - - 12 - - - - 12 - - - - 4 - - 4 
- - - - - 2 - - - - - 6 - - - - -