17 17
12 - - - - - - 6 - - - 12 - - - - - 
- - - 32 - - - - - 4 - - - - - - - 
- - - - - 12 - - - - - - - 6 - - - 
- - - - - - - - - - 4 - - - - - - 
- - - - - - 8 - - - - - - - 9 - - 
- - - - - - - - - - 8 - - - - - - 
- - - - - 12 - - - - - - - - 14 - - 
- - - - - - - - - 4 - - - - - - - 
- - - 10 - - - - - - - - - 5 - - - 
- - - - - - - 10 - - - - - - - - - 
- - 15 - - - - - - - - 6 - - - - - 
- - - - - - 4 - - - - - - - - - - 
- - 15 - - - - - - - 12 - - - - - - 
- - - - - - 8 - - - - - - - - - - 
- - - 12 - - - - - - - 4 - - - - - 
- - - - - - - 3 - - - - - 16 - - - 
- - - - - 6 - - - 6 - - - - - - 14