17 17
- - 6 - - - - 8 - 6 - - - - 4 - - 
2 - - - 2 - - - - - - - 4 - - - 6 
- - 12 - - - - 2 - 4 - - - - 2 - - 
- - - - - - 4 - - - 6 - - - - - - 
- - 6 - 2 - - - - - - - 2 - 9 - - 
3 - - - - - - 6 - 6 - - - - - - 6 
- - 2 - - - 6 - - - 8 - - - 4 - - 
- - - - - - - - - - - - - - - - - 
- 9 - 8 - 9 - - 3 - - 8 - 3 - 2 - 
- - - - - - - - - - - - - - - - - 
- - 4 - - - 3 - - - 4 - - - 6 - - 
4 - - - - - - 2 - 2 - - - - - - 2 
- - 4 - 4 - - - - - - - 2 - 4 - - 
- - - - - - 4 - - - 4 - - - - - - 
- - 8 - - - - 3 - 6 - - - - 8 - - 
10 - - - 2 - - - - - - - 4 - - - 8 
- - 4 - - - - 6 - 4 - - - - 7 - -