17 17
- - - - - - 8 - - - - - - 6 - - - 
- 4 - - 15 - - - - - 12 - - - - - - 
- - - - - - - - 4 - - - - - - - - 
- - - - - 6 - - - - - - - - - 12 - 
12 - - - - - - 6 - - - - - 10 - - - 
- - 4 - - - - - - - - 10 - - - - - 
- - - - 6 - - - - 4 - - - - - - 4 
- - - - - - 8 - - - - - - 15 - - - 
- 2 - - - - - - - - - - - - - 2 - 
- - - 4 - - - - - - 9 - - - - - - 
12 - - - - - - 8 - - - - 10 - - - - 
- - - - - 4 - - - - - - - - 18 - - 
- - - 6 - - - - - 8 - - - - - - 6 
- 8 - - - - - - - - - 6 - - - - - 
- - - - - - - - 4 - - - - - - - - 
- - - - - - 6 - - - - - 4 - - 8 - 
- - - 12 - - - - - - 6 - - - - - -