17 17
- 2 - - - - - 6 - 6 - - - - - 6 - 
- - - - - 4 - - - - - 4 - - - - - 
4 - 9 - - - - - 8 - - - - - 6 - 4 
- - - - - - 12 - - - 4 - - - - - - 
- 6 - - 6 - - - - - - - 6 - - 6 - 
- - - - - - - - 2 - - - - - - - - 
- - - - - - 3 - - - 4 - - - - - - 
- - 8 - - - - - - - - - - - 6 - - 
6 - - - 8 - - 9 - 8 - - 6 - - - 6 
- - 2 - - - - - - - - - - - 3 - - 
- - - - - - 6 - - - 6 - - - - - - 
- - - - - - - - 2 - - - - - - - - 
- 8 - - 8 - - - - - - - 12 - - 16 - 
- - - - - - 6 - - - 4 - - - - - - 
6 - 2 - - - - - 9 - - - - - 4 - 4 
- - - - - 4 - - - - - 4 - - - - - 
- 4 - - - - - 6 - 2 - - - - - 6 -