17 17
- - - - 6 - - - - - - - 6 - - - - 
4 - - - - - - - 8 - - - - - - - 4 
- - - - - - 4 - - - 14 - - - - - - 
- - - 9 - - - - - - - - - 6 - - - 
- 4 - - - - - 12 - 2 - - - - - 6 - 
- - - - 12 - - - - - - - 6 - - - - 
8 - - - - - - - 4 - - - - - - - 6 
- - 2 - - - 4 - - - 8 - - - 4 - - 
- - - - 6 - - - - - - - 8 - - - - 
- - 8 - - - 8 - - - 8 - - - 8 - - 
6 - - - - - - - 6 - - - - - - - 4 
- - - - 10 - - - - - - - 6 - - - - 
- 6 - - - - - 6 - 4 - - - - - 6 - 
- - - 6 - - - - - - - - - 4 - - - 
- - - - - - 4 - - - 8 - - - - - - 
8 - - - - - - - 6 - - - - - - - 6 
- - - - 2 - - - - - - - 6 - - - -