17 17
- 5 - - - - - - - 6 - - - - 9 - - 
- - - 9 - - - 3 - - - - - - - - 6 
8 - - - - 6 - - - - - 15 - - - - - 
- - 2 - - - - - - 4 - - - 8 - - - 
- - - - 6 - - - - - - - - - - 3 - 
- 8 - - - - - 10 - - 8 - - - - - - 
- - - 3 - - - - - - - - 4 - - - - 
- - - - - 6 - - - 6 - - - - 4 - - 
3 - - - - - - - - - - - - - - - 10 
- - 4 - - - - 6 - - - 5 - - - - - 
- - - - 9 - - - - - - - - 6 - - - 
- - - - - - 8 - - 8 - - - - - 6 - 
- 6 - - - - - - - - - - 2 - - - - 
- - - 12 - - - 12 - - - - - - 4 - - 
- - - - - 8 - - - - - 9 - - - - 4 
10 - - - - - - - - 2 - - - 2 - - - 
- - 6 - - - - 4 - - - - - - - 4 -