17 17
- - - - - - - - - - 10 - - - - - 12 
4 - - - 6 - - - - - - - - - - - - 
- - - - - - - - - 18 - - - - 6 - - 
- 8 - - 10 - - - - - - - - - - - - 
- - - - - - - - - 14 - - - 8 - - - 
- - 9 - - 6 - - - - - - - - - - 6 
- - - - - - - - - 4 - - 10 - - - - 
- - - 10 - - 4 - - - - - - - - 2 - 
- - - - - - - - - - - - - - - - - 
- 4 - - - - - - - - 18 - - 12 - - - 
- - - - 8 - - 4 - - - - - - - - - 
6 - - - - - - - - - - 6 - - 6 - - 
- - - 12 - - - 2 - - - - - - - - - 
- - - - - - - - - - - - 6 - - 8 - 
- - 10 - - - - 3 - - - - - - - - - 
- - - - - - - - - - - - 9 - - - 8 
10 - - - - - 10 - - - - - - - - - -