17 17
- - - - - - 2 - - - 4 - - - - - - 
- - 10 - - - - - 4 - - - - - - - - 
- - - - - - 8 - - - 4 - - - - 18 - 
- - - 12 - - - - 2 - - - - 8 - - - 
- - - - - - - - - - - 2 - - - - - 
- - - - 3 - - - - 6 - - - - - - - 
2 - 4 - - - - 12 - - - - - - 16 - 6 
- - - - - 6 - - - - 8 - - - - - - 
- 2 - 2 - - - - 9 - - - - 2 - 2 - 
- - - - - - 4 - - - - 8 - - - - - 
4 - 15 - - - - - - 9 - - - - 6 - 2 
- - - - - - - 2 - - - - 10 - - - - 
- - - - - 6 - - - - - - - - - - - 
- - - 15 - - - - 4 - - - - 8 - - - 
- 10 - - - - 9 - - - 2 - - - - - - 
- - - - - - - - 2 - - - - - 12 - - 
- - - - - - 3 - - - 4 - - - - - -