17 17
- - - 8 - - - - 6 - - - - 4 - - - 
- 10 - - - 6 - - - - - 4 - - - 9 - 
- - - - - - - - 6 - - - - - - - - 
2 - - 9 - - 3 - - - 4 - - 8 - - 4 
- - - - - - - - - - - - - - - - - 
- 4 - - - 8 - - 6 - - 2 - - - 2 - 
- - - 8 - - - - - - - - - 6 - - - 
- - - - - - - 4 - 4 - - - - - - - 
8 - 4 - - 6 - - - - - 6 - - 6 - 10 
- - - - - - - 4 - 4 - - - - - - - 
- - - 6 - - - - - - - - - 8 - - - 
- 2 - - - 2 - - 4 - - 2 - - - 10 - 
- - - - - - - - - - - - - - - - - 
4 - - 10 - - 4 - - - 4 - - 2 - - 6 
- - - - - - - - 4 - - - - - - - - 
- 6 - - - 9 - - - - - 4 - - - 6 - 
- - - 9 - - - - 6 - - - - 6 - - -