17 17
- - - - 8 - - - - - - - 18 - - - - 
- - - - - - - 8 - - - - - - - - - 
- - 8 - - - - - - - 6 - - - - 18 - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - 6 - - - - - - - - 
- - - 8 - - - - - - - 4 - - - - 12 
- - - - - - 28 - - - - - - - - - - 
- 4 - - - - - - - 20 - - - 8 - - - 
- - - - - - - - - - - - - - - - - 
- - - 8 - - - 4 - - - - - - - 12 - 
- - - - - - - - - - 3 - - - - - - 
10 - - - - 20 - - - - - - - 12 - - - 
- - - - - - - - 12 - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- 10 - - - - 4 - - - - - - - 16 - - 
- - - - - - - - - 10 - - - - - - - 
- - - - 6 - - - - - - - 6 - - - -