17 17
6 - - - 4 - - - 4 - - - 4 - - - 6 
- - - 6 - 4 - - - - - 2 - 2 - - - 
- 6 - - 12 - - 10 - 3 - - 3 - - 4 - 
- - - - - - - - - - - - - - - - - 
- - 6 - - - 4 - - - 4 - - - 6 - - 
- - - - - - - - - - - - - - - - - 
- - - 4 - 4 - - - - - 6 - 8 - - - 
2 - - - - - - - 6 - - - - - - - 3 
- 4 - - 3 - - 2 - 4 - - 4 - - 12 - 
4 - - - - - - - 6 - - - - - - - 3 
- - - 6 - 9 - - - - - 2 - 2 - - - 
- - - - - - - - - - - - - - - - - 
- - 8 - - - 12 - - - 4 - - - 12 - - 
- - - - - - - - - - - - - - - - - 
- 9 - - 3 - - 3 - 4 - - 6 - - 6 - 
- - - 4 - 3 - - - - - 3 - 8 - - - 
4 - - - 3 - - - 3 - - - 2 - - - 2