17 17
- - - - 6 - - - - 8 - - - - 4 - -
- - 9 - - - - 2 - - - - 4 - - - -
6 - - - - 6 - - - - 4 - - - - 8 -
- - - 8 - - - - 4 - - - - 4 - - -
- 6 - - - - 6 - - - - 4 - - - - 6
- - - - 4 - - - - 4 - - - - 2 - -
- - 6 - - - - 3 - - - - 6 - - - -
4 - - - - 2 - - - - 4 - - - - 6 -
- - - 2 - - - - 6 - - - - 6 - - -
- 6 - - - - 2 - - - - 2 - - - - 6
- - - - 4 - - - - 8 - - - - 8 - -
- - 8 - - - - 4 - - - - 6 - - - -
6 - - - - 6 - - - - 6 - - - - 8 -
- - - 6 - - - - 2 - - - - 2 - - -
- 3 - - - - 8 - - - - 6 - - - - 8
- - - - 2 - - - - 4 - - - - 2 - -
- - 4 - - - - 8 - - - - 4 - - - -