17 17
- - - - - - - - - - - - - - - - -
- - 10 - - 10 - - - 8 - 6 - - 15 - -
- - - 2 - - - 4 - - - - - - - - -
- 9 - - - - 6 - - 2 - - 9 - - 10 -
- - - - 8 - - - - - - - - 6 - - -
- - 6 - - - 6 - - 2 - - - - - - -
- - - - - - - - 8 - - 2 - - 6 - -
- 10 - - 2 - - - - - - - - - - - -
- - - 8 - - 6 - - - 4 - - 3 - - -
- - - - - - - - - - - - 3 - - 4 -
- - 8 - - 2 - - 2 - - - - - - - -
- - - - - - - 4 - - 2 - - - 6 - -
- - - 3 - - - - - - - - 12 - - - -
- 6 - - 3 - - 12 - - 4 - - - - 8 -
- - - - - - - - - 4 - - - 4 - - -
- - 6 - - 6 - 10 - - - 6 - - 6 - -
- - - - - - - - - - - - - - - - -