17 17
- - - - - - 8 - - - - - 8 - - - -
- - - - 12 - - - - - 2 - - - - 4 -
- - 2 - - - - - 10 - - - - 4 - - -
6 - - - - - 6 - - - - 4 - - - - -
- - - - 3 - - - - 6 - - - - - - 8
- - 6 - - - - 4 - - - - - - 8 - -
6 - - - - 6 - - - - - - 4 - - - -
- - - 8 - - - - - - 4 - - - - - -
- 8 - - - - - - 4 - - - - - - 4 -
- - - - - - 8 - - - - - - 8 - - -
- - - - 10 - - - - - - 6 - - - - 6
- - 12 - - - - - - 6 - - - - 6 - -
3 - - - - - - 2 - - - - 4 - - - -
- - - - - 6 - - - - 2 - - - - - 8
- - - 8 - - - - 6 - - - - - 6 - -
- 9 - - - - 6 - - - - - 10 - - - -
- - - - 6 - - - - - 6 - - - - - -