17 17
- - - - - - - - - - - - - - - - -
- 6 - 4 - 4 - 6 - 4 - 9 - 8 - 4 -
- - - - - - - - - - - - - - - - -
3 - - - 6 - - - 4 - - - 3 - - - 5
- 6 - 3 - 2 - 3 - 5 - 6 - 4 - 2 -
- - 6 - - - 2 - - - 2 - - - 6 - -
- - - - - - - - - - - - - - - - -
- - - 4 - - - 6 - - - 2 - - - 2 -
4 - 3 - 3 - 2 - 2 - 4 - 3 - 4 - 8
- 4 - - - 3 - - - 4 - - - 6 - - -
- - - - - - - - - - - - - - - - -
- - 4 - - - 3 - - - 2 - - - 4 - -
- 3 - 6 - 3 - 3 - 4 - 3 - 3 - 3 -
4 - - - 7 - - - 4 - - - 6 - - - 6
- - - - - - - - - - - - - - - - -
- 9 - 6 - 3 - 6 - 6 - 4 - 6 - 4 -
- - - - - - - - - - - - - - - - -