17 17
- - - - - 6 - - - - - - 6 - - - -
- - - 4 - - - 4 - - - - - - - 4 -
- - - - - - - - - 2 - 4 - - - - -
- 6 - - - - - - 4 - - - - 6 - - -
- - - - - 8 - - - - - - - - - - 6
4 - - - 12 - - - - - 6 - - - 8 - -
- - - - - - 4 - - - - 8 - - - - -
- 12 - - - - - - - 8 - - - - 9 - -
- - - 6 - - - - - - - - - 14 - - -
- - 6 - - - - 8 - - - - - - - 6 -
- - - - - 2 - - - - 10 - - - - - -
- - 8 - - - 8 - - - - - 12 - - - 6
12 - - - - - - - - - - 4 - - - - -
- - - 8 - - - - 10 - - - - - - 6 -
- - - - - 6 - 4 - - - - - - - - -
- 4 - - - - - - - 2 - - - 6 - - -
- - - - 6 - - - - - - 4 - - - - -