17 17
- - 6 - 8 - - - - - - - - - - - 5
4 - - - - - 12 - - - - - - - 8 - -
- - - - - - - - - - - - 12 - - - -
- - - 6 - - - 4 - - - - - - - - -
- 10 - - - 2 - - - - - 6 - - - - -
- - - - - - - - 6 - - - - 10 - - -
4 - - - - - 18 - - - 6 - - - - 9 -
- - - - - - - - 4 - - - - - - - -
6 - - - - - 8 - - - 4 - - - - - 6
- - - - - - - - 6 - - - - - - - -
- 4 - - - - 2 - - - 9 - - - - - 10
- - - 6 - - - - 10 - - - - - - - -
- - - - - 10 - - - - - 6 - - - 2 -
- - - - - - - - - 8 - - - 8 - - -
- - - - 10 - - - - - - - - - - - -
- - 8 - - - - - - - 6 - - - - - 2
6 - - - - - - - - - - - 6 - 6 - -