17 17
- - - - - - - 8 - - - - - - - 4 -
- - 6 - - - 8 - - - - - 6 - - - 4
- 10 - - - 4 - - 12 - - - - 3 - - -
- - - 4 - - - - - 8 - - - - 2 - -
- - - - 2 - - - - - - - 2 - - 4 -
- - 2 - - 4 - - 2 - - 6 - - - - -
- 8 - - - - - 2 - - 4 - - - - - -
3 - - - - - 4 - - - - - - 6 - - -
- - 4 - - 6 - - - - - 6 - - 3 - -
- - - 15 - - - - - - 4 - - - - - 6
- - - - - - 3 - - 4 - - - - - 10 -
- - - - - 6 - - 6 - - 4 - - 2 - -
- 2 - - 3 - - - - - - - 2 - - - -
- - 2 - - - - 4 - - - - - 4 - - -
- - - 8 - - - - 4 - - 4 - - - 9 -
4 - - - 8 - - - - - 8 - - - 12 - -
- 6 - - - - - - - 2 - - - - - - -