17 17
8 - - 4 - - - - - - - - - 4 - - 2
- - - - - 8 - - 6 - - 2 - - - - -
- 8 - - - - - - - - - - - - - 10 -
- - - 6 - - - 2 - 8 - - - 6 - - -
- - - - - 6 - - - - - 6 - - - - -
- 3 - - - - - - - - - - - - - 6 -
- - - 4 - - - 6 - 2 - - - 10 - - -
- - - - - 6 - - - - - 16 - - - - -
2 - 6 - - - - - - - - - - - 4 - 10
- - - - - 6 - - - - - 6 - - - - -
- - - 2 - - - 6 - 3 - - - 8 - - -
- 6 - - - - - - - - - - - - - 4 -
- - - - - 4 - - - - - 2 - - - - -
- - - 15 - - - 9 - 6 - - - 4 - - -
- 8 - - - - - - - - - - - - - 6 -
- - - - - 6 - - 3 - - 6 - - - - -
2 - - 6 - - - - - - - - - 4 - - 6