17 17
- - - - 8 - - - - - - 6 - - - - -
- - - - - - - - 10 - - - - - - - -
- - 12 - - - - - - - - - - - 8 - -
- - - - - - 15 - - - 3 - - - - - -
- - - - - - - - - - - - - - - - 4
20 - - - - - - - - - - - - - - - -
- - - 16 - - - - - 4 - - - 24 - - -
- - - - - - 6 - - - - - - - - - -
- 12 - - - - - - - - - - - - - 4 -
- - - - - - - - - - 8 - - - - - -
- - - 10 - - - 6 - - - - - 10 - - -
- - - - - - - - - - - - - - - - 12
12 - - - - - - - - - - - - - - - -
- - - - - - 4 - - - 4 - - - - - -
- - 6 - - - - - - - - - - - 25 - -
- - - - - - - - 18 - - - - - - - -
- - - - - 12 - - - - - - 10 - - - -