15 20
x - - - - - x x - - - x - - x - - x - -
x x - - x - - x x x x x - - x - - x - x
- x x x x x x x - - x x x - x x x x x x
- x - - x - - x x - - x - - - - - x x x
- x x - - - x x - - x x x x - - x x x -
x x - - - - x - - - x - x x x x x - x -
x - - - x - x x - x x - - - x - - - x x
- - x - x - - x - - x - - x x x - x x -
x x x x x - - - - x x - - - - - - - x -
- x - x x - x - - x x - x x x x - x x -
- - - x x x x x x x - - - x - x x x - -
- - - - x x x x - - - x x x - - - x x x
x x x - x - x - - - x x - x x - - - x -
- - x x x - x x - x x x - x - - x x x -
- x x - - - - x - - - x - - - - x - - -
unit 30