21 21
8 6 5 9 1 4 7 2 3 - - - 9 7 3 2 4 1 8 5 6
9 1 3 5 2 7 4 6 8 - - - 1 6 2 3 8 5 7 4 9
2 7 4 3 6 8 5 1 9 - - - 8 4 5 6 7 9 3 2 1
1 8 7 4 9 2 3 5 6 - - - 5 1 4 7 9 3 2 6 8
4 5 2 8 3 6 1 9 7 - - - 7 3 8 1 6 2 4 9 5
3 9 6 1 7 5 2 8 4 - - - 6 2 9 8 5 4 1 3 7
7 4 9 2 8 1 6 3 5 7 8 2 4 9 1 5 2 7 6 8 3
5 3 1 6 4 9 8 7 2 4 9 1 3 5 6 4 1 8 9 7 2
6 2 8 7 5 3 9 4 1 6 3 5 2 8 7 9 3 6 5 1 4
- - - - - - 2 9 6 3 4 7 8 1 5 - - - - - -
- - - - - - 3 5 7 8 1 6 9 2 4 - - - - - -
- - - - - - 1 8 4 2 5 9 7 6 3 - - - - - -
4 2 6 7 8 9 5 1 3 9 7 8 6 4 2 9 3 5 1 7 8
3 7 9 1 2 5 4 6 8 5 2 3 1 7 9 4 8 2 5 6 3
8 1 5 6 4 3 7 2 9 1 6 4 5 3 8 6 7 1 9 4 2
7 8 2 9 5 1 3 4 6 - - - 7 5 3 2 1 4 6 8 9
9 4 3 2 6 7 1 8 5 - - - 8 1 6 3 9 7 4 2 5
5 6 1 4 3 8 2 9 7 - - - 9 2 4 5 6 8 7 3 1
2 5 7 8 9 4 6 3 1 - - - 4 8 1 7 2 9 3 5 6
6 3 8 5 1 2 9 7 4 - - - 2 6 7 1 5 3 8 9 4
1 9 4 3 7 6 8 5 2 - - - 3 9 5 8 4 6 2 1 7
[moves]
Z2;hk,5;nk,2;kn,2;kh,9;hj,-,,689;ij,-,,689;mj,-,,168;
nj,-,,168;nl,-,,678;ml,-,,678;il,-,,468;hl,-,,468;jh,-,,456;
ji,-,,456;jm,-,,59;jn,-,,59;ji,-,,46;jh,-,,46;lh,-,,15;
li,-,,15;lm,-,,38;ln,-,,38;ab,-,,69;gb,-,,4689;hb,-,,4689;
ib,-,,89;gd,-,,39;ed,-,,479;dd,4;ed,-,,79;cd,7;ed,9,,79;
gd,3,,39;ge,1;he,9;hf,8;hb,-,,46;ce,2;cf,6;af,3;ef,7;
ff,5;de,8;fe,6;dg,2,,23;dc,3;ec,6;fc,8;fa,4;fh,9;eh,-,,48;
eg,-,,48;ac,-,,259;gc,-,,59;ic,-,,259;ca,5;cg,-,,89;
ci,-,,89;ac,-,,29;ba,-,,26;ga,-,,67;ha,-,,2367;ia,-,,23;
bg,-,,346;bh,-,,234;bi,-,,246;mb,-,,129;nb,-,,269;ob,-,,126;
ub,-,,19;od,-,,234;qd,-,,29;rd,-,,239;sd,-,,24;ti,-,,1578;
th,-,,157;tg,-,,178;ta,-,,58;rc,-,,79;re,-,,23;rg,-,,27;
pa,2,,2;pc,6;qc,-,,79;sa,-,,58;uc,-,,19;oa,-,,37;na,-,,379;
ma,-,,39;mb,-,,12;nb,-,,26;ub,9,,19;uc,1,,19;mc,8;oc,5;
oe,-,,2348;ne,-,,238;nf,-,,28;qf,5;pf,-,,18;pe,-,,18;
ph,4;qh,-,,127;qg,-,,127;uf,-,,27;ug,-,,2347;uh,-,,237;
ui,-,,247;uf,7,,27;ug,-,,234;uh,-,,23;ui,-,,24;sf,-,,12;
se,-,,124;sg,-,,68;si,-,,58;sg,6,,68;gr,-,,124;er,-,,234;
dr,-,,24;cr,-,,123;at,-,,46;gt,-,,4679;ht,-,,467;it,-,,49;
ds,-,,468;dq,2;dr,4,,24;er,-,,23;gr,-,,12;ds,-,,68;
do,6;ds,8,,68;bu,-,,29;bo,-,,127;bu,9,,29;bn,-,,27;
bm,-,,12;cq,-,,13;fq,-,,17;gq,-,,18;hq,-,,18;fq,7,,17;
cq,3,,13;cr,-,,12;er,3,,23;ep,5;fp,1;cr,1,,12;gr,2,,12;
cp,2;ap,7;hp,4;ht,-,,67;es,9;fs,-,,46;fu,-,,46;fn,5;
en,-,,24;eo,-,,24;cm,-,,456;co,-,,45;cu,-,,46;as,2;
ao,-,,48;an,-,,3468;am,-,,346;gs,-,,146;is,-,,14;gu,-,,58;
hu,-,,258;iu,-,,28;or,-,,46;qr,-,,678;rr,-,,78;sr,-,,467;
mt,-,,246;nt,-,,467;ot,-,,2467;ut,-,,246;rs,-,,79;rq,-,,17;
ro,-,,178;rs,9,,79;tu,1;to,-,,47;tn,-,,467;tm,-,,467;
pn,4;tn,-,,67;qn,-,,178;qo,-,,178;sq,-,,467;sp,-,,69;
up,-,,469;su,2;ut,-,,46;us,-,,46;up,9,,9;sp,6,,69;sq,-,,47;
sr,-,,47;uo,-,,238;un,-,,38;um,-,,28;sm,1;so,9;pp,2;
ps,7;pu,8;pq,3;qs,2;qp,1;qo,-,,78;qn,-,,78;rq,7,,17;
rr,8,,78;qr,6,,678;or,4,,46;ot,-,,267;sr,7,,47;sq,4,,47;
ro,1,,178;np,5;nq,-,,16;oq,-,,16;os,-,,16;ms,-,,146;
ot,-,,27;ou,-,,59;nu,-,,39;mu,-,,35;om,-,,268;nm,-,,46;
mm,-,,246;tm,7,,467;tn,6,,67;to,4,,47;on,-,,1789;nn,-,,1379;
mn,-,,13;oo,-,,278;no,-,,37;mo,-,,235;mg,-,,134;mh,-,,123;
mi,-,,124;hg,-,,346;hh,-,,2347;hi,-,,246;ag,-,,5679;
ah,-,,257;ai,-,,26;ag,-,,567;gi,-,,89;ii,1;li,5,,15;
lh,1,,15;mh,-,,23;mi,-,,24;ni,-,,78;oi,-,,78;gi,9,,89;
ci,-,,8;gc,-,,5;gb,-,,468;ci,8,,8;cg,9,,89;gc,5,,5;
ic,-,,29;gg,-,,46;gh,-,,478;ig,-,,35;ih,-,,2358;gm,-,,456;
gn,-,,4678;go,-,,578;eg,8,,48;eh,4,,48;bh,-,,23;gh,-,,78;
hh,-,,237;ti,-,,15;si,5,,5;ti,-,,1;sb,7,,5;sa,-,,8;
ti,1,,1;th,-,,57;tg,-,,78;sa,8,,8;ta,5,,58;th,7,,57;
qh,-,,12;tg,8,,78;qh,1,,12;qg,-,,27;ug,-,,34;og,1;mg,-,,34;
ng,9;na,-,,37;ma,9,,39;nh,5;oh,6;jh,-,,4;ih,-,,238;
ob,-,,12;nb,6,,26;jh,4,,4;ji,6,,46;hi,-,,24;ig,5,,35;
ag,-,,67;mm,-,,6;mn,-,,1;mo,5,,5;go,-,,78;gh,-,,78;
gn,-,,46;gm,5,,456;mn,1,,1;mj,-,,68;nn,-,,379;on,-,,789;
nj,1,,168;mm,6,,6;nm,-,,4;om,-,,28;ml,-,,78;mj,-,,8;
nm,4,,4;mj,8,,8;ml,-,,7;nl,-,,67;ij,-,,69;hj,-,,69;
hl,-,,48;il,-,,48;ml,7,,7;nl,6,,67;ms,4,,146;mt,2,,246;
mu,3,,35;nu,9,,39;ou,5,,59;ot,7,,27;nt,6,,467;os,1,,16;
oq,6,,16;nq,1,,16;nn,-,,37;ni,8,,78;oi,7,,78;on,9,,789;
oo,-,,28;oa,3,,37;na,-,,7;od,-,,24;oe,-,,248;na,7,,7;
ob,2,,12;mb,1,,12;od,4,,24;sd,2,,24;qd,9,,29;qc,7,,79;
rc,9,,79;rd,3,,239;re,2,,23;oe,8,,248;pe,1,,18;pf,8,,18;
se,4,,124;ne,3,,238;nf,2,,28;sf,1,,12;rg,7,,27;qg,2,,27;
jm,9,,59;jn,5,,59;im,-,,238;hm,1;bm,-,,2;hq,8,,8;hu,-,,25;
gq,1,,18;gs,-,,46;is,1,,14;gt,-,,79;gu,8,,58;iu,2,,28;
hu,5,,25;go,7,,78;gt,9,,79;it,4,,49;gs,6,,46;ht,7,,67;
at,6,,46;cu,4,,46;fu,6,,46;fs,4,,46;gn,4,,46;en,2,,24;
eo,4,,24;co,5,,45;cm,6,,456;bm,2,,2;bn,7,,27;bo,1,,127;
ao,8,,48;im,3,,238;am,4,,346;an,3,,3468;hn,6;in,8;ho,2;
io,9;ij,6,,69;hj,9,,69;il,4,,48;hl,8,,48;ln,3,,38;lm,8,,38;
om,2,,28;oo,8,,28;qo,7,,78;qn,8,,78;un,3,,38;nn,7,,37;
no,3,,37;uo,2,,238;um,8,,28;hi,4,,24;mi,2,,24;mh,3,,23;
mg,4,,34;gg,6,,46;hg,3,,346;hh,7,,237;gh,8,,78;ih,2,,238;
uh,2,,23;ui,4,,24;ug,3,,34;bi,-,,26;bh,3,,23;ah,5,,257;
bg,4,,346;ag,7,,67;ic,9,,29;ib,8,,89;ia,3,,23;hb,6,,46;
ha,2,,2367;ga,7,,67;gb,4,,468;ab,9,,69;ba,6,,26;ac,2,,29;
ai,6,,26;bi,2,,26;us,6,,46;ut,4,,46;