27 27
- - - 9 - 2 - - - - - - 3 - 9 - - - - - - 9 - 1 - - -
- - 9 - 5 - 1 - - - - 7 - 5 - 2 - - - - 6 - 2 - 4 - -
- 7 - - - - - 5 - - 4 - - - - - 1 - - 7 - - - - - 5 -
3 - - - - - - - 4 1 - - - - - - - 5 5 - - - - - - - 7
- 8 - - - - - 1 - - 2 - - - - - 9 - - 6 - - - - - 8 -
2 - - - - - - - 8 4 - - - - - - - 2 1 - - - - - - - 9
- 1 - - - - - 2 - - 3 - - - - - 4 - - 1 - - - - - 2 -
- - 7 - 9 - 4 - - - - 9 - 6 - 7 - - - - 9 - 4 - 6 - -
- - - 8 - 3 - - - - - - 2 - 5 - - - - - - 8 - 6 - - -
- - - 2 - 7 - - - - - - 5 - 6 - - - - - - 5 - 2 - - -
- - 9 - 6 - 7 - - - - 9 - 8 - 3 - - - - 4 - 9 - 7 - -
- 7 - - - - - 5 - - 3 - - - - - 6 - - 2 - - - - - 6 -
3 - - - - - - - 5 8 - - - - - - - 6 9 - - - - - - - 7
- 9 - - - - - 7 - - 2 - - - - - 1 - - 6 - - - - - 1 -
8 - - - - - - - 6 6 - - - - - - - 5 1 - - - - - - - 8
- 1 - - - - - 4 - - 7 - - - - - 5 - - 4 - - - - - 9 -
- - 4 - 1 - 6 - - - - 1 - 7 - 6 - - - - 1 - 7 - 4 - -
- - - 9 - 2 - - - - - - 4 - 8 - - - - - - 2 - 3 - - -
- - - 2 - 9 - - - - - - 8 - 5 - - - - - - 6 - 3 - - -
- - 9 - 4 - 6 - - - - 3 - 2 - 6 - - - - 1 - 2 - 8 - -
- 7 - - - - - 2 - - 8 - - - - - 9 - - 6 - - - - - 1 -
1 - - - - - - - 3 5 - - - - - - - 6 8 - - - - - - - 4
- 4 - - - - - 5 - - 2 - - - - - 5 - - 9 - - - - - 6 -
6 - - - - - - - 8 9 - - - - - - - 3 7 - - - - - - - 3
- 3 - - - - - 9 - - 9 - - - - - 2 - - 5 - - - - - 8 -
- - 7 - 5 - 4 - - - - 7 - 6 - 3 - - - - 4 - 7 - 5 - -
- - - 8 - 6 - - - - - - 7 - 4 - - - - - - 4 - 2 - - -
