27 27
- - 3 - - - 2 - - - - 8 - - - 6 - - - - 4 - - - 2 - -
- - - 2 1 6 - - - - - - 8 6 3 - - - - - - 7 1 2 - - -
6 - 2 - - - 7 - 4 5 - 6 - - - 4 - 3 2 - 7 - - - 6 - 3
- 4 - - - - - 2 - - 5 - - - - - 7 - - 7 - - - - - 2 -
- 2 - - - - - 5 - - 6 - - - - - 1 - - 1 - - - - - 3 -
- 8 - - - - - 3 - - 9 - - - - - 3 - - 4 - - - - - 9 -
4 - 1 - - - 3 - 9 9 - 7 - - - 3 - 8 6 - 1 - - - 7 - 9
- - - 7 9 3 - - - - - - 3 9 4 - - - - - - 1 9 5 - - -
- - 9 - - - 6 - - - - 4 - - - 1 - - - - 9 - - - 1 - -
- - 5 - - - 6 - - - - 6 - - - 1 - - - - 5 - - - 9 - -
- - - 5 4 1 - - - - - - 7 4 1 - - - - - - 2 1 9 - - -
7 - 3 - - - 5 - 4 2 - 5 - - - 3 - 7 2 - 1 - - - 6 - 4
- 7 - - - - - 9 - - 4 - - - - - 1 - - 8 - - - - - 3 -
- 2 - - - - - 4 - - 2 - - - - - 6 - - 5 - - - - - 6 -
- 5 - - - - - 2 - - 9 - - - - - 7 - - 1 - - - - - 2 -
4 - 8 - - - 2 - 1 3 - 4 - - - 5 - 8 1 - 9 - - - 5 - 8
- - - 8 6 2 - - - - - - 6 5 2 - - - - - - 9 6 8 - - -
- - 7 - - - 9 - - - - 2 - - - 7 - - - - 4 - - - 3 - -
- - 4 - - - 5 - - - - 6 - - - 5 - - - - 9 - - - 8 - -
- - - 8 5 2 - - - - - - 2 7 3 - - - - - - 6 2 1 - - -
5 - 9 - - - 3 - 1 2 - 4 - - - 9 - 8 6 - 5 - - - 2 - 3
- 6 - - - - - 2 - - 3 - - - - - 7 - - 9 - - - - - 5 -
- 4 - - - - - 5 - - 6 - - - - - 5 - - 6 - - - - - 9 -
- 7 - - - - - 1 - - 9 - - - - - 1 - - 7 - - - - - 6 -
6 - 3 - - - 8 - 4 8 - 1 - - - 2 - 6 1 - 2 - - - 4 - 7
- - - 6 1 3 - - - - - - 6 2 8 - - - - - - 3 5 2 - - -
- - 7 - - - 1 - - - - 7 - - - 3 - - - - 8 - - - 6 - -
