27 27
3 - - - - - - - 1 4 - - - - - - - 9 4 - - - - - - - 1
- - 7 6 - 8 2 - - - - 3 9 - 1 2 - - - - 6 3 - 5 8 - -
- 4 - - 5 - - 7 - - 9 - - 8 - - 5 - - 8 - - 6 - - 5 -
- 9 - - - - - 3 - - 2 - - - - - 7 - - 6 - - - - - 4 -
- - 6 - - - 1 - - - - 7 - - - 3 - - - - 3 - - - 2 - -
- 2 - - - - - 6 - - 8 - - - - - 1 - - 2 - - - - - 8 -
- 6 - - 1 - - 9 - - 5 - - 1 - - 3 - - 3 - - 7 - - 9 -
- - 9 4 - 7 5 - - - - 4 5 - 2 7 - - - - 7 6 - 2 3 - -
4 - - - - - - - 8 6 - - - - - - - 1 5 - - - - - - - 6
3 - - - - - - - 6 6 - - - - - - - 2 7 - - - - - - - 5
- - 5 8 - 1 7 - - - - 9 4 - 8 6 - - - - 6 1 - 5 2 - -
- 8 - - 2 - - 5 - - 7 - - 9 - - 5 - - 2 - - 7 - - 1 -
- 9 - - - - - 7 - - 3 - - - - - 4 - - 8 - - - - - 6 -
- - 2 - - - 5 - - - - 6 - - - 5 - - - - 1 - - - 8 - -
- 5 - - - - - 9 - - 4 - - - - - 3 - - 5 - - - - - 2 -
- 7 - - 6 - - 2 - - 6 - - 1 - - 8 - - 4 - - 5 - - 9 -
- - 8 1 - 2 6 - - - - 7 9 - 2 3 - - - - 3 9 - 6 1 - -
9 - - - - - - - 7 3 - - - - - - - 7 9 - - - - - - - 2
1 - - - - - - - 4 3 - - - - - - - 2 3 - - - - - - - 8
- - 2 3 - 8 1 - - - - 5 6 - 8 1 - - - - 8 1 - 6 2 - -
- 3 - - 1 - - 8 - - 9 - - 3 - - 6 - - 4 - - 5 - - 6 -
- 8 - - - - - 5 - - 8 - - - - - 7 - - 7 - - - - - 2 -
- - 4 - - - 9 - - - - 2 - - - 8 - - - - 3 - - - 7 - -
- 7 - - - - - 4 - - 3 - - - - - 5 - - 9 - - - - - 4 -
- 4 - - 3 - - 6 - - 4 - - 5 - - 1 - - 8 - - 3 - - 7 -
- - 6 7 - 5 8 - - - - 8 1 - 6 3 - - - - 6 5 - 2 8 - -
3 - - - - - - - 9 9 - - - - - - - 6 4 - - - - - - - 3
