27 27
- - 3 - - - 1 - - - - 4 - - - 2 - - - - 2 - - - 5 - -
- - - 7 - 3 - - - - - - 6 - 8 - - - - - - 9 - 7 - - -
2 - - - 1 - - - 4 7 - - - 9 - - - 8 7 - - - 6 - - - 3
- 7 - - - - - 1 - - 2 - - - - - 8 - - 3 - - - - - 2 -
- - 8 - - - 5 - - - - 1 - - - 9 - - - - 5 - - - 7 - -
- 4 - - - - - 6 - - 3 - - - - - 5 - - 4 - - - - - 8 -
9 - - - 6 - - - 5 6 - - - 8 - - - 9 3 - - - 1 - - - 4
- - - 2 - 8 - - - - - - 7 - 3 - - - - - - 3 - 6 - - -
- - 7 - - - 3 - - - - 2 - - - 7 - - - - 4 - - - 1 - -
- - 5 - - - 4 - - - - 7 - - - 8 - - - - 7 - - - 3 - -
- - - 6 - 7 - - - - - - 6 - 9 - - - - - - 6 - 4 - - -
2 - - - 4 - - - 8 3 - - - 7 - - - 4 3 - - - 8 - - - 5
- 1 - - - - - 9 - - 8 - - - - - 9 - - 7 - - - - - 4 -
- - 4 - - - 5 - - - - 2 - - - 6 - - - - 3 - - - 8 - -
- 9 - - - - - 1 - - 7 - - - - - 4 - - 8 - - - - - 5 -
4 - - - 5 - - - 1 4 - - - 1 - - - 3 6 - - - 5 - - - 9
- - - 9 - 6 - - - - - - 3 - 8 - - - - - - 1 - 9 - - -
- - 7 - - - 2 - - - - 1 - - - 2 - - - - 8 - - - 2 - -
- - 5 - - - 4 - - - - 5 - - - 6 - - - - 1 - - - 4 - -
- - - 8 - 1 - - - - - - 9 - 6 - - - - - - 3 - 7 - - -
3 - - - 4 - - - 2 8 - - - 7 - - - 4 9 - - - 6 - - - 8
- 8 - - - - - 3 - - 2 - - - - - 1 - - 8 - - - - - 4 -
- - 9 - - - 2 - - - - 6 - - - 8 - - - - 4 - - - 3 - -
- 6 - - - - - 5 - - 4 - - - - - 9 - - 5 - - - - - 7 -
6 - - - 2 - - - 3 3 - - - 6 - - - 7 8 - - - 5 - - - 7
- - - 7 - 8 - - - - - - 4 - 3 - - - - - - 1 - 3 - - -
- - 2 - - - 8 - - - - 9 - - - 5 - - - - 6 - - - 9 - -
