27 27
- - 6 - 4 - 7 - - - - 8 - 7 - 1 - - - - 6 - 7 - 5 - -
- - - 5 - 8 - - - - - - 9 - 8 - - - - - - 6 - 4 - - -
3 - - - - - - - 9 3 - - - - - - - 2 8 - - - - - - - 4
- 9 - - - - - 1 - - 4 - - - - - 8 - - 8 - - - - - 1 -
5 - - - - - - - 6 2 - - - - - - - 9 3 - - - - - - - 2
- 2 - - - - - 4 - - 6 - - - - - 7 - - 9 - - - - - 6 -
2 - - - - - - - 1 1 - - - - - - - 7 5 - - - - - - - 9
- - - 6 - 2 - - - - - - 4 - 3 - - - - - - 8 - 7 - - -
- - 7 - 5 - 9 - - - - 4 - 5 - 3 - - - - 2 - 3 - 4 - -
- - 7 - 2 - 4 - - - - 7 - 3 - 8 - - - - 7 - 4 - 5 - -
- - - 1 - 3 - - - - - - 5 - 1 - - - - - - 5 - 8 - - -
9 - - - - - - - 6 4 - - - - - - - 5 4 - - - - - - - 2
- 7 - - - - - 2 - - 6 - - - - - 4 - - 9 - - - - - 1 -
6 - - - - - - - 9 1 - - - - - - - 9 1 - - - - - - - 3
- 2 - - - - - 3 - - 5 - - - - - 1 - - 6 - - - - - 2 -
7 - - - - - - - 3 8 - - - - - - - 4 6 - - - - - - - 8
- - - 6 - 8 - - - - - - 4 - 3 - - - - - - 4 - 3 - - -
- - 5 - 3 - 8 - - - - 2 - 7 - 3 - - - - 3 - 2 - 6 - -
- - 4 - 7 - 5 - - - - 8 - 3 - 2 - - - - 2 - 6 - 4 - -
- - - 2 - 6 - - - - - - 1 - 6 - - - - - - 3 - 9 - - -
1 - - - - - - - 3 5 - - - - - - - 9 6 - - - - - - - 1
- 2 - - - - - 6 - - 4 - - - - - 3 - - 4 - - - - - 2 -
4 - - - - - - - 7 9 - - - - - - - 1 7 - - - - - - - 9
- 6 - - - - - 8 - - 7 - - - - - 8 - - 9 - - - - - 4 -
9 - - - - - - - 1 3 - - - - - - - 6 1 - - - - - - - 8
- - - 5 - 7 - - - - - - 5 - 2 - - - - - - 6 - 2 - - -
- - 1 - 2 - 6 - - - - 7 - 9 - 8 - - - - 3 - 7 - 5 - -
