27 27
- - - 3 - - - 9 - - - - 1 - - - 6 - - - - 2 - - - 8 -
5 - 3 - 7 - 1 - - 3 - 7 - 6 - 1 - - 8 - 4 - 3 - 6 - -
- 6 - - - 2 - 4 - - 2 - - - 9 - 3 - - 6 - - - 4 - 5 -
- - 7 - - - - - 8 - - 4 - - - - - 3 - - 2 - - - - - 1
- 3 - - - - - 2 - - 3 - - - - - 7 - - 4 - - - - - 2 -
2 - - - - - 3 - - 2 - - - - - 5 - - 3 - - - - - 9 - -
- 9 - 6 - - - 7 - - 8 - 3 - - - 1 - - 9 - 1 - - - 7 -
- - 2 - 5 - 4 - 9 - - 5 - 1 - 3 - 6 - - 5 - 9 - 2 - 4
- 4 - - - 7 - - - - 6 - - - 5 - - - - 8 - - - 5 - - -
- - - 5 - - - 1 - - - - 2 - - - 3 - - - - 2 - - - 9 -
1 - 7 - 4 - 3 - - 2 - 6 - 5 - 7 - - 7 - 3 - 4 - 2 - -
- 2 - - - 7 - 9 - - 7 - - - 8 - 1 - - 2 - - - 5 - 3 -
- - 6 - - - - - 4 - - 3 - - - - - 9 - - 1 - - - - - 7
- 1 - - - - - 8 - - 6 - - - - - 7 - - 7 - - - - - 6 -
7 - - - - - 1 - - 7 - - - - - 5 - - 5 - - - - - 3 - -
- 9 - 4 - - - 3 - - 8 - 3 - - - 5 - - 3 - 6 - - - 7 -
- - 4 - 9 - 6 - 5 - - 5 - 2 - 3 - 7 - - 7 - 5 - 8 - 9
- 7 - - - 8 - - - - 9 - - - 4 - - - - 9 - - - 1 - - -
- - - 2 - - - 7 - - - - 4 - - - 7 - - - - 4 - - - 8 -
9 - 6 - 7 - 1 - - 4 - 2 - 8 - 5 - - 2 - 4 - 3 - 1 - -
- 5 - - - 3 - 6 - - 8 - - - 5 - 1 - - 9 - - - 1 - 6 -
- - 1 - - - - - 5 - - 8 - - - - - 6 - - 3 - - - - - 8
- 6 - - - - - 9 - - 2 - - - - - 5 - - 7 - - - - - 3 -
2 - - - - - 6 - - 3 - - - - - 8 - - 9 - - - - - 6 - -
- 2 - 3 - - - 1 - - 9 - 1 - - - 8 - - 1 - 7 - - - 2 -
- - 9 - 5 - 3 - 8 - - 6 - 2 - 9 - 7 - - 2 - 4 - 9 - 7
- 8 - - - 9 - - - - 7 - - - 3 - - - - 3 - - - 9 - - -
