27 27
- - - 9 - 8 - - - - - - 1 - 7 - - - - - - 8 - 9 - - -
- - 6 - - - 3 - - - - 4 - - - 1 - - - - 2 - - - 9 - -
- 4 - - 3 - - 5 - - 5 - - 3 - - 2 - - 3 - - 6 - - 5 -
6 - - - - - - - 1 3 - - - - - - - 4 6 - - - - - - - 3
- - 2 - - - 4 - - - - 9 - - - 6 - - - - 8 - - - 7 - -
1 - - - - - - - 6 7 - - - - - - - 9 7 - - - - - - - 2
- 9 - - 7 - - 3 - - 3 - - 2 - - 7 - - 9 - - 1 - - 4 -
- - 8 - - - 2 - - - - 7 - - - 4 - - - - 4 - - - 8 - -
- - - 5 - 6 - - - - - - 6 - 9 - - - - - - 3 - 8 - - -
- - - 1 - 6 - - - - - - 2 - 7 - - - - - - 7 - 8 - - -
- - 4 - - - 3 - - - - 7 - - - 9 - - - - 5 - - - 3 - -
- 2 - - 7 - - 5 - - 9 - - 8 - - 6 - - 6 - - 2 - - 7 -
6 - - - - - - - 8 5 - - - - - - - 8 2 - - - - - - - 5
- - 2 - - - 4 - - - - 3 - - - 7 - - - - 3 - - - 8 - -
4 - - - - - - - 6 1 - - - - - - - 6 1 - - - - - - - 4
- 9 - - 4 - - 2 - - 1 - - 3 - - 4 - - 9 - - 1 - - 8 -
- - 5 - - - 8 - - - - 9 - - - 2 - - - - 7 - - - 4 - -
- - - 8 - 9 - - - - - - 5 - 2 - - - - - - 9 - 6 - - -
- - - 6 - 9 - - - - - - 2 - 5 - - - - - - 8 - 9 - - -
- - 7 - - - 8 - - - - 6 - - - 7 - - - - 6 - - - 5 - -
- 5 - - 2 - - 4 - - 2 - - 4 - - 6 - - 8 - - 2 - - 3 -
7 - - - - - - - 5 8 - - - - - - - 3 1 - - - - - - - 4
- - 4 - - - 6 - - - - 5 - - - 1 - - - - 9 - - - 6 - -
9 - - - - - - - 4 7 - - - - - - - 2 6 - - - - - - - 7
- 3 - - 8 - - 2 - - 3 - - 7 - - 1 - - 3 - - 8 - - 2 -
- - 1 - - - 9 - - - - 1 - - - 9 - - - - 5 - - - 3 - -
- - - 7 - 5 - - - - - - 8 - 3 - - - - - - 6 - 3 - - -
