27 27
- - - 5 - - 4 - - - - - 8 - - 5 - - - - - 1 - - 9 - -
- 7 5 - - 6 - 2 - - 5 9 - - 2 - 1 - - 2 1 - - 7 - 6 -
1 - - - 8 - - 6 - 3 - - - 6 - - 4 - 4 - - - 5 - - 1 -
- 5 - - - - - - 6 - 4 - - - - - - 2 - 1 - - - - - - 9
- - 7 - - - 3 - - - - 6 - - - 3 - - - - 4 - - - 7 - -
9 - - - - - - 7 - 9 - - - - - - 7 - 3 - - - - - - 8 -
- 4 - - 6 - - - 3 - 2 - - 9 - - - 1 - 8 - - 1 - - - 3
- 9 - 2 - - 7 5 - - 7 - 4 - - 9 2 - - 9 - 5 - - 2 7 -
- - 8 - - 3 - - - - - 3 - - 7 - - - - - 3 - - 6 - - -
- - - 5 - - 1 - - - - - 3 - - 9 - - - - - 8 - - 2 - -
- 2 1 - - 3 - 5 - - 7 4 - - 5 - 1 - - 8 4 - - 2 - 5 -
8 - - - 1 - - 6 - 6 - - - 8 - - 2 - 9 - - - 3 - - 8 -
- 7 - - - - - - 9 - 1 - - - - - - 6 - 4 - - - - - - 3
- - 2 - - - 4 - - - - 5 - - - 8 - - - - 1 - - - 7 - -
6 - - - - - - 7 - 4 - - - - - - 9 - 8 - - - - - - 6 -
- 8 - - 3 - - - 5 - 9 - - 5 - - - 2 - 5 - - 2 - - - 6
- 6 - 1 - - 7 8 - - 4 - 8 - - 3 6 - - 9 - 5 - - 3 2 -
- - 3 - - 7 - - - - - 2 - - 3 - - - - - 2 - - 4 - - -
- - - 2 - - 4 - - - - - 9 - - 5 - - - - - 3 - - 9 - -
- 4 9 - - 5 - 3 - - 3 2 - - 1 - 8 - - 5 9 - - 1 - 8 -
8 - - - 1 - - 2 - 6 - - - 7 - - 1 - 1 - - - 2 - - 7 -
- 1 - - - - - - 7 - 5 - - - - - - 1 - 6 - - - - - - 8
- - 6 - - - 8 - - - - 6 - - - 8 - - - - 5 - - - 1 - -
4 - - - - - - 5 - 9 - - - - - - 7 - 8 - - - - - - 6 -
- 2 - - 9 - - - 3 - 1 - - 3 - - - 8 - 7 - - 8 - - - 2
- 5 - 6 - - 1 4 - - 7 - 4 - - 6 9 - - 8 - 4 - - 3 1 -
- - 4 - - 1 - - - - - 3 - - 9 - - - - - 1 - - 3 - - -
