27 27
- - - - 4 - - - 1 - - - - 3 - - - 4 - - - - 1 - - - 5
- - 6 - - - 4 - - - - 3 - - - 2 - - - - 1 - - - 8 - -
- 4 - 6 - 3 - 9 - - 4 - 8 - 6 - 1 - - 8 - 5 - 6 - 1 -
- - 1 - - - 7 - - - - 5 - - - 9 - - - - 9 - - - 2 - -
9 - - - - - - - 2 7 - - - - - - - 3 2 - - - - - - - 3
- - 5 - - - 3 - - - - 6 - - - 8 - - - - 8 - - - 5 - -
- 8 - 4 - 9 - 3 - - 5 - 4 - 3 - 8 - - 9 - 4 - 1 - 6 -
- - 9 - - - 2 - - - - 2 - - - 1 - - - - 3 - - - 9 - -
6 - - - 1 - - - - 9 - - - 2 - - - - 7 - - - 9 - - - -
- - - - 2 - - - 6 - - - - 9 - - - 4 - - - - 6 - - - 4
- - 5 - - - 1 - - - - 9 - - - 1 - - - - 6 - - - 2 - -
- 6 - 4 - 7 - 2 - - 1 - 5 - 3 - 7 - - 7 - 9 - 1 - 8 -
- - 6 - - - 2 - - - - 1 - - - 8 - - - - 7 - - - 9 - -
5 - - - - - - - 8 3 - - - - - - - 2 9 - - - - - - - 5
- - 9 - - - 6 - - - - 8 - - - 7 - - - - 4 - - - 1 - -
- 2 - 1 - 4 - 6 - - 2 - 7 - 1 - 9 - - 2 - 6 - 3 - 1 -
- - 7 - - - 8 - - - - 4 - - - 6 - - - - 3 - - - 6 - -
1 - - - 5 - - - - 1 - - - 8 - - - - 8 - - - 4 - - - -
- - - - 8 - - - 4 - - - - 3 - - - 4 - - - - 1 - - - 2
- - 6 - - - 9 - - - - 8 - - - 6 - - - - 5 - - - 6 - -
- 1 - 2 - 5 - 7 - - 3 - 9 - 2 - 5 - - 9 - 3 - 4 - 1 -
- - 4 - - - 7 - - - - 4 - - - 5 - - - - 2 - - - 3 - -
6 - - - - - - - 5 9 - - - - - - - 2 3 - - - - - - - 6
- - 5 - - - 8 - - - - 7 - - - 9 - - - - 1 - - - 5 - -
- 5 - 6 - 3 - 8 - - 5 - 2 - 6 - 1 - - 7 - 6 - 2 - 8 -
- - 9 - - - 1 - - - - 9 - - - 7 - - - - 8 - - - 7 - -
3 - - - 2 - - - - 1 - - - 7 - - - - 1 - - - 4 - - - -
