27 27
6 - 8 - 9 - 5 - 3 4 - 1 - 3 - 6 - 9 9 - 2 - 5 - 3 - 8
- - - 2 - 4 - - - - - - 8 - 1 - - - - - - 9 - 7 - - -
- 7 - - - - - 1 - - 7 - - - - - 2 - - 5 - - - - - 7 -
- - 6 - - - 7 - - - - 7 - - - 5 - - - - 3 - - - 5 - -
4 - - - - - - - 9 3 - - - - - - - 1 5 - - - - - - - 7
- - 5 - - - 2 - - - - 4 - - - 3 - - - - 7 - - - 1 - -
- 6 - - - - - 7 - - 3 - - - - - 7 - - 8 - - - - - 3 -
- - - 6 - 1 - - - - - - 5 - 8 - - - - - - 3 - 4 - - -
2 - 7 - 5 - 9 - 6 5 - 9 - 7 - 8 - 4 3 - 9 - 1 - 7 - 4
3 - 4 - 1 - 7 - 8 7 - 9 - 2 - 6 - 4 6 - 3 - 9 - 4 - 1
- - - 3 - 6 - - - - - - 9 - 5 - - - - - - 5 - 4 - - -
- 6 - - - - - 3 - - 5 - - - - - 9 - - 5 - - - - - 2 -
- - 9 - - - 1 - - - - 2 - - - 8 - - - - 2 - - - 5 - -
6 - - - - - - - 2 5 - - - - - - - 9 8 - - - - - - - 4
- - 2 - - - 3 - - - - 4 - - - 3 - - - - 5 - - - 1 - -
- 7 - - - - - 1 - - 9 - - - - - 6 - - 7 - - - - - 3 -
- - - 2 - 4 - - - - - - 6 - 2 - - - - - - 1 - 8 - - -
8 - 5 - 6 - 2 - 9 1 - 6 - 7 - 5 - 8 4 - 8 - 7 - 2 - 6
4 - 8 - 2 - 9 - 1 1 - 5 - 8 - 7 - 6 6 - 5 - 8 - 4 - 1
- - - 8 - 6 - - - - - - 4 - 1 - - - - - - 7 - 5 - - -
- 6 - - - - - 4 - - 8 - - - - - 4 - - 4 - - - - - 5 -
- - 2 - - - 4 - - - - 2 - - - 1 - - - - 3 - - - 5 - -
8 - - - - - - - 5 7 - - - - - - - 3 2 - - - - - - - 6
- - 4 - - - 8 - - - - 3 - - - 4 - - - - 8 - - - 7 - -
- 4 - - - - - 3 - - 5 - - - - - 3 - - 5 - - - - - 9 -
- - - 6 - 9 - - - - - - 6 - 3 - - - - - - 1 - 7 - - -
9 - 3 - 5 - 7 - 6 4 - 6 - 1 - 9 - 7 1 - 2 - 5 - 8 - 7
