27 27
- - - - 8 6 - - - - - - - 5 8 - - - - - - - 5 8 - - -
- 7 1 - - - 9 6 - - 5 8 - - - 2 3 - - 8 6 - - - 4 5 -
- 2 - 7 - - - 1 - - 4 - 3 - - - 1 - - 3 - 2 - - - 9 -
1 - - - - - 5 - - 5 - - - - - 9 - - 1 - - - - - 7 - -
6 - - - - - - - 4 3 - - - - - - - 7 2 - - - - - - - 9
- - 3 - - - - - 9 - - 6 - - - - - 1 - - 7 - - - - - 5
- 1 - - - 5 - 9 - - 9 - - - 5 - 2 - - 7 - - - 4 - 3 -
- 6 9 - - - 4 5 - - 2 3 - - - 1 7 - - 6 9 - - - 5 7 -
- - - 2 4 - - - - - - - 7 2 - - - - - - - 7 3 - - - -
- - - - 7 8 - - - - - - - 8 2 - - - - - - - 2 9 - - -
- 5 7 - - - 6 2 - - 5 2 - - - 1 6 - - 2 7 - - - 1 3 -
- 2 - 6 - - - 1 - - 9 - 5 - - - 8 - - 4 - 8 - - - 2 -
9 - - - - - 7 - - 5 - - - - - 3 - - 3 - - - - - 9 - -
3 - - - - - - - 6 1 - - - - - - - 5 7 - - - - - - - 4
- - 2 - - - - - 8 - - 6 - - - - - 8 - - 2 - - - - - 1
- 4 - - - 6 - 8 - - 1 - - - 4 - 7 - - 3 - - - 5 - 1 -
- 8 1 - - - 5 6 - - 8 4 - - - 6 9 - - 7 6 - - - 8 4 -
- - - 4 8 - - - - - - - 8 7 - - - - - - - 7 8 - - - -
- - - - 3 1 - - - - - - - 8 1 - - - - - - - 5 7 - - -
- 7 1 - - - 3 4 - - 2 4 - - - 1 7 - - 6 5 - - - 3 9 -
- 5 - 6 - - - 1 - - 1 - 4 - - - 6 - - 9 - 6 - - - 1 -
2 - - - - - 4 - - 2 - - - - - 5 - - 5 - - - - - 9 - -
6 - - - - - - - 2 5 - - - - - - - 4 4 - - - - - - - 8
- - 3 - - - - - 8 - - 6 - - - - - 7 - - 9 - - - - - 3
- 3 - - - 2 - 9 - - 3 - - - 8 - 2 - - 5 - - - 6 - 2 -
- 6 9 - - - 2 5 - - 5 2 - - - 9 4 - - 4 7 - - - 6 3 -
- - - 1 5 - - - - - - - 9 7 - - - - - - - 3 2 - - - -
