27 27
- - - 8 - 6 - - - - - - 8 - 7 - - - - - - 4 - 3 - - -
- - 4 - 7 - 2 - - - - 2 - 6 - 7 - - - - 9 - 1 - 8 - -
8 - - - 3 - - - 4 4 - - - 5 - - - 8 4 - - - 8 - - - 3
- 5 - - - - - 9 - - 5 - - - - - 6 - - 6 - - - - - 7 -
- - 2 - - - 7 - - - - 7 - - - 3 - - - - 1 - - - 6 - -
- 6 - - - - - 3 - - 4 - - - - - 8 - - 9 - - - - - 5 -
7 - - - 5 - - - 3 3 - - - 2 - - - 9 9 - - - 5 - - - 7
- - 5 - 6 - 9 - - - - 6 - 4 - 8 - - - - 8 - 6 - 3 - -
- - - 3 - 2 - - - - - - 9 - 8 - - - - - - 2 - 7 - - -
- - - 4 - 9 - - - - - - 2 - 9 - - - - - - 1 - 4 - - -
- - 9 - 1 - 2 - - - - 8 - 6 - 7 - - - - 2 - 9 - 3 - -
6 - - - 8 - - - 7 2 - - - 3 - - - 9 5 - - - 6 - - - 8
- 8 - - - - - 9 - - 6 - - - - - 1 - - 7 - - - - - 1 -
- - 2 - - - 5 - - - - 7 - - - 6 - - - - 6 - - - 7 - -
- 6 - - - - - 4 - - 2 - - - - - 5 - - 2 - - - - - 4 -
7 - - - 6 - - - 5 5 - - - 8 - - - 3 2 - - - 4 - - - 9
- - 6 - 2 - 1 - - - - 6 - 1 - 8 - - - - 1 - 3 - 8 - -
- - - 5 - 4 - - - - - - 3 - 5 - - - - - - 5 - 7 - - -
- - - 6 - 7 - - - - - - 6 - 9 - - - - - - 3 - 8 - - -
- - 9 - 2 - 4 - - - - 3 - 4 - 1 - - - - 2 - 1 - 3 - -
1 - - - 9 - - - 8 4 - - - 3 - - - 2 7 - - - 5 - - - 1
- 9 - - - - - 1 - - 2 - - - - - 9 - - 7 - - - - - 6 -
- - 6 - - - 8 - - - - 8 - - - 7 - - - - 4 - - - 9 - -
- 8 - - - - - 7 - - 4 - - - - - 2 - - 5 - - - - - 3 -
3 - - - 5 - - - 9 5 - - - 8 - - - 1 9 - - - 2 - - - 5
- - 2 - 4 - 3 - - - - 7 - 5 - 4 - - - - 5 - 9 - 6 - -
- - - 3 - 2 - - - - - - 9 - 7 - - - - - - 1 - 5 - - -
