27 27
- - 7 - - - 5 - - - - 8 - - - 5 - - - - 2 - - - 3 - -
- 1 - 7 - 8 - 6 - - 9 - 5 - 4 - 3 - - 8 - 2 - 9 - 6 -
6 - - - 4 - - - 1 3 - - - 1 - - - 8 3 - - - 5 - - - 4
- 6 - - - - - 9 - - 2 - - - - - 6 - - 7 - - - - - 1 -
- - 3 - - - 7 - - - - 3 - - - 9 - - - - 8 - - - 5 - -
- 9 - - - - - 1 - - 8 - - - - - 1 - - 5 - - - - - 7 -
4 - - - 3 - - - 8 5 - - - 2 - - - 7 1 - - - 2 - - - 5
- 8 - 5 - 4 - 2 - - 4 - 1 - 6 - 5 - - 2 - 5 - 8 - 3 -
- - 2 - - - 4 - - - - 6 - - - 1 - - - - 5 - - - 2 - -
- - 7 - - - 5 - - - - 1 - - - 8 - - - - 2 - - - 1 - -
- 6 - 7 - 3 - 2 - - 4 - 7 - 1 - 2 - - 6 - 3 - 2 - 7 -
9 - - - 1 - - - 4 9 - - - 4 - - - 6 4 - - - 8 - - - 2
- 8 - - - - - 3 - - 8 - - - - - 7 - - 9 - - - - - 6 -
- - 2 - - - 1 - - - - 4 - - - 1 - - - - 5 - - - 3 - -
- 1 - - - - - 9 - - 3 - - - - - 5 - - 2 - - - - - 1 -
5 - - - 3 - - - 2 3 - - - 6 - - - 1 2 - - - 6 - - - 1
- 7 - 8 - 4 - 1 - - 5 - 9 - 8 - 6 - - 4 - 2 - 5 - 9 -
- - 1 - - - 8 - - - - 6 - - - 5 - - - - 3 - - - 7 - -
- - 1 - - - 7 - - - - 5 - - - 7 - - - - 2 - - - 4 - -
- 9 - 6 - 7 - 5 - - 1 - 4 - 3 - 2 - - 4 - 1 - 8 - 3 -
5 - - - 1 - - - 4 6 - - - 7 - - - 5 5 - - - 3 - - - 7
- 2 - - - - - 6 - - 3 - - - - - 4 - - 8 - - - - - 4 -
- - 7 - - - 3 - - - - 1 - - - 9 - - - - 6 - - - 2 - -
- 4 - - - - - 7 - - 8 - - - - - 5 - - 9 - - - - - 5 -
2 - - - 7 - - - 6 8 - - - 6 - - - 2 8 - - - 7 - - - 4
- 8 - 9 - 1 - 3 - - 7 - 8 - 1 - 6 - - 2 - 9 - 4 - 6 -
- - 3 - - - 5 - - - - 2 - - - 8 - - - - 4 - - - 5 - -
