27 27
- 7 - - 3 - - 1 - - 1 - - 6 - - 3 - - 7 - - 1 - - 6 -
- - 4 - - - 2 - - - - 6 - - - 7 - - - - 4 - - - 5 - -
- - - 8 - 2 - 6 - - - - 2 - 7 - 6 - - - - 9 - 7 - 1 -
9 - - - - - - - 8 6 - - - - - - - 3 4 - - - - - - - 2
- - 7 - - - 4 - - - - 4 - - - 6 - - - - 7 - - - 9 - -
5 - - - - - - - 6 7 - - - - - - - 2 9 - - - - - - - 6
- 3 - 4 - 7 - - - - 7 - 3 - 4 - - - - 5 - 4 - 2 - - -
- - 9 - - - 5 - - - - 1 - - - 9 - - - - 3 - - - 7 - -
- 6 - - 1 - - 8 - - 6 - - 8 - - 1 - - 6 - - 3 - - 5 -
- 9 - - 3 - - 7 - - 9 - - 4 - - 7 - - 5 - - 7 - - 9 -
- - 8 - - - 2 - - - - 7 - - - 2 - - - - 2 - - - 1 - -
- - - 1 - 7 - 9 - - - - 9 - 2 - 1 - - - - 6 - 2 - 8 -
4 - - - - - - - 7 1 - - - - - - - 3 2 - - - - - - - 8
- - 1 - - - 5 - - - - 5 - - - 9 - - - - 1 - - - 3 - -
7 - - - - - - - 2 9 - - - - - - - 5 3 - - - - - - - 9
- 8 - 3 - 2 - - - - 8 - 4 - 1 - - - - 6 - 9 - 1 - - -
- - 4 - - - 1 - - - - 6 - - - 5 - - - - 4 - - - 9 - -
- 1 - - 9 - - 8 - - 1 - - 6 - - 4 - - 8 - - 4 - - 2 -
- 3 - - 7 - - 5 - - 5 - - 9 - - 4 - - 3 - - 2 - - 8 -
- - 7 - - - 4 - - - - 1 - - - 8 - - - - 9 - - - 7 - -
- - - 2 - 4 - 6 - - - - 2 - 7 - 3 - - - - 6 - 3 - 5 -
3 - - - - - - - 2 2 - - - - - - - 8 1 - - - - - - - 4
- - 6 - - - 9 - - - - 4 - - - 2 - - - - 4 - - - 6 - -
1 - - - - - - - 7 1 - - - - - - - 5 7 - - - - - - - 8
- 5 - 9 - 6 - - - - 2 - 6 - 9 - - - - 9 - 8 - 4 - - -
- - 1 - - - 5 - - - - 7 - - - 6 - - - - 5 - - - 1 - -
- 8 - - 4 - - 9 - - 3 - - 8 - - 9 - - 1 - - 5 - - 2 -
