27 27
- 8 - - - - - 3 - - 3 - - - - - 5 - - 6 - - - - - 2 -
- - 4 - - - 6 - - - - 5 - - - 1 - - - - 5 - - - 9 - -
2 - - 7 - 8 - - 5 4 - - 5 - 9 - - 6 4 - - 3 - 7 - - 8
- - 8 - - - 2 - - - - 8 - - - 2 - - - - 1 - - - 7 - -
- 2 - - - - - 7 - - 1 - - - - - 7 - - 9 - - - - - 4 -
7 - - - - - - - 3 9 - - - - - - - 1 5 - - - - - - - 6
- - 9 - 1 - 7 - - - - 2 - 6 - 8 - - - - 3 - 1 - 2 - -
- - - 4 - 6 - - - - - - 2 - 1 - - - - - - 8 - 5 - - -
1 - - - - - - - 8 7 - - - - - - - 2 1 - - - - - - - 3
- 6 - - - - - 8 - - 5 - - - - - 9 - - 1 - - - - - 3 -
- - 8 - - - 9 - - - - 1 - - - 6 - - - - 5 - - - 1 - -
2 - - 6 - 1 - - 3 7 - - 4 - 1 - - 5 6 - - 4 - 2 - - 8
- - 7 - - - 2 - - - - 4 - - - 7 - - - - 6 - - - 8 - -
- 4 - - - - - 1 - - 8 - - - - - 3 - - 7 - - - - - 5 -
8 - - - - - - - 4 3 - - - - - - - 1 1 - - - - - - - 2
- - 9 - 2 - 8 - - - - 3 - 1 - 2 - - - - 8 - 6 - 7 - -
- - - 8 - 9 - - - - - - 7 - 9 - - - - - - 1 - 8 - - -
6 - - - - - - - 2 8 - - - - - - - 4 4 - - - - - - - 6
- 5 - - - - - 3 - - 7 - - - - - 8 - - 2 - - - - - 1 -
- - 4 - - - 9 - - - - 2 - - - 6 - - - - 5 - - - 2 - -
9 - - 2 - 6 - - 7 1 - - 2 - 7 - - 9 8 - - 9 - 7 - - 6
- - 5 - - - 6 - - - - 3 - - - 5 - - - - 6 - - - 3 - -
- 8 - - - - - 1 - - 4 - - - - - 6 - - 3 - - - - - 2 -
6 - - - - - - - 2 6 - - - - - - - 3 5 - - - - - - - 8
- - 8 - 7 - 5 - - - - 5 - 8 - 4 - - - - 9 - 3 - 5 - -
- - - 1 - 8 - - - - - - 5 - 2 - - - - - - 8 - 5 - - -
5 - - - - - - - 4 9 - - - - - - - 7 2 - - - - - - - 1
