27 27
4 - - - - - - - 6 2 - - - - - - - 6 3 - - - - - - - 5
- 5 - - 1 - - 4 - - 4 - - 8 - - 9 - - 2 - - 5 - - 6 -
- - 9 7 - 3 5 - - - - 7 6 - 2 3 - - - - 1 9 - 6 3 - -
- - 2 - - - 8 - - - - 3 - - - 7 - - - - 3 - - - 4 - -
- 4 - - - - - 9 - - 6 - - - - - 4 - - 7 - - - - - 8 -
- - 3 - - - 4 - - - - 9 - - - 1 - - - - 4 - - - 7 - -
- - 7 2 - 6 3 - - - - 6 5 - 9 8 - - - - 7 6 - 2 5 - -
- 8 - - 7 - - 6 - - 8 - - 7 - - 2 - - 1 - - 3 - - 9 -
5 - - - - - - - 9 3 - - - - - - - 7 4 - - - - - - - 7
6 - - - - - - - 5 8 - - - - - - - 6 5 - - - - - - - 9
- 2 - - 6 - - 9 - - 5 - - 6 - - 2 - - 6 - - 2 - - 5 -
- - 1 9 - 7 4 - - - - 2 8 - 4 9 - - - - 4 8 - 3 2 - -
- - 3 - - - 1 - - - - 7 - - - 6 - - - - 5 - - - 8 - -
- 7 - - - - - 3 - - 9 - - - - - 4 - - 4 - - - - - 7 -
- - 5 - - - 8 - - - - 5 - - - 3 - - - - 9 - - - 3 - -
- - 6 4 - 8 9 - - - - 8 4 - 9 5 - - - - 6 7 - 5 9 - -
- 5 - - 2 - - 7 - - 6 - - 2 - - 9 - - 3 - - 6 - - 4 -
9 - - - - - - - 4 9 - - - - - - - 4 9 - - - - - - - 3
6 - - - - - - - 7 9 - - - - - - - 1 6 - - - - - - - 9
- 3 - - 4 - - 2 - - 6 - - 9 - - 7 - - 8 - - 4 - - 6 -
- - 4 5 - 7 6 - - - - 2 8 - 6 4 - - - - 9 7 - 6 4 - -
- - 2 - - - 5 - - - - 7 - - - 1 - - - - 3 - - - 2 - -
- 1 - - - - - 7 - - 4 - - - - - 3 - - 5 - - - - - 8 -
- - 3 - - - 8 - - - - 5 - - - 2 - - - - 8 - - - 7 - -
- - 7 8 - 4 2 - - - - 9 6 - 4 5 - - - - 5 4 - 2 9 - -
- 9 - - 3 - - 4 - - 1 - - 7 - - 8 - - 2 - - 9 - - 4 -
4 - - - - - - - 5 5 - - - - - - - 7 8 - - - - - - - 3
