27 27
- - 6 - - 4 - - 3 - - 6 - - 5 - - 7 - - 7 - - 6 - - 3
- 4 - - 6 - - - - - 3 - - 2 - - - - - 4 - - 2 - - - -
5 - - 8 - - 1 - - 5 - - 6 - - 1 - - 9 - - 1 - - 7 - -
- 8 - - - - - 3 - - 4 - - - - - 5 - - 5 - - - - - 2 -
7 - - - - - 6 - - 3 - - - - - 6 - - 4 - - - - - 5 - -
- 5 - - - - - 1 - - 6 - - - - - 8 - - 3 - - - - - 1 -
9 - - 3 - - 5 - - 4 - - 1 - - 7 - - 8 - - 5 - - 9 - -
- 7 - - 9 - - - - - 8 - - 7 - - - - - 2 - - 9 - - - -
- - 2 - - 8 - - 1 - - 7 - - 3 - - 2 - - 9 - - 4 - - 5
- - 1 - - 3 - - 5 - - 7 - - 1 - - 6 - - 4 - - 8 - - 5
- 6 - - 4 - - - - - 2 - - 9 - - - - - 7 - - 9 - - - -
4 - - 9 - - 6 - - 5 - - 3 - - 9 - - 1 - - 5 - - 8 - -
- 1 - - - - - 3 - - 3 - - - - - 9 - - 8 - - - - - 5 -
5 - - - - - 9 - - 4 - - - - - 5 - - 7 - - - - - 1 - -
- 4 - - - - - 1 - - 7 - - - - - 8 - - 3 - - - - - 4 -
2 - - 5 - - 3 - - 2 - - 7 - - 8 - - 9 - - 2 - - 4 - -
- 9 - - 2 - - - - - 5 - - 8 - - - - - 1 - - 4 - - - -
- - 3 - - 1 - - 9 - - 9 - - 6 - - 2 - - 8 - - 1 - - 3
- - 6 - - 3 - - 5 - - 9 - - 1 - - 4 - - 8 - - 1 - - 7
- 5 - - 4 - - - - - 1 - - 9 - - - - - 2 - - 3 - - - -
3 - - 5 - - 6 - - 7 - - 3 - - 5 - - 6 - - 4 - - 1 - -
- 1 - - - - - 4 - - 2 - - - - - 7 - - 8 - - - - - 6 -
4 - - - - - 5 - - 6 - - - - - 8 - - 5 - - - - - 8 - -
- 6 - - - - - 8 - - 5 - - - - - 4 - - 9 - - - - - 4 -
8 - - 7 - - 9 - - 4 - - 8 - - 3 - - 9 - - 3 - - 2 - -
- 9 - - 6 - - - - - 3 - - 1 - - - - - 4 - - 7 - - - -
- - 3 - - 9 - - 2 - - 2 - - 5 - - 9 - - 3 - - 4 - - 9
