27 27
- 5 - - 2 8 - - - 9 7 - - - - - 3 8 - - - 7 5 - - 2 -
4 2 9 - - - - - 8 - 4 - - - - - 7 - 1 - - - - - 7 4 6
- - - 1 - 4 - - 5 8 - - 9 6 7 - - 2 2 - - 1 - 4 - - -
2 - 8 - - - 5 - - - - 9 - - - 1 - - - - 7 - - - 5 - 8
- 9 - - - - - 6 - - - 7 - - - 5 - - - 3 - - - - - 9 -
- - - - - - 8 1 - - 2 - - - - - 8 - - 1 4 - - - - - -
- - - 5 1 7 - 8 - - - - 7 9 2 - - - - 5 - 3 8 7 - - -
7 - 6 - 3 - - - - 2 - 4 - - - 7 - 1 - - - - 4 - 9 - 7
- - 1 - - - - 9 7 7 - - - 1 - - - 3 7 8 - - - - 3 - -
- - 2 - - - 5 - 3 - 4 1 - - - 9 3 - 3 - 4 - - - 8 - -
1 5 3 - - - - - - 6 - - - - - - - 2 - - - - - - 2 4 5
- - - 3 5 4 - - 8 - - 5 4 7 9 6 - - 5 - - 4 9 8 - - -
5 - - - - - - 2 - - 7 - - - - - 9 - - 4 - - - - - - 8
7 6 - - - - - - - 2 - - - - - - - 1 - - - - - - - 5 1
2 - - - - - - 9 - - 1 - - - - - 2 - - 6 - - - - - - 4
- - - 5 6 3 - - 1 - - 7 5 2 4 1 - - 6 - - 3 1 2 - - -
6 9 8 - - - - - - 4 - - - - - - - 9 - - - - - - 5 7 2
- - 5 - - - 4 - 2 - 5 6 - - - 2 8 - 4 - 9 - - - 3 - -
- - 1 - - - - 4 9 9 - - - 2 - - - 4 5 7 - - - - 2 - -
6 - 3 - 4 - - - - 7 - 3 - - - 2 - 1 - - - - 1 - 7 - 5
- - - 8 5 6 - 3 - - - - 3 7 1 - - - - 4 - 7 8 5 - - -
- - - - - - 9 7 - - 9 - - - - - 7 - - 8 4 - - - - - -
- 9 - - - - - 6 - - - 8 - - - 3 - - - 5 - - - - - 8 -
3 - 8 - - - 5 - - - - 6 - - - 8 - - - - 7 - - - 3 - 4
- - - 6 - 5 - - 4 1 - - 2 3 6 - - 8 9 - - 5 - 1 - - -
7 6 5 - - - - - 1 - 8 - - - - - 2 - 4 - - - - - 6 1 3
- 3 - - 9 2 - - - 6 3 - - - - - 5 7 - - - 4 2 - - 5 -
