27 27
- - 7 - - - 2 6 - - - - 3 1 4 - - - - 2 4 - - - 8 - -
9 - - - 8 - - - - - 4 - - - - - 8 - - - - - 2 - - - 5
- - - 3 5 7 8 - - 5 - 9 - - - 6 - 3 - - 3 4 8 9 - - -
5 - 2 - - - - - - - - 1 - - - 8 - - - - - - - - 3 - 7
- - - - - - 9 - 4 - 5 8 - - - 4 2 - 3 - 8 - - - - - -
- - 3 - - - 6 - - - - 4 - - - 1 - - - - 5 - - - 6 - -
- 7 - 5 - - - 8 - - 3 - 8 5 9 - 1 - - 7 - - - 4 - 1 -
4 3 - - - 2 - - - 1 - - - - - - - 8 - - - 2 - - - 4 6
- 5 - 6 - - - - 3 - 9 - - 7 - - 5 - 8 - - - - 6 - 5 -
3 2 4 - - - - - 7 - 5 3 - - - 6 7 - 2 - - - - - 8 7 6
- - - 2 - 3 - 4 - 4 - - - - - - - 2 - 3 - 7 - 9 - - -
- - - 9 - - - - 3 - - - 7 3 9 - - - 4 - - - - 2 - - -
5 - 2 - - - 6 - - - 4 - - - - - 8 - - - 8 - - - 9 - 5
1 - - - - - - 7 - - - 5 - - - 3 - - - 6 - - - - - - 8
4 - 6 - - - 1 - - - 9 - - - - - 2 - - - 9 - - - 2 - 3
- - - 4 - - - - 8 - - - 2 8 3 - - - 6 - - - - 4 - - -
- - - 1 - 7 - 9 - 2 - - - - - - - 7 - 8 - 1 - 5 - - -
7 4 9 - - - - - 6 - 8 1 - - - 2 4 - 9 - - - - - 6 5 4
- 5 - 9 - - - - 2 - 3 - - 4 - - 1 - 5 - - - - 6 - 4 -
3 6 - - - 4 - - - 1 - - - - - - - 9 - - - 4 - - - 2 9
- 7 - 6 - - - 3 - - 5 - 3 2 1 - 8 - - 2 - - - 8 - 6 -
- - 8 - - - 9 - - - - 6 - - - 7 - - - - 8 - - - 2 - -
- - - - - - 1 - 8 - 2 9 - - - 8 5 - 4 - 2 - - - - - -
9 - 5 - - - - - - - - 8 - - - 4 - - - - - - - - 5 - 1
- - - 7 1 8 3 - - 8 - 3 - - - 1 - 5 - - 1 8 4 7 - - -
4 - - - 6 - - - - - 9 - - - - - 7 - - - - - 9 - - - 7
- - 3 - - - 5 8 - - - - 1 3 7 - - - - 7 6 - - - 4 - -
