27 27
5 7 - - 8 - - - 6 2 - - 5 - 4 - - 3 7 - - - 3 - - 5 1
- - - 9 1 - - - 5 7 - - - - - - - 9 1 - - - 4 5 - - -
2 - 8 - - - - - 4 - - - 9 - 1 - - - 6 - - - - - 3 - 2
- - - - - - - 6 - - 4 - - - - - 3 - - 9 - - - - - - -
- - 6 - - - 4 - 2 1 - - - - - - - 2 3 - 8 - - - 9 - -
4 - 5 - - - 1 - - - - 2 - - - 5 - - - - 2 - - - 8 - 7
- 6 - 2 - 9 - - - - 7 - - 6 - - 5 - - - - 1 - 8 - 3 -
- - - - - - 6 8 - - - 4 - 5 - 6 - - - 4 5 - - - - - -
- 9 4 8 - 3 - - - - 5 1 - - - 3 2 - - - - 9 - 4 5 8 -
- 8 - - - - - 4 9 - 3 7 - - - 9 8 - 2 5 - - - - - 4 -
- - - 6 9 1 5 - - 8 - - 6 - 2 - - 5 - - 4 8 1 5 - - -
6 5 - - - 8 - - - 2 - - - 9 - - - 6 - - - 2 - - - 1 9
- - 4 - - - 9 - 1 - 9 - - - - - 7 - 4 - 6 - - - 7 - -
7 - - - - - - - - - - - - - - - - - - - - - - - - - 3
- - 5 - - - 3 - 7 - 6 - - - - - 5 - 8 - 7 - - - 1 - -
1 4 - - - 3 - - - 5 - - - 6 - - - 9 - - - 9 - - - 5 6
- - - 8 7 2 4 - - 4 - - 1 - 9 - - 7 - - 5 4 3 8 - - -
- 6 - - - - - 9 3 - 2 6 - - - 4 1 - 7 4 - - - - - 3 -
- 9 2 1 - 5 - - - - 2 9 - - - 1 6 - - - - 1 - 4 9 5 -
- - - - - - 6 2 - - - 6 - 9 - 8 - - - 1 5 - - - - - -
- 1 - 3 - 6 - - - - 4 - - 1 - - 5 - - - - 3 - 7 - 1 -
4 - 1 - - - 8 - - - - 3 - - - 5 - - - - 2 - - - 1 - 7
- - 7 - - - 1 - 9 6 - - - - - - - 1 7 - 6 - - - 8 - -
- - - - - - - 6 - - 8 - - - - - 7 - - 9 - - - - - - -
5 - 9 - - - - - 7 - - - 8 - 3 - - - 8 - - - - - 5 - 2
- - - 2 3 - - - 8 8 - - - - - - - 4 5 - - - 2 3 - - -
3 2 - - 5 - - - 6 9 - - 6 - 1 - - 8 3 - - - 8 - - 4 9
