27 27
- 7 - 8 - 5 - 2 - - 7 - 2 - 8 - 9 - - 3 - 2 - 4 - 6 -
9 - - - 2 - - - 6 1 - - - 5 - - - 6 7 - - - 5 - - - 1
- - - - 3 - - - - - - - - 3 - - - - - - - - 3 - - - -
6 - - - - - - - 7 9 - - - - - - - 3 1 - - - - - - - 3
- 9 3 - - - 8 6 - - 5 1 - - - 8 6 - - 2 7 - - - 5 1 -
7 - - - - - - - 4 6 - - - - - - - 1 9 - - - - - - - 7
- - - - 6 - - - - - - - - 4 - - - - - - - - 8 - - - -
2 - - - 1 - - - 9 5 - - - 8 - - - 4 3 - - - 1 - - - 6
- 1 - 9 - 2 - 5 - - 1 - 3 - 6 - 2 - - 4 - 7 - 3 - 2 -
- 8 - 5 - 6 - 4 - - 5 - 8 - 7 - 2 - - 4 - 5 - 3 - 8 -
6 - - - 9 - - - 7 8 - - - 2 - - - 3 1 - - - 9 - - - 4
- - - - 4 - - - - - - - - 6 - - - - - - - - 2 - - - -
9 - - - - - - - 4 3 - - - - - - - 5 3 - - - - - - - 1
- 3 6 - - - 9 1 - - 9 8 - - - 4 1 - - 6 7 - - - 2 3 -
7 - - - - - - - 3 6 - - - - - - - 9 8 - - - - - - - 9
- - - - 8 - - - - - - - - 4 - - - - - - - - 5 - - - -
2 - - - 5 - - - 1 7 - - - 8 - - - 4 7 - - - 4 - - - 8
- 9 - 1 - 2 - 5 - - 2 - 5 - 9 - 3 - - 9 - 8 - 2 - 4 -
- 6 - 4 - 9 - 7 - - 3 - 6 - 5 - 9 - - 2 - 9 - 5 - 7 -
9 - - - 7 - - - 2 9 - - - 3 - - - 6 9 - - - 7 - - - 6
- - - - 1 - - - - - - - - 1 - - - - - - - - 8 - - - -
1 - - - - - - - 8 5 - - - - - - - 4 4 - - - - - - - 7
- 4 9 - - - 2 6 - - 2 3 - - - 9 8 - - 7 5 - - - 4 8 -
2 - - - - - - - 5 7 - - - - - - - 1 8 - - - - - - - 3
- - - - 9 - - - - - - - - 9 - - - - - - - - 6 - - - -
7 - - - 8 - - - 6 1 - - - 2 - - - 8 2 - - - 4 - - - 8
- 5 - 3 - 7 - 4 - - 6 - 7 - 3 - 2 - - 6 - 1 - 8 - 5 -
