27 27
1 - 7 - - - - - 9 3 - - - - - 4 - 6 9 - - - - - - 3 4
4 - - 3 - - 1 - 2 1 - 5 - 8 - - - - - - - - - 9 - - -
- - - - - 9 - - 8 - - - 4 3 - - 1 - 8 - 7 - - 2 - - 1
- 3 1 - - - - 8 - - 1 8 - - - - - 7 - - 5 - - - - 4 -
- - - - - - 2 - - - 9 - - - - 5 - - - - 2 - - - - - -
- - - - - - 3 9 1 - 2 7 - - - - - 8 6 - 8 - - - 9 - -
- - 9 6 7 5 - - - - 8 1 - - 5 - 7 - - 2 - 4 3 - - 6 -
- - - - - - 9 2 - - - - 8 - 7 - 9 - - 8 - 1 - 5 - - -
8 - 3 - - 4 - - - 7 - 4 - - - - 5 - - - - 6 - - 4 2 8
3 - - 7 - 6 - - - - - 9 - - 8 - 7 - 1 - - - - - - 6 5
- - 4 - - - 2 7 3 2 - 1 - - - - - - - - 2 9 8 5 - - -
8 - - - 1 - - - - - - - 2 - 3 - 8 9 9 - 7 3 - 1 - 4 -
- - - - - - 7 3 - 6 - 5 - - - 4 - - - 4 - - - - 5 - -
- 8 6 - - - - - - - - - - - - - - - - - - - - - 8 7 -
- - 5 - - - - 9 - - - 8 - - - 7 - 1 - 1 5 - - - - - -
- 2 - 3 - 9 1 - 7 8 4 - 5 - 9 - - - - - - - 9 - - - 7
- - - 4 6 2 3 - - - - - - - - 5 - 3 3 7 1 - - - 4 - -
9 4 - - - - - - 5 - 5 - 7 - - 8 - - - - - 1 - 3 - - 2
9 4 1 - - 8 - - - - 2 - - - - 3 - 9 - - - 5 - - 6 - 9
- - - 4 - 3 - 5 - - 9 - 6 - 3 - - - - 5 3 - - - - - -
- 3 - - 6 2 - 9 - - 4 - 2 - - 5 1 - - - - 8 4 2 5 - -
- - 6 - - - 4 - 5 9 - - - - - 2 3 - 4 7 2 - - - - - -
- - - - - - 7 - - - - 4 - - - - 5 - - - 5 - - - - - -
- 7 - - - - 3 - - 2 - - - - - 8 6 - - 6 - - - - 3 4 -
4 - - 6 - - 5 - 3 - 5 - - 7 8 - - - 3 - - 7 - - - - -
- - - 9 - - - - - - - - - 4 - 1 - 2 9 - 6 - - 1 - - 3
6 1 - - - - - - 8 1 - 8 - - - - - 5 5 - - - - - 8 - 1
