27 27
4 - 9 6 - - - - - - - - - 1 - - - - - - - - - 3 9 - 1
- - - - - - - 8 - - - - 5 - 8 - - - - 8 - - - - - - -
2 - - - 5 - 4 - 7 - - 9 - - - 7 - - 4 - 3 - 7 - - - 6
7 - - - - - - 9 3 - - - - - - - - - 5 4 - - - - - - 3
- - 5 - - - - - - 7 - 8 - - - 3 - 1 - - - - - - 5 - -
- - - - - - - - 8 3 - 5 - - - 6 - 2 8 - - - - - - - -
- - 2 - - - 3 - - - 8 - - - - - 7 - - - 4 - - - 7 - -
- 5 - 3 - - - - 6 - - 3 - 9 - 4 - - 6 - - - - 9 - 5 -
- - 3 4 - 9 - 1 - - - - 2 - 6 - - - - 1 - 7 - 8 6 - -
- - - - 5 3 - - - 6 - - - 3 - - - 8 - - - 5 9 - - - -
- - - - - - 8 - - - 1 - 8 - 9 - 2 - - - 4 - - - - - -
- - 3 - 4 7 - 1 - - - - 4 - 2 - - - - 9 - 7 1 - 3 - -
- 9 - - - - - - 4 - 8 6 - - - 2 7 - 5 - - - - - - 6 -
1 - - - - - - 2 - 7 - - - - - - - 9 - 7 - - - - - - 2
- 5 - - - - - - 8 - 4 2 - - - 6 1 - 8 - - - - - - 4 -
- - 2 - 3 5 - 6 - - - - 2 - 5 - - - - 2 - 9 3 - 1 - -
- - - - - - 7 - - - 5 - 6 - 3 - 8 - - - 6 - - - - - -
- - - - 6 1 - - - 2 - - - 1 - - - 6 - - - 2 6 - - - -
- - 4 3 - 5 - 7 - - - - 4 - 2 - - - - 3 - 6 - 2 9 - -
- 7 - 9 - - - - 4 - - 6 - 7 - 1 - - 2 - - - - 9 - 4 -
- - 9 - - - 3 - - - 3 - - - - - 9 - - - 9 - - - 5 - -
- - - - - - - - 2 8 - 1 - - - 7 - 5 7 - - - - - - - -
- - 8 - - - - - - 3 - 9 - - - 2 - 1 - - - - - - 7 - -
2 - - - - - - 1 5 - - - - - - - - - 3 1 - - - - - - 5
3 - - - 6 - 4 - 7 - - 4 - - - 8 - - 4 - 5 - 8 - - - 9
- - - - - - - 8 - - - - 3 - 1 - - - - 6 - - - - - - -
1 - 5 8 - - - - - - - - - 8 - - - - - - - - - 7 1 - 8
