27 27
- 3 - 8 - 9 - 2 - - 8 - 5 - 6 - 9 - - 7 - 3 - 1 - 5 -
4 - - - - - - - 8 7 - - - - - - - 6 3 - - - - - - - 8
- 1 - - 7 - - 5 - - 4 - - 7 - - 1 - - 6 - - 5 - - 4 -
- - 5 - - - 6 - - - - 5 - - - 2 - - - - 4 - - - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 4 - - - 7 - - - - 9 - - - 4 - - - - 3 - - - 1 - -
- 2 - - 9 - - 6 - - 9 - - 2 - - 6 - - 3 - - 6 - - 2 -
8 - - - - - - - 7 3 - - - - - - - 4 9 - - - - - - - 3
- 6 - 2 - 3 - 4 - - 1 - 7 - 9 - 5 - - 1 - 2 - 8 - 6 -
- 3 - 9 - 5 - 1 - - 8 - 9 - 6 - 5 - - 8 - 5 - 7 - 6 -
7 - - - - - - - 8 2 - - - - - - - 6 2 - - - - - - - 3
- 2 - - 6 - - 3 - - 9 - - 5 - - 7 - - 1 - - 8 - - 2 -
- - 9 - - - 6 - - - - 5 - - - 1 - - - - 7 - - - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 7 - - - 1 - - - - 6 - - - 9 - - - - 3 - - - 2 - -
- 9 - - 2 - - 6 - - 2 - - 4 - - 1 - - 5 - - 3 - - 4 -
1 - - - - - - - 3 1 - - - - - - - 2 8 - - - - - - - 1
- 8 - 6 - 1 - 4 - - 3 - 7 - 2 - 6 - - 4 - 8 - 5 - 9 -
- 9 - 3 - 1 - 8 - - 5 - 8 - 4 - 3 - - 9 - 6 - 4 - 2 -
1 - - - - - - - 2 2 - - - - - - - 5 7 - - - - - - - 1
- 3 - - 2 - - 6 - - 6 - - 9 - - 2 - - 8 - - 1 - - 6 -
- - 8 - - - 7 - - - - 2 - - - 4 - - - - 1 - - - 9 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - - 2 - - - - 1 - - - 6 - - - - 7 - - - 6 - -
- 5 - - 8 - - 7 - - 8 - - 6 - - 7 - - 7 - - 6 - - 4 -
3 - - - - - - - 9 5 - - - - - - - 1 9 - - - - - - - 8
- 6 - 4 - 7 - 1 - - 3 - 2 - 9 - 6 - - 3 - 5 - 8 - 9 -
