27 27
- - 3 - - - 6 - - - - 7 - - - 5 - - - - 5 - - - 8 - -
- - - - 8 - - - - - - - - 6 - - - - - - - - 4 - - - -
1 - - 9 - 2 - - 5 1 - - 5 - 4 - - 8 3 - - 2 - 6 - - 5
- - 5 - - - 7 - - - - 1 - - - 7 - - - - 2 - - - 9 - -
- 6 - - - - - 5 - - 4 - - - - - 5 - - 8 - - - - - 4 -
- - 1 - - - 4 - - - - 8 - - - 9 - - - - 3 - - - 6 - -
7 - - 3 - 6 - - 2 7 - - 1 - 6 - - 4 4 - - 5 - 3 - - 7
- - - - 5 - - - - - - - - 8 - - - - - - - - 2 - - - -
- - 4 - - - 1 - - - - 4 - - - 3 - - - - 6 - - - 4 - -
- - 9 - - - 4 - - - - 6 - - - 2 - - - - 7 - - - 2 - -
- - - - 8 - - - - - - - - 4 - - - - - - - - 6 - - - -
1 - - 4 - 7 - - 8 3 - - 6 - 5 - - 7 3 - - 4 - 2 - - 1
- - 6 - - - 5 - - - - 9 - - - 3 - - - - 2 - - - 6 - -
- 4 - - - - - 2 - - 8 - - - - - 5 - - 1 - - - - - 3 -
- - 3 - - - 6 - - - - 5 - - - 4 - - - - 9 - - - 4 - -
5 - - 1 - 9 - - 4 9 - - 8 - 3 - - 1 5 - - 1 - 7 - - 2
- - - - 3 - - - - - - - - 1 - - - - - - - - 3 - - - -
- - 7 - - - 1 - - - - 4 - - - 9 - - - - 3 - - - 9 - -
- - 3 - - - 8 - - - - 3 - - - 2 - - - - 6 - - - 3 - -
- - - - 9 - - - - - - - - 8 - - - - - - - - 9 - - - -
5 - - 6 - 4 - - 3 9 - - 3 - 2 - - 1 8 - - 5 - 1 - - 7
- - 6 - - - 2 - - - - 1 - - - 8 - - - - 1 - - - 4 - -
- 3 - - - - - 1 - - 7 - - - - - 6 - - 9 - - - - - 2 -
- - 8 - - - 9 - - - - 4 - - - 3 - - - - 3 - - - 5 - -
1 - - 7 - 9 - - 4 7 - - 6 - 1 - - 3 7 - - 1 - 2 - - 9
- - - - 6 - - - - - - - - 9 - - - - - - - - 6 - - - -
- - 7 - - - 1 - - - - 8 - - - 4 - - - - 9 - - - 8 - -
