27 27
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 5 7 - 2 6 - - - - 3 4 - 2 9 - - - - 5 8 - 6 2 - -
- 4 - - 3 - - 8 - - 8 - - 5 - - 6 - - 1 - - 9 - - 3 -
- 6 - - - - - 4 - - 1 - - - - - 9 - - 9 - - - - - 4 -
- - 1 - - - 9 - - - - 7 - - - 2 - - - - 8 - - - 5 - -
- 3 - - - - - 6 - - 4 - - - - - 5 - - 2 - - - - - 6 -
- 2 - - 7 - - 3 - - 2 - - 4 - - 1 - - 3 - - 5 - - 7 -
- - 9 1 - 6 5 - - - - 1 7 - 3 8 - - - - 6 3 - 4 1 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 7 1 - 2 3 - - - - 6 3 - 2 8 - - - - 9 5 - 4 7 - -
- 5 - - 4 - - 9 - - 5 - - 8 - - 7 - - 4 - - 3 - - 6 -
- 6 - - - - - 2 - - 1 - - - - - 4 - - 3 - - - - - 2 -
- - 1 - - - 7 - - - - 9 - - - 5 - - - - 5 - - - 9 - -
- 4 - - - - - 5 - - 2 - - - - - 8 - - 6 - - - - - 1 -
- 7 - - 6 - - 8 - - 8 - - 7 - - 1 - - 1 - - 4 - - 7 -
- - 9 3 - 7 4 - - - - 2 9 - 3 6 - - - - 8 6 - 2 3 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 9 - 3 4 - - - - 7 5 - 8 9 - - - - 9 4 - 5 7 - -
- 8 - - 5 - - 1 - - 3 - - 1 - - 5 - - 6 - - 9 - - 8 -
- 5 - - - - - 2 - - 1 - - - - - 3 - - 2 - - - - - 9 -
- - 4 - - - 9 - - - - 3 - - - 2 - - - - 8 - - - 3 - -
- 1 - - - - - 8 - - 4 - - - - - 9 - - 7 - - - - - 1 -
- 2 - - 1 - - 7 - - 5 - - 4 - - 7 - - 5 - - 2 - - 6 -
- - 6 2 - 5 3 - - - - 2 7 - 6 3 - - - - 3 8 - 9 5 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
