27 27
- - - - 4 - - - - - - - - 9 - - - - - - - - 4 - - - -
- 1 - 6 - 8 - 2 - - 5 - 6 - 1 - 8 - - 4 - 9 - 3 - 5 -
- 3 - - - - - 4 - - 2 - - - - - 4 - - 7 - - - - - 1 -
- - 7 - - - 6 - - - - 5 - - - 8 - - - - 5 - - - 3 - -
2 - - - - - - - 9 4 - - - - - - - 9 1 - - - - - - - 2
- - 4 - - - 5 - - - - 7 - - - 3 - - - - 6 - - - 8 - -
- 2 - - - - - 1 - - 3 - - - - - 5 - - 9 - - - - - 3 -
- 5 - 8 - 1 - 6 - - 1 - 2 - 4 - 7 - - 5 - 3 - 7 - 4 -
- - - - 2 - - - - - - - - 8 - - - - - - - - 2 - - - -
- - - - 8 - - - - - - - - 2 - - - - - - - - 3 - - - -
- 6 - 9 - 4 - 1 - - 9 - 4 - 7 - 2 - - 1 - 9 - 5 - 2 -
- 5 - - - - - 3 - - 8 - - - - - 6 - - 4 - - - - - 5 -
- - 4 - - - 3 - - - - 1 - - - 6 - - - - 7 - - - 2 - -
9 - - - - - - - 2 3 - - - - - - - 7 8 - - - - - - - 4
- - 3 - - - 9 - - - - 2 - - - 8 - - - - 6 - - - 7 - -
- 4 - - - - - 9 - - 3 - - - - - 9 - - 9 - - - - - 3 -
- 8 - 1 - 5 - 6 - - 5 - 6 - 3 - 1 - - 7 - 1 - 3 - 9 -
- - - - 2 - - - - - - - - 5 - - - - - - - - 7 - - - -
- - - - 3 - - - - - - - - 9 - - - - - - - - 4 - - - -
- 5 - 2 - 7 - 1 - - 7 - 4 - 6 - 9 - - 9 - 2 - 7 - 4 -
- 1 - - - - - 9 - - 2 - - - - - 5 - - 7 - - - - - 5 -
- - 5 - - - 3 - - - - 9 - - - 4 - - - - 1 - - - 7 - -
8 - - - - - - - 4 6 - - - - - - - 2 4 - - - - - - - 9
- - 1 - - - 6 - - - - 1 - - - 9 - - - - 9 - - - 3 - -
- 9 - - - - - 7 - - 8 - - - - - 3 - - 8 - - - - - 2 -
- 2 - 4 - 1 - 6 - - 1 - 9 - 2 - 8 - - 2 - 8 - 1 - 9 -
- - - - 8 - - - - - - - - 7 - - - - - - - - 7 - - - -
