27 27
- 1 - - 8 - - 7 - - 2 - - 6 - - 1 - - 3 - - 9 - - 6 -
8 - - 7 - 3 - - 6 5 - - 4 - 7 - - 6 9 - - 2 - 6 - - 1
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 2 - - - - - 1 - - 4 - - - - - 6 - - 5 - - - - - 1 -
4 - - - - - - - 7 2 - - - - - - - 4 7 - - - - - - - 8
- 5 - - - - - 8 - - 5 - - - - - 3 - - 9 - - - - - 4 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
9 - - 4 - 5 - - 1 7 - - 2 - 3 - - 5 4 - - 5 - 1 - - 7
- 8 - - 2 - - 9 - - 9 - - 4 - - 2 - - 6 - - 2 - - 8 -
- 2 - - 5 - - 6 - - 8 - - 6 - - 9 - - 5 - - 1 - - 4 -
7 - - 9 - 3 - - 1 1 - - 4 - 2 - - 7 9 - - 7 - 4 - - 2
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 3 - - - - - 5 - - 3 - - - - - 1 - - 4 - - - - - 7 -
9 - - - - - - - 2 4 - - - - - - - 6 1 - - - - - - - 4
- 8 - - - - - 7 - - 7 - - - - - 3 - - 8 - - - - - 3 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
1 - - 7 - 6 - - 3 5 - - 7 - 8 - - 4 6 - - 1 - 3 - - 9
- 7 - - 3 - - 1 - - 2 - - 9 - - 7 - - 2 - - 9 - - 8 -
- 7 - - 5 - - 1 - - 7 - - 3 - - 2 - - 9 - - 8 - - 7 -
4 - - 2 - 8 - - 5 8 - - 1 - 7 - - 5 7 - - 9 - 2 - - 4
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 1 - - - - - 6 - - 8 - - - - - 3 - - 3 - - - - - 8 -
6 - - - - - - - 4 9 - - - - - - - 8 4 - - - - - - - 5
- 8 - - - - - 3 - - 5 - - - - - 4 - - 1 - - - - - 2 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
7 - - 4 - 5 - - 2 1 - - 9 - 8 - - 7 9 - - 6 - 5 - - 2
- 3 - - 1 - - 8 - - 6 - - 2 - - 1 - - 8 - - 7 - - 4 -
