21 33
3 - - - 5 - 4 - 1 - - - - - 8 5 - 9 3 - - - - - 2 - 7 - 5 - - - 4
2 - 5 - 6 - - 7 - - - - 2 - - - - - - - 7 - - - - 5 - - 7 - 3 - 2
9 - - - 7 - - - 5 - - - 4 - 3 - - - 1 - 6 - - - 3 - - - 8 - - - 1
- 3 - 8 - - - - - - - - - 6 - - 2 - - 7 - - - - - - - - - 7 - 3 -
- 9 - 4 - 7 - - - - - - - - - 6 1 7 - - - - - - - - - 2 - 4 - 1 -
- - - - - - 7 3 8 - - - - 8 - - - - - 6 - - - - 1 9 2 - - - - - -
- 2 - - 1 9 - - - - - 3 - - - - - - - - - 8 - - - - - 9 2 - - 7 -
- - 1 - - - - - - 5 - - - - - 9 - 6 - - - - - 6 - - - - - - 6 - -
- - 9 - - 5 - - - 8 - - - - - 2 - 1 - - - - - 3 - - - 6 - - 4 - -
- - - - - - - - 5 - 7 - - - 6 - - - 3 - - - 8 - 6 - - - - - - - -
- - - - - - 9 1 - - - - - - - - - - - - - - - - - 4 3 - - - - - -
- - - - - - - - 4 - 9 - - - 1 - - - 1 - - - 2 - 8 - - - - - - - -
- - 5 - - 1 - - - 7 - - - - - 2 - 6 - - - - - 8 - - - 3 - - 6 - -
- - 4 - - - - - - 3 - - - - - 3 - 5 - - - - - 7 - - - - - - 3 - -
- 2 - - 9 4 - - - - - 6 - - - - - - - - - 2 - - - - - 6 9 - - 5 -
- - - - - - 5 3 6 - - - - 1 - - - - - 2 - - - - 6 2 7 - - - - - -
- 3 - 4 - 5 - - - - - - - - - 1 8 7 - - - - - - - - - 8 - 2 - 1 -
- 6 - 8 - - - - - - - - - 4 - - 6 - - 7 - - - - - - - - - 7 - 2 -
8 - - - 7 - - - 5 - - - 4 - 2 - - - 7 - 9 - - - 2 - - - 8 - - - 1
2 - 1 - 4 - - 7 - - - - 5 - - - - - - - 3 - - - - 3 - - 1 - 2 - 5
7 - - - 3 - 8 - 4 - - - - - 6 7 - 8 2 - - - - - 8 - 9 - 5 - - - 3
