21 33
8 - 7 - - - - 9 - - - - - 7 - 1 - 8 - 4 - - - - - 8 - - - - 1 - 7
- - - 9 - 8 - - 4 - - - 6 5 - - - - - 2 7 - - - 3 - - 9 - 1 - - -
1 - 3 - - 4 - - 7 - - - - - - 6 - 7 - - - - - - 1 - - 7 - - 6 - 2
- - - 7 2 - 1 - - - - - - - - 2 - 1 - - - - - - - - 2 - 7 3 - - -
7 1 - - - - 6 - - - - - 1 - 2 - - - 4 - 8 - - - - - 1 - - - - 2 4
6 - - 1 4 - - - - - - - - 6 8 - 9 - 2 5 - - - - - - - - 1 2 - - 6
- 8 - - - 3 - - - - - 4 - - - - - - - - - 7 - - - - - 5 - - - 7 -
- - - - 6 2 - - - - - - - - 7 - - - 3 - - - - - - - - 1 3 - - - -
- 5 - - - - - - - 5 - 2 - - - 8 - 9 - - - 4 - 8 - - - - - - - 5 -
- - - - - - 6 - 2 - - - 1 - - - - - - - 5 - - - 3 - 7 - - - - - -
- - - - - - - 8 - - 4 - - - - - - - - - - - 7 - - 9 - - - - - - -
- - - - - - 1 - 3 - - - 7 - - - - - - - 3 - - - 4 - 2 - - - - - -
- 7 - - - - - - - 1 - 7 - - - 8 - 3 - - - 8 - 4 - - - - - - - 6 -
- - - - 5 3 - - - - - - - - 3 - - - 4 - - - - - - - - 1 7 - - - -
- 8 - - - 7 - - - - - 8 - - - - - - - - - 2 - - - - - 3 - - - 1 -
4 - - 1 7 - - - - - - - - 9 2 - 6 - 7 8 - - - - - - - - 5 8 - - 9
1 5 - - - - 4 - - - - - 6 - 5 - - - 9 - 4 - - - - - 5 - - - - 7 2
- - - 4 3 - 6 - - - - - - - - 9 - 4 - - - - - - - - 7 - 2 3 - - -
8 - 4 - - 1 - - 3 - - - - - - 4 - 9 - - - - - - 7 - - 5 - - 1 - 6
- - - 3 - 9 - - 2 - - - 7 4 - - - - - 9 2 - - - 5 - - 2 - 7 - - -
3 - 9 - - - - 4 - - - - - 1 - 6 - 5 - 4 - - - - - 9 - - - - 7 - 4
