21 33
- - - - 1 - 3 4 5 - - - - - - - - - - - - - - - 3 6 9 - 4 - - - -
- - - - 3 5 - - - - - - - - - 9 3 6 - - - - - - - - - 8 1 - - - -
- 3 5 - - - 2 - - - - - 7 - 8 - - - 9 - 6 - - - - - 1 - - - 4 5 -
3 - 7 - - - - 5 2 - - - - - - 1 8 5 - - - - - - 6 1 - - - - 7 - 2
- - - 8 6 - - 9 - - - - 8 - - - 4 - - - 5 - - - - 5 - - 6 7 - - -
6 - - 5 - - - - - - - - - 4 6 - - - 3 1 - - - - - - - - - 2 - - 1
- 5 - - - 1 - - - - 4 1 - - - 5 - 4 - - - 7 8 - - - - 6 - - - 1 -
- 6 - 3 - - - - - 8 - - - 2 - - - - - 7 - - - 9 - - - - - 8 - 9 -
4 - - - - 9 - - - - - 9 - - - 8 - 7 - - - 1 - - - - - 5 - - - - 6
- - - - - - 8 - 6 - - - 4 - - - - - - - 1 - - - 4 - 2 - - - - - -
- - - - - - - - - - 5 2 - - - - - - - - - 8 9 - - - - - - - - - -
- - - - - - 4 - 2 - - - 7 - - - - - - - 5 - - - 9 - 7 - - - - - -
2 - - - - 9 - - - - - 4 - - - 2 - 8 - - - 9 - - - - - 4 - - - - 8
- 4 - 2 - - - - - 1 - - - 4 - - - - - 9 - - - 1 - - - - - 3 - 1 -
- 9 - - - 3 - - - - 8 7 - - - 7 - 9 - - - 5 3 - - - - 8 - - - 2 -
8 - - 4 - - - - - - - - - 2 1 - - - 7 8 - - - - - - - - - 2 - - 5
- - - 9 3 - - 5 - - - - 3 - - - 2 - - - 4 - - - - 9 - - 8 7 - - -
9 - 2 - - - - 7 6 - - - - - - 5 1 6 - - - - - - 1 5 - - - - 3 - 2
- 5 6 - - - 1 - - - - - 9 - 7 - - - 6 - 2 - - - - - 1 - - - 8 6 -
- - - - 8 5 - - - - - - - - - 1 6 4 - - - - - - - - - 7 2 - - - -
- - - - 1 - 5 6 7 - - - - - - - - - - - - - - - 5 3 8 - 9 - - - -
