21 33
- 9 - - 8 7 - - 5 - - - - - - 6 - 2 - - - - - - 9 - - 8 1 - - 6 -
3 - - - - - 2 - 8 - - - 5 - - - - - - - 6 - - - 1 - 6 - - - - - 4
- 8 - 4 - - - - - - - - - 6 - 7 - 4 - 8 - - - - - - - - - 7 - 9 -
- - 6 - - - - 8 - - - - 6 - 2 - - - 9 - 8 - - - - 6 - - - - 4 - -
- - 9 - - - 7 - - - - - - - - 2 3 1 - - - - - - - - 5 - - - 2 - -
- - - 8 4 3 - 9 - - - - - 7 - - - - - 2 - - - - - 8 - 6 3 2 - - -
4 6 - - - - - - - 9 - 8 - - - - - - - - - 3 - 7 - - - - - - - 7 8
2 - - - 1 - - - - - - 5 - - - - 9 - - - - 6 - - - - - - 8 - - - 5
- - - - 2 4 - - - - - - - - - 1 - 3 - - - - - - - - - 7 9 - - - -
- - - - - - - - - - 8 - 4 - 5 - - - 9 - 6 - 7 - - - - - - - - - -
- - - - - - - 6 5 - - - - - - - - - - - - - - - 9 1 - - - - - - -
- - - - - - - - - - 9 - 7 - 1 - - - 1 - 3 - 4 - - - - - - - - - -
- - - - 6 7 - - - - - - - - - 8 - 4 - - - - - - - - - 9 6 - - - -
9 - - - 1 - - - - - - 3 - - - - 6 - - - - 4 - - - - - - 5 - - - 6
1 3 - - - - - - - 1 - 2 - - - - - - - - - 8 - 9 - - - - - - - 3 9
- - - 1 5 9 - 8 - - - - - 5 - - - - - 2 - - - - - 5 - 8 9 6 - - -
- - 1 - - - 4 - - - - - - - - 6 1 9 - - - - - - - - 4 - - - 1 - -
- - 5 - - - - 3 - - - - 1 - 8 - - - 7 - 4 - - - - 3 - - - - 5 - -
- 1 - 6 - - - - - - - - - 4 - 7 - 2 - 9 - - - - - - - - - 9 - 8 -
7 - - - - - 6 - 3 - - - 7 - - - - - - - 2 - - - 5 - 3 - - - - - 4
- 6 - - 8 3 - - 9 - - - - - - 1 - 3 - - - - - - 4 - - 5 3 - - 7 -
