21 33
8 - 4 - 1 - - 3 - - - - - - - 2 - 5 - - - - - - - 9 - - 8 - 4 - 3
- - - - 8 - 5 - - - - - - - 2 - - - 8 - - - - - - - 7 - 1 - - - -
- 5 7 - 6 - - 1 - - - - - 9 - 8 - 1 - 3 - - - - - 3 - - 2 - 6 9 -
2 - - 3 - 6 - - - - - - 1 - 9 - - - 7 - 3 - - - - - - 3 - 8 - - 6
- - 8 - - - 6 - 7 - - - - - - 4 - 6 - - - - - - 3 - 9 - - - 5 - -
1 - - - 2 - - - - - - - 5 4 - - - - - 6 2 - - - - - - - 7 - - - 2
- 3 - 1 - - - - - 9 - - - - - 1 - 2 - - - - - 2 - - - - - 9 - 1 -
- 8 - - - 4 - - - - - 8 - - - - - - - - - 3 - - - - - 1 - - - 6 -
- 6 - 2 - 9 - - - - 6 - - - - - - - - - - - 9 - - - - 8 - 6 - 5 -
- - - - - - - - - 3 - - - - 9 - - - 2 - - - - 1 - - - - - - - - -
- - - - - - 4 5 9 - - - - - - - - - - - - - - - 7 3 1 - - - - - -
- - - - - - - - - 6 - - - - 8 - - - 6 - - - - 7 - - - - - - - - -
- 8 - 5 - 6 - - - - 5 - - - - - - - - - - - 7 - - - - 3 - 5 - 1 -
- 2 - - - 1 - - - - - 7 - - - - - - - - - 6 - - - - - 2 - - - 4 -
- 3 - 9 - - - - - 1 - - - - - 2 - 3 - - - - - 5 - - - - - 8 - 7 -
3 - - - 5 - - - - - - - 7 3 - - - - - 5 6 - - - - - - - 9 - - - 5
- - 8 - - - 4 - 9 - - - - - - 9 - 5 - - - - - - 6 - 5 - - - 7 - -
2 - - 7 - 9 - - - - - - 8 - 6 - - - 4 - 1 - - - - - - 5 - 7 - - 3
- 6 3 - 8 - - 7 - - - - - 4 - 8 - 6 - 7 - - - - - 7 - - 5 - 4 2 -
- - - - 9 - 3 - - - - - - - 5 - - - 6 - - - - - - - 2 - 3 - - - -
9 - 7 - 3 - - 4 - - - - - - - 1 - 4 - - - - - - - 5 - - 2 - 6 - 9
