21 33
6 - - - - - 5 - 3 - - - - 2 9 - - - 3 4 - - - - 2 - 6 - - - - - 1
- - - 6 - 9 - 8 - - - - - - - 3 - 5 - - - - - - - 7 - 4 - 6 - - -
2 - 5 - 4 - - - - - - - - - 3 - 9 - 2 - - - - - - - - - 3 - 7 - 8
- 6 - 9 - - 8 5 - - - - 7 - - - - - - - 3 - - - - 5 3 - - 7 - 8 -
5 9 - 4 - - - - - - - - - 3 - - - - - 9 - - - - - - - - - 4 - 1 5
- 2 - 8 - - 9 - 7 - - - - - - 4 - 1 - - - - - - 9 - 8 - - 5 - 7 -
- - 2 7 - 6 - - - 7 9 - - - - - 4 - - - - - 2 9 - - - 9 - 2 8 - -
3 - 4 - - - - - - - - 5 - - - - 5 - - - - 5 - - - - - - - - 4 - 6
- - - - 3 - - - - 4 - - - - - - 8 - - - - - - 8 - - - - 4 - - - -
- - - - - - - - - - - - 6 - 3 - - - 5 - 2 - - - - - - - - - - - -
- - - - - - 6 - 2 - 3 - - - - - - - - - - - 1 - 9 - 4 - - - - - -
- - - - - - - - - - - - 4 - 7 - - - 8 - 1 - - - - - - - - - - - -
- - - - 9 - - - - 9 - - - - - - 5 - - - - - - 1 - - - - 3 - - - -
9 - 5 - - - - - - - - 4 - - - - 4 - - - - 2 - - - - - - - - 6 - 7
- - 2 8 - 6 - - - 1 6 - - - - - 6 - - - - - 8 6 - - - 1 - 6 8 - -
- 9 - 7 - - 8 - 6 - - - - - - 5 - 6 - - - - - - 7 - 5 - - 8 - 4 -
5 7 - 6 - - - - - - - - - 5 - - - - - 3 - - - - - - - - - 4 - 7 6
- 6 - 9 - - 1 3 - - - - 1 - - - - - - - 8 - - - - 4 2 - - 3 - 5 -
1 - 9 - 6 - - - - - - - - - 9 - 1 - 6 - - - - - - - - - 7 - 5 - 2
- - - 2 - 1 - 4 - - - - - - - 2 - 4 - - - - - - - 6 - 2 - 1 - - -
7 - - - - - 6 - 5 - - - - 4 7 - - - 8 2 - - - - 3 - 9 - - - - - 1
