21 33
- 5 - - 9 - 6 - 2 - - - - - - 6 7 5 - - - - - - 6 - 1 - 3 - - 7 -
- - - 7 - 2 - - - - - - 9 - 2 - - - 5 - 7 - - - - - - 9 - 2 - - -
- 9 8 - 6 - - - - - - - - 5 - - - - - 1 - - - - - - - - 4 - 8 9 -
- - - - - - - 6 3 - - - - - - 4 6 9 - - - - - - 8 5 - - - - - - -
7 - 9 4 - - - - - - - - - - - - 2 - - - - - - - - - - - - 8 3 - 9
- 6 - 2 - - 9 - - - - - 3 - 6 - - - 9 - 4 - - - - - 3 - - 7 - 8 -
- - - - 4 - - - - 1 4 - - - - - - - - - - - 6 7 - - - - 5 - - - -
1 - 2 - - 8 - - - 3 - - - - - - - - - - - - - 1 - - - 2 - - 5 - 1
5 - - - - 9 - - - - 2 - - - - 9 - 4 - - - - 4 - - - - 3 - - - - 4
- - - - - - 7 4 - - - 2 - - - - - - - - - 4 - - - 9 2 - - - - - -
- - - - - - - - - - - - - - 4 - - - 4 - - - - - - - - - - - - - -
- - - - - - 2 5 - - - 8 - - - - - - - - - 3 - - - 7 6 - - - - - -
5 - - - - 7 - - - - 7 - - - - 6 - 1 - - - - 3 - - - - 3 - - - - 7
4 - 1 - - 3 - - - 8 - - - - - - - - - - - - - 5 - - - 9 - - 1 - 5
- - - - 2 - - - - 2 6 - - - - - - - - - - - 2 4 - - - - 7 - - - -
- 9 - 3 - - 2 - - - - - 4 - 1 - - - 3 - 5 - - - - - 4 - - 3 - 7 -
2 - 6 4 - - - - - - - - - - - - 2 - - - - - - - - - - - - 6 8 - 9
- - - - - - - 1 9 - - - - - - 3 1 4 - - - - - - 3 6 - - - - - - -
- 8 7 - 4 - - - - - - - - 3 - - - - - 8 - - - - - - - - 2 - 9 1 -
- - - 8 - 1 - - - - - - 7 - 5 - - - 1 - 9 - - - - - - 8 - 9 - - -
- 1 - - 5 - 4 - 8 - - - - - - 8 5 6 - - - - - - 5 - 9 - 3 - - 6 -
