21 33
- - 2 - 6 - 3 - - - - - - - - 9 - 7 - - - - - - - - 8 - 1 - 6 - -
- - 7 - 5 9 - - - - - - 5 - 2 - - - 1 - 8 - - - - - - 7 9 - 1 - -
- - 3 - - - 7 9 6 - - - - - 4 2 - 1 3 - - - - - 7 3 1 - - - 4 - -
- 7 - 6 - - 8 - 2 - - - - 3 - - - - - 8 - - - - 6 - 9 - - 7 - 1 -
- 9 - 7 - 2 - - - - - - - - - - 7 - - - - - - - - - - 9 - 5 - 2 -
- 6 - 1 - - - 7 9 - - - 8 - 7 - - - 4 - 5 - - - 5 7 - - - 6 - 9 -
- - - - 2 - - - - - 3 6 - - - - 6 - - - - 7 6 - - - - - 5 - - - -
8 - 9 - - - - - - 4 - - - - - 3 - 8 - - - - - 3 - - - - - - 9 - 8
4 - - 9 - 8 - - - - - 9 - - - - 2 - - - - 1 - - - - - 6 - 9 - - 1
- - - - - - 5 - 9 - - - - - 2 - - - 3 - - - - - 9 - 6 - - - - - -
- - - - - - - 2 - - - - 8 - - - - - - - 6 - - - - 7 - - - - - - -
- - - - - - 8 - 3 - - - - - 6 - - - 7 - - - - - 2 - 8 - - - - - -
6 - - 4 - 2 - - - - - 1 - - - - 9 - - - - 4 - - - - - 4 - 1 - - 5
3 - 7 - - - - - - 9 - - - - - 6 - 4 - - - - - 6 - - - - - - 9 - 2
- - - - 6 - - - - - 8 3 - - - - 2 - - - - 8 2 - - - - - 2 - - - -
- 8 - 6 - - - 7 4 - - - 8 - 1 - - - 5 - 6 - - - 9 3 - - - 2 - 4 -
- 3 - 9 - 1 - - - - - - - - - - 5 - - - - - - - - - - 9 - 3 - 5 -
- 5 - 8 - - 9 - 3 - - - - 5 - - - - - 9 - - - - 1 - 2 - - 6 - 3 -
- - 8 - - - 4 3 6 - - - - - 9 2 - 7 6 - - - - - 2 4 1 - - - 7 - -
- - 1 - 8 6 - - - - - - 4 - 6 - - - 8 - 7 - - - - - - 2 6 - 5 - -
- - 3 - 5 - 1 - - - - - - - - 3 - 6 - - - - - - - - 6 - 8 - 3 - -
