21 33
- - 2 - - - - - 9 - - - 1 - - 4 - 8 - - 9 - - - 4 - - - - - 5 - -
- - - 5 2 - - 7 - - - - 8 - - - - - - - 5 - - - - 7 - - 3 6 - - -
8 7 - - - 9 - - - - - - - - 3 2 - 5 7 - - - - - - - - 7 - - - 4 6
- 5 4 - 7 - 1 - - - - - - 3 - - 2 - - 6 - - - - - - 3 - 6 - 2 7 -
9 - - - 4 - 5 2 - - - - - - 9 - - - 5 - - - - - - 5 2 - 7 - - - 9
- - - 2 - - 7 - 4 - - - - - - 7 - 4 - - - - - - 9 - 7 - - 5 - - -
- 2 5 - - - - - - 2 3 - - - - - 6 - - - - - 6 8 - - - - - - 8 6 -
- - - 6 - - - - - - - - - - - 9 - 3 - - - - - - - - - - - 7 - - -
- 9 - - 8 3 - - - 8 - 6 - - - - - - - - - 2 - 1 - - - 6 4 - - 2 -
- - - - - - 5 - 2 - 9 - - - 8 - - - 6 - - - 3 - 5 - 2 - - - - - -
- - - - - - - - - - - - 5 6 - - - - - 7 5 - - - - - - - - - - - -
- - - - - - 8 - 1 - 6 - - - 9 - - - 8 - - - 1 - 9 - 3 - - - - - -
- 3 - - 6 1 - - - 5 - 3 - - - - - - - - - 7 - 2 - - - 9 5 - - 7 -
- - - 5 - - - - - - - - - - - 4 - 6 - - - - - - - - - - - 1 - - -
- 9 4 - - - - - - 9 2 - - - - - 1 - - - - - 5 3 - - - - - - 9 5 -
- - - 2 - - 6 - 7 - - - - - - 7 - 3 - - - - - - 7 - 5 - - 3 - - -
6 - - - 5 - 2 3 - - - - - - 3 - - - 1 - - - - - - 4 8 - 1 - - - 9
- 4 9 - 7 - 5 - - - - - - 9 - - 6 - - 7 - - - - - - 1 - 8 - 5 4 -
4 6 - - - 5 - - - - - - - - 8 6 - 2 3 - - - - - - - - 5 - - - 9 7
- - - 6 4 - - 1 - - - - 2 - - - - - - - 4 - - - - 7 - - 2 8 - - -
- - 8 - - - - - 3 - - - 3 - - 8 - 1 - - 5 - - - 5 - - - - - 8 - -
