21 33
- - - - 2 - - - 6 - - - - - - 7 - - - - 6 - - - 3 - 4 - 1 - - - -
- - - 5 - - - 7 - - - - 4 2 3 - - - - - - - - - 2 - - - 8 - - - -
6 1 5 - 4 - - - - - - - - - - 3 - - - - 5 - - - - - - - - - - 4 7
8 - - - - - - 6 - - - - 8 - 2 - - - - - - - - - - - - - - - 5 - 4
- - - 1 5 7 - - - - - - - - - - 7 6 - - - - - - - 5 3 - - - 1 - -
3 - - - - - 7 4 - - - - - 9 - - - - 5 7 - - - - - - - - 6 2 - - -
- 6 4 - - 1 - - - - 6 - - - - - 2 - - - - - 1 - - - - 8 - - - - -
- - - - - - 4 - 2 - - - - - - - - - 8 - 2 - - - - - - - - - 4 - 3
- 9 - - - 5 - - - - 5 - - - - - 8 7 - - - 6 4 - - - - 6 - 4 - - -
- - - - - - 8 7 - - - - - - - - - - - - - - - - 5 - 7 - - - - - -
- - - - - - - - - 6 - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - - - - - - - 1 - 6 - 5 - - - 9 - 5 - - - - - - - - - - - -
- 4 - - - - - - - 8 - 2 - - - 8 - - - 6 - - - 7 - - - - - - - 3 7
- - - - - 8 - - - - - - - 2 - 9 - - - - - - - - - 7 - - - 5 - - -
- 5 - - - 9 - - - - - 7 - - - - - - - - - - - 2 - - - 2 - - - - 4
9 - 8 - 5 - - - - - - - 5 - - - - 6 - - - - - - - 1 - - - - - 8 -
- - - - - - 8 - 3 - - - - - - - - - 8 - 3 - - - - - - - - - 5 6 3
- - - - - 7 - - - - - - - - - 3 - 4 - - 5 - - - - - - - - 8 - - -
- 1 - - 6 - - 7 - - - - - 6 - - 2 - - - - - - - 8 - 5 - - - 7 - -
- - - 3 - - - 2 - - - - 3 - 9 - - - - - - - - - - - - 8 9 - - - -
4 - - 2 - - - - - - - - - - 8 - - - - 9 - - - - 7 - - - 4 - 1 - -
