21 33
- 2 - - - - 8 - 1 - - - - - - - - - - 7 9 - - - 9 - - 6 - - - - -
- - - 2 - 5 - 6 - - - - - - - - 9 2 - - - - - - 3 - - - - - 5 4 -
8 - - 7 - - - - - - - - 3 - 8 - - - - 5 - - - - - - - 5 - 2 - - -
- - 5 - 6 2 - - - - - - - - - 7 - - 9 - 3 - - - - - - - 7 - 4 - 6
- - 1 - - - - 3 4 - - - - - - 1 - 6 - - - - - - 2 - 7 - 9 - - - -
- - 8 - - - - - - - - - - 8 1 - - - - - 7 - - - - - - - 5 - - 1 -
- - - 9 - 4 - - - 5 9 - - - - - 1 - - - - - - 9 - 3 - - - - - - 4
- 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - 9 - 1 - - -
- - - - - - - - - - 4 - - - - - 5 8 - - - - - 8 - - - - - - 7 - -
- - - - - - 6 - - - - - - - - - - - - - - - - - 2 - 3 - - - - - -
- - - - - - - - - 6 - 3 - - 9 - - - - - - 8 - 4 - - - - - - - - -
- - - - - - 2 - 5 - - - 6 - - - - - - - 5 - - - 8 - 6 - - - - - -
5 - - - - 7 - - - - - - - 9 - - - 6 - - - 7 2 - - - - - - - 2 - -
1 - 8 - - - - - - - - 6 - - - - - - - - 7 - - - - - - 6 - - - - -
7 - - - - 2 - - - - - 2 - - - - 4 2 - - - 6 - - - - - - 4 - 6 - -
- - - 7 - - - 5 - - - - - - 9 - - - - - - - - - - - - - - 8 - - 1
3 7 9 - - - - - - - - - - - - 7 5 - - 9 - - - - 8 5 - - - 1 - - -
- - - 6 - - - 2 - - - - - 1 - - - - - 4 - - - - - - - - - - - 4 2
- - - - 2 4 - - 3 - - - - - - 2 - - 1 - 8 - - - 1 - 3 - - - - - 6
- 5 - - - - - - - - - - 7 - - - - 3 - - - - - - - - - 8 - 9 - - -
- 4 - - 9 - 2 - - - - - 8 - 2 - - - 6 - - - - - - - 5 - - - 3 8 -
