21 33
- - - 2 - - 4 - 1 - - - - - 9 - - - - 7 - - - - - 1 - - - - - - -
- - - - - - 5 - - - - - - - 1 - - 2 - - - - - - - - - - 3 - - 4 1
- - 8 6 - - - - - - - - - - - 5 - - - 1 8 - - - 4 6 - - - 9 - - -
1 - - - 6 - - 9 - - - - 2 9 - - - - - - - - - - - - - - 8 - 3 1 -
2 - 9 - 8 - - - - - - - 4 - - 8 6 - - - - - - - - - 9 - - - 2 - -
- - - - 5 - - 8 - - - - - - - - 4 - 7 - - - - - 5 - - - 4 - - - -
- 5 - 9 - 3 - - - - - 5 - - - - - 5 - - - - - 2 - 5 - 2 - - - - -
- 1 - - - - - 7 - - - - - - - - - - 3 - - - - - - - - - - - - 6 7
- 7 - - - - - - - - - 1 - - - 3 - - - - - - - 7 - - - 6 - 7 - - -
- - - - - - - - 3 - 4 - - - - - - - - - - - 6 - - - 1 - - - - - -
- - - - - - 6 - 5 - - - - - 4 - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - 6 - 3 - 8 - - - - - - - 9 - 3 - - - - - - - -
6 - - - - 4 - - - 1 - - - - - - - - - 1 - 7 - - - - - - 1 - - 8 -
- 7 - - - - - - - - - - - - - 4 - - - - - 6 - - - - - - - - 6 - 4
- 4 - - - 8 - - - - - 2 - - - - - 2 - 5 - - - - - - - - 2 - - - -
- - - - - - 1 9 4 - - - - - - 6 - - 7 - - - - - 4 9 - - - 1 - - -
2 - 8 - 5 - - - - - - - 6 - 2 - - - - - - - - - - - - - - - - - 1
- - 9 - 1 - - - - - - - - - 7 - - 3 - - - - - - - - - 3 - 8 - 2 -
- - - - - - 4 - 9 - - - - - - - 3 - - - 5 - - - - - 8 - - - 4 - 7
1 - - - - - - - - - - - 1 3 8 - - - - - - - - - - - - - 3 4 - - -
- - - 5 8 3 - - - - - - - - - - 1 9 - - 4 - - - 7 - 6 - 5 - 9 - -
