21 33
- - 2 - - - 9 - 6 - - - - - - - 3 - - - 6 - - - - - - - 8 - 9 - 2
- - - 5 8 - - - - - - - - - 4 - 1 - - - - - - - 8 - 9 - - - - - -
- 8 - - - - - - 2 - - - - - - - - - - 9 3 - - - - - - - 1 7 - - -
8 - - - 7 - - - - - - - 9 2 5 - - - - - - - - - - - - - - - 5 - 1
- - - - 1 - - 3 - - - - - - - 5 7 - - - - - - - - - - 4 9 2 - - -
6 - 3 - - - 2 7 - - - - - - - - - - 3 - 8 - - - - - 2 - - - - - 6
- - - - - 1 - - - - - 9 - - - - - 2 - - - - - - - - - 3 - 5 - - -
5 6 - - - - - - - - - 1 - - - - - 1 - - - - 7 - - 5 - - - - 7 1 -
- - - 4 - - - - - - - 8 - - - 3 - - - - - - - 6 - - - 6 - - - - -
- - - - - - 9 - - - - - - - - - - - - - 3 - - - - - 7 - - - - - -
- - - - - - - - - 4 - - 2 - 7 - - - - - - 1 - 2 - - - - - - - - -
- - - - - - - 5 - - - - 1 - - - - - - - - - - - 5 - 6 - - - - - -
- 6 - 9 - 3 - - - 2 7 - - - - - 8 - - - - - 5 - - - - - 3 - - 7 9
- - - - - - 6 - - - - - - - - - - - 9 - - - - - - - - 2 - - - - -
1 - 8 - - 4 - - - - 5 - - - - - 3 9 - - - 3 - - - - - - 8 - - 2 -
- 4 - - 6 - - - - - - - - - - - - - 6 - 5 - - - - - 9 - - - 6 - 8
- 8 2 - 7 - - - - - - - 1 - - 6 - 2 - - - - - - - - - 9 6 1 - - -
- - - - - - 9 - 2 - - - - 3 - - - - - - 9 - - - - 3 - - - - 4 - -
3 - - - - - - 6 - - - - 3 - 4 - 2 - - - - - - - - - - - - 4 - - -
8 - 5 - - - - - - - - - - 8 7 - - - - 5 - - - - 8 - - - - 9 - - -
- - - 3 - 1 - 2 - - - - - - - 8 - - - 9 4 - - - 9 - 1 - - - - 8 -
