21 33
- 1 - - - - - 3 - - - - - 7 - - 4 - 6 - - - - - - - 5 - 4 1 - - -
- - - 8 - 4 - - 9 - - - 9 - 5 - - - - - - - - - - - - - - - 9 - 1
- 4 - - - 7 - - - - - - - - - - 5 - 8 - 7 - - - - - 1 - 3 - - - -
- - - 4 5 - 6 - - - - - - - - 8 3 - - - - - - - - - - 6 - - - 9 3
9 - 5 - - - - - - - - - 3 6 - - - - - - - - - - - 4 - - - - - 8 -
- - - - 1 - - - 7 - - - - - - - - - 4 8 - - - - - 8 - - - 7 - - -
- - 7 - - - - - - 3 - - - - - 5 - 1 - - - 8 - - - - - - - - 4 - 9
5 - 3 - - - - - - - - - - - - - - 7 - 5 - - - - - - - 9 - 3 - - -
4 - - 2 - - - - - 6 - - - - - - - 2 - - - 4 - - - - - - 6 - 1 - -
- - - - - - - - - - 2 - 5 - - - - - - - - - - - - 4 - - - - - - -
- - - - - - - - - - - - 6 - - - - - - - - - - - 3 - 6 - - - - - -
- - - - - - 4 8 9 - - - - - - - - - 7 - 2 - 9 - - - - - - - - - -
- - 4 - - 3 - - - - - 3 - - - - 2 - - - - 3 - 7 - - - - - - - 7 -
- - 3 - - 9 - - - - - 1 - - - 4 - 9 - - - - - - - - - 8 - 1 - - -
- - 8 - - 2 - - - - - 6 - 1 - - - - - - - - - 6 - - - - - - - 3 4
- - - 7 - - - 3 5 - - - - - 9 - - - - 2 5 - - - 2 8 - - - - - - -
1 - - - - - - - - - - - - - - 9 5 - - - - - - - - - - 3 4 - 7 - -
9 - - 3 - - - 8 - - - - - 4 - - - - 6 - - - - - 3 - - - 9 - - 2 -
- 5 - - - - 6 - 3 - - - 1 - - - - 7 - - - - - - - 1 9 - - - - - -
- - - - 4 - 2 - - - - - - - - - - - 8 3 6 - - - - - - - - 5 - - 9
- 4 - 8 - - - - - - - - 4 - - - - 5 - - - - - - - - - - - - 8 - 3
