21 33
- 5 - - - 6 - - - - - - - - - - - - - 2 7 - - - - - - 9 4 - - - -
- - - - - - 2 7 3 - - - - 7 - 5 - 6 - - - - - - 6 7 - - - - - - 8
8 - 2 - - 3 - - - - - - - - - 4 - - - 5 - - - - - 8 - - - - 2 - -
- 1 - - 4 - - - - - - - - - - 3 7 8 - - - - - - - - - - 7 - - - -
2 - 4 - - - - - - - - - - - - - - - 9 - 4 - - - - - 1 - - - 4 - -
- - - - 7 - - 6 - - - - - - 5 - - - - - - - - - 4 - - - 9 2 - 5 -
- - - 3 - - - - - - 4 3 - - - - 8 - - - - 1 - - - - - 5 - - 9 - 2
6 - 5 - - - - - - - - - - - - - - - - 8 - - - - - - - - - 4 - - -
- - - - 9 - - - - - - 7 - - 2 - 6 - - - - 8 - - - - - 8 - - - - 5
- - - - - - 2 - 1 - - - - - - - - - 8 - 4 - - - - - - - - - - - -
- - - - - - - - - 8 - - 5 - - - - - - - - - - 8 - 5 - - - - - - -
- - - - - - - - - - 5 - 1 - - - - - - - 9 - - - 1 - 3 - - - - - -
2 - - - 3 - - - - 5 - - - 1 - - - 7 - - - - - 9 - - - - - - 2 - -
- - 3 - 8 - - - - 3 - - - - - - 2 - - - - - - - - - - 1 - 5 - - -
- - - - 4 7 - - - - - - - 8 - - - - - - - - 1 4 - - - - - - 3 - -
- - - 8 - 6 - - 1 - - - - - 1 - - - - 4 5 - - - - - - 9 - 2 - - -
4 5 - - - - 9 - - - - - - - 8 - - - - - - - - - 7 - - - - - - - 6
1 - - - - - - - 7 - - - - - - 5 - 6 - - 3 - - - - 2 - - 4 1 - - -
- 6 - - - - 4 - - - - - 8 - - - - - - 6 - - - - - - 2 - - - - 1 -
- - - 2 - 4 - - - - - - - - - - 9 - 5 - - - - - - - - 2 9 7 - - -
- - 9 - - - - 8 - - - - 9 - - 6 7 - - - - - - - 6 - 8 - - - - 7 -
