21 33
5 - - - - - - - 4 - - - 1 - - - 5 7 - - - - - - - - 1 - - - 4 - 7
- - 3 - - 9 - - - - - - - 4 5 - - - - - - - - - - 8 9 - 5 - - - -
- - - - - 1 - 7 9 - - - - - - - - - 6 - - - - - - - - - - 2 6 - -
- 8 1 - 5 - - - - - - - 8 - - - - - - - - - - - - 9 5 - - - - 3 -
- - - 8 - - 1 - 5 - - - - - - 2 - 8 - 7 - - - - - - - - 4 - - 8 -
- - 6 - 4 - 8 - - - - - 9 - 7 - - - - 5 - - - - 6 - - - 1 - - - -
- 6 - - - - - - - - - 5 - 6 - - 2 - - - - - 6 - - - - 4 - - - - 3
- - - - 8 - - 5 - - - - - - - - - - - - - - 5 - - - - 5 - 7 - - -
- 4 - - - 3 - - - - - 4 - - - - 3 - - - - - 4 - - - - - - - - - 9
- - - - - - 2 9 4 - - - - - - - - - 8 5 4 - - - - - - - - - - - -
- - - - - - - - - - - - 8 - - - - - - - 3 - - - - 9 - - - - - - -
- - - - - - - - 5 - 3 - 1 - - - - - - - - - - - 5 - 2 - - - - - -
- - - 4 - - - - - 5 - - - - 7 - 2 - - - - - - 6 - - - - 7 - - - 6
3 - 4 - - - - - - - 6 - - - - - 1 - - - - - - - - - - - 8 - - - -
9 - - - - 7 - - - - - - - - 6 - - - - - - 3 - 9 - - - - - - - 3 9
- 9 - - 5 - - - 1 - - - 2 - - - - - 5 - 1 - - - - 5 - 8 - 9 - - -
- 5 - - - - 9 4 - - - - - - - 6 - 8 - - - - - - - 7 - 6 - - - - -
- - - - 6 4 - - - - - - 8 9 - - - - 6 - - - - - - - - - - - 8 4 5
2 - 7 - - 6 - - - - - - - - 1 - - - - - - - - - 3 - 2 - 1 - - - -
- - - 8 4 - - - - - - - - 5 - - - 3 - - - - - - - - - - - 5 - - -
- - - - - - 2 6 - - - - - - - 7 - - - 4 - - - - - - 8 - - - 4 9 -
