21 33
- - 2 - - - 6 - 5 - - - 1 - 3 - - - 5 - 6 - - - 8 - 5 - - - 7 - -
3 - 4 6 - - - - - - - - - - 2 - - - 4 - - - - - - - - - - 3 6 - 1
- - - - - 1 - 2 8 - - - - - - 2 6 3 - - - - - - 6 1 - 7 - - - - -
9 7 - 1 2 - - - - - - - - - - 6 - 5 - - - - - - - - - - 8 1 - 7 9
- - - 9 - - - 6 3 - - - 8 9 - - - - - 6 1 - - - 7 8 - - - 9 - - -
8 - - - - - 9 - - - - - - 3 - 9 - 7 - 5 - - - - - - 4 - - - - - 5
- 4 - - 9 - - - - - - - - - - - - - - - - - - - - - - - 3 - - 1 -
- - 8 - 6 5 - - - 6 - - - - - 8 - 1 - - - - - 4 - - - 4 2 - 3 - -
- 6 - - 1 - - - - 5 - 7 - - - - 2 - - - - 6 - 1 - - - - 1 - - 2 -
- - - - - - - - - - 1 - 4 - 7 - - - 4 - 9 - 7 - - - - - - - - - -
- - - - - - - 6 4 - - - - - - - - - - - - - - - 6 9 - - - - - - -
- - - - - - - - - - 6 - 8 - 2 - - - 7 - 6 - 3 - - - - - - - - - -
- 9 - - 2 - - - - 8 - 2 - - - - 7 - - - - 7 - 3 - - - - 4 - - 7 -
- - 1 - 6 9 - - - 4 - - - - - 4 - 9 - - - - - 9 - - - 2 1 - 8 - -
- 2 - - 3 - - - - - - - - - - - - - - - - - - - - - - - 8 - - 6 -
2 - - - - - 1 - - - - - - 9 - 1 - 4 - 7 - - - - - - 8 - - - - - 6
- - - 3 - - - 5 4 - - - 5 3 - - - - - 2 9 - - - 6 5 - - - 4 - - -
8 5 - 1 4 - - - - - - - - - - 9 - 3 - - - - - - - - - - 2 6 - 3 5
- - - - - 4 - 7 9 - - - - - - 2 9 5 - - - - - - 4 1 - 5 - - - - -
4 - 7 9 - - - - - - - - - - 1 - - - 3 - - - - - - - - - - 9 5 - 8
- - 3 - - - 5 - 6 - - - 4 - 9 - - - 6 - 5 - - - 8 - 5 - - - 3 - -
