21 33
2 - 9 - - - 1 - - - - - 2 - - - 3 - - 1 - - - - 2 - - - - 8 - - -
7 - - - - 3 - - - - - - - - - - - - 9 8 - - - - - - - - - - 3 - 5
- - - - 4 - - - 7 - - - 5 - 7 - 9 - - - - - - - 6 - - - 3 - - - -
- - - 3 - - - 4 - - - - - 4 3 - - - 6 - - - - - - 4 - - - - 1 - 6
9 6 - - - - - - 5 - - - - - - 9 - 2 - - 4 - - - - - - 2 7 4 - - -
- - - - - 8 - 6 - - - - - - - - - - 8 - - - - - - - 3 - - - - - 7
- 3 - - - - - - - - - 8 - - - - - 3 - - - 9 - - - - - 4 - - - 1 -
- - - 5 - 1 - - - - - - - - - - - - - - - - - - - - 9 - - - - - -
- 2 - 7 - - - - - 5 - 1 - - - 1 - 5 - - - 7 2 - - - - 3 - 2 - 6 -
- - - - - - - 3 - - - - 7 - - - - - 4 - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 8 1 - - - - - - 4 - 8 - 2 - - - - - - -
- - - - - - 8 - - 2 - - - - - - - - 2 - 1 - - - 7 - - - - - - - -
- - 7 8 - - - - - - 7 - - - 4 - - 1 - - - - 5 2 - - - 7 - - - 8 -
2 - - - - - - - 7 - 4 - - - - - 4 - - - - - - - - - - - - - - 1 -
- - - - - 5 - - - - 5 - - - - - - - - - - - 6 - - - - - - 5 - - -
- - - - 9 - - - - - - - 9 - - - - - 4 - 7 - - - - - - - 4 - 3 - 8
- 6 - - - - - - - - - - - - - - 8 - - - - - - - 4 - 5 - 9 - - - -
5 4 - - 2 - - 1 - - - - 1 - - - - - 9 - - - - - - 9 - - - - 5 - -
1 - 3 - - - 4 - - - - - - - - 9 - - - - - - - - 7 - 1 - - - - - 3
- - - 9 - - 3 - 6 - - - - 8 - 5 - - - - - - - - - - - 4 6 - - - -
- - - - - 8 - - - - - - - 3 - 4 - - - 6 - - - - 3 - - - - - - - 2
