21 33
- 3 - - - - 2 6 7 - - - - 4 - - 2 - - 5 - - - - 5 7 9 - - - - 4 -
- - 2 7 - - - - - - - - 7 - 2 - - - 3 - 6 - - - - - - - - 8 6 - -
- 1 - 9 - - - - - - - - - - - 5 - 4 - - - - - - - - - - - 9 - 1 -
5 - 4 - - - - 2 - - - - 2 - 1 - 9 - 7 - 8 - - - - 2 - - - - 1 - 6
- 8 7 - - - 5 - 6 - - - - - - 2 8 6 - - - - - - 1 - 6 - - - 3 8 -
- - - - 1 9 - - - - - - 4 - - - - - - - 5 - - - - - - 3 1 - - - -
2 - - - 8 - - - - 2 - 6 - - - - - - - - - 8 - 6 - - - - 5 - - - 4
9 - - 4 - 1 - - - - - 1 - - - - - - - - - 9 - - - - - 1 - 7 - - 2
3 - - - 9 7 - - - 5 - - - - - 1 - 3 - - - - - 5 - - - 8 4 - - - 1
- - - - - - 3 - - - 1 - - 4 - - - - - 2 - - 5 - - - 4 - - - - - -
- - - - - - - 1 4 - - - - - - - - - - - - - - - 1 9 - - - - - - -
- - - - - - 2 - - - 4 - - 9 - - - - - 7 - - 1 - - - 8 - - - - - -
9 - - - 6 7 - - - 3 - - - - - 5 - 1 - - - - - 1 - - - 1 8 - - - 6
1 - - 9 - 4 - - - - - 9 - - - - - - - - - 3 - - - - - 4 - 6 - - 3
8 - - - 1 - - - - 1 - 2 - - - - - - - - - 7 - 2 - - - - 9 - - - 8
- - - - 9 3 - - - - - - 5 - - - - - - - 9 - - - - - - 6 2 - - - -
- 2 8 - - - 3 - 9 - - - - - - 9 6 2 - - - - - - 9 - 7 - - - 2 8 -
3 - 4 - - - - 8 - - - - 1 - 4 - 3 - 6 - 2 - - - - 4 - - - - 9 - 1
- 5 - 2 - - - - - - - - - - - 3 - 6 - - - - - - - - - - - 2 - 4 -
- - 3 1 - - - - - - - - 3 - 5 - - - 1 - 7 - - - - - - - - 8 6 - -
- 1 - - - - 8 5 6 - - - - 4 - - 5 - - 6 - - - - 5 9 8 - - - - 3 -
