21 33
3 - - - - 2 - - - - - - 4 - - - 2 6 - - - - - - 2 - - - - - - 9 -
- - - 6 - - - 2 8 - - - - - - - - - 4 1 2 - - - - 6 - - 3 - - - -
- 4 5 - - - - - 1 - - - - 7 - - - - - 8 - - - - - 1 - - 7 - - 4 -
9 - 8 - - - - 5 - - - - - - - 2 - 5 - - 7 - - - 7 - 4 - - 9 - - -
- - - 7 8 - 1 - - - - - 6 9 - - - - - - - - - - - - - - - - 5 - 6
6 - - - 4 - - - - - - - - - 8 6 - - - 4 - - - - - - 3 - 1 5 - - -
- - - 3 - 5 - - - - 8 - - - - - 7 2 - - - - - 1 - - - 7 - 1 - - 5
- 9 - - - - 3 - - - - - - - - - 9 - 3 - - - - - - - - 5 - - 4 - -
- - 2 - - 7 - - - - 4 3 - - - - 6 - - - - 9 - - - - - 4 - - - - 9
- - - - - - - 2 1 7 - - - - - - - - - - - - - - - - 7 - - - - - -
- - - - - - - - - - - - 7 4 1 - - - 5 1 8 - - - - - - - - - - - -
- - - - - - 5 - - - - - - - - - - - - - - - - 3 9 5 - - - - - - -
8 - - - - 6 - - - - - 4 - - - - 8 - - - - 1 8 - - - - 1 - - 7 - -
- - 1 - - 3 - - - - - - - - 5 - 9 - - - - - - - - - 5 - - - - 8 -
2 - - 8 - 7 - - - 1 - - - - - 5 6 - - - - - 6 - - - - 2 - 5 - - -
- - - 7 6 - 9 - - - - - - 9 - - - 3 5 - - - - - - - - - 9 - - - 4
5 - 6 - - - - - - - - - - - - - - - - 6 2 - - - - - 6 - 2 1 - - -
- - - 3 - - 4 - 5 - - - 5 - - 4 - 1 - - - - - - - 2 - - - - 5 - 6
- 7 - - 4 - - 8 - - - - - 5 - - - - - 7 - - - - 1 - - - - - 3 9 -
- - - - 3 - - 1 - - - - 9 8 6 - - - - - - - - - 9 4 - - - 8 - - -
- 1 - - - - - - 6 - - - - - - 9 4 - - - 6 - - - - - - 7 - - - - 5
