21 33
1 - 4 - - 3 - - - - - - - 6 5 - - - 8 9 - - - - - - - 4 - - 9 - 6
- - - - 5 - 1 9 - - - - 8 - - - - - - - 3 - - - - 3 8 - 1 - - - -
2 - 6 - - - - - - - - - 1 - - 7 - 8 - - 5 - - - - - - - - - 3 - 1
- - - 8 7 9 - - 1 - - - - - 8 - 2 - 5 - - - - - 6 - - 5 7 2 - - -
8 3 2 - - - - - - - - - - - 7 1 9 5 6 - - - - - - - - - - - 5 9 2
- - - - 6 - 4 - 8 - - - - - - - - - - - - - - - 2 - 1 - 9 - - - -
- - 7 - - 8 - - - - - 6 - - - 9 - 1 - - - 1 - - - - - 6 - - 1 - -
- 1 - - - 7 - - - - - - - - - 6 - 2 - - - - - - - - - 8 - - - 6 -
- 4 - 1 - 5 - - - 1 - 8 - - - - - - - - - 3 - 8 - - - 2 - 1 - 3 -
- - - - - - 1 - - - 7 - - 9 6 - - - 8 6 - - 9 - - - 1 - - - - - -
- - - - - - 5 4 6 - - - - - - - - - - - - - - - 7 5 6 - - - - - -
- - - - - - 2 - - - 5 - - 4 3 - - - 1 7 - - 5 - - - 4 - - - - - -
- 7 - 9 - 2 - - - 5 - 4 - - - - - - - - - 9 - 1 - - - 5 - 6 - 1 -
- 3 - - - 6 - - - - - - - - - 8 - 7 - - - - - - - - - 3 - - - 6 -
- - 8 - - 3 - - - - - 7 - - - 4 - 1 - - - 5 - - - - - 7 - - 5 - -
- - - - 3 - 9 - 6 - - - - - - - - - - - - - - - 3 - 1 - 5 - - - -
3 9 2 - - - - - - - - - - - 6 9 3 2 1 - - - - - - - - - - - 2 4 8
- - - 5 9 4 - - 7 - - - - - 3 - 6 - 4 - - - - - 8 - - 9 6 2 - - -
1 - 9 - - - - - - - - - 5 - - 3 - 8 - - 6 - - - - - - - - - 9 - 5
- - - - 2 - 3 8 - - - - 8 - - - - - - - 2 - - - - 5 6 - 9 - - - -
5 - 3 - - 7 - - - - - - - 3 1 - - - 8 7 - - - - - - - 8 - - 6 - 2
