21 33
- - 4 - - - 1 2 7 - - - 6 2 - - 8 - - 4 1 - - - 5 6 8 - - - 9 - -
- 3 - 1 9 - - 8 - - - - - - 9 - 6 - 3 - - - - - - 2 - - 8 3 - 6 -
- - 2 - - - - - - - - - - 5 - - - - - 9 - - - - - - - - - - 4 - -
4 - - 7 - - - - 5 - - - - - 6 - - - 4 - - - - - 6 - - - - 8 - - 7
7 - - - 3 - - - - - - - 3 - - 6 - 4 - - 8 - - - - - - - 6 - - - 9
9 - - - 1 - 3 7 8 - - - 2 - 5 - - - 7 - 3 - - - 8 7 5 - 9 - - - 1
- 8 5 - - 1 - - - - - 4 - - - - - - - - - 3 - - - - - 2 - - 3 7 -
- - - 8 - 9 - - - 8 - - - - - 3 - 7 - - - - - 7 - - - 8 - 5 - - -
- 4 - 3 - - - - - 2 - - - - - 8 - 5 - - - - - 5 - - - - - 9 - 5 -
- - - - - - - - 6 - 8 - - - 1 - - - 8 - - - 5 - 1 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 4 - 3 - - - 9 - - - 5 - - - 3 - 6 - - - - - - - -
- 9 - 1 - - - - - 3 - - - - - 1 - 6 - - - - - 4 - - - - - 4 - 8 -
- - - 9 - 4 - - - 9 - - - - - 9 - 8 - - - - - 3 - - - 2 - 6 - - -
- 1 8 - - 7 - - - - - 5 - - - - - - - - - 1 - - - - - 8 - - 1 4 -
8 - - - 3 - 4 9 2 - - - 5 - 2 - - - 9 - 3 - - - 1 3 9 - 8 - - - 7
3 - - - 4 - - - - - - - 6 - - 4 - 3 - - 5 - - - - - - - 3 - - - 5
1 - - 6 - - - - 8 - - - - - 9 - - - 8 - - - - - 4 - - - - 9 - - 8
- - 5 - - - - - - - - - - 7 - - - - - 8 - - - - - - - - - - 8 - -
- 7 - 2 5 - - 1 - - - - - - 4 - 2 - 1 - - - - - - 4 - - 6 1 - 9 -
- - 1 - - - 8 5 4 - - - 2 5 - - 7 - - 3 4 - - - 9 5 2 - - - 3 - -
