21 33
7 - - - 9 - - - 4 - - - 1 - 6 - - - 8 - 7 - - - 8 - - - 3 - - - 6
1 - - - - - 2 7 3 - - - 2 - - - - - - - 3 - - - 4 2 3 - - - - - 5
- - 6 - 2 - - - - - - - - - - - - - - - - - - - - - - - 2 - 9 - -
8 6 1 4 - - - - - - - - - - 2 - 5 - 6 - - - - - - - - - - 9 1 7 8
- - - - 1 6 - - - - - - - 1 - - 7 - - 2 - - - - - - - 4 7 - - - -
- - - - - - 1 5 6 - - - 7 - - - 3 - - - 1 - - - 6 7 2 - - - - - -
- 5 - - - 7 - - - 7 - 4 - - - 7 - 2 - - - 7 - 2 - - - 3 - - - 6 -
- 9 2 - - - - - - - 9 - - - - 3 - 8 - - - - 1 - - - - - - - 4 8 -
- 1 - 6 - 2 - - - 2 - 1 - - - 9 - 5 - - - 9 - 5 - - - 6 - 2 - 3 -
- - - - - - 1 5 - - - - 9 - - - - - - - 3 - - - - 1 7 - - - - - -
- - - - - - - - - - 3 - - - - - - - - - - - 9 - - - - - - - - - -
- - - - - - 3 8 - - - - 7 - - - - - - - 1 - - - - 9 2 - - - - - -
- 6 - 5 - 1 - - - 1 - 3 - - - 7 - 4 - - - 4 - 7 - - - 7 - 4 - 8 -
- 1 4 - - - - - - - 7 - - - - 9 - 2 - - - - 8 - - - - - - - 6 7 -
- 5 - - - 2 - - - 8 - 6 - - - 8 - 6 - - - 6 - 3 - - - 2 - - - 9 -
- - - - - - 1 2 4 - - - 4 - - - 6 - - - 5 - - - 1 8 6 - - - - - -
- - - - 6 3 - - - - - - - 5 - - 8 - - 3 - - - - - - - 9 1 - - - -
5 9 2 4 - - - - - - - - - - 8 - 4 - 6 - - - - - - - - - - 6 4 1 2
- - 6 - 5 - - - - - - - - - - - - - - - - - - - - - - - 8 - 1 - -
1 - - - - - 7 5 6 - - - 7 - - - - - - - 6 - - - 3 1 7 - - - - - 5
9 - - - 2 - - - 1 - - - 8 - 5 - - - 1 - 2 - - - 6 - - - 2 - - - 9
