21 33
- 3 - - - - 1 - 5 - - - 5 - 7 - - - 1 - 9 - - - 3 - 8 - - - - 5 -
- - - 3 - 5 7 - - - - - - - - 2 - 5 - - - - - - - - 4 3 - 7 - - -
- 2 7 - - 9 - - - - - - - 3 - - - - - 8 - - - - - - - 6 - - 9 7 -
- - - 5 9 - - - - - - - 6 - - - - - - - 7 - - - - - - - 2 9 - - -
- - - - 8 - - - 4 - - - - - - 3 9 6 - - - - - - 1 - - - 7 - - - -
- 4 - - - - - 6 9 - - - - 2 - - - - - 5 - - - - 8 4 - - - - - 6 -
2 - 5 - - 1 - - - 5 - 3 - - - - - - - - - 8 - 4 - - - 7 - - 4 - 1
9 - - - - - - 5 - - 9 - - - - - - - - - - - 6 - - 3 - - - - - - 6
3 - - - - 2 - - - 2 - - - - - 1 - 9 - - - - - 3 - - - 2 - - - - 9
- - - - - - 5 - 3 - - - - - - - - - - - - - - - 8 - 9 - - - - - -
- - - - - - - - - - - - 4 - 5 - - - 3 - 7 - - - - - - - - - - - -
- - - - - - - - - - 1 - - - 9 - - - 5 - - - 7 - - - - - - - - - -
- - - 4 - - - - - 1 - 4 - - - 8 - 5 - - - 1 - 9 - - - - - 9 - - -
2 8 - - - - - - - - - - - 4 - - - - - 5 - - - - - - - - - - - 5 8
- - - 7 - 8 - - - - - 9 - - - - - - - - - 2 - - - - - 5 - 2 - - -
- - 5 - - 9 - 1 - - - - 7 - 9 - - - 2 - 5 - - - - 2 - 1 - - 5 - -
1 6 - - - - - 8 - - - - - - - 4 2 7 - - - - - - - 8 - - - - - 7 1
- - - 6 - 7 - - 3 - - - - - - - - - - - - - - - 1 - - 6 - 3 - - -
- - 9 - 6 - 3 - - - - - - - - 6 - 3 - - - - - - - - 1 - 9 - 8 - -
- - - - - - 1 - 2 - - - - - 4 - - - 8 - - - - - 4 - 9 - - - - - -
5 - 1 - 3 - - - - - - - 3 - 1 - - - 4 - 7 - - - - - - - 6 - 3 - 4
