21 33
- 4 2 - - - - - 1 - - - - - - 5 - 7 - - - - - - 2 - - - - - 5 4 -
- - - 9 6 1 - - - - - - - 2 - 6 - 1 - 3 - - - - - - - 4 6 8 - - -
- 9 - - 2 - 5 - 6 - - - 6 - 5 - - - 1 - 7 - - - 6 - 3 - 5 - - 7 -
- - 1 - - 6 - 7 - - - - - - 3 - - - 2 - - - - - - 3 - 2 - - 7 - -
- - - - 8 9 - 2 - - - - - - - 4 1 6 - - - - - - - 7 - 3 4 - - - -
9 - - - - - 1 - - - - - - 8 4 - - - 9 5 - - - - - - 5 - - - - - 1
- 1 - 6 - - - - - 4 - 6 - - - - 5 - - - - 8 - 9 - - - - - 4 - 1 -
- 6 - - - - - - - - - 7 - 4 - - - - - 8 - 4 - - - - - - - - - 8 -
5 - - 8 - 2 - - - - - - - - - - 6 - - - - - - - - - - 7 - 9 - - 3
- - - - - - - - - - 3 - 8 - 7 - - - 5 - 4 - 6 - - - - - - - - - -
- - - - - - 7 4 3 - - - - - - - - - - - - - - - 2 3 5 - - - - - -
- - - - - - - - - - 2 - 4 - 9 - - - 9 - 3 - 7 - - - - - - - - - -
6 - - 3 - 1 - - - - - - - - - - 4 - - - - - - - - - - 7 - 6 - - 2
- 9 - - - - - - - - - 8 - 2 - - - - - 3 - 1 - - - - - - - - - 3 -
- 1 - 7 - - - - - 3 - 2 - - - - 6 - - - - 3 - 7 - - - - - 3 - 8 -
4 - - - - - 8 - - - - - - 3 1 - - - 7 9 - - - - - - 9 - - - - - 8
- - - - 4 7 - 6 - - - - - - - 9 5 2 - - - - - - - 2 - 3 4 - - - -
- - 2 - - 9 - 4 - - - - - - 8 - - - 6 - - - - - - 4 - 9 - - 2 - -
- 3 - - 5 - 7 - 9 - - - 3 - 6 - - - 4 - 2 - - - 7 - 4 - 5 - - 2 -
- - - 6 8 2 - - - - - - - 7 - 4 - 6 - 1 - - - - - - - 1 8 4 - - -
- 2 1 - - - - - 4 - - - - - - 3 - 1 - - - - - - 1 - - - - - 9 5 -
