21 33
- - 7 - - - - 4 - - - - - - - 2 3 5 - - - - - - - 6 - - - - 3 - -
- - - 2 7 5 - - - - - - 7 - 3 - - - 2 - 6 - - - - - - 7 9 6 - - -
- - 5 - - - 7 - 8 - - - 4 2 - - - - - 9 5 - - - 2 - 7 - - - 1 - -
2 - - - 1 - - 6 - - - - - - 2 - - - 1 - - - - - - 1 - - 3 - - - 2
- - - 3 - 6 - 2 - - - - - - - 8 6 1 - - - - - - - 2 - 5 - 8 - - -
6 - - - 8 - 5 - 1 - - - - 7 - - - - - 8 - - - - 5 - 3 - 4 - - - 8
- 8 - 1 - 3 - - - 1 - 2 - - - 5 - 3 - - - 6 - 9 - - - 4 - 9 - 2 -
4 - 2 - - 7 - - - - 7 - - - - 6 - 7 - - - - 1 - - - - 8 - - 5 - 1
5 7 - 4 - - - - - 8 4 - - - - 4 - 8 - - - - 7 3 - - - - - 5 - 3 7
- - - - - - - 6 - - - - 4 - 9 - - - 1 - 6 - - - - 9 - - - - - - -
- - - - - - - - - 9 - 8 - - - - - - - - - 9 - 4 - - - - - - - - -
- - - - - - - 3 - - - - 1 - 8 - - - 5 - 2 - - - - 6 - - - - - - -
4 8 - 3 - - - - - 5 9 - - - - 6 - 2 - - - - 4 8 - - - - - 4 - 5 7
7 - 5 - - 2 - - - - 8 - - - - 8 - 1 - - - - 5 - - - - 3 - - 6 - 1
- 3 - 7 - 9 - - - 7 - 3 - - - 7 - 5 - - - 7 - 6 - - - 6 - 7 - 4 -
8 - - - 3 - 4 - 9 - - - - 3 - - - - - 4 - - - - 8 - 6 - 1 - - - 4
- - - 9 - 1 - 8 - - - - - - - 4 8 3 - - - - - - - 3 - 4 - 9 - - -
9 - - - 4 - - 7 - - - - - - 7 - - - 5 - - - - - - 5 - - 3 - - - 6
- - 8 - - - 1 - 4 - - - 9 6 - - - - - 5 2 - - - 9 - 8 - - - 5 - -
- - - 1 9 8 - - - - - - 5 - 8 - - - 3 - 6 - - - - - - 8 5 1 - - -
- - 1 - - - - 6 - - - - - - - 1 5 6 - - - - - - - 6 - - - - 2 - -
