21 33
1 5 7 - - - - 4 - - - - 1 - - 3 - 4 - - 9 - - - - 9 - - - - 1 2 6
- - - - 4 2 - 8 - - - - - - 9 - - - 5 - - - - - - 4 - 7 1 - - - -
4 - - - - - - - 3 - - - 5 - - - 1 - - - 2 - - - 8 - - - - - - - 7
- 6 - - - 5 - - - - - - - 1 - - - - - 2 - - - - - - - 1 - - - 6 -
5 4 3 2 - - - - - - - - - - - 1 4 2 - - - - - - - - - - - 2 8 3 5
- - - 6 - - - 2 8 - - - 7 - - - - - - - 8 - - - 5 8 - - - 7 - - -
- - - - 6 - - - - 8 1 - - - - 8 - 1 - - - - 9 8 - - - - 7 - - - -
7 1 5 - - - - - - - - 4 - - - 9 - 5 - - - 1 - - - - - - - - 4 1 2
- - - - 7 9 - - - - 9 - - - - 4 - 7 - - - - 3 - - - - 9 4 - - - -
- - - - - - - 1 7 - - - 9 - - - - - - - 8 - - - 4 1 - - - - - - -
- - - - - - - - - 1 - - - - 2 - - - 1 - - - - 9 - - - - - - - - -
- - - - - - - 3 9 - - - 6 - - - - - - - 3 - - - 5 9 - - - - - - -
- - - - 4 9 - - - - 6 - - - - 5 - 8 - - - - 5 - - - - 2 3 - - - -
8 3 4 - - - - - - - - 5 - - - 2 - 9 - - - 6 - - - - - - - - 2 7 5
- - - - 2 - - - - 9 8 - - - - 6 - 4 - - - - 4 3 - - - - 7 - - - -
- - - 8 - - - 3 9 - - - 3 - - - - - - - 7 - - - 3 8 - - - 6 - - -
3 7 5 4 - - - - - - - - - - - 3 8 2 - - - - - - - - - - - 2 3 4 7
- 9 - - - 3 - - - - - - - 1 - - - - - 8 - - - - - - - 4 - - - 1 -
7 - - - - - - - 8 - - - 4 - - - 5 - - - 1 - - - 6 - - - - - - - 1
- - - - 1 7 - 4 - - - - - - 1 - - - 3 - - - - - - 5 - 1 6 - - - -
2 1 3 - - - - 9 - - - - 6 - - 9 - 1 - - 4 - - - - 1 - - - - 4 6 9
