21 33
9 - 7 - 6 - - 2 - - - - 7 8 - - - - - 3 9 - - - - 8 - - 4 - 5 - 3
- - 5 - - - 7 1 - - - - - - 9 3 - 8 2 - - - - - - 3 2 - - - 4 - -
2 - 6 - 4 - 9 - - - - - - - - 9 - 2 - - - - - - - - 7 - 3 - 2 - 8
- - - 5 - - - - 1 - - - 3 - 8 - 6 - 4 - 2 - - - 4 - - - - 1 - - -
- 9 1 - - - - - - - - - - - - 4 - 7 - - - - - - - - - - - - 6 8 -
- 6 - - 1 7 - - - - - - - 4 - - - - - 6 - - - - - - - 4 6 - - 2 -
- - - 9 - 1 - - - - - 5 - - - - 8 - - - - 6 - - - - - 5 - 4 - - -
8 5 3 - - 6 - - - - 4 - - - - - 4 - - - - - 7 - - - - 9 - - 8 4 7
1 - - 2 - 8 - - - 9 3 - - - - 7 - 1 - - - - 8 9 - - - 6 - 3 - - 9
- - - - - - 2 - 7 - - - 1 - - - - - - - 2 - - - 4 - 6 - - - - - -
- - - - - - - - - - - - - 5 - - - - - 6 - - - - - - - - - - - - -
- - - - - - 4 - 1 - - - 9 - - - - - - - 5 - - - 8 - 3 - - - - - -
7 - - 1 - 5 - - - 8 5 - - - - 8 - 5 - - - - 6 8 - - - 3 - 8 - - 2
3 1 6 - - 4 - - - - 2 - - - - - 2 - - - - - 4 - - - - 5 - - 9 8 4
- - - 8 - 3 - - - - - 6 - - - - 9 - - - - 3 - - - - - 6 - 2 - - -
- 5 - - 4 1 - - - - - - - 2 - - - - - 9 - - - - - - - 7 8 - - 9 -
- 6 4 - - - - - - - - - - - - 3 - 9 - - - - - - - - - - - - 5 4 -
- - - 6 - - - - 7 - - - 9 - 1 - 8 - 4 - 3 - - - 3 - - - - 5 - - -
8 - 9 - 1 - 4 - - - - - - - - 2 - 4 - - - - - - - - 3 - 1 - 4 - 5
- - 1 - - - 2 5 - - - - - - 4 9 - 6 8 - - - - - - 6 7 - - - 1 - -
4 - 5 - 3 - - 9 - - - - 3 6 - - - - - 1 4 - - - - 5 - - 6 - 7 - 9
