21 33
- - - 7 - - 1 - 9 - - - 5 - 7 - - - 9 - 6 - - - 1 - 5 - - 4 - - -
1 2 4 - - - 8 - - - - - - - 1 - - - 4 - - - - - - - 6 - - - 4 5 9
- 6 - 2 - - - 3 - - - - - 4 - 9 - 7 - 5 - - - - - 2 - - - 5 - 7 -
2 - 8 9 - 7 - - - - - - 9 - - - 4 - - - 1 - - - - - - 6 - 7 1 - 4
- - - - - - 7 9 5 - - - - - - 8 - 1 - - - - - - 3 6 1 - - - - - -
- - 9 - - 5 - - - - - - 1 - 8 - - - 7 - 2 - - - - - - 1 - - 9 - -
- - - - 5 - - - - - - 2 - - - 1 - 3 - - - 3 - - - - - - 7 - - - -
8 1 5 - 7 - - - - - - 3 - - - - - - - - - 1 - - - - - - 9 - 7 1 2
- - - - 1 4 - - - 4 - - - - - 5 - 9 - - - - - 5 - - - 4 1 - - - -
- - - - - - 8 - 1 - - - - 3 2 - - - 8 7 - - - - 3 - 6 - - - - - -
- - - - - - - - - - 3 - - - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 4 - 6 - - - - 5 7 - - - 4 6 - - - - 1 - 2 - - - - - -
- - - - 7 3 - - - 6 - - - - - 9 - 6 - - - - - 7 - - - 8 7 - - - -
7 3 5 - 9 - - - - - - 7 - - - - - - - - - 6 - - - - - - 3 - 8 6 7
- - - - 4 - - - - - - 8 - - - 8 - 7 - - - 2 - - - - - - 1 - - - -
- - 9 - - 7 - - - - - - 9 - 7 - - - 6 - 4 - - - - - - 3 - - 5 - -
- - - - - - 4 1 8 - - - - - - 4 - 9 - - - - - - 3 5 9 - - - - - -
4 - 1 3 - 8 - - - - - - 4 - - - 6 - - - 3 - - - - - - 1 - 8 6 - 3
- 2 - 1 - - - 7 - - - - - 8 - 3 - 1 - 7 - - - - - 7 - - - 2 - 3 -
6 5 3 - - - 2 - - - - - - - 5 - - - 3 - - - - - - - 6 - - - 7 8 1
- - - 2 - - 8 - 5 - - - 7 - 4 - - - 2 - 1 - - - 5 - 3 - - 1 - - -
