21 33
- 6 8 - 1 - - - - - - - 8 - 9 - - - 4 - 1 - - - - - - - 7 - 2 8 -
- - - 6 3 - - - 8 - - - - 5 - - - - - 8 - - - - 2 - - - 1 3 - - -
- 3 - - - - 6 - 4 - - - - 4 - 8 - 3 - 9 - - - - 8 - 9 - - - - 7 -
- - 2 - - 7 - 8 - - - - - - 8 - - - 2 - - - - - - 9 - 5 - - 8 - -
4 - 3 - - 6 - - - - - - - - - 5 6 9 - - - - - - - - - 4 - - 6 - 9
- - - 3 - 8 4 2 - - - - 7 - 5 - - - 6 - 9 - - - - 2 4 3 - 8 - - -
3 - - - 2 - - - - - 1 - - - - - 3 - - - - - 9 - - - - - 3 - - - 8
- - - - - 3 - - - - - 7 - - - - 8 - - - - 1 - - - - - 1 - - - - -
2 9 - - 6 - - - - 9 5 - - - - 7 - 1 - - - - 7 6 - - - - 5 - - 6 2
- - - - - - 6 3 - - - - 7 - - - - - - - 7 - - - - 2 4 - - - - - -
- - - - - - - - - 7 - 9 - - - - - - - - - 3 - 7 - - - - - - - - -
- - - - - - 9 2 - - - - 6 - - - - - - - 5 - - - - 8 9 - - - - - -
9 3 - - 1 - - - - 1 8 - - - - 1 - 5 - - - - 3 5 - - - - 9 - - 2 6
- - - - - 6 - - - - - 6 - - - - 4 - - - - 8 - - - - - 3 - - - - -
6 - - - 9 - - - - - 9 - - - - - 9 - - - - - 6 - - - - - 6 - - - 7
- - - 4 - 3 8 6 - - - - 6 - 2 - - - 4 - 3 - - - - 3 7 1 - 8 - - -
3 - 6 - - 1 - - - - - - - - - 6 2 3 - - - - - - - - - 9 - - 2 - 3
- - 4 - - 8 - 5 - - - - - - 5 - - - 7 - - - - - - 4 - 7 - - 9 - -
- 6 - - - - 5 - 8 - - - - 2 - 9 - 4 - 3 - - - - 7 - 8 - - - - 6 -
- - - 7 6 - - - 9 - - - - 4 - - - - - 5 - - - - 3 - - - 8 2 - - -
- 1 9 - 3 - - - - - - - 7 - 3 - - - 8 - 4 - - - - - - - 1 - 4 3 -
