21 33
9 - 3 - - 6 - 8 - - - - - 2 3 - - - 1 5 - - - - - 1 - 2 - - 7 - 4
- - - - - - 3 7 - - - - - - - 1 - 6 - - - - - - - 2 4 - - - - - -
- - - 4 - 8 - - 9 - - - - 6 - - - - - 9 - - - - 5 - - 7 - 6 - - -
- - - - - - 7 - 3 - - - - - - 4 - 1 - - - - - - 4 - 1 - - - - - -
- 4 1 - - - 6 - - - - - - - 7 - 2 - 9 - - - - - - - 3 - - - 2 1 -
- 3 - 9 6 - - - 8 - - - 2 3 - - - - - 6 5 - - - 2 - - - 8 3 - 4 -
2 - - 6 - 4 - - - 9 - 2 - - - - 8 - - - - 8 - 6 - - - 3 - 4 - - 9
3 - - - - 7 - - - - - 7 - - - - 1 - - - - 1 - - - - - 8 - - - - 1
7 - - - 5 - - - - - 6 - - - - 9 - 3 - - - - 7 - - - - - 9 - - - 7
- - - - - - 1 - - - - - 2 6 8 - - - 8 5 2 - - - - - 3 - - - - - -
- - - - - - 6 - 4 - - - - - - - - - - - - - - - 5 - 1 - - - - - -
- - - - - - 3 - - - - - 5 4 9 - - - 4 1 7 - - - - - 9 - - - - - -
2 - - - 5 - - - - - 7 - - - - 8 - 3 - - - - 1 - - - - - 7 - - - 2
6 - - - - 3 - - - - - 3 - - - - 9 - - - - 6 - - - - - 9 - - - - 5
7 - - 1 - 9 - - - 1 - 9 - - - - 4 - - - - 4 - 7 - - - 4 - 8 - - 1
- 6 - 8 2 - - - 1 - - - 4 8 - - - - - 7 2 - - - 6 - - - 4 9 - 7 -
- 5 1 - - - 8 - - - - - - - 2 - 7 - 6 - - - - - - - 8 - - - 2 3 -
- - - - - - 9 - 4 - - - - - - 2 - 5 - - - - - - 1 - 9 - - - - - -
- - - 4 - 2 - - 8 - - - - 1 - - - - - 6 - - - - 3 - - 1 - 4 - - -
- - - - - - 3 4 - - - - - - - 1 - 9 - - - - - - - 4 1 - - - - - -
3 - 8 - - 5 - 7 - - - - - 6 9 - - - 4 5 - - - - - 8 - 6 - - 9 - 4
