21 33
- 5 - - - - - 9 6 - - - - 8 6 - - - 7 3 - - - - 8 7 - - - - - 9 -
- - - 6 8 2 - 7 - - - - - - 9 7 - 6 5 - - - - - - 3 - 6 8 5 - - -
- 7 2 - - - - - - - - - - 1 - 3 - 8 - 6 - - - - - - - - - - 1 6 -
8 - - - 4 - 6 - - - - - 1 - - - - - - - 7 - - - - - 7 - 4 - - - 3
1 - 9 - - - 7 - - - - - 9 - - 5 6 4 - - 3 - - - - - 8 - - - 7 - 4
- - - 8 5 - - 2 - - - - - 4 - - - - - 5 - - - - - 6 - - 7 2 - - -
- - - - - - - - - - - 2 - - - - - - - - - 8 - - - - - - - - - - -
9 - - 4 - 6 - - - 9 - - - - - - - - - - - - - 2 - - - 1 - 6 - - 9
- 3 - 7 - 9 - - - 7 - 3 - - - - 4 - - - - 9 - 7 - - - 9 - 8 - 7 -
- - - - - - - - 8 - 2 - - - 6 - - - 8 - - - 9 - 5 - - - - - - - -
- - - - - - - 2 - - - - - - - - - - - - - - - - - 2 - - - - - - -
- - - - - - - - 9 - 7 - - - 3 - - - 9 - - - 2 - 1 - - - - - - - -
- 2 - 3 - 8 - - - 3 - 1 - - - - 5 - - - - 5 - 9 - - - 3 - 1 - 6 -
8 - - 5 - 7 - - - 5 - - - - - - - - - - - - - 8 - - - 9 - 5 - - 1
- - - - - - - - - - - 7 - - - - - - - - - 3 - - - - - - - - - - -
- - - 7 2 - - 3 - - - - - 9 - - - - - 1 - - - - - 8 - - 3 9 - - -
1 - 9 - - - 8 - - - - - 3 - - 7 4 2 - - 6 - - - - - 1 - - - 8 - 5
3 - - - 8 - 7 - - - - - 7 - - - - - - - 3 - - - - - 3 - 8 - - - 4
- 1 8 - - - - - - - - - - 4 - 6 - 7 - 9 - - - - - - - - - - 9 5 -
- - - 1 3 4 - 2 - - - - - - 1 2 - 4 3 - - - - - - 7 - 4 5 2 - - -
- 9 - - - - - 6 1 - - - - 7 2 - - - 8 6 - - - - 1 5 - - - - - 7 -
