21 33
- - - 2 1 - 6 8 - - - - - - - - 9 - - - - - - - - 3 7 - 5 1 - - -
8 - 9 - 5 - - - - - - - - - - 8 - 2 - - - - - - - - - - 3 - 1 - 2
1 - 6 - 8 - - - - - - - 2 - 6 - - - 1 - 7 - - - - - - - 6 - 4 - 3
- - - - - 4 9 - 7 - - - - 5 - 6 - 7 - 2 - - - - 6 - 3 1 - - - - -
- 4 7 - - - - - 2 - - - - 6 - - - - - 5 - - - - 9 - - - - - 7 6 -
- - - 9 - 7 - 3 - - - - - 4 - - - - - 9 - - - - - 7 - 4 - 6 - - -
- - - - - - - - - - - 2 - - - 7 - 3 - - - 9 - - - - - - - - - - -
2 8 - - - - - - - - - 7 - - - - - - - - - 4 - - - - - - - - - 2 7
- - - 3 - 1 - - - - 9 1 - - - 2 - 9 - - - 3 5 - - - - 6 - 5 - - -
- - - - - - - - - - - - 1 - 6 - - - 5 - 2 - - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - - - - - - 4 - - - - - - - - -
- - - - - - 9 6 5 - - - - - - - - - - - - - - - 5 8 7 - - - - - -
4 - 5 - - - - - - 6 4 - - - - 5 - 1 - - - - 1 3 - - - - - - 3 - 2
- 6 - - 3 - - - - - - - - - - 9 - 2 - - - - - - - - - - 4 - - 9 -
- - - - 8 - - - - - 8 - - - - 7 - 6 - - - - 6 - - - - - 7 - - - -
7 - - - - - 3 - 4 - - - 3 - - - 6 - - - 1 - - - 1 - 7 - - - - - 9
- - - 2 6 4 - - - - - - - - 8 - - - 9 - - - - - - - - 6 2 5 - - -
6 - 4 - - - - - 5 - - - - - 4 - 5 - 2 - - - - - 6 - - - - - 8 - 5
- 4 - 8 - - - 7 - - - - - - - 6 - 4 - - - - - - - 9 - - - 4 - 8 -
- 9 2 - - 3 - - - - - - 4 - - - - - - - 5 - - - - - - 9 - - 7 1 -
- - - - - - 2 - 1 - - - - 9 - - - - - 4 - - - - 2 - 6 - - - - - -
