21 33
- 1 9 - 5 - - 3 8 - - - - 9 - - - - - 2 - - - - 8 4 - - 6 - 3 2 -
- 6 - - 3 9 - - - - - - - 6 - 2 - 7 - 1 - - - - - - - 2 3 - - 1 -
- - - - - - 9 - 1 - - - - 7 - 1 - 3 - 4 - - - - 1 - 3 - - - - - -
- - 8 - - - - 5 - - - - - - 3 - - - 1 - - - - - - 5 - - - - 4 - -
3 - 4 - - - 8 - 9 - - - - - - 6 8 1 - - - - - - 4 - 6 - - - 2 - 1
- - - 8 9 - 2 - - - - - - - 2 - - - 4 - - - - - - - 8 - 7 2 - - -
1 - - - - 5 - - - - 8 - - - - 8 - 4 - - - - 9 - - - - 1 - - - - 4
9 - - - - 4 - - - 9 - 2 - - - 5 - 9 - - - 1 - 7 - - - 5 - - - - 8
7 - - 6 - 1 - - - - - 6 - - - - 7 - - - - 6 - - - - - 6 - 8 - - 2
- - - - - - 2 3 - - - - - 1 - - - - - 6 - - - - - 3 7 - - - - - -
- - - - - - - - - - - - 9 - 3 - - - 4 - 7 - - - - - - - - - - - -
- - - - - - 9 1 - - - - - 5 - - - - - 8 - - - - - 1 5 - - - - - -
2 - - 6 - 1 - - - - - 3 - - - - 7 - - - - 9 - - - - - 9 - 3 - - 4
4 - - - - 8 - - - 2 - 5 - - - 5 - 6 - - - 8 - 6 - - - 2 - - - - 7
6 - - - - 9 - - - - 9 - - - - 3 - 1 - - - - 3 - - - - 1 - - - - 3
- - - 7 5 - 2 - - - - - - - 3 - - - 4 - - - - - - - 4 - 3 8 - - -
9 - 2 - - - 5 - 8 - - - - - - 9 1 8 - - - - - - 3 - 1 - - - 4 - 5
- - 3 - - - - 7 - - - - - - 7 - - - 9 - - - - - - 7 - - - - 8 - -
- - - - - - 4 - 7 - - - - 2 - 1 - 5 - 9 - - - - 8 - 5 - - - - - -
- 8 - - 9 3 - - - - - - - 4 - 2 - 7 - 3 - - - - - - - 8 4 - - 1 -
- 6 5 - 4 - - 8 2 - - - - 3 - - - - - 7 - - - - 4 9 - - 6 - 5 7 -
