21 33
- 5 9 - - - - - 2 - - - - - - 5 1 4 - - - - - - 8 - - - - - 2 6 -
- - - 1 - - 5 - 7 - - - 1 - 4 - - - 6 - 5 - - - 6 - 3 - - 8 - - -
- 4 - - 6 - - - - - - - 7 - - - - - - - 8 - - - - - - - 7 - - 8 -
5 - - 9 - 3 - - - - - - - 2 7 - - - 3 6 - - - - - - - 5 - 4 - - 8
9 - - - - - 3 - - - - - - - - 4 - 6 - - - - - - - - 2 - - - - - 1
8 - 3 - - 6 4 9 - - - - 9 - - - - - - - 7 - - - - 9 8 3 - - 4 - 2
- - 2 - 8 4 - - - 5 - - - - - 1 - 7 - - - - - 4 - - - 4 3 - 1 - -
- - 8 - - - - - - - - 7 - - - 8 - 2 - - - 2 - - - - - - - - 8 - -
- 1 - 3 7 - - - - - 4 - - - - - - - - - - - 3 - - - - - 8 9 - 3 -
- - - - - - - 2 8 - - - 3 - 7 - - - 1 - 3 - - - 9 6 - - - - - - -
- - - - - - - - - 9 - 2 - - - - - - - - - 3 - 9 - - - - - - - - -
- - - - - - - 1 3 - - - 9 - 4 - - - 6 - 8 - - - 5 2 - - - - - - -
- 4 - 2 6 - - - - - 1 - - - - - - - - - - - 4 - - - - - 7 9 - 1 -
- - 3 - - - - - - - - 4 - - - 4 - 2 - - - 6 - - - - - - - - 9 - -
- - 9 - 8 3 - - - 3 - - - - - 9 - 7 - - - - - 2 - - - 6 4 - 7 - -
6 - 1 - - 5 8 3 - - - - 8 - - - - - - - 3 - - - - 3 7 9 - - 6 - 1
3 - - - - - 7 - - - - - - - - 1 - 6 - - - - - - - - 6 - - - - - 8
5 - - 8 - 6 - - - - - - - 4 2 - - - 6 1 - - - - - - - 1 - 3 - - 4
- 5 - - 7 - - - - - - - 9 - - - - - - - 8 - - - - - - - 3 - - 6 -
- - - 3 - - 5 - 8 - - - 1 - 5 - - - 2 - 6 - - - 7 - 9 - - 5 - - -
- 3 8 - - - - - 9 - - - - - - 5 2 3 - - - - - - 5 - - - - - 1 4 -
