21 33
- 7 - 4 9 - 5 - - - - - - 8 - - - - - 4 - - - - - - 2 - 1 6 - 5 -
- 5 8 - - - - - - - - - - - - 3 - 8 - - - - - - - - - - - - 9 3 -
- 3 - 1 5 - - - 4 - - - - 5 - 7 - 4 - 1 - - - - 1 - - - 5 8 - 2 -
7 - - - - 1 8 - - - - - 4 - 3 - - - 1 - 9 - - - - - 4 8 - - - - 3
5 - 6 - - 2 - 4 - - - - - - - - 2 - - - - - - - - 8 - 6 - - 7 - 9
- - - - - 9 7 - - - - - 8 - 5 - - - 7 - 4 - - - - - 7 5 - - - - -
- - 4 - 8 - - - - - 9 6 - - - 1 - 6 - - - 6 7 - - - - - 7 - 2 - -
- - - 2 - 6 - - - - 2 - - - - - 9 - - - - - 3 - - - - 1 - 5 - - -
- - 7 - - - - - - 4 - - - - - 8 - 3 - - - - - 9 - - - - - - 1 - -
- - - - - - 8 5 3 - - - - - - - - - - - - - - - 7 8 5 - - - - - -
- - - - - - - - - - - 9 - 1 - - - - - 7 - 8 - - - - - - - - - - -
- - - - - - 1 9 6 - - - - - - - - - - - - - - - 1 2 4 - - - - - -
- - 1 - - - - - - 8 - - - - - 6 - 8 - - - - - 2 - - - - - - 7 - -
- - - 6 - 8 - - - - 6 - - - - - 2 - - - - - 4 - - - - 9 - 7 - - -
- - 3 - 4 - - - - - 3 2 - - - 9 - 3 - - - 3 1 - - - - - 5 - 2 - -
- - - - - 6 3 - - - - - 1 - 3 - - - 8 - 6 - - - - - 4 7 - - - - -
6 - 5 - - 4 - 9 - - - - - - - - 4 - - - - - - - - 5 - 3 - - 8 - 6
2 - - - - 3 7 - - - - - 7 - 2 - - - 4 - 5 - - - - - 3 8 - - - - 9
- 8 - 4 9 - - - 3 - - - - 1 - 3 - 4 - 9 - - - - 7 - - - 3 1 - 8 -
- 1 9 - - - - - - - - - - - - 5 - 1 - - - - - - - - - - - - 9 5 -
- 4 - 3 8 - 1 - - - - - - 3 - - - - - 5 - - - - - - 6 - 7 9 - 3 -
