21 33
- 7 - - - 4 - - 3 - - - 2 5 - - - - - 9 3 - - - 9 - - 4 - - - 1 -
1 5 - - - - - 9 - - - - - 4 - 6 - 7 - 5 - - - - - 5 - - - - - 9 2
- 6 - 8 1 5 - - - - - - - 7 - 5 - 2 - 8 - - - - - - - 2 9 6 - 8 -
- - 8 - 5 - 1 - - - - - 8 - - - - - - - 5 - - - - - 4 - 6 - 1 - -
6 1 - - 8 - - - - - - - - - - 2 5 3 - - - - - - - - - - 7 - - 4 8
- - - 1 7 - 3 - 6 - - - - - 2 - 4 - 3 - - - - - 1 - 2 - 8 4 - - -
4 - - - - 8 - - - 8 - 5 - - - - - - - - - 4 - 2 - - - 7 - - - - 4
- - 1 9 - - - - - - - - - - - 3 - 6 - - - - - - - - - - - 5 6 - -
- - 9 - - - - - - - 7 - - - - - 7 - - - - - 7 - - - - - - - 2 - -
- - - - - - 5 - 6 - - - 8 - - - - - - - 9 - - - 5 - 1 - - - - - -
- - - - - - - - - 5 - 6 - - 9 - - - 3 - - 6 - 4 - - - - - - - - -
- - - - - - 3 - 9 - - - 5 - - - - - - - 1 - - - 6 - 3 - - - - - -
- - 9 - - - - - - - 6 - - - - - 3 - - - - - 9 - - - - - - - 3 - -
- - 3 2 - - - - - - - - - - - 5 - 7 - - - - - - - - - - - 3 8 - -
5 - - - - 7 - - - 2 - 1 - - - - - - - - - 7 - 6 - - - 4 - - - - 9
- - - 5 7 - 2 - 6 - - - - - 1 - 6 - 3 - - - - - 2 - 3 - 7 5 - - -
2 6 - - 9 - - - - - - - - - - 8 9 3 - - - - - - - - - - 6 - - 7 3
- - 4 - 2 - 5 - - - - - 3 - - - - - - - 9 - - - - - 1 - 4 - 2 - -
- 1 - 4 3 5 - - - - - - - 7 - 6 - 2 - 1 - - - - - - - 6 5 7 - 3 -
4 9 - - - - - 3 - - - - - 2 - 4 - 8 - 3 - - - - - 1 - - - - - 8 6
- 5 - - - 6 - - 7 - - - 8 1 - - - - - 6 4 - - - 3 - - 8 - - - 4 -
