21 33
3 - - 9 - - 7 - - - - - - 1 - 2 - 6 - 9 - - - - - - 4 - - 8 - - 7
- - - 2 - - - 8 3 - - - 3 7 - - - - - 6 5 - - - 2 1 - - - 9 - - -
8 4 - 1 - - - - - - - - - - - - 4 - - - - - - - - - - - - 7 - 4 6
- - 4 - 7 - - 3 - - - - - - - 4 - 1 - - - - - - - 9 - - 1 - 5 - -
- 8 7 - - - - 6 - - - - 1 - - - - - - - 2 - - - - 4 - - - - 3 2 -
- - - 8 1 4 - - 5 - - - - - 9 - - - 3 - - - - - 6 - - 9 8 3 - - -
9 - 8 - - 5 - - - 5 - 8 - - - - 5 - - - - 2 - 4 - - - 8 - - 4 - 2
- 7 - - - 9 - - - - - - - - - 7 - 3 - - - - - - - - - 2 - - - 3 -
- - - - 6 1 - - - - 6 - - - - 1 - 2 - - - - 9 - - - - 3 6 - - - -
- - - - - - - - 1 - - - 3 - 6 - - - 8 - 3 - - - 9 - - - - - - - -
- - - - - - - - - 1 - 9 - - - - - - - - - 1 - 8 - - - - - - - - -
- - - - - - - - 4 - - - 2 - 9 - - - 4 - 7 - - - 6 - - - - - - - -
- - - - 1 7 - - - - 1 - - - - 8 - 2 - - - - 2 - - - - 4 1 - - - -
- 4 - - - 2 - - - - - - - - - 9 - 1 - - - - - - - - - 2 - - - 7 -
2 - 1 - - 8 - - - 9 - 7 - - - - 3 - - - - 6 - 3 - - - 9 - - 3 - 1
- - - 1 9 3 - - 7 - - - - - 9 - - - 5 - - - - - 5 - - 3 2 4 - - -
- 9 8 - - - - 6 - - - - 6 - - - - - - - 8 - - - - 1 - - - - 7 5 -
- - 3 - 4 - - 5 - - - - - - - 6 - 4 - - - - - - - 2 - - 7 - 6 - -
1 3 - 7 - - - - - - - - - - - - 4 - - - - - - - - - - - - 2 - 9 8
- - - 5 - - - 2 4 - - - 4 7 - - - - - 2 5 - - - 1 8 - - - 5 - - -
5 - - 3 - - 6 - - - - - - 8 - 5 - 9 - 7 - - - - - - 2 - - 8 - - 6
