21 33
7 8 - 9 2 - - - - - - - - 4 8 - - - 9 6 - - - - - - - - 3 2 - 5 7
- - - - - - 6 8 - - - - - 7 - - - - - 5 - - - - - 1 6 - - - - - -
- - 9 - 1 - 3 - - - - - - - - 7 - 9 - - - - - - - - 3 - 7 - 6 - -
2 - 5 - - - - 9 - - - - 1 - - - - - - - 5 - - - - 3 - - - - 4 - 5
- - - 2 - 6 - - 5 - - - 8 - - 3 - 5 - - 4 - - - 2 - - 7 - 4 - - -
6 - 8 - - - - - 3 - - - - - 7 - - - 2 - - - - - 9 - - - - - 2 - 1
- 9 - 3 - 1 - - - - 1 4 - - - 1 - 2 - - - 9 1 - - - - 1 - 6 - 2 -
- 6 - - - 9 - - - - 2 - - - - - 5 - - - - - 6 - - - - 2 - - - 6 -
- - 7 - - 2 - - - 6 - - - - - 8 - 6 - - - - - 7 - - - 4 - - 9 - -
- - - - - - 5 - 2 - - - 1 - 7 - - - 9 - 4 - - - 5 - 8 - - - - - -
- - - - - - - - - - - 5 - - - - - - - - - 8 - - - - - - - - - - -
- - - - - - 7 - 4 - - - 6 - 3 - - - 2 - 5 - - - 6 - 1 - - - - - -
- - 2 - - 9 - - - 1 - - - - - 1 - 2 - - - - - 8 - - - 3 - - 5 - -
- 8 - - - 5 - - - - 5 - - - - - 7 - - - - - 7 - - - - 7 - - - 8 -
- 9 - 4 - 3 - - - - 9 7 - - - 6 - 4 - - - 1 4 - - - - 9 - 2 - 7 -
7 - 9 - - - - - 2 - - - - - 8 - - - 9 - - - - - 3 - - - - - 1 - 4
- - - 6 - 7 - - 8 - - - 6 - - 2 - 5 - - 4 - - - 9 - - 1 - 3 - - -
5 - 8 - - - - 9 - - - - 9 - - - - - - - 5 - - - - 2 - - - - 7 - 6
- - 6 - 3 - 5 - - - - - - - - 8 - 1 - - - - - - - - 7 - 3 - 6 - -
- - - - - - 2 8 - - - - - 8 - - - - - 4 - - - - - 8 1 - - - - - -
8 3 - 5 2 - - - - - - - - 9 7 - - - 3 8 - - - - - - - - 1 6 - 4 7
