21 33
- 9 - - 7 - 8 5 3 - - - - 9 6 - - - 5 7 - - - - 1 5 4 - 8 - - 7 -
- 8 7 - 2 - - - - - - - - - 5 7 - 2 8 - - - - - - - - - 7 - 4 9 -
- - - 8 - - 7 - - - - - - - - 3 - 9 - - - - - - - - 2 - - 4 - - -
- - - - - - - 6 - - - - 6 - 8 - - - 7 - 1 - - - - 7 - - - - - - -
1 - 3 - - - 9 - 7 - - - - - - 8 2 3 - - - - - - 6 - 1 - - - 5 - 3
- - - 4 - 6 - 3 5 - - - 4 - - - - - - - 8 - - - 3 2 - 6 - 5 - - -
4 - - - - 1 - - - - - - - - - - 3 - - - - - - - - - - 2 - - - - 8
- - 1 - 8 5 - - - - - 7 - - - - 8 - - - - 8 - - - - - 7 5 - 6 - -
9 - - 6 - - - - - 6 4 - - - - 9 - 6 - - - - 5 2 - - - - - 9 - - 7
- - - - - - 1 - 2 - - - 6 - - - - - - - 2 - - - 1 - 8 - - - - - -
- - - - - - - - - 2 - 8 - - 7 - - - 5 - - 2 - 6 - - - - - - - - -
- - - - - - 8 - 7 - - - 2 - - - - - - - 1 - - - 3 - 5 - - - - - -
8 - - 2 - - - - - 7 5 - - - - 5 - 7 - - - - 7 1 - - - - - 5 - - 1
- - 5 - 4 7 - - - - - 4 - - - - 3 - - - - 6 - - - - - 1 9 - 2 - -
2 - - - - 6 - - - - - - - - - - 4 - - - - - - - - - - 2 - - - - 5
- - - 6 - 3 - 4 2 - - - 2 - - - - - - - 9 - - - 1 8 - 7 - 3 - - -
3 - 7 - - - 6 - 1 - - - - - - 6 5 2 - - - - - - 3 - 5 - - - 8 - 9
- - - - - - - 7 - - - - 1 - 3 - - - 2 - 6 - - - - 2 - - - - - - -
- - - 5 - - 1 - - - - - - - - 2 - 9 - - - - - - - - 7 - - 8 - - -
- 3 2 - 6 - - - - - - - - - 2 3 - 8 7 - - - - - - - - - 2 - 6 8 -
- 6 - - 9 - 5 3 7 - - - - 3 8 - - - 9 6 - - - - 9 1 8 - 4 - - 3 -
