21 33
- - 9 - 5 - - 6 - - - - - 7 3 - - - 9 4 - - - - - 3 - - 2 - 6 - -
- - 4 - 6 - - - - - - - - - - - 2 - - - - - - - - - - - 9 - 2 - -
1 - - - - - - - 7 - - - - - - 8 - 7 - - - - - - 2 - - - - - - - 1
- 3 - 6 - - 5 - - - - - 7 - - 3 - 8 - - 4 - - - - - 9 - - 7 - 3 -
2 - 7 - - - - - 4 - - - 4 - - 6 - 2 - - 9 - - - 4 - - - - - 9 - 7
- - - 3 9 - 6 - 1 - - - 2 - 9 - - - 8 - 1 - - - 3 - 2 - 6 9 - - -
5 9 - - - 3 - - - 1 - - - - - - - - - - - - - 8 - - - 9 - - - 8 3
4 - - - - 6 - - - - 9 2 - - - - 5 - - - - 7 3 - - - - 7 - - - - 2
- 7 - 8 - 5 - - - - - 4 - - - 4 - 1 - - - 1 - - - - - 6 - 2 - 5 -
- - - - - - - - 4 - 6 - - - 1 - - - 5 - - - 4 - 6 - - - - - - - -
- - - - - - - 9 - - - - 8 - - - - - - - 7 - - - - 1 - - - - - - -
- - - - - - - - 3 - 7 - - - 5 - - - 8 - - - 1 - 3 - - - - - - - -
- 4 - 2 - 9 - - - - - 9 - - - 7 - 8 - - - 8 - - - - - 5 - 3 - 7 -
3 - - - - 6 - - - - 8 6 - - - - 6 - - - - 6 2 - - - - 9 - - - - 2
8 2 - - - 7 - - - 4 - - - - - - - - - - - - - 1 - - - 1 - - - 5 4
- - - 5 6 - 4 - 9 - - - 9 - 1 - - - 8 - 5 - - - 1 - 6 - 9 5 - - -
6 - 2 - - - - - 8 - - - 4 - - 3 - 9 - - 7 - - - 3 - - - - - 4 - 6
- 5 - 3 - - 6 - - - - - 3 - - 5 - 6 - - 1 - - - - - 9 - - 7 - 1 -
2 - - - - - - - 6 - - - - - - 6 - 3 - - - - - - 4 - - - - - - - 7
- - 9 - 7 - - - - - - - - - - - 2 - - - - - - - - - - - 5 - 8 - -
- - 8 - 2 - - 9 - - - - - 7 2 - - - 9 6 - - - - - 1 - - 6 - 9 - -
