21 33
- - 3 9 - 5 - - - - - - 6 5 - - - - - 2 4 - - - - - - 5 - 2 4 - -
- - 4 - 6 - 5 9 - - - - - 2 - 6 - 3 - 9 - - - - - 6 4 - 7 - 5 - -
- - 9 - - - 1 4 - - - - 8 - - - - - - - 1 - - - - 9 2 - - - 7 - -
3 6 - 1 - - - - 8 - - - 2 - 8 - - - 7 - 5 - - - 8 - - - - 6 - 7 5
- - - 5 - 2 - - - - - - - - - 5 - 2 - - - - - - - - - 7 - 8 - - -
1 - - 6 - - 4 3 - - - - - 9 - - - - - 1 - - - - - 5 6 - - 3 - - 1
- - - - 5 6 - - - - - 4 - - - 4 - 8 - - - 6 - - - - - 6 1 - - - -
2 5 - - - - - - - 6 - - - - - - 1 - - - - - - 3 - - - - - - - 4 9
- 7 - - 1 - - - - - 7 - - - - 7 - 9 - - - - 4 - - - - - 4 - - 5 -
- - - - - - 5 6 - - - - 4 - - - - - - - 6 - - - - 5 4 - - - - - -
- - - - - - - - - 8 - 5 - - 1 - - - 2 - - 3 - 4 - - - - - - - - -
- - - - - - 9 7 - - - - 5 - - - - - - - 8 - - - - 3 9 - - - - - -
- 9 - - 5 - - - - - 8 - - - - 2 - 4 - - - - 1 - - - - - 4 - - 1 -
5 1 - - - - - - - 1 - - - - - - 6 - - - - - - 2 - - - - - - - 5 9
- - - - 8 9 - - - - - 6 - - - 3 - 5 - - - 9 - - - - - 9 6 - - - -
1 - - 5 - - 9 2 - - - - - 3 - - - - - 5 - - - - - 8 9 - - 6 - - 2
- - - 9 - 2 - - - - - - - - - 8 - 3 - - - - - - - - - 7 - 4 - - -
9 3 - 7 - - - - 8 - - - 7 - 5 - - - 3 - 6 - - - 6 - - - - 2 - 4 1
- - 7 - - - 5 8 - - - - 3 - - - - - - - 8 - - - - 2 8 - - - 5 - -
- - 9 - 1 - 4 7 - - - - - 2 - 1 - 6 - 4 - - - - - 3 6 - 5 - 7 - -
- - 1 2 - 4 - - - - - - 4 6 - - - - - 3 5 - - - - - - 6 - 3 1 - -
