21 33
- 3 - - 6 1 - - - - - - - 1 - 6 - 4 - 5 - - - - - - - 3 5 - - 2 -
- - 5 - - - 2 8 - - - - 8 - 3 - - - 6 - 4 - - - - 6 5 - - - 4 - -
- 9 - 2 - - 7 - - - - - - 6 - - - - - 2 - - - - - - 4 - - 2 - 5 -
3 - 6 - 1 - - 2 - - - - - - - 8 5 9 - - - - - - - 8 - - 1 - 6 - 2
- - - - 8 3 - - - - - - 7 - - - - - - - 1 - - - - - - 7 2 - - - -
9 - - - - - - 1 4 - - - - - 8 - - - 4 - - - - - 9 1 - - - - - - 8
8 7 - - - 5 - - - 5 - - - - - 3 - 2 - - - - - 6 - - - 5 - - - 3 4
- - - 7 - 8 - - - 2 - - - - - - - - - - - - - 7 - - - 8 - 3 - - -
6 - 3 - - - - - - - 1 - - - - - 9 - - - - - 9 - - - - - - - 8 - 5
- - - - - - - 2 - - - 1 - - 7 - - - 3 - - 5 - - - 6 - - - - - - -
- - - - - - 7 - 4 - - - 2 - - - - - - - 2 - - - 1 - 5 - - - - - -
- - - - - - - 5 - - - 2 - - 8 - - - 4 - - 6 - - - 9 - - - - - - -
1 - 5 - - - - - - - 4 - - - - - 3 - - - - - 6 - - - - - - - 6 - 2
- - - 9 - 1 - - - 1 - - - - - - - - - - - - - 2 - - - 2 - 4 - - -
3 8 - - - 2 - - - 8 - - - - - 9 - 8 - - - - - 9 - - - 1 - - - 9 7
9 - - - - - - 6 4 - - - - - 8 - - - 3 - - - - - 8 5 - - - - - - 1
- - - - 9 5 - - - - - - 2 - - - - - - - 7 - - - - - - 4 2 - - - -
8 - 2 - 4 - - 7 - - - - - - - 4 2 5 - - - - - - - 4 - - 5 - 9 - 3
- 1 - 8 - - 3 - - - - - - 6 - - - - - 4 - - - - - - 1 - - 7 - 2 -
- - 7 - - - 1 4 - - - - 3 - 2 - - - 1 - 9 - - - - 9 8 - - - 3 - -
- 6 - - 3 4 - - - - - - - 7 - 1 - 3 - 8 - - - - - - - 6 9 - - 7 -
