21 33
- 5 8 - - - 7 - - - - - - 4 - - - - - 5 - - - - - - 2 - - - 4 6 -
- - - - 1 3 - - - - - - 7 - 2 - - - 6 - 8 - - - - - - 1 9 - - - -
- 9 - - 7 - - - 6 - - - - - - 2 7 6 - - - - - - 1 - - - 6 - - 3 -
6 - - 9 - - - 8 - - - - 3 - - 7 - 8 - - 6 - - - - 2 - - - 8 - - 4
8 - 9 - - - 3 - - - - - - - 9 - - - 8 - - - - - - - 6 - - - 3 - 7
- - - 4 - - 9 2 7 - - - 5 2 - - - - - 7 3 - - - 7 8 5 - - 1 - - -
3 - - - 4 - - - - - - 8 - - - 5 - 2 - - - 8 - - - - - - 4 - - - 8
- - 7 - 2 5 - - - - 4 7 - - - 1 - 9 - - - 9 2 - - - - 2 8 - 9 - -
9 - 5 - - - - - - 2 - - - - - - - - - - - - - 1 - - - - - - 7 - 3
- - - - - - - 5 4 - - - - - 6 - - - 6 - - - - - 9 1 - - - - - - -
- - - - - - - - - 3 5 - 1 - - - - - - - 8 - 1 9 - - - - - - - - -
- - - - - - - 3 1 - - - - - 2 - - - 2 - - - - - 3 4 - - - - - - -
7 - 9 - - - - - - 6 - - - - - - - - - - - - - 8 - - - - - - 1 - 9
- - 4 - 7 5 - - - - 7 2 - - - 5 - 6 - - - 6 9 - - - - 9 2 - 3 - -
8 - - - 9 - - - - - - 3 - - - 1 - 7 - - - 4 - - - - - - 8 - - - 4
- - - 2 - - 7 9 4 - - - 5 3 - - - - - 7 8 - - - 2 7 8 - - 4 - - -
4 - 1 - - - 2 - - - - - - - 2 - - - 6 - - - - - - - 6 - - - 5 - 8
9 - - 6 - - - 3 - - - - 1 - - 6 - 5 - - 4 - - - - 1 - - - 9 - - 2
- 8 - - 1 - - - 5 - - - - - - 4 5 8 - - - - - - 6 - - - 7 - - 3 -
- - - - 6 3 - - - - - - 2 - 7 - - - 4 - 9 - - - - - - 2 5 - - - -
- 9 7 - - - 4 - - - - - - 4 - - - - - 6 - - - - - - 1 - - - 6 2 -
