21 33
- - 9 - - - 3 7 5 - - - - 9 - 6 - 7 - 4 - - - - 7 5 2 - - - 6 - -
- - - 3 4 9 - - - - - - - - 6 4 - 3 2 - - - - - - - - 7 6 9 - - -
- - 1 5 - - - 6 - - - - - 7 - - - - - 3 - - - - - 4 - - - 5 1 - -
- 9 - - 1 - - - 4 - - - 5 - - 7 - 6 - - 9 - - - 4 - - - 7 - - 2 -
7 - 5 - - - 6 - - - - - 3 - - - 5 - - - 4 - - - - - 3 - - - 7 - 1
- - - 2 9 6 - - 7 - - - 6 - - - - - - - 8 - - - 2 - - 3 8 1 - - -
- 5 - - - 4 - - - - - - - - - 9 - 2 - - - - - - - - - 1 - - - 9 -
8 6 - - - - - - - 8 - - - - - 8 - 5 - - - - - 7 - - - - - - - 7 4
- - - 8 - 3 - - - - 2 5 - - - - 7 - - - - 3 4 - - - - 6 - 4 - - -
- - - - - - 2 - 4 - - - 8 7 - - - - - 1 4 - - - 6 - 5 - - - - - -
- - - - - - - - - 5 7 6 - - - - - - - - - 1 9 5 - - - - - - - - -
- - - - - - 6 - 9 - - - 1 5 - - - - - 2 8 - - - 7 - 9 - - - - - -
- - - 9 - 4 - - - - 9 4 - - - - 6 - - - - 5 1 - - - - 3 - 4 - - -
6 9 - - - - - - - 6 - - - - - 1 - 8 - - - - - 8 - - - - - - - 8 9
- 7 - - - 2 - - - - - - - - - 9 - 3 - - - - - - - - - 2 - - - 7 -
- - - 3 2 5 - - 4 - - - 8 - - - - - - - 7 - - - 6 - - 1 7 5 - - -
7 - 5 - - - 2 - - - - - 1 - - - 2 - - - 4 - - - - - 7 - - - 5 - 2
- 2 - - 4 - - - 9 - - - 2 - - 8 - 9 - - 3 - - - 5 - - - 6 - - 3 -
- - 9 6 - - - 1 - - - - - 1 - - - - - 9 - - - - - 9 - - - 3 7 - -
- - - 4 5 1 - - - - - - - - 8 6 - 4 1 - - - - - - - - 7 2 9 - - -
- - 1 - - - 5 4 3 - - - - 5 - 7 - 1 - 3 - - - - 7 2 1 - - - 9 - -
