21 33
- - - - - - 9 7 4 - - - - 9 1 - - - 8 3 - - - - 6 2 8 - - - - - -
- - 4 2 9 8 - - - - - - - - - 8 4 7 - - - - - - - - - 1 8 2 7 - -
- - 1 - - - 8 - - - - - - - 6 - 1 - 7 - - - - - - - 1 - - - 5 - -
- 5 - 1 - 7 - - - - - - - - - 7 - 9 - - - - - - - - - 8 - 5 - 7 -
- 2 - 8 - - - - 5 - - - 5 - - - - - - - 9 - - - 5 - - - - 1 - 2 -
- 3 - - - - 7 6 2 - - - - - 2 - - - 4 - - - - - 3 8 9 - - - - 5 -
- - - 5 1 - - - - 5 - 8 - - - 6 - 2 - - - 1 - 6 - - - - 2 6 - - -
5 - 2 - - - - - - - - - - 2 - - - - - 4 - - - - - - - - - - 4 - 6
9 - - - - 6 - - - 1 - - - - - 4 - 5 - - - - - 7 - - - 5 - - - - 7
- - - - - - - 6 - - 4 - 3 - 2 - - - 8 - 5 - 7 - - 1 - - - - - - -
- - - - - - 9 - - - - 3 - - - - - - - - - 6 - - - - 7 - - - - - -
- - - - - - - 3 - - 5 - 9 - 6 - - - 2 - 9 - 1 - - 6 - - - - - - -
4 - - - - 3 - - - 4 - - - - - 7 - 9 - - - - - 8 - - - 2 - - - - 8
8 - 9 - - - - - - - - - - 9 - - - - - 2 - - - - - - - - - - 5 - 6
- - - 6 9 - - - - 3 - 9 - - - 2 - 4 - - - 7 - 1 - - - - 3 8 - - -
- 3 - - - - 9 1 7 - - - - - 1 - - - 8 - - - - - 2 8 4 - - - - 7 -
- 4 - 8 - - - - 5 - - - 3 - - - - - - - 2 - - - 1 - - - - 2 - 6 -
- 7 - 1 - 9 - - - - - - - - - 9 - 8 - - - - - - - - - 3 - 1 - 8 -
- - 5 - - - 4 - - - - - - - 2 - 6 - 3 - - - - - - - 7 - - - 3 - -
- - 3 4 2 1 - - - - - - - - - 1 9 5 - - - - - - - - - 9 2 5 8 - -
- - - - - - 6 3 1 - - - - 7 9 - - - 6 1 - - - - 8 4 2 - - - - - -
