21 33
- - - - - - 3 - 6 - - - - - 3 - - 7 - - - - - - 7 6 - - - 2 - 9 -
6 - - - 9 - - - - - - - - 5 - - 9 - 1 - - - - - 3 - - - - - - - 6
7 - 9 - - - 4 2 - - - - - - - - - 4 - 2 9 - - - - - - 9 1 6 - - 7
- - - 9 5 3 - - - - - - 9 7 - - 8 - - - - - - - 1 9 5 - - - - - -
3 2 4 - - - - - 1 - - - - - - 6 1 - - - - - - - - - - 1 - - - 7 4
- - - - - - - 6 - - - - - - - - - - 5 - 2 - - - - - 4 - - 5 - - -
- 4 - 3 - 7 - - - - 2 - - - - 9 - - - - - 3 - - - - - - 4 - 6 - -
- - - 4 - 9 - - - - - - - - 9 - - - - - - - - - - - - - 8 - 7 - -
- 6 3 - - - - - - 1 9 - - - - 5 - 8 - - - 7 - - - - - - 9 - 4 - 2
- - - - - - - - 5 - - - 4 - 2 - - - - - - - - - 3 - 9 - - - - - -
- - - - - - - - - 5 8 - - - - - - - - - - - 7 9 - - - - - - - - -
- - - - - - 3 - 4 - - - - - - - - - 5 - 7 - - - 8 - - - - - - - -
2 - 7 - 5 - - - - - - 3 - - - 5 - 6 - - - - 2 6 - - - - - - 3 1 -
- - 8 - 7 - - - - - - - - - - - - - 8 - - - - - - - - 9 - 5 - - -
- - 1 - 4 - - - - - - 9 - - - - - 9 - - - - 1 - - - - 7 - 6 - 4 -
- - - 3 - - 8 - - - - - 8 - 3 - - - - - - - - - - 8 - - - - - - -
1 7 - - - 8 - - - - - - - - - - 1 4 - - - - - - 6 - - - - - 8 7 4
- - - - - - 5 3 2 - - - - - - - 5 - - 4 6 - - - - - - 4 8 3 - - -
7 - - 4 9 5 - - - - - - 7 1 - 8 - - - - - - - - - 5 9 - - - 7 - 2
8 - - - - - - - 5 - - - - - 6 - 3 - - 8 - - - - - - - - 5 - - - 8
- 5 - 6 - - - 1 9 - - - - - - 4 - - 6 - - - - - 1 - 7 - - - - - -
