21 33
2 4 - - 3 - - - - - - - - - - - 7 - - - 4 - - - - 9 - 7 - - - 5 -
- - - - - - 2 4 - - - - - - - - - - 6 - 5 - - - - - - - - - 6 4 -
- - - - 1 - 8 - 9 - - - 5 - 6 - 8 - - - - - - - 1 6 - 2 - 4 - - -
1 - 6 - - 7 - - - - - - - 3 - 6 - - 9 - - - - - - - - - - - 5 - 4
- - - 1 - 5 - - - - - - - - - 4 - - - 2 - - - - - 7 6 - - - 2 - -
- - 5 - - - 3 - 7 - - - 4 2 - - - - 1 - - - - - 2 - 9 - - 3 - - -
- 2 - 4 - - - - - - - 2 - 5 - - - 9 - - - - - - - - - - - - - 8 5
- 5 4 - - - - - - - - 6 - - - - - 1 - 7 - - - - - - - - 1 - - - 7
8 - - 6 - - - - - 8 - - - - - 8 - 7 - - - - 7 2 - - - - 7 - - - -
- - - - - - - - 6 - - - 1 - 5 - - - 9 - - - - - - - 6 - - - - - -
- - - - - - - - - - 1 4 - - - - - - - - - 1 5 - - - - - - - - - -
- - - - - - 3 - - - - - - - 8 - - - 7 - 6 - - - 3 - - - - - - - -
- - - - 2 - - - - 6 7 - - - - 5 - 8 - - - - - 5 - - - - - 1 - - 4
9 - - - 1 - - - - - - - - 1 - 4 - - - - - 6 - - - - - - - - 2 6 -
5 2 - - - - - - - - - - - - - 9 - - - 4 - 7 - - - - - - - 8 - 7 -
- - - 3 - - 6 - 7 - - - - - 4 - - - - 7 2 - - - 6 - 5 - - - 7 - -
- - 7 - - - 3 4 - - - - - 5 - - - 9 - - - - - - - - - 1 - 3 - - -
2 - 6 - - - - - - - - - - - 2 - - 7 - 5 - - - - - - - 2 - - 9 - 3
- - - 5 - 3 - 8 9 - - - - - - - 3 - 9 - 6 - - - 2 - 1 - 9 - - - -
- 8 3 - - - - - - - - - 6 - 5 - - - - - - - - - - 9 6 - - - - - -
- 9 - - - 8 - 1 - - - - 2 - - - 6 - - - - - - - - - - - 4 - - 3 9
