21 33
2 - - - 5 - 8 - 6 - - - - - - 9 - - - - 6 - - - - - - - - 8 6 - -
7 - - 9 3 - - - - - - - - - - - - - 7 1 - - - - - 6 2 - 4 - - - -
5 - - - 2 - - - 4 - - - 1 - - 8 - - - - - - - - - - - - - - 4 - 8
- - 7 - - 6 - - - - - - - - 4 - 2 - - - 9 - - - 9 - - 2 - - - - -
- - - 5 - - 6 7 - - - - 7 - - - 5 - 1 - - - - - 6 - - - - - 7 1 9
- - 9 - - 7 - 1 - - - - 5 - - - - - - 2 - - - - 3 - 4 - - 7 - - -
- - - - - 2 - - - - 7 - - - - - - 7 - - - - - 8 - - - 1 9 - - 2 -
6 - 1 - - - - - - - - 2 - 6 - - - - - - - - - 6 - - - - - - - - 4
- - - 4 - - - - - - - 8 - - - 4 - 2 - - - - - 5 - - - 8 6 - - 5 -
- - - - - - - - 8 - - - 6 - 4 - - - - - 2 - - - 3 5 - - - - - - -
- - - - - - - - - - 2 5 - - - - - - - - - 2 1 - - - - - - - - - -
- - - - - - - 2 9 - - - 1 - - - - - 1 - 4 - - - 7 - - - - - - - -
- 1 - - 8 3 - - - 2 - - - - - 1 - 7 - - - 7 - - - - - - - 8 - - -
8 - - - - - - - - 6 - - - - - - - - - 3 - 9 - - - - - - - - 1 - 7
- 7 - - 5 4 - - - 4 - - - - - 8 - - - - - - 4 - - - - 2 - - - - -
- - - 1 - - 4 - 8 - - - - 9 - - - - - - 2 - - - - 4 - 3 - - 7 - -
7 6 4 - - - - - 9 - - - - - 1 - 5 - - - 3 - - - - 8 6 - - 7 - - -
- - - - - 2 - - 5 - - - 7 - - - 1 - 8 - - - - - - - - 8 - - 2 - -
4 - 1 - - - - - - - - - - - - - - 2 - - 7 - - - 7 - - - 9 - - - 4
- - - - 9 - 3 8 - - - - - 2 3 - - - - - - - - - - - - - 3 1 - - 9
- - 6 5 - - - - - - - - 8 - - - - 5 - - - - - - 4 - 1 - 8 - - - 5
