21 33
- - - - - - 9 - 6 - - - 7 - 6 - - - - 4 - - - - 3 - - - - 2 - - -
- - - 4 - 5 - - 8 - - - - - - - 2 7 - - - - - - 9 4 - - - - - - 6
5 - 6 - - 8 - - - - - - - - 4 8 - - - 3 - - - - - - - 4 - 5 - - 1
- 4 - - - - 7 2 - - - - - - - - 3 - 8 - 4 - - - 8 - 5 - 1 - - - -
- 6 - - 1 - - 4 - - - - - - - - - 2 - - - - - - - - - - - - 8 1 9
- 2 - 7 4 - - - - - - - 3 - 9 - - - - - - - - - 1 2 - - - - - - -
- - - - 9 1 - - - 5 - - - - - 2 - - 3 - - - - - - - - 3 6 - - 5 -
9 5 - - - - - - - - - - - 7 - - - 9 - - - - - - - - - - 4 - 3 - -
8 - - - 3 - - - - 6 - - - - - 6 - - - - - 2 - 8 - - - - 2 - - 8 -
- - - - - - - 2 - - 5 - 1 - - - - - 8 - 5 - 9 - - - - - - - - - -
- - - - - - 8 7 3 - - - - - - - - - - - - - - - 7 5 6 - - - - - -
- - - - - - - - - - 2 - 3 - 4 - - - - - 6 - 3 - - 4 - - - - - - -
- 7 - - 6 - - - - 3 - 6 - - - - - 2 - - - - - 2 - - - - 6 - - - 2
- - 5 - 4 - - - - - - - - - - 3 - - - 9 - - - - - - - - - - - 6 7
- 1 - - 9 3 - - - - - - - - 6 - - 4 - - - - - 4 - - - 4 2 - - - -
- - - - - - - 6 7 - - - - - - - - - 3 - 5 - - - - - - - 8 4 - 9 -
5 3 9 - - - - - - - - - - - - 8 - - - - - - - - - 2 - - 5 - - 7 -
- - - - 8 - 5 - 9 - - - 6 - 1 - 4 - - - - - - - - 4 1 - - - - 3 -
4 - - 6 - 5 - - - - - - - 6 - - - 5 4 - - - - - - - - 5 - - 7 - 1
9 - - - - - - 5 6 - - - - - - 6 3 - - - - - - - 3 - - 2 - 9 - - -
- - - 8 - - - - 4 - - - - 5 - - - - 8 - 9 - - - 4 - 8 - - - - - -
