21 33
- - - - 8 - 2 3 4 - - - - - 1 - 7 - 8 - - - - - 7 1 6 - 5 - - - -
- 7 - - - 1 - - - - - - - 9 - - 6 - - 3 - - - - - - - 9 - - - 6 -
- - 8 - 9 - - - 7 - - - - - - 4 9 5 - - - - - - 8 - - - 4 - 7 - -
2 - 7 9 - - 4 8 - - - - 5 - - - - - - - 4 - - - - 4 7 - - 5 3 - 6
- - - 8 1 - - - - - - - - - - 5 - 4 - - - - - - - - - - 2 8 - - -
4 - - - - - 1 9 - - - - 8 - 4 - - - 6 - 1 - - - - 8 3 - - - - - 5
- 2 - - - - - - - - - 4 - - - 6 - 7 - - - 8 - - - - - - - - - 9 -
7 3 - - - 9 - - - - 3 - - - - 1 - 8 - - - - 1 - - - - 4 - - - 2 1
- - - 4 - - - - - 9 - 7 - - - 9 - 3 - - - 3 - 2 - - - - - 2 - - -
- - - - - - 4 6 7 - - - - 1 - - - - - 2 - - - - 5 1 7 - - - - - -
- - - - - - - - - - - - 7 - 6 - - - 9 - 5 - - - - - - - - - - - -
- - - - - - 2 9 8 - - - - 5 - - - - - 8 - - - - 2 6 9 - - - - - -
- - - 3 - - - - - 6 - 3 - - - 7 - 1 - - - 7 - 1 - - - - - 3 - - -
4 1 - - - 6 - - - - 4 - - - - 4 - 3 - - - - 9 - - - - 9 - - - 2 8
- 2 - - - - - - - - - 1 - - - 5 - 2 - - - 2 - - - - - - - - - 9 -
6 - - - - - 5 2 - - - - 8 - 3 - - - 4 - 2 - - - - 4 7 - - - - - 2
- - - 1 6 - - - - - - - - - - 3 - 6 - - - - - - - - - - 2 6 - - -
2 - 3 8 - - 1 4 - - - - 6 - - - - - - - 9 - - - - 6 9 - - 1 8 - 4
- - 4 - 7 - - - 3 - - - - - - 6 7 4 - - - - - - 6 - - - 9 - 4 - -
- 5 - - - 3 - - - - - - - 5 - - 3 - - 1 - - - - - - - 2 - - - 3 -
- - - - 1 - 2 5 7 - - - - - 6 - 1 - 9 - - - - - 1 9 3 - 5 - - - -
