21 33
1 2 9 - - - 7 - - - - - 9 - 7 - - - - - - - - - 7 - - - 1 3 - - -
- - - 1 - - - - 6 - - - - - - 2 - 8 - 9 - - - - - - - - - - - 9 1
- - - - - 2 - - 9 - - - - 4 - - - 7 - 6 - - - - 1 - - - 9 - - 8 -
6 - - - 4 - - 7 - - - - - - 2 - 3 - 1 - 6 - - - - 8 - - - 7 - - 4
7 - 2 - - - - - - - - - - - - - 7 - 5 - 8 - - - - - 2 - 8 - 6 - -
- - - - 6 7 5 - 2 - - - 7 - 5 - 2 - - - - - - - - 7 - 2 - - - - -
- - 1 - - - - - - - - 4 - - - 7 - 6 - - - 7 8 - - - - 8 2 - - - 7
- 4 - 7 - 8 - - - 6 - - - - - - - - - - - - 3 - - - - - - - 9 - 5
- 7 - 5 - - - - - - - 1 - - - 4 - - - - - - 6 - - - - 5 - - - 1 -
- - - - - - 4 2 9 - - - - - - - - - 2 - 9 - - - 4 - - - - - - - -
- - - - - - - - - 1 - - 4 - - - - - - - 4 - - 6 - - - - - - - - -
- - - - - - - - 5 - - - 9 - 3 - - - - - - - - - 9 5 3 - - - - - -
- 5 - - - 7 - - - - 9 - - - - - - 8 - - - 6 - - - - - - - 8 - 4 -
8 - 6 - - - - - - - 6 - - - - - - - - - - - - 4 - - - 3 - 4 - 7 -
7 - - - 2 5 - - - - 1 7 - - - 4 - 7 - - - 9 - - - - - - - - 1 - -
- - - - - 4 - 1 - - - - - - - - 3 - 8 - 6 - - - 3 - 6 8 4 - - - -
- - 9 - 8 - 4 - - - - - 7 - 4 - 6 - - - - - - - - - - - - - 5 - 9
1 - - 9 - - - 2 - - - - 3 - 5 - 8 - 2 - - - - - - 2 - - 5 - - - 6
- 2 - - 9 - - - 7 - - - - 7 - 5 - - - 4 - - - - 9 - - 6 - - - - -
3 8 - - - - - - - - - - - 5 - 6 - 3 - - - - - - 1 - - - - 3 - - -
- - - 1 4 - - - 5 - - - - - - - - - 5 - 2 - - - - - 3 - - - 2 6 7
