21 33
- 5 - - - 6 - - - - - - 9 3 1 - - - - - - - - - 9 - 3 - - - - 5 -
- - - 3 - 1 - - - - - - - - - - - - - - 6 - - - - 1 - - - 9 - - -
8 - - - - - 1 - 4 - - - - - - - 4 - 3 - 8 - - - - - - 5 - 3 - 8 -
9 - - - 3 - - 4 - - - - 7 - - - - - - 1 - - - - - - - - 3 - 9 - -
- - - - - - 2 7 - - - - - - - 2 - 9 - 5 - - - - - - - - 7 - 2 - 4
5 - 2 - 8 - - - - - - - 1 9 6 - - - - - - - - - 2 - 8 - 4 - - - -
- 4 - 7 - - - - - 7 - - - - - 9 - - - - - - 6 - - - - 7 - - - - 6
- 3 - 4 - 5 - - - - - 9 - - - - - 8 - - - - 4 - - - - - - - - - 1
2 - - - - - - - - 2 - 8 - - - 1 - 5 - - - - 1 - - - - 8 - - 4 - -
- - - - - - 3 1 6 - - - - - - - - - 8 - 7 - - - - - - - - - - - -
- - - - - - - - - 4 - 6 - - 7 - - - 2 - - 1 - 3 - - - - - - - - -
- - - - - - - - - - - - 1 - 5 - - - - - - - - - 3 7 2 - - - - - -
- - 3 - - 5 - - - - 5 - - - - 5 - 1 - - - 7 - 1 - - - - - - - - 8
2 - - - - - - - - - 7 - - - - 4 - - - - - 9 - - - - - 6 - 8 - 7 -
6 - - - - 4 - - - - 8 - - - - - - 2 - - - - - 4 - - - - - 3 - 9 -
- - - - 5 - 9 - 4 - - - - - - - - - 8 6 7 - - - - - - - 4 - 3 - 6
4 - 9 - 8 - - - - - - - - 5 - 9 - 3 - - - - - - - 2 1 - - - - - -
- - 5 - 2 - - - - - - - - 4 - - - - - - 3 - - - - 9 - - 7 - - - 1
- 8 - 3 - 7 - - - - - - 3 - 9 - 5 - - - - - - - 9 - 8 - - - - - 2
- - - 1 - - - 9 - - - - 8 - - - - - - - - - - - - - - 8 - 4 - - -
- 7 - - - - 6 - 2 - - - - - - - - - 4 8 1 - - - - - - 7 - - - 1 -
