21 33
- - - - - 4 8 3 - - - - 4 - 2 - 8 - - 5 - - - - - 3 - - - - 4 - -
8 3 9 - - - - - - - - - - - - - 4 - - - 6 - - - - - - - 5 7 - - -
- - - 3 - 8 - - - - - - - - 6 - 2 - - 4 - - - - - 7 4 - - - 1 - 5
1 - - - - - - 7 5 - - - - - - 1 - - - - 4 - - - - - - - 4 - - - 3
4 - - 2 1 - - - - - - - 9 4 - - - - - - - - - - 8 - 2 - - - - - -
9 - 8 - - - - - 2 - - - 3 - - - - - 6 - 1 - - - 3 - - 8 9 1 - - -
- - - 6 - - - - - - 7 2 - - - 7 - 9 - - - - - 1 - - - - - - 3 4 -
- - 7 - - - - - - - - - - - - - - 4 - - - - - - - - - 6 - - - 7 -
- 6 - - 8 - - - - - 5 - - - - - - 2 - - - - 6 5 - - - 1 - - - 6 -
- - - - - - 1 3 - - - - - - - - - - 8 - 4 - - - - - 6 - - - - - -
- - - - - - - - - - - 7 - 3 5 - - - 6 9 - 7 - - - - - - - - - - -
- - - - - - 8 - - - - - 4 - 2 - - - - - - - - - - 1 5 - - - - - -
- 6 - - - 7 - - - 5 6 - - - - 6 - - - - - - 3 - - - - - 3 - - 5 -
- 5 - - - 8 - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - -
- 2 3 - - - - - - 8 - - - - - 8 - 4 - - - 9 8 - - - - - - 9 - - -
- - - 1 5 9 - - 6 - - - 1 - 8 - - - - - 2 - - - 8 - - - - - 5 - 1
- - - - - - 2 - 4 - - - - - - - - - - 8 4 - - - - - - - 8 5 - - 4
3 - - - 6 - - - - - - - 6 - - - - 1 - - - - - - 9 7 - - - - - - 6
2 - 8 - - - 5 6 - - - - - 6 - - 1 - 8 - - - - - - - - 5 - 6 - - -
- - - 6 8 - - - - - - - 4 - - - 5 - - - - - - - - - - - - - 9 6 3
- - 5 - - - - 3 - - - - - 9 - - 6 - 4 - 7 - - - - 1 2 8 - - - - -
