21 33
9 - - 6 - - - - - - - - - - - - 5 - - - 8 - - - - - 4 - - - 6 - 9
- - - 7 - - 2 6 3 - - - 1 - 3 - 2 - - - - - - - - - - 8 1 6 - - -
2 - 1 - - - - - - - - - - - 6 - - - - 3 1 - - - - 5 1 - - - - - -
7 - 5 - 2 - - - - - - - - - - 2 8 - - - - - - - - - - 2 - 3 - - 1
- - - 3 - 7 - - - - - - 9 6 8 - - - - - - - - - - - 9 - - - 5 - -
- - 6 - - - 7 - 8 - - - - - - - - - 1 - 3 - - - 4 - - 1 - 5 - - -
- - - - 8 - - - - 2 - - - - - - - 2 - - - - 1 - - - - - 6 - - 3 -
- 1 - - - - - - - - - 1 - - - 7 - - - - - - 8 - - - - - - - 1 2 -
- 9 - - - 3 - - - 9 - - - - - 6 - 3 - - - 2 - 6 - - - - 4 - - 5 -
- - - - - - - 4 9 - - - 3 - - - - - 5 2 1 - - - - - - - - - - - -
- - - - - - - - - 8 - 9 - - - - - - - - - 3 - 4 - - - - - - - - -
- - - - - - - - - - - - 9 5 8 - - - - - 4 - - - 9 5 - - - - - - -
- 8 - - 7 - - - - 1 - 8 - - - 9 - 7 - - - - - 3 - - - 3 - - - 6 -
- 3 6 - - - - - - - 9 - - - - - - 4 - - - 8 - - - - - - - - - 2 -
- 7 - - 4 - - - - - 6 - - - - 6 - - - - - - - 2 - - - - 2 - - - -
- - - 8 - 2 - - 9 - - - 1 - 5 - - - - - - - - - 9 - 3 - - - 4 - -
- - 1 - - - 8 - - - - - - - - - - - 6 9 4 - - - - - - 9 - 3 - - -
7 - - 1 - 6 - - - - - - - - - - 6 2 - - - - - - - - - - 7 - 9 - 5
- - - - - - 9 7 - - - - 4 2 - - - - 9 - - - - - - - - - - - 2 - 4
- - - 4 2 9 - - - - - - - - - - 9 - 5 - 8 - - - 2 8 6 - - 5 - - -
4 - 5 - - - 6 - - - - - 3 - - - 4 - - - - - - - - - - - - 8 - - 3
