21 33
1 - 6 - 2 - - - - - - - - - - 4 - 6 3 - - - - - 2 - - - 7 9 - - -
- - 9 - - 3 - - 2 - - - 4 3 1 - - - - - - - - - - - - - - - 4 - 9
- - - - - - - 8 9 - - - - - - 1 - - - - 5 - - - 8 - 5 - - 3 - 1 -
3 - - 6 - - - - - - - - 9 - 7 - - - - 1 - - - - - 1 - 7 4 - 9 - -
- - - - 4 1 - - - - - - - - - 6 - 7 - - - - - - - 7 - - 9 - 6 - -
4 - 7 - - - 5 6 - - - - - 2 - - - - - 5 9 - - - - - 9 - - - 5 - -
- - - 5 - - - - - 8 - 3 - - - - 3 - - - - - 8 - - - - 9 - - - - 8
- 7 - - - - - - - 1 - - - - - - 6 - - - - - 3 - - - - 3 - - - 9 -
- 5 - 8 - 4 - - - - - 4 - - - - 4 5 - - - - 4 - - - - - - - - 4 7
- - - - - - 4 - - - - - 8 - 1 - - - - - - - - - - - 2 - - - - - -
- - - - - - - - - 2 - 5 - 9 - - - - - 1 - 3 - 6 - - - - - - - - -
- - - - - - 3 - - - - - - - - - - - 9 - 6 - - - - - 1 - - - - - -
7 2 - - - - - - - - 1 - - - - 6 3 - - - - 9 - - - - - 1 - 6 - 7 -
- 5 - - - 7 - - - - 5 - - - - - 1 - - - - - - 8 - - - - - - - 2 -
1 - - - - 3 - - - - 6 - - - - - 7 - - - - 5 - 3 - - - - - 2 - - -
- - 7 - - - 8 - - - - - 7 5 - - - - - 4 - - - - - 2 8 - - - 4 - 9
- - 3 - 9 - - 2 - - - - - - - 3 - 9 - - - - - - - - - 7 3 - - - -
- - 9 - 6 8 - 4 - - - - - 9 - - - - 3 - 6 - - - - - - - - 9 - - 8
- 8 - 4 - - 2 - 7 - - - 6 - - - - 1 - - - - - - 5 4 - - - - - - -
4 - 5 - - - - - - - - - - - - - - - 6 2 7 - - - 3 - - 8 - - 5 - -
- - - 9 5 - - - 8 - - - - - 9 8 - 6 - - - - - - - - - - 7 - 1 - 2
