21 33
9 - - 1 3 - - - - - - - 2 - - 7 - - - 9 - - - - 2 - - 9 - 6 - - -
5 - - - - - 2 - 3 - - - 9 - 7 - - - - - 8 - - - - - 7 - - - 3 9 -
8 - 7 - - - - - - - - - - - - 1 - - - 3 - - - - - - 5 - - 2 - 1 -
- - - - 7 - - 8 - - - - 1 - 9 - 3 - - - 2 - - - - 1 - 7 3 - 4 - -
- 7 - - 2 8 - - - - - - - - - - - - 3 - 6 - - - - - - - 1 - 9 - 3
- 2 - - - - - 9 5 - - - - - 8 - 1 - 5 - - - - - - 4 - - - - - - -
- - 4 - - 6 - - - - 3 - - - - - - 3 - - - 9 - - - - - - - 9 - - -
- - - 4 - - - - - 5 - 4 - - - - - 7 - - - - - - - - - - - - - 2 -
- - - 5 - - - - - - - - - - - 2 - - - - - 1 - 3 - - - 1 - - - - 4
- - - - - - - 4 - - - - 2 1 - - - - - - - - - - 4 9 7 - - - - - -
- - - - - - - - - - 2 - - - 9 - - - 3 - - - 1 - - - - - - - - - -
- - - - - - 3 5 2 - - - - - - - - - - 6 4 - - - - 8 - - - - - - -
2 - - - - 8 - - - 8 - 3 - - - - - 3 - - - - - - - - - - - 2 - - -
- 4 - - - - - - - - - - - - - 7 - - - - - 5 - 6 - - - - - 3 - - -
- - - 1 - - - - - - - 1 - - - 6 - - - - - - 4 - - - - 7 - - 2 - -
- - - - - - - 5 - - - - - - 4 - 8 - 9 - - - - - 2 6 - - - - - 3 -
1 - 9 - 2 - - - - - - - 8 - 3 - - - - - - - - - - - - 8 2 - - 1 -
- - 4 - 9 6 - 2 - - - - 6 - - - 9 - 1 - 5 - - - - 9 - - 5 - - - -
- 6 - 2 - - 9 - - - - - - 8 - - - 6 - - - - - - - - - - - - 3 - 2
- 8 3 - - - 5 - - - - - 2 - - - - - 6 - 4 - - - 4 - 6 - - - - - 7
- - - 4 - 9 - - 1 - - - - 5 - - - 1 - - 9 - - - - - - - 1 5 - - 6
