21 33
- - - - 4 - 2 5 6 - - - - 5 - - - - - 4 - - - - 7 1 4 - 2 - - - -
1 - 4 - - - - - 7 - - - - - - 2 - 6 - - - - - - 3 - - - - - 7 - 2
- - - - 7 2 - - - - - - - 1 - 8 - 7 - 5 - - - - - - - 3 7 - - - -
3 - - 1 - 5 - 6 - - - - 9 - 8 - - - 4 - 5 - - - - 2 - 4 - 5 - - 8
- - - - 6 - 8 - 9 - - - 4 - - - 1 - - - 8 - - - 4 - 9 - 6 - - - -
8 - - 4 - - - - - - - - - - 5 - - - 9 - - - - - - - - - - 2 - - 9
- 4 - - - - - - - 9 - - - - - 9 - 3 - - - - - 9 - - - - - - - 8 -
- 3 7 - - - - - - - - 5 - - - - 8 - - - - 7 - - - - - - - - 3 9 -
- 1 - 8 - 3 - - - - 1 - - - - - - - - - - - 2 - - - - 2 - 4 - 6 -
- - - - - - - - 6 - - - 9 - 4 - - - 9 - 2 - - - 8 - - - - - - - -
- - - - - - - - - 7 - 1 - 8 - - - - - 4 - 9 - 8 - - - - - - - - -
- - - - - - - - 8 - - - 7 - 5 - - - 8 - 3 - - - 7 - - - - - - - -
- 2 - 6 - 4 - - - - 4 - - - - - - - - - - - 9 - - - - 5 - 9 - 1 -
- 4 5 - - - - - - - - 9 - - - - 2 - - - - 8 - - - - - - - - 7 4 -
- 3 - - - - - - - 1 - - - - - 1 - 4 - - - - - 5 - - - - - - - 5 -
6 - - 1 - - - - - - - - - - 6 - - - 8 - - - - - - - - - - 8 - - 4
- - - - 5 - 6 - 4 - - - 5 - - - 4 - - - 6 - - - 6 - 5 - 9 - - - -
2 - - 9 - 7 - 3 - - - - 2 - 7 - - - 3 - 4 - - - - 9 - 4 - 6 - - 1
- - - - 9 8 - - - - - - - 1 - 2 - 7 - 9 - - - - - - - 9 6 - - - -
3 - 9 - - - - - 8 - - - - - - 6 - 9 - - - - - - 8 - - - - - 9 - 3
- - - - 3 - 9 5 6 - - - - 6 - - - - - 8 - - - - 9 5 3 - 2 - - - -
