21 33
- - - 4 - - 5 - - - - - 7 8 2 - - - - - - - - - 5 - 8 - - - - - -
- - 9 - - - 2 - 7 - - - - - - - - - - 3 - - - - - - - 1 - - - 9 -
6 - 3 - - 1 - - - - - - - - - 5 - 1 - - 2 - - - 2 - 1 - - - 8 4 -
- - - - 1 - - 9 2 - - - 5 - 8 - 7 - 3 - - - - - - 8 - - 3 - 1 - -
1 6 4 - - - - - - - - - - - - - 1 - 9 - 6 - - - - - - - 6 1 - - 4
- - - 8 6 - - 5 - - - - - 1 4 - - - - - - - - - - 5 3 - 2 - - - -
4 7 - - - - - - - - - 9 - - - 7 - 6 - - - - - 1 - - - 5 - - - 1 -
- - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - -
- 8 - 5 - 7 - - - 8 - 3 - - - 1 - 4 - - - 7 - 4 - - - 2 - - 7 - 8
- - - - - - 8 - - - 4 - - - - - - - - - - - 2 - 1 - 9 - - - - - -
- - - - - - - 6 - - - - 5 8 3 - - - 3 5 1 - - - - 2 - - - - - - -
- - - - - - 5 - 7 - 3 - - - - - - - - - - - 1 - - - 3 - - - - - -
4 - 5 - - 2 - - - 5 - 1 - - - 8 - 7 - - - 8 - 7 - - - 3 - 6 - 7 -
- - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 9 - -
- 1 - - - 8 - - - 3 - - - - - 2 - 9 - - - 6 - - - - - - - - - 6 4
- - - - 3 - 9 7 - - - - - - - - - - 6 2 - - - - - 3 - - 5 4 - - -
3 - - 6 5 - - - - - - - 5 - 2 - 7 - - - - - - - - - - - - - 6 2 7
- - 4 - 8 - - 1 - - - - - - 6 - 2 - 3 - 4 - - - 1 7 - - 9 - - - -
- 6 2 - - - 3 - 7 - - - 4 - - 6 - 8 - - - - - - - - - 4 - - 1 - 2
- 4 - - - 6 - - - - - - - 5 - - - - - - - - - - 5 - 7 - - - 3 - -
- - - - - - 4 - 1 - - - - - - - - - 4 9 8 - - - - - 3 - - 1 - - -
