21 33
- - - 8 2 4 - - - - - - - 3 - 7 - 4 - 1 - - - - - - - 4 3 8 - - -
- 5 - - - - 2 - 8 - - - - 8 - - - - - 7 - - - - 3 - 8 - - - - 1 -
- 3 - - 5 - - 9 - - - - - - - 8 - 6 - - - - - - - 4 - - 6 - - 8 -
5 - 6 3 - - - - - - - - 9 - 1 - - - 3 - 2 - - - - - - - - 2 9 - 5
- - 9 - - - 8 2 6 - - - - - - 2 9 3 - - - - - - 2 9 7 - - - 1 - -
- - - 6 4 - - - 5 - - - - - 3 - - - 5 - - - - - 8 - - - 7 4 - - -
- - - - - 7 - - - - - 3 - - - 4 - 2 - - - 8 - - - - - 1 - - - - -
2 7 - 4 - 5 - - - - 7 - - - - 3 - 9 - - - - 3 - - - - 3 - 7 - 2 9
- - 3 - - 8 - - - 8 - - - - - - 5 - - - - - - 5 - - - 2 - - 8 - -
- - - - - - - 2 3 - - - - 4 5 - - - 7 3 - - - - 8 5 - - - - - - -
- - - - - - - - - - - 5 - - - - - - - - - 6 - - - - - - - - - - -
- - - - - - - 5 4 - - - - 8 9 - - - 5 6 - - - - 4 9 - - - - - - -
- - 7 - - 5 - - - 4 - - - - - - 1 - - - - - - 8 - - - 8 - - 4 - -
3 1 - 7 - 2 - - - - 3 - - - - 6 - 4 - - - - 9 - - - - 7 - 4 - 8 3
- - - - - 1 - - - - - 9 - - - 7 - 2 - - - 7 - - - - - 5 - - - - -
- - - 1 5 - - - 4 - - - - - 9 - - - 1 - - - - - 7 - - - 8 3 - - -
- - 1 - - - 5 9 3 - - - - - - 8 2 5 - - - - - - 6 8 2 - - - 3 - -
9 - 2 4 - - - - - - - - 8 - 4 - - - 2 - 6 - - - - - - - - 2 5 - 8
- 7 - - 3 - - 5 - - - - - - - 3 - 8 - - - - - - - 2 - - 1 - - 5 -
- 2 - - - - 4 - 7 - - - - 9 - - - - - 3 - - - - 1 - 7 - - - - 2 -
- - - 5 8 7 - - - - - - - 8 - 9 - 1 - 2 - - - - - - - 2 4 5 - - -
