21 33
- - 6 - 9 - - - 2 - - - - - 8 - 1 - 5 - - - - - 1 - - - 5 - 9 - -
- - - 3 6 1 - - - - - - - 2 - - - - - 4 - - - - - - - 4 7 9 - - -
- - - - - - 6 - 1 - - - - - - 4 - 2 - - - - - - 7 - 9 - - - - - -
- 8 - - 7 3 - - - - - - 6 - - - 9 - - - 1 - - - - - - 1 6 - - 2 -
9 - - 5 - - - 1 - - - - - - - 2 3 4 - - - - - - - 4 - - - 7 - - 6
- 2 - 8 - - 3 - 4 - - - 3 - 2 - - - 8 - 4 - - - 6 - 3 - - 2 - 4 -
3 - 4 - - 7 - - - - - 1 - - - 6 - 9 - - - 8 - - - - - 7 - - 3 - 5
1 - - - 3 - - - - - 9 - - - - - - - - - - - 1 - - - - - 9 - - - 4
- - 2 - - 4 - - - - - 4 - - - 7 - 1 - - - 6 - - - - - 8 - - 7 - -
- - - - - - - - 9 - - - 7 - 8 - - - 6 - 4 - - - 2 - - - - - - - -
- - - - - - - - - 5 6 - - - - - - - - - - - 5 6 - - - - - - - - -
- - - - - - - - 1 - - - 3 - 6 - - - 1 - 9 - - - 3 - - - - - - - -
- - 1 - - 6 - - - - - 2 - - - 9 - 8 - - - 5 - - - - - 6 - - 5 - -
4 - - - 9 - - - - - 5 - - - - - - - - - - - 4 - - - - - 1 - - - 2
7 - 9 - - 3 - - - - - 6 - - - 2 - 3 - - - 3 - - - - - 9 - - 1 - 6
- 3 - 8 - - 5 - 9 - - - 8 - 9 - - - 6 - 2 - - - 3 - 8 - - 6 - 7 -
6 - - 3 - - - 7 - - - - - - - 8 5 9 - - - - - - - 6 - - - 8 - - 1
- 9 - - 1 5 - - - - - - 7 - - - 2 - - - 4 - - - - - - 7 3 - - 6 -
- - - - - - 7 - 1 - - - - - - 6 - 1 - - - - - - 9 - 1 - - - - - -
- - - 7 5 8 - - - - - - - 7 - - - - - 6 - - - - - - - 2 9 5 - - -
- - 8 - 3 - - - 5 - - - - - 6 - 7 - 4 - - - - - 5 - - - 6 - 9 - -
