21 33
- 8 - 5 - - - 7 - - - - 1 - - - - - - - 5 - - - - 8 - - - 5 - 3 -
- 5 - 4 7 6 - - - - - - - - 7 - - - 6 - - - - - - - - 2 9 8 - 7 -
- - - 3 - - 2 1 - - - - - 5 - 2 - 6 - 8 - - - - - 6 1 - - 7 - - -
- - 7 - 9 - 5 - 2 - - - 8 - - - 1 - - - 9 - - - 3 - 7 - 1 - 2 - -
- - 9 - 2 - - - - - - - - - - - 6 - - - - - - - - - - - 2 - 7 - -
- - - - - - 4 - 8 - - - - 7 - - 3 - - 5 - - - - 5 - 6 - - - - - -
- 4 - - - 8 - - - - 8 - - - - 3 - 7 - - - - 6 - - - - 6 - - - 1 -
3 - 6 - - 7 - - - - - - - - - 4 - 9 - - - - - - - - - 8 - - 5 - 7
1 - - - - - - - - 2 - 1 - - - - - - - - - 1 - 3 - - - - - - - - 2
- - - - - - - - 4 - - - 1 - - - - - - - 4 - - - 5 - - - - - - - -
- - - - - - - - - 3 - 6 - - 9 - - - 8 - - 4 - 9 - - - - - - - - -
- - - - - - - - 3 - - - 2 - - - - - - - 7 - - - 9 - - - - - - - -
6 - - - - - - - - 9 - 5 - - - - - - - - - 9 - 7 - - - - - - - - 1
9 - 3 - - 2 - - - - - - - - - 4 - 1 - - - - - - - - - 8 - - 7 - 5
- 8 - - - 5 - - - - 2 - - - - 3 - 8 - - - - 4 - - - - 3 - - - 2 -
- - - - - - 6 - 1 - - - - 3 - - 8 - - 4 - - - - 1 - 6 - - - - - -
- - 9 - 1 - - - - - - - - - - - 4 - - - - - - - - - - - 5 - 4 - -
- - 2 - 8 - 5 - 3 - - - 1 - - - 5 - - - 6 - - - 7 - 8 - 4 - 1 - -
- - - 7 - - 1 5 - - - - - 2 - 5 - 9 - 3 - - - - - 7 1 - - 8 - - -
- 7 - 9 5 8 - - - - - - - - 6 - - - 9 - - - - - - - - 6 3 4 - 1 -
- 9 - 3 - - - 7 - - - - 3 - - - - - - - 4 - - - - 3 - - - 7 - 5 -
