21 33
- 2 - 7 - - - 4 - - - - - - - 2 6 - - - 5 - - - 5 3 4 - - - - - -
- - - - - - 1 9 - - - - 7 1 - - - - - - - - - - - - - - - - - 1 5
3 5 - 1 - - - - - - - - - - - - 3 - 8 - - - - - - 1 - - 6 - - - -
- - - 3 - - - - 4 - - - - - 8 - - - - 2 - - - - - - - 4 - - 5 - 9
- 7 9 - 6 - - - - - - - - - - - - 4 - - - - - - 7 - 1 - - - 8 - -
- - - - - - 5 2 6 - - - - 3 - - - - 7 6 - - - - 9 - - 7 - 6 - - -
7 - 3 - - - - - - - - 7 - - - 8 - 9 - - - - 6 9 - - - - - - 4 - -
- - - - - 8 - - - - 1 - - - - - - - - - 2 - - - - - - - - 3 - 6 -
- - 5 - - 3 - - - - 3 - - - 1 - - - - - - - 7 - - - - - 2 - - - 3
- - - - - - 3 9 - - - - - - - - - - 8 4 1 - - - - - - - - - - - -
- - - - - - - - - - - - 5 1 4 - - - - - - 7 - 2 - - - - - - - - -
- - - - - - - - 2 - - - - - - - - - - - - - - - 8 3 - - - - - - -
- - - 8 - 6 - - - 9 - - - - - - 1 - - - - 8 - - - - - - - - 8 9 -
- - 9 - - - - - - 3 - - - - - - - - 1 8 - - - - - - - - - 7 - - -
- 2 - - - - - - - 6 - - - - - - 5 - - - - 4 9 - - - - - - - 2 - -
- - - - 8 - - - 1 - - - 6 - 1 - - - 3 - 9 - - - 7 - - - 3 - - 6 -
- - - - - 1 - 7 - - - - - - - 5 - 6 - - - - - - - - - - - - 4 7 -
2 - 5 - 3 - - - - - - - 4 - - - 8 - - - - - - - 8 - 1 - - 2 - - -
- - - 7 - - 2 - 8 - - - - 1 6 - - 4 - - - - - - - - - 9 - - - - 4
6 3 1 - - - - - - - - - - - - - - - - 7 - - - - - - - 5 - 1 - - 9
- - - 9 - - - 6 - - - - - - - 2 - - - - - - - - - 3 2 4 - - - - -
