21 33
- 2 - - - - - - 1 - - - - - - 8 9 - - - - - - - - 4 9 - 3 - - - -
- - 5 - - - 7 - - - - - - - 4 - - - 6 - 1 - - - - - - - - - 4 8 -
- - - - 2 8 - - 4 - - - 3 7 - - - - - - - - - - - - 8 - 5 - - - -
4 1 2 - - - - - - - - - - - - 7 - 1 - - - - - - - - - - - - 3 1 -
- - - 9 - - - 4 - - - - 2 - - - - - 7 - - - - - 3 - - 4 7 2 - - -
- - - 5 - 3 - - - - - - 8 - - - - - - 2 - - - - 4 - - - - - 5 - -
1 - 8 - 5 - - - - 1 - - - - - - 3 - - - - - - - - 6 - - - - - - -
9 - - - - - - - - - - - - - - - - - 4 - - - - 5 - - - - - 6 - - 1
- - - 6 - - - - - 6 - 8 - - - 5 6 - - - - - - 8 - - - 7 - 8 - - 2
- - - - - - 5 - 6 - - - - - - - - - - - 2 - 9 - - - 8 - - - - - -
- - - - - - - - - - 4 - 1 - - - - - 9 - 3 - - - - - - - - - - - -
- - - - - - - - 2 - - - - - 4 - - - - - - - 7 - 1 2 - - - - - - -
- - - 8 - - - - - - 5 - 6 - - - - - - - - 7 - 2 - - - - - - - 6 -
- - 6 - - 4 - - - 7 - - - - - - 7 - - 2 - - - - - - - - - 1 - 2 -
2 - 4 - - - - - - - 8 - - - - 5 - - - - - 8 - 9 - - - 8 - 6 - 3 -
- 1 - - 6 - - - 3 - - - - - - - - - - 5 - - - - 1 7 - - - - - - -
- 6 - - - - 1 - 2 - - - - - - 6 5 4 - - - - - - - - - 4 2 - - - -
- - - 3 8 - - - - - - - 7 - 4 - - - - 1 - - - - - - - - - - 6 - 8
4 - 1 - - 3 - - - - - - - 8 - - - - 4 - 5 - - - - - - - - - 9 - 7
- - - - 4 - - - - - - - - - - 7 - 5 - - 3 - - - - - - - 5 4 - - -
3 - - - - 2 - 6 - - - - - 6 7 - - - 1 - - - - - 9 2 - - - - 1 - -
