21 33
8 - 4 - - - - - - - - - 8 - 6 - - - - - - - - - - - - 4 - 6 - - -
- - - 7 - 8 - 6 - - - - - - - 5 - - 7 - 8 - - - - - - - - - - 3 7
- - - 2 - - - 5 - - - - 1 - - 6 - - - - - - - - 2 - 1 - - 8 - - -
- - 2 - - - 6 - 8 - - - - 3 - - - - - - 9 - - - - - - 1 4 - - - -
- - - 9 3 1 - - - - - - - - - - 6 3 - - - - - - 7 - 9 - - - - - -
- - 9 - - - 7 - 1 - - - - - 1 - - - - - 3 - - - - - - - 6 - - 8 -
- - - - 4 5 - - - - - 9 - - - - 3 2 - - - 8 - 3 - - - - - - 7 - -
4 2 - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - 6 - 2
- 6 - - 7 - - - - - - 1 - - - - 4 - - - - 4 - - - - - 2 - 5 - - -
- - - - - - - - - - - - 8 - 7 - - - - - 3 - - - 9 - - - - - - - -
- - - - - - - - - - 2 - - - 5 - - - - - - - 8 - - - 1 - - - - - -
- - - - - - 8 1 4 - - - - - - - - - 5 2 8 - - - - - - - - - - - -
- - - - - 4 - - - 9 6 - - - - 3 - 2 - - - - 3 - - - - 7 - - - - -
- 4 5 - - - - - - - 3 - - - - - - - 7 - - - - - - - - - - - - 3 -
- - - - - 9 - - - - - - - - - 4 - - - - - - - 6 - - - 8 - - - - 1
- - 3 - - - - - 9 - - - - - - - - - 9 2 5 - - - 9 3 6 - - - - 2 -
- - - 3 4 2 - - - - - - 5 - 8 - 6 - - - - - - - - - - - 5 3 - - -
5 - 7 - - - 2 - - - - - 1 - 2 - - - - - - - - - - 2 - - 4 - - 7 -
- - - - - - - 8 2 - - - - 3 - - - - - 9 1 - - - 4 - - - - - 2 - 6
3 - - 5 - - - - - - - - - - - - - 9 - - - - - - - - - - 8 5 - - -
- 9 - 1 - - - 5 - - - - - 7 - 6 - 4 - - - - - - 5 - 7 - - - 4 - -
