21 33
7 - 9 - 2 - - - - - - - - - - - 2 - - 9 - - - - - 9 - - - 2 - 6 -
- - - - - - - 9 5 - - - - - - - - - - 6 5 - - - - - - 5 - 4 - 7 -
- - - - 1 - 8 - 4 - - - 8 - 4 - 5 - - - - - - - - 2 - - - - - 3 -
- 7 - - - - - 4 - - - - - - - - - - 4 - 2 - - - 4 - 9 - 1 - - - -
- 3 - 1 - 5 - - - - - - - - - 1 - 5 - - - - - - - - - 2 7 - - - -
- 8 - - - - 6 - - - - - 4 - 6 - - - - - - - - - 1 - - - - - 6 - 5
- - 3 - - - - - - - - 2 - 6 - - - 4 - - - 6 - - - - - - 5 8 - - -
- - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - 1
2 - 1 - - 3 - - - - - 5 - 4 - - - 6 - - - 1 - 2 - - - - - - 9 - -
- - - - - - 2 - 5 - 4 - - - - - - - - 9 1 - 5 - - - - - - - - - -
- - - - - - 7 - 9 - - - - - - - - - - - - - - - 3 - 5 - - - - - -
- - - - - - - - - - 3 - 7 - 9 - - - - - - - 4 - - 2 - - - - - - -
7 - - 6 - - - - - - - - - - - 7 - - - - - - - 8 - - - - 9 - - - 2
- - 3 - - - - - - - - - - - 7 - - - - - - - - - - - - - 8 - - - -
- - - 1 - 8 - - - 6 - - - - - 1 - 6 - - - 4 - 1 - - - 7 2 - - - 1
- - - - - - 9 - 6 - - - - 5 - - 4 - 7 - - - - - 5 - - - - 3 - - -
1 - 6 - 2 - - - 8 - - - - - 8 - 2 - 4 - - - - - - - 3 - - - 6 7 -
- - 2 - 3 - - - - - - - - 4 - - 8 - - - - - - - 8 - - - - 5 - 4 -
- 8 - - - 5 - - - - - - 2 - - - - - - - 6 - - - - - - - - - 3 - 4
- - - - - - 2 5 - - - - - - - - - - - 2 1 - - - - 4 - 2 - 9 - - -
- 9 - - - 2 - - - - - - - 1 - - - 3 - - - - - - 2 8 - - - - - - -
