21 33
- - 3 - - - 8 - - - - - 3 - - - 1 - - - - - - - - 5 4 - - - - - -
- - - 6 4 3 - - - - - - - - - - - - 6 - 8 - - - - - - - 5 - - 4 9
1 - - - - - 5 4 - - - - - - - - 9 - - 4 - - - - - - 6 - 3 9 - - -
- - - 3 - 5 - - 1 - - - - 9 - - - - 8 - 4 - - - 5 8 - - - - 6 - -
9 - 7 - - - - - - - - - - - - - 3 1 - - - - - - - - - 3 - - - 1 -
- - - 4 - - 7 - 8 - - - 4 - 3 - - - - - 2 - - - - 6 - 7 - 2 - - -
- - 5 - - - - - - 2 - - - - - 3 - - - - - - - 3 - - - - - - 8 - 2
- - - - 1 9 - - - - - - - - - - - - 7 - - - - - - - - 5 - 1 - - -
- - - - 8 - - - - 8 - - - - - 8 - 7 - - - - 7 5 - - - - - - 3 - -
- - - - - - - - - - 7 - 6 - 4 - - - 6 - 4 - - - - - - - - - - - -
- - - - - - 2 - 1 - - - - - - - - - - - - 3 - 1 - 2 - - - - - - -
- - - - - - - - - - - - - - 1 - - - - - 3 - - - 9 - 4 - - - - - -
- - - - - 2 - - - - 9 7 - - - 6 - - - - - - 5 - - - - - 5 - - - 8
2 - - - - - - 9 - - - - - - - - - 9 - 4 - - - - - - - - - 4 - - -
9 - 3 - - 6 - - - - - 5 - - - 1 - - - - - 6 9 - - - - - 2 - - - -
- 5 - - - - 6 - 1 - - - 8 - - - 5 - 7 - - - - - 6 - 4 - - - - - -
- 3 - 5 2 - - - - - - - - - 2 - - - - - - - - - - - 2 - - - 3 6 -
- 8 - - 4 - - - - - - - - - - - 3 - 6 - 4 - - - - - - 7 - 8 - - -
- - - 4 - - - 8 - - - - 2 4 7 - - - - - - - - - - 9 - - - - 6 - 3
- - - 1 - - - - 5 - - - - - - 3 - 4 - - - - - - - - - 1 4 9 - - -
6 - 4 - - - - - - - - - - - - - - - - 5 7 - - - 7 2 - - - - 4 - -
