21 33
- - 5 - 2 - - 3 - - - - - - - 4 2 - - - - - - - 8 - - - 9 - 7 - -
2 - 9 - - - - - - - - - - - 8 - - - - 6 4 - - - - - 4 - 3 - - - -
- - - - 3 - 4 - - - - - 6 - 5 - - - 9 - - - - - - - - - 2 - 9 - -
- 7 - - - 5 - - - - - - - - - 8 - 9 - - - - - - - 4 - - - 3 - - -
- - - - - 8 - - 5 - - - 1 7 - - - - - - - - - - - - - - - 5 - 7 8
- 8 - - - - - - 7 - - - - - - - - - 5 9 2 - - - 3 - 6 - - - - - -
- - - 8 - - - - - - 3 - - 8 - - 3 - - - - - - 7 - - - 8 - - - 1 -
4 - - - - - - 6 - - - - - - - - - - - - 5 - - - - - - - - - - 8 6
8 - - 2 7 - - - - - 8 - - - - - 8 5 - - - - - 6 - - - 4 - 9 - - -
- - - - - - 4 3 7 - - - - - - - - - 1 9 8 - - - - - - - - - - - -
- - - - - - - - - 1 - 3 - - - - - - - - - 6 - 9 - - - - - - - - -
- - - - - - 5 - - - - - 6 4 - - - - - - - - - - 5 - 8 - - - - - -
3 - - - - 9 - - - 2 - - - - 9 - - - - - - 3 9 - - - - - - - - - 3
5 - 4 - - - - - - - 7 - - - - - - 1 - 2 - - - - - - - 2 3 - - - -
9 - - - - 2 - - - 8 - 5 - - - - 6 - - - - 1 7 - - - - - 9 - - - 5
- 8 - - 1 - 3 - - - - - - 4 - 9 - - - - - - - - - 9 - - - - 7 3 -
- - 6 - - - - - - - - - 5 - 3 7 - - - - - - - - - 2 - - - 1 - 9 -
- - - - 3 - 7 - 4 - - - - - - - - - 1 7 - - - - - - - - - 4 - 6 -
- 5 7 - - - - - - - - - - - - - - - 6 - 8 - - - - - 7 - - - 2 - 6
- - - 8 - - 4 5 - - - - - - - 2 3 8 - - - - - - - - - 7 5 - - - -
- - - 2 - 3 - 6 - - - - 7 9 - - - - - - 2 - - - 5 - 3 - - 6 - - -
