21 33
- - - - - - 3 7 1 - - - - - - 4 - - - - 5 - - - - 1 - - - - - 5 -
7 - 6 - - 3 - - - - - - 9 8 2 - - - - - - - - - - - - 4 - 7 - 9 -
- - - - 9 - - - 5 - - - - - - - - - 3 6 8 - - - - 9 - - - 2 - - -
- 4 - 9 - 8 - - - - - - 6 2 9 - - - - - - - - - - - - - - - 4 - 3
- - - - - - 1 - 4 - - - - - - 1 5 - - - - - - - - - - 8 2 - - - -
- 9 - 3 - - - 2 - - - - - - - - - - 7 - - - - - 7 - 1 - - - - 8 5
3 - 5 - - - - - - 9 - 8 - - - - - 3 - - - - - 5 - - - - 8 - - - -
- - - 4 - 6 - - - 6 - - - - - - - 1 - 4 - - - - - - - - 7 - 9 - -
- 7 - - - - - - - - - - - - - - - 9 - - - - - 6 - - - - 5 - 2 - 4
- - - - - - - - - - 2 - 4 - - - - - 3 - - - - - 5 - - - - - - - -
- - - - - - - 3 6 - - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - - - - - - - 9 - - - 1 - - - 4 7 - - - - 3 - - - - - - - -
- 3 - - 1 - - - - - - 1 - - - - 1 6 - - - - 9 - - - - - - 3 - 6 -
- - - - - - - - 5 - - - - - - - - - - - 9 - - - - - - - - - - 3 9
- 4 - - 6 - - - - - - 3 - 2 - - 8 - - - - - 8 - - - - - 4 5 - - -
- - 1 - 2 8 - - - - - - - - 2 - - - 9 - 1 - - - - 5 - - - - - - 6
- - - - - - 9 - 1 - - - - - - - 2 4 - - - - - - - - - 4 5 6 - - -
- - 3 - - 7 - - - - - - - - 5 - - - - 6 - - - - - 7 1 - - - 8 - -
7 1 - 4 - - - 3 - - - - 4 - - 7 - 1 - - - - - - 4 - - - 8 - - - -
- - - 7 - - 5 2 - - - - - - - 4 - - 3 - 8 - - - - - 8 - - - 4 - 1
9 - - 2 - - - - - - - - 3 9 - - - - 6 - - - - - - - - 7 - - - - -
