21 33
9 5 7 - - - - - - - - - 6 - - - - - - 7 - - - - 1 - 5 - - - - - -
- - - - 2 - - 9 - - - - 2 - - 6 - 4 - - - - - - - - 8 - - - - 4 -
- - - - 8 - - 5 - - - - 9 - - - - - - 8 - - - - - - - 2 3 6 - - -
3 - - 4 - 5 - - - - - - - - 1 - - - - - 6 - - - 8 3 - - - - - - -
- - - - - - - 1 3 - - - - - 9 - 2 - - - - - - - - 5 - - - - 4 - 8
4 - 6 3 - - - - - - - - - - - - 6 - 8 - 1 - - - - - - 9 - 4 3 - -
- 1 - - - - - - - - 3 - - - - 1 - - - - - - 8 - - - - 5 - - - - -
- - - - 3 - 1 - - - - - - - - - - - 4 - - - - - - - - - - - 8 9 6
- 7 - - - 6 - - - - - - - 4 - - - 2 - - - - - 7 - - - - 2 - - - -
- - - - - - - - 7 - 2 - - - - - - - 8 - - - - - - - - - - - - - -
- - - - - - - - - 5 - - 7 - 8 - - - - - - - - - 3 1 4 - - - - - -
- - - - - - - - 2 - - - - - 9 - - - 2 - - - 1 - - - - - - - - - -
- - - 3 - 6 - - - - - 2 - - - - - 8 - 2 - - - - - - - 8 - - - 6 -
- 1 8 - - - - - - 4 - - - - - - - - - - - 2 - 4 - - - - - - 7 - 8
- 9 - - - 7 - - - - - 1 - - - 6 - 2 - - - 9 - - - - - 1 - 6 - - -
2 - - - 3 - 6 - - - - - - 2 - - 6 - - - - - - - 8 1 - - - - - - 9
- - - - - - 8 5 - - - - - - - - - - 8 - 9 - - - - - 3 - - 9 - - -
- - 4 - 9 8 - - - - - - 7 3 - - 9 - - - - - - - - - 9 - 4 - - 5 3
- - - 7 - - - 9 6 - - - - - 5 - - - - - - - - - - - - - - 1 5 - -
3 - 7 - - - - - - - - - - - 4 - - - 3 6 - - - - 5 7 - 4 - - - - -
- - - 4 - - - - 3 - - - - - - 1 - 9 - - - - - - - 9 - 7 - - 4 - -
