21 33
- - 8 - - - - 7 - - - - - 9 - - - - - 8 - - - - - - - - 9 3 - - -
- - - 1 - 4 - - - - - - - 2 - - - - 1 - - - - - 7 - 8 - - - - - 4
- - 7 - - - 6 1 - - - - - 6 - - 2 9 - - - - - - - - 5 - - - - 9 -
- - - 4 - 2 - - 5 - - - 2 - 3 - - - - - 9 - - - - 3 - 4 - 5 - - -
- 3 - 8 - - - - - - - - - - - 8 6 5 - - - - - - - - - - - 9 6 - 7
- 5 - - - - 9 - 6 - - - - - - - - - 8 - 7 - - - - 5 - - - - - - 2
- - - - 8 - - - - - - - 1 - - - - - - - - - 7 - - - - - 6 - - 8 -
7 - 3 - 6 - - - - 3 2 - - - - 1 - - - - - - - - - - - 1 - - - - -
1 - - - - - - - - 6 - - - - - 5 - 8 - - - - 9 - - - - - - - 4 6 -
- - - - - - 9 - 4 - 1 - - - - - - - - - - - - - 9 - 1 - - - - - -
- - - - - - - 3 - - - - - - 9 - - - - - - 1 - 8 - - - - - - - - -
- - - - - - - - 8 - - - 7 - 4 - - - - 7 3 - - - - - - - - - - - -
- - 5 - 7 - - - - - - 6 - - - 8 - 7 - - - - - - - - - 9 - - - - 7
- - - 9 2 - - - - - - 4 - - - - - - - 8 - - - 5 - - - 4 - 1 - - -
3 - - - - - - - - - - - - 5 - - - 4 - - - 2 - - - - - - - - 1 - -
- - - 4 - - 9 3 - - - - 1 - - - - - 9 - 5 - - - 9 - - - - 4 - 5 -
7 1 3 - - - - - - - - - - - - 6 - 8 - - - - - - - 8 - - - - - - 6
- - - - - 1 - 6 - - - - - - 9 - - - - - 8 - - - - - - - - 6 - 2 -
- - - 5 - 8 - - 6 - - - - - - - 4 - 7 - - - - - 8 - 4 - 3 - - - -
4 - - - - - - - - - - - 6 - 2 - - - - - - - - - - - - - - - 3 - 2
- 5 - - - - 7 - 4 - - - - - - 9 2 - - - 6 - - - - - 3 - 8 - 7 - -
