21 33
- - 6 - 7 - - 1 - - - - - - - - 7 - 5 - 8 - - - - - - - - - - 7 -
9 - 7 - - - - - - - - - 7 - 3 - - - - - - - - - 2 8 6 - - - - - -
- - - - 3 - 9 2 - - - - - - - - 8 - - - 9 - - - - - - 6 - 3 - 5 -
- - - - - 4 - - 8 - - - 6 - - 9 - - - - - - - - 7 - - - - - - - -
- - - 1 - 8 - - - - - - - - 9 - - - 6 - 1 - - - 4 - 9 - - - - - -
- 9 5 - - - - - - - - - 2 - - - - 7 - - - - - - - - - 7 - 4 - - 6
6 - - - 9 - - - - - 1 - - 6 - - - - - - - - - 2 - - - 2 4 - - - -
- - - - - - - - - - 5 - - - - - - 5 - 2 - - - - - - - - 9 - - - 8
4 - - 7 - - - - - - 7 - - - - - - 9 - - - 4 - - - - - - 8 - 5 - -
- - - - - - - - - - - - - - 5 - - - - - - 1 - - 5 - - - - - - - -
- - - - - - 6 5 3 - - - - - - - - - 4 - - - - - 9 - 8 - - - - - -
- - - - - - - - - - - - 2 - 9 - - - 3 7 8 - - - - - - - - - - - -
3 - - - 2 - - - - 5 - - - - - - - 8 - - - - 4 - - - - - 2 - - 7 -
- - 7 - - - - - - - - 9 - - - - - 3 - - 1 - - - - - - - 6 1 - 5 -
8 - - - 3 - - - - 3 - 6 - - - 5 - - - - - - 1 - - - - - - - - 2 -
- - - 9 1 6 - - - - - - - 5 - - - - 1 - - - - - - 9 - - - - 8 - -
- 4 - - - - 2 - 8 - - - - - - 8 - 4 - - - - - - - - - 3 - 8 - - -
- 5 1 - - - - - - - - - 1 3 - - - - - - - - - - - 3 - - - - 9 - 7
- - - 5 - - - 3 - - - - - - - - 7 - - 6 3 - - - 9 - 8 5 - - - - -
- - - 6 - 8 - 2 - - - - - - 4 - 5 - - - - - - - 6 - 4 - - 9 - - -
4 6 5 - - - - - - - - - 6 - - - - - - 7 - - - - - - - - - - 6 - 1
