21 33
- - - - 5 - 3 - - - - - - - - 1 - 6 - - - - - - - 5 - - - - 9 2 -
- - - 2 - - - - 5 - - - - - 6 - - - - - 4 - - - - - - 6 4 - - - -
8 - 5 - 4 - - - - - - - - - 3 - 7 - - - - - - - 9 7 - - - - - - -
- 9 1 - - - - 7 - - - - - 8 - - - 9 - - - - - - - - - 3 - 5 - - -
- - - 9 - 3 - - - - - - - - - 4 - - 8 - 1 - - - - 9 - - - - - - 2
- 7 - - - - - 9 6 - - - 4 1 - - - - 6 - - - - - 8 - 7 - - 4 - - -
- - - - - 9 - - - 2 - - - - - - 2 - - 9 - - - - - - - - 8 - - 1 -
3 - - - - 6 - - - 7 - - - - - - - 8 - 1 - - - 7 - - - 7 6 - - - -
1 - - - - - - - - 1 - - - - - - - - - - - 8 - 9 - - - - - - 7 9 -
- - - - - - - - - - 6 - 3 - 5 - - - 8 - 9 - 2 - - - - - - - - - -
- - - - - - - - 3 - - - - 1 - - - - - - - - - - 4 2 8 - - - - - -
- - - - - - 4 - 6 - - - - - - - - - - - 5 - 6 - - - - - - - - - -
1 - 9 - - - - - - - - 5 - - - 9 - 8 - - - 9 - - - - - - - - - 1 4
- - - - 4 - - 6 - - 2 - - - - - - - 7 - - - - - - - - - 1 - - - -
3 - - - 1 - - - - - - 4 - - - 7 - - - - - 2 - - - - - - 7 - - 6 -
- - - 6 - - 2 - 9 - - - 6 - 5 - - - - 3 - - - - 1 2 - 8 - - - - -
7 8 - - - - - - - - - - - - - - - - - 9 8 - - - - - - - - - 9 4 2
- - - 3 - - - - 6 - - - - - - 1 - 6 - - - - - - - - - 5 - 4 - - -
6 3 - - - - - 1 - - - - - - - - - - 8 4 3 - - - - 8 9 - - - 1 - -
- - - - - 5 - 2 - - - - - 8 2 - - - - - - - - - - - - 9 6 5 - - -
- 4 - - - 6 - - - - - - - - - - 3 5 - - - - - - - - 7 - - - 4 - -
