21 33
- - - - - - - 9 - - - - - - - - 5 7 - - - - - - - - - - 8 1 - - -
- - - - 5 9 - - - - - - 3 4 6 - - - - - - - - - 2 - - - - - 1 - -
- - 3 - 6 - - 1 - - - - - - - - - - 9 - 8 - - - 8 - - - - - 7 - -
- 5 - - - 8 - - - - - - - - - 2 3 - - - - - - - - - - - 6 4 - - -
- - - 2 - - 4 - 9 - - - 4 - 1 - - - - - - - - - 7 6 9 - - - - 5 -
1 8 - - - - 7 - - - - - - - - - - - 5 6 1 - - - - - 8 - 3 - - 9 -
- - 6 - - - - - - - - 6 - - - - - - - - - - - - - 9 - 1 - - - - 4
- - - 3 4 - - - - - - - - - - - - 9 - 1 - - - 8 - - - - - - - - 7
5 - - - - - - - - 5 - 3 - - - - - 4 - - - 3 - 6 - - - 5 - 6 - - -
- - - - - - - - 5 - - - - - - - - - 5 2 1 - - - - - - - - - - - -
- - - - - - - - - 9 - - - - 1 - - - - - 7 - - - - - - - - - - - -
- - - - - - - - - - - - 5 - 3 - - - - - - - - - 2 - 3 - - - - - -
- 8 - 5 - 1 - - - - 7 8 - - - - - - - - - - 9 - - - - - - - 4 - -
- - - - - - 5 - - - - - - - - - - - 9 - - - - - - - - - 5 8 - - -
- 2 - 6 - - - - - - 9 - - 6 - - - 3 - - - - 1 - - - - - - - 3 - 7
- - - - - - 9 - 4 - - - - - 7 - 6 - - - - - - - 3 - 6 - - - - 2 -
- 3 9 - 8 - - - - - - - - - - - 5 - - 9 - - - - - - - - - 7 - 1 -
- - 1 - 3 5 - - 6 - - - - - 6 - 1 4 - - - - - - - - 8 - 4 - - 7 -
2 - - - - - - 7 - - - - 5 - - - - - - - 6 - - - - - - 9 - 6 - - 5
3 - - - - - 8 - 1 - - - - - - 2 - 1 - - - - - - - 8 - 1 - - - - -
- - - - 4 2 - - - - - - 7 - - - - - - 2 3 - - - 9 4 3 - - - - - -
