21 33
- - - - 7 - - 3 - - - - - - - 3 - - - 5 2 - - - - - 8 - - - - 6 -
- - 9 - 1 - - - - - - - 3 5 - - - - - - - - - - 7 - 5 - - - - - -
- - 7 - - - - 8 - - - - 6 - - 1 - - - - - - - - - - - - - 4 - 1 -
9 - - - - - 6 - 5 - - - - - - - 7 - 4 2 - - - - 8 3 - - 2 - - - -
- - - 3 5 - - - - - - - - - 8 - - 3 - - - - - - - - - - 5 - 6 - 4
6 - - - - 2 1 - - - - - - - 2 - - - - 9 - - - - - 1 - - 9 - - - -
- 2 - 7 - - - - - - 4 - - - - - - 6 - - - - - 1 - - - 8 - - - - 2
- - - - - 3 - - - - 3 - - - - - - - 9 - 8 - - - - - - - - - - - 7
8 6 5 - - - - - - - - - - - - - - 5 - - - - 4 - - - - 1 - 5 - - -
- - - - - - 5 - 3 - - 6 - - - - - - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - - 6 5 4 - - - 4 - 7 - 3 - - - - - - - - - -
- - - - - - - - - - - 8 - - - - - - - - - - - - 5 6 - - - - - - -
- 4 - - - 3 - - - 5 - - - - - - - 6 - 7 - 8 - - - - - - 3 - - 7 -
- 3 - - - - - - - - - - 7 - - - - 4 - - - - - - - - - - - - - 9 -
- - - - 8 6 - - - 9 - - - - - - - 3 - 8 - 2 - 9 - - - - 7 - - 2 -
- - - - - - 4 8 2 - - - - 5 - - - - 9 - 6 - - - - - 2 - - - 1 - 3
5 - 1 - - - - - - - - - - - - - 9 - - - - - - - - - - 1 9 - - - -
- - - 9 - 7 - - - - - - - 1 6 - - - - - - - - - 3 - - - 5 - - - 7
8 - 6 - - - 1 - - - - - 8 7 1 - 3 - - - - - - - - - - 8 - 9 - - -
- - - - 7 - - - 9 - - - - - - - 1 - - - - - - - 5 4 8 - - - - - -
9 - - 6 - - - 4 - - - - - - - - - - 4 - 8 - - - - - - - - - 6 - 4
