21 33
- - - 5 2 - - - - - - - - 7 - - - - 4 - 1 - - - - - - - 8 - 1 - 5
- 1 - - - - 9 - - - - - - - - 2 - 1 - - - - - - 8 9 6 - - - - - -
- 2 - - - - 4 - 8 - - - - 2 - - 4 - 3 - - - - - - - 7 - - - - 3 -
7 - - - - 3 - 1 - - - - 2 - - - - - - 4 - - - - - - - - - 9 4 - -
- - 6 - - - - - 2 - - - 9 - - 6 - - - - - - - - 2 6 5 - - - - - -
8 - - 7 - - - - - - - - - - - - - - - 7 8 - - - - - - - - - 2 - 3
- - - - 5 2 - - - - 4 - - - - - 9 - - - - - 4 - - - - 8 - - - 4 -
- - 8 - - - - 3 - - - - - - - - 5 - 2 - - - - - - - - - - - - 9 -
- - 3 - 6 8 - - - - - 3 - - - - - 8 - - - 3 - - - - - 5 - - - - -
- - - - - - - - 4 - - - - 3 - - - - - - 5 - - - 4 - 8 - - - - - -
- - - - - - - - - 5 - 6 - - - - - - - - - 7 - - - - 6 - - - - - -
- - - - - - 3 - 5 - - - - - 8 - - - 3 - 8 - 6 - - - - - - - - - -
- - - 7 - - - - - - - - - - - - - 7 - 2 - - - - - - - 2 - 8 - - -
- 6 - - - - - - - 6 - - 2 - - - - - - - - 9 - - - - - - - - - 9 -
- 2 - 8 - - - - - 8 - - - - - 2 - 8 - - - - - 6 - - - - - - 7 - -
6 - - - 4 - - - - - - - - 7 - - - - - - - - - - 2 - 5 - 1 - - - -
- - - - - - 6 4 - - - - - - - 5 4 - 1 - - - - - - - 9 - 6 - - - -
- - 4 - 2 - - 8 - - - - - 1 - - - - 2 - 3 - - - - - - - - - 3 8 1
- - - 5 - 7 - - 1 - - - - - 8 - - 1 - - - - - - 6 5 - 3 - - - - -
3 8 7 - - - - - - - - - - - - - - - 3 9 8 - - - - - - - - - 8 - 5
- - - - - 9 - 2 8 - - - 3 - 6 - - 2 - - - - - - - 3 - 4 - 2 - - -
