21 33
- - 5 - - - 1 - - - - - 9 - - - - - - 3 - - - - - - - - - 6 - - 4
- - - 2 - 7 - 4 - - - - 6 5 - 4 - - - - - - - - 2 5 6 - - - - - -
- - - - 8 - 9 - - - - - - - - 7 - - - - 2 - - - - - - 8 - 7 - - -
8 2 - - - - - - - - - - - - 1 - - - - 8 - - - - 5 - 2 - - - - 9 -
- - - 9 - - - 2 6 - - - - - - 5 - 7 - - - - - - - - - 3 9 5 - - -
- 6 - 8 - 4 - - 9 - - - - - - - - - 9 6 - - - - - - 8 - - - - 4 -
2 - - - 5 - - - - - - 6 - 9 - - - 6 - - - - 7 8 - - - - 1 - - - -
- - 4 - - - - - 3 - - 1 - - - - 5 - 6 - - - - - - - - - 8 - 1 - -
1 - - - - - - - - - - 4 - - - - 8 - - - - - - 9 - - - - 5 - 7 - 6
- - - - - - - - 7 - - - - - - - - - 3 - 7 - - - - - - - - - - - -
- - - - - - - - - - - - 9 - 3 - - - - - - - 4 - 5 - 2 - - - - - -
- - - - - - - 4 - 3 - - - - - - - - - - - - - - - - 4 - - - - - -
- 9 8 - - - - - - - 9 - - - - 5 - 4 - - - 4 - 6 - - - - - 6 - 5 -
- - - - 7 - 8 - - - - - - - - - - - - 3 - - - - - - - 9 - 7 - - -
- 5 - - 2 - - - - 6 2 - - - - 7 - - - - - 3 - - - 5 - - - - - - 6
- - - - - 9 5 - 3 - - - - - - - - - 6 7 - - - - - - 6 - - - 4 1 -
- - - 7 - 8 - - 6 - - - - 2 - - 1 - - - - - - - 5 - 2 - 9 - - - -
3 - 9 - - 1 - - - - - - - 1 - - 8 - 3 - - - - - - - - - 8 - - 2 -
- - - 5 - - - 4 - - - - - - 5 - - - - - - - - - - 1 - 2 - - - - 7
8 - 2 - - - - - - - - - 3 - 2 - - - - - - - - - 8 - - 5 - - - - -
- 7 - 6 - - - 2 - - - - - - - 6 - 8 - - 5 - - - 7 - - - - - 2 - 9
