21 33
- - 6 - - - 5 - 1 - - - - - - - 9 - 8 - 1 - - - - - - - 2 - - 6 -
- - - - 4 1 - - - - - - 9 - 3 - - - - - - - - - - 7 - - - 9 - - -
- - 2 - - - 9 - - - - - 5 - - - 1 - 7 - - - - - 8 - 5 - 6 - - 3 -
- 8 - - - 6 - - - - - - - - - - 2 - - 5 - - - - - - - 9 - 7 - - -
- 3 - - - - - 5 - - - - - 5 - - - - - - 4 - - - - - - 3 - - 7 - 6
- 7 - 8 - 9 - 6 - - - - - 3 - 1 - - - 7 - - - - - 3 4 - - - - - -
- - - - 6 - - - - - - - - - - - - 9 - - - - - - - - - 8 - - - - -
5 - - - - - - 8 - - - 9 - - - 8 - 3 - - 9 - - - - - - - 3 2 - - -
8 - 7 - 3 - - - - - - 8 - - - - - - - - - - 2 - - - - - - - 3 - 8
- - - - - - - - 4 - 5 - - - - - - - 7 - - - - - 8 5 - - - - - - -
- - - - - - 9 - - - - - - 2 - - - - - - - 8 - - 6 - - - - - - - -
- - - - - - - - - - 3 - - - - - - - 2 - 1 - - - - - - - - - - - -
- 6 - - - 2 - - - 2 - - - - - - - 7 - - - 4 - 5 - - - - - - 2 - 6
- - - 7 - - - - - - - - 8 - - - - - - - - - - - - - 4 - - - - - -
- 9 5 - - - - - - 8 - - - - - - - 6 - 7 - 3 - - - - - - 1 - - 4 -
- - - - 7 - 3 - 6 - - - - 9 - - 7 - - - - - - - - - 9 6 - - 1 - -
6 - 1 - 9 - - - - - - - - - - - - - 6 - - - - - 5 - 2 - - - - - -
- - - - 1 - 8 - 4 - - - - 7 - - 8 1 - - - - - - - - - 7 5 - 9 - -
- - - - - - - 2 - - - - 6 - 3 1 - - - - - - - - 3 - - - - 5 - - -
5 4 7 - - - - - - - - - - - - - - - 2 8 1 - - - - - - - - - 7 5 4
- - - - - 6 - 3 - - - - - - - 9 - 8 - - - - - - 8 - - - - 7 - - -
