21 33
- - 2 - 8 - 5 - - - - - 7 - - 8 - - - - - - - - 4 2 - - - 5 - - -
- - - - 4 - - 3 - - - - 6 - - - - - 3 - - - - - 8 - - - - - 7 - -
- - 7 - 6 - - - - - - - - - - 2 - 9 - - 6 - - - - - - - - 2 5 - 3
6 - - 4 - - - - - - - - - - - - 4 - - 1 - - - - - - - - 9 - - - 5
- - - - - - 9 - 6 - - - - - - - 2 - - - - - - - - 7 9 - 5 - - - -
8 - - 9 - - 2 - - - - - - - 8 - 5 - - - 2 - - - - - 2 - 4 - - 9 -
- 5 - - - 8 - - - 5 - - - - - - - 5 - - - 9 - 4 - - - 7 - - - 4 -
- 2 1 - - - - - - - - - - 2 - - - 1 - - - 8 - - - - - - - - 9 - -
- 4 - 2 - 7 - - - - - 8 - - - 3 - - - 8 - 3 - - - - - 3 2 - - - -
- - - - - - - - - - - - 6 - 5 - - - - - - - 4 - 9 - 3 - - - - - -
- - - - - - - - - - 7 - 9 - - - - - - - 2 - - - - - - - - - - - -
- - - - - - - 8 9 - - - - - - - - - - - - - 5 - - - 1 - - - - - -
- - - - - 2 - - - - - - - - - - - 6 - - - - - - - - - - - - - 8 -
- - 5 - - - 3 - - - - - - - - - - - 2 - 1 - - - - - - - 5 - - 2 -
3 - 8 - - 6 - - - - 9 3 - - - - - 4 - - - - 6 8 - - - 3 - 8 - - -
8 - - - - - - 7 4 - - - 2 - 4 - - - - 1 - - - - - 2 3 - - - 4 - 9
- - - 6 - 4 - - - - - - - - - - - - 9 3 - - - - - - - 2 - 3 - - -
9 - - - 7 - - - - - - - - 1 - 7 - 9 - - - - - - - 8 - 9 - - 2 - -
- 7 - 9 - - - - - - - - - - - - 1 - - 7 3 - - - 5 - 8 - - - - - -
- 4 - 8 5 - - - - - - - - 7 6 - 5 - - - - - - - - - - - - - 1 7 3
- - - - - - 5 1 7 - - - - - - - 9 - 4 - - - - - 3 - - - 1 4 - - -
