21 33
- - - 7 8 - - - 4 - - - - 2 - - - - - 5 - - - - 8 - - - 6 4 - - -
7 4 3 - - - - - - - - - - - - 8 - 5 - - - - - - - - - - - - 4 6 9
- - - - 3 - 1 - 2 - - - - 3 4 - 9 - 6 2 - - - - 4 - 9 - 1 - - - -
8 - - 3 - - - 1 - - - - 4 - 1 - - - 8 - 6 - - - - 4 - - - 9 - - 1
4 - 5 - 2 - - - - - - - - - - 9 1 8 - - - - - - - - - - 5 - 8 - 7
9 - - - - - 6 2 3 - - - 3 - - - - - - - 9 - - - 1 5 2 - - - - - 6
- 9 - - - 3 - - - 6 - 7 - - - 2 - 7 - - - 4 - 2 - - - 5 - - - 2 -
- 1 - - 4 - - - - - - - - 7 - 3 - 9 - 8 - - - - - - - - 2 - - 9 -
- 5 - - - 9 - - - - - 1 - - - 1 - 4 - - - 8 - - - - - 3 - - - 7 -
- - - - - - 8 1 - - 7 - - - - - - - - - - - 9 - - 4 7 - - - - - -
- - - - - - - - 2 - - - 5 - 8 - - - 3 - 6 - - - 5 - - - - - - - -
- - - - - - 5 9 - - 2 - - - - - - - - - - - 2 - - 6 8 - - - - - -
- 3 - - - 2 - - - - - 5 - - - 7 - 9 - - - 2 - - - - - 8 - - - 5 -
- 5 - - 3 - - - - - - - - 6 - 8 - 1 - 7 - - - - - - - - 9 - - 8 -
- 2 - - - 1 - - - 1 - 2 - - - 5 - 4 - - - 7 - 5 - - - 3 - - - 4 -
3 - - - - - 7 9 6 - - - 1 - - - - - - - 5 - - - 5 2 7 - - - - - 8
6 - 8 - 4 - - - - - - - - - - 9 7 6 - - - - - - - - - - 8 - 1 - 7
7 - - 3 - - - 4 - - - - 6 - 8 - - - 9 - 3 - - - - 1 - - - 7 - - 5
- - - - 1 - 6 - 8 - - - - 4 6 - 1 - 3 9 - - - - 1 - 4 - 5 - - - -
2 8 1 - - - - - - - - - - - - 3 - 8 - - - - - - - - - - - - 5 1 6
- - - 5 8 - - - 2 - - - - 5 - - - - - 1 - - - - 9 - - - 7 3 - - -
