21 33
4 - - - 2 1 - - 6 - - - 4 - - - - - - - 6 - - - 4 - - 5 2 - - - 3
- - - - 5 - - 9 2 - - - - - - - 4 - - - - - - - 1 7 - - 4 - - - -
2 - 7 - 3 6 - - - - - - 5 - - 7 - 1 - - 9 - - - - - - 1 8 - 5 - 6
- 3 - - - - - 7 - - - - - 4 - 5 - 2 - 1 - - - - - 4 - - - - - 7 -
- - - 6 9 - 8 - - - - - - - - 3 - 6 - - - - - - - - 9 - 1 3 - - -
- - 2 - - - 6 5 - - - - - - 8 - - - 5 - - - - - - 1 3 - - - 4 - -
6 - - - - 2 - - - - - 5 - 8 - - - - - 2 - 6 - - - - - 2 - - - - 4
- - 3 - - - - - - 6 - - - - - 2 - 4 - - - - - 4 - - - - - - 6 - -
- - - 8 - 3 - - - - 9 - - - - - 7 - - - - - 8 - - - - 7 - 1 - - -
- - - - - - 4 9 - - - - - - 1 - - - 7 - - - - - - 2 8 - - - - - -
- - - - - - - - - 1 - 2 - - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - 6 8 - - - - - - 3 - - - 2 - - - - - - 1 6 - - - - - -
- - - 1 - 8 - - - - 1 - - - - - 9 - - - - - 5 - - - - 2 - 3 - - -
- - 3 - - - - - - 3 - - - - - 1 - 2 - - - - - 2 - - - - - - 8 - -
8 - - - - 3 - - - - - 8 - 1 - - - - - 9 - 1 - - - - - 7 - - - - 1
- - 2 - - - 6 4 - - - - - - 5 - - - 4 - - - - - - 5 1 - - - 7 - -
- - - 2 6 - 3 - - - - - - - - 9 - 6 - - - - - - - - 4 - 9 7 - - -
- 6 - - - - - 7 - - - - - 3 - 2 - 8 - 6 - - - - - 3 - - - - - 9 -
2 - 5 - 7 1 - - - - - - 1 - - 5 - 3 - - 9 - - - - - - 9 7 - 2 - 3
- - - - 8 - - 9 7 - - - - - - - 8 - - - - - - - 7 9 - - 5 - - - -
9 - - - 4 5 - - 1 - - - 2 - - - - - - - 4 - - - 5 - - 3 6 - - - 9
