21 33
- 9 4 - - - - - 6 - - - 7 - - 1 2 3 - - 9 - - - 5 - - - - - 8 9 -
- - - - 6 8 2 - - - - - 2 - - - - - - - 8 - - - - - 8 3 9 - - - -
1 - - - - - 3 - 7 - - - - - - 8 - 7 - - - - - - 4 - 9 - - - - - 2
- 7 - 8 - - - 3 - - - - - - 3 - 7 - 9 - - - - - - 9 - - - 7 - 8 -
- 4 2 - - 1 - - - - - - - 9 4 - - - 3 6 - - - - - - - 4 - - 5 6 -
- 8 - 6 - 7 - 2 - - - - - 2 - - 4 - - 5 - - - - - 5 - 8 - 9 - 1 -
- - 3 - 8 - - - - 7 - 1 - - - 7 - 4 - - - 8 - 6 - - - - 8 - 9 - -
- - - 5 4 - - - - - - 6 - - - - - - - - - 3 - - - - - - 6 5 - - -
- - 7 - - - - - - - - - - - - 2 - 6 - - - - - - - - - - - - 4 - -
- - - - - - - - - - 3 - - - 1 - - - 2 - - - 7 - - - - - - - - - -
- - - - - - 9 8 5 - - - - - - - - - - - - - - - 7 9 2 - - - - - -
- - - - - - - - - - 6 - - - 5 - - - 3 - - - 9 - - - - - - - - - -
- - 5 - - - - - - - - - - - - 8 - 7 - - - - - - - - - - - - 2 - -
- - - 8 3 - - - - - - 9 - - - - - - - - - 1 - - - - - - 2 8 - - -
- - 1 - 6 - - - - 1 - 8 - - - 1 - 5 - - - 6 - 7 - - - - 4 - 5 - -
- 4 - 6 - 8 - 1 - - - - - 4 - - 8 - - 1 - - - - - 3 - 7 - 4 - 5 -
- 1 6 - - 4 - - - - - - - 6 8 - - - 4 3 - - - - - - - 2 - - 9 6 -
- 5 - 1 - - - 2 - - - - - - 2 - 6 - 7 - - - - - - 9 - - - 5 - 3 -
1 - - - - - 9 - 7 - - - - - - 6 - 3 - - - - - - 3 - 5 - - - - - 9
- - - - 1 2 4 - - - - - 2 - - - - - - - 5 - - - - - 6 4 8 - - - -
- 3 9 - - - - - 2 - - - 6 - - 5 7 9 - - 4 - - - 9 - - - - - 6 2 -
