21 33
- - 3 - - - 5 2 - - - - - - 5 - - - 2 - - - - - - 2 5 - - - 8 - -
- - - - 7 2 8 - - - - - - - - 6 - 1 - - - - - - - - 6 1 2 - - - -
8 2 9 - 5 - - - - - - - - 7 - 5 - 8 - 1 - - - - - - - - 7 - 2 4 5
- - - 1 - - - - 9 - - - 1 - 8 - - - 3 - 7 - - - 6 - - - - 7 - - -
6 5 - 7 - - - - - - - - - - - 1 - 2 - - - - - - - - - - - 1 - 2 9
3 - - - - - 7 6 1 - - - - - 9 - 7 - 4 - - - - - 1 9 2 - - - - - 4
- 7 - 9 - - - - - - 3 - - - - - - - - - - - 7 - - - - - - 2 - 7 -
- - 8 - - - - - - 5 - 8 - - - 8 - 6 - - - 4 - 3 - - - - - - 4 - -
- 4 - - - 7 - - - - - 4 - - - - 5 - - - - 9 - - - - - 9 - - - 1 -
- - - - - - 4 - - - 9 - 6 - - - - - - - 8 - 2 - - - 4 - - - - - -
- - - - - - - 6 9 - - - - - - - - - - - - - - - 9 5 - - - - - - -
- - - - - - 2 - - - 7 - 8 - - - - - - - 1 - 9 - - - 6 - - - - - -
- 5 - - - 3 - - - - - 6 - - - - 6 - - - - 6 - - - - - 5 - - - 9 -
- - 2 - - - - - - 2 - 9 - - - 9 - 2 - - - 8 - 9 - - - - - - 3 - -
- 9 - 6 - - - - - - 1 - - - - - - - - - - - 1 - - - - - - 3 - 5 -
3 - - - - - 2 4 5 - - - - - 9 - 7 - 3 - - - - - 1 3 2 - - - - - 6
2 6 - 5 - - - - - - - - - - - 2 - 3 - - - - - - - - - - - 9 - 2 4
- - - 8 - - - - 7 - - - 1 - 6 - - - 2 - 5 - - - 8 - - - - 6 - - -
4 2 9 - 5 - - - - - - - - 8 - 1 - 4 - 3 - - - - - - - - 1 - 2 8 3
- - - - 6 4 8 - - - - - - - - 6 - 7 - - - - - - - - 6 8 5 - - - -
- - 6 - - - 4 1 - - - - - - 2 - - - 1 - - - - - - 8 1 - - - 5 - -
