21 33
4 - 5 - - 8 - - - - - - - - 7 - - - 5 - - - - - - - - 7 - - 2 - 3
- - - 1 - - 4 3 8 - - - 4 - - - 8 - - - 6 - - - 7 3 1 - - 9 - - -
- - 1 - - 9 - - - - - - - - 9 5 - 6 4 - - - - - - - - 3 - - 6 - -
8 - - - 9 - - - 5 - - - - 8 - - - - - 6 - - - - 4 - - - 6 - - - 2
7 4 6 - - - - - - - - - - - - 2 - 4 - - - - - - - - - - - - 4 6 7
- - - - 2 - 7 8 4 - - - 5 2 - - - - - 7 9 - - - 3 9 6 - 7 - - - -
- 5 - - 7 - - - - 8 - - - - - 6 - 8 - - - - - 3 - - - - 9 - - 2 -
- 7 - - - - - - - - - 9 - - - - - - - - - 9 - - - - - - - - - 4 -
- 9 - 2 1 4 - - - 2 - - - - - 7 - 2 - - - - - 7 - - - 5 4 7 - 1 -
- - - - - - - 8 - - 2 - 4 - - - - - - - 5 - 7 - - 1 - - - - - - -
- - - - - - 2 - 1 - - - - - - - - - - - - - - - 7 - 9 - - - - - -
- - - - - - - 5 - - 7 - 3 - - - - - - - 7 - 4 - - 6 - - - - - - -
- 6 - 7 4 5 - - - 6 - - - - - 1 - 3 - - - - - 4 - - - 7 4 2 - 5 -
- 1 - - - - - - - - - 3 - - - - - - - - - 6 - - - - - - - - - 8 -
- 4 - - 1 - - - - 9 - - - - - 2 - 4 - - - - - 2 - - - - 9 - - 3 -
- - - - 5 - 9 4 6 - - - 3 2 - - - - - 5 8 - - - 4 2 5 - 6 - - - -
9 8 4 - - - - - - - - - - - - 3 - 8 - - - - - - - - - - - - 9 2 6
5 - - - 9 - - - 2 - - - - 8 - - - - - 6 - - - - 9 - - - 7 - - - 5
- - 8 - - 1 - - - - - - - - 1 7 - 5 8 - - - - - - - - 3 - - 5 - -
- - - 8 - - 1 9 7 - - - 6 - - - 2 - - - 5 - - - 7 5 2 - - 8 - - -
1 - 7 - - 9 - - - - - - - - 8 - - - 6 - - - - - - - - 4 - - 2 - 8
