21 33
7 1 9 - - 4 - - - - - - 9 - 5 - - - 7 - 6 - - - - - - 4 - - 7 6 5
3 - - - - - 5 9 - - - - - - - - 1 - - - - - - - - 6 1 - - - - - 9
- - - 9 - 6 - 3 - - - - - 1 2 - 9 - 3 5 - - - - - 7 - 2 - 9 - - -
- - 7 - - - - - - - - - - - - 9 - 4 - - - - - - - - - - - - 8 - -
- - - 7 4 - 3 - 8 - - - 6 2 - - - - - 4 5 - - - 9 - 7 - 8 2 - - -
6 - 4 - 9 - - - 5 - - - - - - 2 - 6 - - - - - - 6 - - - 1 - 3 - 2
- 5 - 1 - - - - - 4 - - - - - - 6 - - - - - - 1 - - - - - 3 - 1 -
- - 1 - - - - - - - - 1 - - - - - - - - - 8 - - - - - - - - 5 - -
- - - - 2 5 - - - 5 - - - - - 3 - 1 - - - - - 2 - - - 5 9 - - - -
- - - - - - - 2 - - 7 - 8 - 4 - - - 8 - 9 - 1 - - 7 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 6 - - 4 - 5 - 1 - - - 7 - 2 - 9 - - 5 - - - - - - -
- - - - 3 2 - - - 3 - - - - - 5 - 6 - - - - - 4 - - - 3 4 - - - -
- - 8 - - - - - - - - 7 - - - - - - - - - 3 - - - - - - - - 2 - -
- 4 - 1 - - - - - 8 - - - - - - 8 - - - - - - 9 - - - - - 7 - 1 -
2 - 4 - 1 - - - 9 - - - - - - 4 - 2 - - - - - - 3 - - - 7 - 6 - 8
- - - 6 9 - 4 - 7 - - - 1 2 - - - - - 4 7 - - - 7 - 9 - 1 6 - - -
- - 3 - - - - - - - - - - - - 8 - 1 - - - - - - - - - - - - 4 - -
- - - 5 - 1 - 6 - - - - - 6 9 - 3 - 7 1 - - - - - 2 - 5 - 1 - - -
6 - - - - - 9 4 - - - - - - - - 6 - - - - - - - - 3 6 - - - - - 5
4 5 2 - - 6 - - - - - - 5 - 4 - - - 6 - 9 - - - - - - 2 - - 1 3 4
