21 33
- - - 6 5 4 - 8 - - - - - - 3 - - - 4 - - - - - - 6 - 5 8 1 - - -
- - - - - - 9 - 2 - - - - - - 6 - 4 - - - - - - 3 - 4 - - - - - -
3 - 8 - 1 - - - - - - - - 6 - - - - - 7 - - - - - - - - 3 - 6 - 1
- 3 - - - - 4 - 6 - - - 7 - - - - - - - 2 - - - 4 - 5 - - - - 9 -
- 7 - 3 4 - - - - - - - - - 9 2 6 7 5 - - - - - - - - - 5 8 - 7 -
- 4 - 8 - - 3 1 - - - - 4 - 8 - - - 7 - 9 - - - - 7 3 - - 4 - 1 -
6 - 3 - - 2 - - - 4 - - - - - 5 - 6 - - - - - 2 - - - 2 - - 9 - 8
- - - 5 - 1 - - - - - 9 - - - 7 - 3 - - - 9 - - - - - 3 - 7 - - -
- - 1 - - - - - - 7 - - - - - 8 - 2 - - - - - 4 - - - - - - 7 - -
- - - - - - - - 3 - 2 - 1 - - - - - - - 3 - 4 - 1 - - - - - - - -
- - - - - - 2 5 - - - - - - - - - - - - - - - - - 6 5 - - - - - -
- - - - - - - - 8 - 3 - 5 - - - - - - - 2 - 3 - 4 - - - - - - - -
- - 9 - - - - - - 8 - - - - - 4 - 8 - - - - - 5 - - - - - - 2 - -
- - - 7 - 6 - - - - - 3 - - - 3 - 9 - - - 3 - - - - - 7 - 4 - - -
4 - 2 - - 8 - - - 2 - - - - - 6 - 7 - - - - - 6 - - - 9 - - 1 - 6
- 2 - 5 - - 9 4 - - - - 1 - 3 - - - 5 - 7 - - - - 4 6 - - 9 - 2 -
- 9 - 8 4 - - - - - - - - - 5 1 8 3 4 - - - - - - - - - 4 3 - 1 -
- 1 - - - - 2 - 8 - - - 6 - - - - - - - 1 - - - 1 - 9 - - - - 5 -
1 - 8 - 9 - - - - - - - - 6 - - - - - 5 - - - - - - - - 8 - 5 - 7
- - - - - - 1 - 4 - - - - - - 8 - 5 - - - - - - 4 - 5 - - - - - -
- - - 1 6 4 - 2 - - - - - - 9 - - - 7 - - - - - - 9 - 5 3 1 - - -
