21 33
- - - 6 - - 4 7 5 - - - - - - 5 - 2 - - - - - - 1 8 3 - - 5 - - -
6 9 4 - - - - - - - - - - 6 - - - - - 1 - - - - - - - - - - 9 8 1
- - - 3 - - - - - - - - - 4 - 7 - 3 - 9 - - - - - - - - - 1 - - -
9 - - 2 - 7 - - - - - - 6 - - - - - - - 9 - - - - - - 6 - 2 - - 9
- - 6 - 9 - - 2 - - - - - - 8 - 9 - 1 - - - - - - 9 - - 4 - 7 - -
8 - - - - - 6 5 9 - - - 5 - 9 - - - 4 - 8 - - - 4 5 2 - - - - - 3
- 2 - - 4 - - - - - - 6 - - - 3 - 6 - - - 8 - - - - - - 2 - - 9 -
- - 3 - - 2 - - - 1 - 9 - - - 9 - 1 - - - 9 - 2 - - - 4 - - 2 - -
- 6 - 7 1 - - - - - 4 - - - - - 7 - - - - - 1 - - - - - 1 7 - 5 -
- - - - - - 8 - 3 - - - - 6 - - - - - 3 - - - - 1 - 7 - - - - - -
- - - - - - - - - 7 1 - 8 - - - - - - - 7 - 4 1 - - - - - - - - -
- - - - - - 1 - 9 - - - - 3 - - - - - 1 - - - - 4 - 2 - - - - - -
- 2 - 9 1 - - - - - 8 - - - - - 2 - - - - - 6 - - - - - 7 3 - 8 -
- - 3 - - 2 - - - 5 - 4 - - - 5 - 9 - - - 7 - 3 - - - 4 - - 3 - -
- 9 - - 7 - - - - - - 1 - - - 3 - 8 - - - 1 - - - - - - 1 - - 4 -
2 - - - - - 1 8 4 - - - 5 - 2 - - - 8 - 9 - - - 5 3 9 - - - - - 8
- - 6 - 4 - - 9 - - - - - - 6 - 9 - 4 - - - - - - 2 - - 9 - 6 - -
4 - - 1 - 9 - - - - - - 4 - - - - - - - 6 - - - - - - 1 - 5 - - 2
- - - 4 - - - - - - - - - 5 - 9 - 6 - 4 - - - - - - - - - 9 - - -
9 3 7 - - - - - - - - - - 6 - - - - - 3 - - - - - - - - - - 5 2 7
- - - 7 - - 8 2 1 - - - - - - 7 - 1 - - - - - - 4 5 7 - - 1 - - -
