21 33
- - - - 4 2 5 - 1 - - - - - - - 5 - - - - - - - 1 - 6 3 9 - - - -
7 - 8 - - - - - - - - - 6 9 - - - - - 2 1 - - - - - - - - - 9 - 4
- 1 - - 6 - - - - - - - 8 - - 9 - 6 - - 5 - - - - - - - 8 - - 6 -
- - - 9 - 3 - - - - - - - - - 2 - 5 - - - - - - - - - 6 - 7 - - -
- - 6 - - - 1 5 - - - - - 3 - - - - - 8 - - - - - 8 1 - - - 5 - -
3 - 7 - 1 - - 9 - - - - - - 4 - 1 - 5 - - - - - - 4 - - 1 - 2 - 6
- - - - - 1 - - - 4 - 7 - - - - - - - - - 2 - 1 - - - 8 - - - - -
- 8 - 3 - - - - - - - - - - - 6 - 9 - - - - - - - - - - - 1 - 4 -
4 3 - 5 - - - - - 3 - 1 - - - 3 - 1 - - - 9 - 3 - - - - - 6 - 7 8
- - - - - - - 4 - - 2 - - 1 - - - - - 3 - - 6 - - 7 - - - - - - -
- - - - - - 2 - 8 - - - - - - - - - - - - - - - 4 - 8 - - - - - -
- - - - - - - 5 - - 7 - - 2 - - - - - 4 - - 9 - - 2 - - - - - - -
4 7 - 8 - - - - - 8 - 6 - - - 8 - 5 - - - 3 - 4 - - - - - 1 - 5 6
- 5 - 4 - - - - - - - - - - - 7 - 2 - - - - - - - - - - - 7 - 9 -
- - - - - 3 - - - 5 - 3 - - - - - - - - - 8 - 9 - - - 5 - - - - -
9 - 4 - 5 - - 1 - - - - - - 8 - 5 - 9 - - - - - - 1 - - 9 - 6 - 2
- - 6 - - - 9 5 - - - - - 7 - - - - - 5 - - - - - 7 6 - - - 8 - -
- - - 3 - 6 - - - - - - - - - 6 - 3 - - - - - - - - - 1 - 6 - - -
- 6 - - 4 - - - - - - - 5 - - 3 - 9 - - 7 - - - - - - - 1 - - 2 -
1 - 7 - - - - - - - - - 8 6 - - - - - 4 5 - - - - - - - - - 9 - 4
- - - - 3 1 2 - 5 - - - - - - - 6 - - - - - - - 7 - 8 9 6 - - - -
