21 33
- - - - - - 3 7 6 - - - - 5 - - 9 - - 4 - - - - 7 5 8 - - - - - -
- - - - - 3 - 4 - - - - - - 1 - - - 8 - - - - - - 1 - 5 - - - - -
4 - 3 - 5 - - - - - - - - - - 1 8 5 - - - - - - - - - - 1 - 7 - 4
- 9 - 4 - - - - 1 - - - 2 - - - - - - - 8 - - - 4 - - - - 8 - 7 -
- 6 2 - - - 7 - - - - - - - - 3 2 8 - - - - - - - - 9 - - - 1 4 -
- 4 - 6 9 - - - - - - - 5 1 - - - - - 2 3 - - - - - - - 3 5 - 8 -
2 - 4 - - 7 - - - 8 - - - - - - - - - - - - - 2 - - - 2 - - 9 - 8
6 - - - - 9 - - - - - 9 - - - 6 - 1 - - - 6 - - - - - 7 - - - - 2
7 - - 3 - 1 - - - 5 - 7 - - - 2 - 7 - - - 7 - 3 - - - 3 - 4 - - 7
- - - - - - 9 4 - - 2 - 3 - - - - - - - 2 - 6 - - 5 8 - - - - - -
- - - - - - - - 6 - - - - - 4 - - - 3 - - - - - 1 - - - - - - - -
- - - - - - 7 1 - - 8 - 6 - - - - - - - 4 - 2 - - 7 3 - - - - - -
5 - - 2 - 4 - - - 3 - 4 - - - 6 - 3 - - - 2 - 5 - - - 2 - 5 - - 8
7 - - - - 3 - - - - - 2 - - - 2 - 4 - - - 4 - - - - - 8 - - - - 3
1 - 8 - - 9 - - - 1 - - - - - - - - - - - - - 6 - - - 9 - - 1 - 5
- 8 - 7 2 - - - - - - - 3 6 - - - - - 8 2 - - - - - - - 9 8 - 1 -
- 1 6 - - - 7 - - - - - - - - 7 3 2 - - - - - - - - 8 - - - 2 3 -
- 7 - 3 - - - - 5 - - - 1 - - - - - - - 5 - - - 5 - - - - 2 - 8 -
6 - 4 - 8 - - - - - - - - - - 4 6 1 - - - - - - - - - - 3 - 7 - 1
- - - - - 6 - 1 - - - - - - 5 - - - 2 - - - - - - 4 - 1 - - - - -
- - - - - - 4 5 6 - - - - 9 - - 2 - - 3 - - - - 1 9 3 - - - - - -
