21 33
9 - 6 - 3 - - - - - - - - - 2 - - - 8 - - - - - - - - - 6 - 3 - 7
- - - - 6 - 2 - 1 - - - 8 - - - 3 - - - 1 - - - 8 - 3 - 9 - - - -
2 - - - - 1 - 6 - - - - 5 - 1 - 2 - 9 - 6 - - - - 7 - 5 - - - - 8
- - - 6 - - 1 7 - - - - - - - 1 - 7 - - - - - - - 3 4 - - 5 - - -
- - - - - - 8 - 9 - - - - - - - 9 - - - - - - - 5 - 7 - - - - - -
- 2 - 7 5 9 - - - - - - - 1 9 - - - 4 6 - - - - - - - 6 1 4 - 7 -
- 7 5 - - - - - - - 2 - - - - 9 - 2 - - - - 3 - - - - - - - 1 3 -
6 - - 8 - 4 - - - 1 - - - - - - - - - - - - - 8 - - - 1 - 2 - - 6
- 4 1 3 - 5 - - - 3 - - - - - 3 - 8 - - - - - 4 - - - 4 - 6 9 2 -
- - - - - - - 5 - - - 6 7 - 3 - - - 3 - 6 4 - - - 5 - - - - - - -
- - - - - - 8 - 3 - 5 - - - - - - - - - - - 5 - 2 - 8 - - - - - -
- - - - - - - 6 - - - 3 9 - 5 - - - 8 - 1 2 - - - 3 - - - - - - -
- 9 2 3 - 8 - - - 9 - - - - - 9 - 8 - - - - - 5 - - - 3 - 4 1 7 -
8 - - 5 - 9 - - - 6 - - - - - - - - - - - - - 7 - - - 5 - 2 - - 8
- 7 3 - - - - - - - 7 - - - - 2 - 4 - - - - 1 - - - - - - - 2 6 -
- 4 - 8 3 6 - - - - - - - 1 6 - - - 3 9 - - - - - - - 9 3 1 - 5 -
- - - - - - 4 - 8 - - - - - - - 9 - - - - - - - 4 - 6 - - - - - -
- - - 1 - - 5 6 - - - - - - - 1 - 6 - - - - - - - 3 1 - - 5 - - -
3 - - - - 1 - 5 - - - - 2 - 7 - 3 - 5 - 1 - - - - 6 - 2 - - - - 7
- - - - 5 - 2 - 3 - - - 3 - - - 2 - - - 9 - - - 2 - 5 - 1 - - - -
9 - 6 - 8 - - - - - - - - - 8 - - - 4 - - - - - - - - - 5 - 9 - 1
