21 33
- - 7 - 9 2 - - - - - - 8 - 4 - 9 - 1 - 5 - - - - - - 4 8 - 3 - -
- - - - 5 - - 7 - - - - - 1 - - 4 - - 7 - - - - - 1 - - 5 - - - -
- - 2 - - - 3 8 - - - - - 2 - - - - - 4 - - - - - 4 3 - - - 6 - -
- 2 - 7 4 - - - 1 - - - 2 - - 6 1 8 - - 9 - - - 4 - - - 7 5 - 9 -
- 3 8 - - - - 5 - - - - - 9 - - - - - 2 - - - - - 7 - - - - 4 3 -
- 7 - - 8 - 2 - 3 - - - - - 7 - - - 5 - - - - - 2 - 1 - 4 - - 8 -
2 - 9 - - - - - - - - 8 - - - 5 - 1 - - - 1 - - - - - - - - 8 - 1
7 - - 6 - 1 - - - 4 - - - - - 9 - 7 - - - - - 7 - - - 7 - 4 - - 3
1 - - 8 - - - - - - 2 - - - - 2 - 4 - - - - 6 - - - - - - 8 - - 5
- - - - - - - 6 2 - - - - - 5 - - - 5 - - - - - 4 7 - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - 8 - - - - - - - - - -
- - - - - - - 1 3 - - - - - 7 - - - 1 - - - - - 6 5 - - - - - - -
9 - - 3 - - - - - - 3 - - - - 3 - 6 - - - - 7 - - - - - - 7 - - 1
5 - - 4 - 7 - - - 1 - - - - - 4 - 7 - - - - - 9 - - - 6 - 8 - - 3
4 - 8 - - - - - - - - 5 - - - 1 - 2 - - - 4 - - - - - - - - 6 - 4
- 1 - - 9 - 7 - 6 - - - - - 3 - - - 5 - - - - - 3 - 9 - 7 - - 6 -
- 4 6 - - - - 9 - - - - - 4 - - - - - 8 - - - - - 2 - - - - 3 1 -
- 9 - 5 6 - - - 8 - - - 9 - - 7 4 8 - - 6 - - - 6 - - - 4 2 - 9 -
- - 4 - - - 8 6 - - - - - 6 - - - - - 5 - - - - - 9 5 - - - 1 - -
- - - - 5 - - 4 - - - - - 7 - - 2 - - 9 - - - - - 7 - - 8 - - - -
- - 7 - 4 8 - - - - - - 2 - 8 - 6 - 1 - 4 - - - - - - 9 3 - 7 - -
