21 33
9 - - 8 - - 7 - 1 - - - 5 4 - - - - - 6 2 - - - 2 - 5 - - 4 - - 9
- - 2 9 7 - - - - - - - - - 1 - - - 3 - - - - - - - - - 5 2 1 - -
6 - - - - - - 3 2 - - - - - - 3 4 7 - - - - - - 4 7 - - - - - - 8
- - - - 8 - 3 - 4 - - - - - - 8 - 3 - - - - - - 7 - 2 - 9 - - - -
- 9 - - 1 4 - - - - - - - - - 5 7 4 - - - - - - - - - 6 2 - - 9 -
- 6 - - - - 5 1 - - - - 6 - 4 - - - 8 - 7 - - - - 8 1 - - - - 6 -
7 - 6 - - 8 - - - - - - - - - 4 - 6 - - - - - - - - - 5 - - 9 - 7
- - - 2 - 1 - - - - - 9 - - - - 3 - - - - 3 - - - - - 2 - 6 - - -
- 1 8 - - - - - - 1 7 - - - - - 1 - - - - - 9 1 - - - - - - 2 4 -
- - - - - - 5 - 2 - - - 7 - 9 - - - 8 - 1 - - - 7 - 2 - - - - - -
- - - - - - - - - - 4 5 - - - - - - - - - 8 4 - - - - - - - - - -
- - - - - - 4 - 8 - - - 3 - 2 - - - 6 - 2 - - - 5 - 3 - - - - - -
- 3 6 - - - - - - 7 6 - - - - - 3 - - - - - 2 8 - - - - - - 2 9 -
- - - 8 - 3 - - - - - 1 - - - - 9 - - - - 9 - - - - - 9 - 4 - - -
9 - 8 - - 6 - - - - - - - - - 4 - 7 - - - - - - - - - 3 - - 1 - 4
- 5 - - - - 1 9 - - - - 3 - 5 - - - 8 - 1 - - - - 9 4 - - - - 2 -
- 6 - - 1 5 - - - - - - - - - 1 8 5 - - - - - - - - - 8 4 - - 1 -
- - - - 8 - 5 - 2 - - - - - - 3 - 6 - - - - - - 1 - 6 - 7 - - - -
6 - - - - - - 1 8 - - - - - - 2 5 3 - - - - - - 9 4 - - - - - - 1
- - 3 5 7 - - - - - - - - - 2 - - - 4 - - - - - - - - - 3 1 9 - -
1 - - 3 - - 4 - 7 - - - 8 5 - - - - - 1 2 - - - 3 - 8 - - 5 - - 6
