21 33
- 3 - 1 - 4 - - - - - - 8 - 6 - - - 2 - 3 - - - - - - 8 - 6 - 7 -
- 7 6 - - - - - 1 - - - - 7 - - - - - 8 - - - - 1 - - - - - 6 8 -
- - - - 3 6 - 5 - - - - - - - 8 6 1 - - - - - - - 8 - 5 9 - - - -
- - 7 - 4 5 6 - - - - - - - 8 - - - 1 - - - - - - - 6 2 8 - 4 - -
5 - 2 - - - 9 - - - - - 6 - - 1 - 2 - - 9 - - - - - 8 - - - 5 - 3
- - - - 1 - 4 - 5 - - - - - - 7 - 9 - - - - - - 3 - 1 - 6 - - - -
7 - - 3 - - - - - - - 4 - - - - - - - - - 3 - - - - - - - 4 - - 9
- - - 9 - - - - - - - - - - - 5 - 6 - - - - - - - - - - - 2 - - -
6 8 - - - - - - - 9 - 6 - - - - 9 - - - - 2 - 9 - - - - - - - 3 6
- - - - - - 3 - 8 - 9 - - - 5 - - - 3 - - - 9 - 2 - 8 - - - - - -
- - - - - - - - - 1 5 - 9 - - - - - - - 8 - 3 2 - - - - - - - - -
- - - - - - 9 - 5 - 7 - - - 6 - - - 9 - - - 7 - 5 - 1 - - - - - -
8 7 - - - - - - - 8 - 7 - - - - 3 - - - - 8 - 4 - - - - - - - 4 6
- - - 7 - - - - - - - - - - - 9 - 1 - - - - - - - - - - - 3 - - -
4 - - 2 - - - - - - - 9 - - - - - - - - - 7 - - - - - - - 7 - - 2
- - - - 3 - 1 - 7 - - - - - - 2 - 6 - - - - - - 9 - 2 - 5 - - - -
3 - 4 - - - 5 - - - - - 3 - - 8 - 5 - - 1 - - - - - 5 - - - 2 - 3
- - 1 - 9 8 3 - - - - - - - 6 - - - 9 - - - - - - - 1 8 6 - 4 - -
- - - - 6 1 - 7 - - - - - - - 1 6 7 - - - - - - - 9 - 1 7 - - - -
- 3 7 - - - - - 8 - - - - 6 - - - - - 2 - - - - 5 - - - - - 3 9 -
- 6 - 8 - 9 - - - - - - 4 - 8 - - - 3 - 6 - - - - - - 9 - 6 - 7 -
