21 33
2 - 5 - - - 7 - - - - - 5 - - - - - - - 9 - - - - - 1 - - - 2 - 5
- - - - - 2 - - 4 - - - - - - 2 - 5 - - - - - - 8 - - 9 - - - - -
4 - - - - 6 - - 8 - - - - - 9 6 - 4 1 - - - - - 5 - - 4 - - - - 9
- 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 -
- 6 - 5 2 - - - - - - - - - 2 3 - 7 6 - - - - - - - - - 2 4 - 7 -
- 7 - - 1 - 2 9 - - - - 7 3 - - - - - 5 1 - - - - 1 2 - 5 - - 9 -
5 - 1 4 - - - - - 4 - - - - - - 2 - - - - - - 6 - - - - - 8 9 - 7
- - - 2 - - - - - - - - - 4 - - - - - 1 - - - - - - - - - 3 - - -
6 - 8 - - 9 - - - 7 - 8 - - - 7 - 8 - - - 7 - 1 - - - 7 - - 4 - 3
- - - - - - 1 6 4 - - - - - 3 - - - 9 - - - - - 3 8 4 - - - - - -
- - - - - - - - - - 3 - 6 - - - - - - - 8 - 6 - - - - - - - - - -
- - - - - - 3 8 9 - - - - - 2 - - - 1 - - - - - 6 7 2 - - - - - -
1 - 3 - - 2 - - - 1 - 3 - - - 6 - 9 - - - 2 - 9 - - - 2 - - 1 - 4
- - - 4 - - - - - - - - - 3 - - - - - 8 - - - - - - - - - 3 - - -
5 - 6 9 - - - - - 5 - - - - - - 1 - - - - - - 4 - - - - - 6 3 - 2
- 3 - - 7 - 9 1 - - - - 9 7 - - - - - 3 6 - - - - 6 4 - 9 - - 7 -
- 1 - 3 4 - - - - - - - - - 3 2 - 6 1 - - - - - - - - - 1 8 - 2 -
- 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 -
2 - - - - 6 - - 9 - - - - - 1 9 - 2 5 - - - - - 9 - - 7 - - - - 5
- - - - - 9 - - 4 - - - - - - 5 - 7 - - - - - - 7 - - 3 - - - - -
3 - 8 - - - 7 - - - - - 5 - - - - - - - 2 - - - - - 3 - - - 9 - 7
