21 33
8 7 3 - - - - - - - - - 7 - - 9 - 1 - - 4 - - - - - - - - - 1 6 9
- - - 8 2 - 4 - - - - - 9 - 1 - - - 3 - 7 - - - - - 9 - 7 5 - - -
- - 2 - 1 - 5 - 7 - - - - - - 4 - 5 - - - - - - 8 - 1 - 6 - 2 - -
4 - - - - 6 - 1 - - - - 8 7 - - 9 - - 6 3 - - - - 7 - 8 - - - - 6
- 8 9 - - - - - - - - - - - - 5 6 2 - - - - - - - - - - - - 9 2 -
- - - - - 5 - 4 8 - - - - - 2 - - - 5 - - - - - 9 3 - 7 - - - - -
9 - - 5 - 8 - - - 9 - 3 - - - - - - - - - 8 - 6 - - - 3 - 1 - - 8
- - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
- 1 5 - - - - - - 7 - - - - - 8 - 6 - - - - - 1 - - - - - - 4 5 -
- - - - - - - 4 - - 7 - 9 - - - - - - - 6 - 9 - - 5 - - - - - - -
- - - - - - 5 - 7 - - - - - - - - - - - - - - - 2 - 9 - - - - - -
- - - - - - - 3 - - 8 - 7 - - - - - - - 3 - 2 - - 1 - - - - - - -
- 8 7 - - - - - - 5 - - - - - 1 - 5 - - - - - 5 - - - - - - 4 5 -
- - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - -
3 - - 6 - 5 - - - 3 - 6 - - - - - - - - - 4 - 7 - - - 8 - 9 - - 1
- - - - - 7 - 4 8 - - - - - 7 - - - 6 - - - - - 1 9 - 5 - - - - -
- 3 5 - - - - - - - - - - - - 2 9 1 - - - - - - - - - - - - 9 7 -
2 - - - - 4 - 6 - - - - 4 8 - - 7 - - 5 2 - - - - 5 - 9 - - - - 2
- - 3 - 1 - 2 - 4 - - - - - - 4 - 8 - - - - - - 3 - 9 - 5 - 8 - -
- - - 4 9 - 1 - - - - - 7 - 4 - - - 2 - 1 - - - - - 4 - 1 6 - - -
6 1 4 - - - - - - - - - 1 - - 3 - 7 - - 6 - - - - - - - - - 2 3 4
