21 33
- - - 6 - 5 - 1 - - - - - 8 - 2 - 7 - 4 - - - - - 9 - 8 - 1 - - -
- 2 3 - - - - - 7 - - - 3 - - - - - - - 6 - - - 1 - - - - - 8 2 -
- 1 - 7 - 2 - 9 - - - - - 6 - 5 - 1 - 8 - - - - - 3 - 4 - 2 - 5 -
- - 1 - 7 - - - 2 - - - 2 - 8 - - - 9 - 3 - - - 6 - - - 9 - 1 - -
8 3 - - - - - - - - - - - - - 7 8 4 - - - - - - - - - - - - - 7 9
- - - - 4 - 9 - 6 - - - 6 - - - - - - - 4 - - - 9 - 3 - 4 - - - -
9 - 6 - - 7 - - - 6 - - - - - - - - - - - - - 6 - - - 3 - - 4 - 2
3 - - - 6 - - - - - - 5 - - - 4 - 5 - - - 3 - - - - - - 5 - - - 7
1 - - 4 - 3 - - - 3 - 9 - - - 3 - 8 - - - 8 - 1 - - - 7 - 9 - - 5
- - - - - - - - - - 8 - 3 6 - - - - - 1 6 - 4 - - - - - - - - - -
- - - - - - 9 3 - - - - - - - - - - - - - - - - - 4 5 - - - - - -
- - - - - - - - - - 5 - 1 7 - - - - - 7 4 - 9 - - - - - - - - - -
4 - - 7 - 5 - - - 8 - 7 - - - 7 - 3 - - - 4 - 2 - - - 1 - 4 - - 9
1 - - - 9 - - - - - - 1 - - - 6 - 4 - - - 1 - - - - - - 5 - - - 7
8 - 3 - - 2 - - - 4 - - - - - - - - - - - - - 9 - - - 6 - - 3 - 5
- - - - 3 - 2 - 6 - - - 9 - - - - - - - 7 - - - 6 - 7 - 2 - - - -
9 2 - - - - - - - - - - - - - 9 4 7 - - - - - - - - - - - - - 3 6
- - 8 - 7 - - - 9 - - - 3 - 7 - - - 4 - 6 - - - 5 - - - 7 - 8 - -
- 7 - 1 - 9 - 2 - - - - - 1 - 5 - 2 - 7 - - - - - 6 - 5 - 2 - 7 -
- 1 9 - - - - - 5 - - - 8 - - - - - - - 9 - - - 9 - - - - - 5 6 -
- - - 3 - 7 - 1 - - - - - 7 - 8 - 1 - 3 - - - - - 7 - 8 - 9 - - -
