21 33
- - - - - - 9 8 5 - - - - - 3 - - - 2 - - - - - 4 8 6 - - - - - -
- - - 5 2 - - - - - - - - - - 1 5 4 - - - - - - - - - - 7 1 - - -
- 7 9 - - - 2 - - - - - - 9 - - - - - 7 - - - - - - 7 - - - 8 3 -
6 - - 3 - - - 7 - - - - - - - 7 - 8 - - - - - - - 1 - - - 9 - - 6
- - 1 2 - - - 6 - - - - 8 - 6 - - - 3 - 7 - - - - 4 - - - 3 5 - -
3 - - 6 - - - 2 4 - - - 9 - - - - - - - 5 - - - 6 2 - - - 8 - - 3
- 5 - - 4 6 - - - - 2 7 - - - 4 - 3 - - - 2 5 - - - - 2 3 - - 1 -
7 1 - - 3 - - - - - - - - - - 8 - 9 - - - - - - - - - - 1 - - 4 5
- 3 - - - 8 - - - 6 - - - - - 5 - 1 - - - - - 8 - - - 4 - - - 6 -
- - - - - - 6 7 9 - - - - - 5 - - - 8 - - - - - 2 1 7 - - - - - -
- - - - - - - - - - 9 - - - - - - - - - - - 1 - - - - - - - - - -
- - - - - - 2 8 5 - - - - - 4 - - - 3 - - - - - 6 4 9 - - - - - -
- 8 - - - 6 - - - 5 - - - - - 9 - 5 - - - - - 9 - - - 2 - - - 3 -
7 3 - - 9 - - - - - - - - - - 1 - 8 - - - - - - - - - - 6 - - 2 4
- 1 - - 3 5 - - - - 6 3 - - - 4 - 6 - - - 6 4 - - - - 4 3 - - 6 -
5 - - 2 - - - 1 3 - - - 7 - - - - - - - 6 - - - 3 6 - - - 4 - - 1
- - 1 6 - - - 7 - - - - 5 - 1 - - - 8 - 7 - - - - 4 - - - 9 3 - -
8 - - 1 - - - 9 - - - - - - - 7 - 3 - - - - - - - 1 - - - 2 - - 7
- 5 7 - - - 1 - - - - - - 1 - - - - - 8 - - - - - - 4 - - - 2 7 -
- - - 9 6 - - - - - - - - - - 2 6 4 - - - - - - - - - - 2 7 - - -
- - - - - - 2 3 6 - - - - - 7 - - - 4 - - - - - 2 7 1 - - - - - -
