20 22
- 2 - - - - 2 - 2 - 0 - 2 - - - - - - - - - -
- 2 - - - - - 2 - 2 - - - - - - - - - - - - -
- 2 - 2 - 2 - 2 - - 2 - - 2 2 2 2 - 2 0 2 - -
- - - - 0 - - - 2 - - - - - - 0 - 2 2 - - - -
0 2 - - 2 - 2 0 - 2 - 2 2 - 2 - - - - 2 - - -
- - - - - 2 2 - 0 2 - 2 - - 2 - 2 2 2 0 - - 2
- - - - 2 2 2 2 - - 2 - - 2 2 - - - 2 2 2 - -
- 2 - - 2 - - - - - - - - - - - 2 - 2 2 - 2 2
- 0 - 2 - - 2 2 2 - - 2 2 - - 2 - 2 - 2 - - -
- 2 - 2 - - - - 2 - 2 - - - - 0 - 2 2 - - 2 -
- 2 - 2 - 2 - - 2 - - - - - - 2 2 2 - 2 2 - -
- - - 2 2 - - - 0 - - 2 - 2 2 - - 2 2 - - 2 -
2 - 2 - - - - 2 - 2 2 - - 2 - 2 - - - - 2 2 -
- - - - 2 2 - - 2 - - - 2 - - - 2 - 0 - - - 2
- - - - - - - - 2 - - 2 - 2 - - 2 - 2 - - - -
- 2 - 2 - - 2 2 - 2 - 2 2 0 - - 0 - 2 - 2 - -
- 2 2 0 - - - - - - 2 - - 2 - - 2 - 2 - - 2 -
- - - - 2 2 - - 2 2 - - - - - 2 - 2 - 2 2 - -
- 2 0 2 - - - - - 2 2 - - - 2 - 2 2 - - 2 0 -
- - 2 2 - 2 - - - - 0 2 - - 2 - 2 2 - - - - 0
- - - - - - 2 - - - - - - - - 2 - - - - - - -