17 23
x x x x - - - - x x x - - - - - - - - - - x x
- x x x x - x x x x - - x - x x x - x - x x x
- x x - x - - - x - - x - - - x x x x - x x -
- - x - - x x - - x x x - x - x x x x x - x -
x - - x - - - x - - - - x x - x - - x - - - -
x x - - - x - - - x - - - x - x x - - - x x -
x x x x x - - x - x - x x x - - - - x x x x x
- x x x x - x - - x - x - - - x x x x - - x x
- - - - x x x - x - - - x x - x - - - - x x x
x x x - - x x x - - x - x x - x - x - x - - x
x - x x - x - x - x - - x - - - - x - - - x x
- - - - - - - - x - x - x - x x - x x - x x x
x - - - x x x - - - - - - - - x - - x - - - -
x x x x x x - - x - - x x x - x x x - - x x -
x - - x - - - x - - x x - - - - x - x - x - -
x x - - - x x x x - x - - x x - x - - x - - x
x - - x x x x - - - x x x x x x x x - - - x x