30 40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x x x x - - - - - -
- - - - - - x x x x - - - - - - - - - - - - - - - - x - x x x x x x x x - - - -
- - - - x x x x x x x x x x - x x - x x - x x - x - x x x x x x x x x x x - - -
- - - x x x x x x x x x x - - - - x - - x - - x - - - x x x - x x x x - x x - -
- - x x - x x x x x x x - - - - - - - - - x - - - - - - x x x x x x x x - x - -
- - x x x x x x x x x - - - - - - - - x - x x x x - - - - x x x x - x x - x - -
- x x x x x x x x x x - - - - - x x - x - x - x x x - - - - x x - x - x x x - -
- x x x x x x x x x - x - - - - x x - - - - x x x x - - - - - x x x x x - x - -
- x x x x x x x x - x - - - x x x x x - - - x x x x x x x - - - x x - - - - - -
- x - - - x x x - x - - x x x x x x x x - - - x x x x x x x x - x x - - - - - -
- - - - - - x x - x x x x x x x x x x x - - - x x x x - x x x - x - - - - - - -
- - - - - - - x x x x x x x x - x x x - - - - - x x x x x x - x - - - - - - - -
- - - - - - - - x - - - x x x x x x - - - - - - - x x x x x x - - - - - - - - -
- - - - - - - - x - - x x x x x x x - - - x x x - - x x x x - - - - - - - - - -
- - - - - - - - x - - - x x x x x - - - x x x x x - - x - x - - - - - - - - - -
- - - - - - - - x x - - x x - x - - - - x x x x x x - x x - x - - - - - - - - -
- - - - - - - - - x - - x x x x - - x x x x x x x x x - x - x - - - - - - - - -
- - - - - - - - x x - - x - x x - - x x x x x x x x x - x x x - - - - - - - - -
- - - - - - - - x x x x x x x x - - - - x x x x x x x - - x x - - - - - - - - -
- - - - - - - - x x - x x x x x - x x - x x x x x - x x - x x - - - - - - - - -
- - - - - - - - x x x - x x x x - - x x x x x x x x x x - x x x - - - - - - - -
- - - - - - - - x x x x - x x x - x x x x x x x x - x x - x - x - - - - - - - -
- - - - - - - - x x x x - x x x - - - x x x x x x x - - - - x - - - - - - - - -
- - - - - - - - x x x x x x x x - - x - x x - x x x - x - - x - - - - - - - - -
- - - - - - - - - x x x x x x - - x x x x - x x x x x - - - - x - - - - - - - -
- - - - - - - - - x x x x x x - x x x x x - x x - x x - - - x - - - - - - - - -
- - - - - - - - - - x - x x x x x x x - - x x - x - x x x x - - - - - - - - - -
- - - - - - - - - - - x x - x x x x - - x - - - x x x x x - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -