20 20
- - - - - - - - - - - - - x x x x - - -
- - - - - - - - - - - - x x x x x x - -
- - - - - - - - - - - x x x x x x x x -
- - - - - - - - - - x x x x x x x x x x
- - - - - - - - - - x x - - - - - - x x
- - - - - - - - - - x x - x - - x - x x
- - - - x - - - - - - x - - - - - - x -
- - - x - x x x - - - - x - x x - x - -
- - x - x - x - x - - - - x - - x - - -
- - x x x x - x x - - - x - x x - x - -
- - - x x x x x - - - x - x - - - x x -
- - - x x x x x x x x x x x x x x - - x
- - x x x x x x x x x x x x x x - x x -
- x - - - - - - - - - - - - - x - x x -
- x x x - x x x - x x x - x x x x - - x
x x x - x - x - x - x - x - x - x - - -
x x - x x x - x x x - x x x - x x x - -
x - x - - - x - - - x - - - x - - x - -
- x x x - x x x - x x x - x x x - - x x
- - x - - - x - - - x - - - x - - - - -