30 30
x x x x x x x x x - x x x x x x x x - - x x x x x x x x x x
x x x x x x x x - - x x x x x x x x x - - x x x x x x x x x
x x x x x x x - - - - x x x x x x x x - - - x x x x x x x x
x x x x x x - - - - - x x - - x x x x x - - - x x x x x x x
x x x x x - - - - - x x - x x - x - x x x x - - x x x x x x
x x x x - - - - - - x - x - - x - - x x x x - - - x x x x x
x x x - - - - - - x x - x - - x - x - x - x x x x - x x x x
x x - - - - - - - x - - x x - x - x - x - - x x - - - x x x
x - - - - - - - - x x x x x - x x x x - - - x - - - - - x x
- - - - - - - - - x x - x x x x - x x - - - - - - - - - - x
- - - - x x x x - x - x - - - - - - x x x x - - - - - - - -
- x x x x - - x x x - x x x x x x x - - - x - - - - - - - -
x x - x - - - - x x x - x x x x x x x x x - - - - - - - - -
x - x x - - - - x x x - x x x x x - - - - - - x x - - - - -
x - x - - x - x x - x x - - - - x - - - - - - x x x - - - -
x x x - - x x x x - - x x x x x - - - - - - - x - x x - - -
- x x x x x x x x - x x x x - - x x x x - - - x - - x - - -
- - - - - - x - x x x - x - x x x x x x x - - x - - x x - -
- - - - - - x - - x - - x x x x x x x x x x x x - - - x - -
- - - - - - x - x x - - x x x x x x x x - - - x x - - x - -
- - - - - - x x x x x - x x x x - - - - - - - - x x - x - -
x x x x x x - - x x x x x x x x - - - - - - - - - x x - x x
- - - - - - - - x x x x x x x - - - - - x x x - - x x - - -
- - - - - - - - - - x x x x - - - - - - x x x x - x - - - -
- - - - - - - - - x x - - x - - - - - - - - x x x - - - - -
- - - x x x x x x x - - x x x - - - - - - x x - x x x x - -
x x x x x x x x x x x - - x x x - - - x x x - x x x x x x x
x x x x x x - - - - x x x - - x x x x x - - - x x x x x x x
x x x x x - - - - - - - - - - - x x x x x - - - - - - - x x
- - x x x x x x x x - - - - x x x x x x x - - - - - x x x x