25 25
- - - - - - - - 2 - - 0 - 0 - - 2 - - - - - - - -
- 0 - - 0 - - 0 - - - 3 - 3 - - - 0 - - 0 - - 0 -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - - - - 4 - 1 - 2 - - - -
- 0 - - 0 - - 2 - - 8 - 8 - 8 - - - - - - - - 4 -
- - - - - - - - 5 - - - - - 8 - 5 - - - - 4 - 1 -
- - - - - - - 1 - 6 8 7 8 7 - - - 1 - - 5 - 1 0 -
- 0 - - 0 - 1 - - - 7 - - 7 - - - 3 - - - 3 - 3 -
- 3 - - 0 - - - - 6 - - - - - 6 - - - - 2 3 - - -
- - 4 - - - - - 7 - 6 6 - 6 - - 7 - - - 1 - - - -
2 - - 4 - - - 6 - 6 - 7 - 7 6 - 5 - 5 - - - - 0 -
- 3 - - - - 3 5 - 8 - 8 - 8 - 8 - 5 3 - - - - - -
- 3 - - 1 0 1 - - - 7 - 7 - 7 - 6 - 1 - 0 - - - -
- - 2 - 0 - - - 7 - - 8 9 - 8 - - - 3 - - - - 0 -
- 1 0 0 - - 5 - - - - - - - - - 6 - - - - - - - -
- - - - 4 6 - 7 - 6 - - - 6 - 6 - 7 - - - 2 - - -
- - - - - - 6 7 5 7 - - 4 6 5 7 5 - - 6 - - - 0 -
- 0 - 2 - 6 - 8 - 8 - 8 - 8 - 8 - 8 - 6 4 - - - -
- - - - 2 4 - - 6 - 6 - 6 - 6 - 6 - 6 - 2 - - - -
- - - 0 3 - 8 - 8 - 8 - 8 - 8 - 8 - 8 - 3 - - 0 -
- 0 0 - - - 8 7 8 7 - 7 - 7 - 7 - 7 - - - - 0 - -
- 0 - 3 5 7 7 8 7 8 - - 8 - - 9 - - 9 - - 3 - 0 -
- - 3 5 6 6 6 6 6 6 - - - - - - - - - - - - - - -
0 2 4 6 5 5 4 5 4 - 5 - - - - 9 - - 9 - - - - - 0
- - - - - - - - - - - 5 6 - - - - - - - - 6 - - -