25 25
- - - - - - - - - - - - - - - - - - - 0 - - - - -
- 0 - 0 - 4 - - 6 - 8 - - 9 9 - - 5 - - 0 - - 0 -
- - - - 4 7 - - - 7 - 9 - - - 6 - - 5 - - 0 - - -
- - 0 - - 8 - - 5 6 - - - 4 - - - - - - 4 - - 0 -
- 0 - - - - - 4 - - - - - - 0 0 2 - - 7 - 4 - - -
- - - - 8 - - 1 - - 0 - - 0 - - - - 9 - - - - - -
- 0 - - - - - - - - - - - 0 - 0 - - - - 6 - - 3 -
- - - 6 - - - - - - 0 - - - 3 - - 6 9 9 - 7 4 - -
- - 6 - 7 - 4 5 - - - - - - - - 5 - - - - - - 6 -
- 3 - - - - - 6 - 4 4 - 6 - 5 - - - - 9 - - - - -
- - - - 9 - 5 - 5 - - 5 5 - - - - 4 5 - 9 - 9 - -
0 2 - - - 6 - 1 4 3 - - - - - 2 1 - - - - 9 - 5 -
- - - - 6 - 3 0 3 - - 2 - 0 - 0 - - 5 - - - - - -
- - - - - - - - - - 6 - - - - - - 5 - 6 - - - - -
- 0 - 0 - - - - 2 - - 4 2 0 - - - 6 - - 6 6 - 0 -
- - - - 3 - - 0 - - - 3 - - - 2 - - 4 6 - - - - -
- - - 0 - - - 0 - - 5 - 1 0 - 1 - 5 - 7 - - - - -
0 - - - 5 - - 1 - - - 4 - 2 - - 4 5 - - - 3 0 0 -
- - - - - - 4 - - - - - 2 - - 4 4 - 6 - - 3 - - -
- 3 - - - - - - - 2 - - 1 - 5 - - 6 6 - - 4 - 0 -
0 - - 4 - 4 6 - - 1 - 1 - - - 7 - 5 5 5 - - 4 - 0
- - - 5 3 - - 7 - - 4 - - 6 - 7 - 6 5 - - - 6 - 1
0 - 5 - - 6 - - - 4 4 - - 7 - 6 - 4 - - 7 7 - 5 -
- 4 - - 8 - 7 - - 6 - - 8 8 - 4 - - 6 7 7 - - 5 3
- 4 - - - - 6 - - - - - - - - - - - - - - - - - -