25 25
- - - - - 0 - - - - - - - - - - - - - - - - - - -
- 0 - - 1 - - - 6 - 8 - 6 - - 7 - - 6 - - 1 - 0 -
- - 0 - - - 5 - 7 - - 5 - - 4 - - 7 8 - - - - - -
- - - 2 - 6 - - 6 - - - 5 - 7 7 - - - 8 - - - - -
- 0 - - 6 - - - 6 6 - 7 6 5 - - 5 - - - - 5 - 1 -
- - - 4 - 5 - - 6 6 6 7 7 - - 6 - - 6 6 7 - - - -
- - 5 - 7 - - - - - - - - - 6 - - 7 5 6 - - 7 6 -
0 - 6 7 - 5 - 5 - - 7 - - 6 7 6 - - - - - - 6 - -
0 3 5 - - - 6 - - - 5 - - - - 5 5 - - - - 5 - 7 -
- - 5 7 - - 4 - 3 2 - - 3 - 1 - - - 6 5 5 - 5 - -
- 6 - - - - 5 - - 0 - 0 - - 0 - 4 6 - - - - - 7 -
- 7 - 6 - 3 3 0 - - - - - - 0 0 - 5 6 6 - 5 - - -
- - 8 - 6 - - - - - 0 0 - - - - - - - - - 6 6 - -
- - - - - - - - 5 - 1 - - 5 - - 2 4 4 - 5 - - 7 -
- 7 - - - 6 - 6 - - - 3 - 7 6 - - - 5 - - 6 7 7 6
- - 5 - 7 5 - - 4 5 - - 3 - 3 3 - - - - - - - - -
- 7 - 4 - - 3 - 2 - 3 - - - - 2 - 6 7 - - 6 6 - -
- - - 4 6 - 4 1 - - - 5 - - - - - - 6 - - 6 - - 1
- 2 3 - 5 - - - - - 3 - - 2 - - - 5 6 7 - - 3 - -
- 1 3 5 - 6 - - - - 5 - 5 - - 1 - - - - 4 - - - 1
- - 4 - 3 - - 4 - - - - 3 2 - - - 5 - 1 - 4 - - -
1 4 - - 2 - 4 - - 3 - - 4 - - - - 3 - 0 0 - 5 - -
- - - - 4 2 3 4 - - 4 - - 4 5 - - - 2 - - - - 8 -
5 - 9 - - - 5 5 - - - 4 5 - - - - 3 5 - - 6 - - -
- - - - 6 - - - 4 - - - - - - 1 - - - 6 6 - - 6 -