25 25
- - - - 4 - - - 2 - - - - - - - - - - - - - - - -
- 3 - 4 - - 7 - - - - 6 - 7 - - 9 - - 2 0 - - 0 -
- - - 6 - 4 - 5 - 6 - 4 - 6 9 - - - 7 - - - - - -
- 4 6 - 3 - 4 - - - 6 - - - - - - - - - - - - - -
4 - - 3 3 - 2 - 7 - - 4 - - - - 9 - - - - 2 - 0 -
- - 4 - - 0 - - - - - - - 9 - - - - - 9 - - - - -
- 7 - 4 2 - 0 - - - 2 - 8 9 - - - - - - - - - - -
- - 5 - - - - 0 - - - - - - - - 9 - - - - - 7 5 -
2 - - - 7 - - - - - - 1 - - 8 - - - - 9 - - 8 - -
- - 6 - - - - - - 0 - - - - - - - - - - - - - 7 -
- - - 6 4 - 2 - - - - - 0 - - - 9 - - - - 7 4 5 -
- 6 4 - - - - - 1 - - - - 0 - - - 9 - 7 - - - - -
- - - - - - 8 - - - 0 - 0 - - 3 - - - - - - 5 - -
- 7 6 - - 9 9 - - - - 0 - - - - - - - - 3 - - 7 -
- - 9 - - - - - 8 - - - - - - - - - 2 - - - 7 - -
- - - - - - - - - - - - 3 - - 0 - - - - - 8 - 2 -
- 9 - - 9 - - 9 - - 9 - - - - - 3 - - 9 8 - - - -
- - - - - - - - - - - 9 - - - - - - - - 8 - - 0 -
- - 7 - - - - - - - - - - - 2 - - - - - - - - 2 -
- 2 - - - 9 - - 9 - - 7 - - - - 9 - - 9 - - - - -
- 0 - - - - - - - - - - - 3 - - 8 8 - - - - 9 8 -
- - - - 2 - - - - - 7 - - - - 8 - - - - - - - - -
- - - - - - - 7 8 - 4 - 5 - 7 - - - - - 9 - - - -
- 0 - - 0 - - 5 - 7 5 - - 7 - 2 - 0 2 - 8 - - 9 -
- - - - - - - - - - - - - - - - - - - - - - - - -