25 25
- - - - - - - - - - - - - - - - - - - - - - - - -
- 0 - - 0 - - 0 - - 6 - 9 - - 9 - - 8 - 5 - - 0 -
- - - - - - - - - - - 9 - - - - - - - 9 - - - - -
- - - - - - - - - 8 - - - - - 9 - 9 - - 9 - - - -
- 0 - - 0 - - 6 - - - - - 9 - - 8 8 - 7 - 9 - 5 -
- - - 0 - - - - 9 - 9 8 8 - - 6 7 - 6 - 5 - 8 - -
- - 0 - - 6 - - - 9 8 - - - - - - 5 4 - 4 6 - - -
- 0 - - - - - - 9 8 - - - - - - - - - - - - 7 5 -
- - - - 8 - - 9 8 - - 5 5 6 - - 4 4 - - - - - - -
- 5 7 - - - 9 8 - 5 5 5 - - 4 4 - 3 - 2 - - 5 - -
- - - - - 9 8 - - - 5 - 5 - 1 - 2 - - - 4 - - - 0
- 9 - - 9 8 - - - - - 5 3 - 0 - 0 - - 5 - - - - -
- - - 9 8 - - 5 - - 5 3 - 0 - - 0 3 3 - - - 4 - -
- 9 - 7 - - - - - 5 3 - 0 - - - - 4 - - 4 - - 0 -
6 8 - 6 - - - - 6 4 - 0 - - - 0 - - 3 5 - - - - -
4 6 - 4 4 5 - 6 - - 2 - - - - 2 - - - 5 - 3 - - -
4 - - 5 6 7 7 6 6 - - - 0 - - - - 1 - - - - - 0 -
2 - - - 7 - - - - - 6 - - 0 - - 2 - 4 - - - - - -
- - - 8 - - 5 6 - 8 - - 3 - 1 - 3 - - 5 - 0 - - -
- 7 - 7 - 5 6 6 8 - - - 5 3 - 3 - 6 - 6 4 - 0 0 -
6 8 - - - - 6 - 6 6 - - - 5 5 - 6 - 7 6 - - - - -
4 - - - 7 7 - 6 - 6 6 - - - - - - 5 - - 6 - - 1 -
- - - 8 8 - - 6 6 - - - - - - 6 - - 6 6 6 - - 3 -
- 7 8 8 - 6 - 7 7 6 5 6 4 - 6 6 6 4 - 5 - 7 7 6 -
- - - - - - 5 - - - - - - - - - - - 4 - - - - - -