25 25
- - - - - - - - - 6 - - - - - 6 - - - - - - - - -
- 0 - 0 - - 8 9 - 8 - - 6 - - 8 - - 8 - 2 - - 0 -
- - - 0 - 6 - - 9 8 - - 3 - - 8 9 - 9 - - - - - -
- - - - - - - - 6 5 - - 6 - - 5 6 - - 5 - - - - -
- 0 - - - - - - 6 6 - - 6 - - 6 - 7 6 5 - - 3 2 -
- - - - 5 6 - - 3 - - - 6 - - - 3 - 5 - - 5 - - -
- - - 6 - - - - - - - - - - - 3 - 6 - - 2 - - - -
- 0 - - 9 - 8 - - 3 - - 3 - - - 4 - - - 1 3 - 3 -
- - - - - - - - - - - - - - - 4 - - - - - - - - -
- - - - - - - - - 9 - - 9 - - 4 3 - - 0 - - - - -
- 0 - - 7 - - 9 - - 9 - - 8 - - 3 - - 0 3 - - 0 -
- - 1 - - - - - 7 - - 8 - - 6 4 4 - 3 - 4 - - - -
- - - - - - - - 5 - - - - - 7 6 - - - - - - - - -
- 0 - - 9 - - 5 - 4 - 4 2 4 - 4 3 5 - 8 - 9 - 3 -
- - - - - - - - - - 4 - - 3 - - - - - - - 9 - - -
- - - - - - - - - 4 - - - - - - 6 8 9 - - - - - -
- 0 - - 8 - 9 8 - 4 - 3 - - 2 4 - - - - 9 - - 1 -
- - - - - - - - - - 2 - 4 - 2 - - - 9 - - - - - -
- - 0 - - - - - 3 - - 4 - 4 - 1 3 - 8 - - 4 1 - -
- 0 0 2 - - 5 - - 0 - - 3 - - 0 - - - - 4 - 1 0 -
- - - 3 3 - - - - - - - 0 - - - - - - - - - - - -
- 0 - - - - 0 - - 0 - - - - - 0 - - 0 - - - - 2 0
- - - - 6 3 - 0 - - - - - - - - - - - - - 3 - - -
- 2 - 8 - - 3 - 0 - 5 - 9 - 5 - 0 - 0 - 0 3 - 3 -
- - - - - - - - - - - - - - - - - - - - - - - - -