25 25
- 0 - - - - - - 1 - - - - - - - - 0 - - - - - - -
- - - - 6 6 - - - - - 5 - 6 6 - - - - - 0 - - 0 -
- - - - 6 - 6 - - - - - 6 - 6 - - - - - - - - - -
0 - 6 6 - 1 - 6 6 - 6 6 4 - - 6 6 - 0 - - - - - -
- - 5 - 6 - - - - - - 6 6 - - - - 2 - - 0 - - 0 -
- - - - - 6 - - - - - - 6 - - - - - - - - - - - -
- 1 - - - 9 8 - - 3 - - - - 8 - - - - 2 - - - - -
- - 4 - - - - - 6 - 6 - - 9 - - 3 2 - - - 8 - 3 -
- 5 - - 9 - - 9 - - 9 - - - - 7 - - - - 9 9 - - -
- 4 - - - - - - - - - - - - - - - - 9 - - - - - -
- - 3 - - - - - - - 8 - - 8 - - - - - - - - - 3 -
- 0 - - 9 - - 9 - - - - - - - - 6 - 7 - - 9 - - -
0 - - - - - - - - - - - 6 - - 3 - 2 - - - 8 - - -
- 2 - - - - - - 9 - - 7 - 3 - - - 0 - 2 - - 4 2 -
- - 2 - 0 - 2 - - 9 8 - - 0 - 1 - - - - - - - - -
- 2 - 0 - 0 - - - - - - - - 0 - - - - - - - - - -
- - 0 - - - - - 6 - - - - 0 - 3 - 8 - 8 - 8 - 8 -
- 0 - - - - - - - 3 5 3 3 - - - 5 - 7 - 7 - 7 - -
- - 0 - - 2 - - - - - - - - 0 - - 9 - - 9 - - 9 -
- - - - - - - 2 3 - - 2 - 3 - - - - - - - - - - -
- 0 - - - - - - - - 3 - - - - - - 9 - - 9 - - 9 -
- - - - 3 - 3 0 - - - 0 3 - 3 3 5 - 7 - 7 - 7 - -
- - - - - - - - - - - - - - - - - 8 - 8 - 8 - 8 -
- 0 - - 3 3 1 0 - - 3 0 - 3 3 - - 5 - - 4 - - 5 -
- - - - - - - - - - - - 0 - - - - - - - - - - - -