25 25
- - - - - - - - - - - - - - 3 - - 3 - - - - - 1 -
0 3 4 5 3 2 4 - 3 0 3 3 6 - - 3 5 - - - 4 4 - - -
- - - 6 - 2 - - - 0 3 - - 4 6 - 6 - 6 - 5 5 - - -
- 3 4 - - 2 - - - 3 - - 5 3 - 2 5 3 6 - - - - 3 -
0 - 2 3 - - 2 - - 3 - 2 - 2 - - 3 - - - - 4 - - -
- - - 4 3 - 1 - - 6 - - - - - - - - - - 3 - - - -
- - - - 3 - - 4 - - - - - - - - - - 2 - 3 - 3 - 0
0 3 - 8 - - - - 6 - - - 9 - - 8 - - - - - 8 - 3 -
- - 3 - - - - - 7 - 9 - 9 - - 8 - 7 - - - - 3 - -
0 - - 5 - 9 - - 6 8 - - - - - - - 6 - 9 - 5 - - 0
- - 1 - - - - - - - - - - - - - - 6 - - - - 1 - -
- - - - - 7 - - 6 - 8 - 6 - - 7 6 - - 7 8 - - - -
- 0 - - 9 - - - 5 5 - - - - - - - 4 6 - - 6 - 0 -
- - - - 7 - - 5 - - - - 6 - - - - - - - - - - - -
- - - - - - - - - 1 2 - 7 - 2 1 2 - - 6 - - - - -
2 3 - 1 - - - - - 0 - - - - - 0 - - 5 - - 1 - 3 2
- - 3 1 1 4 - - 2 - 3 - - - 3 - 2 - - 4 1 1 3 - -
- - - - - - - - - - - - 6 - - - - - - - - - - - -
0 1 - - - 8 - - - 5 - 8 - - 7 5 - - 7 - 7 5 - 1 -
- 0 - 6 - - - 6 - - - - - - - - 4 - - - - - 3 - -
- - - - - - 9 - - 4 - - - - - 4 - - 9 - - - - - -
- 2 - 8 - - - 9 - - - - 3 - - - - 9 - - 9 - - - 0
- - - - - - - - - 9 - - - - - 9 - - - - - - 7 - -
2 - - - - 9 - - 9 - - 9 - - 9 - - 9 - - 9 - 8 5 -
- - 6 - - - - - - - - - - - - - - - - - - - - - -