25 25
- - - - - - - - - - - - - - - - - - - - 0 - - - -
- 0 - - 6 - 9 - - 9 - - 9 - - 9 - - 6 3 - - - 0 -
- - - - - 7 - - - - - - - - - - - - 8 - 2 - - - -
- - - - 6 - - - - - - - - - - - - - - - - - - - -
- 3 - 6 - - 0 - - 0 - - 0 - - 4 6 - - - 5 - - 0 -
- - - - 1 0 - - - - - - - - 2 - - - - 9 - - - - -
- - - 5 - - 2 - 0 - 2 - - - - - - 6 9 - 8 - - - -
- 3 - 6 - 4 - 3 - 3 - - - 5 - - - - - - - - - 0 -
- 2 - - 7 - - 5 4 - - 5 - - 4 3 - - - 7 - - - - -
- - - 6 - - 6 - - - 3 - 4 - 2 - - 2 - - - - 3 - -
- - - - 5 - - - - - 1 - - 4 - - - - - - 3 - - 0 -
- 4 - - - 2 - - 3 3 1 - 2 - 1 - - 0 - 0 - - - - -
- - 4 - - - - - - 5 - - 1 2 - - - - - - - - 3 - -
- 4 - 1 - - - - 5 - - 2 - - 4 - - 3 - 6 7 - - 0 -
- - - - 0 - 2 - - 4 - - - - 4 - - - - - - - 2 - -
- - 5 - - 0 - - 4 - - 1 0 - 1 - - - 8 - - - 3 - -
0 - - - - 1 - - - - 4 - - 0 - - 4 - - 8 - 7 - 3 -
- - 4 - - - 5 5 - 4 - - 4 - - - 2 - - - - - 8 - -
- 0 - - - 3 - - - 4 - - - - - 1 - - 4 - 3 - - - -
- - 3 - - - 2 - 2 - - - - 2 - - - - - 0 - - - 9 -
- 0 - - - 3 - 1 2 - - 0 0 - - - 6 4 - - - - - - -
- - - - - - 4 - - 3 - - 3 4 - - 6 - 2 - 0 - - - -
- - - - 3 - - - - - - - - 4 - - - - - - - 3 - 9 -
- 0 - - 3 6 - 5 - 3 - - 3 - - 7 8 9 - - 4 - - 6 -
- - - - - - - - 0 - - - - - - - - - - - - - - - -