25 25
- - - - 0 - - - - - 4 - - - - - - - - - 0 - - - -
- 0 - - - - - 4 - - - - - 2 4 - - 4 - - - - - 0 -
- - - - - - - - 4 - - 0 - 0 - - 4 - - - - 1 - - -
- 0 - - 6 - 6 - - 0 - - - 0 - 0 - - 6 - - - - - -
- - - 6 - 7 - - 0 - - 0 - - - - 1 - - 7 - - - 1 -
- 1 - - 9 - - 2 3 - - 3 - - - - - 1 - - 9 - - - -
- - - - - - - - - - - - - - 8 - - - - - 8 7 - - -
- 2 5 6 7 - 2 - - 3 - 3 - - - 6 - - - - 7 6 - 2 -
- 5 - - - - - - - - 0 - - - 5 - - 0 0 - - - 6 5 -
- 6 6 - 4 3 0 - - 0 - - 5 - - - 0 - 0 3 - - - - -
- - 6 7 - - - - 0 - - - - - - - - - - - 5 7 6 - -
- 6 - 7 7 - - - - - - 7 - - 0 - - - - - - - - 6 -
- 6 7 - - - - 0 - - 8 - - - - - - 0 - - 9 - 7 6 -
- - 7 8 - 7 - - - - - - - 2 - - 0 - - - - 8 7 - -
- - - - 9 - - 3 - - - - - - - 2 - - - - - 9 - 7 -
- 7 - 9 - - - - - 7 - - 9 - - - - - - 9 - - 8 7 -
- - 9 - - - 9 - - - - - - - 9 - 8 - - - - - 9 - -
- 5 - - - - - - - - - 9 - - - - - - - 9 - 9 - 5 -
- - - 9 - - - 9 - - 7 - - - - 7 7 - - - - - - - -
- - - - - - 9 - 6 6 - - - 2 - - - - 7 - - - - - -
- 1 - - - - 7 - - 6 - 5 5 - - 4 - 4 - - - 6 - - 0
- - - - 6 - - 6 7 - - - 6 5 6 - - - 7 - - - - 0 -
- - 0 - - - - 6 - - - - 9 - - - 7 - - - - - 0 - -
- 0 - 0 - - - 5 - - 9 - - 9 - - 7 5 4 - - 0 - 0 -
- - - - - 0 - - - - - - - - - - - - - - - - - - -