25 25
- 3 - 3 - - 5 - - - 3 5 - - 6 - - - - - 6 - - - -
- - 2 3 6 - - - 3 3 - - - - - 6 - 6 - - - - - 9 -
1 - - - 3 6 - 4 - - - 7 - - 6 3 - - - - - - - - -
- - - - 3 - 5 - 1 - 3 6 - - - - 2 3 - 8 - 9 - 9 -
- 4 - - - 4 - - - - - 3 6 - 6 - - - - - - - - - -
5 - - 2 - 5 4 - - - - 3 - - - 3 2 3 - - - - - 9 -
- - 1 - - - 4 - 1 - - - - - - 1 - 1 - - 6 - 8 - -
1 - - - - 3 4 - - - - - 5 5 - 2 - 1 - 2 - - - - 5
- - 0 1 2 - - - 2 - - 1 - - 2 - - - - - 3 - - - 3
- - - - - - 6 - - - - 2 2 - - - 5 - - - 6 - 3 - -
- 2 - - - - - 9 - - 6 - - - 2 - 6 - 5 - - - - - -
- - 6 7 - - - - - - - - 7 5 5 - - 8 - - 8 - - - 0
5 - - 6 7 - - - - 9 - - - - 7 - - - - 7 7 - - 0 -
- 7 4 - - - - 9 - - - - - - - 7 - 7 7 - - - - - -
5 - 2 - - - - 8 - - - 9 - - 8 - 5 - - - 6 - 1 - -
- - - - - 8 7 7 8 - - - - - - 8 - 6 - 8 - - - - 0
1 - - 5 7 - - - - - - 8 - - - - - - 8 9 - - - - -
- - - - - - - - 7 - 4 - 8 - - - - - - - - 3 - - -
- - - - - - 3 - - - - 3 - - - 8 - - - - - 3 - 0 -
- 0 - - 7 4 - 6 - - - 1 - - - - - - 6 8 - - - - -
- - - - - 5 - - - - 2 - - - 7 4 - 1 - - - - - 0 -
- 0 - - - - - - 5 - - - - 6 - - - - 3 - 6 3 - - -
- - - - 2 - - 1 - 2 - - 4 - 6 - - - - 6 - - - 0 -
- 0 - - - - - - - 0 - - - - - 2 - - - - - - - - -
- - - - 0 - 0 - - - - - 4 5 - - - - 1 - 5 - - 0 -