25 25
- - - - - - - - 3 - - - - - - - - - - - - 1 - - -
- 0 - 0 - 3 - - - - - 1 - - 0 - 0 - 0 - - - 6 - 6
- - - - - - - 9 - - 6 - 1 - - - - - - - - 5 - 9 -
- - 1 - 6 - - - - 8 - - 4 - - - - - 3 - - - - - -
- 0 - - - - - - - 7 - 8 - - - 6 - - - 6 - 8 - - -
- - - 5 - 8 - 3 - - - 7 - - - 8 - - 8 - - - - - 5
- 0 - - - - 3 - - - - - - 8 - - 5 - 6 - - - 8 - -
- - 0 - - 2 - - - 7 - - 4 - - - - 3 4 - 8 - - - 1
- 1 - - - 1 - - - 8 - 4 - - - 8 - - - 4 7 - - - -
- - 5 6 - - 3 - 7 - 9 - - - - - - 7 - 5 - - 7 - 1
- 5 - - - - - - - - - 8 7 7 - - 9 - 7 - - - - 6 -
- - - - - - - - 9 - - - 9 - - - - 9 - - - - - - 4
6 - - 8 - 9 - - - - - - - - - - - - - - 9 - 7 - 4
- - - - - - - - 9 - 9 - - - 9 - - - - - - - 6 6 -
3 6 - - - - - - - - - - - 9 - - 9 - - 9 8 7 - - -
- - 5 - - 6 - - - - - 9 - - - - - - - 7 - - - - -
- 1 - - - - 3 - 6 - - - - 8 - 7 - - - - - 7 8 8 -
- - - - 0 - - 2 - - - 5 - - - - - 3 - 4 - 8 - - -
0 - - - - - - - 5 - - - 1 - - 1 - 1 - - - - - 4 -
- - - 0 - - - 4 5 3 1 - - - - - - - 6 8 - - - 3 -
- - - - 0 - - - 4 - - - - - - - - 6 - - - - 7 5 2
- 0 - - - - - 4 - 2 - - - 1 - - 6 8 - - - - - - -
- - - - 0 - - - 5 - - 5 - - - - 7 - - 9 - - - - -
- 0 - - - - - - - 7 7 8 - 7 6 - - - - - 9 - - 9 -
- - - - 0 - - 1 - - 6 - - - - 3 - 4 - - - - - - -