25 25
- - - - 3 2 - - - - - - - - - - - - - - - 0 - - -
- 0 - 3 - - 0 - - 0 - 0 - 0 - 0 - - 2 - - 1 - - 0
- - - - 2 1 - - - - - 1 2 - 2 - - - - - 3 1 - - -
- 0 - - - - - - 0 - 1 - - - - - - - - - - - 0 - 0
- - - - 0 - - - - 1 - 5 6 7 - - 4 - 2 - - - - - -
- - - - - 0 - 0 - - 5 - - - 7 - - 4 - 0 - - - - -
1 - - 1 - - - - 3 6 - 6 - 7 - 5 - 4 - - - - 2 2 -
- - - - - - - - - - - - 7 8 - - - - 6 - - - - - -
3 6 8 - - - 3 - 8 - - - - 9 - 8 - - - - 5 - 8 - -
- - 8 - 6 - - 7 - 8 - - - - - - - - 8 - 7 8 - 5 -
- - - - 8 8 - - - - 8 - - - - - - 8 - 7 8 - - - -
0 - - - - - - 8 7 6 - - - 6 - 6 - - - - 7 - - 1 -
- - 1 - - - - - - - - 4 - - - - 4 - - 8 - - - - -
- - - 4 6 - - 9 9 - - 4 - 3 - 3 - - - - 5 - 0 - -
- 5 4 5 - - - - - 9 - - - 6 - - 7 - - 8 - 3 - 3 2
- 7 6 - 8 - - - - - 7 - - 6 6 - - - - - - - - - 4
- 6 7 8 - - - 5 7 8 - 4 - 3 - - - - - - - - - - 5
- - - - 8 - - 2 - 7 5 - - - - - 7 5 - 6 - - 7 7 5
5 - - - - - 1 - - - - - - - - - - - - - 8 - 7 7 -
- 8 - - - 1 - - - 2 - 1 - 0 - - 2 - 1 - - 7 - 7 -
4 - 5 - - - - - - - - - - - - - - - - - - - 6 - -
- - - 1 - - 0 - - - - - - - - - - - - - 3 - 7 8 6
- 6 4 - 1 - - 0 - 0 - 0 - 0 - - 1 2 - - 5 7 - - -
- 8 - - 4 - 3 - 1 - 0 - - - - - - 5 - - 8 - - 9 -
- - - - - 3 - 2 - - - - - 0 - 1 - - 6 - - - - - -