25 25
- - - - - - - 3 3 - - - - - - - - - - 3 3 1 - - -
0 - 0 - - 0 2 - 5 3 - - 0 - 0 - 0 - - - - - 0 - 0
0 - - - - - 3 - - 4 - - - - - - - - - - - 3 - - -
- - - - - - - - - - 3 - 0 - - - - 1 - - 6 - - - -
- - 0 - - 0 - - 8 - - 2 - - - 0 - - - 7 - 2 - 0 -
- 0 - - - - 1 - - - - - 3 - 3 - - - 7 - - - 0 - -
- - - 1 2 - - 3 - - - 7 - - - - - 8 - - - - - 3 -
- 0 - 2 3 - 5 - 6 - - - 9 - - - - - - 6 - 5 5 - 3
- - - - - 7 - - 8 - - - - - - 9 - - 9 - - - - - 5
- 0 - 2 4 - - - - - - 7 - - - - - - - 9 - 7 - - -
- - - - 3 - 6 - - - - - 5 - - 8 - - - - 8 - - - -
- 0 - - - - - 7 8 - 7 - 4 - 9 - 6 6 - - - 5 3 2 1
- - - - - - - - 9 - - - - - - 8 - - 6 - 7 - 1 - -
- - - 1 - - 5 - - - - 7 - - - - - - 7 - - - - - 0
0 - 2 - - - - 7 - - 6 5 - - 6 - 5 - - 7 - - - - -
- - - - 8 - 8 - - - - - - 5 - - - - - - 5 - 2 - 0
- 7 - 9 - - - - 1 - - 4 6 - - 2 - - 4 - - - 3 - -
- - - - - - - - - - - - 6 - - - - 6 - 2 - - - - -
- - 9 - - - 7 - - - 1 - - 2 - - 2 - - - - 3 - 0 -
- 9 - - - 9 - 6 - - - - 1 - - - - 1 - - - 4 - - -
- - - - - - 9 - 6 - 1 - - - 5 - - - 1 3 - - - - -
- 9 - 9 - - - - - 6 4 - - - - - - 5 - - 5 - - - 0
- - - - - - - - - 8 - - 6 - - 6 - - - 4 - 1 - - -
- - - 9 - 9 - 9 - - - - - 7 - - - 3 - 2 - - - - -
4 - - - - - - - - - 6 - - - - 0 - - - - - - 0 - 0