25 25
- - - - - - - - - - - 1 - - 6 - - - - - - - - - -
- 0 - - 2 - 1 - - 0 1 - - - - 7 7 - 5 - 1 - 0 - 0
- - 1 - - - - - - - - 6 6 - - - - 6 - - - - - - -
- 1 - - 8 8 - - - 2 - - - - 6 - 6 - 7 8 - 2 - - -
1 - - - - - 8 - - - - - - - - - - 7 - - 6 - - 0 -
- - - - - 8 - 8 - 5 - 7 - - - 5 4 - 6 - 5 - - - -
- 7 6 4 - - - - - - - - - 5 - 5 - - 6 6 - - - 0 -
- 6 - - 1 - - - - - 8 7 - - - 3 - 5 - - - - - - -
5 - 2 - - - - 7 - 9 - 9 - - 7 - - 8 - 5 - 0 - - -
- - - - - 0 - - - - - - - - - 6 - 8 - - - - - - 0
- 2 - - - - - - - - - - - - - - - - - 8 6 - - 0 -
- - - - 0 - - - 9 - 9 - 9 - - - - - - - - - - - -
- - - - - - 3 - - - - 9 - - - 9 - 9 - - - - 6 - 1
- 0 - - - - 4 - 9 - - - 9 - - - - - - 7 - - - - -
- - - - 1 - 6 8 - - - - - - - 9 - - 5 - - - - - 5
- 0 - - 3 - - - - - 9 - - - - - - - - 1 - 6 - - -
- - 1 - - - - - - - - - 9 - - - - - 1 - - - - 8 -
- 1 - - - - - 8 - 8 - - - - - 8 - - - - - 1 - - -
- - - 8 9 - - - - - 6 - - - - - - - - - - - - 6 -
- 3 - - - - 6 - 3 - - 4 - 9 - 6 - 0 - - 1 1 - - -
- - 5 - - - - 2 - - - - - 8 - - 4 - - - - - 6 7 -
- 1 3 6 - 8 - - 1 - - - - - - - - - 1 - - - 5 5 4
- - - 5 - - 8 - - - - 0 - - - - 8 - - - 1 - 3 - -
0 1 - - - - - - 2 - - - 3 - 8 - 7 - - - - - - - -
- - - - 6 - - 2 - - - 1 - 5 - - - - - 0 - 0 - 0 -