25 25
- - - - 2 - - 3 - - - - - - - 3 - 4 4 - - 4 - - -
- 0 1 - - - - - - 6 6 - 3 - 3 - 8 - - - - - 8 5 -
- - - 4 - - 6 - 9 - - 8 - - - 4 - - - 7 - 7 - - 2
- - 4 - - 3 - - - 9 - - 8 - - 6 - 8 - - 8 - - - -
1 3 - - - 4 7 9 - - - - - 8 - - - - 7 7 7 7 - - -
- - 5 - 3 5 - - - - - - - - - - 7 - 6 7 6 6 - 3 -
3 - - - - - - - - - 9 - 9 - - - 7 - 5 - - - - - 0
- - - 2 - - - 8 - - - - - - - 9 8 - 6 6 - 5 - 1 -
- 0 - - - 8 - 5 - - 8 - - - - - - - - 8 8 - - 0 -
- 0 - - - - - - - 3 5 7 8 - - 9 - - - - - - - - -
- - - - 5 - - - - 1 - - - - - - 8 - - - - 8 - - -
- - 5 6 - 4 - 4 - - - - - 6 - - - - 3 - - - - 4 -
- 2 - - 4 4 6 6 - - 1 - - - - 6 - 1 - - 3 - - 6 -
- - - - 5 - 7 - - 3 - 2 5 - - - - - - - - - 6 - 5
- - - 3 5 6 7 - - 2 - - - 5 3 - - - 0 - - 1 - 5 -
- 1 - - 7 - - 8 - - 3 - - - - 0 - - - 1 1 - - - -
- - - 8 - - - - - 7 - - - 3 - - - - - 3 - - - - -
- - - - 8 - - - - - - - 7 - - 6 - 6 6 - 2 - - 0 -
- 1 - 5 - 4 5 - - 9 - - - 9 - - - - 7 - - - - - -
- - - - - - 3 - - - - - - - - - - - - - - - - - -
- - - - 1 2 - 7 - - - - 9 - 9 - 9 - - - 1 0 - - 0
- 0 - - - - - 6 - 7 - - - - - 7 - - 6 - - - - - -
- - - - - - 5 - - - - 3 - - 3 - - 5 - 4 - - - 0 -
- 0 - - 2 - 2 - - 3 0 - - - - - 3 - - 3 3 - 0 - -
- - - - - - - 2 - - - - - 0 - 2 - 2 2 - - - - 0 -