25 25
- - - - - - - - - - - - - - - - - - - - - - - - -
- 4 4 - - 6 - - 5 - - 6 - - 3 - - 4 - - 5 - - 5 -
- 4 2 - - 4 - 3 - - 3 - 3 - - 2 - 3 - 2 - - 2 - -
- - - - 7 6 - - - 5 - 6 3 4 2 3 4 - 2 3 4 - 3 - -
- 6 4 7 5 - 4 - 5 5 - - - - - - 6 - - - 5 6 - 5 -
- - - 8 7 - - - - - - - 3 - - - 4 - - - - - - - -
- - - - 7 5 5 - 7 5 3 - - - 3 - 7 - - 7 7 - 3 - -
- 5 5 7 8 - - 4 6 - 2 3 - 4 - 3 - - 5 - - - 3 4 -
- - - - - - - - - 3 3 - - - - 4 - 5 - - 6 5 - - -
- - 2 - - 6 6 - - - - 5 - - 1 2 - - - 2 - - 3 - -
- 4 - 2 3 - 4 - 0 2 - - 3 3 - 2 - 1 1 - - - - 3 -
- - 3 4 - - - 4 - - 4 - - - - - 4 3 3 - 5 - - - -
- - - 3 - - - - - - - - - - 3 - - - - 3 - - 3 - -
- 5 - - 5 - - - - - - - - 5 3 - - 3 - - 3 - - 5 -
- - 1 - - 6 - - 5 - - 3 - 3 0 - 0 - - 0 - - 0 - -
- - - - - 9 - 9 - - - - - - - - - 0 - - - - - - -
- 5 - - 9 - - - - 8 - - - - - - - - - - 2 - - 4 -
- - 6 9 - - - - - - 6 6 3 - 2 - 4 - - - - - 3 - -
- - - - - - 9 - - - - - - 5 - - - 4 - 4 - 5 - - -
- 6 6 9 - - - - - 9 - - - - - - 2 - - - - - - 4 -
- - - - 9 - - - 9 - 5 5 - 3 - - - - - 0 - - 0 - -
- - - - - 9 - - 8 - - - - - - - - - - - - - - - -
- 3 1 - - 6 - 6 - - 1 - - 3 - - 0 - - 0 - - 0 3 -
- 4 3 - - 6 - - 5 - - 5 - - 3 - - 3 - - 3 - 3 4 -
- - - - - - - - - - - - - - - - - - - - - - - - -