25 25
- - - - - - - - - - - - - - - - - - - 1 - - - - 1
- 2 - 6 - 5 5 7 - 3 1 3 6 - - 8 - 3 2 3 - - 8 - -
- - - - 3 - - - 4 - - - 8 - - - 8 - - - 8 9 9 8 -
1 2 3 3 3 2 - 4 - 3 - 8 - - 9 - - 8 - 8 - - - - -
- 3 - - 1 - 3 - 3 2 - 6 - - - - - - 8 - - 9 - 9 -
- - 1 1 - 1 - - - - 2 - - - 3 - 3 - - - - 6 - 6 -
- 5 3 3 - 1 - - - - - 3 - - 3 - - 1 - - - - - - -
- - - - - - - 2 - 4 - - - - - - - 3 2 - - - - - -
- 3 - 5 - - - - - 3 - 3 - - 3 - - - 3 - 1 - - 0 -
- 0 - 2 - 3 1 - - 1 - 0 - - - - - 3 - 3 - 1 - - -
- - - - - - - 1 - - 2 - - 0 - - - - 1 - 3 - 1 - -
- 0 - - 1 - 3 - 3 - - - - - - - 0 - - 1 - 3 - 1 -
- - - - 1 3 3 - - - - - - - - - 1 - 3 - 2 - - - -
- - - - - - - 4 - - 1 0 - 0 - - - - - - - 1 - - -
- 0 - 0 3 3 - - - - - 2 - 2 2 - 3 4 3 - - - 3 3 -
- - - - - - 6 4 - - 5 - - 4 - - - - - - - - - - -
- - - - - - - 3 - - - 5 3 - 4 6 - - - - - 0 - - -
- 1 - - 0 - - - - - 4 - 3 - - - 3 3 0 - - - 3 3 -
- - 2 - - - - - 2 - - 2 - 5 6 7 - - - - - - - - -
- 7 - - 1 - - 0 3 - - 4 6 - - - - - - - - 3 - - -
6 - 8 - - 1 - - - - 4 3 - - 4 - 4 - 3 - 5 - 6 3 -
- - - 8 - - 1 - - - 6 - 6 - - 5 - 6 4 4 - - - - 4
- - - - 8 - - 2 - - 3 - - 3 - - 3 - - 3 3 3 - 3 -
- 9 - - 9 8 5 - - - 6 - - 6 - - 5 6 - 3 - 3 - 5 -
- - - - - - - 4 - - - - - - - - - - - - - - - - -