25 25
- - - - - - 2 - - - - - - - - - - - - - - - - - -
- 0 - - 4 - 2 0 - - 3 6 - 8 - - 7 - 8 - - 8 - 9 -
- - - - - 5 3 3 - 1 - 4 - - 6 - - - 8 - - - 8 - -
- - - - - 5 - - - 2 0 - 4 - 5 4 6 5 - 5 - - 7 8 -
- 0 - 3 - - - - - - - 1 3 3 - - - 5 4 4 4 - - - -
- - - 5 - - 1 1 3 - 2 - - - 3 4 - 3 - - - 4 5 - -
- 1 3 - - 5 - 3 - - 2 - - 0 2 - - - 3 - 2 - - 3 -
- - 4 6 - 5 3 - - - - - - - - - 1 - 4 - 4 2 - 1 -
- - - 6 - 5 - - 7 - 2 - - - 0 - - 5 - - - - 1 - -
- 2 3 - - 3 - 4 - - - - - 1 - 4 - - - - 7 6 - - -
- 1 - 6 6 4 - - 8 - 3 - - - 4 - 4 - 4 - 5 - - 1 -
- - - - - - 6 - - - - - - - - 4 - - - 5 - - 3 - -
- - - - - - - - 4 - 1 - - 2 - - 4 - - - 4 - 3 - -
- 0 - - 4 2 - - 4 - - - - - - - - 4 - 3 - - - 6 -
- - - - - - - - - 2 - - - - - - - - - 3 3 5 - - -
- - - - 3 0 - - 6 - 1 - 0 - 3 - 5 3 - - - - - - -
- 0 - - - - 2 - - - - - - - - 5 - - 7 5 4 4 - 9 -
- - 3 - - - - 2 - 1 - - - - - - - - - - - - - - -
- - - - 4 2 1 1 0 - - - 0 - - - - - - - - - - - -
- 4 7 - 5 - - - - 0 - 1 - 5 4 6 - 3 3 3 6 - - 5 -
- 7 - - 6 4 3 - 3 - 1 - 4 - - - 4 5 5 4 - 3 - 3 -
- - - - - - - - - 4 4 - - - 5 6 - 4 - - 7 4 6 4 -
- - - - - - - 3 - - - - - - - - 5 - - - - 6 7 4 -
- 9 - 9 - 7 - - 2 - 3 - - 1 3 - - 2 1 - - 5 6 4 -
- - - - - - - - - - - - - - - - - - - - - - - - -