25 25
- 1 - - 3 - - - - - 4 3 - - 3 - - - 3 - - 2 1 0 -
- - 4 4 4 4 - - 2 3 - 4 - 5 6 4 - - - - 5 4 - - -
- - 6 - - 2 - - 3 - 2 - 3 5 - 5 - 4 - 3 - 5 5 - -
- 6 4 - - - 5 4 2 - - 2 2 - - - - 5 6 - - - - 5 -
4 - - - 5 6 - 5 - - - - - 0 0 - - - - 5 4 - - 6 -
3 - 4 5 - - - 4 - - - 0 - - - - - 1 - 5 - 4 4 - -
- 7 - - 5 5 5 - 2 - - - - - - - 0 - 1 - 3 - 1 - 3
5 7 6 - 4 6 5 - 1 - - - - 0 - - - - - 2 - - - 3 -
- 5 - - 5 6 5 - 0 - 0 - - - - - - 0 - 3 - 1 - 4 -
2 - - - - 4 - - - - - - 0 - 0 - - - - - 5 - - - 6
- - 5 - 5 - - 2 - 4 5 - - 0 - - 5 - - 8 - - 4 7 5
- - 6 6 6 4 - 3 - 7 - 5 - - - 3 - - 9 - 5 - 5 - 5
- 3 - - 7 - - - - - 5 - 2 - - - - 6 - 7 - - 5 6 4
- - - - 5 7 - 3 - - - - - - - - - - 4 - - 6 - 5 -
- 6 - - - 7 7 - 1 - - - - 1 2 2 - - - - - 6 5 - -
- 8 - 5 - - - 5 - 0 - - 2 - - 2 - - - - - - - - -
- 5 7 - - 7 8 5 - - 0 - 4 - 4 - 2 0 - 5 7 4 - - 0
- - - 4 - 7 - - - 1 - - - - - 5 - - - 5 6 - - - -
- - - - - 7 7 - - - 5 7 8 - - 8 6 - - 4 - 1 - - -
- 0 0 - - - - - - 4 7 - 8 - - 8 - 4 - 5 - - - 0 -
- - - - - 6 8 - - - 5 6 5 - 5 5 - - 6 5 4 - - - -
- - - 4 - - - 7 5 - 4 - - - - 3 - 6 - - - - 3 - -
- 3 - - - 7 6 - - 5 4 - 3 - 3 - 4 6 - - 6 - - - 2
- - 6 7 - 9 - - - - 4 4 3 3 3 3 - - 8 9 - 7 6 - 4
2 - 5 6 - - - 4 - - - - - 3 - - - - - - - 6 5 4 -