25 25
- 6 5 - - 3 - 3 3 - - - - - - - - - - 3 - 3 - - -
- - - - - - - - - - - 3 3 - - 3 - 4 - - - - - 3 -
- - 8 - 3 - - 5 4 - - 3 - - 3 3 - - 4 5 - 3 4 - -
- 9 - 5 - 4 - 7 4 - 1 - 0 - 0 - - 2 - 7 - - - 3 -
6 - - 7 - - 6 5 - - - 1 - - - - - - - 5 6 - - - -
- - 9 - 6 - - 5 - 1 1 - - 4 - 2 - 1 - 5 - 4 3 - -
- 7 - 9 - 5 4 4 - - 0 - 5 - - - 0 - - 4 - 3 - 1 0
- - - - - 6 - - 3 - - - 4 6 4 - - - 3 - 3 - - 0 -
- 6 9 - - 5 - - - - 3 - - - - - 3 - - - 0 1 1 - 1
- - - 9 9 7 - 3 - - - - 3 3 3 - - 4 3 - - - 2 - -
3 - 6 - - - - - - - 1 - - 3 - - 1 - - - 1 1 - 3 -
- - - 7 - - - 2 1 - - - 0 - 1 - - - - 3 - - - - -
- 3 - 7 9 - 6 - - 2 - - - - - - - - - - - - - 0 -
- - 5 7 9 9 7 6 4 - - - 3 3 - - - 0 - 3 - 0 - - -
- 2 - 6 7 - 8 - 6 - - - - - - 0 - - - - - - - 1 -
- - - - - 5 - - 4 - 3 - - 0 - - - 2 4 - - - 2 - 0
- 3 - 3 - - - - - - 1 - 0 - - - 3 - - 3 - - - - -
- - 4 - 4 5 - - - - - - 3 - 3 3 2 - - - - - - 5 -
- - - 2 - - 8 - 5 - - 3 3 - 3 - 1 - 3 - 5 7 9 7 -
- 3 - - 3 - 8 - 8 - - 5 - - - 0 - - 3 - 5 - - - -
- - 3 3 3 6 8 - - - 3 3 - - 0 1 - 3 - 4 - 9 - 9 -
- - 3 - - 4 - 9 - - 3 - - - 1 - 3 - - - - - 9 - -
- 1 3 3 - - 6 - - - 1 1 - 3 - - - - - - - - - - -
- 0 2 - - - - - - - - - - - 3 - - 0 - - 1 4 - 4 -
- - - - 3 - - 5 6 - - 3 - - - - - - - - - - - - -