20 20
- - - - - 3 - - 1 - - - 4 - - - 2 - - -
3 4 3 - - 3 - 3 - 3 - 5 6 5 - 3 - 3 3 -
3 - 3 1 3 3 5 6 - 6 - 6 6 - 3 - - 4 - 1
3 3 2 - 2 - 6 - - - 6 5 - 4 3 - 3 2 - 2
2 2 1 - 2 - 6 - - - - - - - 5 5 5 - 4 -
- 3 2 2 - 3 - - 4 4 - - 2 - - 6 7 4 4 -
3 5 - 3 4 - - - 3 - 4 4 - 5 8 7 - - - -
- 8 - 5 5 - - 4 - - - - - - - 5 4 3 - 3
- 7 - - - 6 - - - 6 6 6 4 - - 3 - - - 2
2 - 5 - - 6 6 - 4 - - - 5 - - - 2 - - 2
1 3 - - 4 - 4 - - - 5 7 - - - 0 2 4 5 -
3 4 5 - 4 - 3 - - - - - 6 - - 3 4 5 6 4
- - 5 4 - - 0 2 4 - 5 - 4 - - 6 - - - 2
- 7 - 7 - 2 - 3 - - 2 - - 5 5 - - - - -
- - - 7 5 2 1 3 3 3 - - 3 4 4 - 6 - - 3
4 - 7 - - 3 - 4 3 3 3 - - - - - - - 6 3
2 - - - 4 - 4 - 3 - - - - - - 6 - 6 6 3
- 4 4 5 5 - - 4 5 - - - - 4 - 5 - 4 5 -
- 3 - 4 4 - - 3 5 6 - - 6 - 2 2 - - - -
- 2 - - - - - - 3 5 6 - - - - 2 - 0 - 1
