20 25
4 5 5 - - 3 - 1 - 2 1 0 - - 0 - - - - - - - - - -
- 7 8 - - 5 2 - 4 5 3 - - - - - - 0 - 0 - 0 - - 0
- 4 6 - - 7 - - 4 6 - 2 - - 0 - - - - - 0 - - - -
- 2 4 - 8 - - - 5 - - - - - - - - - - - - - - 0 -
- - - - 6 8 - - - - - 6 4 3 - 1 - 1 - - - - - - 0
- - - 1 - 7 - - 9 - - 8 7 - - 3 2 3 - 5 3 - - - -
- 0 - - 2 5 - - - - - 9 - - 8 - 5 - - 7 - 2 - - -
- - - 0 - 5 8 - - - - - 9 - - - - 7 6 - 5 5 - 1 -
- - 2 3 - - 6 - 7 - - - - - - 9 - 8 - 4 - 6 5 - -
- 2 4 - - - - - - - 6 - - - - - - 8 6 - 4 - - - 1
0 - - - 4 2 - - - 2 - - 8 8 - 7 - - 8 - - - - - 1
- 1 - - 1 - 0 - 0 1 3 - - - - - 5 - 7 - 7 5 - - 0
- - - - - - - - - - 4 - - - 3 - - - 4 - - - - - -
- - - - - 0 - - 0 - - - 6 - - - - - 1 2 4 6 - - 2
- 0 - - 0 - - - - - 1 3 - 7 5 2 - - - - 1 3 6 - 4
- - - - - - - - 0 - - 3 - - 3 1 - - - - - 1 - 6 -
- 0 - - 0 - 0 - - 0 2 - 5 3 - - - 0 - - 1 - - 6 5
- - - - - - - - - - 2 - 3 1 0 0 1 - 3 - - 4 - - -
- 0 - - - - - - - - - 1 1 - - - 3 - - 3 4 - 4 2 -
- - - - 0 - - 0 - - 0 - - - - 1 - 4 - 3 - - 1 - -