20 25
2 - - - - 4 2 1 - - - - 2 3 2 - 0 - - - - - - - -
- 7 8 - - 7 - 3 - 2 - - - - 5 - - 1 - - 0 - 0 - 0
3 5 5 - 8 - - 6 5 - - 7 - - 8 7 - - - - - - - - -
2 3 3 - 6 - - - - 7 7 - - 8 - - - 3 2 1 - - 0 - -
- - - - - - 7 7 7 7 6 - 5 - - - - - 2 - 1 - - - 0
- - - - 3 - 7 - 6 6 - 4 4 5 - 6 5 - - - 1 - - - -
- 0 - - - - - 6 5 4 - 6 - 6 5 5 - - 3 - 2 - 1 - -
- - - 0 - - - - - 4 5 - 8 8 6 - 5 - - - - 5 - - 0
- - 1 - 5 - - 7 - 4 - - - - 6 - - 5 - - - 8 5 - -
- 1 3 - - - - 7 7 - - 6 5 5 - - 6 - 5 8 - - - - -
- 2 - 8 - - 7 - 6 - - - - - 4 - 5 - - 7 8 8 8 5 -
- - - - - 7 - - - - - - 6 5 - - - - - 7 6 - - 7 -
0 - 6 - 7 - 4 5 - 6 - 7 7 - - - - - 7 - - - - - 3
1 4 7 8 - 2 1 3 - 6 - - 5 - 6 6 5 - - - - - 2 - -
1 - 5 - - - - 1 3 5 6 - - 6 - 6 6 - 7 5 3 - - 0 -
- 2 - - 1 - - 0 - - - 7 5 - - 3 3 5 - - - - 0 - -
- - - - - - 0 - 2 - - - 8 - - 4 3 - 6 7 - 4 - - -
- - - - - - - - 2 - 8 - - 7 - 2 - 1 - - 5 - - 1 -
- 0 - 0 - - - - - - - - - - 5 3 - - - 2 - 3 - - -
- - - - - - 0 - - 1 - - 3 4 - - 0 - - - - - - - 0