20 20
- - - 5 4 - - 6 4 - - - 1 - 3 - 3 - 3 2
- 4 5 5 - - 4 6 5 - 5 4 1 3 - - - - 5 3
- 4 3 4 3 - - 5 - 4 - - 2 2 - - 3 6 - 5
3 - 3 - - 4 4 - - - 5 - 1 - 1 - 3 5 6 -
- 4 3 5 4 - - - 2 2 4 - - 1 - - - 5 6 -
3 6 6 - 5 - - 4 2 - - - - - - 3 4 4 - -
- 6 - - - - - - - 3 3 - - - - - 3 - - 3
3 6 7 7 - - - - - - - - 3 3 - - 4 5 5 3
3 5 6 6 - 5 - 5 4 - - 3 2 - - 5 5 - 7 4
- 4 4 5 - - 4 4 4 - - 3 4 - - - 5 6 6 -
- 5 - - 7 4 5 - 5 - - 4 4 - 7 5 - - 5 -
- - - 5 5 4 - - - 6 - 5 - 5 7 4 - - 4 -
- - 6 - - - - 6 - 5 5 5 - 5 - - 7 5 - -
- 5 - 4 - - - 6 - - 4 - - - - - 7 - 7 -
- - 6 5 5 4 - - 4 5 - 6 - 6 - - - 6 - -
- 5 6 5 4 - - - 4 5 - 7 - 6 - - - 5 6 -
- - - 5 2 - 3 - 4 5 - 6 - - 8 - 4 3 6 4
- 6 5 6 3 - - 4 - - 4 6 6 9 9 - - 6 8 -
2 4 - 6 - - - 6 5 5 3 - - 9 8 - 6 - 6 -
0 - 3 - 3 3 - - 4 4 2 - - - - - - 5 - -
