20 25
- - - - - - - - - - 3 - - - 3 - - 3 3 - 4 4 - - -
- 0 - 0 - - 0 - - 2 4 5 - - - 3 - - - 4 5 - - 1 0
- - - - - - - 0 1 4 5 4 1 - - 0 - - 1 - - 3 1 - -
- 2 - - - - - - - 4 - - 0 - - - - - - 4 4 2 0 - -
- 5 - 1 - - 2 - 5 5 4 - - 0 - - - - - - 6 - 2 2 -
5 - 5 - 2 3 - 5 7 - 3 - - - - - 0 - - - 7 6 5 - 3
3 6 - - - 4 - 7 - 6 3 - 0 - - - - - - 6 - - - 7 -
- 4 5 4 - - 5 5 7 5 3 - - - - 0 - - 3 - - 6 5 - 3
- 2 - 5 - 4 - 5 7 - - - 3 - 3 3 3 - 5 - 6 4 - - 1
- 1 3 4 - 3 - 4 - - 6 5 4 - - 5 4 - - 7 - 2 - - -
- - - - 3 3 3 5 - - - - - 7 - - - 8 - - 6 3 - - -
- - 0 - - - 1 4 7 - 8 8 - 7 5 7 - 8 8 - 7 4 - 0 -
- 0 - - - - 2 - 8 - - - 8 8 - 8 - - - - 8 5 2 - -
- - - - - 1 4 7 - 8 - 7 7 7 7 - - 7 - - - 6 - - -
- - - - 0 - 5 - - - 7 - 7 - - - 7 7 7 7 - 7 5 2 -
- 0 - - 1 4 - - 8 - - 5 - - - - 5 5 5 - - - 7 4 1
- - 0 - - 5 8 - 8 7 7 7 7 7 7 7 7 - 7 7 8 - - 5 2
- 0 - - 3 - - - - 6 - 4 - 4 4 - 4 - - 6 - - - - 3
- - - - - - - - - 8 7 6 6 - - - 6 6 - 8 - - 8 - 2
- 0 - - 1 3 5 - - - 4 - 3 - 3 3 3 - - 5 - - - - -