20 30
- - - - - - 2 4 - 4 - - - - - - - - - - - - 6 5 4 4 - - 3 -
- 0 - - 1 - - 6 6 6 - 8 - - 9 - 9 - 9 - 9 - - - - - 7 7 - -
- - - - 2 - 7 6 4 4 - - 6 - 6 - 6 6 - - - 6 - 5 - - 6 - 6 -
- 0 - - 3 - 7 - 4 - - 6 6 - - - 6 - - - 6 5 - - - 6 3 4 6 -
- - - - - - - 5 4 6 6 6 6 6 - - 6 - - - - 4 - 5 - 5 3 - 7 6
- 0 - - - - 6 - 4 6 6 6 6 - 6 - 6 - - 6 - 4 5 - - 5 - 7 - 5
- - - - 3 - - 5 4 6 6 6 6 - 6 6 - - 6 6 6 4 5 - 6 - - - 5 3
- 0 - - - - 6 5 - - 6 6 - 6 6 - - 6 6 - - - 5 6 6 4 - - - 1
- - - 1 - - - 5 4 6 - - - - 6 6 - 6 6 6 - 4 5 6 - 3 - - 0 -
- 1 - 4 - - 5 - 4 - - 6 6 6 - 6 - 6 - 6 6 4 - - - - - - - 0
- 2 4 6 6 - - - 5 6 - 6 6 - - 6 6 5 - 3 3 - 5 - 8 5 2 - - -
1 - - - 4 3 - - 5 6 - 6 - 6 - - 6 6 - 6 - - 7 7 - 6 - - - -
2 - 6 5 3 4 - - 6 - 6 6 - - - 5 5 5 6 - - 7 7 - 6 - - - - 0
3 6 - 5 4 - - 6 - 6 - 6 6 6 6 4 - 5 - 7 - - - 3 4 6 6 - - -
- - - - - - 7 8 8 7 - - 6 - 6 4 - - 7 - 3 - - 1 3 - 6 - - 0
3 - 6 - 2 3 5 - - 5 3 3 - 3 3 - - - 6 3 - - - - 3 6 - - - -
- 7 6 3 0 - - 6 7 4 1 - - - - - 3 - - 3 - - - - 3 - 7 4 - -
5 8 - - - - - - 8 - - 1 - - 1 - - 7 - - - 0 - - - 6 - - 3 -
- 8 5 2 - - - - 8 8 - - - - - 4 - - 5 - - - - - 2 - 8 8 5 -
4 - 3 - - - 1 3 - 6 4 2 - - 2 4 6 5 - 1 - 0 - - - - - 6 - -