30 25
4 5 3 2 3 - 6 4 - - - - - - - - - - - - - - - - -
4 6 5 - - 6 6 4 2 - - 0 - - 1 - 1 - - 0 - 0 - 0 -
4 - 7 8 - 7 - 4 2 0 - - - 1 3 - 3 1 - - - - 0 - -
4 6 7 7 6 5 - 5 3 1 - - - 3 6 7 6 3 1 - - 0 - - -
- - - 5 5 4 - 7 - 2 - 1 3 - 8 - 8 6 3 - 0 0 - - 0
- 3 4 3 - 1 3 5 4 - 1 - 6 - - - - - 6 - 1 - - - -
1 1 3 3 3 - - - - - - - - - - 9 - 9 8 6 3 1 - - -
- 0 3 3 - - - - 1 3 6 8 - - - - - - - 8 6 - 1 0 -
- - 3 3 - 0 - - 3 6 8 9 - 9 - - - 9 - 9 - 6 3 - 0
- 0 3 - 3 0 - 3 6 8 - - - - 9 - - - - - - 8 - 3 1
- - 3 3 - - - - - - - - - 9 - 9 - 9 9 - - 9 - 6 3
- - 3 3 4 3 6 - 9 - 9 - - - 9 - 9 - - - 9 - 9 8 -
- 0 3 3 4 - - - 6 6 - 6 6 6 6 6 6 6 6 6 - 6 - 6 -
0 1 4 - 5 3 - 4 5 - 4 4 - 5 4 - 3 - 4 - 4 3 3 3 -
- 1 - 4 3 - 1 - 5 - 3 3 - 5 3 1 - 0 2 3 - 2 1 - -
- 1 2 3 - - 3 6 - - 6 6 - - - 3 - 1 4 6 6 4 2 1 0
- 0 - - 1 3 6 8 - 9 8 - 8 - - - - 3 6 8 8 7 - - -
- - - 1 - 6 8 - - - 9 - - - 9 7 - 6 8 - - 8 7 5 2
- 0 - 3 6 8 9 - - - - 9 - 9 - - 8 8 9 - - - 8 - 3
- 1 3 6 - 9 - 9 - 9 - - - - 9 - - - - 9 7 - 5 - -
0 2 4 - - - - - - - - - - 9 - - 9 - - - 6 - 2 - -
- 3 - 7 - - - 9 - 9 - 9 - - 9 - - - 9 - 6 3 0 - 0
0 2 2 5 - 9 - 9 - 9 - - - - - - - 9 - 8 - 2 - 0 -
- 1 1 4 6 8 8 8 8 - - 6 6 7 8 8 - 8 8 6 3 1 - - -
- - - 3 6 7 - 7 7 5 3 3 3 5 7 - 7 7 7 - 1 - - 0 -
- - - 3 - 6 6 - - 3 0 - - 3 6 - 6 6 6 - - - - - 0
- 0 - 3 6 6 6 6 6 3 - 0 - - - - - 6 - - - - - 0 -
- - - - 5 6 - 6 - 4 1 - 0 2 - 6 6 - - 4 1 - - - 0
- 0 - 1 - 6 - 6 6 - 2 - - 1 4 6 - - - 5 2 - - - -
- - - - 2 - 4 4 4 - 2 - - - 2 4 - - 4 4 - 0 - 0 -