20 20
- 5 3 1 - 2 - - - 4 5 - 5 5 - 3 3 2 4 2
- - 4 - 2 - - - 5 6 7 8 7 8 - 5 - - 7 -
5 7 - 4 3 - 5 - 3 - - 7 - 6 - 4 4 3 6 -
- 5 - - 6 6 - 5 5 - 5 - - - - - 3 4 - 4
3 6 - - - 6 7 5 - - 6 - - - 5 3 - - 4 3
3 6 - 8 7 5 6 5 - - 5 4 5 7 7 - - 4 4 -
5 7 6 - - 4 5 - - 5 6 - 5 6 - 6 - - - -
- 7 6 - 5 - - - - 6 - - - 5 4 - - - - 3
- - 3 - 2 - - - - - - 6 - 3 3 - - 4 5 5
- 3 4 6 5 6 - 7 - - 5 - 4 3 - - - 4 5 5
2 - - 6 5 - - - - 4 - 5 5 - - - - - - -
4 - - - 7 6 3 - 3 6 5 7 5 - - 6 - 6 3 -
- - - - 7 - - - 3 - - - - - - - 6 7 4 3
5 - 5 - - 7 - - - 4 7 - - 6 6 - - 7 - -
- 5 - - - - - 5 - - - - 7 - 7 - - - 4 2
2 3 - - 7 6 6 - - - - 5 - 4 - - - 5 - -
- 1 - 5 - 5 - 5 - - 5 6 5 5 - 5 - - 5 2
1 - 1 3 5 - 4 - 2 - 5 7 4 - 4 - 7 - 7 -
- 3 2 - 2 3 - - 3 4 6 6 - - - 7 - 6 4 2
- 3 - - - 2 4 3 3 - - 3 - 1 3 4 - - - -
