25 25
- 0 - - - - - - - - - - - - - 1 - - - - 3 - - - -
- - - 1 0 - - 1 - - 1 - 2 - - - 2 - 3 - - - - 0 -
- 4 2 - - - - - - - - - - - 5 - - 6 - 7 7 - - - -
- - - 1 - - - - - 5 - 3 - - 5 - - 6 - 5 5 - 3 - -
- 6 - - 1 - - 1 2 - - - 2 - - 3 3 - 3 - 4 - - 0 -
- - 4 - 3 - 3 - 4 - - - - - - - 3 - - - 3 - - 3 -
- 4 - 6 5 7 - 6 - - 3 - - - - - - - - 3 - - 4 4 -
- 1 - - - - - 8 - - - 0 - - 0 - - 7 7 - 6 - - - -
- 1 - - - - 8 - - 2 - - - - - 3 - 6 - 4 5 - - - -
- - - 8 8 - - - 5 - - - - - - - - 5 - - - - - 4 -
- - - 6 - 8 - - - 1 - - 0 - 0 - 1 - - - - - 1 - -
- 1 - - - - 9 - - - - 3 - - 3 - 3 - 3 - - 0 - 0 -
- - - 0 - 6 8 8 - 6 - 4 - - 6 - - - - - 4 - - 0 -
- - - - - - - - 7 - 7 - 8 - - - 8 - 9 - - 3 - - -
- 0 - - - - - 8 - - - 7 - - - - - 7 - 8 - - - - -
- - - 0 - 6 - 8 7 - 7 - - 7 - 7 - 8 - - - - - - 0
- - - - - - 8 - - 8 - - 7 8 - 8 - - - - - 0 - - -
- 0 - - - - - 8 - - - - 8 - 8 - 8 - - 1 - - 2 - -
- - - - 0 - - - - - - - - - - 9 - - - - 0 - - 7 -
- - - - - - - - - 6 - - 3 - 7 8 8 - 6 - - - - 9 -
- 9 - - - - 3 6 4 5 - 3 - - 5 - - - 7 5 - - - - -
- - - 9 - - - - - - 4 - - - - - - - - - - 6 8 - -
- - - - - - - - - - - 6 5 - - - 5 - - - - - - 4 -
- 1 - - 2 - - 6 3 4 - - - - - 1 - 4 6 3 4 2 - - 0
- - - - - - - - - - 0 - 0 - - 0 - - - - - - - 0 -