25 25
- - - 1 - 4 - - 3 1 0 - 3 4 - - 3 - - - - - - - -
- 0 - - 5 - 6 - - - - - 5 - 6 - - 2 0 - 0 - - 0 -
- - 2 - - 7 - 6 7 - 5 6 7 - 6 7 7 - - - 1 - - - -
1 - - - 8 - 6 6 6 7 6 7 - 6 - - - - - - - - - - -
- - - - 6 7 7 - 6 6 - 6 - 6 - 8 9 - 9 8 6 - - 0 -
- - 6 - 6 - 7 7 5 - 4 - 4 - - - - - - - - - - - -
3 3 4 - 3 - 7 8 7 5 - 4 5 4 - - 7 8 - - - 8 - - -
- - - - 6 - - 9 8 6 5 - 5 - 5 4 - - 9 - - - 5 3 0
- - - - 3 - - - 8 6 6 3 6 3 - 3 - 6 - - 7 8 - - -
3 3 4 - 3 - 5 - - - 6 3 6 3 6 3 6 - 8 8 6 - - 3 -
- - - - 3 5 - 7 - - - - - - - - - - - - 6 8 6 - 1
- - - - - - - 8 - - - - - - - - - - - 8 6 - 5 - 2
3 3 5 - - - - - - - 6 3 6 3 6 3 6 - 7 - 6 8 - - -
- - - - 3 5 5 - - - - - - - - - - - - 8 6 - - - -
- - - - 6 - - 7 - - - - - - - - - - - - 6 8 5 - 3
3 3 4 - 3 - - 8 - - 6 3 6 3 6 3 6 - 8 8 6 - 5 - -
- - - - - 5 - - - - - - - - - - - - - - 6 8 - - -
- - - - 3 - 5 - - - - - - - - - - - - 8 6 - - - 1
3 3 4 - 3 5 - 7 - - 6 3 6 3 6 3 6 - 7 - 6 8 - - -
- - - - 6 - - - - - - - - - - - - - - 8 6 - - - -
- - - 2 3 - - - - - - - - - - - - - - - 6 8 - - 0
3 - 6 - 6 - - 9 - - 6 3 6 3 6 3 6 - 8 8 6 - - - -
- - - - 3 - - - 9 7 - - - 5 - 5 - 7 - - - 8 - - -
- - - - 3 - - 6 - - - 5 7 5 7 5 7 7 9 - - 8 - - 0
- 0 - - 0 - - - - 5 - - - - - - - - - - - - - - -