25 25
- - - - - - - - - - - - - - - - - - - - - - - - -
0 - - 4 3 4 - - 0 - - 0 - - 0 - - 0 3 - 7 - 3 0 -
- - - 3 0 3 - - - - - - - - - - - - - - 8 - - 0 -
- 2 - 3 2 3 - - - - - - - - - - 0 - 4 - 7 - 4 - -
- - - - 5 - 3 1 - - 3 - - 0 - - - 3 - - 5 - - - -
- 0 3 - 7 - - 1 - - - - - - - - - 4 5 - 3 - - - 2
- - 5 - 8 - 5 - - - 3 4 - - 3 3 5 - 5 - 3 - 5 - -
- - - 6 - - 6 - 4 3 0 - - - - - - 4 - 3 - 3 - - -
3 - - - - 6 - 8 - - - 4 - 5 - - 5 - - 2 3 - 4 4 -
2 - - - 3 - - - - - - - - 2 0 0 - - 3 1 - 1 - 3 -
3 - 5 - - - - - 7 - - - 4 - - - - - - - - 0 3 - -
- - - 3 - 3 4 3 6 5 8 - - - - 0 - - 4 1 0 - - 4 -
- - - - 3 2 4 - - - - 5 4 1 - - - - - - - - - - -
3 - 3 1 - 1 3 - - - 5 - - - - - - 3 - - - - 4 - -
- - - 0 - 0 3 5 6 4 - 4 - - - 0 0 - - 3 - 3 - - 0
- 4 4 - 0 - 4 - 5 - 3 - - - 5 - - 3 - - 0 - - 0 -
- - - - - - - 5 - - - 3 4 5 - - - - - - - - - - -
- - - 4 - - 6 - 4 - - 2 4 6 9 9 - - 8 - - - - - 0
0 - - 3 - - 5 - 3 1 - - 4 - - - - - - - - 2 - - -
- - - 0 - 0 - - - - 0 - - 8 - - - - - 9 - - - - -
- 0 - - 0 - 3 - - 1 - - - - - - 9 - 8 - - - - 0 -
- - - - - 0 - - - - - - 7 - - - 8 - - - 5 - - - -
- - - - - - - 3 - - - - - 8 - - - 8 - 7 - - - - -
- 0 - - 0 - 0 - - - 3 - - - 8 9 - 8 7 - - - - 0 -
- - - - - - - - - 0 - 0 - - - - - - - - - 0 - - -