30 45
x x - x - - - - x - - x - - - - - x x - - - x x x x - - - - - x - x x x - - - - - - - - -
x - - x - x x - x x - x - x - x - x - - x - x - x - - - x x x - - x x - - x x - x x x x x
x - x x - x x - - x - - x x - x - x x - x - - - x x x - x - - - x - - - x x x - x - - - -
x - - - - x - - x - - x x - - x - - - - x x x - - x - - x - x x x x - x - - - x - - x x -
x x x x x x - x x - x - - - x - x - x x - - x x - - x - - - - - - - - x - x - - - x x - -
- - - x - - - x - - - - x - x - - - x - - x - x x - x - x x - x x x x - - x x x - - x x -
x x - - - x x x - x x - - x - x x - - x - x - - x - - x x - - x x - - - x - - x x - x - -
- - x - x x x - - x - - x x - - x - x - - x x - x x - x x - x x - - x x x x - x - - x - x
x - x - - x - - x x - x x - - - - - - x - x x - x - - - x - - - - x x - - - - - x - x - x
x - - x - - - x - - x - - x x x - x - x - - x - - - x - x x - - - - - - x x x - x x x - -
x x - - x x x - x - - x - x - x x x - x x - x x x x - - x - x x x - x x - - x - - - x x -
x x - - - - x - x x - - - x - - x - - x - - x - - x - x x - - - x - x x - x x x x - - x -
- - - x x - - - - x x - x x x - x x x - - x x - - x - - - - - x - - x - - - - - x x - x x
- x x x - - - x x x - - - - x - - - - - x - - x - x x - x x - x - x x - x - x - - x x - -
x - - - - x - x x - - x - - x x - x - - x x - - - x - - x x x x - - - - x x - - x x x - x
- - x - x x - - - - x - - x - - - - x - - x - x x - - x - - - - - x x - - x x x - - - - -
- x x - - x - x x x - - x - - x x x - - x x - - x - - - - x - x x - - x - - - x - x x x -
- - x x - - x - x - - x x - x x x - x x - - x - x x - x - - - x - - x - x - x x - - x - -
x - - x x x - - - - x x - - - - x - - x x - x - - x - - - x x x - x - - x x x x x - - x x
x x - - - x - x x - - x x x x - x x - - - - - x - x x x - x x - - x - x x x - - - x - - x
x x x x - x - x x x x x - - - - - x x - x - x - - - - x - - - - x x - x - - - x - x - x x
- - - - - x - - - - x - - x - x - - x - x x x - x x x - - x x - - - - x - x x x - x - - -
- x x x - x x x x - x x - x - x x - - - - - x - - - x - x - x x x - x x - x x x - - - x -
- - - x - - x x x - - x - x x - x x x - x - x - x - x - - - - x x - - - - - - - x - - x -
x - x x x - x - - x - - - x x - - - x x x - - x x - x x - x - - x x - x x x x - - x x x -
x x x x - - x x - x x x x x - - x - - - - x - - x - - - - x x - - x x - - - - x - - x - -
x x - - - x x - - x x - - x x x - x x x - - x - - x - x - - x - x - - - x x - - x - x - x
x x - x x x x - x x x x - - - x - - - x x - - - x - - x x - x - - - x x x - x - x x x x x
x - - x - - x - - - x - - x - - - x - - x x - x x - x x x - x - x - x - - - x - - x - - -
x - - - - x x - x - - - x x x x x x x - - - - - - - - - x - x - x - - - x - - x - - - x -