16 22
- - - - - x x x - - - - - x x x - - - - x x
- x - x - - - x - x x x - - - x - x x x x x
- x x x x x - - - - - x - x - - - - x x x x
- - - - - - x x - x x - - x x - x - - x - x
x x - x - - x x x x x - x x x - x x - x - -
x x x x x - - x x x - - x x x x x x - x x -
x x x x x - x x x x x x - - x x x - - x - -
x - x - - - x x - x x x - x x x x x - x - x
x - - x x - - x - x x x - x x - x x - - - x
x x - - x - x x - x - x - - x - x x x - - x
x x x - - - - x - - - - x - - - - - - - x x
x x x x x x - x - x x - x x x x - x - - - x
- x - - x - - - - x x x x x - x x x - x x x
- x x - - - x x - - x x x - - x x - - - x x
- x - - x - - - x x x x x x - x - - x - x x
- - - x x x - - - x x x x x - - - x x - - -