14 24
3 3 2 4 2 2 3 1 5 2 4 0 7 0 5 1 3 3 4 2 2 4 1 4
8 1 7 1 9 0 8 3 6 4 7 2 6 5
- - - x - - - - x - - - - x - x - - - - - - - -
- - x - - - - - - - - - x - - - - x - - - x - x
- - x - x - - x x - - - - - - - - - x - - - x -
- - - - x - - - - - - - x - x - - x - - - - - x
x - - - - - - x - - - - - - - - x - x - - - x -
- - - - - x - - x - - - - - x - - - x - - - - -
- - x - - - - - x x - - - x - - - - - - - x x -
x - - - - - - - - - - - - - x - - - - - - - - -
- x - - x x - - - x - - - - - - x - x - - - - -
- - - - - x - - - - x - x - x x - - - - x x - -
- - - - - - - - x - - x - - - - - - - - - - - -
x - x - - - - - - - - - - - - - x x - - x - - x
- - x - - x - - x x - - - - - - - - x - - - - -
- - - - x - - - - x - x - - - x - - - - - - - -