14 24
4 2 1 5 0 6 1 1 6 0 4 3 3 3 3 1 6 0 5 1 4 2 4 2
8 1 8 2 6 2 7 3 5 4 6 4 3 8
- x - - - - x x - - - - x - - - - x - - - - - -
x - - - - - - - - - x x x - - - - - - x - - - -
- x - - x - - - x - - - - - - x - - - x - x x -
- - - - - - - - - - - - - x x - - - - - - x - -
- - - x x - - - - x - - - - - - - x - - - - x -
- - - x - - - x - - - x - - - - - - - - - - - -
- - x - - - x - - - - - x - x - - - x - - x - -
x - - - - x - - - x - - - - - - - x - - - - - -
- - x - - - - - x - x - - - - - - - - - x - - x
x - - - - - - - - - - - - - - - - x - - - x - -
- - - - - - - - - x - x - - x - - - - x - - - -
x - x - - - x x - - - - - - - x - - - - - x x -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - x - x x - x - x - - x - - x - x - - x x