14 24
6 1 3 3 3 3 2 3 4 3 3 1 4 3 1 3 2 3 3 3 1 4 1 4
7 3 7 4 3 6 5 4 3 5 4 5 3 8
- - - - - x - - - - - - - - - - - - x - - - - -
x - x - - x - x - x - x x - - - - - - - - - - -
- x - - - - - - x - x - - - x x - x x - x - - x
- - - - - - - - x - - - - x - x - - - - - - - -
- - - x - - x - - - - - - - - - - x - - x - - x
- x - x - - - - - - - x - - - x - - - - - - x -
- x - - - x - - - x x - - x - - - - - x - - - -
- x - - - - - - - - - - - - - - - - - x - - - -
- - - - x - - - - x - - x - - x - - x - - - - -
- - - - - - x - - - - - - - - - - - - - x - - -
x - - x - - - - x - - - - x - - - - - - x - x -
- x - x - - - - - - - - - - - - - - - x - x - x
- - - x - - - - x x - - x - - x - - x - - - - -
x - - - - - - x - x - - - - - x - - - - - - - -