14 24
4 2 4 3 4 0 6 1 5 0 5 2 5 2 3 2 2 4 1 4 2 0 6 0
6 4 4 5 4 7 4 5 1 8 2 8 2 7
x - - x - x - - - x - - - - - - - x x - - - - -
- - - x - - - - - - - - - x - - - x - - - - - x
- - - - - x x - - - - x - - - - - - - - - - - -
- x - - - - - - - x - - - x x - - - - - x - - -
x - - - - - - x - - - - - - - x - - x - - x - -
- x - x - - - - x - - x - - - - - - - - - - - -
x - - - - x - x - - x - - - - x x - - - - x - -
- - - - x - - - - x - - - - - - - x - - - - - -
- x - - - - - - - - - - x - - - - - - - x - - -
- - x - - - - x - - - - - - x - - - - - - x - -
- - x x - - - - - x x x x - - - x - - - - - x -
- - - x - - - x - - - - - - x - - - x - - x - -
- x - x - - x - - - - - x x - - - - x - - - - -
- - - - - - - - - x - x - - - - - - - - x - - x