14 24
4 2 3 2 4 0 6 0 5 2 3 3 1 5 1 4 1 5 1 4 1 3 4 3
9 1 9 1 5 6 2 3 6 4 4 7 2 8
- x - - - - - - - - - x - - - - x - - - - - - -
- - - - x - x - x - - x - - - x - - x - - x x x
- - - - - x - - - - - - - x - - - - x x - - - -
- - x - x - - - x - - x x - - - - - - - - - - -
x - - - - x - - - - - - - - - - - - x - - x - x
- - - x - - - - - x - - x - - - x - - - - - - -
- - x - - - - - - - - - - - - - - - - x - - x -
x - - - - - x - - - - - - - - x - - - - - - - -
- - - - x x - - - x x - x - - - - - - - x - - -
- - - - - - - - - - - - - x x - x - - - - - - -
- x - - - x x - - x - - - - - - - - x - - - x -
- x - - - - - x - x - - - - - - - - x - - - - -
x x - - - - - - - - - - - - - - - - - - - x - x
- - - x - - - - - x - x - x x - x - x - - x - -