14 24
2 4 3 2 3 3 1 5 0 6 0 4 2 3 3 2 2 4 2 3 2 4 0 7
7 3 6 4 1 8 1 6 5 3 8 3 6 6
- x - - - x - - - x - - - - - - - - x - - - x -
- - - - - - - - x - - - x - x - - x - - - - - x
- x - - - x - - - - - - - - - x - x - - - - x -
- - - - - x - - x - - - - x - - - - - - - x - -
- x - - - - - - - x - x - - - - - x - - x - x -
- - x - - - x - - - - - x x - - - - - - - - - -
- - x - - - - x - - - - - - - - - - - x - - - x
- - - - - x - - - - - - - - - - - - - - x - - -
- - x - - - - - - - x x - - - - - - x - - - - -
x - - - - - - - - - - - x x - x - - - - - - x -
- x x - - x x - - - - - - - - x - - - x - x - x
- - - - - x - - - x - x - - x - - - - - - - - -
- x - x - x x - - - - - x - - - x - - x x - - -
- - - - - - - - - x - - - - x - - - - - - - x -