14 24
2 4 2 2 2 4 2 2 3 3 4 2 5 1 3 3 3 1 4 2 4 2 3 4
8 2 6 5 5 4 4 6 3 6 5 3 8 2
x - x - - - - - - - - x - - x - - - - - - x - x
- - - - - - - - - x - - x - - - - x - - x - - -
x - - - - x - - - - - x - - - x - - x - - - x -
- - - - - x - - - x x - - - - - - x - - - x - -
- - - - - - x - - - - - - - - x - - x - - - - -
- x - - - x - - - - x - x - - x - - - - - - - -
- - x - - - - x - x - x - - - - - - - - - - - x
- - - - - - - - x - - - - - x - - - - x - - x -
x - - - - - - - - - - - - x - - x - x - - - - -
- - - - - x x - - x - x - - x - - - - x - - - -
- x - - - - x - x - - - - - - - - - - x x - x -
- - - x - - - - - - - - - x - - - - - - x - x -
- x - x x - - - x - x - - - - - - - - - - - x -
- - - - - - - x - - - - - - - x - - x - - - - -