14 24
3 3 3 1 5 2 3 4 1 5 0 4 1 3 4 2 5 1 4 2 3 2 2 4
7 4 6 2 5 3 4 5 5 5 4 6 2 9
x x - - - x x - - - - - - - - x - x - x x - - -
- - - - - - - - - - - - - - - - - - - - x - - -
- - - - x - x - x x - x - - x - - x - - - - - x
x - - - - - - - x - - - - - x - - - - - - - - -
- - - - - x - - - - - - - - x - - - - - - - - x
- - - - - x - - - - - x - - - - - - - - - - - -
- - x - - x - - - - - - - - - x x - - x - x - -
x - x - - x - - x - - - - x - - - x - - - - - -
- - - - - x - - - - - - - - - - - - x x - - - -
- - - - x - - - - - - - x - - - - - x - x - - x
- - - - - - x x - x - - x - - x x - x - - - x -
x - - - - x - - - - x - - - - - - - - - - - - -
- - x - - - - x - x x - - - x - x - - - - x - x
- x - - - - - - - - - - - x - - - - x - - - - -