14 24
2 4 1 4 2 2 4 2 4 2 3 2 4 2 3 3 4 2 3 2 4 2 4 2
5 5 3 6 4 6 5 4 5 5 4 5 3 7
- - - - - - - - - - - - - - - - - - - - - - - -
x - - x - - - - x - x - x - - - - - x x - x - -
- - - - x - x x - - - - - - x x - - - - - x - -
- - x - - - - - - - - x - - - - - - - - - - - x
- - x - - x - - - - x - x - - - x x - - - - - -
- - - x - - - - - - - - - - - - - x - - x - - -
x - - - - - x - x - - - x - x - - x - x - x - -
x - - - - - - - x - - - x x - x - - - - - - - -
x - - - - - - - - - x - - - - - - - - - - - x -
- - - - x x x - - x - - - x - - - x x - x - - -
- - x - - - - - - - - - - - - x - - - - x - - -
- x - - - x - - - - - - - - - - - x - - x - - -
- - - - - x - - x - - x - - - - - - - - - - - x
- - - - - - - x - - x - x - - - x - - x - - - x