14 24
4 2 3 2 5 0 6 0 4 2 2 4 2 4 2 0 6 0 6 1 2 4 1 5
8 2 8 4 5 5 4 6 4 3 6 1 9 2
x - - - - - - x - - x - - - - x - - - - - - x -
- - - x x - x - - - - - x x - - - - x - - - x -
- - - x - x - x - - - - - - - - - - x - - - - -
x - - - x - x - - x - - x x - - - - - - - x - -
- - - - - - - - - x - - - - - - x x - - - - - x
- - - x - - - - - - - - - - - - - - x - x - - -
x - - - - x - - - - x - - x - - x - - - x - - x
- - - - - x - - - - x - - - - - - x x - - - - x
- x - - - x - - - - - - x - - - - - - - - - - -
- - - - - x - - - x - x - - - x - - - - - - - x
- x x - - - - - - - - - x - - - - - - - - - x -
- - - - - - - - - - - - - x - - - - - - - - - -
x x - x - - - x x - - - x - - x - - x - - - - -
- - - - - - - - - - - - - x - - - x - - x - - x