14 24
5 1 4 1 5 2 5 2 2 3 3 3 2 4 2 4 2 2 1 4 0 5 1 4
9 0 6 5 5 5 5 4 5 5 3 5 5 5
- - x - - x - x x - - - x x - - - - - - x - - x
x - - - - - - - - - - x - - - - x - - - - - - -
- - - - x - - x - - - - - - x - - - - - - - - -
x - x - - - x - - x - - - - - - - - x - - - x -
- - - - - - - - x - - - x - - x - - - x x - - -
- x - - - x - - - - - - x - - x - - - x - - - -
- x x - x - - - - - - - x - - - - x - - x - - x
- - - - - - - - - - x - - - - - - - - - - - - -
- x - - - - x - x - - - - - - x - - - - x - - -
- - - - - - - - x - - - - - x - - - - - x x - -
- x - - - x - - - - - - x - x - - - - - - - - x
x - - x - - - - - x - - - - - - - - - - - - - x
- - - - - - x - - - x - x - - - x - - - - - - -
- - x - x - - - x x - - - - x - - - x - - x - -