14 24
2 4 1 4 2 4 2 3 4 2 2 4 1 4 3 2 4 0 5 1 2 4 1 6
7 3 5 5 3 6 5 4 6 3 6 4 5 5
- - - - - - - x - - - - - - x - - x - - - - - -
- - - - x - - x x - - - - x - - - - - - - - - x
- x x - - x - - - - - x - - - - - - - - x x - x
x - - - - - - - - - - x - x - - x - - - - - x -
- - - - - - - - - - - x - - - x x - - - - - - x
- - - - - - - x x - - - - - - - - - - - - - x -
- - - x - x - - x - - - x - - x - - x - - - - -
- x - - x - x - - - - x - - - - - - - x - - x -
- - - - x - - - x - x - - - - - - x - - - x - -
- x x - - - x - - - - x - - - - - - - - - - - x
- - - - - - - - - x - - - - x - - - x - - x - x
x - - - - - - - x - - - x - - - - - - - - x - -
- x - - x - - - - - - - - - - x - - - - - - - -
- - - - - x - - - x - - x - - x - x - - - - x -