14 24
4 2 0 5 1 4 2 3 3 2 4 2 3 2 4 2 3 2 4 2 1 5 1 6
10 1 7 3 5 5 5 6 2 5 6 1 7 4
- - x - - x - x - x - - - x - - - - x - x - x -
- - - - - - - - - - - - - - x - - - x - - x - x
x - - - x - x - - x - - - x - - - - - - - - - -
- - - - - - - - - - - x - x - x - - - - - - - x
- - x x - - x - - - - - x - - x - - - - - x x -
- - - - - - - - - - - x - - - - - x - - - - - -
x - - - - - x - - - - - - - x - - - x - - - x -
- - - x - x - - - - x - x - - - - x - - - - x -
- x - - x - - - x - - - - - - - x - - x - - - -
x - - - x - - - - - x - - - x - - x - - - - x -
- - - - - x - - - - - - - - - - x - - - x - - x
x - - - - - - - - - - - - - - - - - - - - - - -
- - x - - - x - - - - - - - - x - - x - - - x -
- - - - x - - - - x - x - x - - - - - - x - - -