14 24
5 2 3 4 0 4 2 4 1 5 1 3 3 1 3 2 4 3 3 2 5 1 3 3
5 5 3 8 2 7 2 7 3 6 3 5 1 10
- x - - - - - x - - - x - x - - - - - - - x - -
- - - - x - - - - x - - - - - x - x - - x - - -
- - - - x - - - x x - - - - - - - - - - - x - -
- - - x - x - - - - x - - - - - - - - x x x - -
x - - - - - - x - - - - - - x x x - - - - - - -
- - - x - - - - x - - - - x - - x - - - - - - -
x - - x - - - - - - - - - - - - - - - - - x - -
x - - - x - - - x - - - - - - - - - - - - - - x
x - - x - - - x - - - x - - - - x x x - - - - -
- - - - - - - - - - - x - - - - x - - - x - - x
- - x - - - x - x - - - - - - - - - - - x - - -
- - - - - - - x - - x - - x - - - - - - - - - x
x - - - - x - - - - x - x - - - x - - - - x - -
- x - - x - - - - - - - - x - - x - - - x - x -