14 24
3 3 4 2 3 4 2 3 3 1 2 2 4 1 3 2 3 3 2 5 2 3 2 5
9 0 10 1 8 2 6 3 7 4 4 6 3 4
- - - - x - - - - - x - - - - - x - - - x - - x
- x - - - x x - x - - - - - - x x - - - - - - -
- - - - - - - - - - x - - - - x - - - - - - - -
x x x - x - - - - x - - - - - - - - x x x - x -
- - - - x - - x - - - x - - - x x - - - x - - -
x - - x - x - - - - - - - - - - - - - x - - - -
- - - - - - - - - - x - - - - - - - - - - - x x
- - x - - - - - x - - - x - x - - - - x - - x -
- x - x - - - - x - - - - - - - - - x - - - - -
- - x - - - - x - - - - - x x - x - - - - x - -
- x - - - - - - - - - - - - - - - - - - - - x x
- - - - x - x - - x - - - - - - - x - - - x - -
x - - - - - x - - - - - x - - - - x - - - - - x
- - - - - - x - - - - - - - x - - - - - x - - -