14 24
5 0 5 1 5 0 4 2 3 2 4 3 3 2 4 2 2 3 1 6 0 4 2 4
6 6 4 6 3 6 4 3 6 2 9 1 7 4
- - - x - x - - x - x - x - - - - - - - - - - x
- x - - - - - - x - - - - - - - x - x x x - - -
x - - - - - - - - - - x - x - - - - - - - - - -
- - x x - x - - - - - - - - - x - - - x - x - -
- - - - - - - - - - - x x - - - - x - - - - - -
- - - - - - - - x - - x - - x - - - x - - - x -
- x x - x - - - - - - - - - - - - - - - - x - -
- - - - x - - x - - x - - - - - - x - x - - x -
- - - - x - x x - x - - - - - - - - - - x - - -
x - x - - - - - - - - - x - x x - - - - - x - -
- - - - - - - - - - - - x - - - x - - - - - x -
- - - - - - x - x - - x - x - - - x - - x - - x
- x - - - - - - - - - - - - - - - - - - - - - -
- - x x - - - - x - - - - - - x - - - - x x - -