14 24
6 0 4 2 2 4 1 5 1 3 4 1 5 0 5 1 5 1 5 0 5 1 3 3
8 3 3 7 2 5 6 5 0 8 2 7 3 8
- x - - x - - - - - - - - - - x - - - x - x - -
x - - - - - - - x x - x - - x - - - - - - - - x
- - x - - - - - - - - x - - - - x - - - - - x -
- - - - x - - - x - - - - - - - - - - - - x - -
- x - - - x - - - x - - - - x - - - - - - - - -
x - x - x - x - - x - x - - - - - x x - - - - x
- - - - - - x - - - - - x x - - - - - x - x - -
- - - - - - - - - - - - - - - x - - - - - x - -
- - x - - - - - - x - - - - - - - - - - - - - -
- x - x - - - - x - - - - - - - - - - x - x - -
- - - - - - - - - - x - - - x x - - - - x - - -
x - x - x - x - - - - x x - - - - - - - - - x -
- - x - - x - - - - - - - - - - x - - x - - - -
- - - - - - x - x - - - x x - - - x - - x - x -