14 24
1 6 0 5 2 3 3 0 7 0 4 1 3 1 6 1 4 1 4 2 3 4 2 4
4 6 3 7 3 6 4 7 2 6 3 5 3 8
x - - - - - x - - - - - - - - - - - - - - - - -
- x - - - x - - x - - x - - x x - x - x - - - -
- - - - - x - x - - x x - - - - - x - - - x x -
- x - - - - - - - - - - - - - - - - - - - - - -
- - - x - - - - - x - - - - x - - - - - x - - x
- x - - x - - x - - - - - - x - x - - - x - x -
- - - x - - - - - - - x x - - - - - - x - x - -
- - - - - - x - x - - - - - - x - - - - - - - -
- x - x - - - - x - - - - - - - x - - x - - - x
- - - - - - - - - - - - - - - - - - - x - x - -
x - - x - x - - - - - x - - x - - - x - x - - -
- - - - - - - x - - - - - - - - x - - - - - - -
- - - - - - - - - - x - - x x - - - - - - x - -
- - x - - x x x - - - - - x - x - - - - x - - x