14 24
2 4 0 4 3 3 2 4 1 6 0 4 2 3 2 3 1 6 1 4 3 3 1 5
7 4 6 4 3 6 3 6 4 3 6 4 4 7
- - - - - - - x x - - - - x x - x - - - - - x -
- x - - x x - - - x - - - - - - - - - x - - - -
- - x - - - x - - - - x - - - - x - - - - x - -
- - x - - - - - - - - x - - x - - - - - - - - x
- - - - - - - x - - x - - - - - - - x x x - x -
- - x x - - - - - x - - - - - - - - - - - - x -
- - - - - - - - - - - x x - - - x x - - - - - x
- - - - - x x - - - - - x - - - - - - - x - - -
- - - - - - - x - - - - - x - - - - - x - - - -
- x x - - x - - - x - - - - x - - - - x - - - -
- - x - - - - - - - - - - x - - - x - - - x - -
- - x - - - x - - - - x - - - - - - x - - - - -
- x - - - - - - - - x - - - - - - x - - x - - -
- - - - x - x - x - - - - x - - - x - x - - x -