14 24
5 1 4 2 3 3 2 3 4 1 4 3 1 4 2 3 2 2 2 3 3 3 3 4
7 4 5 3 5 4 2 8 0 7 3 7 0 12
- x - - - - - - - - - - - x - - x - - - - - x -
x - - - x - x - - x - x - x - - - - - - - - x -
- - - x - - - - x - - - - - - - - - x x - - - -
x - - - x - - - - - - - x - - - - - - - - x - -
x - - - - - - - - - x - - - - x - - - - - - - -
- - - x - x - - - x - - - - - - - x - - - - - x
- - - - - - - - - - - - - - - - - - - x - - - x
- - - x - x - - x - - - - x - - - x - - x - - -
x - - - - - x - - - x - - - - - - - - x - - - -
- - - x - - - - - - - - x - x - - - - x - - x -
- x - - - - - - x - x - - - - - - x - - - - - -
- - - - - - x - - - - - - - x - - - - - - - - -
x - x - - x - - - - x x x - - - - x - - x - x x
- - - x - - - x - x - - x - x - - - x - x - - -