14 24
5 0 6 1 3 3 2 3 4 1 4 3 4 1 4 1 5 2 1 5 1 2 4 2
7 3 6 4 5 4 6 3 6 3 5 4 6 5
- - - - - - - x - x - - - - x x - - - x - - - -
x - x x - - - - - - - - x - - - x - x - - - - -
- - - - - x x - - - - - - - x - - - - - - - x -
- - - x - - - - - - x - x - - - - - - - x - - x
- x - x - - - - - - - - - x - - x - - - - - - -
- - - - - - x - x x - x - - - - - - - - - x - -
- - - x - - x - - - - - - - - - - - - x - - - -
x - - - - - - x - - - x - x - - x - x - x - - -
x - - - x - - - - - x - - - - - - - - x - - x -
- - x - - - - - - - x - x - - - x - - - - - x -
- x - - x - - - - - - - - - - - - - - - - - x -
- - - - - x - - x - - - - - - - x - - x - - - -
- x - - x - - - - - - - - - x x x - - - - x - -
- - - x - x - - x - x - x - - - - - - - - - - -