14 24
2 5 0 7 0 5 1 4 2 3 2 4 3 4 3 2 3 2 2 1 5 1 3 3
6 5 6 3 7 2 8 2 6 3 4 5 4 6
x - x - - - - - - - - - x - - - x - x - - - - -
- x - - x - - - - x x x x - x - - - - - - - - -
- - - - x - x x - - - - - - - - - - - x - x - x
- - - - - - - - - - x - - - - - - - - - - x x -
- - - - x - - - x - - - - - - x - - - - - - - -
- x - - - - - - - - - - x - x x - - - - - - - -
x - - - x x x - - - - - x - - - - - - x x - - x
- - - - - x - x - - x x - - - - - - - x - - - -
- - x - - - - - - - x - - - - - - - - - - - - -
x - - - - - - - - - x - x x - x - - - - - - - x
- - - x - - - - - - - - - - - x - - - - - x - -
- - - - - x - - - x - - - - - - x - - - x - - -
x - - - - - - - - - - - - - - - - - - - - - x -
- x - - x x x - - - - x - x x - - - x - - - x -