14 24
4 2 5 2 3 2 3 2 3 2 3 1 5 1 5 1 4 2 1 5 1 3 2 5
7 3 7 2 7 1 8 1 8 1 7 5 4 6
- x - - - - - - - - x - x x - x - x - - - - x -
- x x - - - - - - - - - - - x - x - - - - x x -
- - - - x - x x - - - x - - - - - - - - - - - -
- - - - - - - - - x - - - x - - - - - x - - - -
- - - - - - - - - - - - - - x - - - - - x x x -
- x x x - - x - - - - - - - - - x - - x - - - -
- - - x - - x - - - - - - x - - - - - - - - x -
- - - - - - x - - x - - - - - - - - - - - - x -
- x - x - - - - - - - - - - x - - x x - - - - -
- - x - - - x - - x - - - x - - - - - - - x - -
- x - - - - - - - - - - - - - - - x - - x - - -
x x - - - x - - x x - - - x x - - - - - - - - x
- - - - - x - - - x - - x x - - - - - - - - - -
- - - x - - - - - - - x - - - - x - - x - - - x