14 24
4 3 2 4 3 3 2 3 4 3 3 3 3 3 1 4 2 5 0 3 3 0 5 1
8 3 4 6 4 5 5 5 3 6 3 6 4 5
- - x - x - - - - - x - - - x x - - x x - - - -
- x - - - - - x - - x x - - - - - - - - - - - -
- x - - - x - - - - - - x - - - - - - - x - x -
- - x - - - - - x - x - - - - x - x - - - - - x
- - x - - - - - - x - - - - - x x - - - - - x -
- - - - - x - - - - - - - x - - - - - - - - - -
- x - - - - - - - x - - - - - - x - - - x - - x
- - - - x - x x - - x x - - - - - - - - - - - -
- x - x - - x - x - - - - - - x - - - - x - - -
- - - - - - - - x - x - - - x x - - - - - - - -
x - x - - x - - - - - x - - - - - - - x - x - -
- - - - - - - - - - - - - x - - - - x - - - x -
- - - - x - - - - x - - - - - x - - x - - - - -
- x - x - x - x - - - - - - - - - x - - - - - -