14 24
5 1 4 2 2 5 1 4 3 3 2 1 5 2 5 1 3 3 1 4 1 3 2 4
6 5 4 4 2 8 2 8 0 9 1 8 1 9
- - - x - x - - - - x x - x - - - - - - - - x -
- x - - - - - x - x - - - - - - - x - x - - - -
- - - - - - - - - - - - - - x - - x - - - - x -
- x x - x - - - x - - - x - - x - - - - - x - -
- - - - - - - - - - - - - x - - - - - - - - - x
- - - - x - - - - - x - - - - x - - - - x - - -
- - - x - - - - x - - - - - x - x - - - - - - -
x - - x - - x - x - - x - - - - - - - - x x x -
- - - - - x - - - - - - x - - - - - - x - - - -
- - - x - - x - x - - - - - - - - - - - x - - -
x - - x - - - - - - - - - - x - x - - - - - - -
- - - - - - x - x - - - - - x - x - - - - x - -
x - - - - x - x - - - - - - - - - - x - - - x -
- x - x - - - x - x - x - x - - x - - - - - - -