14 24
4 2 1 5 1 5 2 3 3 2 3 3 3 4 2 2 3 3 3 0 6 1 4 2
8 2 5 4 5 5 4 5 3 6 4 5 3 8
- x - - x - - x - - - - - - - - - x x x - - - -
- - - x - x - - - - - x x - - - x - - - - - - x
- - - - - - - - x - - - - - - - - - - - - x - -
- - x - - x x - - x - x - - - - - - - - - - x -
- - - - - x - - - - - - - - - x - - - - - x - -
x - - - - - - x - x - - - x - - - - - - x - - -
- - x - - - - x - - - - - - - - - x - - - x - -
- - - - - - - - - - x - - - x x x - - - - - x -
- - x x - - - - - - x - - x - x - - - - - - - -
x - - - - - - - - - - - x - - - - - x - x x - -
- - - - - x - x - - - - - - - - - - x - - - - x
- - - - - - - - x x - - x - - - - - - - - - x -
- - - x - x - x - x - - x - x - - x x - - - - -
- x - - x - x - - - - - - - - - - - - - - x - -