14 24
5 1 4 1 5 1 4 2 3 3 0 7 0 6 1 2 4 0 4 1 4 2 3 4
6 4 6 4 5 3 7 2 7 2 6 5 3 7
- - - x - - - - - - x - - x - - - - - - x - - -
- x - x - - - - - - - - - x - - x - - - - - - x
x - - - - x - - x - - - x - - x - - - x - x - -
- x - - - - x - - - - - - - - - - - - - - x - -
- - - - - - - x - - - - - - - - - x x - - - - -
- x - - - x - - x - x - - x - - - - - - x - x -
- - - - - x - x - - - - x - - x - x - - - - x -
x - - - x - x - - - - - x x - - - - x - - - - -
x - - - - - - - x - - - - - - - - - - - - - - x
- - - - - - - - - - x - - x - - - - - - x - - -
- - - - - x - - - - - - - - - - x - - - - - x x
- x x - - - - - x x - - - - - - - - - x - - - -
x - - - - x - x - - x x - x - - - x - x - - - -
- - - - x - - - - - x - - - - - - - - - - - - x