14 24
6 0 5 2 2 3 3 0 5 2 1 4 3 1 5 1 3 3 2 3 3 3 3 4
9 1 6 4 5 5 5 4 6 3 5 4 3 7
- - - - - - - x - - - - - - - x - - - - - - x -
x - - x - - - x - x - x - - - - x - - x - x - -
- - - - - - - - - - - - - - - - - - - - x - x -
- - - - x - - - - - - - x - - x - x - - - x - -
x - x - - - x x - - - - - x - - - - - - x x - -
- x - x - - - - - - x - x - - - - - - - - x - -
- - x - - - - - x - - - - x - - - x - - - - - -
- - - x - - - - x - - x - - - x - - - x x - - x
x - - - - - - - - - - - - - - - - - - - - - - -
- x - - x - x - - - - - - - x - - - - - - - - x
- x - - - - - - - - - - x - - - - x - - - - - x
- - - - - x - - x - - - x - x x - - - - - x - -
- - - x - - - - - - - - - - - - - - - - x - - -
x - - x - - x x - - x - - - - - - x x - - - - x