15 15
3 3 4 3 2 3 2 2 3 4 2 4 3 4 3
7 0 5 1 3 2 2 5 2 2 4 0 6 1 5
- - x - - - - x - x - - - x -
- x x - x x - - - - - x x - -
- - - - - - - x - - - - x - -
- x - - x x - - - x - - - - -
- - - - - - - - - - - - - - -
- x - - - - - - - - - - x - -
- - - - x x - - - - - x - x -
x - x - - - - - x - x - - - -
- - - - - - - - - x - - x - -
- - - - - x - - x - - - - - -
- - - - - - - - - - - - - - -
x - x - - - - x - - - - - - x
- - - - - - x - - x - - - - -
- - x - - - - - - x x - x - x
- x x - - - - - - - x - x - -