17 17
4 3 4 1 5 0 5 2 4 2 7 1 6 1 5 3 4
8 0 5 1 4 1 3 3 3 4 2 3 4 3 5 2 6
- - - x - x - - - - x - - - - x -
x - x - - - - - - - - x - - - - x
x - - - - - - - - x - - - - x - x
- - - - - - - x - x - - x - - - -
- - - - x - - x - - - - - - x - -
- - - - - - - - - - - - - - - - -
- - x - - - - - x - - - - x x - -
x - - - - x - - x - x - - - - - -
- x - - - - - - - x - - - - - x -
- - x - - x - - - - - x - - - - -
- - - - - - - - - - - - x - - - x
- x - x - - - - x - x - - - x - -
x - x - x - - - - - - x - - - - -
- - - - - - x - - - x - - - x - -
- - x - - - x - - x - x - - - x -
- - - - - - - - - - x - - - x - -
- x - - - - - - - x - x - - - x -