17 17
5 2 4 2 3 3 1 7 1 7 2 4 2 4 3 2 5
6 2 4 1 5 2 3 5 2 5 3 2 5 2 2 4 4
- - - - x - - - x - x - x - - - -
- - - - x - - x - - - - x - - - x
x x - - - - - - x x - - - - - - -
- - - - - - - - - - - - - - x - -
- - - - - - - - - x - - - - - - x
x x x - x - x - x x - - - - - x -
- - - - x - - - - - - x - - - - -
- - - - - - - - x - - - - x - x -
- - - - - - - - - - - - - - - - -
x - - - - - x - - x - - x - - - -
- - - x - - - - x - - - - x - - x
x - - - - x - - x - - - x - - - -
- - x - - x - - x - - - x - - - -
- - - - - - - - x x - - x - - x -
- - - - - - - - - - - - - - - - -
- - x - x - - - - x - x - - - x -
- x - x - - - x - - - - - x - - -