14 24
3 4 2 1 4 2 4 1 4 2 3 2 4 1 5 1 5 2 4 1 5 1 2 4
7 5 3 8 0 9 1 5 4 4 6 4 5 6
- x - - - - - - - - - x - - - - - - - - - - - -
- - x - - x - x - - - - - - x - x x - - x - - x
- - - - - - x - - x - - x x - x - - - - - - - x
x - - - - - x - - - - x - - - - - - - x - - - -
- - x - - - - x - - - - - - - - - - - - x - - -
x - - x - - - - - - x - - - - - x - x - x x - -
x - - - - - x - - - - - x x - - - x - - - - - -
- - - - x - - x - - - - - - - x - - - x - - - -
- x - - - x - - - - - - x - - - - - - - - - x -
- - - - - - - - - x - - x - - - - x x x - - - -
- x - - - x - - - - - x - x - - - - - - - - - -
- - - - - x - - - - - - x - - - - - - - - - x x
- - x - - - - x - - x - - - - x x - - - x - - -
x - - - x - - - - - - - - - - x - x - - x - - -