14 24
5 2 3 3 3 4 2 4 2 2 3 3 2 2 4 2 3 3 2 3 2 4 0 4
10 1 6 1 4 6 2 7 2 9 2 7 3 7
- - - - - - - - x - - - - - - - - - x - x - x -
- x - x x x x - - - x - x x - - - - - - - x - -
- - - - - - - - - - - - - - - - - - x x - - - -
- - - - - - - - - x - x - - - - - - - - - - - -
- x - - - - x - - - - - - - - x x - - - x - x -
- - - - - x - - - x - - - - - - - - - - - - - -
x - x - - - - x - - - x - x - - - - - x - - - -
- x - - - - - - - - - x - - - - - x - - x - - -
- - x x x - - x - x - - x - - - - - x - - - - -
- - - - - - - - - - x - - - x - - - - - - - - x
x - - - x - - - - - - - x - - - - x - x - - - -
- x - - - - - x - x - - - - x - - - - - - x - -
x - x - - - - x - x - - - - - - x - x - - - x -
- - x - x - - - - - - - x x - - - - - - - x - -