15 15
4 3 2 3 4 1 3 3 3 3 2 3 5 2 4
5 1 4 3 2 4 3 2 4 2 3 4 1 4 3
x - - - x - - - - - - - - x -
- - - - - - x - x - x x - x -
- - - - - - x - - x - - - - -
- - - - - x - - - - - - - - x
x x - x - - - - - - x - - - -
- - - x - - x - - - - - - - -
- - x - - - - - - - - x - x -
- x - - - - - - x x - - - x -
- - - x - - - x - - - - - - -
x - - x - - - - - - x x - - -
- - - - - - - - - - - - - x x
- - x x - - x x - - - - - - -
x - x - - - - x - - - - - - -
- - - - - - - - x - - - x - x
- - - x - - - - - - - - - x -