15 15
5 2 3 3 4 0 5 1 3 4 2 2 5 2 4
1 6 1 4 3 2 4 1 3 2 3 4 4 2 5
x - x - - - - - x - - - - - -
- - - - - x - - - - x - - - -
- - - - x - - - - - - - - x -
- x - - - - - x x - x - x - -
- - - - x - - - x - - - - - -
- x x - - - x - - x - x - - x
- - x - - - - - - - - - - - -
- x - - - - - - - - - - - - -
- x - - - - - x - - - x - - -
- - - x x - - - - - - - x - x
x - x - - - - - x x - - - - -
- - - - - x - - - - x - - - x
- - - x - - - - - - - - - - -
- - x x - - x x - - x - x - -
- - - - - - - - - - - x - x -