17 17
5 2 5 2 4 4 3 5 0 6 1 4 5 3 2 5 1
7 1 6 2 2 3 4 4 2 4 2 5 1 3 3 3 5
x - x - - - x - x - x - x - x - -
- - x - - - - x - - x - - x - x -
- - - - - - - - - - - - - - - - -
- x - - - x - - - - - x - - - - -
- - - - - - - - - x - x - - - x -
- - - - x x - - - x - x - x - - -
- x x - - - x - - - - - - - - - -
- - - x - x - - - - - - - - - - -
- x x - x - - - - x - - - - - x -
- - - - - x - - - - - - x - - x -
x - - - - x - - - - - x - - - - -
- - - - - - - - x - - - - - - - -
- - - x - - - x - - - x - - x - -
- - - - x - - x - - - x - - - - -
- x - - - - - - - - - - - x - - -
- x x - - - - - x - - x - - - x -
- - - - - - x - x - - - - x - - -