17 17
5 2 4 3 3 2 4 1 6 1 6 1 7 1 6 2 3
4 4 4 3 2 4 2 3 4 3 5 2 4 1 6 2 4
- - - - x - - x - x - - x x - - x
- - x - - - - - x - x - - - x - -
- x - x x - - - - - - - - - - - x
- - - - - - - - - - - - - - - - -
x - - x - - - - - - - - - x - - -
- - - - - x - x - - - - x x - - -
- - - x - - - - x - - - - - - - -
- - - - - x - - - - - x - - - - -
- - - x - - - x - - - - - x - x x
- - - - - - x - - x x - - - - x -
- x - - - - - - - - - - - x - - -
- - x x - - - x - x x - - x - - -
- - - - - - - - - - - - - - x - -
x - - - - - - - - - - - x - - - -
- x - - - x - - - x - - - x - - -
x - - - - - x - - - x - - - x - -
- x - x - - - - x - - x - - - - -