14 24
7 0 5 1 3 3 3 3 1 5 2 1 5 1 3 3 2 5 1 4 1 2 4 2
5 5 3 6 4 4 7 1 10 1 7 3 4 7
- - x - x - - - x - - - - - - - - - x - - - - -
x - - - - - - - - x - x - - - - x - - - x - - x
- x - x - - - - - - x - - - - - - - x - - - - -
- - - - x - - - x - - - - x - - x - - - - - - -
- x x - - - x - - x - - - - x - - - - x - - - x
- - - - - - - - - - - - - - - - - - x - - - - -
- - - - - - - - - - - x x - - - x - - - - - - -
x - - - x - x - x x - - - x x - - - - - - - x -
- - - x - - - - - - - - - x - - x - - - x - x -
x - x - - x - - - - - - - - - - - x - - - x - -
- x - - - - x - - x x - - - - - - - - - - - - -
- - - x - - - - - - - - - - x - - x - - - x - x
- - x x - - - - - - - - - - - - x x - - - - - x
- x - - - x - - x - - - x x - - - - - x - - - -