14 24
2 3 2 4 1 5 0 5 1 5 1 5 1 5 1 4 2 3 2 4 1 4 2 4
7 2 7 2 5 5 5 3 7 4 5 5 2 8
x - - - - - - - - - x - - - - - x - x - - x - -
- - - x - - x - - - - - x - x - - - - - - - - x
- - - x - - - x - - - x - - x - x - - - - - - -
- - - - - x - - - - - - - - - - - - x x - - - -
- - - - - - - - - - x - - - - - - - x - - x - -
- - - - x - x - - x - - - - x x - - - - x - - x
- x - - - - - - x - x - x - - x - - - - - - - -
x - - - x - x - - - - - - - - - - - x - - x - -
- - x - - - - - - - - - x x - - - - - - - - - -
- - - - - - x - - x - - x - - x - x - - - - - x
- - - - x - - - - - - - x - - - - - x - - - x -
x - - - - - - - x - - - - - - x - - - - - - - -
- x - - - x - x - - - - - - - - - - - - - x - -
- - - x - - x - - x - - x x - x - - x - x - x -