15 15
3 3 2 3 5 2 2 5 1 5 1 5 1 6 1
4 2 2 4 3 4 2 3 4 2 4 0 4 3 4
- x - - - - - - - - - - x - x
- - - x - - - - - - - - - x -
- - - - - - x x - x - - - - -
x - - - x - - - - - - - x - -
- x - - x - x x - x - - x - -
- - - - - - - - x - - - x - -
- - x - - - x - - - - x - - -
- - - - - - - x - - - - x - -
- - - - - - - - - x - - x - -
x - x - x - - - - - - - - x -
x - - - - x - - x - - x - - -
- - - - - - x - - - - - - - -
- - - - - - - x - - - - x - -
- x - - x - - - - x x - - - -
- - x - - x - - x - - - x - -