15 15
4 1 4 3 4 2 5 2 4 1 4 2 2 5 2
4 2 3 3 3 3 4 2 3 4 2 3 2 3 4
- - - - x x - - - - - - x x -
- - x - - - - x x - - - - - -
x - - - - - - - - - - - - x -
- - - x - x - x - - - x - - -
- - - - - - - - - - x - - - -
- - x - x - x - - - - - - x -
- - - x - - - - - - - - - - x
x - x - - - - - x x - - x - -
- - - - x - - x - x - - - - -
- - x - - - - - - - - - x - x
x - - - - - - x - - - - - - -
- - - - - - - - x - - - - - x
- - - - - - - - x - - x - - -
- - - x x x - - - - - - - - x
- x - x - x - - - - x - - - -