17 17
6 1 7 0 4 3 3 6 1 4 4 3 0 8 0 4 3
4 2 5 1 6 2 2 6 2 3 3 4 3 3 4 2 5
- - x - x - - - - - - - x - - - -
- - - - - - - x - - x x - x x - -
- - - x - - - - - - - - - - - - -
- - - - - - x - - x - - - x - - x
x x - x - x - - - x x - - - - - -
- - - - - - - - - - - - - - - - -
x x - - x - - - - - - x - x - - -
- - - - - - - x - - - - - - - x -
x - - x - - - - - x - - - - - - -
- - - - - - - x - - - x - - - - -
- - - - x x x - - - x - - x - - -
x x - - - - - - - - - - - - x x -
- x - - - x - - - - - - - x - - x
- - - - - - - - - - x - x - - - x
- x - - x - - - x x - - - - - - -
- x x - - x - - - - - - - - - - -
- - - - - - - - x - - - - - x - x