17 17
7 0 6 1 5 3 1 4 3 3 3 4 3 1 7 0 6
5 2 3 4 2 5 2 4 1 6 2 5 2 2 4 2 6
- x - - - - - - x - x - - - x x -
x - - - x - - - - - - - - - - - -
- - - - - - x x - - - - x - - - -
- - x x - - - - x - - - - - - x -
x - - - - - - - - - - - - - x x -
- x - x - - - - - x - - - x - - -
- - - - - x x - - - x - - - - x -
- - - - - - - - - - - - - - - x -
x x - - - - - - - - - - - - - - x
- - - x - - - - - - - x - x - - -
- - - x - - x - x - - - x - - - -
- x - x - - - - x x x - - - - - x
- - - - - - - - - - - - - - x - -
x - - - - - - - x - - - x - - - -
- - x - - - - - - - - - x - - - x
- - x - - x - - - x - - - x - - -
- x - x - - - - x - - - x - - - -