14 24
1 5 1 3 4 1 3 3 2 2 2 4 2 4 3 4 0 6 0 6 1 4 1 5
8 1 9 2 6 3 5 4 6 2 7 3 5 6
- - - - - x - - - - - - x - - - - - - - - - - x
- x - - - - - x - - - x - x - x - x - x - - - -
x - - x - - - - - - - - - - x - x - x - - - - -
- - - - - - x - - - x - - x - - - x - - - - x x
- x - - - x - x - - x - - x - - - - - - - - - -
- - - - - - - x - - - - - - x - - - - x - - - -
- - x - - - - - - - - - x - - - x x x - x - - x
x - - x - - - - - - x - - - - - - - - - - - - -
- - - x - - - - - - - - - - - x - - - - - - - -
- - - - - - - x x x - - - x - x - - - - x - - x
- - x - - - - - - - - x - - - - x - - - x - x -
- - - - - - - x - - - - - - - - - - - - x - - -
- - - x - x - x - - - x - - - x - - x - x - x -
x - x - - - - - - - - - - x - - - - x - - - - -