14 24
3 3 1 4 1 5 1 4 3 3 1 5 2 3 2 2 4 2 3 2 2 4 0 7
8 2 3 6 3 5 6 3 7 3 3 8 0 10
x - - - - - - - x - - - - - - x - x - - x - - -
- - - - x - - - - - x - x - - - - - - - - - - x
- - x - - - - x - - - - - - - - x - - - - - - -
x - - - - - - - x - x - - x - - - x - - - - - x
- - - - - x - - - - - x - - - - - - - x - x - -
x - - - - - - x - - - - - x - x - - - - - - - x
- - - - x x - - - - x x - - - x - - x x - - x -
- - - x x - - - - - - - - - - - - - - - - - - x
- - - - - - x - - x - x x - - - - - - x - - - -
- x - - - - - - - - - - - - x - - x - x - x - -
- - - - x - - x - - - - - - - - - - - - - - - -
- - - - x - - - - - - - - - x - - - - - - - x -
- x - x - - - - - x - x - - - - - x x - - x - -
- - x - x - - - x - x x - - - - - x - - - - x -