15 15
5 1 7 0 5 1 1 5 2 5 1 5 0 4 3
5 2 2 4 3 4 2 2 5 1 5 0 4 1 5
- x - - - x - x - - - - - - -
x - x - - - - - x - - - - - -
- - - - x - - x - - - x - x -
- - x - - - - - - - x - - - -
- x - - - x - x x - - x - - x
- - x - - - - - - - - - - - x
- - - - - - - - - - x x - - -
x - x - - - - - x - - - - - -
- - - x - - - x x - - - - x -
- - - - x - - - - - - - - - x
- x - x - - - - x - x - - - -
- - - - - - - - - - - - - x -
- - - - - - - - x - - - - - -
x x x - - - - - x x - - - - -
- - - - x - - - - - - x x - -