15 15
2 4 2 5 1 4 2 2 5 2 3 4 2 2 5
4 3 2 4 3 3 1 6 1 5 0 5 2 2 4
- - - - - - - - x - - - x - -
- x x x - x - - - - x - - - -
- - - - - - x - x x x - - - -
- - x x - - - - - - - - - x -
- x - - - - - - x - - - x - -
- - - - - - - - - - - x - - x
- - - - - - x - - - - - - - -
- - - - x - - - - - x - - - -
- x - - - - - x - - - x - - x
- - x - - x - - - x - - x x -
- x - - - - - - x - - - - - x
- - - - - x - - - - - - - - -
- - x x - x - - x - - - x - -
- x - x - - - - - - x x - - x
- - - - - - - - - - - - - - -