17 17
4 4 1 6 1 4 1 7 0 3 5 2 4 2 6 1 6
6 1 4 2 6 1 3 3 5 1 6 1 4 3 5 0 6
- - - - x - x - - - - x x - - - x
- - - - - x - - - - x - - - - - x
- x - - x - - - - - - - - - - - -
- - - - - - - - x - x - - x - - x
- x - x x - - - - - - x - x - - -
- - - x - - x - - - - - - - - - -
- x - - - - x - - - x - - - - - x
x - - - - - - - - - - - - - - x -
- - - - - x - - x - - - x - - - -
- - x - - - - - - - - - - - - - -
x - x - - - - - - x - - - x x - -
- - - - - - - x - - x - - - - x x
- - x - - - - - x - - x - - - - -
- - - - - - - - - - - - - - - x -
- - - - x x x - - - - - - - x - -
x - - - - - - - - x - x - - x - -
x - - - x - - - x - - - - x - x -