17 17
4 3 4 3 2 5 2 4 4 3 2 5 2 4 3 5 2
8 0 6 1 5 2 4 4 1 2 6 2 2 4 3 2 5
- x - - - - - - x - x - - - - x -
x - - - - x - - - x - - - x - - -
- - - x - x x x - - - - - - - - x
- - - - - - - - - - - x - x - - -
- x - x - - - x - - x - - - - x -
- x - - - - - - - x - - - - - - -
- - - - x x - x x - - - - - - - x
- - - - x - - - - - x - - - - - -
- - - - - - - - x - - - - x - - x
- - x - x - - - - - - - - - - - -
- - - - - - - - x - - x - x - x -
- x - x - - x - - - x - - - - - -
- - - - - - - x - - - - - x - - -
- - - - - - - - - - - x - - - - -
- - x - x x - - - - x - - - x - -
x - x - - x - - - x x - - - - x -
- - - - - - - - - - - - x - - - -