14 24
3 3 3 0 5 1 5 0 4 2 1 3 3 2 1 6 1 5 1 6 0 5 1 6
4 6 3 8 3 5 5 2 7 3 5 6 3 7
- - - - - - - - - - - - - - x - - - - - - - - x
- - x x - - - x - x - - - - - - - x - x - - - -
x - - - - - - - - - - x - x x - - - x - x - - x
- - - x - x - - - - x - - - - - - - - - - - - -
- - x - - - - - x - - - x - - - x x - - - - - -
- - - - - - - x - - - - x - - - - - x x - - - -
- - - x - - x - - - - - - - - - x - - - x x - x
x x - - - - - - x - - - - - - - - - - - x - x -
- x - - x - - - - - x - - - - - - - - - - - - -
x - - - - - - - - x - - - - x - x - - - - - x -
- - - - x x - - - - - - x - x x - - x x - x - -
- x - - - - - - - - - - x - - - x - - - - - - -
- x - - x x - - - x - - - - - x - - - x x - - x
- - - - - - - - - - - - - - - - x - - - - - x -