14 24
5 2 3 1 4 1 2 3 1 5 2 4 3 2 3 3 2 3 1 5 1 4 1 6
7 4 5 4 5 6 3 6 2 5 5 4 5 6
- x - - - - - - - - x - - x x - - - - - - - - -
- - - x - x - - x x - - - - - - - - x - x - x -
- x - - x - - - - - x - x - - - - x - - - - x -
- - - - - - - - - - - - - - x x - - - x - - - x
- - - - - - - x - - - - - - - - - - x - - - x -
- x - x - - - x - x - - - - - - - - - - - - - x
- x - - x - - - x - - x - x - - - - - x - - - -
- - - - x - x - - - - - - - - - - x - - - - - -
x - - - - - - - - - - x - x - - - - - x - x - -
- - - - - - - - x - - - - x x - - - - - - - - -
- - - - - - - x - - - - - - - - x - x - - x - x
- x - x - x - - - - - - - - - x - - - x - - x -
x - - - - - - - - x x - x - - - - - - - - - - -
- x - - - - - - - x - x - - - - - - x - - x x -