15 15
5 1 4 3 3 2 4 2 0 7 0 4 3 2 5
6 1 4 1 5 0 4 3 4 3 4 2 2 4 2
- - - - x - x - - - - - - - -
- - x x - x - - - x - - x - x
- - - - - - - - x - - - - - -
- - - - - - - - - - - x - - x
- - x - - - x - - - x - x - x
x - - - - - - - - - - - - - -
- - - - - x - x - - - - x - -
x x - - x - x - x - - - x - -
- x - - - - - - - - - - - x -
- - - x - - x - x - - - - x x
- x - - - x - - - - - - - - -
x - x - - - - - - - - x - - -
- - - - - - - - - x - x - - -
- - x - - - x - x x - - - - -
- - - - - - - - - - - - - - x