15 15
4 2 5 2 4 1 4 2 4 3 3 3 2 3 3
3 4 2 2 4 1 5 2 4 2 4 3 2 4 3
- - - - - x - x x x - - - - -
- x - x - - - - - - x - - - -
- - - - - - - x - - - - - x x
- - - - - - - - x - - - - x -
- - - - x - - x - - - - - - -
- x - - - - - - - - - - - - x
- - x - x - x - - - - x - - -
x - - - - - - - - x - x - - -
- - - - - - - x x - - - - - -
- - x - - x - - - - - - x - x
- - - - - - - - x - x - x - -
- - x x - - - - - - x - - - -
x x - - x - - - - - - - - - -
x - x - - - - x x - - - x - -
- - - - - - - x - - x - - - -