17 17
5 2 5 2 5 2 4 3 3 4 5 1 5 2 2 4 3
7 1 5 2 3 4 3 3 2 5 3 3 2 4 3 3 4
- - - x - - - x - - - - - - x - -
- x x - x - x - - - x - x - - - -
- - - - - x - - - - x x - - - - -
- - x - - - - x - - - x - - x - -
x - x - - - - - - - - - - - - - -
- - - - - x - - - x - - x - x - -
x - - x - - - - x x - - - - x - -
- - - - - x x - - - - - - - - - -
- - - - - - - - - - - - x - - - -
- x - x - - x - - - x - - x - - -
- x - - - - - - - - - - - - - - x
- - - - - x - - x - x - - - - x -
- - - - - - - - - - x - - - x - -
- x - - - - - - - - x - - x - x -
- - - - x x - x - - - - - - - - -
- x x - - - - - x - - - - - x - -
- - x - - - - - x - - x - - - - -