17 17
2 6 2 3 4 3 5 2 2 4 2 5 2 4 4 2 5
6 1 4 3 5 2 5 1 5 3 2 5 3 3 2 4 3
- - - x x - - - - - x - - - - - x
- x - - - x - - x - - - - x - - -
- - - - - - - - - - - x - x - - -
- x - - - - x x - - - x x - x x -
x - - - - - - - - x - - - - - - x
- - - - x - - - - - - - - - - - -
x x - - - x - - - - - - x - - - -
- - - - - - x - - - - x - x - - -
- - - - - x - - - - - - - - x - -
- - - x - - - - - x - - - - - - x
x x - - x - - - x x - - - - - - -
- - - - x - x x - - - - x - - - x
- - - - - - - - x - - - - - - - -
- - x - - - x - - - - x - - - - -
- - - x - - - - - - - - - x - - x
- - - - - x x - x - - - - - x - -
- x - - - - - - - - - x - - - x -