14 24
6 1 1 3 2 3 2 4 2 1 4 3 1 4 3 4 3 1 3 3 3 4 0 6
4 7 4 2 8 3 5 6 1 6 3 8 3 7
- x - - x - - - - x - - - - - x - x - x - - - -
x x - - - - - x - - - - - - - - - - - - - - - -
- - - - - - x - - - - - x x - - - - - - x - x x
- - - - - - - - - - x - - - - x - x - x - - - x
x - - - - - - x - - - - x - - - - - - - - - x -
x - - - x - - - x - - - - - - - - x - x - - - -
- - - x - - - - x - - - - x x - - - - - x - - -
x - - - - - - - - - - - - - x - - - x - - - - x
- - - - - x - - - - - x - - - - - - - - - - - -
- - - - - - - - - - - x - - x - x - - - - x - -
- - - - x - x x - - - - - - - - - x - - - - - x
- x - x - - x - - - - - x - - - - - - - - - x -
x - - - - - x - - x - x - - x x - x - - - - - x
- - - - - - x - - - - x - - - - - x - - - x x -