14 24
3 3 1 5 1 5 2 2 4 2 2 4 1 6 0 4 2 1 5 0 4 3 1 6
5 5 4 4 6 3 7 2 6 4 4 6 1 10
- - x x x - - - - - - - - - x - - - - - - x - -
- - - - - - - - - x x - - - - x - - - x - - - x
x - - - - - x - x - x - - x - - - - - - - - - x
- - - - - - x - - - - - - - - x - x - - x - - x
- - x - - - - - - - - x - x - - - - - - - - - -
- - - x - x - x - - - - - - - - - - - - - x - -
- - - - x - - - - - - - x - - - x - - x - - - -
x - - - - - - - - - x - - - - x - - - - - - - x
- x - - x - x - x - - - - - - - - - - - - x x -
- - - - x - - - - - x - x - - x - - x - - - - -
- - - - - x - x - - - - - x - - - - - x - - - x
x - - x - - - - - x - - - - x - - - - - - - x -
- - - x - - - - - - - x - x - - - - - - - - - -
- - - - - - x - x - x - - - - - x x - - - x x -