15 15
4 2 3 3 2 3 3 1 4 4 1 5 2 3 5
4 3 2 5 2 3 3 3 3 2 5 1 2 5 2
- - - - - - - x - - x - - x -
x - - - - x - - - - - - x - -
- - x - - - - - - - x - - - x
- x - - x - x - x x x - - - x
- x - - - - - - - - - - - - -
- - - x - - - - - - x - - - -
x - - - - - x - x - - - - x -
- - - - - - - - x - - - - - -
- x - - - x - - - - - - x x -
- - - - - x - - - x - - - - x
- - x - x - - - - x - - x - -
- - - - - - - - - - x - - - -
- - - - - - - - - x - - x - -
- - - x - - - - x - - - - - -
x - x - - - x - - - - x x - -