15 15
5 2 4 2 4 3 2 4 3 1 3 3 2 4 3
4 2 0 6 0 6 1 4 2 5 2 1 6 0 6
x - - - x - - - - - x - x - -
- - - x - - - x - - - - - - -
- - - - - - - - - - - x - - -
- x - x - - - - x - - - x - -
x - - - x - - - - - - - x - x
- - - - - - - x x - - - - - -
x - x - - x - - - - - x - - -
- - - - - - - - x - - - - - -
- - - x x - - - - - - - - - x
- - - - - - - - - - x - x - -
x x - - x - x - - - - - - - -
- x - - - - - x x - - - - - -
- - x - - - - - - - - x x x -
- - - - x x x - x - - - - x -
- - x - - - - - - x - - - - -