17 17
7 1 6 1 6 2 5 2 1 5 2 4 4 0 4 3 4
4 4 2 1 6 0 7 1 5 3 3 4 3 3 3 2 6
- x x - - x - - x x - - - x - - -
- - - - - - - x - - - - - - x - -
- - - x - - - - - - - - - - - - -
x - x - - - - - - - - x - - - - -
- - - - - - - x - x - - - - - - -
- - - - x - - x - - x - x - - x x
x - - - - - - - - - - x - - - x -
- - - - x x - - - - - - - - - - x
- - x - - - - - x - - - - x - - -
x - - - - - x - - - - x - - - - -
- x x - - - - x x - x - - - - - x
- - - x - - - - - - - - - - - - -
- - - - - - - - - - x - x - x - -
x - - - - x x - - - - - - - - - -
- x - - - x - - - - - - - - - x -
- - x - x - - - - - - x - x - - -
- x - x - - - x - x - - - - - x -