17 17
5 3 4 3 5 3 3 4 2 2 2 4 2 6 1 6 2
5 3 4 2 4 4 0 6 0 7 0 4 4 2 5 2 5
- x - - - x - - - - - - - - - - -
x - x - x - - - - x - - - x x - -
- - - x - - - - - - - x - - - - -
x - - - - - x - - - - - x - - - x
- x - x - - - - x - - - x x - - -
- - - - - - x - - - - - - - x - -
- - x - - - - - - - - - x - - - -
x - - x - - - x - - - x - - - - -
- x - - - x - - - - - - - x - - x
- - x - - - - - - x - - - - x - -
- - - x - - - - - - - x - - - - -
x - - - - x - - - - - - - - - - -
- - - x - - - - - - - - x x x x -
x - - - - - - x - - x - - - - - -
- - - - x - x - x - - - - x x - -
x - - - - - - - - - - - - - - x -
- x - x - - x - - - - x - - - - -