12 20
1 5 1 3 2 3 1 4 2 3 2 3 1 3 3 1 3 1 1 5
7 2 5 2 6 1 7 1 5 4 2 6
x - x - - - x - - - x x - - - - - x - -
x - x - - - - - - - - - - x - - - - - x
- - - - - x - - x - - - - - - - - - - -
- - - x - - - - x - - - - - x - - x - x
- - x - - - - - - - x - x - - - - x - -
- - - - - x - - - - x - - - - - - x - x
x - - - - - - x - - x - - x - - - - - -
- - - x - x - - - - - - - - - - x - - -
- - - x - - - - - - - x - x - - - - - -
- x - - x - - x - - - - - - - - - - x -
x - - - - - x - - x x - - - - - - - - -
- - - - - - - - x - - - x - x - x - x -