15 15
6 1 4 3 3 4 1 4 1 5 0 5 2 5 1
5 2 4 2 3 3 3 2 5 1 6 1 2 4 2
- - x - - - x - - x - - - x -
x - - - - x x - - - - - x - -
- x - x - - - - - - x - - - -
- - - - x - - - - x - - x - -
- x - x - - x - - - - - - - -
- - - x - - - - - - x - - - -
- - - - - - - - - - - x - x -
x - - - - - x x - x - - - - -
- x - - - - - - x - - - - - x
x - - - - x - - - - - x - - -
- x - x - - - - x - - - - - -
- - - - - x - x - - - - - x -
- - - - - - - - - - - - - - -
- - x x - - x - - - - x - x -
- - - - - - - x - x - - - x -