15 15
6 1 6 1 5 2 2 3 3 1 5 1 3 2 4
3 5 3 3 3 2 5 1 5 1 3 3 2 4 2
- - - - - - - - - x - - x - -
- x x - x - - x - - - x - - -
x x - - - - - x - - x - - - x
- - x - x - - x - - - - - - -
x - - - - - - - - - - - - x -
- - x - x - - - x - - - - x x
x - - - - x - - - - - - - - -
- - - - - - - - - - x - - - x
- - - - - x - x x - - - - - -
- - x - - - - x - - - - - - -
- - - - - - - - - - - x - - -
x - x - - - - - - - - - - - x
- x - - - x - - - - x - - - -
- - x - x - - x - x - - x x -
- - x - - - - - - - - - - - -