17 17
6 1 6 0 6 2 3 5 1 4 4 0 6 0 6 0 7
5 2 3 2 5 1 6 0 7 1 6 1 4 3 4 3 4
x - - x - - - - x - - - - - - - x
- - x - - - - x - - - - - x x - -
- - - x - - - - x - - - - - - - -
- x - - - - - x - - - - - - - x -
- - - x - - x - x - - - - - - x -
- - - - - - - - - - - - - - - x -
- x - x - - - - x - - - - x - - -
- - x - - - - - - x - - - - - - -
- x - - - - - - - x - x - x - x -
x - - - - x - - - - - - - - x - x
- x - - - x - x - - - x - - - - -
x - - - - - - x - - - - x - - - x
- - - - - - - - x - - x - - - - -
x - - - - - - x - - - - - x - - -
- - - x x - x - - - - x - - - x -
x - - x - - - x - - x - x - x - -
- - - - - - - - - - - - - - - - -