17 17
4 4 1 6 1 5 1 4 2 3 4 1 7 0 8 0 6
3 4 3 4 3 3 3 4 3 2 5 1 3 4 4 3 5
- - - - x - x - - - - - x x - - -
- x - - - - - x x - - - - - x x -
- x - - - - - - - - - - - - - - -
- - - x - x - - - - - - - x - x -
- - x - - - - - - - x - - - - x -
- x - - - - - - - x - x - x - - x
- - - x - - - - - - - - - - - x -
- - - - - - - - - - - - - - - - -
x - - - - x - x - - x - - x - x x
- - - x - - - - - x - - - - - - -
- - x - - - - - x - - x - - - x -
- - - x - - - - - - - - x - - - -
- x - - - x - - - - - - - - x - -
x - - - - - - - - x - x x - - - -
- x - - - x x - - x - - - - - x -
x - - - - - - - - - - - - - - x -
- - x - - - - - x - - - x - - x -