12 20
3 2 3 0 4 1 3 2 1 4 2 4 2 2 4 1 3 2 2 3
5 3 4 4 2 4 5 4 5 3 5 4
x - - - - - - - - - - x - x - - - x - -
- - - - x - x - x - - - - - - - x - - -
- - - x - - x - - - - - - - x - - - - -
- x - - x - - - - - x - x - - - - - - x
- - - - - - - - - - - - - - - - x - - -
- - - x - - - - - - x - - - x - - - - -
- - - x - x - - - x x - - x - - - - x x
x - - - - - - - - x - x - - - - - x - -
- - x - x x - - - x - x - x - - - - x -
- - - - - - - - - - - - - - - x x - x -
- - - x - - - - - - - - x - - - - - - -
- x x - - - - x - x - - - - - x - - - -