12 20
0 5 0 5 1 3 2 4 1 3 2 2 4 1 4 2 3 1 3 2
4 5 2 7 1 5 3 6 1 6 1 7
- - - - x - - - x - - - - x - - - - - -
- x - - - - x - - - - - - x - - - - x -
- - - - - x - - - - - x - - - - - - - x
- - x - x - x - x - - - - - x - - x - -
- - - x - - - - - - - - x - x - - - x -
- - - - - x - - - x - - - x - - - x - -
x - - x - - - x - - x x - - - - x - - -
- - - - - - x - - - - - - - - - - - x -
- - - - x - - - - - - - - - x - - - x -
- - x - - - - - - - - - - - - - - - - -
- x - - - - x x x - x x x - - x - - - -
- - x - - - - - - - - - - - x - x - x -