15 15
5 2 3 2 3 2 4 2 5 1 4 3 3 3 3
4 2 2 2 5 2 4 0 5 3 3 1 6 0 6
- - - - - x - - - - - - x - -
x - - - - - x - - - x - - - -
- - x - - x - - x - - - - - -
- - - - - - - x - - - x - - x
x - x - - - - x x - - - - x -
- - - - - - - - - - - x - - -
- x - - - - - x - - - - - - -
x - x - - - - - - - - - - x -
- - - - - - - x - x - - - - -
- - - x - - - x - - x - x - x
x - x - - - - x - - - - - x -
x - - - - - - - - x - x - - x
- - - - - - x - x - - - - - -
x - - - - - - x - - - - - - -
- - x - - - x - - - - - x - x