15 15
3 3 3 3 2 4 1 4 3 5 1 4 3 2 4
4 3 3 2 5 1 2 4 3 2 4 2 4 1 5
- x - - - - x - x - x - - - x
- - - x - - - x - - - - - - -
- x - - - - - - x - - x - - -
- - - - x - - - - - - - - x -
- - - - - x - - - x - x - - -
- - - - - - x - x - - x - - -
- - x - - - - - - - x - - - -
- x - - - - x - - - - - - - x
x - - - - - - - x - x - x - -
- - x - - - - - - - - - x - -
- - x x - - x - - - - - - - x
x - - - - - - - x x - - - - -
- - - - x - - - - - - x - - x
- - - - x x - - - - - x - - -
- - x - - - - x - - - - x - -