17 17
8 0 3 4 2 2 5 3 3 4 4 2 4 1 6 2 4
5 3 2 5 2 6 2 2 3 2 3 4 4 1 5 2 6
- - - - - - - - - - - x x - - - -
x - - - - - x x - - - - - - x - x
- x - x - x - - - - - x - - - - -
- - - - x - - - - - x - x - - - -
- - - x - - - - - x - x - - x x -
x - - - - x x - - - - - - - - x -
- - - - - - - - - x - - - - - - -
x - - - - x x - - - - - - - - - -
- - - x - - - - - - - - - x x - -
- x - - - x - - - - - - - - - - -
- - x - x - - - x - - - - - - - -
- x - - - - - - - x - - - - x x x
- - - - - - - - x - - - x - - - -
- x - - - - - - - - x - - - - - -
- - x - - - - x - - - x - x - - -
- - x - - - x - - - - - - - - - -
- x - - - x - x - x - - x - - x x