17 17
4 1 5 3 3 4 2 3 4 4 2 5 2 5 3 3 4
6 2 4 3 3 2 4 1 5 2 5 3 3 2 5 2 5
- - - - - - - - - - - - - - x x -
- x - x x - - x - x - x - - - - -
- - - - - - - - x - - x x - - - -
x - x - x - - - - - - - x - - x -
- - x - - x - - - - - - - - - x -
- - - - - - - - - - - - - - - - -
x x - - - - - x - - - - x - - - -
- - - - - - x - - - - - - - - - x
- - - - x - - - x - - - - x - - -
- - x - - - - - - x - x - - x x -
x x - - - - x - - - - - - - - - -
- - - - - - - - - x - - - - x x -
- - - - x - x - x - x - - - x - -
x - - - x - - - x - - - - - - - -
- - - - - - - - - - - - - - x - -
- x - - x x - - - - - x - x - - -
- - - - - - - x - - - x x - x - -