12 20
2 4 1 3 2 3 1 4 1 3 3 0 3 2 1 4 2 3 2 4
9 0 5 3 1 8 0 8 0 5 2 7
- - x - - x - x - - - - x - x - - - - -
x - - x - x - x - - x - - x - - - x - x
- - - x - - - - - - - - - - - - x - - -
- - - - - - - - - - - x - - - - - - x -
- x - - - - - x - - - x - - - - - - - -
- - - - x - - - - - - - - x - - - - x -
- - - x x - - - - x - - - - - x x x - x
- - - - - - x - x - - - - - - - - - - -
- x - - - - - - - - - - x - - - - - - -
- - - - - - - - - - x - - - - - - x - -
x x - - x - - - x - x x - - - x - x - -
- x - - x - - - - - - - - - x - - - x -