16 16
5 2 2 4 3 3 3 4 1 6 0 6 1 4 2 5
6 0 6 0 8 0 3 3 5 0 5 1 4 2 4 4
- x - - - - x - x - x - - x x -
- - - - - - - - - - - - - - - -
- x - - x x - - x - - - - x - -
- - - - - - - x - - - x - - - -
- x x - - - - - - - x - - - - -
- - - - - x - - - - - x - x - x
- x x - - - - x - - - - - - - -
- - - - - - - - - - x - - - - -
x - x - x - - - - - - x x - - x
- - - - - - - x - - - - - - - -
- - x - - - - - - - x - x - - -
- - - - - - - - - - - - - x - x
- - - - x - - - - x - - - x - -
x - - - - x x - - - - - x - - -
- - - - - - - - - - - - - x - -
x - x - - x x - - x x - - - - x