16 16
5 2 5 1 5 1 5 0 5 3 3 3 4 1 4 4
6 1 5 2 3 2 4 1 6 0 7 0 6 1 3 4
x - - - x - - x - - - x x x - -
- - - - - - x - - - - - - - - -
- x x - - - - x - - - x - - - -
- - - - x - - - - - - - - - x -
- - - - - - x x - - - - - x x -
x - - - - x - - - - - - - - - -
- - - - - - - x - - - - x x - -
- - - - - - - - - x - - - - - x
x - - - - x - - x - - x - - - -
- - x - - - x - - - - - - - - -
- - - x - - - - - - - - - - - x
x - x - - - x - - x - x - - - x
- x - x - - - - x - - - x - - -
- - x - - - - - - - - - - x - -
- - - - - - x - - - x - - - x -
x - - x - - - x - - - x - - - -