16 16
4 3 4 1 6 0 5 2 5 0 4 4 2 3 3 5
4 4 3 3 3 3 4 1 6 1 5 2 3 3 0 6
x x - - - - x - x - x - - - x -
- - - - x - - - - - - - - - - -
x - - - - - - - - - - x - x x -
- - x x - - x - - - - - x - - -
- - - - - - - - - x - - - x - -
x - - - - - - - - - - - - - - -
- - - x - - x - - x - x - - x -
x - x x - - x - - - - - - - - x
- - - - - - - - - x x - - - - x
- - - - - - - - - - - - - x - -
- x x x - - - - - x - - - - - -
- - - - - - x - - - - x - - - -
- - - - - - - - - - - - x - x -
x - - - x - x - - - - - - x - -
- - - - - - - - x - - - x - - -
x - - x - - - - x x - - - - x -