16 16
6 1 3 4 3 1 6 1 4 3 2 5 0 6 1 5
3 4 3 3 4 2 3 2 4 2 4 2 3 4 0 8
- - - - - - - - x x - - x - - -
- - - - - x x - - - - - - - x -
- x x - - - - - - - - - - - - -
- - x - - - - - - - x x - x - -
- x - - - x - - - - - - - - - -
- - - x - - - x - - - x - - x x
- - - - - - - x - x - x - - - -
x - - - - - - - - x - - - - - -
x - - - - - - - - - - - - - x -
- - x - x - x - - - - - - - - -
- - - - x - - x x x - - - - x x
- - - - - - x - - - - - - - - x
- x x - - - - - - - - x - x - -
- x - - - - - - - x - - - - - -
- - x - x - x - - - - - - - - x
- x - - - - - - - x x - - - x -