16 16
4 3 3 4 3 4 1 6 2 3 4 2 4 2 4 2
5 1 5 0 6 1 5 1 4 2 4 3 2 5 0 7
- - - - - x - x - x x - - - - -
x - - - - - - x - - - - - - - -
- - - x - x - - x - - - - - x -
- - - - - - - - - - - - x - x -
- x - x - x - - x - x x - - - -
- - - - - - - - - - - - - x - -
- - x - - - - - - - - - - - - x
- x - - - - - - x - x - - - - -
x - - x - - - - - - - x x - - -
- - - - - x - - x - - - x - x -
x - - - - - - - - x - - - - - -
x - - - x - x - x - x - - - - -
- - - - - x - - - - - - - - - x
- - x - - - - - x - - - - x - -
x - - - - - - - - x - - - - - -
- x - - - x x - - - - - x - - x