16 16
5 2 4 2 4 3 2 4 3 4 3 1 6 1 3 4
5 2 2 3 3 3 2 4 1 5 2 4 1 7 0 7
x - - - - - x - - - x - - - x -
- - - - x x - - - - - - - x - -
- - - - - - - - - x - - - - - -
- x - - - x - - - - - - - x - -
- - - - - - - - x - x x - - - -
x - - - x - - - - - - x - - x -
- - - - - - - x - - - - - - - -
x - - - x - - - - x - - - - - -
x - x - x - - - - - - - x - - -
- - x - - - - - - - - - - - x -
- - - - - - x - - x - - x - x -
- - - - - x - - x x - - x - - -
- - x - x - - - - - x - x - - -
x - - - - - - x - - - - - - - -
x - - - - - - - x - - - - - x -
- x - - x - - x - x - - - x x -