16 16
5 0 7 0 6 1 6 0 3 4 1 5 2 4 1 6
4 3 3 4 1 5 3 2 4 2 2 4 2 5 1 6
x x - - - x - x - - - - - - x -
- - - - - - - - x - - - x - - -
- - - - - - - x - - - - - x - -
- - x - x - - - - - x - - - x -
- x - - - - x - x - - - - - - -
- - - - - x - - - - - - x - - -
- - x - - - - - - - - - - - - x
x x - - - - - - x - - x - - x -
- - - - - - - x - - - - x - - -
- x - - x - - - x - - - - - - x
- - - - x - - - - - x - - - - -
- - - - - - - x - - - - - x - x
- - x - - x - - - - - x - - - x
x - - - - - - - x - - - - - x -
x x - - x - x - - - - - - - x -
- - - - - - - x - - x x - - - -