16 16
6 1 4 2 3 3 2 4 2 5 2 5 2 3 3 4
6 1 4 3 2 2 5 1 6 2 2 3 5 2 0 7
- x x - x - - - - x - - - - - -
- - - - - - - - - - x - x x - -
- x x - - x - x - - - x - - - -
- - - - - - - - - x - - - - x x
- - - - - x - - x - - - - - - -
- x - x - - - - - - - - - - - -
- x - - - - - - x - - - x - - x
- - - - - x - x - - - x - - - -
- - - - - - - - - - x - - - x -
- x - - - - - x - - - - - - - x
- - x - - - - - - x - - - - - x
- - x - - x - - x - - x - - - x
- - - - - - - - - - - - x - - -
x - - - - - - x - - x x - - - -
x - - - x - - - x - x - - - - x
- x - - - - - - - - - - - x - -