15 15
3 3 3 3 4 2 4 2 2 4 2 4 2 2 5
7 0 6 0 5 2 3 2 3 2 2 3 2 2 6
- x - - - x - x - - - - - - -
- - x - - - - - - x - x - - x
x - - - - x - - - - - - x - -
- - - - x x - x - x - x - x -
- - - - - - - - - - x - - - -
- x - x - - - - - - - x - - -
- - - - - - - - - - x - - x -
- - x x - - - - - - - - x - -
- x - x - - x - - - - - - - -
- - - - - - - - x - - - - - x
- - - - - - - x - - - - - x -
- - x - - x - - - - - x - - x
- - - - - - - - - - x - - - -
- - x x - - - - - - - - - - x
- x - x - - x x - - - - - x -