15 15
5 2 4 2 3 3 3 3 2 5 1 3 2 4 3
4 3 2 3 4 1 4 2 3 3 4 2 3 3 4
- - - - x - - - - - - - - - -
- x - - - - - x x - x - - x x
- - - - - - - - - - - - x x -
- x - - - x - x x - - - - - x
- x - - - - - - - - - - - - -
x - x - - - x - - x - - - - -
- - - x - - - - - - - x - - -
- - - - - - - x - - - - - x -
- - - - x x - - - - x - - - -
- - - - - - - - x x - - - x -
x x - - - - - - - - x - - - x
- - - - - - - - - - - - - - -
x - - - x - - - - - - - - - -
- x x x - x x - x - x - x - -
- - - - - - x - x - - - - - -