17 17
4 3 3 3 3 4 1 6 2 5 2 1 7 2 4 1 6
3 4 3 4 3 2 5 2 4 3 4 3 3 3 4 2 5
- - - - x - x - - - - - - - x - x
- - - - x - - - - - - - - - - - -
x - - - x - - - x - x - - x - - -
x - - - x - - x x - - - - x - x -
- - x - - - - - - - - x - - - - -
- - - - - - - - x - - - - - x - x
- x - - - - - - x - - x - - - - -
- - - x - - - - - - x - - - - - -
x - - x - x - - - - - - - x - x -
- - - x - - - - - - - - - x - x -
- - - - - x - - - - x - - - - - -
- x x - - - - - x - - - - - - - x
- - - - - - - - - - x x - - - - -
- - x - - - - x - - - - x - - - -
- x - - - - x - - - x - - x - - x
- - x - - - - - - - x - x - - - -
x - - - - x - - - x - - - - - x -