17 17
7 0 7 1 4 2 3 4 3 3 2 5 0 7 1 5 3
7 1 5 3 3 4 3 3 3 3 4 1 5 2 3 3 4
- x - x - - - x - - - - x - - x -
x - x - x - x x - - x - - - - - -
- - - - - - - - - - x - - x x - -
- - - - - x - x - - - - x - - - -
- x - - - - - - - - - x - - - - x
x - - - - x - - - - x - - - x - -
- x - - - - - - - - - - - - - - -
- - - - - x - - - - x - x - - x -
x x - - - - - - - - - - - - - - x
- - x - - x - - - - - x - - x x -
x - - - - - - - x - - - - - - - -
- - - x - x - x - - - x - - - - -
- - - - - - - - - - - x - - x - -
- x - - - - x - - - - - - - - x -
- - - - x - - x - - - - - - - - -
- - - - - - - - - x - - - - x - -
- x x - - - - - x - - - x - - x -