12 20
2 3 2 2 3 1 5 0 4 1 3 2 4 1 4 1 4 1 2 3
3 5 4 2 5 3 5 4 3 5 0 9
x - - - x x - - - - - - - x - - - - - -
- - - x - - x - - x - x - - - - x - - -
- - - - - - - - - - - x - - - - - x - -
- - x - - - - - - - x - - x x x - - - x
- x - - x - - - - - - - x - - - - - - -
- - - - - - x - x - - - - - - x - - - -
- - - - - - - - - - - - - - - x - - x -
- - - x - - x x - - x x - - - x - - - x
- x - x - - - - - - - - - - - - - - - -
- - - - - - - - - x - - x x - - - - x -
x x - - - - - - - x - - - x - - x - x -
- x - x - - - x - - x - - - - - - - - -