12 20
4 1 2 3 2 3 1 4 2 2 4 1 3 2 1 3 2 3 2 3
8 2 5 2 5 3 5 0 7 2 6 3
- x x - - - x - x - - - x - - - - - x x
- - - - x - - x - x x - - - - x - - - -
- - - - - - - - - - - - - - - - x - x -
- - x - - - x - - x - - - - - - - - - -
- - x - - - - - - x - - x - - - - - - -
- x - - - - - - x - x - x - - - - - x -
- x - x - - - - - - - - - - - - x - x -
x - - - - - - x - - - - - - x - - - - -
- - - x - - - - - - - - - - - - - x - -
- - - - - - - - x - x - x - - - - - x x
- x x - - x - - - - - - - - - - x - x -
- - - - x - x - - - x - x - - - - - - -