15 15
4 3 2 3 3 3 2 5 2 2 4 1 5 2 4
6 1 4 3 2 4 2 3 4 0 5 2 4 2 3
- x - x - x - - - x - - x - -
- x - - - - x - - x x - - - -
- - x - - - - x - - - x - - -
x - - - - - x - - - - - x x -
- - - - - - - - x - - - - - -
- - - - - - - - - x - - - - -
- x x - - - x - - x - - x - -
x - - - x - - - x - - - - - x
- - x - - - - - - - x - - - -
- - - - - - - - - - - - x - -
- x - - x - x - - - - - - - -
- - - - - - - x - - - - - - x
- - - x - - - - - - x x - - -
- - - - - - - x x - - - - - x
- x - x - - x - - - - - - x -