15 15
6 0 5 1 5 2 4 2 4 2 3 1 5 1 4
6 2 2 2 4 3 3 3 3 3 2 4 3 2 3
- - - x - - - - - - - x - x -
- x - - - - x - x - - x - - x
x - - - - x - - - - - - - - -
- - - - - - - - - x - - - - -
- - - - - - x - - - - - - - x
x - x - x x - x - - - x - - x
- - - - - - - x - - - - - - -
- x - - x - - - - - - - x - -
x - x - - x - - - - - - - x -
- - x - - - - x - x - - - - -
x - - - - x - - - x - - - - x
- - - - - - - - - - - - x x -
- - x - - - x - - - - x - - -
x - x - - - - - x - - x - - -
- - - - - x - - - - - - - - -