17 17
6 1 4 2 3 5 3 1 6 2 3 5 2 4 2 1 7
4 4 2 4 3 3 3 1 5 2 6 2 5 1 6 1 5
- - - x - - x x - - - - - - - x -
- x - - - - - - - - - x x - - - -
x x - - - - - - - x - - - - - - -
- - - - - - - - - x - - - - - - x
- - - - x x - - - - x x - - - - -
x - - - - - - - - - - - - x - - x
- - - - x x - - - - x - - x - - -
x - - - - - - - - - - - - - - - x
- - - - x - x x - - - - x - x - x
- - x - - - - - - - - - - - - - -
- - - - x - - - - x - x - - x - -
x - - - - x - - - - - - x - - - -
- - - - x - - x - - - - - - - x x
x - - - x - x - - - x x - - - - -
- - - - - - - x - - - - - x - - -
x x - - - - - - - - - x - x - - x
- - - - - - x x - - - - - - - - -