17 17
5 3 4 3 2 2 4 3 2 5 2 5 2 3 3 1 8
3 4 2 4 4 3 3 3 4 3 3 1 5 2 5 1 7
- - x - - x - - - - - - - - - x -
- - - - - - - - - - - - x - x - x
- x - x - - - - x x - - - - - - -
- - x - - - - - - x - - - - - - -
- - x - - - x - - - - - - x - x -
- - x - - - x - x - - - x - x x -
- - - - - - - - - x - - - - - - -
- x - - - x - - - - - - - - - - x
- x x - - x - - - - x - x - - - -
- - - - - x x x - - - - - - - - -
- - - - - - - - - - - - x - - - -
- - - x - - - - - - - - - - - - x
- - - - - - x - - - - x - x - x -
x - - - - - - - - x - x - x - - x
- x x - - - - x - - - - - - - - -
- - x x - - - - - x - x - - - - -
- x - - - - - - x - - - - x - x -