12 20
4 1 3 2 0 5 0 3 3 3 2 2 3 3 1 5 1 3 1 3
6 2 2 6 2 6 1 7 1 7 2 6
x - - - x - - - x - - - - - - - x - - -
- - - x - - - x - - - - - x - - - - - -
- - - - - - x - - - - x - - x - - x - -
- - - x - - - - - - - - - - x x - - x -
- - - - - - - - x x x - - - - - - - - -
- x - - - x - - x - - - - x - - - - - -
x - - - - - x - - - - - - - - - - - x x
- x x - - - - x - - - - - - x - - - - -
- - - - - x - - x - - x x x x - x x - -
- - - - - - - - - - - - - - - - - - - x
x - - - x - - - - - x - - - - x - - - -
- - x - - - x - - - x - - x - - x - - -