12 20
3 3 3 2 2 3 1 3 1 4 2 1 5 1 3 2 2 3 2 2
5 4 3 3 5 2 3 6 1 7 2 7
- - - - - - x - - - - - - x - x - - - -
- x x - x - - - - x - - x - - - - x - -
x - - - - - - - x - - - - - x - - - x -
- - x - - - - x - - - x - - - - x - - -
x - - - - - - - x - - - x - - - - - - -
- - - - x - - - - - - - - - - - - - x -
- - x - x - - - - - x - - - - - - - - -
- - x - - - - - - x - - - x x - - - - -
- - - - - - - - - - - - x - - - - x - x
- - - x - x x - x - - - - x - x - - - x
x - - - - x - x - - x - - - - - - x - -
- x - x - - - - - - - - - x x - - - - -