15 15
6 1 5 0 3 3 3 2 3 2 5 0 6 1 5
3 5 1 6 0 4 1 3 4 3 3 3 3 3 3
- - - x x x - - x - - x - - -
- - - - - - - - - - - - - x -
x - - - - - - - - - - - - - x
- x - - - - x - - x - x - x -
x - - - x - x - - - - - x - -
- - - - - - - - x - - - - - x
x - - - x - - - - - - - - - -
- - x - - - - - x - - x - - -
- x - - - - x - - - x - x x -
- - - - - - - - - - - - - - x
- x - x - x - - - - x - - - -
- - - - - x x - - - - - - x -
- x - - - - - - - - x - - x -
- - - - - x - - - - - - - - -
- x x - - - - - - x - - x - -