15 15
3 3 3 2 4 1 6 0 5 2 5 1 3 2 5
7 1 4 2 3 3 3 3 2 4 1 4 2 5 1
- x - - - - - x - x - x - x -
- - x - x - x - - - - - - - -
- x - - - - - x - - x - - x -
- - - - - - - - - - - x - - -
- - - - - x x - - - x - - x -
- x - - - - - - x - - - x - -
- - - - - - - - x - - - x - -
- x - x - - - - - - - x - x -
x - - x - x - - - - - - - - -
- - - - - x - - x - - - - - -
- - - - - - x - x - - - - x -
- x - - - - - - - - - - x - -
- x - x - x - - - - x - - - x
- - - x - - x - - x - - - - -
- - - - - - - - - - x - - - -