17 17
6 1 1 6 1 5 3 4 3 4 2 5 2 2 5 0 7
6 1 5 2 5 2 5 2 5 1 2 5 2 5 2 3 4
- x - - x - - x x - - - - - - x -
- - - - - x - - - - x x x - - - -
- - - - x - - - - - - - x - - x -
- - - - - - - x - - - - - - - x -
- x - - - - - x - - - x - - - x -
- - - - x - x - - - - - - x - - -
- x - x - - x x - - x - - - - - -
- - - - - x - - - - - - - x - - x
- - - - - - - - - - - - - - - x -
- x - - - x x - - x - - x - - - -
x - - - - - - - - - - - - x - - -
- - - x - x - - - - x - - - - - -
- - - - - - - x - - x - - - - - x
- x - - - - - - - - - - - x - x -
- - - x x x - - - x - x - - - - -
- - - - - - - - - x - - x - - - -
x - - x - - x - - - - - - x - - -