17 17
5 2 4 2 6 2 4 2 2 5 3 2 3 4 3 3 5
2 6 2 2 3 4 3 2 6 1 3 5 2 4 4 3 5
- x x - x - - - x - - - - - - - -
- - - - - - - - x - - x - - - x -
- x - x - - - - - - - - - - x - -
- - - - - - - - - - x - - - x - -
- - - - - - x - - - - - x - - - -
x - - - - - - - - x x - - - - - -
- - - x - - - x - - x - - - x x -
- - - - - x - - - x - - - - x - -
x - - x - - - x - - - - - - - x -
- - - - - - - - x - - - x - - x -
- - - - - x - - - - - x - - x - -
- x - - - x - - - - - - - - - - -
x - - x - - - - - x - - - - - - x
- x - - - - - - - - - x x - - - -
x x - - - - - x x - - - x - x x -
- - - - x - x - - x - - - - - - -
- x - x - - - - - - - - - - - x -