12 20
3 2 3 1 5 1 2 3 2 4 2 3 0 6 0 2 2 2 0 5
6 2 5 3 3 5 2 6 4 3 3 6
x - - - x x - - - x - - - - - - - - - -
- - - - - - - - - - x - - x - - - x x -
- - - - - - x - x - - - x - - - - - - -
x - x - - - x - - - - - x - - x - - - x
- - - - x - - - - - x - x - - - - - - -
x - - - - x - - - - - - - - - - - x - -
x - - - - - - - x - - - - - - - - - - -
- - - - - - x - - - x - x - x - - - - x
- - - - x - x - - - - - - x - - - - - -
- - x - - - - - - - - x x - - x - x - x
x - - - x - x - - x - - - x - - - - - -
- - - x - x - - x - - - - - - - - - x -