12 20
2 4 1 3 2 2 1 5 1 2 3 2 3 2 4 1 3 2 1 4
6 3 4 4 2 6 1 5 2 7 1 7
- x - - - - - x - - - - - - x - - - - -
- - x - - - - - x - - x - x x - - - x x
- - x - - - - - x - - - - x - - - - - -
x - - - - - - - - - - x - - - - - - - -
- - - - x - - - - - - - - - - x - - - x
- - x - x - x - - - x - - x - - - - - -
- x - - - x - - - - x - - - - - - - x -
- - - x - x - - x - x - - x - - - - - -
- - - - - - - - - - x - x - - - - x - -
- - - - - - x - - - - - - - - - - - x -
- x - - - x - x - x - - - - x - x - - x
- - x - - - - - - - - x - x - - - x - -