16 16
4 2 5 2 3 3 4 2 5 1 6 0 6 2 3 3
5 2 3 1 5 2 4 2 3 4 3 3 4 3 1 6
- - - - - - - - - - - - - x - -
x - - x - - x - x - - - - - - x
- - - - - - x - - - x - - - x -
- - - - x - - - - - x - - - - -
- x - - x - - x - - x - - x x -
x - x - - - - - - - - - - - - -
- - - - - - x x - - - - - - - x
x - - - - - - - - - - - - x - -
- x - - x - x - x - - x - x - -
- - - - - - - - - - - - - - x -
x x - - - - - - - - x - - - - -
- - - - x - - x - - - - x - - -
x - - - - - - - x - - - - x - -
- - - x x - - - - x - - x - - -
- - - x - x - - - - - - x x - -
x - - - - - - - x - - x - - - -