16 16
7 0 4 4 2 5 1 5 1 5 1 4 1 5 2 4
6 1 2 4 2 5 1 4 3 1 6 1 6 2 1 6
- - - - x - x - - - - - x x - -
x - - - - x - - x - - - - - - -
- x - - x - - - - - - - - - - -
x - - - - x - - - - x - - - - x
x - - - - x - - x - - - x - - -
- - x - - - - - - - - - - - - -
- - - x - - - - - - - - - x - x
- x - x - - - - x - - x - - x -
- - - - - - x x - - - - - x - -
- - - - - - - x - x - - - - - x
- - x - x - - - - - - x - - - -
x - - - - - - - - - - - - - - -
- - x - - - x - - x - - - - - -
x - - - - x - - - - - - x x - x
- - - - - - - - - - - - - x - x
- x x - - x x - - - x - - - - -