16 16
5 1 6 0 6 1 4 3 2 4 1 6 0 5 1 6
5 1 5 3 4 0 5 3 2 4 1 5 2 4 2 5
- x - x x - - - - - - - - - x -
- - x - - - x x - - - x - - - -
- - - - - x - - - - - - x - - x
x - x - - - x - - - - - - - - -
- - - - - - - - x - x - x - - -
- - - - x - - - - - - - - x - x
- - x - - - x - - x - - - - - -
x - - x - - - - - - - x - - - -
- - x - - - - - - - - - - - - x
x - - - - - - x x - - - x - - x
- - - - - - - - - - - - - - - -
- - - - - x x - - x - - x - - -
x - x - - - - - - - - - - - x x
- - - x - x - - - x - - x - - -
x - - - x - - - - - - - - x - x
- - - - - - x - - - x - - - - -