16 16
5 1 6 0 5 2 4 2 3 3 3 3 3 4 2 5
7 0 6 1 4 2 3 4 1 7 0 3 3 3 2 5
- - - x - - - - - x x - - - - -
x - - - - x - - - - - - - x - x
- - - x - x x - - - - - - - - x
x - - - - - - - - - - x - x - -
- - - - - - - x - - - x - - x -
- x x - x - - - x - - - x - - -
- - - - - - - - - - - - - - - -
x - - x - - - x - - x - - - - x
- - - - - - - - x - - - x - - -
- - - x - - - x - x - - x - x -
- - x - - - - - - - - - - x - -
- - - x - - - - - - x x - - - -
x - - - - - - - - - - - - - - -
- - - x - - x - - - - - - - - -
- - x - - - - - - x - x - - - x
x - - - x - - - x - x - - - x -