16 16
6 0 5 1 5 1 4 3 3 4 1 3 4 4 1 6
5 2 4 2 5 3 1 5 2 3 3 3 1 5 1 6
- - - - x - x - - - - - - - - x
x - - x - - - - - - - - x - - -
x - - - - x x - - x - x - - x -
- x - - x - - - - x - - - - - -
- - - - - x - - - - - - - - - x
- x - - - - - - - - - x - x - -
x - - - x - - - x - - - - - - -
x x - - - - - - - - - - - x x -
- - - - - - x - - x - - - - - -
- - - - - x - - - - - - - - x -
- - - - - - - - - - - - - - - x
- - - - - - - x - x - x x - - -
x - - x - - - - x - - x - - - -
- - - x - - x - - - - - x - - -
- - x - - - - - - - - - - - - x
x - - - - x - x - x - - - x x -