16 16
4 4 2 5 0 7 1 5 2 3 2 4 2 4 0 6
6 1 6 0 6 1 4 2 2 4 3 3 2 4 2 5
x - x - x - x - - - x - - - x x
- - - - - - - x - - - x - - - -
x - - - - - x - x - - - - - - -
- - - x - - - - - - - - - - - x
- - - - - - x - - x x - - - x -
x x - - - - - - - - x - - - - x
x - - - - - - - x - - - - - - -
- x - - - x - - - - - - - - - -
- - - - - x - - - - - - x - - x
- x - - - - - x - - - - - - - -
- - - - - - - - - x - - - - - x
- - x x - - x x - - - - x - - -
- - - - - - - - - - x - - x - -
- x - - x - - - - - - x - - - -
- - - - - - x - - x x - - - - -
x - - - x - x - - - - x - - - x