16 16
6 1 5 1 3 3 3 3 4 2 4 3 1 5 2 5
4 3 3 2 5 3 1 5 3 2 5 3 2 4 2 4
- x - - - - - x - - - x - - x x
- - - x - - - x - - - - - - - -
x - - - - x - - - x - - - - x -
- - - - - x - - - - - - - - - -
x - x - - - - - x - - - x x - -
- - x - - - - - - x - - - - - x
- - - - - - x - - x - x - - - x
x - - x - - x - - - - - - - - -
- - - - x - - - - - - - - - - -
- - x - - - - - x - - x - x - -
x - - x - - - x - - - - - x - x
- - - - - - - - x - - - - - - x
- - - x - - - - - - x - - - - x
- x - - - - x - - - - - x - - -
- - - - - - - x - - - - - - - -
x - - x - x - - - - - x - x - -