16 16
3 3 4 2 4 2 6 0 4 4 4 2 4 1 6 2
5 1 3 5 2 4 2 4 1 4 0 7 0 7 1 5
- - - - - - - - x - - - x x - -
- - - - x - x - x - - - - - - -
x - x - x - - - - - x - - - x -
- x - - - - x - - - - x - - - -
- - - - x - x - - - x - - - - x
- - x - - - - - x - - - x - - -
- - - - - - x - - - - - - - - -
x - - - x - - - x - - - - - x -
- - - - - - - - - - x - - - - x
x - - - - - - - - - - - - - - -
x - - - - x - - x - - - - x - -
- - - - x x - - x - x - - - - -
- - x - x - - - x - x - - - - x
- - - - - - - x - - - - - x - x
- - - - - - - - - - - - - - - -
x x - - x - - - x - - x - - - x