16 16
6 0 6 1 4 3 3 4 3 2 3 4 1 4 2 5
5 2 2 6 0 6 1 5 2 3 3 2 4 3 1 6
- x x - x - x - - - - x - - x -
- - - - - - - - - - x - - x - -
x x - - x - x - - - - - - - - x
- - - - - - - - - x x - - - - -
- - - - - - - - - - - - - - - x
- x - x - - - x x - - x x - - -
- - - - - - - - - - - - - - - -
- - x x - - - - - - - - - x - -
x - - - - - x - x - x - - - - -
- x - - - - - - - x - - - x x -
- - - x - - x - - - - - - - - -
- - - - - - - - x x - - - - x -
- - - x - - - - - - - - - - - -
x - x - - - x - - x - - - - - -
x - - - - - - - - - - - x - - x
- x - - - x - - x x - - x - - -