16 16
7 1 2 6 1 4 2 5 3 1 4 2 3 4 1 5
6 0 6 1 5 1 6 0 6 1 6 0 5 0 7 1
- x x - - - x - x - - - - x - x
- - - x - - - - - - - - - - - -
- x - - - - - - x x - - - x - -
- - - - - x - - - - - - - - - -
x - - - x x - - - x x - x - - x
- - - x - - - - - - - - - - - -
- x - - - - x x - - - - - x x -
- - - - - - - - - - - - - - - x
- x x - - x - - - x - - x x - -
- - - - - x - - - - - - - - - -
- x - x - - x - - x - - - - - -
- - - - - - - - - - - - - - - x
- - - - x - - - x - - x - - - -
x - x - - - - - - - - - - x - x
- - - - - - - - - - - x - - - -
x - - - x - - x - x - - - x - -