16 16
4 3 3 3 4 2 2 5 3 3 2 3 3 4 2 5
4 2 4 2 5 1 5 0 5 1 3 5 2 5 1 6
- - - - x - - - x - - x x - - -
x - - - - - - - - - - - - - - x
- - x - - x x - - x - - - x - -
- - - - - - - - - - - - - - - -
- - - - x - - - - - - x - - x -
x - - - x - x - x - - - - x - -
x - - - - - - x - - - - - - - x
- - - - - - - - - - x - x - - -
- - - - - - - - x - x - - - - x
- - x - x - - - - - - - - - - -
- - x - x - - - - x - - x - - x
x - - - - x - - - - - - - - - -
- - x - - - - x - - - x x - - x
- - - - x - - - - x - - - - - -
x - - - - x - - - - - x - - - x
x - - - x - x - - - x - - - - -