16 16
3 5 2 4 1 5 0 6 0 4 2 6 2 5 0 6
4 2 5 2 5 1 4 2 4 2 5 1 4 3 2 5
x - x - - x - - - - - - x - x -
- x - - - - - - x - - - - - - x
- - - x - - - - - - - - - - - -
- - - - x - - - - x - x - x - -
x - - - - - - - x x - - - x - -
- - - - - - - - - x - - - - - x
- x - x - - - x - - - - x - - -
- - x x - - - - - - - - - x - -
- - - - - - - - - - - - - x - -
x - - - - - - - - - - x - - - x
x - - - - - - x - - x - - - - -
- - - x - x - - - x - x - - x x
x - - - - x x - - - - - - - - x
- - - - - - - - x - - - - - - -
x x - - - - - - - - - - - - - x
- - - - - - x x - x - - - x - -