16 16
4 2 5 3 3 2 4 3 1 5 2 3 4 3 1 6
6 0 6 1 5 1 4 3 3 3 2 5 1 5 1 5
- x - - - - - - x x - - - x x -
- - - - x - - - - - - x - - - -
- - x - x - - x - - - - - - x x
- - - - x - - - - x - - - - - -
- x - - - - x - - - x x - - - -
x - - - - - - - - - - - - - - x
- - - x x - - x - - - x - - - x
- - - - - x - - - - - - - - - -
- - - x - - - - - x - - - - - -
x - - - - - - - x - - - - x x -
x - x - - x - - - - - - - - - x
- - - - - - x - - - - - - - - -
x - - - - - - - - x - x - - - -
- - x - - - - x - x x - - x - x
- - - - - - - - - - x - - - - -
x - - - x - - x - - - - x - - -