16 16
6 0 6 2 3 4 1 4 2 4 3 3 0 7 0 6
4 4 3 3 3 1 4 3 2 4 2 3 4 4 2 5
- - x - - - x - x x - - - - - x
- - - - - - - - - - - x x - - -
x x - - - x - - - - - - - - - -
- - - - - - - x - x - - x - - -
- - - - - - x - - - - - - - - x
x - x - - - - x - - x - - - - -
x - - - - - - - - - - - - - x -
- x - - - - x - - - - - - - - x
- - - - - - - - x - - x x - - -
- x - x x - - x - - - - - - - -
- - - - - - - - - - x - - - - x
x x - x - - - - - - - - x - - x
- - - - - - - - x - - - - x - -
x - - - - x x - - - - x - - - -
- - x - - - - - - - - x - x - -
- - x - - - x - x - - - - - - x