16 16
6 0 6 1 4 4 2 1 6 2 1 6 0 6 0 6
3 4 3 1 6 0 5 2 5 1 6 1 3 4 1 6
- - - - - - x - - x x - - - - x
- - - x - x - - - - - x x - - -
x - - - - - - - - x - - - - - -
- - - - - - - - - - - - - x - -
- - x x - - - x - - - x - - x -
x - x - - - - - - x - - - - - -
- - - - x - - - - - - - - x - x
x - x - - - x - - - - x - - - -
- - - x - - - - - x - - x - - x
x - x - - - - - - - - - - - - -
- - - - - - - x - - - - x - - -
- - - - x - x - - - - - - - - -
- - x - - - - x - - - - - - x x
- - - - x - - - - - x x - - - -
x - - - - x - - - - - - - x x -
- x x - - - - x - - x - - - - -