16 16
3 5 1 4 2 4 3 1 7 1 2 5 2 5 1 5
5 0 7 0 6 1 4 2 4 3 3 2 3 4 1 6
- - x x - - - - - x x - - - - -
- - - - - - - - - - - - - x - x
- - x - x - - x - - - - x - x -
- - - x - - - x - x - - - - - x
x - - x x - - - - - - x - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - x - - - - - x
- - - - - x - - - - - x - - - -
- x - x - - - x - x x - - - x -
x - - - - - x - - - - - - - - -
x - - - x - - - - - - - x x - x
- - - x - - - - x - - - - - - -
- - - - - - - - - - - x - - x -
- - - - - x - - - - x - - - - -
x - - x - - - - x - - - - x - x
x - - - - - x x - - - - - x - -