16 16
3 3 1 5 2 4 3 3 3 3 4 2 5 2 5 3
4 2 3 3 3 4 2 3 4 1 5 2 4 4 1 6
- - - x - - - - x - - - - x - -
x - - - - - x - - - - - x - - -
- - - - x - - x - - - - - - - x
x - - - - x - - - - - - - x - -
- - - - - - - - - x - - - - - x
- x - - - x - x x - - - - x - x
x - - - - - - - - - - - x - - -
- - - x - - - - - - x - - - x -
- - - - x - - x - - - - - - - -
- - - - - - - - - - x - - - - -
- x x - - - x x - - - - x - x -
- x - - - - - - - - - x x - - -
- - x - - - - x - x - - - - - -
- - - - - x - - - - - - - - x x
x - - - - - - - - - - x - - - -
- - - - x x - - x - x x - - - x