16 16
3 4 3 2 6 2 4 1 4 3 3 3 1 5 0 7
6 1 3 4 4 3 3 0 5 0 7 0 6 1 5 3
x - - - x - - - - x - x - - - -
- - - x - - - - - - - - - - - x
- - x x - - - x x - - x - x - -
- x - - x - - - - - - - - - - -
- - - - - - - x - - - - x - - x
- x - - x - - - - x - - - - - x
x - - - - - - - - - - x - - - -
- x - - - - - - x - - - - - - -
- - - - - x x - - - - - - - x -
- - - - - - - - - - x - x - - x
x - - - x - - x - - - - x - - -
- - - x - - - - - - - - - x - -
x - - x - - x - - x - x - - - -
- - - - - - - - - x - - - - - x
x - - - - - x - - - - - - - - -
- - x - - x - - - - - x - x - x