16 16
4 4 2 5 1 3 4 1 5 2 5 0 4 4 1 6
6 1 5 0 5 0 7 0 5 2 3 4 2 5 0 6
x - x - x - - x - x - - - - - -
- - - x - - - - - - - - - x - -
x - - - - x - - - - - - - - - x
- x - - - - - - x - - - x - - -
- - - - - x - - x - - x - x - -
- - - - - - - - - - - - x - - -
x - x - - - - - x x - - - - x -
- - - - - x - - - - - - - - - x
- x - - x - - - - - - - x - - -
- - - - - - - x x - - x - - - -
- x - - x - - - - - - - - x x -
- - x - - - - x - x - - - - - -
- - - - - - - - - - - - - - - x
x - x - - x - - - x - x - - x -
x - - - - - - - - - - - x - - -
- - - - x - x - - - x - - - x -