16 16
4 3 4 2 4 2 4 2 3 2 5 3 2 4 1 6
4 2 5 1 5 3 1 4 2 4 3 3 5 3 2 4
- - - x - - x - x - - - x - x -
x - - - - - - - - - - - x - - -
x - - - x x - - - - - x - - - -
- - - - - - - - - - - - - - - -
- x - x - - - - - x - - - - - x
- - x - - - x - - - - - - - x -
- - - x - - - - - - x - x - - -
x - - - - - - - x - - x x - - x
- - - - x - - - - x - x - - - -
x - - - - - - - - - - - - x - -
- - - x - - x - - - - - - - - -
- x x - - - x x - - - x - - - x
- - - - - x - - - - - x - - - -
- - - - - - - x - - x - - x - x
x - - - x - - - - - - - - - - x
- x - - - - - - - - - x - - x -