16 16
6 1 5 1 5 1 4 3 3 3 2 3 4 3 1 6
3 4 3 2 5 1 5 0 6 0 6 0 6 2 5 3
- - x - x - - x - x - - - - x -
- - - - - - - - - - - - x - - -
x - - - - - x - - - - x - - - x
- - x x - - - - - - - x - - - -
- - - - - - - - x x - - - - - x
x - - - x - - - - - - - - x - -
x - - - - - x - - - x - - x - -
x - - - - - - - - - x - - - - x
- - - x - - - x - - - - x - - -
- - - - - - - - - - - - - - - -
- x - - x - x x - - x - - - x -
x - - - - - - - - - - - - x - -
- - - x x x - - - x x - - - - -
- - - - - - - - - - - - - - - -
- - - - - - x x - - - - - x - x
x - x - - x - - - - x - - - x -