16 16
5 2 4 1 5 1 5 1 6 1 4 4 1 5 1 5
6 1 6 0 5 1 4 4 3 3 3 2 3 3 4 3
- - - - x - - - - - - x - x x -
- - - - - - x - x - - - - - - x
x - - x x - - - x x - - x - - -
x - - - x - - - - - - - - - - -
- x - - - - - - - - x - - - - -
- - - - - - - - x - - - - x - -
- - - - x - - - x - - x - - - x
x - - - - - x - - - - - - - - -
- x x - - - - - - - - x x - - x
- x - x - - - - - - - - - - - -
- - - - - - x - x - - - x x - -
- - - - - x - - x - - - - x - -
x - - - - - - - x - - - x - - -
- - x - - - x - - - - x - - - -
- - - - x - - - x - - - - - x -
x - - x - - - - - - - - - - - x