16 16
7 0 5 2 4 2 5 1 5 1 4 2 3 3 3 4
6 1 4 3 3 3 2 3 4 3 4 1 5 1 1 7
- - x - x - - x - x - - x - - x
x - - - - - x - - - - - - - - -
x - x x - - - - - - x - - - - -
- - - - - - - - x - - x - - - x
- - x - - - - x - - - - - x - -
- - - - - - - - - x - - - - - -
x - - - - - x - - - - - - - - x
- x x - - - - - x - - - - x - x
- - - - - x - - - x - - - - - -
- - - - - - x - - - - - - - - -
x - x - x - - - - - x x - - - x
x x - - - - - - - - - - - - - -
- - - - - x x - - - - - - - - x
- - x - - - - - - - - x x - - -
x - - - x - x - x - - - - x - x
- - - - - - - - - - - x - - - -