15 15
7 0 5 2 2 5 2 1 5 1 4 2 3 2 4
5 2 4 2 3 1 2 4 4 3 2 4 3 0 6
- x - - - - - - - - - - - x -
- - x - - - - - - - x - - - x
- x - x - x - x - - x - x - -
x - - - - - x - - - x - - - -
- - - - - - - x - - - - - - -
- - - x - - - - - - - - - - -
- - x - - - - - - - - x - - x
- x - - - x x x - - - x - - x
- - - - - - - - - - - - - x -
- x - - x - - - - - - x - - -
- x x - - - x - x - - - - - -
- - - - - - - - - x - x x - -
- - - - - x - - - - - - - - -
x - - - - - x - - - - - - - -
- x x - x - - x - - - - x x -