15 15
7 1 4 2 1 5 1 5 1 3 3 3 2 2 5
6 1 3 2 2 4 3 0 6 1 5 2 5 0 5
- x - - - - - - x - - - - x -
x - - - - - - - x - x - x - -
- x - - - x - - - - x - - - -
x - - - - - - - - - - - - - -
x - - x - - x - - - - - - - x
- - - - - - - x - - x - x - -
- x - - - x - - - - - - - - -
- - - - - - - - - x - - - - -
- - - - - - x - x - x - - - -
x x - - - - - - - x - - - - x
- x - - x - - - x - x - - - -
x - - x x - x - - - - - - - x
- - - - - - - - - - - x x x -
x - - x - x - - - - - x - - -
- - - - - - - - - - - - - - x