17 17
5 2 4 2 4 3 5 1 7 1 4 2 3 5 1 3 5
5 2 3 4 3 1 6 1 4 3 4 3 4 1 6 0 7
- - - - - - - - - - - - - - - x -
- - x - x - x - x - - x - x - - x
- - - x - - - - - - - - - - - - -
- x - x - - x - - - - - - - - - x
- - - - x - - - x - - x - x - - -
- - - x x - - - - - - - - x - - -
- x - - - x - - - x x - - - - x -
- - - - - - - - x - - - - - - - -
- - - - - - - - - - - x x - - - -
- x x - - x - x - - x - - - - - -
- - - - - - - x - - - x - - - - -
- x x - - - - - x - - - x - - x -
- - - x - - x - - - - - - x - - -
- - - - - x - - - - - - - - - - x
- - - - - - - - - - - x - - x - -
- x - - - - - x - x - x - x - - x
- x - x x - - x - - - - - - - - -