15 15
2 4 2 3 3 3 4 3 1 6 1 3 3 1 6
5 2 2 4 1 5 0 5 1 4 3 0 6 0 7
- - - - - - - - - - x - - x -
- x - - - - - x - - - x - - -
- - x x - x - x - - - - x - -
- - - - x x - - - x - - - - -
x - x - - - - - - - - - x - x
- - - - - x - - x - - - - - -
- - - - - - - - - - - x - - -
x - - - - x - x - - x - - - -
- - - - - - - x - - - - - - -
- x - - x - - - - x - x - - x
- - - x - - - - - - - - - x -
- x - - - - - - - - - - - - -
- - - - - - - - - - x x - x -
- - - - x - x x - - - x - - -
- x - - x - x - - - x - - x -