15 15
1 6 0 4 3 2 4 1 5 2 3 5 2 3 4
4 3 4 1 5 1 5 1 4 3 3 4 1 4 2
- - x - - - - - - - - - - - -
- x - - x - - - - x - x x - -
x - - - - - - x x - - - - - -
- - - x - - - - - - - x - x -
x - - x - - - - - x - - x x -
- - - - - - x - x - - - - - -
- - - - - x - x - - - - - - -
- x - - - - - - - - - x x x -
- - - - - - - x - - - - - - -
x - - - x - - - - - x - - - -
- - x - x - - - x - - x - x x
- - - - - - - x - x - - - x -
- - - x - - - - x - - - x x -
- - - - - x - - - - - - - - -
- x - - - - - - - - - x - - -