15 15
2 4 3 3 2 3 2 3 2 4 3 2 4 2 6
4 1 5 1 4 3 3 3 2 5 1 2 4 1 6
- - - - - - x - - - - - x - -
- - x - - - - - - x - x - - x
x - x - - x - - - - x - - - -
x - - - - - - x - - - - - - x
- - - x - x - - - x - - - - -
- - - - - - - - - - - x - x -
- - - - - - - - - - x - - - -
- x - - x - x x - - - - - x x
- - - - x - - - - - - - - x -
- - - x - - - - - - - x - - -
x - - - - - - - - x - - - x -
- - - - - - - - - - x - - x -
- - - - - x - x - - - - x - -
- x - - - - - - - - - - x - x
x - x - - - x - x x - - - - -