17 17
7 1 4 3 5 1 5 2 4 3 5 1 4 3 3 4 2
7 0 6 1 6 2 2 4 2 2 4 2 5 0 8 0 6
- x - - - - - - - - - - - x - - -
- - x - x - x - - x - x - - - x -
- x - - - - - - - x - - - - x - -
- x - - x x x - x x - - x - - - -
- - - - x - - - - - - - - - - - -
- - - - - - x - - x - - - - - x x
- - - - - - - - - - - - x - - x -
- x - x - - - - x - - - - - - - -
- x - x - - - - - - - - - - - - -
- - - - - - - - - x - - - - - - -
- - - x - - - x - - - - - - - - -
x x - - - - - - x x - - - x - - x
- x - - - - - x - - - - - - - - -
- - x - - - - - x - - - - x - x -
- x - - - - - - - x - - - - x - -
x - - - x - x - - - - - x - - - -
- - - - x - x - x - - - - x - x -