15 15
4 3 3 2 4 3 4 3 1 4 2 3 3 1 5
6 0 4 3 2 4 1 6 1 4 3 0 4 2 5
- - - - - x - - x - - - - x -
- x x - x - - - - - - - - - x
- - - - - - x - x - x - - - -
- x - - x - - - - - - - - - -
x - x - - - - - - - - - - x x
- - - - x - - - - - - x - - -
x - - - - x - - - x - - - - x
- - - - - - - x - - - - - x -
- - x - - - - - x - - x - x -
- x - x - - - - - - - - - - -
x - - - - - - - - - - - - - -
- - - - - - x - x - x - - - -
- - - x - - - - - - - - x - -
- x - - - - x - - - - - x - -
x - x - x - x - - x - - - - x