15 15
4 3 2 0 5 1 4 0 6 0 7 0 6 1 6
5 0 6 1 6 0 6 1 4 2 4 1 3 4 2
- - - - - x - - - x - x - x -
x - - - x - - - - - x - - - x
- - - - - - x x - - - - - x -
- x - - x - - - - - - - - - -
- - - x - - - x - x - - x - -
x - - - - - - - - - - - - - -
- - - - - - - x - x - - - x -
- x - - - - x - - - - - x - x
- - x - x - - x - - - - - - -
x - - - - x x - x - - - - x x
- - - - - - x - - x - - - - -
- - - - - - - - - - - - - - x
x - - - - - - - - x - x - - -
- x - - - - x x - - x - - - -
- - - - - - - - - - - - - x -