15 15
5 1 5 2 2 3 3 3 3 4 3 2 2 2 5
3 4 1 6 1 3 3 4 0 7 0 3 3 4 3
- - - x - - x - - - x - - - -
- x - - - - - - - - x - - - -
- - - x - x - - - x - - - x -
x - - - - - - x - - - x - - -
- - - - - - - - - x x - - - x
- - x - - - - - - - - - - x -
- x - - - - x - - x x x - - -
- - - - - - - - - - - - - x -
- - x - x - - x x - - - - - -
- x - - - - - x - - - x - - x
x - - - - - - - - - - - - - x
- - - x - - - - - x - - - - -
x - - - - - - - - - - - - - -
- - - x x - x - - - - - x x -
x - - - - - x - x - x - - - -