17 17
3 3 4 2 5 1 6 2 3 3 4 2 3 4 4 3 5
1 6 1 4 4 4 2 4 3 2 4 2 5 2 6 3 4
- - - - - - - x - - - - - - - - -
x - x - - - - - - x - x x - x - -
- - x - - - - - - x - - - - - - -
- - - - - x - - - - - x - - - x x
- - x x - - - x - - - - - - - - -
x - - - - - - - x - - - x - - - x
x - - - - - x - - - - - - - - - -
- x - - - - - - - - - x - - - - -
- - - - x - - x - - - x - - - - -
x - - - - - x - - - - - - x - x x
- - - - x - - - - - - - - x - x -
- - - - - - - - x - - - - - - - -
- - - x - - - - - - x - - x - - -
x x - - x - x x - - - - - - x - x
- - - - - - - x x - - - - x - x -
- - - - - - - - - - - - - x - x x
- - x x - - - x - - x - - - - - -