15 15
4 2 3 3 3 2 4 3 3 3 3 2 4 1 5
5 2 2 3 3 2 4 3 3 4 1 5 1 4 3
- - - x - - - x - - - - - x -
x x - - - - - - - x - - - - -
- x - - - - - - x - - x - x -
- - - - - - - - - - x - - x -
- - x - - - - - - - - - - x -
- - - - - x x - - - - - - - x
- - - - x - - - - x - - - - -
x x - - x - - x - x - - x - -
- - - - - - - - - - x - - - -
- - x - - x - x - x - x - - -
x - - x - - - - x - - - - - -
- - - - - - - - - - - - x - -
- - - - x - - x - - x x - - -
x - x - - x - x - - - - - - -
- - - - - - - - - - - - x - x