15 15
4 3 1 6 1 6 2 1 4 1 5 0 4 2 5
5 2 3 2 3 4 1 4 3 2 3 2 4 3 4
- - - x - x - - - x - - - x -
x x - - x - - - - - - x - - -
- - x - - - - x - - - - - - -
x - - - - - - - - - x - - x -
- - - - - - x - x - - x - - -
- - - - - - - - - x - - - - -
- - - x x - - - - - - - - - x
- - x - x x - - - - - - - x -
x - - - - - - - - - - x x - -
- - - - x - - - x - - - - - -
- - - - x - - x - - - x x - -
- - x - - - - - - - - - - - x
- - x - - - x - x - - x - - -
- x - - - - - - - - - x - - x
- - x - x - - - - - - - - x -