17 17
5 2 5 3 4 4 2 4 4 0 6 1 3 4 3 3 4
6 2 4 3 4 3 1 5 3 2 4 1 6 2 3 4 4
- x - - - - - - x - - - - - - - -
x - - - x - x - - - - - - x x - x
- x - x - - - - - - - x - - - - x
- - - x x - - - - x - - - x - - -
- - - - - x - - x - - - - - x - -
x - - - - - x - - x - - - x - - -
- x - - - - - - - - - - - - - - -
- - - - x - - - - x - - - - - x -
- - - - - - x - - - x - - - - - -
- - - - - - - - - x - - x - x - -
x - - - - - - x - - - - x - x - -
- - - x - x - - - - - - - - - - x
- x - x - - x - - - - - - - - - -
- x - - - - - - - - x - - - x - -
- - - x - - x - - - x - x - - - -
- - - - x - x - - - - - - - - - -
x - - x - x - - - x - - - x - - x