17 17
5 1 5 2 6 1 6 2 3 3 2 4 3 4 3 2 5
4 2 6 1 5 2 4 2 2 6 2 5 2 3 4 3 4
- - - x - x - - - - - - - - - x -
- - - x x - x - - x - x - - - - x
- x - - - - - - - - - x - - - - -
- - x - x - - - - - x - - x - - -
- - - - - - - - - - x - - - - x -
- - - - - - x x - - - x - x - - -
- x - - x - - - - x - - - - - - x
- - x - - - - - - - - - - x - - -
x - - - - x - - x - - x - - - - -
- - x - - x - x - - - - - - - - x
- - - - x - - - - - - - - - x - x
- - - - - x - x - - - - x - - - -
x - - - - - - - - - - - x - - - -
x - - - - - - - - - x - - - - - -
- - - x x - - x x - - - x - - - -
- - - x - - - - - - - - - - - - x
- x - - - - x - - - x x - - x - -