15 15
5 2 2 4 1 3 4 3 1 3 3 2 6 1 5
6 1 6 1 2 4 3 3 3 2 4 3 2 4 1
- x - - - - x - - x - - - x -
x - - - - x - - x - - - - x -
- x x - - - - - - - - - - x -
x - - - - - x - - - x - - x -
- - - - - - - - - - - x - - -
- - - - - - - - x - - x - - -
- - - x - x - - - - - - - x -
x x - - - - - x x - - - x - -
x - - - - - - - - - x - - x -
- - - x x x - - - x - - - - -
- x - - - - - - - - - x - x -
- - - - - - x - - - - x - - -
- x - - - x x - - - - - - - -
- - - - x - - - - - - - x x -
- - - - - - - - - x - - - - -