15 15
4 3 3 2 4 2 1 5 1 3 4 3 3 4 3
5 2 2 2 2 5 2 5 1 4 2 3 3 2 5
- - x - x - - - - - x - x - x
- - - - - - - - x - - - - - -
- - x x - - - - - - - - - - x
- - - - x - - - - x - - - - -
- - - - - x - - - - x - - - -
- - - - x - - x - - x - x - -
x - x - - - - - - - - - - x -
- - - x - - - - x - - - x - -
x - - - - - - - x - - - - x -
- - - x - - - - - - - x - - -
- x x - - - x - - - x - - x -
x - - - - - - - - x - - - - -
- - - x - - - - - - - - x x -
- - - x - - - - x - - - - - x
- x - - - - x - - - - x x - -