15 15
5 2 3 2 3 2 5 1 4 4 1 2 4 2 5
6 0 5 1 4 3 3 4 2 4 1 5 1 4 2
- - - - - - - x x - - - - x -
x - - - x - - - - - - - - - x
- x - - - - - x - - - - x - x
- - - x - - - - - - - - - - -
- x - - x x - - - - - - - - -
x - - - - x - - x - - x - - x
- - x - - - - - x - - x - - -
- x - - - - - - x x - - - x -
- - - - x x - - - - - - - x -
- - x - - - - - x - - - - - -
x - - - - - x - - - - - - - x
- - - x - - - - - - - x - - x
- - - - - - x x - - - - - - x
- x - - x - - x - - - x - - -
- - - - - - - - - - x - - - -