17 17
4 4 3 3 2 5 3 2 6 1 3 2 4 3 4 2 6
4 4 2 3 4 3 2 3 3 3 4 1 6 1 6 1 7
- - x - - - - x x - - - x - x - -
- - - x - - - - - - - x - - - - x
- - - - - - - - - - - - x - - - -
- - x - x - - - x - - - - - - - x
- - - - x - x - - - - - - - - - -
- x - - x - - - - - x - x - - x -
- - - - - - - x - - - - - - - - -
x - - x - - - - - - - - - - - - x
- - x - - - - - - x - x - x - - -
- - - - - x - - - - - - - x - x -
- x - - - - x x - - - - x - - - -
- - - - x - - - - - - - - - - - -
- - x - - - - - - x - - - - x - x
x - - - - - x x - - - - x - - - x
- - x - x - - - - - x - - - - x -
- x - - x - - - - - - - x - x - x
- - - - x - x - - - x - - - - - -