15 15
3 3 1 6 1 1 5 2 5 1 6 0 5 1 5
4 3 4 1 3 2 2 5 2 3 3 4 2 1 6
- - x - - - x - - - - - - x -
- - x - - x - - - - - - - x x
- - x - - - - x - - x - - - -
- - - x - - x - - x - - - - -
- x - - - - - - - - - - - - -
- - - - - x - - - x x - - x -
- - x - - - - - x - - - - - x
x - - - - - - - - - x x - - -
- x - - - - x - - - - - - - -
- - - x - - - - - x - x - - x
- - - x - - - - - x - - x - -
- x - - - - x - - - - - - - -
- - - - - - - - x - - x - - -
- - - - - - x - - - - - - - x
- x x - - x - - x - x x - - -