15 15
4 2 2 4 3 2 3 3 3 3 3 3 3 2 5
4 3 1 5 0 5 2 3 3 5 0 7 0 3 4
- - - - - - - - - x - - - x -
- - x - - - x - - - x x - - x
x - - - - - - - - - - - - - -
- - - - - - - - x - - - x - -
- x - x x - - - - x - - - - x
- - - - - - - - x x x - - - -
- - - - - x - - - - - - - - x
x - x - - - - - - - - x - - -
- x - - - - - x - - - x - - x
- - - x - - - - - x - x - - -
- - - x x - - x - - - - - - -
- - - - x - - - x - x - x - -
- x - - - - x - - - - - - - -
x - - - - - - x - - - - - - -
- - - x x - - - - x - - - - x