17 17
6 2 4 0 6 2 4 3 4 3 1 6 2 5 2 2 5
6 2 4 3 5 1 4 3 3 5 1 6 1 3 3 0 7
- x - - x - x - - - - - - - - - -
x - - - x - - - - - x x - x x - x
- - x - - - - - - - - - - - - x -
x - - x x - - x - - - - - - - - -
- - - - - - - x - x - x - - x - -
- - - - - - - - - - x - - - - - x
- x - - - x - x - - - x x - - - -
- - - - - x - - x - - - - - x - -
- - - x - - - - - - x - - - - - -
- - x - - x - - - - - - - - - x -
x - - x - - - x - x - - x - - - x
- - - - - - - - - - - x - - - - -
- - x - - - - - - - - - - x - - -
- - x - - - x - - x - - - - - - -
x - - - - - - - - - - - - x - - x
x - - - - - - - - x - - - x - - x
- - - x - x - - - - x - - - - - -