15 15
6 0 4 2 3 2 4 3 2 3 3 3 4 1 5
3 3 3 3 3 3 2 5 2 3 4 1 4 1 5
- - - x - - - - - - - - - - -
- - - - - x - x - - x x - x -
- - - - - - - - x - - - - - -
x - - - - - - - - - x - - - x
- - - - - x - x - - x - - x -
x - - - x - - - - - - - x - -
- - - - - - x - - x - - - x -
- x - - - x - x - - - - - - -
- - x - - - - - x - - - x - x
- x - x x - - - x - - - x - -
- - - - - - - - - - - x - x -
- x x - - - - - - - - x - - -
x - - - x - x - - - - - - - -
- - - x - - - - - - - - - - -
- - - - - x - - x - - x - x -