16 16
7 0 2 6 0 6 1 2 3 4 3 3 2 4 1 7
4 3 3 1 6 1 5 2 2 5 1 5 2 5 2 4
- - x - - - - - x - - - - - x -
- x - - - - x x - - - x - - - -
- - x - - - - - - x - - - - x -
- - - - - - - x - - - - - - - -
- x x - x - - - - - - x x - - -
x - x - - - - - - - - - - x - x
- - - - x - - - x - - - - - - x
x - - - - - - - x - - x - - - -
- - - - - - - - x - - - - - - x
- - - - x x - - - - - x - - - -
- x - - - x - - - - - - - x - -
- - x - - - - - - x x - - x - -
- - - - - x - x - - - x - - - x
x - - x - - - - - - - - x - - -
- - - - - - - - - - x - - - - -
x - - - x x - - - - - x - - x -