16 16
7 0 5 1 5 2 4 2 4 3 1 4 2 5 1 5
1 7 1 5 1 6 1 5 2 4 3 3 3 2 4 3
- x - - - x - - - x - x - - - -
- - - - x - x - - - - - x - x -
- x - - - - - - - - - - - - - -
- - - x - - x - - - x - - - - -
- - - - - - - - x - - - - x - -
x x - - - x x - - - x - - x - -
- - - - - - - - x - - - - - - x
x x - x - - - x - - - - - - x x
- - - - - - - - - - - - - - - -
- - x - - - - x - - - x - - x -
x - - - - - - - - x - - - - - -
- - - - x - - - - x - - - x - x
- x - x - - x x - - - - - - - -
- - - - - - x - - - - - - - x -
- x - - - - - - x - - - - - - x
- - x - x - - - - - - - x x - -