16 16
6 0 4 3 3 2 4 1 6 1 5 2 3 4 1 6
4 4 3 2 3 3 2 3 2 5 3 3 1 6 0 7
- - x - - - - - - - - x - - x -
x - - x - - - - x - - - - - - -
- - x - - - x - x - x - - x x -
x - - - - - x - - - - - - - - -
- - - - - - - - - - x - - x - -
- - - - x - - x - - - - x - - -
- x - - - - - - - - - - - - - -
- - - - x x - - x - - - - - - x
- - - - - - - - - - x - x - - -
x - x - - - - x - - - - - - - -
- - - - - - x - - - - - x - - x
- - x - x - - - - x - x x - - x
- - - - - x - x - - - - - x - -
- x - - - - - - - x - - - - - -
x - - x - - - - - - - - - - - x
- - x - - - x - - x - - x - x -