16 16
6 0 6 2 2 5 0 6 1 5 2 3 2 4 0 7
4 3 3 3 3 4 3 2 5 1 5 2 3 3 3 4
- x x - - x - - - - - - - - - -
- - - - - - - x - x - x - - x -
x - - x - - - - x - - - - - - -
- - - - - - - - - x - - - - x -
- - - x - - - x - - - x - - - -
- x x - - x - - - - - - - x x -
- - - - - - - - - - x - - x - -
- - - x - x - - - - - - - - - x
x - - - - - - - x x - - x - - -
- - - - - - - x - x - x - - - -
- x - - - x - - - - - - - x - -
x - - - - x - - - - - - - - - x
x - - x - x - - - - - x - - x -
- - - - - - - x - - - - - - - -
- - - x - - - - - - - x - - x -
- - - - - x x - - - x - - - - x