16 16
5 1 3 3 4 3 3 4 2 4 3 2 3 4 1 6
2 5 1 6 1 6 1 6 2 2 4 2 3 4 2 4
- - - x x - - - x - - - - - - -
- x - - - - - x - - x - - - - -
- - - x - x - - - - - - - - x -
- - x - - - - - - x - - x - x -
- - - - - - - x - - - x - - - x
- - x - - x - x x - - - - x - -
x - - - - - - x - x - - - x - -
x - - - - - - - - - - - x - x -
- - - - x x - - - - - - - - - -
- - - - - - - - x - - x x - - -
- x - - x - - x - - - - - - - -
- - - - - - - - - - - x - - - x
- x - - - - - - x - x - - x - x
- - - - - - x - - - - - - - - -
- - - x - - - - - - - - - - - -
x - - x - - - x - - x - - x x -