15 15
4 2 3 3 2 4 2 1 5 1 5 1 5 0 7
4 1 5 2 4 3 1 4 0 6 1 6 0 8 0
- - x - - - - - - x x - - - -
x - - - x - - - - - - - - - x
- - - x - - x x - - - - - - -
- - - - - - - - - x - - - x x
- x - - - - - - - - - - - x -
- - x - - x - x - - - x - x -
- - - - - - - - - - - - - x -
- - x - - - - - - - - x - - -
- - - - - x x - x - - x - - -
- x - - - - - - - - x - - - -
- - - x - - x - - - x - - - x
x - - - x - - - - - - - - - -
- - x - - x - - - - - - x - x
- x - x - - - x - x - x - - -
- - - - - - - - - - x - - - x