15 15
3 4 0 7 0 4 2 3 3 1 5 1 6 1 5
5 2 3 4 1 3 2 4 2 4 2 3 3 3 4
- x x - - - - - - x - - - x -
- - - x - x - - - x - - x - -
- x - - - - x - - - - x - x -
- - - - - - - - - - - - - - -
- - x - - - - - x - - - x - -
- x - - - - - - - - - x - - -
- - - - x - - x - - - x x - -
- - - - - - - - - - x - x - -
- - x - - x x - - - - - x - x
- - - - - - x - - - - - - - -
- - - x - - - - - - - x - - -
x - x - - - - - x - - - - x -
- - - - - - - - - - - - - - -
- x - - - x - - - - - - - x x
- x - x - - x - - x x - - x -