17 17
5 2 6 2 6 0 5 2 4 0 6 1 4 3 3 3 5
7 1 6 0 6 2 2 5 2 4 1 3 4 4 4 2 4
x - x - - - - - - - - - - - - x -
- - - - - - x - - x x - x - x - -
- - x - - x - - - - - - - - - x -
- x - - - - x - - - - x - - x - -
- x - - - x - x - - - - x - x - -
- - - x - - - - - - - - - x - - -
- - - x - - x - - - x - - - - - -
- x - x - - - - - x - - - - - - -
x - - - x - - - - x - - - x - - x
- - - - - - - - - - - - - - - - -
- - x - x - - x - - x - - - - - -
- - - - - - - - - - - - - x - x -
- - - x - x - - x - - - - - - x -
x - x - - x - - - x - - - - - x x
- - - - - - - x - - - - - x - - -
x - x - - - - - - - - x - - - x -
- - - x - - - - - - - - - - x - -