17 17
5 2 5 1 5 2 4 4 3 2 5 1 5 3 2 5 3
7 0 5 3 2 4 1 6 1 5 3 5 1 5 2 3 4
- - - x - - - - x - - - x - x - x
- x - - - - x - x x - - - x - - -
x - - x - - - - - - - - - - - x -
- x - - - - - - - - - x x - x - -
- - - - - - - - - - - - - - - - -
- - - - - - x - x - x - - - - x -
- x - - - - - - - - - - - - - x -
- x - x - - - - - - - - - - - - -
- - x - - - - x - x - - - x x - -
x x - - - - - - - - - x - - - - -
- - - x - - x - - x x - - - - - x
- x - - - x - - - - - - - x - - x
- - - - - x - - - - - - x - - x -
- - - x - - - - - - - - - - - - -
x - - - - - - - x - - x x - - - -
- - x - - x x x - - - - - - - - -
x - - - - - - - x - - - - - - - x