15 15
5 2 4 2 0 6 0 3 4 2 5 1 4 3 4
4 2 4 3 1 3 4 3 2 3 3 3 3 1 6
- - - - - x - x - - - x - - -
- - - - - - - - - - x - - - x
x - - - - x - - - x - x - - x
- - x - - - - - - - - - x - -
x - - - - - - - - - - - - x -
- - - x - - x - x - - - - - x
- x x - - - x x - - x - - - -
- - - - - - - - - - x - - - -
- x - - - - - - - - x - - - x
x - x - - - x - - x - - - - -
- - - - - - - - x - - - - - x
- - - x - - x - - - - x - - -
- - - - - - - - - - - - x - -
- x - - - - - - - - - - x - x
- - x - x - x - x - x - - - -