15 15
1 6 1 6 0 5 0 6 0 4 3 3 4 2 4
3 3 4 2 3 4 3 2 4 1 3 3 4 1 5
- - - - x - - - - - - - - - -
- - - x - - - x x - - - - x -
- x - - x - x - - - - x x x -
- - - - - - - - x - - - - - -
- x - - - x - - x - x - x - -
- - x - - - - - - - - - - - -
x - - - x - x - - - x - - - x
- - - - - x - - - - - x - - -
x - - - x - x - - - - - - - -
- - - - - - - - - - - - - - -
x - - - - x - x x - - - - - x
- - - - - - - - - - x x - x -
- - - - x - - - - - - x - - -
- x - x x - - - - - - x - x -
x - - - - - - - - - x - - - -