17 17
4 4 2 3 5 3 4 2 3 3 3 3 2 5 3 4 4
2 6 2 4 3 5 2 5 1 4 1 5 2 5 2 5 3
- - - - - - x - - x - x - x - x -
- x - x - x - - - - - - - - - - -
- - - - x - x - - - - - - - - - -
- - - - - - - x - - - - - x x x x
x x x - - - - x - - - x x - - - -
- - - - - x - - - - x - - - - - -
- - - - - - - - - - - - x - - - -
- - x - - x - x - - - - - - x - -
- - - - - - x - - - - - - - - x x
- - - - - - - - - x - - - - x - -
x - - - x - - - - - - - - - - - -
x - - - - - - - - x - - - - x - -
- - - - x x - - x - - x - - - x -
- - - - - - - - - - - - x - - - -
- - - - - x - - x - - x - - - - x
x - - x - - - - x - - - - - x - -
x - x - x - - x - - - - - x - - -