17 17
3 4 3 3 3 3 4 3 4 2 6 2 4 4 1 5 3
4 3 3 4 2 5 0 7 1 6 1 5 3 4 1 5 3
- - - - - x - - - - - x - - - - -
x - x x - - - - - - - - - - x - x
- - x - - - x x - - - - - - - - -
- - - - - - - - - - - x - - - - x
- - x x - - x x - - x - x - - - -
- - - - - - - - - - - - x - - - -
- - - - - x - - x - - x - - - - x
- - - - - - - x x - - - - - x - x
- x - x - - - - - - - - - x - - -
- - x - x - - - x - - - - - - x -
x - - - - - - - - - - x x - - - -
- x - x - x - - - - - x - - - x -
- - - - - - - - x - - - - x - - -
- - - - - - - - - x - x - x - - -
- - - - - - x - - - - - - - x - -
- x - - - x - x x - - - - - - x -
- - x - - - - - - x - - x - - - -