15 15
4 2 4 3 2 4 2 1 5 2 5 3 2 4 2
4 2 5 2 3 3 1 4 3 3 2 1 6 1 5
- - - x - - - - - - x - x - -
- - - - - - x - - - - - x x -
- - x - - x - - - x - x - - -
- - - - x x - - - - - - - - -
x - x - - - - - - - - - - - x
- - x - - - - - - - x - - - -
- - - x - - - - x - - - - - -
- - - x - - - x - - x - - - -
x - - - - - - - - - - - - x x
- - - x - x - - - - x - - x -
x - - - - - - - x - - x - - -
- - - x x - - - - x - x - - -
- - x - - x - - - - - - - - -
x - - - - - - x x - - - - x -
- - - - x - - - - - x - x - -