15 15
5 1 4 2 3 2 3 2 3 1 5 1 5 2 6
2 4 3 3 4 2 4 1 4 3 4 1 4 1 5
- - - - - - - - - - - - - - -
- x - - - - - x - - - - - x -
- - x - x x - - - x - - x - -
- - - - - - - - - x - - x - x
- x - x - x - - - - - x - - -
- x - - - x - - - - x - - - x
- - - - - - - - - x - x - - -
- - - x - x - - - - - - x - x
- - - - - - - - x - - x - x -
- x - x - - x - - - - - - - -
- - - x - - - - - x - - x - -
- - - - - - - - - - - - - - -
x - x - - - - - x - x x - - -
x - - - - - - - - - - - x - x
- x - - x - - - - - - - - x -