15 15
6 1 4 3 2 5 2 0 4 2 5 2 3 2 4
6 0 6 1 4 2 3 2 5 1 5 0 4 2 4
- - x - - x - - - - - x - - -
x - - x - - - - - - x - - - x
- - - - x - x - - - - x - - -
- - - - - - - - x - - - - - x
- - - - x - x - - x - x x - -
- - - - - - - - - - - - - x -
x - - - - - x - - - - x - - -
- x - - - - - - - x - x - - -
x - - x - - - x - - x - - - -
- - - x - x - - - - - - - - x
- x - - - - - x - - - - - - -
x - x - - - - - - - - x - x -
- - - - - x - - - - - x - x -
x - - - - - - x - - x - - - -
- x - - - - x - - - - - - - -