17 17
3 3 4 1 6 2 5 3 3 2 6 1 4 3 3 3 5
5 1 6 2 2 6 1 7 0 6 1 4 2 2 5 0 7
- - - x - x - - x - - - - - - - x
- - x - - - - - x - - - x - - - x
- - x - - x - x - x - - - - - - -
- x - - - - - - - - - - - x - - -
- x - x - - x - x - - - - x - - -
- - - - - - - - - - - x - - - - -
- - - - - x - - - - x - x - x - x
x - - - - - - x - - - - - - - x -
- - x - x - - x x - x - - - - - x
- - - - - - - - - - - - x - - - -
- x x - - - - - - - - - - - - - x
- - - - - - x - - x - - - - - - -
x - - - x - - - - - - - - x - x -
- - - - - x x - - - - - - - - x -
- - x - - - - - - x - - - - - - -
- - x - x - - - - x - - - x - - -
- - - - - x - - - - x - - x - x -