15 15
5 1 4 3 4 1 6 1 2 4 3 1 4 2 4
4 3 3 3 3 2 4 2 3 4 1 3 2 2 6
- x - x - x - - x - - - - - -
- - - - - - - - x - x - x - -
- - - x - - x - - - - - - - x
- x x - - - - x - - - - - - -
- - - - - - x - x - - - - - x
- - - x - - - - - x - - x - -
- x - x - - - - - - - - - - -
x - - - - - - x - - - - - - -
- x - - - - - - - - - x x x -
- - - - x - - - - - - - - - -
- - - x - - - x - - - x x - -
- - - - - - - - - - - - x - -
- x - - x - x - - - - - - - -
- - - - - - - - - x x - - x x
- x - x - x x x - - - - - - -