15 15
6 0 4 3 0 5 1 6 2 2 4 2 5 1 4
4 2 3 2 4 2 2 4 1 5 2 3 4 1 6
- - - - x - - - - - x - x - -
- x - - - - - x - - x - x - -
- - - - x - - - - - - - - - -
- x - - - - - x - - - x - - -
- x - - x - - - - - - - - - -
x - - x - - - x - - x - x - -
- - x - - - x - - - - - - - -
- - - - x - - - - - - - - x -
- - - - - - x x - - - x - - -
- - - - - - - - - - - - - x -
x - - x - - - - - - x - - - -
- - x - - - x x x - x - x x -
x - - - - - - - - - - - - - -
- - - - - x - x - - - - x x -
- x x - - - - - - - - x - x -