17 17
2 6 2 4 2 4 3 3 5 2 4 2 4 3 4 3 4
7 1 1 6 1 4 2 3 4 3 3 4 3 2 5 2 6
- - - - x - x - - - x - x - x - -
x x - - - - - - - - - - - - - - x
- x - - x - - x - - x - - - - - -
- - - - - x - - x - - - - x x - -
- - - - - - x - - - - - - - - - -
x - - - x - - - - - - - x - - - -
- - - x - - - - - - - - - - - - x
- - - - - - - - - x - x - - - - x
- x - - - - x - - - - x - x - - -
- - x - - - - - x - - - - - - - -
- - x - - - - - - x - - - - x - -
- - - x - - - x - x - - - x x - -
- - - - - - - - x - - - x - - x -
- x - - - - - - - x - - - - - - -
- - x - - - - - - - - x - x - - -
x - - x - x - - x - - - - - x - -
- x - - x - - - - - - x - x - - x