17 17
6 1 4 3 3 5 2 4 3 4 3 5 1 4 2 3 4
4 3 5 0 7 1 3 3 4 3 2 4 3 2 6 1 6
- - x - x - - - x x - - - - x - -
x - - - - - - - - - - - - - - - -
- x - - - x - - - - - - - x - - -
- - - - x - - - - x - x - - - - x
x x - - - x x - - - - - - x - x -
- - - - - - - - - - - x - - - - -
- - x - - - - - - - x x - - - - -
- - - x - - x - - - - - - - x - -
- - x - - x - - - - - - - - x - -
- - x - - - x - - x - x - - - - -
- - - - - - - x - - - - - - - x -
- - - - - - - - - - x - - - - - -
x - - - - x - - - - x - - x - x -
x x - - - x - - x x - - - - - - -
- - - x - - - - - x - - - - - x -
x - - - - - x - - x - - - - x - -
- - - - - - x - x - - - x - x - -