15 15
6 0 5 0 6 0 5 0 5 1 4 3 2 4 4
4 2 4 2 4 1 5 1 4 2 4 3 3 3 3
- - x - - x - - - - - x x - -
x - - - - - - - x - x - - - -
- - - - x x - - - - - - x - -
x - - x - - - x - - - - - - x
- - - - - x - - - - - x - - -
x - - - - - - - - - - - - x -
- - - - - x - - x - - - - x -
- - - x - - x - - - - - - - -
- x - - - x - - - - - - x - -
- - - - - - - x - x - - - - x
- - - - - - x - - - x - x - -
x - x x - - - x - - - x - x -
- - - x - - - - - - - - - - -
- x - - - - - x - - x - x - x
- - - - x - - - - - - - - - -