15 15
2 5 2 2 3 3 2 3 3 1 6 1 5 2 5
4 2 3 2 4 2 3 3 3 3 4 2 5 2 3
- - - - - - - - - x - x - - -
- x - - - x - - - - x - - - x
- x - - - - - x - - - - - - -
x - - - x - - - - - - - - - -
x - - - x - x - - - x - - x x
- - - - - - - - - x - - - - -
- - - - - - - - - x - - - x -
- - x - - - - - x - x - - - -
- x x - - - x - - - - x - - x
- x - x - - x - - - - - - - x
- x - - - - - x - - - - - - -
- - - - - x - x - x - - x - -
- - x - - - - - - - x x - x -
- - x - - - - - - - - - x - -
- - - - x - - - - - - - - x -