17 17
5 2 4 2 3 3 0 9 0 5 2 6 1 4 3 3 5
4 4 1 6 1 5 3 4 4 0 6 1 5 3 3 4 3
x - - x - - - - - - - - - x - - -
- - - - - x - x - - x - x - - - x
x - - - - - - - - - - - - - - - -
- x - - - x - x - x - - - - x x -
- - - - - - - - - - - - - x - - -
- x - - - - - x - x x - - - - - x
x - - - - x x - - - - - x - - - -
- - - x - - x - - - - - - - - - -
x - - - - - - - x x - - - - x x -
- - - - - - - - - - - - - - - x -
- - - - - - - - x - - - x - - - -
- x - - x - - - x - - - - x - - -
- x x - - - - - x - x - - - - x -
- - - - x - - - - - x - - - x x -
- x - x - - - - - x x - - - - - -
- - - - - - - x - - - - x - - - -
- - - - - - - - x - x - - - x - -