17 17
6 1 5 1 6 0 4 2 4 1 5 2 6 0 6 1 7
5 2 4 4 3 5 1 4 2 5 2 6 1 3 3 5 2
- x - - x - x - - - - - - - x x -
- - - - - - - - - - x - - x - - -
- - - x - x - - - - - - - - - x -
x - - x - - - - - - - - - x - - -
- x - - - x - - - - x - x - - x -
- x - - - - - x - x - - - x - - -
- - - - - - - - - - - x - - - x -
- - - - - x - - - - - x - - - - -
- x - - - - - - x - - - - x - x x
- x - x - - - x - - - - - - - - -
x - - - x - x - - x - - x - - x -
- - - x - - - - - - - - x - - x -
- - - - x - - - - - - - - - - - -
- - - - - - - - - - - x - - - - x
- - - - - x - - x - - - - x - - -
- x x - - - - - x x - - - - - x -
- - - - - x - - - - - x - - - - x