15 15
4 2 4 3 4 1 5 0 6 0 5 2 2 4 3
4 3 2 6 1 3 4 2 3 3 2 3 2 3 4
- x x - - - - - - - - - - - -
- - - - - - x - x x - x - x -
- x - x - - - - - - - - - - -
- - x x - x - - - x - x - x -
- - - - - - x - - - x - x - -
- - - x - - - - - - - - - - -
- x - - - - - x - - - - - - x
x - - x - - - - - - - - - - -
- x - - - x - - - - x - x - -
- - - - x - - - x x - - - x -
- - - - x - - - - - - - - - -
- - - - - - - - - - - x - - -
- x - x - - - - x - - - - x -
x - - x - - - x x - - x - x -
- - x - - - - - - - - - - - -