15 15
4 3 4 3 4 3 4 1 4 1 2 4 1 4 3
5 1 4 2 1 6 0 4 3 3 2 5 2 4 3
x - - - - - - - - - - x - - -
- - - - - x - - x - - - - x -
x - - x - - - x - - x - x - -
- - - - x - x - - - - - x - -
- - - - - - - x - - x - - - -
x - - - - - x - - - - - - x -
x - - x - - x - - - - - - - -
- - - - - - - - - - - - - - x
- - x x - - - - - x - - x - -
- - - x - x - - - - - - - - x
x - - - - - x - - - - - - - -
- x - x x - - - - x - - x - -
x - - - - x - - - - - - - x -
- - - - - x - - - - - - - - -
- - x x - - - - - x x - x - -