15 15
3 4 3 2 3 3 3 3 3 4 2 4 1 6 1
3 4 2 4 2 3 4 2 4 1 4 3 2 3 4
- - - - - - - - - x - - x - -
x - - - - x x x - - x - - - -
- - - x - - - - - - - - - - x
- x - x - - - - - - x x - - -
x x - - - - - - - - - - x - -
- - - - - - - - - x x - - - x
- x x - - x - - - - - - - - -
- - - - x - - - - - - - x - -
- x - - - - - x - - - - x - -
- - - - - x - - - x - x - - -
- - x - - - - - x - - - x - -
- - - - - - - x - - - - - - -
x - - - - x - - - - x - - x -
x - - x - - x - x - - - - - -
- - - - x - - - - x - - - - x