17 17
5 3 3 3 4 3 2 4 3 2 4 1 6 2 5 0 7
6 2 3 3 3 4 2 5 2 6 0 6 2 4 3 2 4
- - - - - x - - - - - - - x - - -
x - x - - x - - x - - - x - - - x
x - - - - - - x - - - - - - - - -
- - - x - - - - - - - - x - - x -
x - - - x - - - - - - x x - - - x
- - x - - - - x - - - - - - x - -
- - - - - - - - - x - - - - - - x
- x - - - - - - - x - x - - - - -
x - - x - x - - - - - - x - - - -
- - - - - - - - x x - - - - - x x
x - - - - x x - - - - - - - - - x
- - - - - - x - - - - - - - - - -
- x - - - - - - - x - - x x - - x
x - - x x x - - - - - - - - - - -
- - - - - - - - x - - x - - - x x
- - - - - - - - - x - - - - - - -
- - x - - x x - - - - - - - x - -