17 17
4 3 4 3 5 1 4 2 5 1 5 2 4 2 5 1 6
2 7 1 1 6 1 3 5 0 8 0 7 2 4 2 4 4
x - - - - - x - - - - x - - - x -
- - - - - - - - - x - - - x - - -
- - x - x - - - - - x - - - - - -
- - - x - - - - - - - - x - - - x
- - x - - - - x - x - - x - - - -
- - x - - - - x - - x - - - - - -
- - - x - - - - - - - - - - x - -
- - - - - - - - - - x - - x - - x
x x - - x x - x - - - x - - - - x
- - - - - - - - - - x - - x - - -
- - x - - - - - - - x - - - x - -
x - - - - - - x - - - - - - - x -
- - x - x - - - x - - - x - - - -
- - - - - - x - - - x - - - - - -
- - x - x - - - - - - - - - x - x
- - x - - - - - - x - - - - x - -
- x - - - x x - x - - - x - - - -