17 17
6 1 5 3 6 1 4 2 4 2 4 2 6 0 4 3 4
5 4 2 3 3 3 3 4 3 4 3 5 3 2 3 4 3
- x - - - x - - - - - - - - - x -
x - - - - x - - - x x - - x - - -
- x x - - - - - - - - - - - x - x
- - - - - - - - - - x - - - - - -
x - - - - - - - - - - x - x - - -
- - - x - x - - - - - - - - - x -
- - - - - x - - - x x - x - - - -
- - x - - x - - - - - x - - - - x
- - - x - x - - - - - - - - x - -
x - - - - - - - x - x - - - - - -
- - - - - - - - - x - - x - - - -
x - x - x x - - - - - - - x - x -
x x - - - - - - x - - - - - - - -
- - - - x - - - x - x - - - - x -
- x x - - - - - - - x x - - - - -
- - - - - x - - - x - - - - - - -
- - - - - x - - - - - - - x x - -