14 24
4 2 2 4 3 2 4 2 4 3 3 4 1 4 1 6 0 3 2 2 2 5 1 3
7 2 9 2 7 2 6 3 5 6 3 6 1 8
- - x - x - - - - x - x - - - - x - x - - - - -
x x - - - - - - - - - - - x - x - - - - - x - x
- x - - - - - x - x x - - - - - - - - - - - - x
- - - - x - x - - - x - - - - - x - - - - x - x
- - - - x - - - - - - - - - - - - - - - - - - -
- - x - - - - - x - - - x - x - - - - - - - - -
x - - - - x - - - - - - x - - - - - - - x x - -
x - - - x - - - - - x - - - x x - - - - - - - -
- - - - - - - - x - - - - - - - x - - - - x - x
- - - x - - - - - - x - x - - x - - - - x - x -
- - - x - x x - - - - - - - x - x - - - - - - -
- x - - - - - - x - x - - - - - x - - - x - - -
- - - - - - - - x - x - - - - - - - - - - x - -
x - - x - - - x - - - - x - x - - - x - - - - -