14 24
5 2 2 2 3 2 3 3 2 4 1 3 3 2 4 2 4 0 2 5 2 4 1 6
8 3 9 0 7 4 3 5 5 4 6 4 3 6
- - - x - x - - - - x - x - - x - - - - - - x -
x - - - - - - - x - - - - - - x - - - x - x - x
- x - - - x - - - - - - - - - - - x - x - - - -
x - - - - - x - x x - - - - x x - - - - x - - -
- x - - - - - - - - x - - - - - - x - - - - - -
- - - x - - - - x - - - x - - - - - - - - - - x
- - - - x - - - - - - - - - - x - - - - - - x -
- x - x - - - - - - x - - x - - - - - - - - - x
- - - - - - - - x - - x - - - - - - - x - x - -
x - - - - x - - - - - - - x - x x - x - - - - -
- - - - - - x - - - x - - x - - - - - x x - x -
- - - - - x - - - - - - x - - - x - - - - - - -
- x - - - x - - - - - - x - - - - - - x x - - -
- x x - - - - - - x - - - - - - x - - - - - x -