14 24
5 2 3 4 2 3 3 1 3 3 2 5 0 4 1 5 1 5 0 5 1 2 2 5
8 1 7 2 8 4 6 4 7 3 5 2 6 4
- x - x - - - - - - - - x - - x - - x - - - - -
- x - - x - - - - - - x - - - - - x - - - - - x
- - x - - x - - x - - - - - - - - x - - - x - -
- - - - - - - x - - - - - - - x - x - x - x - -
- x - - x - x - - - - - x x - - - - - - - - x -
x - x - - x x - - - x x - - - x - - x - - - - -
- - - - - - - - - x - - - x - - - x - x - x x -
x - - - - - - - - - - - - - - x - - - - - - - x
- - - x - x - - - - x - - - - - - - - - - - - -
- - x x - - x - - - x - - - x - - - - - - - - x
- - - - - - - - - - - - - - x - - - x - x - - -
- - - x - - - - - x - - - - - - - - - - - - x -
x - - - - - x - - x - - x - - - - x - - x - - -
- - x - - - - - - x - - - - - - x - - - - - - -