15 15
5 0 7 0 5 1 2 4 2 5 2 1 5 2 4
4 3 0 6 1 4 1 5 2 4 1 2 5 1 6
- - - - x - - x - - x - - - x
- x - - - - - - - - - x - - -
x - - - - - - - - - - - x - -
- x - x - - - - - - - x - x -
- x - - - - - x x - - - - - -
- - - x x - - - - - - x - - -
- - x - - - x - - x - - - - -
- - - - - - - - - x - x - - x
- x - - x - - - x x - - - - -
- - - x - - x - - - - - - - -
x - - - - - - - - x - - - - x
- - - - - x - - - - - - - - x
x x - - - - - - x - - - - - -
- - - - x - - x - - - - x - -
- x - - - - - - x - - x - x -