15 15
6 0 6 1 6 0 4 2 3 4 0 5 1 3 4
4 3 2 3 3 4 1 5 1 4 3 3 2 3 4
- x - x - x - - - - - - - - -
- - - x - - - - - x - - x x -
- x - x - - - - - - - - - - -
- x - - x - - - x - - - - - x
- - - - - - - - - - x - - - -
- x - - - - - - x - - x - - -
x - x - - - - - - - x - - - x
- - - - x x - - - - - - - - -
- - x - - - - - - x - - x - x
- x - x - - - - x - - - - - -
- - - - - - - - - - - x x - -
- - - x - x x - - - x - - - -
- - - - - - - - - - x - - x -
- x - - x - - x - - - - - - x
x - - - - - - - - - x - x - -