17 17
6 1 5 2 4 2 5 2 6 0 7 0 5 2 3 3 4
5 3 2 5 1 6 2 3 5 2 4 5 1 4 2 3 4
- - - x - - - - - x - - x - - - x
x - - - - x x - - - - - - - - - -
- - x - x - x x - - x - x - - - -
- - - - - - - - - x - - - - x - -
x - - - x - - - - - - - - - - - -
- - - x - x - - x - - - - x x x -
- - - - - - - - - x - - - - - - -
- x - - - - x - - - x - - - x - -
- x x - - - x - - - - x - - - - x
- - - - - - x - - - - - - - x - -
- x x - - - - - x x - - x - - x -
- - - - - x - x - - - - - - - - -
- - - - - x - - x - x - - - x - -
- - - - - - - - - - - - - - - - -
- - - x - - - - x - - - - - - - -
x - - - - - x - - - - x - x x - -
- x x - - - - - - - - x - - - - -