17 17
5 2 4 3 4 3 3 1 5 2 4 3 4 2 5 2 5
3 4 2 4 4 1 4 2 4 2 6 0 8 0 7 0 6
- - - - - - - - x - - x - - - - x
x x - - - - - - - - - - - - - - -
x - - - - - x - - - x - - - x x -
- x - - - x - - - x - x - - - - -
- - - - - - x - - - - - - x - - -
- x - x - - - - - - - - - x - - x
- - - - x - - - - - - x - - - - x
- - - - - - - - - x - - - - - - -
x - - x - - - - - - - x - x - - -
- - - x - - x - - - - - - - x - -
- - - - - - - - - - - - - - - x -
- - - - x x - - x - - x - - x - -
x - x - - - x - - - - - - x - x -
- - - - - - - - - x - - - - x - x
- - - x - - - - - - - x - - - - -
x - x x - - - - x - x - - - - - -
- - x - - - x - - x x - - - - - x