17 17
5 2 4 4 3 3 3 2 3 4 2 4 3 4 3 2 6
6 1 5 2 4 3 3 6 2 4 3 1 3 4 3 3 4
- - - - x - - - - - - - x - - - x
x - - x - x x - - x x - - x - - -
- - - - - - - x - - - - - - x - -
x - - - - - - - - - - - - - - - -
- - x - - - - - - - - - - - - x x
- - - x - - - - - x - - - - - - -
- - - - - x - - - x x x x - - x x
- x x x - x - - - - - - - - x - -
- - - - - - - - - - - - - - - - x
- x x - - - - - - - x - - - - - -
- x - x - - - - - - - - x - - - x
- - - - - - - x - - - x - - - x -
- - - - - - - - - - x - - - - - -
- x - - - x - x - - x - - - - - x
- - - x - - - - - - - - - x - - -
- - - - - - - - x - - - x - - - -
x - - - x - x - - x - - - x x - -