14 24
3 3 2 4 2 2 4 0 7 0 4 3 3 3 2 2 3 3 1 4 2 4 0 6
8 2 6 5 3 4 7 2 8 2 6 4 5 5
- x x - x - - x - - - - - x - - x x - - - x - -
- - - - - - - - - - x - - - - - - - - - - - - -
- - x - - - - - - - - x - - - - x - - - - - x x
x - - - - - - - x - x - - x - - - - - x x - - -
x - - - - x - x - - - - - - x - - - - - - - - x
- - - - - - - - - - - x - - - - x - - - - - - -
- - - - x - - x - x - - - - - - - - x x - x x -
- - x - - - - - x - - - x - - - - - - - - - - -
- x - - - x - x - x - - - - - - - - - - - x - -
- - x - - - - - x - - - - x - - x - - - - - x -
- - x - - x - x - - - - - x - x x - x - - - - -
- x - - - - - - - - - - x - - - - x - - - - x -
- - x - x - - - - - - - - - - - - - - x - - x x
- - - - - - - x x - x - x - - - - - - - - - - -