14 24
3 4 2 4 2 3 4 3 4 2 1 4 1 6 1 4 2 3 2 3 2 1 5 1
8 4 6 2 8 3 5 4 5 2 6 3 2 9
- - x - x - x - - x - x - - - - - - - - - - - -
- x - x - x - - - - - - - x - x - x - - - - - x
- - - - - - - - x - - - x - - - - x - x - x - -
- x - - - - - - - - - - - x - - - - - - - - - x
- x - x - x - x - - x - - - - - x - x - - x - -
x - - x x - - - - - - - - - - - - x - - - - - -
- - - - - - - x - x - - - - x - - - - - - - x -
- - - - - - - - x - x - - - - - - - - - - x - -
x - - - x x - - - - - - - - - x - - x - x - - -
- - - - - - x - - - - - - - x - - - - - - - - -
- - - - x - - - - x - - - - - - - - - - x - x -
- - x - - - - - x x - - - - - - x - - - - - - -
- - x - - x - - - - - - x - x x - - - x - - - -
- x - - - - x - - - x - x - - - - - x - - - x -