14 24
4 1 4 3 2 5 1 5 1 2 5 1 3 1 4 2 3 3 4 2 1 4 1 5
7 4 3 5 5 4 3 8 1 7 3 7 2 8
x - x - x - - - x - x - - - - x - x - - - - x -
- - - - - - - x - - - - - - - - - x - - - - - -
- - x x - - - - - x - x - - x - - x - - - x - -
- x - - - - - - - - - - - - - x - - x - - - - -
- - - x - x - - - - - - x - - - - - - - - - - -
x - - x - - - - - - - - - - x - - - - - - x - x
- - - x - x - x - - x - - - x - - - - - x - x -
- - - - - - - - - - - - - x - - x - - - x - - -
- - - - - x - x - - x - - - x - - - - - - x - -
- - x - - - - - - x - - - - - - x - - - - x - x
- - x x - x - - - - x - - - - x - x - - x - - -
- - - - - - - - - - - - - x - - - - - - - - - x
- - x - - - - - x - x - - - - - - - x x - - - -
- x - - - - x - x - - - x - - - - x - - - - - -