15 15
2 4 2 5 1 5 2 4 3 0 6 1 4 3 3
6 1 2 4 2 0 8 0 6 1 5 1 3 2 4
- x - - - - x - x - - x - - -
x - - - - - - - - - - - x x -
- x - - - - - - - - x x - - -
- - x - - x - - - - - - - - -
- - - - - - x x - - - - - - x
- - x - - - - - - - x - - - x
- - - x - - - - - - - - - x -
x - - x - x x - x - - - - - -
- - - - - - - - - - - x - - -
x - - - - - - x x - - - x - x
- - x - - - - - - - x - - - -
- - - - - - x - - - - - - x -
- x - - x - x - - - - - - - -
- - - - - - x - - - x - x - -
- - x - x - - - - x - x - - -