15 15
4 3 3 3 1 6 0 4 2 3 4 2 4 0 6
6 1 3 4 1 3 3 3 0 7 0 3 4 0 7
- - x - - - x - - - - - - x x
x - - - - - - x - - x - - - -
- - - - - - - - - x - x x - -
- x x - x - - - - - - - - x -
- - - - - x - - - x - - - - -
x - - - - - x - - - - - - - -
- - - - - - - - x - - x - - -
- - - - x - - - - - - - - - x
x x x - - x - - - x - - - - -
- - - - - - x - x - - - x - -
- - - - - - - - - - - - - - x
- x - x - x - - - x - - - - x
- - - - - - - - - - - - - x -
x - x - - - - x x x - x - - -
- - - x - - - - - - - - - x -