15 15
5 2 2 4 2 5 0 5 1 2 5 0 5 1 6
4 2 1 6 1 2 4 2 4 3 4 2 3 4 3
- - - x - x - - - - - - x - -
x - - - - - - - x x - - - - x
x - - x - - - x - x - - - - -
- - - - x - - - - - - - - x -
- - - - - - - - x - - - - - -
- x - - - - - - - - - x - - x
- - x - x - - - - - x - - - -
x - - - - - - - - - - - x x -
- - - - - x - - - - - - x - -
- - x - - - - x x - - - - x -
- - x - x - x - x - - - - - x
- - - - - - - - - - - - - - -
- x - - - - x - - x - - x - x
- - x - - x - - x - - - - x -
- x - - - - - - - x - - - - -