17 17
5 3 5 3 3 3 4 2 3 4 4 2 2 4 3 1 6
3 3 3 5 0 7 1 1 5 2 6 2 5 2 4 2 6
x - - - - x - - - - x - - - - x -
- x - - - - - - - - - - x - - - -
x - x x - - - - - - - x - - - - -
- - - - - - x x - - - - - - - - -
- - - - x - - - - - - - - - x - x
- x - x - x - - - - - x - - - x -
x - - - - - - - - - - - - x - - -
- - - - - - - - x - - - - - - - -
- - - - - - - x x - x - - - - - -
- - x - - - - - - x - - - x - - -
- - - x x - x - - - - - x - - - x
x - - - - - - x - - - - - x x - -
x - - - - x - - - - - - - x x - x
- - - x - - - - - - x - - - - - -
- - - - x - - - - - x - - - x - -
- x - - - x - - x - - - - x - - -
x - x - - - x - - x - - - - - x -