14 24
5 1 3 3 3 3 2 3 2 4 3 4 0 4 2 1 5 1 5 1 3 3 3 3
6 5 6 3 5 4 7 2 6 3 6 4 6 4
- - - - - - - - x - x - x - - - - x - - x - - -
- - - x - - - x - - - x - - - - - - - - - - x x
x - - - x - - - - - x - - x - - - x - - - - - -
- - - - - - - - x - - x - - - - - - x - - - - x
x - x x x - - - - - - - - - x - x - - - x - - -
- - - - - - - - - x - - - - - - x - x - - - x -
- - - - - x - x - - x - - - - - - - - - - - - -
x - - - - x - - x x x - x - - - - - - - - x x -
- x - - - - - - x - - - - - - - - - - - - x - -
- - x x - - - - - - - - - - x - - - - x x - x -
- - - x - x - - - - - - - - - - - - - - - - - -
- x - x - - - - - x - - - x - - - - - - - - - -
- x - - x - - - - - - - - - x - x - x x - - - x
- - - - - - - - x x - - - - - - - x - x - - - -