17 17
6 1 4 3 3 4 2 5 2 3 5 2 3 3 3 1 7
4 4 2 4 2 4 3 5 2 5 2 5 1 6 0 6 2
- - x - - - - - - - - - - - - x -
- x - - - - - x - x - - x - - - -
- - - - x - - - x - - - - - x - -
- x - - x - - - - x x - - - - - -
- - - x - - - x - - x - - - - x x
x - - - - - - - - - - - x - - x -
- - - x - - x - - - - - - - - - -
x - - - - - x - - - - x - x - x -
- - - - - - - - x - - x - - - - -
- - - x - - - x - x - - - - x - -
x - - - - - - x - - - - x - - - -
- x x - - - x - - x - - - - - x -
- - - - x - - x - - - - - - - - -
- - x - - - x - - - - x - - - - -
- - - - - - - - - x - - - x - - x
- - - x - - - x - - - - - - - - -
- x - - x - - - - - - x x - - - x