15 15
2 5 2 1 6 0 5 2 4 1 5 0 6 1 5
3 4 2 3 3 2 3 2 6 1 4 2 3 4 3
- - - - - x x - x - - x - x x
- - - - - - - - - - - - - - -
- x x - - - - - - - x - - - -
- - - - - - - - - x - - x - -
- x - x - - x - - - - - x - -
- - - - - - x - - - - - - - -
- - - - x - - - - - - x - x -
- x - - - - - - - - x - - - -
- - - x - x x x - - - - - x x
x - - - x - - x - - - - - - -
x - - - - - - - x - - - x x -
- - - - - - - - - - - - - - -
- - x - - x - x - - - - - x -
- - - - - - - x - x - - - x x
- - x x - - - - x - - - - - -