15 15
5 2 4 3 2 4 2 4 1 6 0 4 2 2 4
4 3 3 3 1 5 1 6 1 4 2 3 2 5 2
- - - - - - - - - - x - - - x
- x x x - - - - - x - x x - -
- - - - - x - x - - - - - - -
- - x - - - x - - - - - - - -
x - - - - - - - x x - x - x x
- - - x - - x - - - - - - - -
- - - - - - - - - x - x - - -
- x - x - - - - - - - - - - -
- - x - x x - - - - - - - - x
- - - - - x - x - - - - - - x
x - - - - x - - - - - - - - -
x - - x - - x - - - - x - - -
- - - - - - - - - x - - - - -
- - - x x - - - - - - x - - -
- - x - - - - x - x - - - - x