15 15
5 2 2 4 3 1 4 2 3 2 4 0 7 0 6
6 1 3 2 4 2 2 4 3 2 4 3 2 3 4
- x - - - - - - - - - - - x -
- - - - x x - - x - x - - - x
- - x - - - - - - - - - - x -
- - x x - - - - x - x - - - -
- - - - - - - - - - x x - x -
x - - - - - - x - - - - - - -
- - x - - x - - - - x - - - -
- - - - - - - - x - - - - - x
- - - x - - - - - - - - x - -
x - - - - - - - - - - x - - x
- - - - - - - x x - - - x - -
x - - - x - - - - x - - - - x
- - - - x - x - x - - - - - -
x - x - x - - - - x - - - x -
- x - - - - - - - - - - x - -