17 17
5 3 3 5 2 4 3 4 3 4 2 3 3 1 4 3 5
7 1 6 0 4 3 4 3 3 4 2 4 1 4 3 0 8
- - - x - - - - x - - - - - - - -
x x x - - - x - - - x x - - x x x
- - x - - - x - - - - - - - - - -
- - - - - - - x - x - - x - - - -
- - - - - - - - - - - - - - - - -
x - x - x - - x - x - - x - - - -
- - - - - - - - x - - - - - - x -
x x x - - - - - - - - - - x - - -
- - - - - - - - - x - - - x - - x
- x - - - x - - - x - - - - - - -
- - - - - - x - - - - x - - - - x
- - x - - x - - - - - - - - x - -
- - - - - - - - x x - - - - x - -
x - - x - - - x - - x - - - - - -
x - - - - - - - - - - - - - - x -
x - - - - - x - - - - - - - - - x
- x - - - x - x - - - - x x - - -