14 24
3 4 2 3 3 4 0 6 0 1 6 0 4 1 2 5 1 3 4 3 0 6 0 6
7 4 5 3 8 3 6 3 5 3 4 6 2 8
- x - - - x - - - - - - x x - - x - x - - x - -
x x - - x - - x - - - x - - - - - x - - - - - -
- - - - - - - - - - - - - - - - x - - - x - - x
- - - x - - x - x - - - - - - - - - - x x - - -
- - - - x - - - - - x x - - - - x - - - - - x -
x - - - - - - - - - - - - - - - - x - - - - x -
- - - - x - - x - - x - - - - - - x - - - x - -
x x - - x - x - - - - - x - - x - - - - - - - x
- - - - - - - - - - x x - - - - x - x - - - x -
- - - x - - - x - - - - - - - - - - - - - x - -
- - - - - - x - - - x - - - - - - - - - - - - -
- - x - - - - - - - - - - - x - - x - x - - x -
- x - - - - - x - - - - x - - - - - x - - x - -
x - x - - x - - - x - - - - x - - - - - - - x -