17 17
7 0 4 3 4 3 3 3 2 5 3 3 4 3 3 3 4
4 4 2 4 5 2 2 5 3 3 2 5 2 6 0 7 1
- - - - - - - - - - x x - x - - -
- x - - - x - - - - - - - - - - x
- - - x - - - x - - x - - - x - -
- x - - - x - - - - - - - - - - -
- - - x - - - x x - - - - x - - x
x x - - - - - - - - - - - - x - -
- - x - - - - - - x - - - x - - -
x - - x - - - - x - x x - x - - -
- x - - - - - - - - - - - - - x -
- - x - - - - - - - - - - - - - -
- - - - - - - x - x x - - - - - x
- - x - - x - - - - x - - x - x -
x - - - x - - - x - - - - - - x -
- - - - - - - x - - - - x - - - -
x - - - - x - - - x x - - - - - -
- x - - - - x - - - x - - - x - -
- - - x - - - - - - - - x - - - -