15 15
3 4 2 3 3 2 5 2 3 3 2 3 3 3 4
1 5 1 4 2 4 1 4 2 3 4 0 6 0 8
- x - - - - - - - - x - - - -
- - - - x x - - x - - - - - x
- - - - - - x x - - - - - - x
- - x - - - - - x - - - - - -
- x - - x - - - x - - - - - -
- - - - - - - - - - - x - - -
- - - - - - x - - - - - - x -
- - x x - - - - - - x x - - -
- - x - - - x - - - - - - - -
- - - - x - - - x - - - x - x
x - - - - - - x - - - - - x -
- - - - - - - - - - - - - - x
- x x - - - - - - - - - x - -
x - - - - - x - x - - - - x x
- x - - - x - x - x - x - x -