15 15
4 2 2 2 4 1 6 1 6 1 3 3 3 2 5
5 1 4 2 3 4 2 3 3 4 2 3 3 0 6
- - - - - - - x - - - - - x -
x - - - - - - - x - - x - - -
x - - - x x - - - - - x - - -
- - - - - - - - - x - - - x x
- x x - x - - - - - - - x - -
x - - - - - - - x - - - - - -
- - - x - - - x - - x - - - x
- - - - - - - x - - - - - - -
- - x - - - - - - - - x - x -
- - - - - x - x x x - - - - -
- x - x - - - - - - - - - x -
- - - - - - - x x - - - - - -
- - - - - - - x - - - x x - -
x - - - x - x - - - - - - x -
- x - - - - - x - - x - - - -