15 15
4 3 2 4 2 4 3 2 3 2 3 1 5 1 6
3 2 4 3 2 4 1 6 1 4 4 0 6 1 4
x - - - - - - - - - x - - x -
- - - - - x - - - - - - - x -
x - - - - x x - - x - - - x -
- - x - - - - - - x - x - - -
- - x - - x - - - - - - - x -
- - - - - - - - - - - - - - -
- - - - - x - x - - - x x - x
- x x - - - - - - - - x - - -
- - x - x - - - x - - - - - -
x - - - - - - - - - - - - x -
- - - - - - - - x x - - - - -
x - - x - x x - - - - - - - x
- - - - - - x - - - - x - - -
x - - - - - - - - - - - - - x
x - - - x - x - - - x - - x -