17 17
4 4 3 4 4 3 5 1 4 4 2 1 6 2 3 3 4
5 2 5 2 5 3 5 2 4 2 4 1 7 0 3 3 4
- - x - - - x x x - - - - - - x -
- - - x - x - - - - - - - x - - x
- x - - - - - - - - - - - - x - -
- - - x - - - - - x - - - x - - -
- x - x - - - - - x - - - - - x -
x x - - - - - x - - - - - - - - -
- - - - - x - x - - x x - - x x -
- - - x - - - - - x - - - - - - x
x - - - - - - x - - - - x - - - -
- - - x - - - - - x - - x - - - -
x - - - x - x - - - - - - - x - -
x - x - - - x - x - - - - - - - -
- - - - - - - - - - - - x - - - x
- - - - - - - - - - - - x x - - -
x - - - x - - x - - - - - - - - -
- - - - - - x - x - - - - - - - x
- x - x - - - - - - - - - x - - -