14 24
4 1 3 3 3 3 3 3 2 2 5 1 4 2 1 5 1 5 2 3 4 1 4 2
9 2 7 3 6 3 7 3 6 4 3 5 4 5
x x - - x - - x - - - - - x - - x - x - - - - -
- - - - x - x - x - x - - - - - - - x x - x x -
- - x - - - - - - x - - - - - - x - - x - - - -
- - - - x - - - - - - - - x - - - - - - - x - -
- x - - - - - - x x - - - - - - - - - x - - - -
- - - x - - - - - x - - x - - - x - - - - - - -
- - - x - x - - - - - - - - - - - - x - x - - x
x - - - - - - - - - - - - - - x - - - - x - x -
- - x - x - x - - - - x - x x - - - x x - - - -
- x - - - - - - - x - x - - - - - - - - - - - -
- - - - - - - - x - x - - - - x - - - - - - x -
- - - - - x - - - - - - - - - - - x - - - - - -
x - - x - x - - - x - x - - - - x - - - x - - -
- - x - - - - - - - - - - x - - - - - - - x x -