17 17
5 2 5 2 5 1 6 1 2 5 2 3 4 2 4 2 6
5 3 4 2 6 1 3 4 0 5 3 5 1 6 1 3 5
x - - - - x - - - - x - - - - - x
- - x - x x - x - - - - x - x - x
x - - - x - - - - x - - - - - - -
- - x - x - x - - - - - x - x - -
- - - - - - - - - - - - - - - x -
- - - - - - - - x - - - - - x - -
x - - - - - x - - - - - - - - x -
- - - - - - - - - - x - - - - - -
- - - x - - - - - - - x - - x - -
- - x - x - - - - - - - - - - x -
x - - - - - - x - x x - x x - - x
- - - - - - - - - x - - x - - - -
x - x - - - - - - - - - - - - - -
- x - - - x - x - - - x - - - - -
- - - - - - - - x - - - - - - x x
x - - - x x - - - - - - - - - - -
- - - x - - - - - - x x - - x - -