15 15
4 2 3 4 1 5 1 3 3 3 2 3 4 2 5
3 3 2 4 1 3 3 1 5 1 6 1 5 1 6
- - - - - - - x x - - - - - -
- x - - - - x - - - - x - - x
- - - - - - - x - - - - - x -
- - x - x - - - - - x - - - x
x - x - - - - - - - - - - - -
- - - - - - - - - - - - x - -
- - - - x x - x - - x - - - -
- - x - - - x - - - - - - - x
- - - - - - - - - - - - - - -
x - - - - x - - - x - - x - x
- - x - - - - x x - - x - x -
- x - x - - - - - - x - - - -
- - - - - - x - - - - - - x -
x - x - - - - - x - - - x x -
- x - x - - - - - - - - x - -