15 15
4 2 4 3 3 3 4 3 2 2 4 0 5 2 4
2 4 2 5 0 4 2 5 1 4 3 2 5 0 6
- x - - - - - - - - - - - x -
- - - - x - - - - - x x - - x
- - - - - - x - x - - - - - -
- - - - - - x - - - - x - - -
- x x x - - - x - - - - - - -
- - - - - x - x - - - - - - -
- - - - - x - - - x - - - x -
- - - - x - - - - - - x - - x
- x - - - - x x - - - - - x -
x - - x - - - - - - - - - - -
- x - - - - x - - x - x - - x
x - - - - - - - - x - - - x -
- x - x - - - - - - - - - - -
x - - - - - - - x - - - - x -
- x - - - - x - x x - - - - -