15 15
4 3 3 3 2 4 0 5 2 3 2 2 5 1 6
4 3 3 4 3 3 3 4 3 3 2 2 2 2 4
- x - x - x - - x - x - - - -
- - - - - - - x x - - - - - -
- - - - - - - - - - - - - x x
- x x - - - x x x - - - - x -
- - - - - - - - - - x - - - -
x - - - x - - - - - - - x x -
x - - - - - - - - - - - - x x
- - - - x x - - - - - x - - -
- x - - - - - x - - - - - - -
- x - - x x - - - - - - x x -
- - - - - - - x - - - - - - -
- - - - - - - - x x - - - - -
- - - - - - - - - - - - x - x
x x x x - - - - x - - - - x -
- - - - - - - - - - - x - - -