17 17
4 3 4 1 5 3 3 4 4 1 5 2 4 3 4 2 5
3 4 3 2 6 1 5 2 4 2 2 3 2 5 4 1 8
x - - x - - - - - - - x - x - x -
- x - - - - - - x - x - - - - - -
- - - - - - x - x - - - - x x - -
- - - - - - - - - - - - - - - x -
- - - x - x - - - - - - x x - - -
x - - x x - - - - - - - - - - - -
x - - - - - - - - - - - - - - - -
- - - - - x - x - - x - - - x - x
- - - - - - x - - x - - - - - x -
x - - - x - - - - - - - - x - - -
- - - - - - x - - x - - - - x - -
- - - - - - - - - - - - - - - - -
- x - - - x - x - - - - - x - - x
- x x x - x - - - - - x - - - - -
- - - - - - - - - - - - - x - x x
- - x - - - - - x - - - x - - - -
- x - x - - - x - x - x - x - - -