14 24
6 1 3 2 2 3 2 2 3 2 4 1 4 1 6 1 5 1 4 3 1 5 0 5
10 0 6 4 6 2 6 3 5 4 6 4 4 7
- x - - - - - - - x - x - - - x - x - - - - x -
- - - x - - - - - - x - - - - - x - - - - - - x
x x - x - - - x - x - - - x - - x - - - - - - -
- - - - - - x - - - x - - x - - - - x - x - - -
x - - x - - - - - x - - - x - - - - - - x - - -
- - - - - - - - - - - - - - - - x - x - - - - x
- - - - - - x - - x - - - - - x - x - - - - - -
- - x - - - - - - - - - x x - x - - - - - - - -
x x - - - - - - - - - - - - - - - - x - - - x -
- - - - - - - - - - x - - - x - - - x - - x - x
x - - - - - - x - - x x - - - - - - x - - - - -
- - x - - x - - - - - - - - - x - - - - x - - -
- - x - - x - - x x - - - x - x x - - - x - - x
- x - - - - - - - - - - - - - - - - - - x - - -