15 15
4 2 4 2 4 3 1 4 3 2 3 3 3 4 3
6 1 6 0 6 0 5 1 3 1 5 0 4 2 5
x - - - x - x - x - - - - - -
- - - - - - - - - - x - x - x
- - - x - - x - - - - - x - -
- x - - x - - - - x - - x x x
- - - - - - x - - - - x - - -
- - - x - - - - x - x - - x -
- - x - - - - - - - - - - - -
x - - - - - x x - - - - - - -
- - x - - - - - - x - - - x -
- - - - - - - x - - - - - - -
- - - x - - - - - - x - x - -
x - - - x - - - - - - - - - -
- - - - - - - - - - x - - - -
- - x - x x - - - - - - - - x
- x - x - - - - - x - x x - -