15 15
4 2 4 3 3 4 3 2 4 0 5 1 3 2 5
5 2 4 0 5 1 5 1 6 1 3 1 5 2 4
- - x - - - x - - - - x - x -
x - - x - - - - x - - - x - -
- - - - - - - - - - - x - - -
- - - - - x x - - - - - - x x
- - - x - - - x - - - x x - -
- - - - - x - - - - x - - - x
- x - - - - - - - - - - - - -
- - x - - - - - - x - - x - -
- - - - x - x - - x - - - x -
- x - - - - - - - - - - - - x
- - - x - - - x - - - - - - -
x - - x x - - - - - - x - - -
- - - - - - - x - x - - - x -
x - - - - - - - x - - - - - -
- x x x - x - - - - - - - - -