15 15
5 2 2 4 2 4 2 4 1 5 2 4 2 0 6
5 1 4 1 4 0 4 3 2 4 3 1 5 2 6
- - - x - - - - - x - - - x -
x x - x x - - x - - - - - - -
- - - - - - - - x - - - x - -
- - - - - - - - - - - - - - x
- - x x - - - - - - - - - - -
- - - - - - x - - x - - - - x
- - x - - - - - x - - - - - -
- x - - - - x - - - - x - - -
- - - - - - - x - - - - - x -
- x x - - - - - x - - x - - -
- - - - - - - - - x x - - - -
x - x - - x - - - - - - - - x
- - - - - - - - - - - - - - -
- x - - - x - x x x x x x - -
- x - x - x - - - - - - - - x