17 17
7 1 5 2 3 4 0 5 2 4 2 6 0 8 0 7 1
2 4 1 4 4 3 3 4 2 6 2 3 5 1 5 1 7
- x x - - - - x - - - - x - - - -
- - - - - - x - - - - - - - - - -
- - x - - - - - - - x - - - - - x
- x - - x - - x - x x - - - x - -
- - x - - - - - - - - x - x x - -
x - - - - - - - - - - - - - - - -
- - - - - - x - - - x - - x x - -
- - - - x - - - - x - - - - - x -
- - - x - - - - - - - - - - - - -
x - - - - - - - x - x - - - - - -
- - x - - x - - - - - x - x x - -
- - - - x - - - - - - - x - - - -
- x - - - - - - x - x - - x - - -
x - - - - - - - - - - - - - - - x
- x - - x - - - - - - - - - - - x
x x - - - - - - x - - x - x - - -
- - - x - - - - x - x - x - x - x