14 24
1 5 2 3 3 1 3 2 2 3 1 6 0 6 0 6 1 5 1 5 2 2 4 3
9 2 7 1 7 2 4 6 4 4 5 5 3 8
- - - - - - x - - - - - x - - - - - - - x - x -
- x - x - - - - - - - x - - - x x x - x - - - -
- - x - x - - - - x x - x - - - - - - - x - - -
- - - - x - x - - - x - - - - - - - - - - - x -
- - - - - - - - - - - - - - - - x - - - x - - x
- x x - - - - x - - - x - x x - - - - - - - x -
- - - - - x - - - - - - - - - x - - - - - - - -
- - - x - - - - - - - - - - x - x - - - - - - -
x - - x - - - - - - x - - - - - - - - - x x - -
- - - - - - - - - x - x - - - - x - - - - - - -
x - - x - - - x - - - x - - - - - x - x - - x -
- - - - - x - - - - - - - x - - x - - - - x - -
- - - - - x - x - - - x - x - - - x x - - - x -
- x - - x - - - - - - - - - - - x - x - - - x -