17 17
5 3 2 4 3 5 2 6 2 5 2 3 3 2 3 3 4
5 4 2 5 2 0 4 4 3 5 3 3 4 3 3 4 3
- - - x - - - - - - - x - - - - -
x - - - x - x - - - - - - x - x -
- x - - x - - - x x - - x - - - x
- - x - - - - - x - - - - - - - -
x - - - - - x - - - - - - x - - -
- - - - - - - - - - - x - - x - -
- - - - x - - - - - - - - - - - -
- x - x - - - x - x - - - - - x -
- - - - - - x - - - x - - x - - -
- - - - - - x - - - - x - - - - -
- x - x - - - - x - - - x - - x -
- x - - - - - - x x - - - - - x -
- - - - - x - x - - - x - - - - x
- - x x - - - x - - - - - - - - x
- - - - x - - - - - x - x - - x -
- x - x - - - x x - - - - - - - -
- - - - x - - - - - - - - - - - -