15 15
5 1 4 2 3 4 2 3 4 2 4 2 3 3 3
4 3 3 5 1 3 2 5 2 5 0 6 0 2 4
- - - x - - x - - - - - x - -
- x - - - x x - - - - - - - -
- - x - - x - - x x - x - - -
- x - - - x - - - x - - - - x
- - - x - - - - x - - - x - -
- - - - - - - - - - - - - - -
- x x - - - - - - - - x x x -
- - - x - - - - - x - - - - x
x - - - - x x - - - - - x - -
- - - x - - - - - x x - - - -
- - - - x - - - - - - x - - x
- - - - - - x - - - x - - - -
- x - - - - - - - - - - - - -
- - x - - - - - - - - - - - -
- x - - - x x - - x - - x - -