15 15
4 3 3 2 4 1 3 3 4 3 3 2 4 2 4
4 2 4 3 3 3 4 1 2 2 4 1 5 0 7
x - - - - x x - - - x - - x -
x - x - - - x - - - x - - - -
- - - - - - - - - - - - - - -
- - x x - - - - x - - x - x -
- - - - - - x - - - - - - - -
- x - x - - - - x - x - - - -
- - - - - - - x - x - - - x -
- - x - - - - x - - - - - - x
- - - - - - - - - - - - - - x
- - - x - - - - - - - - - - -
- x - x - - - - - - x - x - -
- - - - - x x - - - - - - x -
- - - - - - - - x - - - - - -
x - - x - - - x x - - x x - x
x - - - x - - - - x - - - - -