15 15
6 0 5 2 5 0 5 0 6 1 4 2 2 3 4
1 6 1 4 2 2 2 5 1 5 3 5 1 6 1
x - - - x - - - - - - - - - -
- x - - - - - - x - - - x - -
x - - - - - x - - x x - - - -
- - - - - - - - - - - - x - -
- - x x x x - - - - - - - - -
- - - - - - - x - - - x - - -
- x - - - - - - - - - - - - -
- - - - x - - - - - - - - x x
- - x - - - x - x - x - - x -
- - - x - - - - - - - x - - x
x - - - x x - - x - - - - x -
- x - - - - - - - - - - - - x
- - x - - - x - x - x x - - -
- x - x - - - - - - x - - x -
- - x - - - - - - - - - - - -