17 17
5 0 7 0 6 1 4 0 7 1 4 3 4 1 6 2 6
2 4 3 2 4 3 3 4 3 5 2 2 5 2 5 2 6
- - - - - - - - x - - - - - - x -
- x x - x - - - - - - - x - - - x
- - - - - - - - - - - - x x - - -
- - x - - - - - - - - x - - - - x
- - - x - - - - - x - - - - - x -
x - - - - - - - - - - x - - - - -
- - - x - - x x - - - - x - x - -
- - x x - - - - - - - - - x - - -
x - - - - - - - - x x - - - - - x
- - - - - x - - - x - - - - - x -
- - x - - - x - - - - - - - x - -
- - - x - - x - x - x - x - - - -
- x - - - - - - - - - - - - x - -
- - - x - - x - - - - - - - x - -
- x - - - - - x - - - - - - x - -
- - x - - - - - - - - x x - x - -
x - - - x - - x - - - x - - - x -