14 24
3 2 3 2 2 4 1 3 3 3 2 3 3 1 4 2 4 3 3 2 4 3 2 5
7 3 8 1 6 5 3 6 3 5 4 6 1 9
- - x - - - - - - - - - x - x - - - - - - x - -
- - - - - x x - - - - - - - - - - x - - - - - x
- x - - - - x - - x x - x - - x - - - x - x - -
- - x x - - x - - - - - - - - - - - - - - - x -
- x - x - - - - - - - - - - - - - - - - - - - -
- - - - - x - - - x - - - - x x - - x - - - x x
- - - - - - - - - x - x - - - - - x - - x - - -
x - - - x - - - - - - - - - x - - - x - - - x -
- - x - - - - - - - x - - x - - x - - - - - - -
- - - - - x - - - - - - - - - - - - x - - - x x
- x - - - - - - x - - - - - - x - - - x - - - x
x - - - - - - x - - - - - x x - - x - - - x - -
- - - - - - - x - x x - - - - - - - - - - x - -
x - - - - x - - - - - - - x - - - x - x - - x -