17 17
6 1 6 0 4 4 3 3 2 5 1 7 1 7 1 4 2
2 6 2 2 4 2 5 3 2 4 4 2 4 3 4 3 5
- - - - - - - - - - x - - - x - -
- x - x - - x - x - - - - x - - -
- - - - x - x - - x - - x - - x -
- - - - - - - - - - - - - x - - -
x - - - - - - - - - x - - - - - -
- - - - - - - - - x x - - - - x -
- x - x - x - - - x - - x - - x x
- - - - - - - - - - - - - - - - -
- x - - - x - - - - - x - - - - -
- - x - - - - - x - - - - - x x -
x - - - - x - - x - x - - - - - -
- - - x - - - - - - - - - x - - -
x - - - - x - - - x - - - - - - -
- - - - - - - - - - - x - x - x -
- x x - x - - - x - x - - - - - -
x - - - - - - - - - x - - x x - -
- x - - x x - - - - - - x - - - -