15 15
6 1 3 3 2 2 3 2 4 3 3 1 5 0 7
5 2 4 3 3 3 3 4 1 3 3 1 5 2 3
- - - x - - - - - - - x x x -
x - - - x - - - x - - - - - -
- - - - - - - - x - x - - - -
x - x x - - x - - - - - - x -
- x - - - - - - - x - x - - x
- - x - - - - - - - - x - - -
- - x - - - x x - - - x - - -
- - - - - - - - - - - x - - -
- - - x - - - - - - - - x - x
- - - - - - - - - x - - - x -
x - - - x - - - x - - - - - -
- - - - - - x - x - - - - - -
- x - - x - - - - - - - - x x
x - x - x - - x - - - x - - -
- - - - - - - - - - - - - - x