15 15
3 4 1 4 3 2 3 3 2 5 1 5 2 4 3
4 2 5 2 1 6 1 4 1 5 0 5 2 1 6
x - x - - - - - - - x - - - -
- - - x - - x x - x x - - x -
- - x - x - - - - - - x - - -
- - - x - - - - - - - - - - -
- - - - - - - x - - - - - x -
- x - - - - - - - - - - - x -
- - - - x x - - - x - - - - x
- - - - - - - - x - x - - - -
x - - - - x - - - - - - - x -
x - - x - - - - - x - - x - x
- - - - - - - - - - - - x - -
- - x - - - - - x - - - - - -
- - - - x - x - - - x - - - -
x - - - - - - - - - - - - - x
- x - x - - - - x - x x - - x