15 15
5 2 3 1 4 1 3 3 3 2 3 5 3 2 5
5 2 3 3 4 1 6 0 5 1 4 1 3 2 5
- - - - - - - - - - - x - - -
x x - - x - x - - - - - x - x
- - - - - - - - - - - - - x -
- - x x - - - - - x x x - - x
- - - - - - x x - - - - - - -
- - - x - - x - - - - x x - x
- - - - - - - - - - - - - - -
x - x x - - - - x - - - - - -
- - - - - - - x - - x - - - -
x - - - - - - x - - x - - x -
- - - x - - - - - - x - - x -
- x - - - - - - x - - - - - -
- x - - - - - - - - - - - - -
- - - - - - x - - - x x - - x
- x x - - - - - x - - x - - -