17 17
4 4 1 5 1 6 0 7 1 6 2 6 1 5 1 3 4
6 2 5 0 5 2 3 3 3 4 2 5 2 4 3 3 5
- - - - x - - - x - - - x - - x -
x - x - - - - x - x - - x - - - -
x - - - - x - - - - - - - - - - -
- - - - - - - - x x - x x - - x -
- x - - - - - - - x - - - - - - -
- - - - x - - - - - - - - - - - -
- - - x - - - - x x - - x - - - x
x - - - - - - - - - - - x - - - -
- x - - x - - - - - - - x - - - -
- x - - - - x - - - x - - - - - x
- - - - - - - x - - - x - - - - -
- - - - x x x - - - x - x - - - -
- x - - - - - - - - - - - x - - -
- - - - - x x - - - - x x - - - x
- - x - - - - - - - - - - - x - -
x - - x - - - - - - - - x - x - x
- - - - x - - x - - x - - - - - -