14 24
5 1 4 1 3 1 5 1 5 1 3 3 4 2 1 5 1 5 2 3 3 2 3 3
7 3 5 5 3 7 4 4 6 2 7 4 6 4
- x - - - - - x - - - - - - x - - - - x - - - -
- - - - - - x - - - - - - - - - - x x x - - x -
- - x - x - - x - - - x x x - - - - - - - - - -
x x - - - - - - - - - - - - - - - x - - - - - -
- x - - x x - - - - x - - x - x - - - - - - x -
- - - x - - - x - - - - - - - - - - x - x - - -
- - - - - - - - - x - x x - - - x - - - - - - -
- x - x - - - - - x - - - - - - - x - x - - - x
- - - - - - - - - - - - - - - - - - x - x - - -
- - - - - - - x x - - x - - - x - - - - x - x x
- - x - - - x x - - x - - x - - - - - x - - - -
- - - - - - - - - - - - - - - - x x - - - - - -
- x - x - - x - - - - x x - - - - - - x - - x -
- x - - - x - - x - - - - - - x - - - - - - - -