17 17
6 2 3 4 2 3 1 6 1 0 5 2 6 1 7 1 7
6 2 1 4 2 6 2 5 1 5 3 3 3 3 5 2 4
- - - - x - - x - - - - - x - x -
- x - - - - - - - - x - x - - - -
- - - - - - x x - - - - - x - - -
x - - - - - - - - - x - - - - - -
x - - x - - - - - - x - - x - x -
- - - x - - - - - - - - - x - - x
- - - - x x - x - - - - - - - - -
- - x - - - - - x - - - - x x - -
- x - - - - - - - - x - - - - - -
- x - - - - x x - - - x - - - x x
- - - x - - - - - - - - - - x x -
- x - - - x - - - - - - - - - - x
x - - - - - - - - x - - x - - - -
- x - - - - x - - - - - x - - - -
- - - x - - - - - - - - - - - - -
- - - x - - - - x - x x - x x - x
x - - - - - - - - - - - - - x - -