16 16
5 3 1 6 0 7 0 1 5 0 8 0 5 3 2 5
5 2 4 2 5 2 4 2 5 2 3 3 3 3 1 5
x - - x x - - - - x x x - - - x
- - - - - - - - - - - - - - - -
x - - - - - x - x - - - - x x -
- - - x - - - - - - - x - - - -
- x - - - - x - - - - - x - - -
x - - - - - - - - x - - - - - x
- - - - x - x - x - - - - - x -
- - - - - - - - - x - - - - - -
- - - x - - x - - - - x - - - x
x - - - - x - - - x - - - - - x
- x x - - x - - - - x - - - - x
x - - - - - - - x - - - x - - -
- - - x - - - - - - - - - x - -
- - - - - x - - - - - x - - - -
- - - - - - - - - - - - - - - x
x - x - - - - x - - - x x - - -