14 24
3 3 2 4 2 5 1 5 1 2 4 2 1 5 1 1 6 1 3 3 2 4 2 4
8 3 6 4 5 3 4 3 7 3 5 4 7 5
- - - x - x - x - - - - - - - - - x x - - x - -
- x - - x - - - - - - x x - - - - - - - - - - x
- - x - x - x - - - - - - - x x - - - - - - - -
x - - - x - - - - - - x - - - - - - - - - x - -
x - - - - - - - x - - - - - - - - - x - - - x x
- - - - - - - - - - - - - x - - x - - - - - - -
- - - - - - - x - - x - - - x - - x - x - x - -
- - x - - x - - - - - - - x - - x - - - x - - -
- - - x - - x - x - - - - - - - - - - x - - x -
- - - - x - - - x - x x - - - - - - - - - - - -
- - x - - - - - - - - - - - - x - - - - x - - x
x - - - x - x x - - - - - x x x - - - - - - x -
- - - - - - - - - - - - - - - - - - x - x - - x
- - - x x - - - - x - - x - - - - - - - - - x -