16 16
3 4 2 3 4 1 6 0 6 2 1 7 1 4 3 4
4 3 3 3 4 3 1 4 2 4 2 5 0 7 0 6
x - - - - - - - - - x x - - - -
- - x - - - x - x - - - - - - -
- - - - x - - - - - - x x - - x
x - - - - x - - - x - - - - - x
- - - x - - - - - - - - - - - -
- - x - - - - x - - x - - x - -
x - - - - - x - - - - - - x - -
- - - - - x - - - x - - x - - -
x - - - - - - - - - - x - x - -
- - - x - - - x - x - - - - - -
- - - - - - - - - - - - - - - -
- - - - x - - x - - x - - x - x
- x - - - - x - x - - x - x - x
- - x - - - - - x - - - - - - -
- x - - - - - - - - - - - - - -
- x x - - - x - - - x - x x - -