16 16
3 5 3 2 5 1 2 3 4 3 5 2 2 4 1 6
4 2 5 0 6 1 6 1 4 1 7 1 2 4 1 6
- - x x - - - - x - x - - - - -
- - - - - - - - - - - - - - - -
x - - - x - - - - - x - x x - x
- - - x - - - - - - - - - - - x
x - - - - - x - - - - - x - - -
- - x - - x - - - x - - - x - -
- - - - - - - x - x - - - x x -
x - - - - - - x - - - - - - - -
x x - - x - - - - - - x - x - -
- - - - x - x - - - - - - x - -
x - - x - - - - - x - x - - - -
- - - - x - - - - - - - - - - x
- - - - - - - - - - - - - x - -
x - - - - - x - x - - - - - - -
- - - x - - - - x - x - - - - x
x - - - - - - - - x - - - x x -