16 16
5 3 3 4 1 4 3 3 3 3 4 2 3 3 4 3
7 0 5 0 7 0 5 2 3 2 5 2 4 3 2 4
x - - - x x - - - x - - - - - -
- - - - - - - x - - x - - x - x
- - x - - - - - - x - - - - x -
- - - x - - - - - - - - - - - -
x - - x - - - x x - - - - - - -
- - - - - - - - x - - x - x - x
- - - x x - - - - - - - - - x -
x - - - - - - - - - - x - - x -
- x x - - - - - x - x - - - - -
- - - - - - x - - - - x - - - -
- x - - - - - - - - - - - x - -
- - - - x - x x - x - - x - - -
- x - - - - - - x - - x - - - x
- - x - - x - - - - - - x - x -
x - x - - x - - - x - - - - - -
- - - - - - - - - - - - - - - -