16 16
6 0 4 2 4 2 3 3 3 3 3 4 3 3 2 6
4 3 3 4 1 5 2 5 1 5 1 5 1 5 1 5
- x - - x - - - - - x - - - - x
- - - - - - - - - x - - - x - -
x x - - - x x - - - - - x x - -
- - - - - - - - - x - - - - x -
- - - - - - - - x - x - - - - -
x - x - - x x - - - - - - - x -
- - - - - - - - - - - - x - - x
- - - x - - - - - x - - - x - -
x - - - - - - - x - - - - x - x
- - x - - - - - - x - - - - - -
x - - - - - - - - - - - - - x -
x - x - - - - x x - - - - - - -
- - - - - x - x - - - x - - - -
- - - - - x - - - - - - x - - -
x x - - - - - - - x - - - - x -
- - - - - - - x x - - - - x x -