16 16
6 1 6 0 7 1 3 4 2 4 2 4 1 3 2 5
5 2 5 2 3 1 6 1 6 0 6 2 2 4 2 4
x - x x - - x - - - - - x x - -
- - - - - - - - - x - x - - - -
- - x x - - x - - - - - - - - x
- - - - - - - - - x - - - - - x
x - - - x - - - - x - - x - - -
x - x - - - - - - - - - - - - x
- - - - - - - x - - - - - - - -
- - - - x - - x - - - x - - - x
- - x x - - - - - - x - - x - -
- - x - - - - - - - - x - - - -
- - - - x - - x - x - x x - - x
x - - - - - - - - - - - - - - -
- x - - x - - - - - - - - - - -
x - - - - - - x - x - - - x - -
x - - - - - - - - - - - - - - -
- - x - - x - - x x - - - - - x