14 24
3 4 2 4 2 3 4 1 5 0 5 2 3 2 1 3 2 3 4 2 3 3 0 6
8 3 7 1 9 1 7 2 8 2 7 2 3 7
- - x - - - x - x - - - - x - - x - x - x - - -
x - x - x - - - - - - x - - - - - - - - - x - -
- x - - - x - - - x - - - - - - - - - - - - x x
x - x - - - - - x - - - - x - - x x - - - - x -
- - - - - - x - - - - - - - - - - - - x - - - x
- - - - - - - - - - x - - - - - - - - - x - - -
- - x - x - - - - - - - x - - - - x - x - - - -
- x - - - x x - x - x - - - - - - - x - - - - -
- - - - - - x - - - - - - x x x - - - - - - - x
- - - - x - - - - - x - - - - - - x - - x - - -
x - - - - - - - - - - - - x - - - - - - - - - x
- - - - - x - x x - - - - - - x - - x x - - - x
- x - - - - x - - - - - - - - - - - - - - - x -
- - - - x - - - - x - x - x - - x - - - - - - -