33 33
- 5 - 4 - 2 - - - - - - - - - - - - 8 - 2 - - - - - - 7 6 - - - -
- - - - - - - 9 2 - - - 1 9 - - - - - - - - - - - - - - - - 7 - 8
- 7 - - - 8 - - - - - - - - - 7 2 - 3 - - - - - - 1 3 - 9 - - - -
- - - - - - 4 6 - - - - - - 7 - - - - - 6 - - - - - - 5 - 1 - 6 -
8 1 7 - - - - - - - - - - - - - 6 1 - - - - - - 1 8 - - - - - - -
- - - 9 3 - - - - - - - - - 1 - - - - - 8 - - - - - - 3 - - - 2 -
- - - - - 4 - - - - - - - 6 - - - 7 - - - - - 5 - - - - 3 - - - -
- - - - - 5 - - - - - 6 - - - - - - - 8 - - - - - - - - 5 9 - - -
7 - 2 - - - - - - 1 - 4 - - - - - 5 - - - - - 8 - - - - - - - - 4
- - - - - - - - - - 2 - - - 7 - - - - - - - - - - 7 3 - - - - - -
- - - - - - - - - 4 - - - - 3 - - - 5 - - 9 - 4 - - - - - - - - -
- - - - - - - 3 9 - 5 - - - - - - - 1 - - - - - - - 8 - - - - - -
- - - 3 - - - - - - - - - - - - - - - - - 7 - - - - - - - - 3 - -
8 - - 2 - - - - - - - - - 5 - - - - - - - - - - 9 - - - - - - - -
- 4 - - - - - - - - 3 - - - - - 3 - - - - - 4 - - - - 1 - 4 2 - -
5 - - - 4 - 3 - 7 - - - 1 - 3 - - - 2 - - - - - 3 1 7 - - - - - -
- - - - 9 - - - - - - - - - - 8 - - - - - - - - - - - 8 - 9 - - 7
3 - - - 5 - 2 - - - - - - - - - - - - 9 8 - - - 6 - - - - - - - 3
- 7 8 - - 9 - - - - 3 - - - - - - 5 - - - 5 - - - - - - 9 - - - -
- - - - - 8 - 1 - - - - - - - - - 4 - 1 - - - - - - - - - - - 4 -
- - 4 - - - - - - - 7 - - - - - - 1 - - - 3 - 1 - - - - 8 - 1 2 -
- - - - - - 1 - 6 - - - - - - - - - 3 - 5 - - - - - - - - - - - -
- - - - - - - - - 8 - 9 - - - - - - - - - - - - - 8 5 - - - - - -
- - - - - - - - 9 - - - - - 6 - - - - 2 - - - - 3 - - - - - - - -
- 9 - - 6 - - - - 4 - 7 - - - - 4 - - - - - - - - - - - - - 5 - 7
6 3 - - - - - - - - - - - - 3 - - 1 - - - - 6 - - - - - 6 - - - -
- - - - 8 - - - - 2 - - - - - - 7 - - - - - 3 - - - - 1 3 - - - -
- - 2 - - - - 6 - - - - 3 2 - - - - - - - - - - 2 6 - - - - - - -
- - 8 - - - - - - - - - - - - - 5 2 - - - - - - - - - 7 - 4 - - 2
- - - - 4 1 - 8 - - - - - 4 - - - - 9 - 1 - - - - 7 - - 5 - - - 4
- - - - - 8 - - 2 - - - - - - - - - - 6 - - - - - - - - - 1 - 2 -
9 - 1 - - 5 - - - - - - 8 - 1 - - - - - 5 - - - 1 2 - - - - - - -
- - - 9 - - 4 - 6 - - - - - - 8 - 5 - - - - - - - - - - - 9 4 6 -
