33 33
- - 2 - - - - - 8 - - - - - - 7 5 - - - 6 - - - 3 - - - 5 - - - -
- - - 7 2 - - - - - - - - - - - - - - - - - - - - - - - - - - 2 -
7 - 8 - - - - 9 - - - - 4 - 1 - 8 - - - - - - - - - 5 - 6 8 - - -
- 4 - 1 - 3 - - - - - - - 9 2 - - - - - - - - - - 3 - - - - - 9 -
- - 7 - - - 6 - - - - - - - - - - - 4 3 2 - - - - 8 - 4 - 6 - - -
- - - 6 - - 3 - 9 - - - - 7 - 6 - - - - - - - - 1 - 6 - - - - 7 -
8 - - - 7 5 - - - - - 6 - - - - - 6 - - - - 6 4 - - - - - - 8 - 5
- - - - - - - 5 - 7 - - - - - - - - 1 - - - - - - - - 1 - - - - -
3 - - - - 9 - - - 5 - - - - - - - 1 - - - - 7 - - - - 7 - - - - 9
- - - - - - - - - - - - 1 - 3 - - - - 9 - - - - 5 - 2 - - - - - -
- - - - - - - 8 9 - - 3 - - - - - - - - - 2 - 7 - - - - - - - - -
- - - - - - - - - - - - 7 - 4 - - - - 1 - - - - - - 6 - - - - - -
- - 4 - - 5 - - - - 5 - - - - - - - - - - - 9 - - - - - - - - 3 -
- - - - - 3 7 - - - 8 - - - - 7 - - - - 6 - - - - - - 2 - - - 8 4
9 - 7 - - - - - - - 9 - - - - 5 - - - - - 8 - 6 - - - 7 - - - - -
- - - - 9 - - - 7 - - - 1 - - - - - 8 - 7 - - - - - - - - - 3 - 1
6 4 - - 1 - - - - - - - - - - 8 - 3 - - - - - - 7 - 2 - 4 - - - -
- - - - - - - 2 - - - - 6 - - - - - - - - - - - - - - - 5 - - - 7
4 6 - - - - - - - 6 - 1 - - - - - - - - - - 6 - - 5 - - - - - - -
- - - 8 - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - 6 2 -
- 1 - 3 - - - - - 3 - - - - - - 5 - - - - - 5 - - 9 - 1 - 7 - - -
- - - - - - - - - - 7 - 3 - - - - - 1 3 - - - - - - - - - - - - -
- - - - - - - 1 - - - 2 - - - - - - - - - 1 - 9 - - - - - - - - -
- - - - - - 6 - - - - - 4 - 2 - - - 8 - - - - - 9 - 4 - - - - - -
- 3 - - 6 - - - - - - - - 6 - - - 4 - - - 9 - 4 - - - - 4 - - - -
- - - - 1 - - - - - - - - - - - - 7 - - 3 - - - - - - - - - - 6 1
- 4 - - 2 - - - - - 9 - - - - - - - - - - - - 6 - - - - 5 8 - - -
3 - - - - - 8 - 5 - - - - - - - - - 6 1 - - - - - 7 - 5 - 1 - - -
- - - 3 - 8 - - - - - - 9 - 4 - 3 - - - - - - - - - - - - - 6 - -
5 - 6 - - - 7 - - - - - - - - - 7 - - - - - - - - 8 - - - 7 - 1 -
- 2 - - - 4 - - - - - - - - - 2 - 6 - - - - - - - - - 7 - - 3 - 5
- - 7 - - - - - - - - - - - 1 - - - 5 - 2 - - - - - 4 - - - 7 - 2
- - - 1 - - - 4 2 - - - - - - 9 - - - 4 - - - - 9 - - 2 - - - - -
