33 33
- - 7 - - - 5 - - - - - - - - - - - 6 - 5 - - - - - 9 - - 2 - 8 -
- - - 8 - 3 - - - - - - - - - 1 2 - - - - - - - - - 4 - - - - - -
6 - 3 - - - 9 - - - - - 7 - 8 - - - - - - - - - - - - - 6 3 - 7 -
- 7 - - 6 8 - - - - - - - - - - - 5 - 7 - - - - - - - 6 - - - - 1
- - - - - - 4 - 5 - - - 3 - - - - 6 - - - - - - 1 - - 9 - - - - 5
- 4 - - 3 - - - 9 - - - - - - - - 4 - - 3 - - - 5 - - - - 4 - - -
- - - - - 1 - - - - 7 3 - 8 - - - - - - - 4 - - - - - - 5 - 4 - -
- - - - - - - - 3 - - - - - - - - - - 2 - - - - - - - - 3 - 1 - -
5 - 4 - - - - - - - 1 - - - - 8 7 - - - - - - - - 7 - - 4 - - - -
- - - - - - - - 7 - - - - - 5 - - - - - - - 5 - - - - - - - - - -
- - - - - - 5 6 - 4 - - - - - - - - - - - - - - 6 3 8 - - - - - -
- - - - - - - - - - - - 1 - 2 - - - - 3 4 - 9 - - - - - - - - - -
- - 8 - - - - - - 1 - - - - - - - - - - - - - 2 - - - 3 - - - - -
- - - 9 - 7 - - - - - - 5 - - 7 - - - - - 1 - - - - - - - - 6 - 7
- - 4 - - - - - - 2 - 8 - - - 6 - 9 - - - - - 9 - - 4 - - 2 - - -
- - - - 9 - - - 8 - - - - 8 - - - - 7 - - - - - 4 - - - - - - 8 -
4 3 5 - - - - - - - - - - - 7 - - - - - 2 - - - - - - 6 - 4 - 5 -
- - - - 7 - 6 2 - - - - - - - - 4 - - - - - - - - - 7 - 5 - - - -
- 5 9 - - - - - - - - 5 - - - - - - - 5 - - - - - 7 - - - - 1 - -
- - - 2 - - - - - - - - - - - - - 6 - - - 3 - - - - - - 3 - 4 - -
- 7 - 6 - - - - - - 4 - - 3 - - - 4 - - - 7 - - - - - - - 5 - - -
- - - - - - - - - - - - 7 - 1 - - - - - 6 - 3 - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - - - - - - 2 - - 3 - - - - - -
- - - - - - 9 - 6 - 3 - - - - - - - - - - - - - 8 - 6 - - - - - -
2 7 - - - - - - - 7 - - - - - 5 - - - - - - - 9 - - - - 5 - 4 - 7
- - - - - 8 - - - - - - - - - - - - 5 - - - - - - - - 8 - 2 - - -
- 5 - - - - - - - 1 - 3 - - - 2 - - - - - - 6 - - - - - - - - 6 -
- - - - 5 - - 4 9 - - - - - 9 - - - - - 7 - - - 3 6 - - 8 - - - -
- - 2 - 4 - - - - - - - - - - 4 - 2 - - - - - - - - - - 7 - - 1 2
- - 4 - - - - 5 - - - - 7 - - - - 3 - - 4 - - - - 2 - - 4 - - - -
- - - 6 - - 9 - - - - - - - - - 1 - - 2 - - - - - - - - - - 9 - 4
8 9 - - - - 2 - - - - - 3 - - - 5 - - - - - - - 8 5 - - - - - - -
- - - 1 - - - - 6 - - - - 6 - - - - - 1 8 - - - - - - - - 4 - - 3
