33 33
- - - - - - 3 8 - - - - - - - - 1 - 4 - - - - - - - - - - 7 - 5 -
- - - 7 9 - - - - - - - 6 8 7 - - - - - - - - - - 9 1 - - - - - -
- 1 6 - - - - 7 - - - - - - - - 8 - 2 - - - - - - - - - 6 4 - 9 -
9 - - - - - - - 6 - - - 7 - - - - 3 - - - - - - - - - - - - - - 6
7 3 - - - - - - 4 - - - - - - 7 - - - - - - - - 9 - - 3 - 6 - - -
- - - 3 - 1 - - - - - - 8 - 9 - - - - - 5 - - - 4 - - - - - 7 - -
- - 3 - 8 - - - - - - - - 5 - - - - - - - - - - - - - 2 8 - - - -
- - - - 2 - - - - - 2 - - - - - - 1 - 4 - - - - - - - - - - - - 4
1 - 7 - - 6 - - - - 6 1 - - - 3 - - - - - 8 - 4 - - - - 3 - 9 - -
- - - - - - - - 6 - - - - - - - - - - - - - 1 - 4 8 - - - - - - -
- - - - - - - 5 - 4 - - - - - - - - - - - - - - 9 - 3 - - - - - -
- - - - - - - - - - - - - 9 5 - - - 3 - 9 - 7 - - - - - - - - - -
- 6 1 - - - - - - - - 7 - - - - - 5 - - - 1 - - - - - 1 - - - - 7
- - - 5 - - 7 - - - - - - - - - - - 1 - - - - 8 - - - - - 2 - - 5
8 - - - - - - - - - - 9 - - - - - 2 - - - 7 - - - - - - - - - - 8
- - 9 - - - - 7 3 - - - 4 - 8 - - - - - - - - - 8 - - - 9 - - 1 -
6 - 4 - 8 - - - - - - - - - - - 1 - 5 - 8 - - - - - - - 7 - 3 - -
- - - 1 - - - - - - - - - - 2 - 8 - - - - - - - - - 2 - 1 - - - -
- 9 - - - 1 - - - 6 - - - 2 - 6 - - - - - - 2 - - - - 8 - - 4 - -
- 7 - - - - - - - - - 8 - - - 8 - - - 1 - - - - - - 7 - - - - 8 -
- - - - 3 9 - - - 4 - - - - - 2 - - - - - 5 3 - - - - 6 - 7 - - -
- - - - - - - 1 - - 5 - - - - - - - - - - - - - - 7 3 - - - - - -
- - - - - - - - - - 4 - 8 - - - - - - - - 6 - 8 - - - - - - - - -
- - - - - - 5 - 3 - - - - - 9 - - - 8 - 9 - - - 4 - - - - - - - -
- - - - - - - - - 1 - - - - - - - 4 - - - - - 2 - - - 1 - - 8 - 5
8 - - - - 1 - - - - - - 1 - - - - 6 - - - - - - - 4 - 6 - - - - -
3 - - - - 7 - - - - - 3 - - - - - - - - - - 8 3 - - - 4 - - - - 6
- - - 4 6 - 2 - - - - - - - - - 2 - 3 1 - - - - 5 - 7 - - - - 9 -
- 5 9 - - - - - - - - - 9 2 - - 4 - - - - - - - 4 - - - - - - 2 -
- - 7 - - - 3 - 5 - - - - 3 - - 7 - - - 5 - - - - - - - 6 1 - - -
- 2 - 5 - - - 9 - - - - - - - 5 - - - 9 - - - - - 7 2 - 4 - - - -
- - - 3 - - - 1 - - - - 3 - - - - - - - 7 - - - - - - - 5 9 7 - -
7 9 - - - - - 8 - - - - - - 4 1 - - - - - - - - - - - - - - - 3 2
