33 33
- - - - - 3 - 5 - - - - - - - - 1 - 3 - - - - - - - - - 4 - 3 - 1
7 - - 2 - 1 - - - - - - 1 8 - - - - - - - - - - 4 - 2 - 9 - - - -
6 - - - - - 2 8 - - - - - - - - 5 - - - 2 - - - 8 - - - 1 - - - -
- - - 4 - 9 - - 1 - - - - - - 9 - 7 - - - - - - - - 4 - - 6 - - -
9 1 7 - - - - - - - - - - - 5 - - - 8 - 7 - - - - - - 9 - 1 - 2 -
- - - - - - - 6 3 - - - - - 6 - - - - 9 - - - - - 2 - - - - - 7 -
- - 6 - 2 - - - - - - - - - - 5 - 9 - - - 6 - - - - - - - - 7 - -
5 - - - 4 - - - - - - 5 - - - - - 1 - 8 - - - - - - - 8 - 2 - - -
- 7 - - 1 - - - - - - 7 - - - 2 - - - - - 4 - - - - - - - - 9 - 8
- - - - - - - - - - 9 - - - - - - - - - 5 - - - - 1 - - - - - - -
- - - - - - 4 - - - - - - - - - - - - - - - - 1 - - - - - - - - -
- - - - - - - - - - 8 - - 2 3 - - - - - - - - - 5 7 - - - - - - -
6 - 9 - - - - - - 8 - - - - - 6 - - - - - - 3 - - - - - - - 9 - 1
- - 2 - 1 - - - - - - - - - 6 - - - - - - - - - 3 - 4 - - - - - -
- - - - - 4 - - 7 1 - - - - - 2 - 7 - - - - 8 - - - - 6 - 8 - - 3
- - - - - - 6 - - - - - 6 - 9 - - - - - - - - - - - - - - - - 8 -
- 3 6 - 7 - - - - - - - - - - - - - - - 9 - - - - 4 2 - 5 - - - -
- - - - - - - 2 - - - - - - - - 5 - - 2 - - - - - - - - 7 - 5 - -
3 5 - 4 - - - - - - - - - 6 - - - 9 - - - - 9 - - 6 - - - 3 - - -
- - - 1 - - - 3 - - - - - - - - - - - - 5 - - - - - - - - - - 9 -
7 - - 8 - - - - - - 6 - - - - - - 5 - - - - 7 5 - - - 2 - 6 - - -
- - - - - - 1 - 9 - - - - - - - - - - - - - - - 5 - - - - - - - -
- - - - - - - - - - - - 8 2 7 - - - - - - 9 - - - - 6 - - - - - -
- - - - - - 6 - - - - - - - - - - - 3 4 6 - - - - - - - - - - - -
- - - 6 - - - - - - - 2 - - - - - 4 - - - - - 3 - - - 4 - - 8 - -
- - - 7 - - - - - - - 4 - - - - - - - - - - - - - - - 3 - - 2 - -
3 8 - - - - - - - 9 - 8 - - - 7 - 3 - - - - - 1 - - - 8 - - 1 - -
- - - - 2 3 - 1 - - - - - - 7 - 9 - - - - - - - - - 5 - 7 8 - - -
- - 5 - - - 4 - - - - - - - - - 6 1 - 8 - - - - - - - - - - - 7 -
8 - 1 - 6 - - - - - - - 4 - 3 - - - - 1 - - - - 4 - 7 - 5 - - 1 -
- 2 - - - 4 - - - - - - - 9 - - - - 2 - 7 - - - - 2 - - - 9 - - -
- - - - - - 5 - 9 - - - - - - 5 3 - - - - - - - - - - - - - 5 2 9
- - - 8 - 6 - - - - - - - 8 - - - - 6 - 1 - - - - 6 - 5 - 3 - - -
