33 33
- - 7 - 3 - - - 8 - - - - - 7 2 - 4 - - - - - - 5 - 6 - - 9 - - -
- - - - 2 - 4 - - - - - - - - - - - - 9 1 - - - - - - - - - 3 4 -
5 - - - - - - - - - - - 4 - 9 - - - - 5 - - - - 7 - - - - 5 - - -
- 1 - - - - 9 - 6 - - - - 9 - - - - - - 6 - - - - - - - 4 - - - 9
- - - 7 - 9 - - - - - - - - - 3 - 7 - - - - - - - - - 5 - - 4 - 1
- 5 - 1 - - 8 - - - - - - 3 - - - - - - 4 - - - - 1 2 - 8 - - - -
1 - 6 - - - - - - 4 - - - - - - 3 - - - - - - - - - - - - - - 6 -
- - - 4 - - - - - 1 - - - - - - - 6 - - - 4 - - - - - - - - - 1 -
- - - - - 5 - 7 - - - - - - - - 5 - 1 - - 7 - - - - - 2 - 7 - - -
- - - - - - 5 - 6 - - 3 - - - - - - - - - - - - 3 - - - - - - - -
- - - - - - - - - - - - - 3 5 - - - - 2 4 - - 5 - - - - - - - - -
- - - - - - - - 9 - - 7 - - - - - - - - - - - - - 1 - - - - - - -
9 - - - - - - - - - 4 - - - - - 2 - - - - - 9 - - - - - - - - - 8
- - - 2 4 - - - - - 2 - - - - - - - - 9 - - - - - - - 5 - - - - -
7 - 1 - - - - - - - - - 6 - - - 1 - - - - - 6 - - - - 4 - - 2 - 3
- - - 8 - - - 2 - - - - - - 7 - - - - - 5 - - - - - 6 - 7 - - - -
5 3 9 - - - - - - - - - - - - 3 - 9 - - - - - - - - - - 9 - 4 - -
- - - 5 - - 3 4 - - - - - - - - - - 8 - 6 - - - 9 - 3 - - - - - -
- 7 6 - - - - - - - - - - 4 - - - - - - - 9 - - - - - - - 8 - 7 -
- - - - - - 2 - 4 - - - - - - - - - 5 4 - - - - - - - - - 3 - 9 -
- - - - 5 8 - - - - 2 - - - - - - 6 - - - 8 - - - - - - - - - 8 -
- - - - - - - - - - - - 6 - 1 - - - - - - - - - 5 - 9 - - - - - -
- - - - - - - - - 2 - 1 - - - - - - - - - - 2 3 - - - - - - - - -
- - - - - - - 5 6 - - - - 3 - - - - - - 7 - - - 4 - - - - - - - -
- - - 4 6 - - - - - - - - - - - - 5 - - - - - 1 - - - - - - 1 - 3
2 - 5 - - - - - - 1 - 4 - - - - - - - - - - - - - - - 8 - 4 - - -
3 - - 9 - - - - - - - - - - 8 - 6 - - - - - 6 5 - - - - 1 - - - -
- 5 - - - 2 - - - - - - - - - 2 - - - - - - - - - - 6 - - 7 - - -
- - - - - - 1 4 6 - - - - 4 - - - - 6 8 - - - - - - - - - - 5 - 2
- 9 - 3 - - - - - - - - - 3 - - 7 - - - - - - - 3 4 - - - 2 - - 6
9 - 1 - - - - - - - - - - - - - - - 2 - 4 - - - - - 7 - - - - 4 -
- - - - - - 7 8 - - - - 8 5 - - - - - - - - - - - - - 5 7 6 - - -
- - 8 - - 4 - - - - - - - - - 9 - 3 - - - - - - 1 - 2 - - - - - -
