33 33
- - - - 5 - 4 - 2 - - - 6 - 3 - - - 7 - - - - - - - - - - - 3 - 2
- - - - 8 - - 9 - - - - - - - 7 - 6 - - - - - - - 9 - - 2 - - - -
7 - 3 - - - - - - - - - - - - - - - 1 - 5 - - - - - 2 - 4 - - - -
- 4 - 6 2 - - - - - - - 3 - 2 - - - - - - - - - 7 - - - - 4 - - 6
- 7 - - - - - - - - - - - - - 5 - - - - 9 - - - - 5 - 8 - - - - -
- - - 9 - 4 - - 1 - - - - - 4 - - - - - 6 - - - - - - - - 6 - 5 3
4 - 6 - - - - - - - 8 - - 6 - - - - - - - 9 - 7 - - - 5 8 - - 9 -
- - - 1 - 9 - - - - 5 - - - - - 8 - - 9 - - - - - - - - - - 1 - -
- - 9 - - 8 - - - - 2 3 - - - - - 2 - 1 - - - 8 - - - - - - - 6 -
- - - - - - 6 - 1 - - - - - - - - - - - - - - - - 5 - - - - - - -
- - - - - - - - - - - 9 - - 3 - - - 1 - 8 - - - - - - - - - - - -
- - - - - - - - 3 - - - - 7 - - - - - - - - - - 4 - 2 - - - - - -
- 3 8 - - - - - - 6 - - - - - 5 - - - - - 4 - - - - - 4 - 1 - - -
- - - 2 - - - - - - - - - - 2 - - - - - 4 - - - - - - - - - - 7 5
- 5 - 7 - - - - - 5 - - - - - 3 - - - - - - 2 - - - - 5 - - - - -
6 - 3 - 2 - - - - - - - 9 - - - - - 8 - - - - - - - 4 - - - 5 - 6
- - - - 5 - - - 4 - - - - - 5 - 3 - - - - - - - - - - - 6 3 - - 8
- - - - - - - 9 - - - - - - - - 2 - - - 7 - - - 2 - 8 - - - - - -
- - - - - 2 - - - - - 9 - - - - - 5 - - - 6 - - - - - - - - - - -
- 9 - - - - - 4 - - - - - 2 - - - - - 7 - - - - - 9 - - - 7 - - -
- - - 1 - 6 - - - - - 6 - - - 7 - 1 - - - 9 - 5 - - - - - - 6 9 -
- - - - - - 9 - - - 1 - - - - - - - - - - - - - 1 - - - - - - - -
- - - - - - - - - 8 - - 7 - 5 - - - 6 - 9 - - - - - - - - - - - -
- - - - - - 2 - 3 - - - - - - - - - - - - - 1 - - - 7 - - - - - -
5 - - - - 2 - - - - 9 - - - - 6 - 9 - - - - - 6 - - - - 8 - - 1 2
- - - 8 - 6 - - - - - - 9 - - - - - - - - - - 8 - - - - 6 - - - -
3 - - - - 7 - - - - 8 - - - - 1 - - - - - - 7 - - - - - - - - 7 -
- - - - 6 - 8 - 1 - - - - - - - 8 - - 4 - - - - - - 2 - - - 5 4 -
- - 1 - - - - - - - - - 4 - - - - - 5 - 8 - - - - - - 1 9 - - - -
- - 7 - 9 - 3 - - - - - - 6 5 - 4 - - - - - - - 6 9 5 - - - - - -
- 8 - 1 - - - - - - - - - - - - - - 1 - 9 - - - - - - 5 - 6 - - 7
- 7 3 - - - - - - - - - - 5 3 - - - - - - - - - - 4 - - - - - - -
- - - 4 - - 2 1 - - - - - - - - 7 4 - - - - - - - - - 4 - - - - 3
