33 33
- - - - - - - 5 7 - - - 1 - 3 - 6 - - - - - - - - - - 7 4 9 - 3 -
- - - 3 - 9 - 4 - - - - - - - - 8 - 4 2 - - - - - - 8 - - - 4 - -
3 1 7 - - - - - - - - - - - 7 - - - - - - - - - 1 - - - - - - 5 -
- 5 - - 9 3 - - - - - - - - - - - - 7 - 6 - - - - - - - 6 4 - - 7
- - - - - - 6 - 9 - - - - - - 6 9 - - - - - - - - 5 1 - - - - - -
- 4 - 1 - - - - - - - - 2 - - - - - - - 1 - - - - - - - 7 - - - 2
6 - 8 - - - - - - - - - - 8 - - - - - - - - 4 - - - - - - 8 - - -
9 - - - 8 - - - - 9 - - - - - 9 - - - - - - - - - - - - - - 3 - -
- - - - 3 5 - - - - - 5 - 6 - - - 7 - - - - 3 - - - - 9 - - 1 - -
- - - - - - - - - - - - 4 - 5 - - - - - - - - - 5 - 1 - - - - - -
- - - - - - 5 - 6 - - - - - - - - - - - - 1 - 9 - - - - - - - - -
- - - - - - - - - - 3 - - - 9 - - - 4 - - - - - - - 2 - - - - - -
8 - 5 - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - - 9
- - - - - 7 - 3 - - - - - - - - - - - - - - - 4 - - - 8 - - - - -
- - - - - 6 - - - 3 - 4 - - - - 6 4 - - - - - 6 - - - - - - 3 - 2
- - - - 5 - 4 - 3 - - - - - - - 2 - 3 9 - - - - 5 3 - - 8 - - - -
6 - 4 - - - - - - - - - - - - - - 1 - - - - - - - - - - 2 - 4 3 -
- - - - 2 - - - 5 - - - 2 - 1 - - - - - - - - - - - 8 - 9 - - - -
- 1 - 7 - - - - - - - 7 - - - 5 - - - - - - 2 - - 9 - - - 2 - - -
- 7 3 - - - - - - - - - - - - 3 - - 1 - - - - - - - - - - - - 1 -
- - - 1 - - - - - - - 4 - 5 - 6 - - - - - - 5 - - - - 5 - 6 - 2 -
- - - - - - - - - - 5 - 1 - - - - - - - - - - - 5 - 9 - - - - - -
- - - - - - 7 4 2 - - - - - - - - - - - - 7 - - - - 1 - - - - - -
- - - - - - - - - - - - 2 - - - - - 2 - 4 - - - - - - - - - - - -
- - - - - 1 - - - 7 - 9 - - - - - 8 - - - - - 8 - - - - 9 - - 7 3
- 2 - - - - - 6 - - - - - - - - 7 - - - - - - 4 - - - - - - - 6 -
- 7 - - 2 5 - - - 5 - - - - - - - 5 - 3 - - - 2 - - - - 6 - - - -
- - 8 - - - 6 - 1 - - - - - 4 - - - 2 - 7 - - - - - 7 - - - 6 - -
7 - 6 - - - - - - - - - - - - 6 4 - - - - - - - - - - 4 7 8 - - -
- - - - 9 - - 7 - - - - 9 - 5 - - - - - - - - - - 9 - - - - 1 - -
4 - - 8 - - 9 - - - - - - - - 4 - - - - - - - - 4 - 9 3 - - - - 2
8 - - 3 - - - - - - - - - - - - - - 1 - 6 - - - 5 - - - - 9 - - -
- - - 5 - - 2 - 8 - - - 3 - - 2 - - - - - - - - - - - - - - 7 - 5
