33 33
- - - - - - 8 - 2 - - - - - - - 7 - 3 - 8 - - - - - 1 - - 2 - 4 -
- - - 3 1 - - - - - - - 5 9 8 - - - - - - - - - - - - 9 - 3 - 6 -
- 8 7 - - - - - 5 - - - - - - - 6 - - - - - - - 8 - 3 - - - - 1 -
- - - 1 4 - - - - - - - 6 - - - - - - - 1 - - - 5 8 - - - - - - -
7 - 3 - - - - - - - - - - 7 - 1 8 - - - - - - - - - - 4 7 - - - -
- - - - - - 4 5 7 - - - 2 - - - - - - 9 6 - - - - - - - - - 1 - 8
8 - - 5 - 3 - - - - 8 - - - - - - 1 - - - - - 4 - - - 8 - 4 - - -
6 - - - - - - 8 - - - - - - - - - - - 4 - - - - - - - - - - - - 2
- - - - - 6 - - - 4 - - - - - 4 - 5 - - - 3 - - - - - - - - 9 - 5
- - - - - - - - - - - - - - 5 - - - - - 1 - 3 - - - - - - - - - -
- - - - - - 8 1 5 - - - - - - - - - - - - - - - 8 4 5 - - - - - -
- - - - - - - - - - 4 - 2 - 7 - - - - - 4 - - - - - - - - - - - -
9 - - - - - - - - - - - - - - - - 2 - - - - 2 - - - - - - - - 2 9
- - - - - 8 - - - - - 9 - - - - - - 9 - - - - 8 - - - 3 - 8 - - -
- - - - - 5 - - - - - 8 - - - - - 9 - - - - 1 - - - - - - 4 - - 8
- - - 7 - - - - 2 - - - - - - - - - - - 3 - - - - - - - 7 - - - -
8 3 1 - - - - - - - - - - - - 4 8 - - - 1 - - - - - - - - - 1 - 2
- - - 9 - - 5 - 4 - - - - - 9 - - - - - - - - - 6 7 - - 1 - - - -
- 1 - - 3 - - - - - - - - 1 - 2 - - - - - 3 - 7 - - - 8 - - - 9 -
- - - - 2 - - 9 - - - - - - - - - - - 6 - - - - - - - - - 2 - - -
- 6 5 - - - - - - - 3 - - - - 5 - 1 - - - 1 - - - - - 7 - - - - 6
- - - - - - - - - - 8 - 1 - 6 - - - - - - 5 - - 6 - - - - - - - -
- - - - - - 6 - 8 - - - - - - - - - - - - - - - - 2 - - - - - - -
- - - - - - - - 4 - - - 3 - - - - - - - 7 - - - - - - - - - - - -
- 5 - - - - - - - 5 - - - - - - 9 4 - - - - - 2 - - - 9 - - 5 - -
- - - - 4 - - - - 7 - - - - - - - - - - 8 - - - - - - 4 - - - - -
- 8 - 7 - - - - - 8 - - - - - - - 2 - - - - 8 3 - - - 1 - - 6 - -
- - 3 - - - - 8 - - - - - - 8 - - - 4 - - - - - 4 - - - - - - 3 -
- - 1 - - - - - 2 - - - - - - 7 5 - - - - - - - 7 - - - - 5 - - -
- - - - 8 3 - - - - - - 9 - 3 - - - 5 - - - - - - - - - - 3 - 7 -
5 - - - - - 9 - - - - - - - - 8 - - - 2 4 - - - - 3 - - - - - - 8
7 2 - 9 - 1 - - - - - - - - - 6 - - - - - - - - - - - - 1 6 - - -
- - - - - - 4 2 6 - - - 6 5 - - - - - 8 - - - - - - 8 - - - 7 - 6
