33 33
- - - 5 - 9 - - 3 - - - - - - - 1 - - 8 9 - - - 9 - - 1 - 2 - - -
- 1 9 - - - - - - - - - 4 - 6 - - - - - - - - - - 5 8 - - - - 1 -
- - - - 3 - 9 - 8 - - - 3 1 - - 9 - 2 - - - - - - - - 9 - 6 - 8 -
7 - 1 - - 6 - - - - - - - - - - - - 5 - 6 - - - - 6 - 2 - - - - 4
- - - - - 8 - 1 - - - - - 6 5 - - 9 - - - - - - 2 - 9 - - - 5 - -
6 - 3 1 - - 7 - - - - - - 7 - 5 - 2 - - 8 - - - - - 4 - 1 3 - - 6
- 5 - - 6 3 - - - 3 - - - - - - - - - 4 - - 5 - - - - 4 - - 6 - -
- 4 - 2 - - - - - 1 - - - - - - - 4 - - - - 1 - - - - - 2 - - - -
9 - - - 8 - - - - 6 - - - - - 6 - 7 - - - 7 3 - - - - - - - 1 - 8
- - - - - - - - - - 3 - 2 1 8 - - - - - - - - - 1 5 9 - - - - - -
- - - - - - 1 4 8 - - - - - - - - - - - 1 8 - 2 - - - - - - - - -
- - - - - - - - 3 - 1 - - - 5 - - - 4 - - - - - - - - - - - - - -
2 - - 9 - 7 - - - - 7 - - - - - 9 - - - - - - 1 - - - - - - 7 6 -
6 - - - - - 9 - - - - - - - - 3 - 5 - - - - - 7 - - - 7 9 - 3 - -
- - 8 4 - - - - - - - 1 - - - - - 2 - - - 5 - 9 - - - - 3 - - 5 -
- - - - 2 9 - 6 8 - - - - 4 2 - - - - 3 - - - - 5 - - 3 - - - - -
7 - 2 - - - - - - - - - 7 - - - - - - - 9 - - - - - - - - - 5 - 8
- - - - - 6 - - 1 - - - - 1 - - - - 7 6 - - - - 3 9 - 5 1 - - - -
- 7 - - 4 - - - - 5 - 7 - - - 9 - - - - - 9 - - - - - - - 1 4 - -
- - 9 - 7 8 - - - 2 - - - - - 2 - 4 - - - - - - - - 9 - - - - - 5
- 4 5 - - - - - - 4 - - - - - - 6 - - - - - 5 - - - - 8 - 4 - - 7
- - - - - - - - - - - - - - 4 - - - 7 - - - 8 - 1 - - - - - - - -
- - - - - - - - - 8 - 2 5 - - - - - - - - - - - 3 6 4 - - - - - -
- - - - - - 5 1 8 - - - - - - - - - 5 4 1 - 6 - - - - - - - - - -
9 - 6 - - - - - - - 6 3 - - - 3 - 6 - - - - - 8 - - - - 4 - - - 2
- - - - 5 - - - - - 2 - - - - 8 - - - - - - - 1 - - - - - 6 - 5 -
- - 5 - - 3 - - - - 8 - - 3 - - - - - - - - - 3 - - - 8 7 - - 4 -
3 - - 2 1 - 6 - - - - - 8 - - 5 - 2 - 3 - - - - - - 7 - - 2 8 - 3
- - 9 - - - 3 - 8 - - - - - - 9 - - 2 4 - - - - - 8 - 7 - - - - -
8 - - - - 9 - 2 - - - - 9 - 1 - - - - - - - - - - - - 9 - - 5 - 1
- 4 - 8 - 7 - - - - - - - - 8 - 7 - - 2 1 - - - 6 - 9 - 3 - - - -
- 2 - - - - 1 8 - - - - - - - - - - 6 - 8 - - - - - - - - - 6 1 -
- - - 3 - 1 - - 7 - - - 2 5 - - 8 - - - - - - - 8 - - 6 - 5 - - -
