33 33
4 - - - - - 7 5 - - - - - - 4 - - - 6 - 1 - - - 7 - - 1 - 5 - - -
1 - 3 - 6 - - - - - - - - - - - 9 - - - - - - - - - - - - - 9 - 6
- - - - 9 - - 6 - - - - - - 3 - - - - - 5 - - - 3 - - - - 8 - 5 -
- - - 2 - 5 - - - - - - 2 - - 4 - - - - - - - - - - - 7 - - - - -
- - 7 3 - - - - - - - - - - - 5 7 - - - - - - - 8 - - - - - - - -
- - - - - - - 4 8 - - - 6 - - - - - 1 4 - - - - - - 4 - - 3 - - 8
- 4 - - - 6 - - - - - 4 - 3 - - - - - - - - 7 - - 9 - - 1 - - - -
- 7 - - - - - - - - - - - - - - - 6 - - - - 6 - - - - - 5 - - 8 -
- - - - 8 7 - - - - - 5 - - - - 8 9 - - - - - 8 - 1 - - 9 - - - -
- - - - - - - - 9 - - - - - 7 - - - 9 - 7 - - - - - - - - - - - -
- - - - - - - - - - - 6 - - 8 - - - - - - - - 3 - - - - - - - - -
- - - - - - 8 - - - - - - - - - - - - 4 2 - - - - - - - - - - - -
- 5 - - - 9 - - - 2 - - 6 - - - - - 3 - - 6 - - - - - - - - 8 - -
- - - - - 6 - 5 - - - - - - - - - - - - - - - - 7 - - - - - - 4 -
- - - - - 1 - - - 9 3 - - - - - 4 - - - - 4 - - - - - 3 1 - 9 - -
- - 2 - 5 - - - - - - - - 4 - - - - - - 1 - - - 2 - 9 - - - - - -
1 - 3 - 2 - - - - - - - - - - 7 - 9 - - - - - - - - 8 - - - - - 1
- - - - - - - 4 6 - - - - 1 - - - - 9 - - - - - - - - - 2 6 - - 4
- 1 7 - - - - - - 5 - - - - - 6 - 5 - - - - 8 3 - - - - - - - 7 -
- - - 9 - - - - - - - - - - - - - - - 1 - - - - - - - 1 - - - - -
2 - - 3 - - - - - - - 3 - - - - - - - - - - - 2 - - - - - 9 - - -
- - - - - - - - 4 - - - - 8 - - - - 9 - 4 - - - - - - - - - - - -
- - - - - - 6 5 3 - - - - - - - - - - - - - - - 3 8 - - - - - - -
- - - - - - - - - - - - - 1 2 - - - - - 6 - 4 - - - - - - - - - -
- - - 2 - 9 - - - 3 1 - - - - 5 - - - - - 5 - - - - - - 5 - - 8 -
- - - - - - - 4 - - - - - - - 9 - - - - - 7 - - - - - - 9 - - - -
- - 8 - - 5 - - - - 9 - - - - - - 8 - - - 8 - - - - - - - - 6 1 -
3 - - - - - 7 - 5 - - - - - - - - - 5 - 2 - - - - - - 3 - 6 - - -
- - - 5 - - - - - - - - - - 9 - 1 - - - - - - - 5 - - - - - - - 3
1 - - 6 - - 8 - - - - - - - 2 - - - - - 6 - - - 8 - - 2 - - - - 7
- 9 - - 1 - - - - - - - 3 - - - - - - 7 - - - - - - - - - - 1 - -
4 3 2 - - - - - - - - - - - - 1 - 4 - - - - - - 2 5 6 - - - - - -
- - - - 8 - 9 - 2 - - - - 6 - - - - 4 2 - - - - - - - - - - 4 - 5
