33 33
7 - - 6 - - - 2 - - - - 7 9 - - - 1 - - - - - - 1 - - - 9 - 8 - 2
1 - - 8 - 5 - - 9 - - - - - - - - - 6 3 1 - - - - - - - 3 - 6 - 1
3 - 2 - - - - 6 - - - - 6 - - - - - - - - - - - 9 - 6 - 7 - - - -
- - - - 5 - 7 - 8 - - - - - 9 - 4 6 - - - - - - - 1 - - - - 3 8 5
9 7 4 - - - - - - - - - - - - - 5 - 2 - 4 - - - - - - 3 6 1 - - -
- - - - 6 7 4 - 2 - - - - - 5 - 9 - - - - - - - - 3 - - - - - - -
- 6 - - - - - - - - - 7 - - - 5 - 3 - - - 3 - - - - - 9 - - - 4 -
- 5 - - 8 - - - - - - 6 - - 8 - - - - - - 6 - - - - - - - 6 - 5 -
- - - 5 - 9 - - - - - 5 - - - 8 - - - 5 - - - - - - - 7 - 5 - - -
- - - - - - 7 - 4 - - - - 6 - - - - - - - - 2 - - 5 7 - - - - - -
- - - - - - 5 - - 8 - - - - - - - - - - - 7 - 3 - - - - - - - - -
- - - - - - - - - - - - 2 - 1 - - - - - 2 - - - 9 - - - - - - - -
- - 7 - - 2 - - - - 7 - - - - - - 5 - - - - - 5 - - - - - 6 - 2 -
- - - - - 7 - - - - 4 - - - - - - - 3 - 4 - - - - - - - - 1 - - 4
2 - 1 - - - - - - - 1 - - - - - 6 8 - - - - - 4 - - - - - 9 - 6 -
- - - - 3 - 8 - - - - - - - - - - - 9 4 - - - - 9 - - - - - - - 8
9 - 2 - 4 - - - - - - - - - - 7 - 2 - - - - - - - - - - 8 - 6 - 5
6 - - - - - - - 5 - - - - 1 7 - - - - - - - - - - - 7 - 2 - - - -
- 4 - 8 - - - - - 5 - - - - - 1 3 - - - - - 6 - - - - - - - 8 - 3
1 - - 7 - - - - - - - - 7 - 1 - - - - - - - 1 - - - - 1 - - - - -
- 2 - 1 - - - - - 7 - - - - - 6 - - - - - - 2 - - - - 7 - - 4 - -
- - - - - - - - 5 - - - 9 - - - - - 3 - 1 - - - - - - - - - - - -
- - - - - - - - - 8 - 3 - - - - - - - - - - - 9 - - 4 - - - - - -
- - - - - - 1 4 - - 6 - - - - - - - - 4 - - - - 2 - 1 - - - - - -
- - - 7 - 6 - - - - - - - 2 - - - 3 - - - 4 - - - - - 4 - 7 - - -
- 7 - 8 - - - - - - - 8 - - - - - - 1 - - 8 - - - - - - 3 - - 1 -
- 3 - - - 1 - - - - - 2 - - - 4 - 6 - - - 6 - - - - - - - - - 6 -
- - - - - - - 3 - - - - - - - - 6 - 4 - - - - - 6 - 4 3 1 - - - -
- - - 9 4 2 - - - - - - 2 - 6 - 3 - - - - - - - - - - - - - 9 8 1
4 9 6 - - - - 2 - - - - - - - 5 9 - 3 - - - - - 8 - 1 - 9 - - - -
- - - - 8 - 3 - 1 - - - - - - - - - - - 9 - - - - 8 - - - - 6 - 4
1 - 2 - 3 - - - - - - - 7 8 2 - - - - - - - - - 2 - - 7 - 6 - - 5
8 - 3 - 7 - - - 6 - - - - - - 7 - - - 4 6 - - - - 5 - - - 9 - - 7
