33 33
- 1 7 6 - - - - - - - - 4 - 1 - - - 7 - - - - - - 1 - 4 - 9 - 2 -
6 - - 4 - - - 5 - - - - - - - 5 - - 4 8 - - - - - 8 - - - - 6 - 4
3 - - 5 - - 1 - 6 - - - - 3 - - - 7 - - - - - - - 4 - 6 - 2 - 9 -
7 2 3 - - - - 9 - - - - 7 - 8 - 6 - - - - - - - - - - - - 8 2 - 7
- - - - 4 - - - - - - - - - - - 2 - 5 6 8 - - - 8 - 4 - 1 - - - -
- - - - - - 3 2 8 - - - 6 - 2 - 8 5 - - - - - - 2 - - - - - 8 - 9
- - 1 - - 7 - - - - - - - - - 4 - - - - - - - - - - - - 3 - - - -
- 3 - 2 - 6 - - - 4 - 2 - - - - - 1 - - - - - 1 - - - - - - 1 8 5
- - 6 - - 4 - - - 6 - - - - - 3 - - - - - - 4 3 - - - 5 9 - - - -
- - - - - - - 6 3 - - - 7 - - - - - - - - - - - 5 6 - - - - - - -
- - - - - - - - - - - 9 1 - 3 - - - - - - 4 - - 2 - - - - - - - -
- - - - - - - 4 - - 3 - - - - - - - 1 - 6 - 3 - - - - - - - - - -
2 - - 7 - 9 - - - 3 4 - - - - 5 - - - - - 5 - - - - - - 4 - - - -
- - 7 - - - - - - - - - - - - 7 - - - 8 - - - - - - - - 9 - - 8 -
4 - - 6 - 5 - - - - 1 - - - - 3 - - - - - 9 - - - - - - 1 - - 5 7
- 5 - - - - 1 - 4 - - - 9 1 4 - - - - - - - - - - 3 - 6 - - 5 - -
- - - 1 9 7 - - - - - - - - - - 8 - - - - - - - - - - 1 3 2 - - -
- - 6 - - 2 - 8 - - - - - - - - - - 3 9 1 - - - 8 - 4 - - - - 3 -
3 2 - - 6 - - - - - - 4 - - - - - 2 - - - - 3 - - - - 7 - 9 - - 3
- 9 - - 3 - - - - - - - - 9 - - - 4 - - - - - - - - - - - - 8 - -
- - - - 7 - - - - - - 9 - - - - - 3 - - - - 6 1 - - - 8 - 1 - - 2
- - - - - - - - - - 3 - 2 - 5 - - - - - - - 9 - - 8 - - - - - - -
- - - - - - - - 6 - - 2 - - - - - - 8 - 5 3 - - - - - - - - - - -
- - - - - - - 5 2 - - - - - - - - - - - 1 - - - 6 4 - - - - - - -
- - - - 6 5 - - - 8 5 - - - - - - 1 - - - - - 3 - - - 5 - - 8 - -
2 9 1 - - - - - - 2 - - - - - 3 - - - - - 7 - 5 - - - 8 - 6 - 9 -
- - - - 9 - - - - - - - - - - - - 4 - - - - - - - - - 2 - - 7 - -
9 - 7 - - - - - 8 - - - - - - 4 2 - 3 - 6 - - - 7 4 2 - - - - - -
- - - - 1 - 7 - 9 - - - 6 9 4 - 3 - - - - - - - - - - - 3 - - - -
1 - 8 5 - - - - - - - - - - - - 5 - 4 - 1 - - - - 9 - - - - 1 7 4
- 4 - 8 - 2 - 1 - - - - - - - 7 - - - 5 - - - - 5 - 3 - - 2 - - 9
3 - 2 - - - - 8 - - - - - 7 5 - - 3 - - - - - - - 7 - - - 5 - - 8
- 8 - 6 - 1 - 9 - - - - - - 2 - - - 6 - 7 - - - - - - - - 1 6 5 -
