33 33
1 - 4 - - - - 6 - - - - 8 4 3 - 2 - - - - - - - 5 - 4 - 2 1 - - -
- - - 4 7 6 - - - - - - - - - - 4 - 2 - - - - - - - - - 6 - 2 - -
9 - - - 3 - 5 - 4 - - - - - - 3 6 - - - 9 - - - 2 - 7 - 3 - - 6 -
- 9 - - 1 5 - - - - - - 2 - 9 - - - - 1 - - - - - - - 3 - - - - 8
- 3 5 9 - - - - - - - - - - - 1 8 6 - 9 - - - - - 1 - - - - 4 7 6
- 1 - 6 - - 4 9 5 - - - - - 1 - - - - 7 - - - - 6 5 - - - 7 - - -
- - 3 - - 1 - - - - - 1 - - - - - 4 - - - 7 - - - - - - - - 8 - 7
5 - - - - 4 - - - - - 3 - - - - - 9 - - - 5 - - - - - 5 7 - - - -
- - 1 - - 7 - - - 7 - 8 - - - 8 - 7 - - - - - - - - - 1 - - 6 - 5
- - - - - - - - 7 - - - 1 4 - - - - 1 - 8 - - - - - - - - - - - -
- - - - - - - - - - 8 - 7 2 6 - - - - - - 4 9 - - - - - - - - - -
- - - - - - 2 6 9 - - - - - - - - - 5 - - - 8 - - 1 3 - - - - - -
6 - - 1 - - - - - 8 4 - - - - - 5 3 - - - - - 2 - - - - - - 9 - -
2 - - - - - - - - 6 9 - - - - - - 9 - - - - - - - - - 9 5 1 - - -
4 - - 7 - 9 - - - - 1 - - - - - - 7 - - - 8 - 6 - - - - - - - 1 -
- - 4 - 8 - - - 7 - - - - - - - - - 9 3 8 - - - 5 1 3 - 7 - - - -
7 8 6 - 9 - - - - - - - 8 - - - - - - - 6 - - - - - - - 3 - 7 5 1
- - - - 6 - 1 4 8 - - - 3 6 2 - - - - - - - - - 2 - - - 6 - 3 - -
- 2 - - - - - - - 2 - 6 - - - 7 - - - - - - 7 - - - - 7 - 4 - - 3
- - - 9 7 2 - - - - - - - - - 9 - - - - - - 2 9 - - - - - - - - 9
- - 1 - - - - - - 5 - - - - - 5 2 - - - - - 1 4 - - - - - 6 - - 4
- - - - - - 5 4 - - 9 - - - 7 - - - - - - - - - 2 8 9 - - - - - -
- - - - - - - - - - 5 7 - - - - - - 8 7 9 - 4 - - - - - - - - - -
- - - - - - - - - - - - 6 - 2 - - - - 2 6 - - - 7 - - - - - - - -
7 - 9 - - 8 - - - - - - - - - 1 - 4 - - - 4 - 6 - - - 2 - - 4 - -
- - - - 4 9 - - - - - 3 - - - 7 - - - - - 7 - - - - - 4 - - - - 6
4 - 1 - - - - - - - - 8 - - - 8 - - - - - 5 - - - - - 5 - - 1 - -
- - - 3 - - - 8 7 - - - - 3 - - - - 5 - - - - - 9 4 5 - - 3 - 6 -
8 2 4 - - - - 1 - - - - - 4 - 5 8 9 - - - - - - - - - - - 5 8 4 -
3 - - - - 1 - - - - - - - 5 - - - - 7 - 9 - - - - - - 6 9 - - 1 -
- 1 - - 9 - 8 - 2 - - - 9 - - - 4 6 - - - - - - 2 - 9 - 4 - - - 1
- - 3 - 8 - - - - - - - - - 6 - 7 - - - - - - - - - - 9 1 6 - - -
- - - 7 1 - 4 - 9 - - - - - - - 5 - 8 6 3 - - - - 8 - - - - 7 - 4
