33 33
- - 4 - 5 - 7 - 2 - - - 5 - - 8 1 - - - - - - - 6 4 - - - 5 - - -
- - - - 1 2 - 3 - - - - - - - - - - 9 - 4 - - - - - 9 - 4 - 2 3 -
2 - - - 4 - - - - - - - 7 - 3 - 6 - - - 8 - - - - - - - 3 - - 4 -
- - - - - - 8 7 - - - - - 7 - - - - 4 3 - - - - - - - 1 - - - - 5
4 8 9 - - - - - - - - - - - - 2 8 3 - - - - - - 8 - 1 - - - 3 9 -
- 3 - - - - - 6 9 - - - - 3 - - - - 8 - 6 - - - - 6 5 - - 3 - - -
8 - - 1 - - - - - 6 - - - - - 3 - - - 9 - - 4 - - - - 6 8 - - 5 -
- 9 - 2 - 3 - - - 8 - - - - - - 2 8 - - - 1 - - - - - 4 - - - - 3
5 - - - - 9 - - - - 4 - - - - 9 - 6 - - - - 3 - - - - - 9 - - - 7
- - - - - - 8 3 - - - - - - - - - - 9 - 4 - - - - - - - - - - - -
- - - - - - - - 4 - 6 - - - - - - - - - - - 8 - 7 - 9 - - - - - -
- - - - - - - - - - - - 4 8 2 - - - - 1 - - - - - 2 - - - - - - -
1 - 5 - - - - - - - - 3 - - - 7 - - - - - - - 8 - - - 1 - - 6 5 -
- - - 1 - 6 - - - - - 9 - 1 - 8 - - - - - 7 - - - - 1 - - 9 - - -
- - 3 - - - - - - - - 6 - - - 2 - - - - - - - 6 - - - 2 - 4 - 1 -
5 - - - 1 - 8 - 7 - - - 6 3 2 - - - - - - - - - 6 1 - - 3 - - - -
4 - 8 - 7 - - 2 - - - - - - - - - - - - - - - - - 2 - - 9 - 1 - 6
- - - - 5 - - 9 4 - - - - - - - - - 8 4 3 - - - 5 - 9 - 1 - - - 8
- 4 - 9 - 8 - - - 7 - - - - - - - 5 - - - 7 - - - - - - - - 9 - -
- - - 4 - - 9 - - - - 4 - - - - - 1 - 8 - 2 - - - - - 9 - 7 - - -
- 1 9 - - 5 - - - 2 - - - - - - - 6 - - - 8 - - - - - - - - 2 - 1
- - - - - - - 6 - - - - - 8 - - - - 8 4 9 - - - - - - - - - - - -
- - - - - - 4 - 5 - 6 - - - - - - - - - - - 7 - 5 - - - - - - - -
- - - - - - - - - - - - 6 - 3 - - - - - - - - - - 1 9 - - - - - -
1 - - - 6 - - - - - 4 - - - - 6 - 4 - - - - 2 - - - - 1 - - - - 5
8 - - - - 5 - - - - - 7 - - - 9 3 - - - - - - 9 - - - 5 - 7 - 9 -
- 9 - - 1 3 - - - - 2 - - 3 - - - 7 - - - - - 4 - - - - - 4 - - 2
- - - 8 - - 4 1 - - - - 3 - 1 - - - - 4 - - - - 8 3 - - - - - 2 -
- 8 7 - - - 5 - 2 - - - - - - 3 7 6 - - - - - - - - - - - - 1 8 4
4 - - - - 2 - - - - - - - 2 7 - - - - 8 - - - - - 1 4 - - - - - -
- 1 - - 8 - - - - - - - 9 - - - 1 - 2 - 4 - - - - - - - 1 - - - 3
- 6 8 - 5 - 7 - - - - - 1 - 3 - - - - - - - - - - 4 - 8 7 - - - -
- - - 2 - - - 6 8 - - - - - - - 9 3 - - 1 - - - 2 - 6 - 5 - 9 - -
