33 33
- - 9 - - - 1 6 - - - - - 8 - - 9 - 5 - 2 - - - - - - 3 7 - - - -
- - 5 - 1 7 - - - - - - - 3 1 - - - - - - - - - 9 3 4 - - - - - -
- - - - - 4 - - 5 - - - - 6 - - 3 - 8 - - - - - - - - 5 - 4 - 6 -
3 9 - 7 4 - - - - - - - - - - 2 - - - 8 - - - - - - - - 2 - 5 - 7
- - - - - - 3 9 - - - - 3 - 7 - 1 - - - - - - - 5 - 6 - 9 7 - - -
- 5 - - 2 - 6 - 7 - - - - - - - - - 6 2 1 - - - 1 - - - - - 2 - -
- 1 - 5 - 9 - - - - - - - - - - - 3 - - - 4 - 5 - - - - - - 1 - 2
9 - - - - - - 1 - - - - - - - 7 - - - - - - - - - - - 1 - 6 - - -
- 3 - 1 - 6 - - - - - 1 - - - 8 - 1 - - - 2 - 8 - - - - - - 6 - 4
- - - - - - - - - 6 - 8 - - - - - - - 5 7 - - - - - - - - - - - -
- - - - - - 6 - 2 - - - - - 7 - - - - - - 5 - - 2 - 8 - - - - - -
- - - - - - - - - 9 - - 1 3 - - - - - 1 - - 9 - - 5 - - - - - - -
- 2 - - - 6 - - - - 9 - - - - - - - 5 - 3 - - - - - - - 3 - 6 - -
- 1 - - - - - - - - - - - 5 - - - 4 - - - - 7 - - - - - 7 - 4 - -
- 4 - 2 - 8 - - - - - 6 - - - - 5 3 - - - - 5 - - - - - 5 - - - 2
- - - - - - 5 - 6 - - - 2 - 5 - - - - - - - - - 6 - 8 - - 5 - - -
4 - 5 - - - - - - - - - - - - 5 - 8 - - - - - - - - - - - - 5 - 4
- - - 1 - - 4 - 3 - - - - - - - - - 4 - 6 - - - 2 - 9 - - - - - -
3 - - - 7 - - - - - 4 - - - - 2 9 - - - - 3 - - - - - 4 - 3 - 8 -
- - 1 - 8 - - - - - 5 - - - - 4 - - - 7 - - - - - - - - - - - 9 -
- - 4 - 9 - - - - - - - 4 - 7 - - - - - - - 4 - - - - 2 - - - 4 -
- - - - - - - 6 - - 8 - - 5 - - - - - 3 7 - - 2 - - - - - - - - -
- - - - - - 8 - 5 - - 9 - - - - - - 2 - - - - - 4 - 6 - - - - - -
- - - - - - - - - - - - 2 7 - - - - - - - 9 - 5 - - - - - - - - -
3 - 4 - - - - - - 4 - 8 - - - 1 - 7 - - - 1 - - - - - 8 - 6 - 1 -
- - - 6 - 4 - - - - - - - - - - - 6 - - - - - - - 4 - - - - - - 5
9 - 2 - - - - - - 1 - 2 - - - 2 - - - - - - - - - - - 4 - 1 - 6 -
- - 1 - - - - - 5 - - - 5 8 6 - - - - - - - - - 1 - 8 - 6 - - 4 -
- - - 5 3 - 9 - 1 - - - - - - - 2 - 3 - 8 - - - - 9 6 - - - - - -
8 - 3 - 7 - - - - - - - - 3 - - - 4 - - - - - - - - - - 1 3 - 2 6
- 7 - 3 - 2 - - - - - - - - 3 - 1 - - 6 - - - - 9 - - 6 - - - - -
- - - - - - 3 5 4 - - - - - - - - - 5 4 - - - - - - - 5 8 - 6 - -
- - - - 6 5 - - - - - - 6 - 1 - 5 - - 3 - - - - - 6 7 - - - 2 - -
