33 33
- - 4 - - - 3 1 7 - - - 5 - 4 - - - 8 - 6 - - - - 7 - 6 - 4 - - -
- - 3 5 - 4 - - - - - - - - - 9 - 7 - - - - - - - - 3 - - - 7 - -
- - - - - 8 - - - - - - - - 9 - - - 7 - - - - - - 6 - - - 9 - 2 -
- 2 - - - - - 6 - - - - - - - - 3 1 - - - - - - 2 - 1 - 5 - - - -
- 9 - 6 8 2 - - - - - - - - - - - 9 - 6 - - - - 5 - - - - - 3 - 2
- 3 - - - - 2 - 9 - - - 2 1 - - - - - 3 - - - - - - - - 8 6 - - -
7 - - - 4 - - - - 1 5 - - - - 1 6 - - - - - - 6 - - - - - - 6 - -
5 - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 7 -
3 - - - 9 - - - - 3 - - - - - - 9 - - - 1 - - - - - - 9 - 8 - - -
- - - - - - - - - - - - 5 6 7 - - - 8 - - - 5 - - - 2 - - - - - -
- - - - - - 9 - 1 - 3 - - - - - - - - - - - 3 - - - 1 - - - - - -
- - - - - - - - - - 4 - - - - - - - 5 - - - 2 - - - - - - - - - -
- - 8 - - 4 - - - - - 8 - - - - 9 - - 8 - - - 4 - - - 8 - 4 - 7 -
- - - 8 - - - - - - - 6 - - - 4 - 5 - - - - - - - 8 - - - - - 6 -
3 - 2 - - 9 - - - - - 3 - - - - - - - 5 - - - 8 - - - - - - - 5 -
6 - - - 8 - - - - - - - - - - 1 - - 5 - 7 - - - 7 - 2 - 8 - - - -
- - - 1 - - 7 - 5 - - - - - - - - - - - - - - - 8 - 1 - - 2 - - -
- - - - 9 - 2 - 3 - - - 7 - 6 - - 2 - - - - - - - - - - 7 - - - 4
- 2 - - - - - - - 7 - - - 5 - - - - - - - 7 - - - - - 6 - - 1 - 7
- 8 - - - - - 3 - - - - - - - 9 - 1 - - - 6 - - - - - - - 3 - - -
- 9 - 3 - 6 - - - 6 - - - 1 - - 2 - - - - 2 - - - - - 7 - - 5 - -
- - - - - - - - - - 6 - - - 3 - - - - - - - 6 - - - - - - - - - -
- - - - - - 2 - - - 8 - - - - - - - - - - - 2 - 6 - 1 - - - - - -
- - - - - - 5 - - - 2 - - - 1 - - - 2 6 4 - - - - - - - - - - - -
- - - 9 - 3 - - - - - - 5 - - - 7 - - - - - - 7 - - - - 4 - - - 8
- 8 5 - - - - - - - - 5 - - - - - - - - - - - - - - - - - - - - 4
- - 3 - - - - - - 4 - - - - - - 6 9 - - - - 9 6 - - - - 9 - - - 3
- - - 4 7 - - - - - - - - 1 - - - - - 2 5 - - - 3 - 7 - - - - 5 -
6 - 2 - - - - - 3 - - - - 5 - 2 - - - - - - - - - - - 2 7 5 - 6 -
- - - - 3 - 8 - 7 - - - - - - 6 4 - - - - - - - - 2 - - - - - 4 -
- 4 - 8 - - - 9 - - - - - - 9 - - - 6 - - - - - - - - 1 - - - - -
- - 6 - - - 1 - - - - - - - - 8 - 7 - - - - - - - - - 7 - 4 9 - -
- - - 3 - 4 - 5 - - - - 7 - 5 - - - 2 - 3 - - - 2 4 8 - - - 7 - -
