33 33
- - - - - - 5 4 1 - - - - 3 - - 5 - - 4 - - - - 6 3 9 - - - - - -
- - - 6 5 4 - - - - - - - - - 4 - 2 - - - - - - - - - 2 3 9 - - -
- - - - 7 - - 8 - - - - 4 - 6 - - - 2 - 1 - - - - 8 - - 5 - - - -
- 7 - - - 6 - - 9 - - - 5 - - 8 - 7 - - 2 - - - 1 - - 3 - - - 8 -
- 6 4 - - - 3 - - - - - 7 - 1 - - - 5 - 9 - - - - - 6 - - - 5 7 -
- 3 - 5 - - 4 - 8 - - - - - 8 - 2 - 7 - - - - - 3 - 7 - - 8 - 1 -
1 - - - 4 5 - - - 1 - 5 - - - 9 - 6 - - - 8 - 6 - - - 5 8 - - - 9
5 - 6 - - - - - - 7 - - - - - - - - - - - - - 1 - - - - - - 4 - 5
7 - - 3 - 1 - - - 3 - 9 - - - 2 - 5 - - - 3 - 2 - - - 4 - 2 - - 8
- - - - - - 9 1 5 - - - 4 - - - - - - - 9 - - - 3 5 2 - - - - - -
- - - - - - - - - - - 8 5 - 1 - - - 3 - 2 9 - - - - - - - - - - -
- - - - - - 4 - 3 - 9 - - - - - - - - - - - 3 - 6 - 4 - - - - - -
- - 9 1 7 - - - - 2 5 - - - - 2 - 3 - - - - 2 9 - - - - 5 4 2 - -
3 - - - - - - - - - - - - - - 8 - 4 - - - - - - - - - - - - - - 9
- - 8 - 4 9 - - - - 7 - - - - 7 - 9 - - - - 4 - - - - 3 7 - 6 - -
- 9 - 4 - - 8 - 6 - - - 5 2 6 - - - 7 4 9 - - - 9 - 8 - - 6 - 3 -
1 - - - - 2 - - - - - - - - - - - - - - - - - - - - - 5 - - - - 4
- 7 - 6 - - 9 - 2 - - - 7 1 8 - - - 6 5 3 - - - 6 - 4 - - 3 - 2 -
- - 7 - 2 6 - - - - 3 - - - - 9 - 1 - - - - 1 - - - - 1 3 - 7 - -
4 - - - - - - - - - - - - - - 6 - 5 - - - - - - - - - - - - - - 2
- - 5 8 1 - - - - 1 8 - - - - 3 - 7 - - - - 2 3 - - - - 2 9 1 - -
- - - - - - 4 - 1 - 5 - - - - - - - - - - - 3 - 7 - 6 - - - - - -
- - - - - - - - - - - 1 5 - 4 - - - 6 - 1 7 - - - - - - - - - - -
- - - - - - 2 5 9 - - - 8 - - - - - - - 2 - - - 9 1 4 - - - - - -
5 - - 6 - 8 - - - 8 - 2 - - - 9 - 1 - - - 9 - 5 - - - 5 - 7 - - 2
9 - 6 - - - - - - 9 - - - - - - - - - - - - - 8 - - - - - - 7 - 8
7 - - - 5 9 - - - 5 - 4 - - - 3 - 4 - - - 3 - 1 - - - 4 8 - - - 1
- 2 - 3 - - 4 - 1 - - - - - 5 - 3 - 6 - - - - - 3 - 4 - - 8 - 2 -
- 3 4 - - - 6 - - - - - 7 - 3 - - - 1 - 8 - - - - - 2 - - - 1 3 -
- 9 - - - 6 - - 3 - - - 9 - - 8 - 6 - - 5 - - - 9 - - 2 - - - 4 -
- - - - 9 - - 5 - - - - 2 - 4 - - - 5 - 9 - - - - 9 - - 2 - - - -
- - - 2 6 5 - - - - - - - - - 4 - 9 - - - - - - - - - 8 7 5 - - -
- - - - - - 8 2 6 - - - - 3 - - 1 - - 6 - - - - 8 1 3 - - - - - -
