33 33
- 4 - 8 - 1 5 - - - - - 5 3 - - - - - - - - - - - - - 4 - 1 - - -
- 2 - - - - 3 - - - - - - - - 8 - - 7 - 4 - - - - - - - - - 2 7 1
- 7 - 5 - - - - 9 - - - - 2 - 6 - - - - 5 - - - 6 2 - 9 - - - - -
9 - - - - - - 1 - - - - 1 - 4 - - - - - - - - - - - 4 - 3 - 6 - -
- - 7 - 4 - - - - - - - - - - 3 7 4 - - - - - - 1 5 - - 8 - - - -
6 - - - 5 - - 2 8 - - - - - - - - - - - 8 - - - - - - - 1 - 3 - 2
- 9 5 - - 4 - - - 4 - - - - - - 8 - - - - - 8 - - - - - - - - 2 -
- - - 9 - 8 - - - 8 - - - - - - - 5 - 8 - 4 - - - - - 1 - 7 - - -
8 - - - - - - - - 2 - - - - 5 - - - - - - 7 - - - - - - - 2 - 4 7
- - - - - - - - - - 9 - 1 - - - - - 3 - - - - - 1 - 4 - - - - - -
- - - - - - 6 - 8 - - 2 - - - - - - - - - - - - 6 - 3 - - - - - -
- - - - - - - - - - - - 4 9 - - - - 9 - 4 - - - - 7 - - - - - - -
6 - - - 5 - - - - - 6 - - - - 2 - - - - - - - 5 - 3 - - - - - - -
- 3 - 4 8 - - - - - - - - 7 - 5 - - - - - - - 8 - - - 9 - 4 - - -
- - - - 6 - - - 1 - 8 - - - - 8 - - - - - - - 4 - - - - - - 4 5 -
- - - 6 - 5 - - - - - - 9 1 8 - - - - - - - - - 9 - - - - - 6 - 3
- - 3 - - - 9 - - - - - - - - - 7 - - - - - - - - - 8 - - - 9 - -
2 - 6 - - - - - 5 - - - - - - - - - 5 9 2 - - - - - - 7 - 2 - - -
- 8 5 - - - - - - 4 - - - - - - - 2 - - - - 7 - 1 - - - 5 - - - -
- - - 1 - 7 - - - 3 - - - - - - - 6 - 8 - - - - - - - - 2 1 - 9 -
- - - - - - - 3 - 7 - - - - - - - 1 - - - - 6 - - - - - 7 - - - 2
- - - - - - - 4 - - - - 3 - 8 - - - - 4 9 - - - - - - - - - - - -
- - - - - - 8 - 3 - - - - - - - - - - - - 9 - - 5 - 8 - - - - - -
- - - - - - 7 - 9 - - - - - 4 - - - - - 5 - 2 - - - - - - - - - -
4 2 - 3 - - - - - - - 7 - - - - - - 2 - - - - 7 - - - - - - - - 6
- - - 1 - 5 - - - - - 5 - 6 - 5 - - - - - - - 8 - - - 3 - 8 - - -
- 7 - - - - - - - - 4 - - - - - 4 - - - - - - 9 - - - 4 - - 1 8 -
2 - 8 - 9 - - - - - - - 2 - - - - - - - - - - - 5 8 - - 4 - - - 3
- - - - 8 - - 2 3 - - - - - - 8 3 2 - - - - - - - - - - 2 - 9 - -
- - 7 - 2 - 5 - - - - - - - - - - - 1 - 7 - - - - 6 - - - - - - 2
- - - - - 6 - 5 7 - - - 3 - - - - 6 - 8 - - - - 6 - - - - 1 - 3 -
6 1 4 - - - - - - - - - 6 - 9 - - 3 - - - - - - - - 5 - - - - 7 -
- - - 2 - 9 - - - - - - - - - - - - - 3 5 - - - - - 1 9 - 3 - 2 -
