33 33
- - - - 7 - 6 - - - - - 1 - 8 - - - 6 - 5 - - - - - 8 - 6 - - - -
- - - - 1 - 8 3 7 - - - - 5 - - - - - 4 - - - - 3 4 9 - 7 - - - -
9 7 4 - - - - - - - - - - - 4 7 - 6 1 - - - - - - - - - - - 7 3 8
6 - - - 8 4 - - - - - - - - - - 4 - - - - - - - - - - 5 3 - - - 1
- - 9 - - - 7 8 4 - - - - - - 8 7 3 - - - - - - 8 1 5 - - - 6 - -
8 - - 3 - - - - 5 - - - - 4 9 - - - 5 7 - - - - 6 - - - - 8 - - 5
- 1 - 5 - - - - - 9 - 6 - - - - - - - - - 6 - 5 - - - - - 3 - 9 -
- - - 1 - 8 - - - - - - - - - 3 - 5 - - - - - - - - - 2 - 4 - - -
- 8 2 - - 3 - - - - - - - - - - 2 - - - - - - - - - - 6 - - 2 5 -
- - - - - - - - 3 7 - - - - - - - - - - - - - 3 8 - - - - - - - -
- - - - - - - - - - 1 - 2 4 9 - - - 9 4 3 - 2 - - - - - - - - - -
- - - - - - - 6 4 - - - - - - - - - - - - - - - 1 2 - - - - - - -
2 - - - - 3 - - - - 7 1 - - - - - - - - - 2 4 - - - - 1 - - - - 4
- - 3 8 - - - - - - - - - - - 6 - 8 - - - - - - - - - - - 9 5 - -
- - - 9 - 2 - - - - 6 5 - - - 2 - 5 - - - 1 9 - - - - 7 - 3 - - -
- 6 - - - - - 5 3 - - - - 1 2 - - - 3 8 - - - - 2 6 - - - - - 3 -
5 - 2 - 9 - - - - - - - - - - - 2 - - - - - - - - - - - 5 - 4 - 8
- 9 - - - - - 7 8 - - - - 6 7 - - - 5 4 - - - - 8 4 - - - - - 5 -
- - - 2 - 5 - - - - 4 1 - - - 3 - 6 - - - 4 2 - - - - 5 - 4 - - -
- - 5 7 - - - - - - - - - - - 1 - 9 - - - - - - - - - - - 6 2 - -
4 - - - - 6 - - - - 2 3 - - - - - - - - - 7 8 - - - - 8 - - - - 6
- - - - - - - 4 3 - - - - - - - - - - - - - - - 9 7 - - - - - - -
- - - - - - - - - - 9 - 1 6 4 - - - 1 4 2 - 7 - - - - - - - - - -
- - - - - - - - 9 8 - - - - - - - - - - - - - 5 2 - - - - - - - -
- 4 3 - - 1 - - - - - - - - - - 6 - - - - - - - - - - 8 - - 3 2 -
- - - 4 - 6 - - - - - - - - - 4 - 5 - - - - - - - - - 6 - 4 - - -
- 5 - 8 - - - - - 2 - 7 - - - - - - - - - 6 - 2 - - - - - 2 - 1 -
4 - - 6 - - - - 2 - - - - 7 1 - - - 4 9 - - - - 1 - - - - 3 - - 7
- - 2 - - - 3 7 6 - - - - - - 2 3 9 - - - - - - 9 4 6 - - - 1 - -
5 - - - 9 7 - - - - - - - - - - 7 - - - - - - - - - - 1 6 - - - 4
9 6 4 - - - - - - - - - - - 2 3 - 7 9 - - - - - - - - - - - 2 6 3
- - - - 8 - 6 4 5 - - - - 6 - - - - - 3 - - - - 6 2 9 - 3 - - - -
- - - - 6 - 7 - - - - - 4 - 9 - - - 8 - 7 - - - - - 4 - 8 - - - -
