33 33
3 - - - - 4 - - - - - - - - - 9 4 - - - - - - - - - - - - 4 6 8 -
- - - - - - 1 8 5 - - - 5 4 6 - - - - - - - - - 3 9 - - - 2 - - -
- - 1 - - 7 - - - - - - - - - - 7 - 4 - 1 - - - - - - 7 - - - - -
- 5 - 8 - - 6 - - - - - 8 - 5 - - - - 3 - - - - - - 4 - - - 1 - 7
- 8 - 3 - 9 - - - - - - - - - 8 - 4 - - - - - - - - - 9 1 6 - - -
- 9 - - - - - 4 1 - - - - - - - - - - 7 8 - - - 1 - 3 - - - 9 - -
5 - 8 - - - - - - 8 1 - - - - 1 - 7 - - - 7 5 - - - - - - 7 - 6 -
- - - - 6 - - - - - - - - - - - - 8 - - - 9 - - - - - - 3 - - 9 4
- - 6 - 3 - - - - 9 - - - - - - - 9 - - - - 6 - - - - - - - - 1 -
- - - - - - - - - - 9 - - 3 - - - - - - - - - - 6 8 7 - - - - - -
- - - - - - - - 7 - - 4 - - - - - - 4 2 - - - - - - - - - - - - -
- - - - - - - - - - 2 - 1 - 5 - - - - - - 3 - 7 - - - - - - - - -
6 - 8 - 3 - - - - - - 5 - - - - - 2 - - - - - 1 - - - 9 - 8 - 4 -
- - - 9 - - 5 - 6 - - - - - - - - - - - 1 - - - - - - 7 - - - - -
- - - - 4 - - - - - - - - 2 - - - 7 - - - - 7 3 - - - 4 - - - 8 -
9 - 7 - - - - - - - - - - - 2 - - - - - 7 - - - - - 7 - - - 3 - -
- - - 2 - - - 4 - - - - - - - 4 9 1 - - - - - - - 5 - - - 1 - - -
- - 3 - - - 1 - - - - - 9 - - - - - 3 - - - - - - - - - - - 8 - 6
- 1 - - - 4 - - - 5 2 - - - - 7 - - - 6 - - - - - - - - 5 - - - -
- - - - - 1 - - - - - - 4 - - - - - - - - - - - 2 - 3 - - 9 - - -
- 7 - 3 - 2 - - - 6 - - - - - 1 - - - - - 1 - - - - - - 7 - 1 - 2
- - - - - - - - - 7 - 3 - - - - - - 5 - 4 - 7 - - - - - - - - - -
- - - - - - - - - - - - - 6 8 - - - - - - 4 - - 7 - - - - - - - -
- - - - - - 5 2 4 - - - - - - - - - - 3 - - 6 - - - - - - - - - -
- 4 - - - - - - - - 6 - - - - 4 - - - - - - - 9 - - - - 1 - 9 - -
5 3 - - 8 - - - - - - 8 - - - 3 - - - - - - - - - - - - 6 - - - -
- 2 - 6 - - - - - - 7 1 - - - 8 - 9 - - - - 3 4 - - - - - - 1 - 7
- - 7 - - - 9 - 1 - - - 4 1 - - - - - - - - - - 8 4 - - - - - 9 -
- - - 1 4 9 - - - - - - - - - 6 - 4 - - - - - - - - - 7 - 1 - 4 -
9 - 3 - - - 4 - - - - - - 8 - - - - 6 - 2 - - - - - 6 - - 5 - 1 -
- - - - - 5 - - - - - - 9 - 7 - 4 - - - - - - - - - - 5 - - 2 - -
- - - 3 - - - 8 7 - - - - - - - - - 1 8 7 - - - 3 8 2 - - - - - -
- 6 5 7 - - - - - - - - - - - - 5 7 - - - - - - - - - 3 - - - - 6
