33 33
- 1 3 - - - - 8 - - - - 9 - - - 1 - 7 - - - - - - 7 - - - 4 5 8 -
5 - - - 3 - - - 7 - - - 2 7 - - 4 9 - - - - - - - 5 4 - - 2 - - 9
7 - 8 - - 1 - - - - - - 8 - - - - - - 4 2 - - - 1 - - 5 - 9 - - 6
- - - 6 - - 2 - 8 - - - - 4 7 - 2 - - - - - - - - - - - - - 8 3 7
- 7 - - - 3 6 - - - - - - - - - 7 - 2 - - - - - - - 7 - 5 - - - -
- - 1 - 5 - 3 - - - - - - - 9 - - - 3 - 1 - - - 2 - 3 - - - 4 - -
- - - 1 6 7 - - - - - 3 - - - - - 5 - - - - 3 - - - - 2 3 - - 9 -
9 - - - - - - - - - 7 - - - - - - - - - - - - 7 - - - - - - - 2 8
- 2 - 9 - - - - - - 2 - - - - 6 - - - - - 1 6 - - - - 1 - - 3 - -
- - - - - - - - - - - - 3 6 4 - - - 2 - - - - - - 6 - - - - - - -
- - - - - - - 3 7 - - - - - - - - - - - - - 1 - 5 - 2 - - - - - -
- - - - - - 6 - - - - - - - 7 - - - 3 8 - - - - 1 - - - - - - - -
4 3 1 - - - - - - 3 - - - - - - - 4 - - - - - - - - - 7 - - 4 - -
- 7 - 8 - - - - - 6 - - - - - - - - - - - 7 - - - - - - - - 5 - -
- - - 7 - 4 - - - 9 - 7 - - - - - 5 - - - 2 - 3 - - - 6 8 - - - 9
- - - - - - - - 3 - - - - - - - 5 - 4 - 1 - - - - - 2 - - - - 3 -
9 6 - 5 1 - - - - - - - - - - 9 - 6 - - - - - - - - - - 7 2 - 9 4
- 4 - - - - 9 - - - - - 8 - 1 - 4 - - - - - - - 9 - - - - - - - -
5 - - - 7 8 - - - 6 - 2 - - - 1 - - - - - 4 - 3 - - - 4 - 5 - - -
- - 7 - - - - - - - - 7 - - - - - - - - - - - 2 - - - - - 6 - 4 -
- - 4 - - 5 - - - - - - - - - 4 - - - - - - - 6 - - - - - - 1 6 3
- - - - - - - - 8 - - - - 2 4 - - - 6 - - - - - - - 5 - - - - - -
- - - - - - 7 - 2 - 4 - - - - - - - - - - - - - 2 8 - - - - - - -
- - - - - - - 4 - - - - - - 9 - - - 9 2 8 - - - - - - - - - - - -
- - 5 - - 9 - - - - 2 8 - - - - - 4 - - - - 9 - - - - - - 6 - 5 -
7 8 - - - - - - - 7 - - - - - - - - - - - - 4 - - - - - - - - - 1
- 1 - - 7 6 - - - - 1 - - - - 2 - - - - - 3 - - - - - 7 2 1 - - -
- - 1 - - - 7 - 3 - - - 9 - 5 - - - 3 - - - - - - - 6 - 1 - 7 - -
- - - - 9 - 8 - - - - - - - 2 - 4 - - - - - - - - - 1 5 - - - 6 -
8 7 6 - - - - - - - - - - - - - 7 - 1 5 - - - - 5 - 7 - - 8 - - -
3 - - 7 - 8 - - 9 - - - 3 6 - - - - - - 1 - - - - - - 9 - - 4 - 3
6 - - 1 - - 4 3 - - - - - - - 7 9 - - 6 8 - - - 7 - - - 3 - - - 9
- 2 7 9 - - - 6 - - - - - - 7 - 1 - - - 5 - - - - 9 - - - - 6 2 -
