33 33
- 6 - - - - 9 - 1 - - - - 9 6 - - - 1 5 - - - - 7 - 8 - - - - 1 -
3 - - 1 - 9 - - - - - - - - 7 6 - 2 3 - - - - - - - - 7 - 8 - - 3
- - - - - - - 4 - - - - - - - 9 - 1 - - - - - - - 4 - - - - - - -
8 9 3 - - - - 1 - - - - - - 3 - 2 - 9 - - - - - - 1 - - - - 6 9 4
- - - - - 8 - - - - - - 2 - - - 3 - - - 6 - - - - - - 3 - - - - -
- - - 3 9 - - 6 5 - - - - - 1 - - - 7 - - - - - 5 9 - - 4 1 - - -
- - 1 - 5 7 - - - 6 7 - - - - - - - - - - - 7 2 - - - 1 7 - 4 - -
- - 4 - 8 - - - - - - - - - - 8 - 5 - - - - - - - - - - 5 - 9 - -
2 - 8 - 4 - - - - 4 - - - - - 4 - 6 - - - - - 6 - - - - 9 - 3 - 5
- - - - - - - - 8 - 6 - - - - - - - - - - - 1 - 9 - - - - - - - -
- - - - - - - - - 8 - 2 3 - - - - - - - 3 7 - 9 - - - - - - - - -
- - - - - - 9 - - - - - 2 - 7 - - - 1 - 4 - - - - - 3 - - - - - -
3 - 1 - - 7 - - - - - 1 - - - 1 - 5 - - - 3 - - - - - 9 - - 4 - 3
- 7 - - - - - - - - - 6 - - - - - - - - - 8 - - - - - - - - - 1 -
- 2 - 1 - 3 - - - - 8 - - - - - - - - - - - 9 - - - - 4 - 1 - 9 -
- - - - 2 - - 1 3 - - - 5 - - - 9 - - - 1 - - - 9 7 - - 3 - - - -
- 3 7 - - - - - - - - - - 1 - - 6 - - 4 - - - - - - - - - - 7 4 -
- - - - 7 - - 5 4 - - - 8 - - - 7 - - - 3 - - - 4 6 - - 7 - - - -
- 6 - 7 - 5 - - - - 7 - - - - - - - - - - - 9 - - - - 7 - 8 - 3 -
- 1 - - - - - - - - - 3 - - - - - - - - - 4 - - - - - - - - - 8 -
9 - 5 - - 1 - - - - - 9 - - - 3 - 9 - - - 6 - - - - - 5 - - 1 - 2
- - - - - - 5 - - - - - 2 - 3 - - - 2 - 1 - - - - - 4 - - - - - -
- - - - - - - - - 4 - 1 8 - - - - - - - 6 9 - 3 - - - - - - - - -
- - - - - - - - 4 - 2 - - - - - - - - - - - 8 - 2 - - - - - - - -
1 - 3 - 5 - - - - 9 - - - - - 8 - 7 - - - - - 1 - - - - 9 - 1 - 3
- - 6 - 7 - - - - - - - - - - 2 - 1 - - - - - - - - - - 3 - 4 - -
- - 8 - 4 3 - - - 1 3 - - - - - - - - - - - 4 6 - - - 5 4 - 7 - -
- - - 5 2 - - 6 4 - - - - - 4 - - - 2 - - - - - 2 8 - - 7 4 - - -
- - - - - 1 - - - - - - 1 - - - 9 - - - 7 - - - - - - 1 - - - - -
2 8 1 - - - - 7 - - - - - - 5 - 8 - 1 - - - - - - 7 - - - - 2 3 4
- - - - - - - 8 - - - - - - - 1 - 5 - - - - - - - 2 - - - - - - -
4 - - 3 - 5 - - - - - - - - 3 9 - 8 5 - - - - - - - - 4 - 8 - - 9
- 7 - - - - 6 - 3 - - - - 5 9 - - - 3 2 - - - - 9 - 4 - - - - 7 -
