33 33
7 - 6 - - - 9 - - - - - 5 - 6 - - 8 - - - - - - - - - - 2 1 - 9 -
- - - - 1 - - - 3 - - - - - - - - 6 8 9 - - - - - - 8 - - - 4 - 6
8 - 3 - 7 - - - - - - - - - 7 1 - 4 - - - - - - 4 - 1 - - 8 - 7 -
- - - 1 - 4 - - - - - - 8 3 - - - - - - - - - - - 1 - 8 - - 6 - 9
- 5 1 - - - - 3 - - - - - - - 4 1 - - - 8 - - - 5 9 - 1 - - - - 3
- - - 8 - - 2 1 9 - - - 2 - - - - - - 7 3 - - - - - - - 4 2 - - -
4 - - - - 1 - - - 7 - - - - - 5 - - - - - 1 - - - - - - - - 1 6 -
- - - - 4 3 - - - - 1 - - - - - 8 - - - - 4 - - - - - - 1 4 - - -
- 6 - - - 2 - - - - - - - - - - 4 - 5 - - - 6 - - - - - 3 - 8 - -
- - - - - - 7 - - - 4 - 3 - 5 - - - - 9 6 - - - - - - - - - - - -
- - - - - - - 1 - 2 - - 6 - - - - - - - - - 2 - 5 - - - - - - - -
- - - - - - - - - - - - 4 7 - - - - - - - - - - - 6 4 - - - - - -
4 - - 5 - 1 - - - 5 2 1 - - - - - 9 - - - - - 9 - - - 7 9 - - - -
- - - 9 - - - - - - - 7 - - - - - - - 1 - - - 4 - - - 8 - - - 6 -
2 - 1 - - - - - - 9 - - - - - - - 5 - - - - - - 6 - - - - - - 2 -
- - 4 - 9 - 3 - - - - - - - - - 6 - 1 - 4 - - - - - - - - - 9 7 5
- - - - 5 - - 9 8 - - - - - - 9 - 8 - - - - - - 5 9 - - 8 - - - -
5 7 9 - - - - - - - - - 4 - 5 - 2 - - - - - - - - - 7 - 3 - 2 - -
- 1 - - - - - - 7 - - - - - - 4 - - - - - - - 2 - - - - - - 6 - 2
- 4 - - - 7 - - - 9 - - - 2 - - - - - - - 1 - - - - - - - 3 - - -
- - - - 6 5 - - - 1 - - - - - 3 - - - - - 8 9 3 - - - 9 - 1 - - 4
- - - - - - 2 6 - - - - - - - - - - - 7 8 - - - - - - - - - - - -
- - - - - - - - 1 - 5 - - - - - - - - - 4 - - 7 - 3 - - - - - - -
- - - - - - - - - - - - 2 4 - - - - 2 - 3 - 5 - - - 8 - - - - - -
- - 3 - 7 - - - - - 2 - - - 6 - 3 - - - - - - - - - - 3 - - - 5 -
- - - 4 1 - - - - - - 5 - - - - 6 - - - - - 6 - - - - 5 2 - - - -
- 9 1 - - - - - - - - 7 - - - - - 8 - - - - - 8 - - - 4 - - - - 9
- - - 2 4 - - - - - - - 8 9 - - - - - - 5 - - - 3 1 2 - - 8 - - -
3 - - - - 5 - 2 9 - - - 5 - - - 7 1 - - - - - - - 7 - - - - 6 8 -
1 - 5 - - 9 - 6 - - - - - - - - - - - 7 4 - - - - - - 9 - 2 - - -
- 3 - 1 - - 8 - 6 - - - - - - 7 - 9 2 - - - - - - - - - 6 - 8 - 5
4 - 8 - - - 9 - - - - - - 1 8 4 - - - - - - - - 7 - - - 4 - - - -
- 1 - 8 5 - - - - - - - - - - 6 - - 4 - 8 - - - - - 8 - - - 7 - 6
