33 33
- 2 - - 5 8 - - - - - - 2 - - 7 - 6 - - 1 - - - - - - 9 3 - - 4 -
8 1 - - - - 4 - 9 - - - 1 8 - - - - - 4 2 - - - 9 - 6 - - - - 1 5
- - - 1 - 4 8 - - - - - - - - 4 2 1 - - - - - - - - 4 8 - 1 - - -
- - 9 - 6 3 - 4 - - - - - 9 - - 6 - - 3 - - - - - 6 - 3 1 - 5 - -
1 - - 8 - - - - 3 - - - - - 5 - - - 4 - - - - - 8 - - - - 9 - - 4
3 - 4 2 - - - 8 - - - - 4 - 1 - - - 2 - 9 - - - - 1 - - - 2 6 - 9
- 4 2 - - - - - - 5 - - - - - 5 - 9 - - - - - 5 - - - - - - 3 5 -
- - - 7 - 1 - - - 6 - 2 - - - 6 - 3 - - - 6 - 7 - - - 5 - 7 - - -
- 3 - - 9 - - - - 4 - 1 - - - 8 - 2 - - - 2 - 3 - - - - 2 - - 9 -
- - - - - - 2 7 9 - 4 - - - - - - - - - - - 9 - 5 1 7 - - - - - -
- - - - - - - - - 8 - - 3 - 9 - - - 7 - 9 - - 6 - - - - - - - - -
- - - - - - - 4 3 - - - - - 7 - - - 4 - - - - - 9 3 - - - - - - -
4 8 - - - 7 - - - - 8 - - - - 7 - 8 - - - - 2 - - - - 5 - - - 1 2
- 6 - 1 - - - - - - - - - - - 3 - 1 - - - - - - - - - - - 8 - 5 -
- - - - 8 6 - - - - 6 4 - - - 5 - 9 - - - 4 3 - - - - 7 6 - - - -
1 - 4 - - - 8 7 5 - - - 1 2 5 - - - 8 3 4 - - - 4 2 1 - - - 9 - 3
- - 6 8 - - - - - - - - - - - - - - - - - - - - - - - - - 6 2 - -
8 - 3 - - - 2 6 4 - - - 7 6 8 - - - 5 9 1 - - - 9 8 6 - - - 1 - 5
- - - - 5 2 - - - - 5 9 - - - 9 - 3 - - - 1 2 - - - - 6 7 - - - -
- 3 - 7 - - - - - - - - - - - 2 - 6 - - - - - - - - - - - 1 - 9 -
5 2 - - - 8 - - - - 2 - - - - 8 - 4 - - - - 9 - - - - 9 - - - 4 7
- - - - - - - 7 2 - - - - - 5 - - - 8 - - - - - 2 3 - - - - - - -
- - - - - - - - - 5 - - 7 - 2 - - - 2 - 7 - - 5 - - - - - - - - -
- - - - - - 3 5 4 - 8 - - - - - - - - - - - 1 - 5 7 6 - - - - - -
- 4 - - 7 - - - - 9 - 8 - - - 4 - 6 - - - 4 - 8 - - - - 4 - - 6 -
- - - 3 - 1 - - - 6 - 5 - - - 9 - 1 - - - 9 - 1 - - - 5 - 6 - - -
- 7 9 - - - - - - 2 - - - - - 2 - 7 - - - - - 3 - - - - - - 1 5 -
9 - 3 1 - - - 4 - - - - 1 - 9 - - - 2 - 7 - - - - 3 - - - 1 7 - 5
2 - - 8 - - - - 1 - - - - - 6 - - - 1 - - - - - 2 - - - - 9 - - 3
- - 1 - 9 7 - 8 - - - - - 5 - - 9 - - 3 - - - - - 1 - 7 3 - 2 - -
- - - 4 - 8 6 - - - - - - - - 6 2 5 - - - - - - - - 2 4 - 7 - - -
8 3 - - - - 5 - 4 - - - 2 8 - - - - - 6 5 - - - 7 - 5 - - - - 8 6
- 9 - - 6 3 - - - - - - 6 - - 8 - 4 - - 3 - - - - - - 6 9 - - 2 -
