33 33
- 4 - - - - 9 - 2 - - - 3 - - 4 - 6 - - 5 - - - 2 - 8 - - - - 3 -
- - - 5 - 7 - - - - - - 4 - 1 - - - 6 - 8 - - - - - - 7 - 1 - - -
- 3 - - 1 - 7 - 8 - - - - - - 7 - 1 - - - - - - 4 - 9 - 2 - - 5 -
6 - 7 - - - - 9 - - - - 2 - - - 1 - - - 4 - - - - 3 - - - - 1 - 8
- 9 5 - - - - - 3 - - - - - 5 - - - 1 - - - - - 9 - - - - - 5 2 -
- - - 2 9 5 - 7 - - - - - 1 - - 2 - - 5 - - - - - 6 - 1 3 5 - - -
9 - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 4
3 - - - - 8 - - - 4 - 3 - - - 3 - 2 - - - 8 - 3 - - - 8 - - - - 5
1 - - 7 5 - - - - - - 9 - - - 8 - 9 - - - 4 - - - - - - 4 9 - - 2
- - - - - - - - - - - - 7 - 1 - - - 8 - 4 - - - - - - - - - - - -
- - - - - - 1 9 8 - - - - - - - - - - - - - - - 4 7 2 - - - - - -
- - - - - - - - - 5 - - 8 - 4 - - - 3 - 2 - - 9 - - - - - - - - -
- - - 8 - 2 - - - - 4 - - - - - - - - - - - 5 - - - - 5 - 6 - - -
8 6 - - - - - - - - 8 - - - - - - - - - - - 3 - - - - - - - - 9 6
- 2 - - - 6 - - - - 5 - - - - 4 - 9 - - - - 7 - - - - 7 - - - 2 -
- - 1 9 6 - - - 5 - - - 9 - 5 - 7 - 3 - 2 - - - 3 - - - 7 5 9 - -
5 - - - - - - 9 - - - - - - - 3 - 1 - - - - - - - 5 - - - - - - 4
- - 2 5 7 - - - 6 - - - 1 - 3 - 6 - 4 - 7 - - - 7 - - - 1 2 8 - -
- 4 - - - 7 - - - - 8 - - - - 6 - 3 - - - - 3 - - - - 8 - - - 1 -
6 1 - - - - - - - - 4 - - - - - - - - - - - 4 - - - - - - - - 5 9
- - - 6 - 3 - - - - 3 - - - - - - - - - - - 1 - - - - 3 - 1 - - -
- - - - - - - - - 4 - - 6 - 9 - - - 6 - 3 - - 9 - - - - - - - - -
- - - - - - 4 9 6 - - - - - - - - - - - - - - - 2 6 7 - - - - - -
- - - - - - - - - - - - 1 - 8 - - - 4 - 7 - - - - - - - - - - - -
6 - - 3 8 - - - - - - 7 - - - 2 - 4 - - - 1 - - - - - - 6 8 - - 3
4 - - - - 9 - - - 9 - 8 - - - 6 - 9 - - - 6 - 4 - - - 1 - - - - 6
9 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - 7
- - - 1 5 6 - 7 - - - - - 9 - - 4 - - 1 - - - - - 6 - 3 8 2 - - -
- 6 3 - - - - - 8 - - - - - 1 - - - 6 - - - - - 9 - - - - - 8 6 -
2 - 7 - - - - 1 - - - - 3 - - - 1 - - - 4 - - - - 4 - - - - 3 - 5
- 4 - - 3 - 6 - 1 - - - - - - 3 - 1 - - - - - - 4 - 6 - 3 - - 5 -
- - - 4 - 7 - - - - - - 1 - 9 - - - 2 - 6 - - - - - - 5 - 7 - - -
- 8 - - - - 7 - 2 - - - 7 - - 8 - 2 - - 1 - - - 5 - 7 - - - - 3 -
