33 33
- 2 - - 8 - 3 - 1 - - - - - 9 4 - 3 5 - - - - - 4 - 9 - 3 - - 1 -
8 - 1 - 2 - - - - - - - 5 3 - - - - - 6 9 - - - - - - - 4 - 7 - 9
- 7 - 6 4 - 8 - - - - - 2 - - 9 - 5 - - 1 - - - - - 6 - 9 1 - 4 -
- - 8 - - 4 - 3 - - - - 8 - 1 - - - 4 - 2 - - - - 1 - 2 - - 8 - -
6 3 2 - - - - 7 - - - - - - 5 8 - 2 6 - - - - - - 4 - - - - 1 5 3
- - - 1 - 3 - 6 8 - - - - - - 6 - 1 - - - - - - 6 8 - 1 - 3 - - -
2 - 9 - - - - - - 6 - - - - - - 9 - - - - - - 4 - - - - - - 5 - 1
- - - 9 3 2 - - - - - 2 - - - - 1 - - - - 3 - - - - - 3 1 9 - - -
3 - - - - 6 - - - 8 - 3 - - - 5 - 4 - - - 6 - 5 - - - 8 - - - - 2
- - - - - - 8 - 2 - 3 - - - - - - - - - - - 3 - 8 - 9 - - - - - -
- - - - - - - - - 2 - - 1 - 5 - - - 3 - 9 - - 8 - - - - - - - - -
- - - - - - - 4 7 - - - - - 9 - - - 4 - - - - - 7 2 - - - - - - -
- 5 1 9 - - - - - - 2 - - - - 8 - 3 - - - - 4 - - - - - - 7 2 4 -
- 7 - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - 9 -
3 - - 2 8 - - - - - 6 1 - - - 4 - 6 - - - 2 9 - - - - - 2 1 - - 3
4 - 9 - 6 8 - - 7 - - - 1 - 7 - - - 4 - 6 - - - 7 - - 3 1 - 4 - 9
- - - - - - 9 8 - - - - - 2 - - - - - 5 - - - - - 6 4 - - - - - -
1 - 8 - 9 5 - - 2 - - - 6 - 8 - - - 2 - 9 - - - 3 - - 2 5 - 7 - 6
6 - - 4 1 - - - - - 4 6 - - - 5 - 4 - - - 5 1 - - - - - 6 5 - - 2
- 1 - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - 6 -
- 4 2 8 - - - - - - 2 - - - - 9 - 2 - - - - 2 - - - - - - 2 8 5 -
- - - - - - - 8 2 - - - - - 7 - - - 7 - - - - - 4 5 - - - - - - -
- - - - - - - - - 2 - - 4 - 6 - - - 4 - 6 - - 7 - - - - - - - - -
- - - - - - 5 - 4 - 7 - - - - - - - - - - - 4 - 7 - 1 - - - - - -
6 - - - - 2 - - - 5 - 3 - - - 8 - 1 - - - 2 - 1 - - - 5 - - - - 1
- - - 4 5 8 - - - - - 2 - - - - 6 - - - - 6 - - - - - 4 8 9 - - -
3 - 8 - - - - - - 7 - - - - - - 9 - - - - - - 9 - - - - - - 4 - 2
- - - 7 - 9 - 2 5 - - - - - - 3 - 6 - - - - - - 8 9 - 7 - 5 - - -
5 7 2 - - - - 8 - - - - - - 6 1 - 9 8 - - - - - - 4 - - - - 2 5 6
- - 6 - - 5 - 3 - - - - 9 - 7 - - - 3 - 6 - - - - 1 - 6 - - 9 - -
- 6 - 2 8 - 5 - - - - - 7 - - 9 - 4 - - 1 - - - - - 8 - 5 6 - 1 -
1 - 7 - 9 - - - - - - - 8 5 - - - - - 3 9 - - - - - - - 7 - 8 - 5
- 9 - - 1 - 8 - 7 - - - - - 9 5 - 7 6 - - - - - 2 - 9 - 1 - - 4 -
