33 33
- - 6 - - - 4 9 - - - - 3 6 - - - - - 8 7 - - - - 3 4 - - - 9 - -
- - - 9 8 1 - - 5 - - - - - - 5 - 2 - - - - - - 9 - - 7 4 5 - - -
5 - - - - - - - 8 - - - - - 9 8 - 3 2 - - - - - 1 - - - - - - - 5
- 5 - - 1 6 - 7 - - - - - - 7 - 4 - 6 - - - - - - 1 - 8 3 - - 9 -
- 2 - 7 - - - - 6 - - - 4 - - - 3 - - - 5 - - - 7 - - - - 2 - 8 -
- 7 - 8 - - 1 5 - - - - 6 - 5 - - - 1 - 3 - - - - 6 2 - - 4 - 7 -
2 - - - - 9 - - - 2 - 1 - - - 6 - 8 - - - 3 - 6 - - - 6 - - - - 9
9 - - 1 - 4 - - - - - 5 - - - 3 - 4 - - - 2 - - - - - 2 - 9 - - 8
- 6 3 - 7 - - - - - - 8 - - - 7 - 1 - - - 1 - - - - - - 8 - 7 3 -
- - - - - - 4 - - - - - - 5 - - - - - 9 - - - - - - 5 - - - - - -
- - - - - - - - - - - 6 - - 9 - - - 6 - - 5 - - - - - - - - - - -
- - - - - - 3 2 6 - 7 - - - - - - - - - - - 6 - 8 3 2 - - - - - -
7 - - - 6 9 - - - - - - - - - 1 - 4 - - - - - - - - - 1 7 - - - 8
8 - - - - - - - - 8 - - - - - - 6 - - - - - - 5 - - - - - - - - 9
- - 4 5 - 2 - - - - 2 - - - - 2 - 9 - - - - 8 - - - - 4 - 8 3 - -
- 1 8 - - - 9 3 4 - - - 6 - 9 - - - 4 - 3 - - - 2 1 4 - - - 7 9 -
- - - 9 5 - - - - - - - - 2 - - - - - 7 - - - - - - - - 4 1 - - -
- 3 7 - - - 5 2 6 - - - 1 - 8 - - - 2 - 5 - - - 6 3 8 - - - 1 5 -
- - 5 7 - 4 - - - - 1 - - - - 6 - 3 - - - - 8 - - - - 7 - 4 9 - -
2 - - - - - - - - 2 - - - - - - 5 - - - - - - 5 - - - - - - - - 5
1 - - - 3 6 - - - - - - - - - 4 - 7 - - - - - - - - - 5 1 - - - 3
- - - - - - 9 3 5 - 4 - - - - - - - - - - - 5 - 9 1 4 - - - - - -
- - - - - - - - - - - 2 - - 9 - - - 2 - - 4 - - - - - - - - - - -
- - - - - - 8 - - - - - - 1 - - - - - 6 - - - - - - 8 - - - - - -
- 8 3 - 6 - - - - - - 6 - - - 5 - 4 - - - 5 - - - - - - 5 - 3 2 -
5 - - 3 - 4 - - - - - 7 - - - 9 - 8 - - - 8 - - - - - 2 - 1 - - 6
9 - - - - 8 - - - 4 - 5 - - - 7 - 6 - - - 1 - 9 - - - 8 - - - - 4
- 1 - 2 - - 6 3 - - - - 9 - 6 - - - 7 - 2 - - - - 4 1 - - 3 - 6 -
- 3 - 1 - - - - 7 - - - 5 - - - 4 - - - 1 - - - 9 - - - - 8 - 4 -
- 5 - - 8 3 - 1 - - - - - - 7 - 9 - 8 - - - - - - 6 - 5 1 - - 3 -
1 - - - - - - - 8 - - - - - 9 4 - 1 3 - - - - - 7 - - - - - - - 3
- - - 8 9 5 - - 4 - - - - - - 2 - 3 - - - - - - 6 - - 3 8 9 - - -
- - 5 - - - 3 2 - - - - 6 3 - - - - - 1 5 - - - - 2 8 - - - 6 - -
