33 33
- - - 5 - - 6 4 8 - - - - 9 - 3 - 6 4 - - - - - - 3 - 1 - - - 6 -
3 2 - 7 - - - - - - - - 8 - 3 - - - - 5 - - - - - 7 - - - - 8 2 -
- 8 - 9 - - - 7 - - - - - 7 - - 4 - 1 - - - - - - - - 6 9 7 - - -
- - 7 - 9 - 4 - - - - - - - 6 - - 9 - - 1 - - - - - 7 - - - 9 8 2
- - 9 - 6 - 1 - 7 - - - - - - - - - 6 8 - - - - 6 - - - 8 2 - - -
2 - 6 - - 5 - - - - - - 3 - - 2 - 1 - - - - - - 8 - - 7 - - - - -
- - - 3 - - - - - 8 - 6 - - - 6 - - - - - 6 - - - - - - 7 1 - - 8
4 9 - - - - - - - - - - - - - - 9 - - - - 4 - 9 - - - - - - 2 - 4
- - - - 1 8 - - - - 7 - - - - - 3 - - - - - - 1 - - - - 6 - - - 3
- - - - - - - 5 8 - - - - - - - - - 1 - 5 - - - - - 9 - - - - - -
- - - - - - - - - - 9 - 6 - 2 - - - - - - 9 3 - 1 - - - - - - - -
- - - - - - 6 1 - - 5 - - - - - - - - 8 - - - - - - 4 - - - - - -
- - - 5 - - - - - 2 - - - - - - 1 - - - - - 5 - - - - 7 - - - 4 -
- 3 - - 6 - - - - - - 4 - - - 7 - 4 - - - - - - - - - - - - 6 - 2
4 - 8 - 7 - - - - 9 - - - - - - - 3 - - - - 4 - - - - - - 4 - 8 -
2 - - 1 - 9 - - - - - - - 3 9 - - - - 8 - - - - - - 4 3 - - - - 9
- - 4 - - - - 2 1 - - - 8 - - - 5 - - - 4 - - - 9 7 - - - - 1 - -
8 - - - - 2 3 - - - - - - 4 - - - - 9 1 - - - - - - - 1 - 7 - - 6
- 7 - 4 - - - - - - 5 - - - - 1 - - - - - - - 9 - - - - 7 - 2 - 3
5 - 2 - - - - - - - - - - - - 4 - 7 - - - 3 - - - - - - 3 - - 6 -
- 4 - - - 1 - - - - 4 - - - - - 3 - - - - - - 1 - - - - - 1 - - -
- - - - - - 7 - - - - - - 9 - - - - - - - - 7 - - 3 2 - - - - - -
- - - - - - - - 2 - 7 8 - - - - - - 2 - 7 - 1 - - - - - - - - - -
- - - - - - 3 - - - - - 2 - 4 - - - - - - - - - 8 1 - - - - - - -
9 - - - 2 - - - - 9 - - - - - - 5 - - - - - 3 - - - - 7 8 - - - -
2 - 5 - - - - - - 8 - 5 - - - - 1 - - - - - - - - - - - - - - 1 6
1 - - 4 5 - - - - - - 1 - - - - - 7 - - - 7 - 5 - - - - - 5 - - -
- - - - - 3 - - 8 - - - - - - 8 - 2 - - 7 - - - - - - 5 - - 8 - 2
- - - 2 6 - - - 1 - - - - 5 2 - - - - - - - - - 5 - 2 - 7 - 6 - -
4 6 2 - - - 9 - - - - - 9 - - 5 - - 4 - - - - - - - 1 - 3 - 9 - -
- - - 8 3 2 - - - - - - - - 5 - 2 - - 4 - - - - - 1 - - - 7 - 8 -
- 2 3 - - - - 1 - - - - - 9 - - - - 7 - 6 - - - - - - - - 8 - 6 5
- 5 - - - 6 - 8 - - - - - - 8 1 - 6 - 9 - - - - 8 3 9 - - 1 - - -
