33 33
1 - - 7 - - 2 - - - - - 8 - - 9 - 6 - - 2 - - - - - 2 - - 4 - - 5
- - - 2 - - 7 3 8 - - - 4 - - - 2 - - - 8 - - - 9 6 4 - - 5 - - -
- - - 8 - 4 - - 6 - - - 9 - 3 - - - 7 - 5 - - - 8 - - 9 - 3 - - -
7 9 2 - 4 - - - - - - - - - 5 - - - 6 - - - - - - - - - 8 - 3 5 6
- - - 5 - 9 - 6 - - - - - - - 6 5 7 - - - - - - - 7 - 5 - 1 - - -
- - 4 - 8 - 9 - 3 - - - 2 6 - - - - - 4 1 - - - 5 - 8 - 3 - 1 - -
6 4 - - - 8 - - - 4 - 5 - - - - 3 - - - - 8 - 7 - - - 7 - - - 4 9
- 1 - - 2 - - - - - - 2 - - - 2 - 1 - - - 1 - - - - - - 2 - - 7 -
- 2 3 - - 7 - - - - - 6 - - - - 6 - - - - 4 - - - - - 3 - - 5 8 -
- - - - - - 7 - - - 4 - - - 1 - - - 7 - - - 2 - - - 8 - - - - - -
- - - - - - - - - 8 - - 4 - 3 - - - 3 - 5 - - 4 - - - - - - - - -
- - - - - - 4 3 8 - - - - - - - - - - - - - - - 5 2 9 - - - - - -
8 2 7 - - 6 - - - - 2 - - - - 6 - 2 - - - - 5 - - - - 5 - - 3 2 8
- - - - - 8 - - - - - - - - - 7 - 8 - - - - - - - - - 7 - - - - -
- - 1 5 - - - - - 5 1 - - - - - 4 - - - - - 4 1 - - - - - 8 4 - -
7 - - - 5 - - 6 - - - - 7 6 - - - - - 1 8 - - - - 6 - - 8 - - - 4
- 6 - - 3 - 1 - 8 - - - - - 3 - - - 6 - - - - - 5 - 9 - 6 - - 7 -
1 - - - 9 - - 3 - - - - 9 4 - - - - - 5 3 - - - - 4 - - 5 - - - 6
- - 6 1 - - - - - 2 4 - - - - - 2 - - - - - 8 4 - - - - - 4 7 - -
- - - - - 3 - - - - - - - - - 1 - 5 - - - - - - - - - 1 - - - - -
2 7 3 - - 5 - - - - 9 - - - - 8 - 9 - - - - 6 - - - - 2 - - 1 4 9
- - - - - - 9 1 2 - - - - - - - - - - - - - - - 2 1 8 - - - - - -
- - - - - - - - - 1 - - 2 - 7 - - - 2 - 8 - - 6 - - - - - - - - -
- - - - - - 7 - - - 2 - - - 1 - - - 7 - - - 5 - - - 6 - - - - - -
- 4 1 - - 9 - - - - - 4 - - - - 8 - - - - 8 - - - - - 9 - - 8 7 -
- 6 - - 5 - - - - - - 5 - - - 1 - 4 - - - 6 - - - - - - 2 - - 5 -
2 8 - - - 3 - - - 7 - 2 - - - - 7 - - - - 7 - 9 - - - 7 - - - 3 9
- - 9 - 1 - 8 - 3 - - - 3 1 - - - - - 7 6 - - - 5 - 3 - 9 - 6 - -
- - - 3 - 8 - 1 - - - - - - - 7 6 9 - - - - - - - 9 - 2 - 3 - - -
1 3 8 - 2 - - - - - - - - - 8 - - - 9 - - - - - - - - - 8 - 5 9 3
- - - 5 - 4 - - 1 - - - 5 - 1 - - - 6 - 8 - - - 7 - - 8 - 4 - - -
- - - 1 - - 7 9 6 - - - 9 - - - 1 - - - 4 - - - 6 4 8 - - 9 - - -
7 - - 9 - - 4 - - - - - 2 - - 8 - 3 - - 9 - - - - - 5 - - 2 - - 8
