33 33
8 - 4 - 9 - - - - - - - - - - 2 5 - 6 - - - - - - - 1 - 9 - 8 - 5
- - - 4 7 - - 3 - - - - 7 3 5 - - - 9 - - - - - - - - 6 7 8 - - -
7 - - - 8 - 4 - - - - - - - - 7 - - 1 - 8 - - - 9 4 - - 2 - - - 7
- 3 - 1 - 7 - - 2 - - - - 7 6 - - 4 - 1 - - - - 5 - - - - 7 - 9 -
4 2 8 - - - - - - - - - 3 - 1 - - 6 - - - - - - - - - - - - 5 4 2
- 6 - - - 9 5 - - - - - - - - - - 5 - 6 7 - - - 1 - 4 9 - 2 - - -
3 - - - - 8 - - - - 7 - - - - - 8 - - - - 8 - - - - - 2 - - 7 - -
- - 9 - - - - - - - - 5 - - - - - - - 3 - - - - - - - - - - - 5 -
- - 2 9 - 3 - - - - 1 - - - - 5 3 - - - - - - 6 - - - - - 6 - - -
- - - - - - - - 5 - - - - 4 - - - - - 4 9 - 2 - - - - - - - - - -
- - - - - - - - - 5 - 1 - - 2 - - - - - - - - - 2 - 6 - - - - - -
- - - - - - 4 - - - - - 1 - 8 - - - - - - - 1 - - 5 - - - - - - -
- - 5 - - 9 - - - 9 - - - - - 8 - - - - - 5 - - - - - - 4 - - 9 -
- - - 2 - 1 - 4 - 7 - - - - - 7 - - 4 - - - - 1 - - - - - 1 - 3 -
7 9 1 - - - - - - - - - - 7 - 2 - - - - - 2 7 - - - - - 3 2 - 8 -
- - - 1 4 3 - - - - - - - - - - - - 6 4 9 - - - 2 - - - - - 4 - 8
9 - - - - - 6 - 3 - - - - - - - - - - - - - - - 6 - 5 - - - - - 2
3 - 7 - - - - - 1 - - - 8 4 6 - - - - - - - - - - - - 5 2 8 - - -
- 7 - 4 5 - - - - - 4 7 - - - - - 4 - 2 - - - - - - - - - - 6 2 3
- 3 - 6 - - - - - 1 - - - - 4 - - 2 - - - - - 4 - 1 - 2 - 9 - - -
- 6 - - 3 - - - - - - 9 - - - - - 5 - - - - - 3 - - - 4 - - 7 - -
- - - - - - - 6 - - 7 - - - - - - - 7 - 5 - - - - - 4 - - - - - -
- - - - - - 5 - 8 - - - - - - - - - 4 - - 5 - 9 - - - - - - - - -
- - - - - - - - - - 2 - 4 8 - - - - - 8 - - - - 6 - - - - - - - -
- - - 4 - - - - - 9 - - - - - - 9 1 - - - - 7 - - - - 2 - 8 5 - -
- 2 - - - - - - - - - - - 9 - - - - - - - 9 - - - - - - - - 1 - -
- - 6 - - 8 - - - - - 4 - - - - 4 - - - - - 4 - - - - 4 - - - - 8
- - - 9 - 6 8 - 2 - - - 1 7 - 9 - - - - - - - - - - 5 6 - - - 1 -
9 8 1 - - - - - - - - - - - - 2 - - 7 - 9 - - - - - - - - - 7 4 6
- 5 - 3 - - - - 4 - - - - 5 - 1 - - 2 8 - - - - 3 - - 9 - 1 - 5 -
8 - - - 2 - - 3 9 - - - 4 - 3 - - 2 - - - - - - - - 9 - 7 - - - 5
- - - 6 9 4 - - - - - - - - 8 - - - 1 2 4 - - - - 5 - - 6 9 - - -
1 - 7 - 3 - 4 - - - - - - - 9 - 1 8 - - - - - - - - - - 8 - 6 - 3
