33 33
- 3 - - 2 - 9 5 - - - - 7 - - - 9 - - - 8 - - - - 1 3 - 6 - - 7 -
9 - 4 - - - - 6 2 - - - 8 - 9 - - - 3 - 6 - - - 4 5 - - - - 1 - 8
- 2 - 6 5 9 - - - - - - - - 3 - 2 - 7 - - - - - - - - 5 1 7 - 2 -
- - 9 - 6 - 2 - - - - - 5 - - 1 - 3 - - 2 - - - - - 1 - 5 - 7 - -
2 - 5 4 - - - - - - - - - 6 - 5 - 7 - 4 - - - - - - - - - 3 2 - 1
- - 6 - - 2 - 9 1 - - - 3 - 4 - 6 - 8 - 1 - - - 9 2 - 1 - - 4 - -
5 - - 3 - - - - - 2 - - - - - - - - - - - - - 9 - - - - - 6 - - 5
4 6 - - - 5 - - - 6 - - - - - 6 - 9 - - - - - 3 - - - 7 - - - 4 2
- 1 - - - 6 - - - 7 - - - - - 4 - 1 - - - - - 7 - - - 9 - - - 3 -
- - - - - - 9 6 2 - - - - - - - - - - - - - - - 2 4 6 - - - - - -
- - - - - - - - - - 8 - - - - - - - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - 6 7 5 - - - 6 4 1 - - - - - - - - - - - -
8 1 - 3 - 5 - - - - - 2 - - - 5 - 4 - - - 3 - - - - - 2 - 9 - 6 7
- - - - 4 - - - - - - 3 - - - - 1 - - - - 1 - - - - - - 5 - - - -
- 2 6 - - 9 - - - - - 4 - - - 3 - 8 - - - 9 - - - - - 4 - - 5 1 -
- - - 4 3 - - 1 6 - - - 1 - 6 - - - 8 - 2 - - - 9 1 - - 7 4 - - -
2 - 1 - - 8 - - - - - - - 2 - - - - - 5 - - - - - - - 1 - - 7 - 4
- - - 9 1 - - 2 5 - - - 9 - 3 - - - 6 - 1 - - - 5 7 - - 8 2 - - -
- 5 4 - - 1 - - - - - 5 - - - 2 - 6 - - - 1 - - - - - 9 - - 1 5 -
- - - - 9 - - - - - - 4 - - - - 7 - - - - 9 - - - - - - 2 - - - -
7 8 - 6 - 3 - - - - - 8 - - - 4 - 9 - - - 8 - - - - - 5 - 6 - 7 8
- - - - - - - - - - - - 3 2 7 - - - 4 9 2 - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - 6 - - - - - - - - - -
- - - - - - 1 8 3 - - - - - - - - - - - - - - - 8 5 1 - - - - - -
- 6 - - - 4 - - - 2 - - - - - 5 - 7 - - - - - 1 - - - 2 - - - 6 -
4 8 - - - 7 - - - 4 - - - - - 9 - 4 - - - - - 9 - - - 8 - - - 9 1
5 - - 3 - - - - - 3 - - - - - - - - - - - - - 7 - - - - - 7 - - 3
- - 8 - - 3 - 7 1 - - - 2 - 7 - 3 - 5 - 1 - - - 3 2 - 1 - - 9 - -
3 - 2 6 - - - - - - - - - 1 - 6 - 2 - 8 - - - - - - - - - 9 3 - 2
- - 9 - 5 - 6 - - - - - 4 - - 1 - 5 - - 9 - - - - - 6 - 2 - 4 - -
- 7 - 9 3 1 - - - - - - - - 1 - 5 - 8 - - - - - - - - 3 1 2 - 8 -
1 - 6 - - - - 4 9 - - - 3 - 9 - - - 1 - 7 - - - 8 4 - - - - 1 - 7
- 3 - - 2 - 1 8 - - - - 5 - - - 9 - - - 4 - - - - 6 1 - 8 - - 3 -
