33 33
- 3 - - 2 - 8 - 5 - - - 7 - 3 - - - 2 - 5 - - - 3 - 2 - 8 - - 9 -
5 - 6 - - - - - - - - - - - - 7 - 4 - - - - - - - - - - - - 2 - 8
- 8 - 5 1 - - - 6 - - - - - 4 - 3 - 1 - - - - - 7 - - - 5 2 - 3 -
- - 9 2 - - - 5 - - - - 5 - 8 - - - 7 - 6 - - - - 6 - - - 1 8 - -
4 - 5 - 9 - - - - - - - - - - 6 - 9 - - - - - - - - - - 7 - 4 - 5
- - - - - - 7 9 4 - - - 6 - 7 1 - 5 3 - 4 - - - 5 8 4 - - - - - -
3 - - - - 7 - - - 4 - 8 - - - - - - - - - 2 - 3 - - - 1 - - - - 7
- - - 6 - 2 - - - 1 - - - - - 5 - 7 - - - - - 5 - - - 4 - 8 - - -
6 - 4 - - 1 - - - - - 6 - - - 3 6 8 - - - 7 - - - - - 7 - - 6 - 2
- - - - - - 2 3 - - - - - 8 - - - - - 9 - - - - - 1 8 - - - - - -
- - - - - - - - - - 4 - 9 - 3 - - - 1 - 5 - 8 - - - - - - - - - -
- - - - - - 9 - 5 - - - - - 2 - - - 2 - - - - - 7 - 4 - - - - - -
1 - - 7 - 4 - - - - 2 - - - - 6 - 7 - - - - 2 - - - - 6 - 4 - - 3
- - - - - - - - - 8 - - - - - - 4 - - - - - - 8 - - - - - - - - -
9 - 4 5 - 6 - - - - 3 1 - - - 5 - 1 - - - 5 4 - - - - 8 - 7 9 - 4
- 4 - - 5 2 - 1 6 - - - 4 - 3 - - - 6 - 5 - - - 8 1 - 9 3 - - 2 -
- - 1 - - - - - 2 - - - - 6 - - - - - 1 - - - - 6 - - - - - 1 - -
- 2 - - 9 3 - 7 4 - - - 2 - 5 - - - 7 - 3 - - - 7 3 - 2 1 - - 8 -
3 - 7 4 - 1 - - - - 3 5 - - - 3 - 6 - - - 4 6 - - - - 4 - 2 6 - 5
- - - - - - - - - 2 - - - - - - 1 - - - - - - 3 - - - - - - - - -
4 - - 2 - 9 - - - - 4 - - - - 4 - 5 - - - - 2 - - - - 5 - 1 - - 2
- - - - - - 5 - 6 - - - - - 8 - - - 2 - - - - - 8 - 5 - - - - - -
- - - - - - - - - - 7 - 3 - 5 - - - 5 - 4 - 8 - - - - - - - - - -
- - - - - - 7 1 - - - - - 2 - - - - - 9 - - - - - 2 3 - - - - - -
6 - 3 - - 7 - - - - - 8 - - - 8 5 2 - - - 1 - - - - - 4 - - 3 - 6
- - - 1 - 6 - - - 1 - - - - - 3 - 6 - - - - - 4 - - - 2 - 8 - - -
2 - - - - 9 - - - 4 - 9 - - - - - - - - - 8 - 7 - - - 7 - - - - 1
- - - - - - 1 3 6 - - - 4 - 5 9 - 3 2 - 6 - - - 8 7 5 - - - - - -
3 - 1 - 7 - - - - - - - - - - 5 - 4 - - - - - - - - - - 6 - 2 - 5
- - 2 3 - - - 4 - - - - 9 - 6 - - - 4 - 3 - - - - 2 - - - 5 7 - -
- 2 - 8 4 - - - 9 - - - - - 8 - 3 - 1 - - - - - 9 - - - 1 4 - 7 -
1 - 9 - - - - - - - - - - - - 4 - 7 - - - - - - - - - - - - 5 - 3
- 7 - - 6 - 5 - 3 - - - 7 - 9 - - - 5 - 4 - - - 6 - 3 - 7 - - 1 -
