33 33
- - 4 - - - 1 3 2 - - - - - 6 2 - 8 5 - - - - - 5 1 3 - - - 6 - -
- - - 3 8 5 - - - - - - 9 - - - 4 - - - 2 - - - - - - 3 5 6 - - -
9 - - 1 - - - 5 7 - - - - - 5 - 3 - 4 - - - - - 8 4 - - - 2 - - 3
- 2 5 - - 7 - 6 - - - - 5 1 - - - - - 3 7 - - - - 3 - 5 - - 4 1 -
- 6 - - - 8 7 - 1 - - - - - - 4 - 1 - - - - - - 7 - 9 2 - - - 3 -
- 1 - 9 6 - - - 3 - - - 2 - - - 5 - - - 4 - - - 4 - - - 3 7 - 9 -
1 - - - 5 - - - - 8 - - - - - - - - - - - - - 1 - - - - 1 - - - 5
6 - 7 2 - - - - - - - 5 - - - 1 - 3 - - - 3 - - - - - - - 5 3 - 9
8 - 3 - 9 6 - - - 9 - 7 - - - 9 - 5 - - - 6 - 8 - - - 8 6 - 7 - 1
- - - - - - 5 - 6 - - - - - - - - - - - - - - - 4 - 9 - - - - - -
- - - - - - - - - - - 6 5 - 1 - - - 2 - 4 7 - - - - - - - - - - -
- - - - - - - 3 8 - 2 - - - - - - - - - - - 1 - 7 3 - - - - - - -
- 9 - 7 - 3 - - - - 9 - - - - 8 - 4 - - - - 6 - - - - 6 - 3 - 1 -
- - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - -
4 - 6 - - - - - - - 6 - - - - 7 - 9 - - - - 2 - - - - - - - 6 - 3
7 - - - 5 - - 3 4 - - - 6 - 7 - - - 1 - 4 - - - 4 5 - - 9 - - - 7
- 1 5 - - 9 - - - - - - - - - - 7 - - - - - - - - - - 7 - - 4 5 -
6 - - - 7 - - 2 9 - - - 9 - 3 - - - 7 - 6 - - - 7 3 - - 8 - - - 1
2 - 3 - - - - - - - 3 - - - - 2 - 1 - - - - 1 - - - - - - - 5 - 4
- - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - -
- 7 - 9 - 2 - - - - 5 - - - - 5 - 3 - - - - 5 - - - - 5 - 8 - 9 -
- - - - - - - 3 7 - 9 - - - - - - - - - - - 7 - 5 4 - - - - - - -
- - - - - - - - - - - 5 3 - 7 - - - 4 - 3 6 - - - - - - - - - - -
- - - - - - 1 - 9 - - - - - - - - - - - - - - - 9 - 6 - - - - - -
1 - 2 - 6 9 - - - 4 - 9 - - - 4 - 7 - - - 2 - 7 - - - 6 7 - 8 - 3
5 - 3 4 - - - - - - - 1 - - - 6 - 5 - - - 1 - - - - - - - 9 2 - 7
6 - - - 5 - - - - 8 - - - - - - - - - - - - - 5 - - - - 5 - - - 9
- 5 - 7 9 - - - 6 - - - 4 - - - 5 - - - 7 - - - 7 - - - 2 1 - 6 -
- 2 - - - 1 8 - 5 - - - - - - 7 - 9 - - - - - - 1 - 5 9 - - - 7 -
- 7 1 - - 6 - 3 - - - - 7 3 - - - - - 1 9 - - - - 2 - 7 - - 1 9 -
2 - - 6 - - - 4 9 - - - - - 7 - 2 - 8 - - - - - 8 7 - - - 6 - - 1
- - - 1 8 2 - - - - - - 3 - - - 7 - - - 2 - - - - - - 2 8 7 - - -
- - 5 - - - 1 2 8 - - - - - 1 5 - 8 4 - - - - - 5 3 2 - - - 7 - -
