33 33
- - - - - - 5 4 1 - - - 6 - 1 - 9 - - - - - - - - - - 3 - 6 - 7 -
8 - - - 3 5 - - - - - - - - - - - - 2 - 4 - - - - 3 6 - - 1 - - -
- - 7 - 4 - - - - - - - - - - - 6 3 - - 1 - - - 4 - 1 - - - 6 - -
9 8 - 7 - - - - - - - - 2 7 - - - 8 - - - - - - - - - 9 8 7 - - -
- - - 9 - - 3 - 8 - - - - - - - - - 3 5 2 - - - - - - - - - 9 3 -
7 - - 3 - - 4 - - - - - 3 - - 1 - 6 - 9 - - - - 9 1 4 - - - - 5 -
- 7 4 - - 3 - - - - - 5 - 3 - - 1 - - - - 4 - - - - - 2 6 - - - 5
- 2 - - - 9 - - - 3 - - - - - 6 - 4 - - - 2 - 7 - - - - - - - - 6
- - 8 - - 1 - - - - - 1 - - - - - - - - - 9 - - - - - - 1 - - - 8
- - - - - - - 2 - - - - 6 - 9 - - - - 1 - - 8 - - 2 - - - - - - -
- - - - - - - - - 1 - 6 - - - - - - 2 - 4 - - - - - - - - - - - -
- - - - - - 3 5 6 - - - 2 - - - - - - - - - 4 - 5 - 9 - - - - - -
- 3 1 - 4 - - - - - 5 - - - - - - 5 - - - 5 - 3 - - - 9 - 3 - - 2
- - - - 9 1 - - - 9 - - - - - - - 2 - - - - - - - - 2 - - 1 - - -
- 2 - - 7 - - - - - 6 - - - - - 6 1 - - - - - 4 - - - - - - - - 1
- - 6 5 - 9 - 1 - - - - 6 8 9 - - - - - - - - - - 1 - 5 - - - - -
2 - 9 - - - 4 - - - - - - - 1 - - - 6 - - - - - - - 4 - - - 3 - 6
- - - - - 6 - 7 - - - - - - - - - - 9 3 4 - - - - 6 - 1 - 4 8 - -
7 - - - - - - - - 5 - - - - - 1 5 - - - - - 4 - - - - - 6 - - 8 -
- - - 8 - - 9 - - - - - - - - 4 - - - - - - - 8 - - - 3 8 - - - -
6 - - 1 - 4 - - - 9 - 4 - - - 2 - - - - - - 2 - - - - - 1 - 6 4 -
- - - - - - 3 - 2 - 9 - - - - - - - - - 8 - - - 5 9 4 - - - - - -
- - - - - - - - - - - - 3 - 2 - - - - - - 3 - 4 - - - - - - - - -
- - - - - - - 7 - - 2 - - 4 - - - - 4 - 2 - - - - 3 - - - - - - -
9 - - - 5 - - - - - - 2 - - - - - - - - - 4 - - - - - 3 - - 2 - -
3 - - - - - - - - 3 - 1 - - - 2 - 9 - - - - - 1 - - - 8 - - - 4 -
1 - - - 2 7 - - - - - 9 - - - - 4 - - 8 - 5 - - - - - 2 - - 6 7 -
- 3 - - - - 9 4 2 - - - - 9 - 7 - 1 - - 8 - - - - - 4 - - 8 - - 9
- 4 9 - - - - - - - - - 6 7 2 - - - - - - - - - 2 - 6 - - 4 - - -
- - - 4 9 6 - - - - - - - - - 4 - - - 9 3 - - - - - - - - 3 - 1 6
- - 8 - - - 7 - 6 - - - 8 - - 6 9 - - - - - - - - - - - 8 - 7 - -
- - - 6 - - 8 3 - - - - 9 - 3 - - - - - - - - - - - - 1 3 - - - 4
- 6 - 2 - 5 - - - - - - - - - - 3 - 1 - 9 - - - 3 9 7 - - - - - -
