33 33
- 4 3 - 6 - - - - - - - - 5 - - - - - 6 - - - - - - - - 3 - 4 5 -
2 - - - 7 - 5 9 3 - - - 6 - 7 5 - 3 9 - 1 - - - 5 9 6 - 1 - - - 7
1 - - 3 9 - - 6 - - - - - - - 9 - 8 - - - - - - - 3 - - 5 7 - - 9
- - 8 - - 1 3 - 2 - - - 2 1 - - - - - 8 6 - - - 1 - 9 8 - - 7 - -
3 6 4 - - - - - - - - - - - - 2 1 6 - - - - - - - - - - - - 1 8 4
- - - 9 - - - 4 - - - - 5 - 4 - - - 2 - 7 - - - - 7 - - - 2 - - -
- 1 - 7 - - - - - 5 - 2 - - - - 3 - - - - 2 - 7 - - - - - 1 - 6 -
- 3 9 - - 6 - 7 - 8 - - - - - - 5 - - - - - - 4 - 5 - 6 - - 2 7 -
- 5 - 2 - - - - - 9 - - - - - 6 - 7 - - - - - 8 - - - - - 3 - 4 -
- - - - - - 1 2 8 - - - - - - - - - - - - - - - 6 3 2 - - - - - -
- - - - - - - - - - - - 9 8 - - - - - 4 8 - - - - - - - - - - - -
- - - - - - 5 - - - - - - - 4 - - - 5 - - - - - - - 9 - - - - - -
- 5 - 7 - 3 - - - - 5 - - - - 2 - 9 - - - - 8 - - - - 5 - 4 - 3 -
9 - - 6 - - - - - - 9 - - - - - - - - - - - 3 - - - - - - 3 - - 9
- 7 - - - 9 - - - - - 1 - - - 6 - 7 - - - 4 - - - - - 1 - - - 2 -
- 3 6 - 5 - - - 7 - - - 9 - 3 - 2 - 6 - 5 - - - 7 - - - 4 - 8 6 -
- - - - 6 - 2 3 - - - - - - - 3 - 5 - - - - - - - 6 4 - 1 - - - -
- 2 7 - 9 - - - 4 - - - 4 - 5 - 6 - 3 - 7 - - - 9 - - - 7 - 5 4 -
- 1 - - - 2 - - - - - 3 - - - 8 - 4 - - - 2 - - - - - 4 - - - 9 -
4 - - 9 - - - - - - 9 - - - - - - - - - - - 5 - - - - - - 8 - - 5
- 9 - 8 - 6 - - - - 8 - - - - 1 - 2 - - - - 3 - - - - 6 - 1 - 8 -
- - - - - - 7 - - - - - - - 9 - - - 3 - - - - - - - 8 - - - - - -
- - - - - - - - - - - - 4 8 - - - - - 2 7 - - - - - - - - - - - -
- - - - - - 1 9 4 - - - - - - - - - - - - - - - 5 9 2 - - - - - -
- 1 - 4 - - - - - 8 - - - - - 5 - 6 - - - - - 5 - - - - - 3 - 2 -
- 4 2 - - 3 - 1 - 2 - - - - - - 8 - - - - - - 4 - 2 - 7 - - 4 3 -
- 7 - 5 - - - - - 7 - 5 - - - - 4 - - - - 6 - 1 - - - - - 2 - 9 -
- - - 2 - - - 7 - - - - 1 - 6 - - - 9 - 4 - - - - 6 - - - 9 - - -
1 6 7 - - - - - - - - - - - - 9 7 5 - - - - - - - - - - - - 6 1 4
- - 8 - - 5 6 - 4 - - - 2 9 - - - - - 3 8 - - - 3 - 4 8 - - 2 - -
7 - - 6 9 - - 2 - - - - - - - 7 - 4 - - - - - - - 4 - - 2 5 - - 8
6 - - - 3 - 4 5 9 - - - 3 - 4 8 - 2 6 - 7 - - - 8 3 1 - 7 - - - 2
- 2 4 - 5 - - - - - - - - 7 - - - - - 4 - - - - - - - - 9 - 1 4 -
