33 33
- - - 4 - - 6 5 - - - - 6 - 4 - 3 - 2 - 5 - - - - 5 4 - - 6 - - -
- - 9 - - - - - 4 - - - - - - 2 7 6 - - - - - - 7 - - - - - 6 - -
- 8 - 6 9 7 - - - - - - 8 - - - 5 - - - 9 - - - - - - 7 2 4 - 5 -
8 - 1 3 - 2 - - - - - - - - 8 - - - 5 - - - - - - - - 6 - 3 1 - 9
- - 6 - - - 7 - - - - - 1 - 6 - - - 4 - 3 - - - - - 9 - - - 5 - -
- - 2 8 - 5 3 6 - - - - - 2 - 3 - 5 - 1 - - - - - 1 7 9 - 2 8 - -
4 - - - 3 6 - - - 5 - - - - - - 1 - - - - - - 6 - - - 8 7 - - - 6
2 - - - - 9 - - - 9 - - - - - 5 - 2 - - - - - 1 - - - 2 - - - - 8
- 3 - - - - - - - 1 - 6 - - - 7 - 3 - - - 3 - 9 - - - - - - - 1 -
- - - - - - 2 5 3 - - - - - - - - - - - - - - - 3 5 1 - - - - - -
- - - - - - - - - - - 2 8 - 7 - - - 4 - 5 2 - - - - - - - - - - -
- - - - - - - - 4 - 5 - - - - - - - - - - - 7 - 9 - - - - - - - -
8 - 4 - 5 - - - - - 8 - - - - 2 - 7 - - - - 9 - - - - - 2 - 5 - 1
- - - - - 3 - - - - - - - - - 1 - 4 - - - - - - - - - 6 - - - - -
1 - - 9 4 - - - - - 9 - - - - 9 - 8 - - - - 3 - - - - - 1 5 - - 3
- 3 - - - 5 - 1 7 - - - 8 6 3 - - - 9 5 1 - - - 8 5 - 1 - - - 9 -
5 1 8 - - - 9 - - - - - - - - - - - - - - - - - - - 4 - - - 2 5 6
- 2 - - - 1 - 8 4 - - - 2 5 1 - - - 7 4 3 - - - 6 2 - 5 - - - 3 -
9 - - 7 1 - - - - - 4 - - - - 4 - 6 - - - - 1 - - - - - 8 1 - - 5
- - - - - 8 - - - - - - - - - 3 - 5 - - - - - - - - - 3 - - - - -
2 - 1 - 3 - - - - - 6 - - - - 8 - 1 - - - - 4 - - - - - 5 - 6 - 9
- - - - - - - - 3 - 7 - - - - - - - - - - - 8 - 6 - - - - - - - -
- - - - - - - - - - - 1 7 - 2 - - - 1 - 8 9 - - - - - - - - - - -
- - - - - - 5 1 7 - - - - - - - - - - - - - - - 7 9 8 - - - - - -
- 4 - - - - - - - 4 - 5 - - - 3 - 6 - - - 8 - 7 - - - - - - - 4 -
2 - - - - 6 - - - 6 - - - - - 9 - 5 - - - - - 3 - - - 2 - - - - 6
3 - - - 5 8 - - - 8 - - - - - - 8 - - - - - - 6 - - - 6 4 - - - 3
- - 7 6 - 5 9 2 - - - - - 3 - 8 - 1 - 9 - - - - - 8 3 4 - 6 2 - -
- - 2 - - - 6 - - - - - 8 - 1 - - - 6 - 3 - - - - - 5 - - - 8 - -
4 - 3 2 - 1 - - - - - - - - 2 - - - 8 - - - - - - - - 8 - 1 4 - 5
- 8 - 3 1 7 - - - - - - 9 - - - 3 - - - 2 - - - - - - 5 2 8 - 1 -
- - 4 - - - - - 6 - - - - - - 6 4 2 - - - - - - 2 - - - - - 3 - -
- - - 8 - - 5 3 - - - - 3 - 4 - 9 - 1 - 8 - - - - 9 1 - - 4 - - -
