33 33
6 - 7 - - - - 4 3 - - - - 1 4 - - - 6 9 - - - - 6 8 - - - - 7 - 5
- - - - 1 3 - 2 - - - - - - - 6 - 9 - - - - - - - 9 - 1 6 - - - -
5 - - 4 7 - - - - - - - - - 6 1 - 7 3 - - - - - - - - - 8 5 - - 9
- - 1 - - - 7 5 2 - - - 9 - 1 - 6 - 2 - 4 - - - 7 6 1 - - - 2 - -
- 5 6 - 4 - - - - - - - - - - 3 - 1 - - - - - - - - - - 7 - 4 6 -
- 8 - - - - 4 - 1 - - - - 8 - - 2 - - 6 - - - - 8 - 9 - - - - 3 -
- - - 9 - 6 - - - - 6 - - - - - - - - - - - 9 - - - - 8 - 9 - - -
2 4 - 7 - - - - - 7 4 - - - - - 9 - - - - - 5 7 - - - - - 1 - 7 4
3 - - 1 - 4 - - - 3 - - - - - 5 - 2 - - - - - 2 - - - 7 - 3 - - 2
- - - - - - - 6 1 - 9 - - - 2 - - - 7 - - - 6 - 8 3 - - - - - - -
- - - - - - 4 2 - 8 - 6 - - - - - - - - - 7 - 9 - 5 2 - - - - - -
- - - - - - - - - - 3 - - 4 - - - - - 5 - - 8 - - - - - - - - - -
- - - 4 - - - - - - - - - - - 5 - 3 - - - - - - - - - - - 5 - - -
1 - - - - 3 - - - - - 1 - - - 1 - 6 - - - 6 - - - - - 2 - - - - 9
8 - 4 7 - - - - - 9 - - - - - 9 - 7 - - - - - 4 - - - - - 9 5 - 2
- 8 1 - 2 - - - 5 - - - 4 7 3 - - - 8 1 5 - - - 9 - - - 5 - 6 2 -
- - - 9 - 7 - 6 - - - - - - - - - - - - - - - - - 1 - 4 - 2 - - -
- 6 9 - 8 - - - 3 - - - 5 9 1 - - - 3 2 6 - - - 5 - - - 1 - 8 7 -
6 - 8 2 - - - - - 3 - - - - - 4 - 8 - - - - - 2 - - - - - 7 3 - 6
9 - - - - 5 - - - - - 2 - - - 6 - 2 - - - 5 - - - - - 5 - - - - 7
- - - 3 - - - - - - - - - - - 7 - 1 - - - - - - - - - - - 6 - - -
- - - - - - - - - - 7 - - 9 - - - - - 6 - - 2 - - - - - - - - - -
- - - - - - 9 8 - 6 - 4 - - - - - - - - - 6 - 4 - 3 5 - - - - - -
- - - - - - - 2 7 - 9 - - - 4 - - - 3 - - - 9 - 2 6 - - - - - - -
3 - - 6 - 9 - - - 8 - - - - - 5 - 8 - - - - - 6 - - - 6 - 7 - - 4
1 5 - 4 - - - - - 9 3 - - - - - 9 - - - - - 8 9 - - - - - 9 - 2 8
- - - 7 - 5 - - - - 2 - - - - - - - - - - - 1 - - - - 4 - 8 - - -
- 2 - - - - 6 - 9 - - - - 5 - - 1 - - 4 - - - - 8 - 3 - - - - 4 -
- 1 6 - 8 - - - - - - - - - - 3 - 2 - - - - - - - - - - 5 - 2 8 -
- - 3 - - - 1 8 4 - - - 2 - 9 - 7 - 6 - 1 - - - 9 5 2 - - - 7 - -
6 - - 8 5 - - - - - - - - - 3 2 - 1 4 - - - - - - - - - 8 2 - - 7
- - - - 4 7 - 2 - - - - - - - 6 - 7 - - - - - - - 1 - 9 7 - - - -
7 - 5 - - - - 4 8 - - - - 1 5 - - - 2 6 - - - - 2 9 - - - - 8 - 1
