33 33
5 - 7 - - - - - 6 - - - - 3 - - 4 - - 1 - - - - - 9 - - - - - - 6
- - 1 - 2 6 - - - - - - - 8 - 6 - - - - - - - - 6 8 - 9 - 1 - - -
- - - - 1 - 9 - 5 - - - - - - 1 - 3 2 6 - - - - - 7 - - - - - 2 8
- 6 - 2 - 9 - - - - - - 7 - 4 - - - - - 3 - - - - - - 5 4 7 - - -
- - - 1 - - 6 8 2 - - - 8 - - 4 - 9 - - - - - - 5 - 9 - - - 1 3 -
- 5 - 6 - - - - 7 - - - - - - - - - 4 - 9 - - - 8 - - - - 9 - 5 -
- - - - 6 - - 3 - - - 2 - - - - 6 - - - - - 5 - - - - - 9 - 2 - -
3 1 8 - - - - - - - - 1 - - - - - 4 - - - 3 - - - - 8 - 3 - - - -
- 7 - - 3 4 - - - - - 3 - - - - 1 - - - - - - - - - - 4 6 - 5 - 9
- - - - - - - - - - - - 7 3 2 - - - 2 - 9 - 8 - - - - - - - - - -
- - - - - - 2 - - 5 4 - - - - - - - - - - - 6 - - - - - - - - - -
- - - - - - - 8 - - - - - - - - - - - - 4 - - - 2 7 5 - - - - - -
- - - 5 - 3 - - - 2 - 4 - - - - - 8 - 3 - - - 8 - - - - 5 1 - - -
3 - 9 - - - - - - - - - 2 - - - - 9 - - - - - 6 - - - - - - - 6 1
- - 8 - - 1 - - - 6 - - - - - - - 7 - - - - - 9 - - - - - 2 - - -
- - 2 - 8 - - 3 - - - - 1 3 2 - - - - - - - - - - - - - 7 - 6 3 -
8 - - - - - 7 - 9 - - - - - - - 1 - - - - - - - 2 - 8 - - - - - 7
- 6 5 - 7 - - - - - - - - - - - - - 2 1 8 - - - - 5 - - 1 - 4 - -
- - - 7 - - - - - 6 - - - - - 8 - - - - - - - 8 - - - 3 - - 1 - -
2 5 - - - - - - - 1 - - - - - 7 - - - - 9 - - - - - - - - - 9 - 8
- - - 9 6 - - - - 9 - - - 6 - 2 - - - - - 7 - 5 - - - 1 - 5 - - -
- - - - - - 5 3 2 - - - 9 - - - - - - - - - - - - 2 - - - - - - -
- - - - - - - - - - 7 - - - - - - - - - - - 5 7 - - 8 - - - - - -
- - - - - - - - - - 8 - 6 - 3 - - - 5 3 8 - - - - - - - - - - - -
3 - 6 - 8 7 - - - - - - - - - - 5 - - - - 8 - - - - - 8 7 - - 4 -
- - - - 6 - 3 - - - - 5 - - - 4 - - - - - 2 - - - - - - - - 8 6 2
- - 8 - 5 - - - - - 3 - - - - - 6 - - - - 5 - - - 8 - - 3 - - - -
- 3 - 6 - - - - 7 - - - 4 - 1 - - - - - - - - - 9 - - - - 4 - 2 -
- 6 4 - - - 9 - 2 - - - - - - 7 - 4 - - 8 - - - 3 6 8 - - 9 - - -
- - - 3 2 5 - - - - - - 7 - - - - - 5 - 9 - - - - - - 6 - 1 - 7 -
6 9 - - - - - 8 - - - - - 5 8 6 - 3 - - - - - - 1 - 6 - 9 - - - -
- - - 2 - 6 - 9 1 - - - - - - - - 9 - 5 - - - - - - - 4 1 - 7 - -
7 - - - - - - 5 - - - - - 2 - - 1 - - 3 - - - - 8 - - - - - 5 - 1
