33 33
- 8 2 5 - - - - - - - - - - - 5 6 - - - - - - - 5 - 3 - 1 - - 4 -
1 - - 7 - - - 6 4 - - - 6 5 7 - - - 8 - - - - - - - - - 5 - 6 - 2
4 - - 8 - - 5 - - - - - - - - - 9 - 3 - 5 - - - - - 6 - 8 4 - 5 -
7 2 5 - 8 - - - - - - - 9 - - - - - - 5 - - - - 9 - - 6 - - 4 - -
- - - 9 - - - - 6 - - - - 7 - 6 - 2 - - - - - - - - - - - - 8 2 1
- - - - - - 2 5 3 - - - - 3 - - - - 4 2 - - - - - 1 - - - 3 - - -
- - 1 - - 5 - - - - 1 - - - - - 4 1 - - - 7 - - - - - - - - 2 - 7
- 9 - - - 8 - 4 - - 7 - - - - 3 - - - - - 9 - - - - - 7 - - - - -
- 4 - - 3 7 - - - - 8 - - - - - 5 6 - - - 8 - 6 - - - - - 2 - - 4
- - - - - - - - - - - - - 7 9 - - - 9 - - - - - 2 - - - - - - - -
- - - - - - 7 3 6 - - 4 - - - - - - 3 - 2 - - - - - - - - - - - -
- - - - - - - - - - 3 - - - 1 - - - - - - - - - 6 3 4 - - - - - -
- 3 - 2 - - - - - - - - - - - - - 5 - - - - 9 - - - - - - - 1 - -
- 2 - - 7 5 - - - 8 - - - - - - - 6 - - - - - - - - - 5 - 6 - - -
- 5 - - - - - - - 5 - 7 - - - - - 9 - - - - 7 8 - - - 1 - - 5 3 -
9 - - - 4 - - 7 - - - - - - - - - - 9 8 3 - - - 7 - 2 - 6 - - - -
2 - 3 - - - 9 - 8 - - - - - - - - - - - - - - - 6 - 8 - - - 2 - 1
- - - - 5 - 1 - 4 - - - 3 4 9 - - - - - - - - - - 9 - - 8 - - - 6
- 8 1 - - 9 - - - 1 4 - - - - 1 - - - - - 1 - 6 - - - - - - - 1 -
- - - 5 - 1 - - - - - - - - - 5 - - - - - - - 7 - - - 6 2 - - 9 -
- - 6 - - - - - - - 8 - - - - 8 - - - - - - - - - - - - - 3 - 7 -
- - - - - - 2 8 3 - - - - - - - - - 5 - - - 6 - - - - - - - - - -
- - - - - - - - - - - - 2 - 7 - - - - - - 8 - - 9 5 1 - - - - - -
- - - - - - - - 1 - - - - - 6 - - - 8 3 - - - - - - - - - - - - -
7 - - 4 - - - - - 3 - 8 - - - 1 3 - - - - - 3 - - - - 4 8 - - 3 -
- - - - - 9 - - - - - 6 - - - - - 5 - - - - 5 - - 8 - 1 - - - 6 -
9 - 5 - - - - - - - - 9 - - - 7 2 - - - - - 7 - - - - 9 - - 7 - -
- - - 7 - - - 6 - - - - - 9 5 - - - - 7 - - - - 9 6 5 - - - - - -
4 8 7 - - - - - - - - - - - - 3 - 4 - 9 - - - - 8 - - - - 2 - - -
- - 1 - - 8 - - 9 - - - - 7 - - - - - - 4 - - - - - - - 9 - 6 5 4
- 1 - 5 9 - 6 - - - - - 2 - 7 - 4 - - - - - - - - - 9 - - 5 - - 6
6 - 4 - 1 - - - - - - - - - 3 - - - 4 5 7 - - - 6 3 - - - 9 - - 5
- 5 - - 7 - 2 - 1 - - - - - - - 1 7 - - - - - - - - - - - 8 9 1 -
