33 33
- 6 - 4 - - - 8 - - - - 1 - - 3 - 9 - - 4 - - - - 5 - - - 7 - 8 -
8 9 - - - 7 - - - - - - 2 8 - - - - - 6 3 - - - - - - 6 - - - 5 2
- - - 2 - - 7 3 9 - - - - - - 2 6 5 - - - - - - 4 2 6 - - 9 - - -
3 - 9 - 5 - - - - - - - 6 - - - 9 - - - 8 - - - - - - - 4 - 5 - 9
- - - 3 - - 1 - - - - - - - 2 - 4 - 6 - - - - - - - 2 - - 5 - - -
- 4 - - - - 3 2 5 - - - - - 4 - 5 - 2 - - - - - 5 3 4 - - - - 7 -
- - 5 - 2 3 - - - 2 - - - - - 8 - 6 - - - - - 3 - - - 9 2 - 4 - -
1 - 4 - - 5 - - - 5 - 4 - - - - - - - - - 1 - 5 - - - 4 - - 8 - 7
- - 8 - - 4 - - - - 7 1 - - - 9 - 1 - - - 8 7 - - - - 7 - - 3 - -
- - - - - - 3 6 - - - - - - 4 - - - 7 - - - - - - 5 1 - - - - - -
- - - - - - - - 7 - 1 - - - - - - - - - - - 1 - 9 - - - - - - - -
- - - - - - - 9 2 - - - - 5 - - - - - 2 - - - - 6 8 - - - - - - -
3 9 - 6 - - - - - - - - - - - 2 - 1 - - - - - - - - - - - 1 - 5 2
- 1 - - - - - - - - - 8 - - - - 4 - - - - 5 - - - - - - - - - 9 -
- - - - 2 7 - - - 7 - - - - - 8 - 5 - - - - - 8 - - - 9 3 - - - -
2 - 9 - - - 6 - 1 - - - 4 - 8 - - - 5 - 6 - - - 8 - 1 - - - 4 - 5
- - 5 4 1 6 - - - - - - - 3 - - - - - 1 - - - - - - - 1 8 7 9 - -
4 - 1 - - - 3 - 7 - - - 1 - 6 - - - 7 - 4 - - - 2 - 9 - - - 8 - 7
- - - - 7 8 - - - 2 - - - - - 6 - 9 - - - - - 8 - - - 2 4 - - - -
- 4 - - - - - - - - - 8 - - - - 2 - - - - 1 - - - - - - - - - 3 -
5 7 - 2 - - - - - - - - - - - 4 - 3 - - - - - - - - - - - 8 - 4 1
- - - - - - - 3 1 - - - - 5 - - - - - 4 - - - - 3 9 - - - - - - -
- - - - - - - - 8 - 4 - - - - - - - - - - - 8 - 6 - - - - - - - -
- - - - - - 7 5 - - - - - - 8 - - - 6 - - - - - - 2 5 - - - - - -
- - 2 - - 6 - - - - 7 4 - - - 3 - 8 - - - 8 6 - - - - 2 - - 4 - -
3 - 1 - - 2 - - - 5 - 2 - - - - - - - - - 9 - 3 - - - 1 - - 2 - 5
- - 5 - 4 9 - - - 8 - - - - - 1 - 2 - - - - - 4 - - - 6 5 - 1 - -
- 1 - - - - 9 7 6 - - - - - 6 - 9 - 7 - - - - - 9 6 8 - - - - 5 -
- - - 9 - - 4 - - - - - - - 3 - 2 - 1 - - - - - - - 4 - - 5 - - -
6 - 9 - 1 - - - - - - - 1 - - - 8 - - - 2 - - - - - - - 6 - 8 - 1
- - - 2 - - 5 6 4 - - - - - - 2 6 5 - - - - - - 4 9 5 - - 8 - - -
4 2 - - - 1 - - - - - - 2 5 - - - - - 9 1 - - - - - - 7 - - - 9 4
- 5 - 4 - - - 3 - - - - 3 - - 4 - 9 - - 7 - - - - 1 - - - 9 - 2 -
