33 33
2 4 9 - - - - 5 - - - - - - - - - - 1 3 8 - - - 8 - 4 - - - - - 6
- - - - - 9 - - - - - - - - 8 - - - - - - - - - - - - 5 - 4 - - 1
- - - - 5 - 9 8 - - - - 2 - - - 1 6 - - - - - - - 5 7 - - 6 - - 4
- 6 2 - - 8 - - - - - - - 2 1 - - - - 8 9 - - - 7 - - 2 8 - - - -
- - - 5 - - - 2 8 - - - - - - 1 7 - - 6 - - - - 9 - 5 - - - 7 - -
- 3 - 4 - 1 - - 9 - - - 3 - 6 - - - - - - - - - - - - 4 - 9 - 6 -
4 - 7 - 3 - - - - - - 4 - - - 9 - 1 - - - - 3 - - 7 - - - - 2 - -
- - 3 - - - 2 - - - - - - - - 4 - - - - - - - 1 - - - - 9 - 1 - 8
6 - - 8 4 - - - - - - 2 - - - 7 - - - - - - 4 7 - - - 3 4 - - - -
- - - - - - - 6 7 - 3 - - - - - - - - 7 5 - - - - - - - - - - - -
- - - - - - 9 - 1 - 4 - - - - - - - - - - 6 1 9 - - - - - - - - -
- - - - - - - - - - 9 - 1 2 7 - - - 1 - - - - - 9 - 2 - - - - - -
4 - - 1 - - - - - 1 - - - - - - - 8 - - - 1 - - - - - 5 - - 3 - -
2 - - 6 3 - - - - 6 - - - - - - - 5 - - - 8 - - - - - - - 9 - - -
9 - - - - - - - - - - 9 - - - - 9 - - - - 4 - - - - - 6 - 2 - 8 -
- - 3 - - - 4 - - - - - 6 5 - - - - - - - - - - 8 4 3 - 7 - - - -
- - 1 - 6 - - - - - - - - - 3 - - - 1 - - - - - - - - - 5 - 9 - -
- - - - 9 - 5 6 7 - - - - - - - - - - 5 2 - - - - - 2 - - - 8 - -
- 8 - 7 - 5 - - - - - 5 - - - - 5 - - - - 3 - - - - - - - - - - 6
- - - 2 - - - - - - - 9 - - - 7 - - - - - - - 7 - - - - 2 6 - - 7
- - 5 - - 6 - - - - - 7 - - - 8 - - - - - - - 5 - - - - - 5 - - 8
- - - - - - 3 - 7 - - - - - 5 - - - 7 5 4 - 2 - - - - - - - - - -
- - - - - - - - - 5 8 3 - - - - - - - - - - 7 - 9 - 2 - - - - - -
- - - - - - - - - - - - 3 8 - - - - - - - - 8 - 7 4 - - - - - - -
- - - - 4 5 - - - 2 9 - - - - - - 6 - - - 6 - - - - - - 8 5 - - 6
5 - 1 - 8 - - - - 1 - - - - - - - 5 - - - - - - - - 5 - - - 4 - -
- - 4 - - - - 2 - - 3 - - - - 9 - 3 - - - 9 - - - - - - 9 - 3 - 2
- 2 - 5 - 3 - - - - - - - - - - - - 2 - 4 - - - 5 - - 9 - 8 - 3 -
- - 6 - - - 2 - 7 - - - - 7 - - 5 1 - - - - - - 7 4 - - - 1 - - -
- - - - 7 6 - - 5 - - - 3 4 - - - - 1 5 - - - - - - - 4 - - 1 7 -
2 - - 1 - - 7 4 - - - - - - - 5 2 - - - 9 - - - - 2 3 - 4 - - - -
1 - - 8 - 4 - - - - - - - - - - - - 4 - - - - - - - - 8 - - - - -
6 - - - - - 1 - 2 - - - 7 9 5 - - - - - - - - - - 5 - - - - 7 9 3
