33 33
- 9 - - 5 - - 1 2 - - - - 9 - 7 - 8 - - 6 - - - - - - 7 - - 9 - -
- - - 6 - 1 - - - - - - - - - - - - 8 - 1 - - - - - - 9 6 - - - 1
1 - 5 - - - - 4 - - - - 1 4 8 - - - - - - - - - 6 9 1 - - - 7 - -
- - - 1 - - 4 3 - - - - 7 - - - 6 - - 5 - - - - - - - 5 4 3 - 8 -
- 2 - 5 - - 6 - - - - - 9 - 6 - - - - - - - - - 4 - - - - - - - 3
3 5 - 8 - - - - - - - - - - - 1 8 - - 9 - - - - - 1 6 - - - - 9 -
- - 2 - - 4 - - - - - - - - 9 - - - - - - 8 - - - - - - 5 8 - - -
- - 3 - - 6 - - - - - 9 - - - - 7 - - - - 7 - - - - - - - 1 6 - 9
- - 7 - 1 - - - - - 2 - - - - 6 - 2 - - - 2 - 4 - - - - - - - - 8
- - - - - - - - 2 - 1 - 6 - - - - - 5 - 6 - 4 - - - - - - - - - -
- - - - - - - - - 9 - - 5 - 3 - - - - - - - - 3 9 - - - - - - - -
- - - - - - 9 1 6 - - - - - - - - - - 4 - - - - - 8 - - - - - - -
6 3 - - - - - - - 6 - - - - - - 3 - - - - - 8 9 - - - - 6 1 9 - -
- - - 6 - 9 - - - - - 5 - - - 5 - - - - - - - - - - - - - - 2 - 4
- 2 - - - - - - - 2 - - - - - 2 - 6 - - - - 6 - - - 7 - 8 - 6 - -
5 - - - - - - - 9 - - - - - 8 - - - 5 9 - - - - 6 - - 5 - - - - 2
- - - 4 - 8 - 1 - - - - 4 - - - - - - - 8 - - - - 2 - 6 - 3 - - -
8 - - - - 6 - - 2 - - - - 1 3 - - - 4 - - - - - 7 - - - - - - - 9
- - 7 - 5 - 3 - - - 5 - - - - 8 - 5 - - - - - 9 - - - - - - - 2 -
9 - 5 - - - - - - - - - - - - - - 1 - - - 1 - - - - - 1 - 5 - - -
- - 2 7 8 - - - - 2 8 - - - - - 2 - - - - - - 4 - - - - - - - 9 3
- - - - - - - 9 - - - - - 6 - - - - - - - - - - 7 1 8 - - - - - -
- - - - - - - - 8 7 - - - - - - - - 1 - 3 - - 7 - - - - - - - - -
- - - - - - - - - - 6 - 9 - 8 - - - - - 4 - 1 - 2 - - - - - - - -
4 - - - - - - - - 3 - 1 - - - 1 - 6 - - - - 7 - - - - - 9 - 3 - -
2 - 3 6 - - - - - - - 5 - - - - 7 - - - - 2 - - - - - 4 - - 2 - -
- - - 2 7 - - - - - - 6 - - - - - - 5 - - - - - - - - 6 - - 5 - -
- 2 - - - - 6 7 - - - - - 9 - - 2 7 - - - - - - - - - - - 6 - 7 3
9 - - - - - - - 4 - - - - - - - - - 3 - 6 - - - - - 6 - - 4 - 9 -
- 6 - 4 2 1 - - - - - - - 3 - - 1 - - - 2 - - - - 9 3 - - 7 - - -
- - 5 - - - 4 8 3 - - - - - - - - - 7 5 3 - - - - 6 - - - - 7 - 8
7 - - - 3 6 - - - - - - 9 - 3 - - - - - - - - - - - - 5 - 8 - - -
- - 8 - - 9 - - - - - - 7 - - 4 - 2 - 8 - - - - 7 5 - - 6 - - 3 -
