33 33
- - - 3 7 9 - 5 - - - - - - 1 - 9 - 4 - - - - - - 9 - 8 1 6 - - -
- - 4 - - - 9 - 7 - - - 4 - - 6 3 1 - - 2 - - - 8 - 7 - - - 4 - -
- 7 - - - 8 - 6 - - - - 9 - 2 - - - 3 - 1 - - - - 6 - 7 - - - 1 -
9 - - - 3 2 1 - - - - - - - - 4 8 6 - - - - - - - - 2 6 3 - - - 1
4 - - 8 - - - - 2 - - - 1 - 6 - - - 8 - 7 - - - 6 - - - - 7 - - 8
7 - 1 6 - - 5 - - - - - - 4 - - - - - 6 - - - - - - 1 - - 2 3 - 6
- 9 - 5 - 6 - - - 1 - - - - - 8 - 3 - - - - - 1 - - - 2 - 9 - 7 -
1 - 5 - - - - - - 3 - - - - - 9 - 7 - - - - - 7 - - - - - - 6 - 5
- 3 - - 4 - - - - - - - - - - 2 - 4 - - - - - - - - - - 4 - - 8 -
- - - - - - 5 6 - - 4 - - - - - - - - - - - 6 - - 1 5 - - - - - -
- - - - - - - - - 5 - 3 - - - - - - - - - 2 - 4 - - - - - - - - -
- - - - - - - - - - 6 - 1 - 8 - - - 3 - 5 - 1 - - - - - - - - - -
- 9 3 - 7 - - - - - - 6 - - - 5 - 6 - - - 9 - - - - - - 6 - 9 8 -
- - - - - 2 - - - - - - - - - 1 - 9 - - - - - - - - - 8 - - - - -
2 - 1 - 5 - - - - - - 5 - - - 2 - 7 - - - 4 - - - - - - 7 - 6 - 2
- 4 - 6 - - 2 7 5 - - - 1 3 5 - - - 7 9 2 - - - 9 8 3 - - 5 - 6 -
1 5 - 7 - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 3 1
- 6 - 5 - - 9 3 1 - - - 4 2 6 - - - 5 3 8 - - - 1 2 6 - - 7 - 9 -
6 - 8 - 9 - - - - - - 3 - - - 4 - 3 - - - 3 - - - - - - 9 - 3 - 5
- - - - - 7 - - - - - - - - - 7 - 8 - - - - - - - - - 3 - - - - -
- 3 5 - 4 - - - - - - 2 - - - 6 - 2 - - - 2 - - - - - - 2 - 8 1 -
- - - - - - - - - - 6 - 4 - 3 - - - 5 - 6 - 3 - - - - - - - - - -
- - - - - - - - - 3 - 8 - - - - - - - - - 5 - 9 - - - - - - - - -
- - - - - - 2 3 - - 9 - - - - - - - - - - - 4 - - 8 2 - - - - - -
- 4 - - 7 - - - - - - - - - - 1 - 4 - - - - - - - - - - 6 - - 5 -
7 - 1 - - - - - - 9 - - - - - 8 - 2 - - - - - 7 - - - - - - 8 - 7
- 6 - 1 - 8 - - - 5 - - - - - 5 - 7 - - - - - 4 - - - 1 - 9 - 4 -
6 - 8 7 - - 4 - - - - - - 7 - - - - - 8 - - - - - - 7 - - 6 5 - 9
9 - - 2 - - - - 7 - - - 4 - 1 - - - 3 - 9 - - - 4 - - - - 2 - - 1
3 - - - 9 4 8 - - - - - - - - 3 4 6 - - - - - - - - 6 5 3 - - - 4
- 8 - - - 5 - 3 - - - - 8 - 7 - - - 9 - 6 - - - - 4 - 7 - - - 9 -
- - 5 - - - 2 - 9 - - - 2 - - 4 5 9 - - 3 - - - 3 - 9 - - - 2 - -
- - - 9 1 7 - 8 - - - - - - 4 - 7 - 1 - - - - - - 6 - 2 9 5 - - -
