33 33
- 1 - 7 - - 4 5 - - - - - 8 1 - - - 6 3 - - - - - 4 1 - - 7 - 9 -
9 2 - - 5 - - - - - - - 3 - - - - - - - 4 - - - - - - - 6 - - 2 5
- - - 6 1 - 9 - 2 - - - 7 - - - - - - - 1 - - - 3 - 5 - 1 8 - - -
2 - 7 - - 5 - - - - - - - 2 8 - 4 - 1 9 - - - - - - - 7 - - 5 - 9
- 5 8 - - - - 6 9 - - - 1 - - - 2 - - - 6 - - - 4 9 - - - - 7 6 -
- - - 1 - - - - 5 - - - - - 7 - 6 - 5 - - - - - 2 - - - - 6 - - -
5 - 9 - - - - - - - 3 - - - - 6 - 3 - - - - 5 - - - - - - - 9 - 6
6 - - - 8 - - - - - - - - - - 2 - 5 - - - - - - - - - - 3 - - - 1
- - 2 - 6 7 - - - 7 4 - - - - 8 - 4 - - - - 8 3 - - - 1 7 - 4 - -
- - - - - - - - 8 - - - 6 3 7 - - - 4 7 1 - - - 8 - - - - - - - -
- - - - - - 4 - 6 - 7 - - - - - - - - - - - 6 - 1 - 5 - - - - - -
- - - - - - - - - - - - 9 - 2 - - - 5 - 6 - - - - - - - - - - - -
- 1 5 - 2 - - - - 6 - 4 - - - 2 - 8 - - - 1 - 5 - - - - 9 - 1 6 -
7 - - 8 - - - - - 5 - - - - - - 7 - - - - - - 8 - - - - - 1 - - 3
2 - - 7 - 3 - - - 8 - 3 - - - 9 - 5 - - - 7 - 9 - - - 3 - 2 - - 9
- - - - - - 7 8 5 - - - 9 - 7 - - - 4 - 5 - - - 9 8 2 - - - - - -
- - - 1 5 7 - - - - - - - 4 - - - - - 8 - - - - - - - 4 6 8 - - -
- - - - - - 6 2 1 - - - 2 - 5 - - - 3 - 6 - - - 1 6 4 - - - - - -
5 - - 6 - 1 - - - 1 - 5 - - - 5 - 4 - - - 3 - 9 - - - 9 - 7 - - 6
6 - - 9 - - - - - 3 - - - - - - 8 - - - - - - 7 - - - - - 3 - - 4
- 2 8 - 7 - - - - 8 - 7 - - - 3 - 7 - - - 5 - 6 - - - - 4 - 8 9 -
- - - - - - - - - - - - 4 - 5 - - - 3 - 2 - - - - - - - - - - - -
- - - - - - 8 - 3 - 4 - - - - - - - - - - - 5 - 3 - 2 - - - - - -
- - - - - - - - 4 - - - 2 8 3 - - - 1 7 5 - - - 9 - - - - - - - -
- - 7 - 4 1 - - - 7 5 - - - - 8 - 2 - - - - 3 4 - - - 4 7 - 6 - -
5 - - - 8 - - - - - - - - - - 6 - 1 - - - - - - - - - - 1 - - - 7
2 - 4 - - - - - - - 1 - - - - 5 - 9 - - - - 9 - - - - - - - 8 - 1
- - - 2 - - - - 7 - - - - - 3 - 8 - 7 - - - - - 7 - - - - 4 - - -
- 7 5 - - - - 3 9 - - - 5 - - - 2 - - - 3 - - - 9 5 - - - - 2 7 -
3 - 8 - - 7 - - - - - - - 8 7 - 5 - 9 6 - - - - - - - 1 - - 5 - 8
- - - 1 2 - 6 - 3 - - - 8 - - - - - - - 1 - - - 2 - 5 - 8 3 - - -
7 4 - - 3 - - - - - - - 4 - - - - - - - 6 - - - - - - - 5 - - 8 9
- 3 - 8 - - 9 5 - - - - - 3 9 - - - 5 2 - - - - - 9 6 - - 1 - 5 -
