33 33
7 - 8 - - - - - 3 - - - - - - - - - 1 - 5 - - - 6 - - - - - 3 - 1
- - 4 - - - 8 - - - - - 4 - 6 - - - - 9 - - - - - 7 - - 5 9 - - -
2 - - 1 8 3 - - - - - - - 5 - 3 - - 2 - - - - - - - - - 1 - - 7 4
- 6 - - - - - 2 - - - - 1 - 4 2 - 9 - - - - - - 9 1 7 - - - 6 - -
- 1 2 - - - 3 - 4 - - - - - - - - - 9 - 2 - - - - 8 - 1 - - 4 - -
- - - - 3 - 6 - - - - - 2 - - 6 - 7 - - - - - - 2 - - - - - 1 - -
- - - 4 - - - - - - - 2 - - - - 2 - - - - - - - - - - 8 6 - - 3 -
- 8 - 3 7 - - - - - - 5 - 8 - - - 5 - - - - - - - - - - - 4 - - -
3 - - 5 - 6 - - - - 6 9 - - - - 1 6 - - - - - 4 - - - - 3 - - - 2
- - - - - - - - 9 - - - - - 5 - - - 9 8 4 - 6 - - - - - - - - - -
- - - - - - - - - 6 1 8 - - - - - - 2 - - - 5 - 6 - - - - - - - -
- - - - - - - - - - - - 8 - 3 - - - - - - - 7 - 9 4 1 - - - - - -
3 - - - 1 - - - - 2 - - - - - 4 - - - - - 8 - - - - - 3 - 5 - 1 -
- 9 - - - - - - - 9 - - - - - 2 - - - - - - - - - 1 - - - - 3 - -
6 - 1 - 9 - - - - 8 4 - - - - 7 - - - - - 7 - 1 - - - - - 2 - 5 -
- - - 5 - 9 - 2 7 - - - - - - - - - 9 7 6 - - - - - - 4 - 3 7 - -
- - - - - - 6 - 9 - - - - - - - 1 - - - - - - - 9 - 8 - - - - - -
- - 9 6 - 4 - - - - - - 5 6 3 - - - - - - - - - 3 6 - 9 - 1 - - -
- 4 - 8 - - - - - 4 - 5 - - - - - 7 - - - - 9 5 - - - - 1 - 2 - 5
- - 3 - - - - 5 - - - - - - - - - 9 - - - - - 2 - - - - - - - 8 -
- 8 - 1 - 6 - - - - - 6 - - - - - 3 - - - - - 3 - - - - 3 - - - 6
- - - - - - 8 7 1 - 6 - - - - - - - 1 - 7 - - - - - - - - - - - -
- - - - - - - - 9 - 3 - - - 7 - - - - - - 8 2 7 - - - - - - - - -
- - - - - - - - - - 8 - 1 4 6 - - - 2 - - - - - 5 - - - - - - - -
8 - - - 7 - - - - 2 - - - - - 4 7 - - - - 3 6 - - - - 3 - 9 - - 8
- - - 1 - - - - - - - - - - - 1 - - - 4 - 7 - - - - - - 1 4 - 5 -
- 1 - - 6 4 - - - - - - - - - - 5 - - - - 2 - - - - - - - 6 - - -
- - 6 - - - - - 9 - - - - - - 3 - 5 - - 9 - - - - - 9 - 6 - - - -
- - 9 - - 8 - 5 - - - - 6 - 7 - - - - - - - - - 2 - 1 - - - 4 8 -
- - 8 - - - 6 7 2 - - - - - - 2 - 7 6 - 4 - - - - 3 - - - - - 9 -
6 5 - - 1 - - - - - - - - - 9 - - 4 - 6 - - - - - - - 7 9 2 - - 1
- - - 5 8 - - 4 - - - - - 1 - - - - 4 - 3 - - - - - 2 - - - 7 - -
7 - 4 - - - - - 3 - - - 3 - 5 - - - - - - - - - 6 - - - - - 5 - 3
