33 33
- 6 2 3 - - - - 1 - - - 2 - 3 - 7 - 9 - - - - - - - - 1 5 9 - - -
- - 1 - - - 5 - - - - - 7 - - - - 2 - - 4 - - - - 5 3 - - - - - 8
- - - - 7 1 - - - - - - - - 1 5 - - - - - - - - 1 - - - - - - 6 5
8 - - 9 - - 2 3 - - - - - - - - - - - 9 5 - - - - - - - 6 8 - - 3
5 - - 2 6 - - - - - - - - - - 6 1 5 - 3 - - - - 2 - 5 - 7 - 6 - -
9 - - - - - - - - - - - 8 - - - - - - 6 - - - - - 7 6 - - - 2 - -
- 8 - - 3 6 - - - - 5 - - - - - 2 4 - - - 8 4 - - - - - - 4 - 2 -
- 3 - - - 4 - - - - 8 - - 3 - 7 - - - - - - - - - - - - - 2 - - -
- - 5 - 2 - - - - - 9 - - - - - 8 - - - - - 7 - - - - - - - - - 1
- - - - - - - - - - - - - 7 1 - - - - - - - 5 - - - - - - - - - -
- - - - - - 2 - 3 7 - - - - - - - - - - - 3 - - 4 5 1 - - - - - -
- - - - - - 1 - - - 3 - 9 - - - - - 8 - 1 - - - - - - - - - - - -
- 2 - 3 - - - - - - - 1 - - - - 1 4 - - - 4 - - - - - 7 - - - 4 9
- - - 4 2 7 - - - - - - - - - - - 8 - - - - - 5 - 7 - - - - - - -
6 - - - - - - - - - - 5 - - - - - 7 - - - - - 8 - - - - - - 1 - 5
- 5 - - 6 - 3 - - - - - 4 9 8 - - - - - - - - - - 4 - - 6 - 5 - -
1 - - - 7 - 6 - 8 - - - 5 - - - - - - - 4 - - - 6 - 9 - 5 - - - 2
- - 9 - 4 - - 1 - - - - - - - - - - 8 9 3 - - - - - 1 - 9 - - 8 -
4 - 7 - - - - - - 4 - - - - - 8 - - - - - 6 - - - - - - - - - - 4
- - - - - - - 2 - 6 - - - - - 7 - - - - - - - - - - - 6 7 5 - - -
8 3 - - - 9 - - - - - 9 - - - 4 5 - - - - 4 - - - - - - - 4 - 2 -
- - - - - - - - - - - - 5 - 8 - - - - - 5 - 3 - - - 9 - - - - - -
- - - - - - 2 1 5 - - 4 - - - - - - - - - - - 8 3 - 7 - - - - - -
- - - - - - - - - - 2 - - - - - - - 8 9 - - - - - - - - - - - - -
7 - - - - - - - - - 6 - - - - - 8 - - - - - 7 - - - - - 6 - 3 - -
- - - 6 - - - - - - - - - - - - - 1 - 8 - - 2 - - - - 9 - - - 5 -
- 1 - 9 - - - - - - 3 2 - - - 3 6 - - - - - 1 - - - - 4 5 - - 2 -
- - 7 - - - 1 2 - - - - - 2 - - - - - - 8 - - - - - - - - - - - 2
- - 8 - 2 - 7 - 5 - - - - 9 - 6 3 4 - - - - - - - - - - 1 6 - - 8
6 - - 7 4 - - - - - - - 1 4 - - - - - - - - - - - 3 4 - - 5 - - 6
4 3 - - - - - - 9 - - - - - - - - 5 6 - - - - - - - - 7 4 - - - -
2 - - - - - 6 7 - - - - 3 - - 9 - - - - 1 - - - - - 2 - - - 1 - -
- - - 1 8 4 - - - - - - - - 2 - 7 - 8 - 9 - - - 7 - - - - 2 9 8 -
