33 33
- - - 2 - 5 - 8 - - - - - 3 - - - - - 5 - - - - - 2 - 4 - 7 - - -
- 1 2 - - - 5 - - - - - 9 - 5 - 2 - 8 - 4 - - - - - 7 - - - 4 3 -
- 5 - 1 6 - - - 2 - - - - - - 4 8 5 - - - - - - 4 - - - 9 1 - 2 -
3 - 6 - - - 9 2 - - - - - 2 7 - - - 9 4 - - - - - 4 2 - - - 9 - 7
- - 4 - 2 - 1 - 8 - - - - - - 7 - 9 - - - - - - 8 - 3 - 5 - 2 - -
5 - - - - 7 - 6 - - - - - - 1 - - - 6 - - - - - - 1 - 2 - - - - 3
- 7 - 6 1 - - - - 2 - 3 - - - 8 - 4 - - - 4 - 1 - - - - 7 2 - 4 -
8 - - 7 - 2 - - - - - - - - - 6 - 3 - - - - - - - - - 3 - 8 - - 6
- - 5 - 3 - - - - 1 - - - - - 2 - 7 - - - - - 9 - - - - 4 - 8 - -
- - - - - - 1 - 8 - 7 - - - - - - - - - - - 2 - 7 - 8 - - - - - -
- - - - - - - - - 6 - - 7 - 1 - - - 9 - 3 - - 6 - - - - - - - - -
- - - - - - 6 - - - - - 8 9 - - - - - 2 6 - - - - - 9 - - - - - -
- 5 - - - - - - - - 1 9 - - - 8 - 2 - - - 1 8 - - - - - - - - 1 -
9 - - 3 - - - - - - - 7 - - - 7 - 5 - - - 7 - - - - - - - 3 - - 2
- 4 - 5 - 1 - - - - 2 - - - - 4 - 9 - - - - 6 - - - - 4 - 8 - 3 -
- - 6 - 7 - 5 1 4 - - - 2 7 6 - - - 8 3 5 - - - 3 7 1 - 8 - 5 - -
- 8 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - 9 7 -
- - 7 - 4 - 8 3 6 - - - 3 5 4 - - - 1 7 9 - - - 6 9 2 - 5 - 8 - -
- 1 - 4 - 2 - - - - 8 - - - - 1 - 4 - - - - 9 - - - - 8 - 1 - 6 -
8 - - 7 - - - - - - - 2 - - - 5 - 3 - - - 6 - - - - - - - 2 - - 4
- 7 - - - - - - - - 7 5 - - - 6 - 8 - - - 8 4 - - - - - - - - 8 -
- - - - - - 8 - - - - - 3 7 - - - - - 3 1 - - - - - 2 - - - - - -
- - - - - - - - - 2 - - 8 - 4 - - - 6 - 5 - - 9 - - - - - - - - -
- - - - - - 9 - 2 - 4 - - - - - - - - - - - 3 - 5 - 1 - - - - - -
- - 2 - 1 - - - - 7 - - - - - 3 - 2 - - - - - 3 - - - - 9 - 6 - -
8 - - 5 - 4 - - - - - - - - - 1 - 8 - - - - - - - - - 4 - 7 - - 2
- 3 - 7 2 - - - - 5 - 6 - - - 6 - 4 - - - 7 - 5 - - - - 6 1 - 9 -
6 - - - - 1 - 2 - - - - - - 4 - - - 9 - - - - - - 7 - 1 - - - - 6
- - 1 - 4 - 7 - 8 - - - - - - 2 - 5 - - - - - - 5 - 9 - 8 - 2 - -
4 - 3 - - - 9 1 - - - - - 6 8 - - - 2 1 - - - - - 6 1 - - - 7 - 3
- 5 - 3 8 - - - 9 - - - - - - 5 6 7 - - - - - - 6 - - - 1 4 - 7 -
- 2 7 - - - 8 - - - - - 6 - 5 - 2 - 7 - 4 - - - - - 5 - - - 1 6 -
- - - 4 - 5 - 3 - - - - - 7 - - - - - 2 - - - - - 9 - 6 - 5 - - -
