33 33
- 3 - - 4 - - 1 - - - - - - 6 - 8 - 7 - - - - - 3 - 1 - - - 6 - -
- 1 - - - - 9 2 4 - - - - 1 - - - - - - 6 - - - - - - - - - - 9 2
9 - - - 6 - - - - - - - 8 - - 2 1 - - - - - - - 8 - - 6 - 2 - - -
- - 2 6 - 5 - - 9 - - - - - - - - - 3 6 - - - - - 6 - - 8 3 - - -
- - - 2 - 9 - - 3 - - - - - - 6 - 9 - - - - - - - - - - - - 8 - 4
- - 1 - - - 2 - - - - - 6 - 9 - - - - - 2 - - - - 3 8 - 5 4 - - -
5 - - - - 4 - - - - - 5 - - - - - 5 - - - - 1 - - - - 3 - - - 4 -
- - - 3 - 6 - - - - - 3 - - - - - - - - - - 7 - - - - - - - - 1 9
7 - 6 - - - - - - - - - - 6 - - - 4 - - - - 5 8 - - - - 2 8 - 6 -
- - - - - - - - 6 - 1 - - - - - - - 3 8 1 - - - - - - - - - - - -
- - - - - - 2 8 7 - - - - - - - - - - - - - - 5 - - - - - - - - -
- - - - - - - - - - - - - 5 2 - - - - - 4 - - - - 9 1 - - - - - -
- 6 - - - 2 - - - 2 - 6 - - - 6 - 9 - - - - - - - - - 1 - - 7 - -
- - - 1 - - - - - 5 - - - - - - - 1 - - - 7 - - 2 - - - - - - 4 -
4 - - 8 - - - - - 8 - - - - - - - 3 - - - 2 - - - - - 4 - - - - 9
- - - - 8 - 7 - 6 - - - 2 7 3 - - - - - 1 - - - - - - - 5 - 6 - -
9 - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - 7
- - 7 - 4 - - - - - - - 6 - - - - - 2 4 7 - - - 9 - 6 - 3 - - - -
7 - - - - 4 - - - - - 3 - - - 1 - - - - - - - 9 - - - - - 9 - - 1
- 2 - - - - - - 9 - - 8 - - - 9 - - - - - - - 4 - - - - - 5 - - -
- - 6 - - 9 - - - - - - - - - 4 - 5 - - - 8 - 5 - - - 8 - - - 7 -
- - - - - - 7 3 - - - - 9 - - - - - 4 1 - - - - - - - - - - - - -
- - - - - - - - - 8 - - - - - - - - - - - - - - 7 6 4 - - - - - -
- - - - - - - - - - - - 5 4 6 - - - - - - - 4 - 2 - - - - - - - -
- 1 - 5 8 - - - - 6 5 - - - - 3 - - - 6 - - - - - - - - - - 8 - 4
4 2 - - - - - - - - 4 - - - - - - - - - - 5 - - - - - 5 - 4 - - -
- 9 - - - 1 - - - - 8 - - - - 6 - - - - - 3 - - - - - 1 - - - - 9
- - - 9 3 - 7 5 - - - - 1 - - - - - 7 - 4 - - - - - 2 - - - 9 - -
9 - 2 - - - - - - - - - - - - 9 - 4 - - - - - - 1 - - 2 - 6 - - -
- - - 1 5 - - 4 - - - - - 3 2 - - - - - - - - - 9 - - 7 - 3 1 - -
- - - 4 - 9 - - 5 - - - - - - - 9 1 - - 2 - - - - - - - 5 - - - 7
5 3 - - - - - - - - - - 3 - - - - - - 5 - - - - 5 3 1 - - - - 6 -
- - 7 - - - 2 - 6 - - - - - 7 - 5 - 8 - - - - - - 9 - - 2 - - 3 -
