33 33
7 - 1 - 6 - 8 - - - - - - 4 - - - - - 6 - - - - - - 1 - 3 - 5 - 9
- - - 1 - 9 6 - - - - - 2 - - - - - - - 4 - - - - - 3 5 - 9 - - -
9 - - 8 5 - - - - - - - 9 - - 4 - 6 - - 1 - - - - - - - 6 2 - - 7
- 7 5 - - - 3 4 8 - - - 3 - 8 - - - 9 - 7 - - - 8 4 2 - - - 9 7 -
8 - 9 - - - - - - - - - - - - 3 2 7 - - - - - - - - - - - - 4 - 5
- 1 - - - 3 - 9 2 - - - - 7 4 - - - 3 1 - - - - 7 3 - 4 - - - 1 -
1 2 - 4 - - - - - - - 2 - - - 1 - 9 - - - 9 - - - - - - - 7 - 6 8
- - - 9 - 8 - - - 4 - - - - - 8 - 4 - - - - - 8 - - - 8 - 3 - - -
- - - 7 - 6 - - - 3 - 9 - - - 2 - 5 - - - 3 - 1 - - - 6 - 1 - - -
- - - - - - - 6 1 - 8 - - - - - - - - - - - 4 - 8 7 - - - - - - -
- - - - - - - - - 5 - - 8 - 4 - - - 7 - 8 - - 3 - - - - - - - - -
- - - - - - 3 - 8 - - - - 2 - - - - - 9 - - - - 1 - 5 - - - - - -
- 3 1 8 - - - - - - 4 - - - - 2 - 4 - - - - 1 - - - - - - 4 1 7 -
2 - - - - 7 - - - - - 5 - - - 5 - 1 - - - 5 - - - - - 3 - - - - 2
- - - 3 - 1 - - - - 3 - - - - 6 - 9 - - - - 3 - - - - 1 - 9 - - -
- - 3 - 1 - 4 6 2 - - - 4 8 3 - - - 7 9 6 - - - 2 7 9 - 3 - 4 - -
- - - - 3 - - - - - - - - - - - - - - - - - - - - - - - 9 - - - -
- - 8 - 4 - 5 3 7 - - - 5 6 2 - - - 8 1 4 - - - 8 1 5 - 4 - 7 - -
- - - 2 - 3 - - - - 2 - - - - 4 - 2 - - - - 9 - - - - 7 - 5 - - -
8 - - - - 9 - - - - - 9 - - - 3 - 8 - - - 6 - - - - - 9 - - - - 5
- 6 7 4 - - - - - - 3 - - - - 9 - 7 - - - - 7 - - - - - - 3 6 1 -
- - - - - - 2 - 7 - - - - 4 - - - - - 6 - - - - 4 - 5 - - - - - -
- - - - - - - - - 8 - - 7 - 9 - - - 2 - 5 - - 6 - - - - - - - - -
- - - - - - - 9 8 - 7 - - - - - - - - - - - 5 - 7 2 - - - - - - -
- - - 3 - 6 - - - 9 - 3 - - - 1 - 6 - - - 2 - 1 - - - 1 - 2 - - -
- - - 5 - 7 - - - 2 - - - - - 5 - 3 - - - - - 7 - - - 3 - 9 - - -
6 3 - 1 - - - - - - - 4 - - - 7 - 8 - - - 4 - - - - - - - 5 - 1 2
- 1 - - - 5 - 6 8 - - - - 1 8 - - - 4 5 - - - - 7 8 - 6 - - - 5 -
8 - 6 - - - - - - - - - - - - 8 5 1 - - - - - - - - - - - - 4 - 9
- 4 3 - - - 5 9 1 - - - 9 - 5 - - - 1 - 7 - - - 4 9 5 - - - 2 6 -
3 - - 7 9 - - - - - - - 8 - - 3 - 2 - - 4 - - - - - - - 1 7 - - 5
- - - 6 - 2 9 - - - - - 1 - - - - - - - 8 - - - - - 1 9 - 3 - - -
1 - 9 - 5 - 7 - - - - - - 2 - - - - - 1 - - - - - - 7 - 5 - 1 - 3
