33 33
5 1 - - - - - - 4 - - - - 1 6 - 5 - 4 2 - - - - 9 - - - - - - 6 5
4 - - 3 - 7 1 - - - - - 2 - - - - - - - 5 - - - - - 3 9 - 5 - - 7
- - 2 - - - 7 9 6 - - - - - 8 - 2 - 1 - - - - - 4 5 2 - - - 8 - -
- 5 - 7 9 8 - - - - - - 6 - - 2 - 5 - - 3 - - - - - - 3 9 7 - 2 -
- - - 4 - - - 2 - - - - 9 - 1 - - - 6 - 2 - - - - 3 - - - 4 - - -
- 9 - 1 - - 5 - 7 - - - 3 - - 7 - 9 - - 1 - - - 2 - 4 - - 8 - 3 -
- 8 5 - - 2 - - - 9 - - - - - - 7 - - - - - - 8 - - - 8 - - 9 5 -
- - 1 - 5 - - - - 5 - - - - - - - - - - - - - 3 - - - - 5 - 3 - -
7 - 3 - - 1 - - - 4 - - - - - - - - - - - - - 7 - - - 4 - - 6 - 2
- - - - - - 5 9 3 - 4 - - - - - - - - - - - 6 - 9 3 4 - - - - - -
- - - - - - - - - 8 - 9 - - 6 - - - 3 - - 8 - 2 - - - - - - - - -
- - - - - - - - - - 3 - 9 - 2 - - - 6 - 5 - 3 - - - - - - - - - -
- 3 - 2 8 1 - - - - - 6 - - - 4 - 9 - - - 9 - - - - - 1 7 5 - 4 -
5 - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - 6
2 - 9 - 4 - - - - - 9 5 - - - 2 - 7 - - - 5 7 - - - - - 9 - 5 - 8
- - - 4 - 2 - - - - - - 3 - 7 - - - 6 - 5 - - - - - - 9 - 6 - - -
9 - 4 - - - 6 - - - - - - 6 - - - - - 3 - - - - - - 9 - - - 4 - 5
- - - 7 - 6 - - - - - - 9 - 1 - - - 2 - 4 - - - - - - 8 - 7 - - -
7 - 5 - 1 - - - - - 3 9 - - - 8 - 1 - - - 1 7 - - - - - 6 - 3 - 7
8 - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - 2
- 6 - 8 2 9 - - - - - 8 - - - 7 - 2 - - - 3 - - - - - 5 3 9 - 6 -
- - - - - - - - - - 9 - 3 - 7 - - - 6 - 7 - 9 - - - - - - - - - -
- - - - - - - - - 5 - 3 - - 9 - - - 8 - - 6 - 1 - - - - - - - - -
- - - - - - 9 3 5 - 7 - - - - - - - - - - - 8 - 6 9 3 - - - - - -
9 - 1 - - 2 - - - 2 - - - - - - - - - - - - - 6 - - - 4 - - 5 - 7
- - 7 - 8 - - - - 3 - - - - - - - - - - - - - 8 - - - - 1 - 3 - -
- 8 2 - - 5 - - - 9 - - - - - - 4 - - - - - - 3 - - - 7 - - 8 1 -
- 9 - 2 - - 4 - 1 - - - 3 - - 1 - 2 - - 4 - - - 1 - 7 - - 9 - 8 -
- - - 9 - - - 3 - - - - 1 - 6 - - - 8 - 9 - - - - 3 - - - 7 - - -
- 1 - 5 4 8 - - - - - - 4 - - 8 - 9 - - 6 - - - - - - 6 3 2 - 7 -
- - 4 - - - 7 9 5 - - - - - 9 - 8 - 1 - - - - - 9 4 5 - - - 7 - -
5 - - 3 - 9 2 - - - - - 7 - - - - - - - 8 - - - - - 2 3 - 4 - - 8
2 6 - - - - - - 3 - - - - 1 5 - 3 - 6 9 - - - - 8 - - - - - - 4 6
