33 33
9 4 - - 3 1 - - - - - - 7 - 4 - - - 3 - 2 - - - - - - 3 5 - - 9 4
- - - - - - 5 9 1 - - - 1 - - - 7 - - - 4 - - - 7 6 9 - - - - - -
1 - 7 - - - - - - - - - - - - 4 - 3 - - - - - - - - - - - - 8 - 6
- - - - - - 1 3 5 - - - - 9 - - 2 - - 3 - - - - 4 8 3 - - - - - -
7 - 5 9 - - - - - - - - - - - 9 4 1 - - - - - - - - - - - 5 3 - 9
- - - 2 - 4 - - - - - - - 7 2 - - - 1 6 - - - - - - - 8 - 3 - - -
- 3 9 - 2 - - - - - - 3 - - - 6 - 7 - - - 1 - - - - - - 8 - 1 3 -
- 7 - - 4 9 - - - - 6 - - - - 3 - 8 - - - - 3 - - - - 1 3 - - 6 -
- 2 - - 8 - - - - - 7 2 - - - 2 - 4 - - - 2 4 - - - - - 6 - - 2 -
- - - - - - - - - - - - 7 5 1 - - - 5 9 4 - - - - - - - - - - - -
- - - - - - - - - 9 3 - - - - - - - - - - - 8 5 - - - - - - - - -
- - - - - - 8 - 5 - - - - - - - - - - - - - - - 4 - 5 - - - - - -
7 1 - - - - - - - 7 - - - - - 8 - 9 - - - - - 8 - - - - - - - 5 7
- - - - - - 2 - - - - - - - - 6 - 5 - - - - - - - - 8 - - - - - -
- - - 9 4 8 - - - - - 8 - 9 - - - - - 8 - 9 - - - - - 2 9 3 - - -
- - 7 - 1 6 - 2 - - - - 8 - - - 5 - - - 3 - - - - 6 - 9 4 - 5 - -
- - - - - - - - 7 - - - - - 1 - - - 2 - - - - - 5 - - - - - - - -
- - 3 - 7 9 - 1 - - - - 6 - - - 4 - - - 5 - - - - 7 - 1 2 - 3 - -
- - - 8 3 4 - - - - - 2 - 1 - - - - - 9 - 1 - - - - - 3 1 6 - - -
- - - - - - 8 - - - - - - - - 4 - 1 - - - - - - - - 6 - - - - - -
8 6 - - - - - - - 4 - - - - - 5 - 6 - - - - - 2 - - - - - - - 3 1
- - - - - - 3 - 1 - - - - - - - - - - - - - - - 4 - 8 - - - - - -
- - - - - - - - - 2 8 - - - - - - - - - - - 7 6 - - - - - - - - -
- - - - - - - - - - - - 4 7 3 - - - 9 8 3 - - - - - - - - - - - -
- 6 - - 9 - - - - - 7 9 - - - 4 - 6 - - - 9 1 - - - - - 4 - - 1 -
- 4 - - 6 5 - - - - 5 - - - - 8 - 3 - - - - 3 - - - - 9 1 - - 8 -
- 3 9 - 8 - - - - - - 8 - - - 7 - 1 - - - 2 - - - - - - 5 - 2 7 -
- - - 5 - 8 - - - - - - - 8 5 - - - 2 4 - - - - - - - 4 - 9 - - -
9 - 5 7 - - - - - - - - - - - 3 4 8 - - - - - - - - - - - 7 8 - 1
- - - - - - 6 3 5 - - - - 1 - - 7 - - 8 - - - - 8 3 5 - - - - - -
3 - 1 - - - - - - - - - - - - 9 - 7 - - - - - - - - - - - - 6 - 9
- - - - - - 5 6 8 - - - 9 - - - 8 - - - 2 - - - 7 9 6 - - - - - -
2 5 - - 7 4 - - - - - - 8 - 1 - - - 5 - 4 - - - - - - 8 9 - - 4 7
