33 33
- - 7 - - - - - 8 - - - - - - 4 - 2 - - - - - - 2 - - - - - 1 - -
- - - 8 4 3 - - 6 - - - 2 - 8 - - - 6 - 9 - - - 3 - - 9 1 5 - - -
2 - - 9 - - - - - - - - 7 - - 8 - 3 - - 4 - - - - - - - - 6 - - 8
- 7 6 - - - 1 4 - - - - - 5 - - - - - 9 - - - - - 9 4 - - - 8 2 -
- 8 - - 9 4 - - - - - - - - 4 5 - 8 1 - - - - - - - - 4 5 - - 1 -
- 4 - - 6 - 9 8 7 - - - - - 2 9 - 1 7 - - - - - 5 3 6 - 2 - - 9 -
- - - 1 - 8 - - - 7 - - - - - - - - - - - - - 8 - - - 7 - 4 - - -
- - - 4 - 9 - - - 4 - - - - - - 8 - - - - - - 9 - - - 3 - 1 - - -
8 1 - - - 5 - - - 6 - - - - - - 7 - - - - - - 5 - - - 5 - - - 6 9
- - - - - - 3 2 7 - 6 - - - - - - - - - - - 8 - 2 7 5 - - - - - -
- - - - - - - - - 2 - 7 3 - 5 - - - 6 - 8 5 - 3 - - - - - - - - -
- - - - - - - - - - 1 - 2 - - - - - - - 5 - 4 - - - - - - - - - -
- 8 1 - - - - - - - 4 3 - - - 3 - 7 - - - 6 3 - - - - - - - 4 6 -
- - - 7 - - - - - - - - - - - - 2 - - - - - - - - - - - - 9 - - -
- 7 - - 2 6 - - - - 5 - - - - 5 - 8 - - - - 5 - - - - 4 7 - - 5 -
4 - 8 - 6 2 - - - - - - 8 - 3 - - - 2 - 1 - - - - - - 6 1 - 7 - 5
- - - - - - - 5 6 - - - - 6 - - - - - 8 - - - - 7 1 - - - - - - -
5 - 7 - 3 9 - - - - - - 1 - 9 - - - 4 - 5 - - - - - - 7 8 - 3 - 6
- 9 - - 7 1 - - - - 6 - - - - 6 - 3 - - - - 7 - - - - 8 4 - - 3 -
- - - 9 - - - - - - - - - - - - 9 - - - - - - - - - - - - 5 - - -
- 1 3 - - - - - - - 3 5 - - - 2 - 5 - - - 2 8 - - - - - - - 9 8 -
- - - - - - - - - - 5 - 6 - - - - - - - 7 - 2 - - - - - - - - - -
- - - - - - - - - 6 - 2 1 - 8 - - - 1 - 4 5 - 3 - - - - - - - - -
- - - - - - 5 4 6 - 8 - - - - - - - - - - - 4 - 5 9 2 - - - - - -
3 9 - - - 8 - - - 3 - - - - - - 1 - - - - - - 2 - - - 1 - - - 5 3
- - - 7 - 9 - - - 4 - - - - - - 4 - - - - - - 4 - - - 3 - 4 - - -
- - - 5 - 3 - - - 5 - - - - - - - - - - - - - 5 - - - 5 - 7 - - -
- 4 - - 8 - 6 9 5 - - - - - 7 6 - 5 1 - - - - - 3 8 6 - 2 - - 1 -
- 5 - - 9 6 - - - - - - - - 2 1 - 4 8 - - - - - - - - 8 7 - - 6 -
- 3 9 - - - 8 7 - - - - - 1 - - - - - 6 - - - - - 7 9 - - - 8 4 -
1 - - 4 - - - - - - - - 9 - - 4 - 2 - - 3 - - - - - - - - 3 - - 8
- - - 9 3 5 - - 1 - - - 2 - 3 - - - 6 - 4 - - - 6 - - 7 5 8 - - -
- - 3 - - - - - 6 - - - - - - 3 - 7 - - - - - - 4 - - - - - 5 - -
