33 33
9 - - - - - 7 - 5 - - - - 7 5 - - - 8 4 - - - - 9 - 7 - - - - - 5
- - - 8 - 2 - 3 - - - - 1 - - 4 - 8 - - 5 - - - - 4 - 5 - 2 - - -
- - - - 9 - 4 - 6 - - - - - 2 3 - 6 1 - - - - - 5 - 2 - 9 - - - -
- 9 - 2 - 7 - 6 - - - - - - 3 - - - 2 - - - - - - 7 - 2 - 8 - 5 -
- - 6 - - - 5 - 3 - - - 4 - - - 9 - - - 8 - - - 3 - 5 - - - 4 - -
- 8 - 1 - 3 - - - - - - 5 - 7 - 8 - 9 - 1 - - - - - - 1 - 5 - 2 -
7 - 9 - 8 - - - - - 7 2 - - - 1 - 7 - - - 2 1 - - - - - 1 - 5 - 2
- 4 - 6 - - - - - - - 5 - - - - - - - - - 5 - - - - - - - 7 - 3 -
5 - 3 - 1 - - - - 1 - 9 - - - 8 - 9 - - - 9 - 6 - - - - 2 - 9 - 1
- - - - - - - - 9 - - - 6 8 - - - - - 3 1 - - - 4 - - - - - - - -
- - - - - - 4 - - - - - - - 5 - - - 9 - - - - - - - 2 - - - - - -
- - - - - - 7 8 5 - - 6 - - - - - - - - - 6 - - 9 1 5 - - - - - -
- 3 - - 2 1 - - - 2 - - - - - 1 - 5 - - - - - 9 - - - 5 8 - - 7 -
4 - - - - - - - - 7 - - - - - - 3 - - - - - - 4 - - - - - - - - 9
6 - 1 8 - 3 - - - - 6 - - - - 2 - 9 - - - - 2 - - - - 3 - 7 5 - 1
- 6 8 - - - 1 - 2 - - - 1 - 8 - - - 7 - 2 - - - 3 - 5 - - - 8 1 -
- - - - 1 8 - - - - - - - 2 - - - - - 1 - - - - - - - 7 3 - - - -
- 5 4 - - - 6 - 8 - - - 6 - 5 - - - 9 - 4 - - - 7 - 9 - - - 4 2 -
2 - 7 5 - 4 - - - - 4 - - - - 8 - 3 - - - - 8 - - - - 8 - 4 1 - 6
5 - - - - - - - - 5 - - - - - - 5 - - - - - - 5 - - - - - - - - 8
- 1 - - 6 2 - - - 1 - - - - - 9 - 4 - - - - - 9 - - - 2 9 - - 5 -
- - - - - - 6 3 8 - - 2 - - - - - - - - - 4 - - 1 8 7 - - - - - -
- - - - - - 9 - - - - - - - 3 - - - 5 - - - - - - - 3 - - - - - -
- - - - - - - - 4 - - - 6 7 - - - - - 1 8 - - - 2 - - - - - - - -
1 - 8 - 9 - - - - 7 - 8 - - - 5 - 4 - - - 1 - 3 - - - - 8 - 9 - 2
- 5 - 3 - - - - - - - 5 - - - - - - - - - 7 - - - - - - - 9 - 6 -
2 - 6 - 8 - - - - - 1 4 - - - 9 - 1 - - - 5 6 - - - - - 5 - 3 - 8
- 1 - 8 - 2 - - - - - - 5 - 8 - 3 - 7 - 9 - - - - - - 2 - 8 - 3 -
- - 3 - - - 1 - 8 - - - 7 - - - 8 - - - 4 - - - 8 - 1 - - - 2 - -
- 8 - 1 - 4 - 7 - - - - - - 4 - - - 2 - - - - - - 9 - 3 - 1 - 5 -
- - - - 1 - 6 - 9 - - - - - 1 7 - 3 6 - - - - - 2 - 3 - 7 - - - -
- - - 4 - 5 - 3 - - - - 4 - - 6 - 5 - - 3 - - - - 8 - 9 - 4 - - -
3 - - - - - 4 - 7 - - - - 5 6 - - - 4 7 - - - - 9 - 6 - - - - - 4
