33 33
- 7 - 3 9 - 8 - - - - - - - - - 5 - 6 - 1 - - - - - 2 - - 3 - 1 -
5 - - - - - 9 - - - - - - 1 2 - - - - 4 - - - - - - - 9 - - 4 - 7
- 1 - 5 4 - - - - - - - - 6 - 2 1 - - - 9 - - - 7 5 - 8 - - - - -
3 - - - - - - - 5 - - - 8 - - - - - - 3 - - - - - - - - - - 1 - 4
- - - - - 4 - - 8 - - - - - - 3 7 8 - - - - - - - - 4 - - - 6 - 5
- 4 6 - - - - 7 9 - - - 3 - 7 - - - 5 - - - - - 6 - 9 - 4 - - - -
4 - - - 7 5 - - - - - - - - - 1 - 7 - - - - - 4 - - - - - - - 3 9
- - 1 - - - - - - - 4 - - - - - - 6 - - - - - 8 - - - 1 - - - - -
- - 5 - - 8 - - - - 5 8 - - - 4 - - - - - - - 3 - - - 3 5 2 - - -
- - - - - - 2 3 9 - - - - - - - - - 5 9 - - - - - - - - - - - - -
- - - - - - - - - - 1 - 5 - - - - - - - - - 5 - 7 6 - - - - - - -
- - - - - - - - - - - - - - 3 - - - - 1 6 - - - 4 - - - - - - - -
2 - 4 - - - - - - - - 5 - 7 - 2 - - - - - - 4 - - - - 8 - 4 - - -
- 7 - 3 - - - - - 7 - 1 - - - 1 - - - - 5 - - - - - - - - - 8 6 -
5 - - - - 1 - - - 9 - - - - - 7 - - - - - 3 - - - - - 9 - - - 4 -
- - - - 3 - 6 7 - - - - - - - - - - 7 8 4 - - - 2 - 6 - 9 - 7 - -
9 - 6 - 5 - - - - - - - - - - - - - - - - - - - - - - - 4 - 1 - 8
- - 8 - 6 - 5 - 2 - - - 5 8 4 - - - - - - - - - - 7 8 - 1 - - - -
- 1 - - - 5 - - - - - 6 - - - - - 3 - - - - - 3 - - - 4 - - - - 1
- 5 2 - - - - - - - - - 9 - - - - 1 - - - 2 - 8 - - - - - 6 - 8 -
- - - 7 - 6 - - - - 1 - - - - - - 8 - 5 - 9 - - - - - - - - 2 - 6
- - - - - - - - 8 - - - 5 9 - - - - 6 - - - - - - - - - - - - - -
- - - - - - - 3 4 - 8 - - - - - - - - - 9 - 3 - - - - - - - - - -
- - - - - - - - - - - - - 7 4 - - - - - - - - - 3 8 7 - - - - - -
- - - 2 9 1 - - - 9 - - - - - - - 6 - - - 4 6 - - - - 1 - - 9 - -
- - - - - 8 - - - 6 - - - - - 5 - - - - - - 8 - - - - - - - 8 - -
7 4 - - - - - - - 3 - - - - - 9 - 2 - - - - - - - - - 2 8 - - - 1
- - - - 5 - 2 - 1 - - - - - 6 - - - 5 - 7 - - - 5 2 - - - - 4 1 -
5 - 2 - - - 7 - - - - - - - - 6 5 3 - - - - - - 1 - - 6 - - - - -
8 - 3 - - - - - - - - - - 2 - - - - - - 9 - - - 8 - - - - - - - 7
- - - - - 7 - 6 4 - - - 2 - - - 6 9 - 1 - - - - - - - - 5 6 - 4 -
6 - 8 - - 3 - - - - - - - 7 - - - - 6 5 - - - - - - 4 - - - - - 5
- 7 - 6 - - 3 - - - - - 6 - 8 - 1 - - - - - - - - - 6 - 7 2 - 9 -
