33 33
- - - - - - 8 - 3 - - - 5 - - - - - - - 8 - - - 8 - - - 4 - - 2 -
5 - 3 - 9 - - - - - - - 4 - - 1 - - 5 - - - - - 6 5 7 - 8 - - - -
- - 8 - 1 - 4 5 - - - - - - - 6 - 5 - - 4 - - - - - - - 3 - 8 5 -
- - - 4 - 2 - - - - - - - - 2 - - - 9 - - - - - - 1 2 - - 9 - - -
6 8 5 - - - - - - - - - - - - 3 5 6 - - - - - - - - - 2 - - 3 6 -
- - - - 6 5 - 3 - - - - - - 6 - - - 3 1 - - - - 7 - 5 4 - 3 - - -
- 5 - 6 - 9 - - - - - 1 - 8 - - 1 2 - - - - - 6 - - - - - - 6 - 3
- 4 - 3 - - - - - - - - - - - - 6 - - - - 4 - - - - - 3 - - 2 - -
2 3 - - - 8 - - - 9 - - - - - - 9 8 - - - - - 8 - - - - - - - - 7
- - - - - - 2 - 3 - 8 - - - - - - - - - - - 8 - 9 - - - - - - - -
- - - - - - - - - 1 - 4 - - - - - - 5 - - - - 9 - - - - - - - - -
- - - - - - - 5 - - - - - - 2 - - - - - 8 - 5 - - - 7 - - - - - -
2 - 1 - - - - - - - - 7 - - - 7 - - - - - - - - - - - - - - - 7 3
- - - - - 3 - - - - - - - - 7 - - - - - - - - - - - 8 - - - - - -
- 3 - 6 - 4 - - - - 3 - - - - 2 - - - 9 - 1 - - - - - 9 - 8 - - -
- - 9 - 4 - 2 - 7 - - - - - - - 2 - 9 - 4 - - - - - - - 8 - 5 9 -
- - - - 9 - 1 6 5 - - - - - - 3 - 9 - - - - - - 5 1 6 - 3 - - - -
- 6 8 - 7 - - - - - - - 8 - 4 - 5 - - - - - - - 9 - 2 - 6 - 3 - -
- - - 4 - 2 - - - - - 9 - 3 - - - 1 - - - - 6 - - - - 3 - 7 - 8 -
- - - - - - 6 - - - - - - - - - - - 3 - - - - - - - - 2 - - - - -
1 5 - - - - - - - - - - - - - - - 6 - - - 1 - - - - - - - - 4 - 2
- - - - - - 5 - - - 1 - 8 - - - - - 8 - - - - - - 9 - - - - - - -
- - - - - - - - - 5 - - - - 3 - - - - - - 6 - 9 - - - - - - - - -
- - - - - - - - 3 - 7 - - - - - - - - - - - 4 - 1 - 8 - - - - - -
2 - - - - - - - - 1 - - - - - 4 5 - - - - - - 2 - - - 9 - - - 1 2
- - 8 - - 2 - - - - - 8 - - - - 3 - - - - - - - - - - - - 5 - 3 -
4 - 7 - - - - - - 4 - - - - - 9 6 - - 7 - 5 - - - - - 4 - 1 - 7 -
- - - 1 - 8 7 - 9 - - - - 6 2 - - - 4 - - - - - - 9 - 5 1 - - - -
- 9 6 - - 3 - - - - - - - - - 7 4 2 - - - - - - - - - - - - 1 9 3
- - - 7 - - 3 6 - - - - - - 9 - - - 8 - - - - - - - - 8 - 9 - - -
- 2 4 - 3 - - - - - - - 7 - - 1 - 3 - - - - - - - 2 7 - 5 - 8 - -
- - - - 7 - 8 9 2 - - - - - 6 - - 9 - - 1 - - - - - - - 4 - 3 - 5
- 7 - - 8 - - - 3 - - - 8 - - - - - - - 9 - - - 5 - 8 - - - - - -
