33 33
- 6 - 1 - 8 - - - - - - - - - 7 - - 9 - - - - - - - - - - - 3 - -
- - - 2 - - - 7 6 - - - 3 - - - 9 - 6 - - - - - - - - - 4 9 2 - 7
7 5 8 - - - - 1 - - - - 8 2 9 - 5 - - - - - - - 6 4 2 - - - 1 - -
- 2 - 6 9 - - - - - - - - - - - - - 8 2 1 - - - - - 6 - - 5 - 2 3
- 1 - - - - 7 - - - - - - - - - 8 5 - - - - - - 7 - - 4 - 8 - - -
- - - - 1 2 4 - 9 - - - 6 - 8 - - - - - - - - - 1 - 3 6 - - - - 5
- - 1 4 - 9 - - - - - 9 - - - - - 3 - - - - - 3 - - - 8 1 - - - -
- - 5 - - - - - - - - - - - - - - - - - - - - 9 - - - - - - 5 7 -
- - 2 - 8 1 - - - 1 - 2 - - - 6 - 9 - - - - - 5 - - - 7 - - - 1 -
- - - - - - 7 1 3 - - - - - - - - - - - - - 1 - 4 - - - - - - - -
- - - - - - - - - 6 - - - 7 - - - - 6 2 - 4 - - - - - - - - - - -
- - - - - - - - - - 1 - 8 - 4 - - - 1 - - - - - 7 - 6 - - - - - -
- - - 9 - - - - - - - - - - - 9 - 6 - - - 9 - - - - - 4 - - 1 7 -
- - - 3 - - - - - - 7 - - - - - - - - - - - 6 - - - - - - - 9 - -
2 9 - 4 - - - - - - 4 1 - - - - - 2 - - - 5 - - - - - 1 - - 5 - -
- - - - 4 - 1 - 6 - - - 3 - 5 - - - - - 9 - - - 4 - - - - - - - 3
- 6 2 - 9 - - - - - - - - - - - 9 - - - - - - - - - - - 3 - 4 9 -
7 - - - - - - - 2 - - - 4 - - - - - 2 - 6 - - - 2 - 6 - 9 - - - -
- - 7 - - 1 - - - - - 8 - - - 3 - - - - - 9 1 - - - - - - 1 - 6 5
- - 8 - - - - - - - 1 - - - - - - - - - - - 5 - - - - - - 5 - - -
- 3 9 - - 4 - - - - - 6 - - - 8 - 4 - - - - - - - - - - - 2 - - -
- - - - - - 3 - 4 - - - - - 2 - - - 5 - 1 - 7 - - - - - - - - - -
- - - - - - - - - - - 7 - 6 1 - - - - 8 - - - 1 - - - - - - - - -
- - - - - - - - 1 - 2 - - - - - - - - - - - - - 9 1 7 - - - - - -
- 5 - - - 4 - - - 8 - - - - - 6 - 4 - - - 7 - 2 - - - 3 6 - 1 - -
- 7 2 - - - - - - 7 - - - - - - - - - - - - - - - - - - - - 4 - -
- - - - 1 8 - - - 1 - - - - - 1 - - - - - 1 - - - - - 4 - 1 6 - -
6 - - - - 3 2 - 1 - - - - - - - - - 5 - 4 - - - 3 - 1 5 7 - - - -
- - - 4 - 9 - - 8 - - - - - - 8 6 - - - - - - - - - 2 - - - - 9 -
7 4 - 1 - - 6 - - - - - 6 3 2 - - - - - - - - - - - - - 4 2 - 3 -
- - 7 - - - 3 5 2 - - - - - - - 9 - 4 3 1 - - - - 6 - - - - 2 4 7
5 - 6 2 9 - - - - - - - - - 3 - 4 - - - 9 - - - 7 2 - - - 4 - - -
- - 4 - - - - - - - - - - - 5 - - 6 - - - - - - - - - 7 - 8 - 6 -
