33 33
- - - - 4 - 7 8 - - - - 4 - 2 - 7 - - - 5 - - - - - - - 6 - 9 5 -
5 - 8 - - - - 4 2 - - - - - - - - - - 7 9 - - - 7 3 - - 9 - - - -
3 - - - 7 8 - - - - - - 7 - - - 6 - - - - - - - - - 9 - 1 - - 7 -
- - - 1 - - - 9 - - - - - 1 - 3 - - 4 5 - - - - - - - 7 - 3 - - -
2 9 5 - - - - - - - - - - - - 8 5 1 - - - - - - 5 - 8 - - - 1 - 7
- - - 3 - - 8 - 5 - - - - 5 6 - - - - 3 - - - - 4 7 - - - - 8 - -
- - 9 - 6 - - - - - - 6 - - - - - 3 - - - - - 4 - - - 6 - - - - 2
- 1 - - - 5 - - - - - 1 - - - - - 7 - - - - - - - - - - - 5 - 6 9
- 8 - - 1 2 - - - - - 4 - - - - - 5 - - - 1 - 2 - - - 8 - - - 1 -
- - - - - - 5 - 4 - - - - 3 - - - - 9 - 4 - 8 - - - - - - - - - -
- - - - - - - - - 5 4 - - - - - - - 3 - 2 - 4 - - - - - - - - - -
- - - - - - - - 3 - - - 7 - 5 - - - - - - - - - 4 2 5 - - - - - -
6 8 - - - - - - - 6 8 - - - - 6 - - - - - 9 - - - - - - - - 5 - 9
- 3 - 7 - 5 - - - - - - - - - 4 - - - - - - - 5 - - - 9 - 5 - - -
- - - 6 - - - - - 3 9 - - - - - - 5 - - - 4 - - - - - 2 - - - - 4
- - - - 1 - 8 2 6 - - - - - 2 - - - - 4 8 - - - - - - - 7 2 - - -
4 - 3 - 8 - - - - - - - - - - - - - - - - - - - - - - - 4 - 7 - 6
- - - 9 5 - - - - - - - 9 4 - - - - 3 - - - - - 7 5 6 - 9 - - - -
8 - - - - 9 - - - - - 6 - - - 1 - - - - - - 5 1 - - - - - 6 - - -
- - - 8 - 4 - - - 4 - - - - - - - 3 - - - - - - - - - 1 - 4 - 9 -
3 - 6 - - - - - - - - 5 - - - - - 2 - - - - 2 3 - - - - - - - 4 5
- - - - - - 8 2 7 - - - - - - - - - 6 - 5 - - - 4 - - - - - - - -
- - - - - - - - - - 8 - 5 - 7 - - - - - - - 1 7 - - - - - - - - -
- - - - - - - - - - 6 - 4 - 2 - - - - 7 - - - - 1 - 8 - - - - - -
- 8 - - - 7 - - - 3 - 8 - - - 1 - - - - - 1 - - - - - 1 4 - - 8 -
3 9 - 4 - - - - - - - - - - - 6 - - - - - 3 - - - - - 5 - - - 2 -
1 - - - - 5 - - - 5 - - - - - 9 - - - - - 4 - - - - - - 6 - 4 - -
- - 4 - - - - 5 1 - - - - 1 - - - - 5 2 - - - - 3 - 5 - - 4 - - -
6 - 1 - - - 3 - 9 - - - - - - 5 9 3 - - - - - - - - - - - - 7 9 4
- - - 9 - 4 - - - - - - - 9 4 - - 2 - 6 - - - - - 2 - - - 1 - - -
- 1 - - 3 - 2 - - - - - - - - - 5 - - - 2 - - - - - - 9 8 - - - 5
- - - - 5 - - 1 8 - - - 9 2 - - - - - - - - - - 5 4 - - - - 3 - 9
- 6 5 - 4 - - - - - - - 8 - - - 4 - 1 - 5 - - - - 3 6 - 5 - - - -
