33 33
- - - 7 9 - - - 8 - - - - - - - 6 - - - - - - - 7 - - - 6 1 - - -
- - 6 - - - 7 2 - - - - 4 - 9 - - - 5 - 8 - - - - 4 5 - - - 6 - -
- 3 - - 8 2 - - - - - - - 2 - 4 - 5 - 7 - - - - - - - 9 7 - - 4 -
5 - - - - - 1 4 - - - - - - - 7 1 6 - - - - - - - 7 6 - - - - - 4
9 - 8 - - 3 - - 6 - - - - 4 2 - - - 6 8 - - - - 8 - - 1 - - 9 - 7
- - 1 - 4 - - - 3 - - - 9 - 1 - - - 7 - 5 - - - 2 - - - 9 - 3 - -
- 1 - 2 - - - - - - - 9 - - - 5 - 4 - - - 1 - - - - - - - 2 - 1 -
- 8 - 6 - - - - - 6 - 4 - - - - - - - - - 2 - 8 - - - - - 4 - 9 -
4 - - - 5 8 - - - - - 3 - - - 8 - 7 - - - 6 - - - - - 7 1 - - - 6
- - - - - - - 2 - - 6 - - - 7 - - - 7 - - - 6 - - 3 - - - - - - -
- - - - - - - - - 2 - - 8 - 9 - - - 6 - 9 - - 3 - - - - - - - - -
- - - - - - 5 7 8 - - - - 2 - - - - - 3 - - - - 9 4 6 - - - - - -
- 8 - - - 3 - - - - 4 - - - - 8 - 9 - - - - 1 - - - - 1 - - - 7 -
- - 5 - 2 - - - - - - 5 - - - 4 - 7 - - - 8 - - - - - - 3 - 8 - -
- 3 - - 9 7 - - - 9 3 - - - - 6 - 3 - - - - 4 6 - - - 8 2 - - 9 -
- - 7 2 - - 1 - 8 - - - 4 7 8 - - - 1 5 9 - - - 9 - 5 - - 8 6 - -
2 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - 7
- - 3 4 - - 6 - 9 - - - 1 9 3 - - - 6 2 7 - - - 8 - 1 - - 9 4 - -
- 7 - - 1 2 - - - 5 1 - - - - 1 - 2 - - - - 2 3 - - - 5 8 - - 4 -
- - 1 - 6 - - - - - - 9 - - - 7 - 5 - - - 7 - - - - - - 4 - 1 - -
- 4 - - - 8 - - - - 8 - - - - 3 - 8 - - - - 5 - - - - 6 - - - 2 -
- - - - - - 4 8 6 - - - - 2 - - - - - 2 - - - - 6 8 9 - - - - - -
- - - - - - - - - 8 - - 4 - 5 - - - 5 - 8 - - 2 - - - - - - - - -
- - - - - - - 9 - - 7 - - - 6 - - - 3 - - - 9 - - 2 - - - - - - -
7 - - - 5 1 - - - - - 7 - - - 2 - 5 - - - 9 - - - - - 3 5 - - - 6
- 3 - 4 - - - - - 3 - 1 - - - - - - - - - 3 - 1 - - - - - 2 - 7 -
- 2 - 7 - - - - - - - 8 - - - 6 - 9 - - - 2 - - - - - - - 4 - 2 -
- - 8 - 7 - - - 5 - - - 2 - 5 - - - 4 - 8 - - - 6 - - - 9 - 4 - -
6 - 5 - - 2 - - 3 - - - - 3 9 - - - 7 1 - - - - 1 - - 5 - - 8 - 3
3 - - - - - 8 1 - - - - - - - 5 3 1 - - - - - - - 4 9 - - - - - 5
- 6 - - 3 5 - - - - - - - 9 - 8 - 2 - 4 - - - - - - - 7 3 - - 4 -
- - 2 - - - 3 8 - - - - 4 - 6 - - - 8 - 1 - - - - 9 1 - - - 6 - -
- - - 9 2 - - - 6 - - - - - - - 4 - - - - - - - 4 - - - 6 1 - - -
