33 33
- - 3 - 4 - 2 1 - - - - 2 6 1 - - - - - - - - - 9 - - 7 3 1 - - -
- - - - - 1 - 9 4 - - - - - - 5 - - 1 - 4 - - - 1 - 4 - - - 6 - -
9 - - - 8 - - - - - - - - 5 - 9 - - 3 - - - - - - - - 4 - - - 9 -
- - - 4 1 - 3 - 7 - - - - - - - - 9 - - 3 - - - - 2 - - 1 - - - 6
5 - 4 9 - - - - - - - - 8 - - 3 - 1 - - - - - - 4 - 6 - - 5 - - 8
- 1 - - - - 9 - 6 - - - 9 - - - - - 2 6 1 - - - - 9 - - - - 4 - 5
1 - - 6 - 2 - - - - - 5 - - - - 4 - - - - 3 2 - - - - - 2 - - 7 -
3 2 - - - - - - - - - 4 - - - - 9 7 - - - - 6 7 - - - 1 - 8 - - -
- 9 - 8 - 7 - - - - - 8 - - - - 5 - - - - - 9 - - - - - 4 - - 8 9
- - - - - - - - - - 8 - 3 7 - - - - - 8 3 - - - - 9 - - - - - - -
- - - - - - - - - 7 - - 6 1 - - - - - - - 5 - - 2 3 7 - - - - - -
- - - - - - 3 7 6 - - - - - - - - - - - - - 7 - - - 1 - - - - - -
3 - - - 1 5 - - - 3 5 - - - - 3 - - - - - - - 6 - - - 6 - 4 - 8 -
8 - 9 - - - - - - 4 1 - - - - - - - - - - - - 9 - - - 2 - - - - -
2 - - - - - - - - - - - - - - 4 - - - - - - - - - - - 8 - - 5 6 -
- 6 1 - 8 - - - - - - - 5 - 9 - 4 - - - - - - - - 9 - - 2 1 - - -
- - - - - - 7 9 1 - - - - - - 6 - 7 - - - - - - 8 6 1 - - - - - -
- - - 5 9 - - 2 - - - - - - - - 2 - 9 - 8 - - - - - - - 6 - 1 9 -
- 8 5 - - 4 - - - - - - - - - - - 1 - - - - - - - - - - - - - - 9
- - - - - 8 - - - 9 - - - - - - - - - - - - 6 4 - - - - - - 6 - 3
- 4 - 9 - 7 - - - 3 - - - - - - - 5 - - - - 9 7 - - - 9 4 - - - 8
- - - - - - 1 - - - 4 - - - - - - - - - - - - - 5 2 7 - - - - - -
- - - - - - 4 5 3 - - 2 - - - - - - - 5 8 - - 6 - - - - - - - - -
- - - - - - - 2 - - - - 5 6 - - - - - 2 1 - 4 - - - - - - - - - -
3 4 - - 6 - - - - - 8 - - - - - 9 - - - - 6 - - - - - 5 - 4 - 1 -
- - - 2 - 1 - - - 2 9 - - - - 5 3 - - - - 3 - - - - - - - - - 5 3
- 5 - - 7 - - - - - 3 6 - - - - 7 - - - - 4 - - - - - 3 - 8 - - 6
1 - 5 - - - - 8 - - - - 5 8 2 - - - - - 6 - - - 6 - 4 - - - - 2 -
8 - - 5 - - 2 - 3 - - - - - - 6 - 8 - - 1 - - - - - - - - 9 4 - 7
4 - - - 8 - - 5 - - - - 9 - - 7 - - - - - - - - 1 - 7 - 4 5 - - -
- 6 - - - 3 - - - - - - - - 6 - - 5 - 2 - - - - - - - - 5 - - - 1
- - 3 - - - 5 - 4 - - - 2 - 5 - - 7 - - - - - - 5 4 - 8 - - - - -
- - - 7 5 8 - - 6 - - - - - - - - - 9 5 4 - - - - 1 8 - 9 - 5 - -
